1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   3000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     3000.00000000                  z
     1                              hill_parm_ID
     0.00228419                     gw.storage
     0.00000208                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       3000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.30172320                     rz_storage
          0.00000000                     unsat_storage
          0.49009004                     sat_deficit
          0.35442749                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00024248                     litter.rain_stored
          0.02891077                     litter_cs.litr1c
          0.00092723                     litter_ns.litr1n
          0.05735724                     litter_cs.litr2c
          0.06480543                     litter_cs.litr3c
          0.08303758                     litter_cs.litr4c
          0.00908634                     soil_cs.soil1c
          0.00013799                     soil_ns.sminn
          0.00280206                     soil_ns.nitrate
          0.05897249                     soil_cs.soil2c
          0.90030446                     soil_cs.soil3c
          7.29878091                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.12881377                     cs.cpool
            0.20000000                     cs.stem_density
            0.20257764                     cs.leafc_age1
            0.28906053                     cs.leafc_age2
            0.32749399                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.29723429                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.03251513                     cs.live_stemc
            0.05947501                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            5.08158780                     cs.dead_stemc
            0.03965001                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01447220                     cs.live_crootc
            0.02561942                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            3.76048732                     cs.dead_crootc
            0.01707961                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.17022752                     cs.frootc
            0.16790875                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.17893725                     cs.cwdc
            0.49261922                     epv.prev_leafcalloc
            0.15426163                     ns.npool
            0.00818735                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00743086                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00013006                     ns.live_stemn
            0.00023790                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01355090                     ns.dead_stemn
            0.00010573                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00005789                     ns.live_crootn
            0.00010248                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01002797                     ns.dead_crootn
            0.00004555                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00170228                     ns.frootn
            0.00167909                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00622208                    ns.cwdn
            0.00209060                     ns.retransn
            137.00000000                   cs.age
            20                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.01401249                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00005977                     rain_stored
            0.01518610                     cs.cpool
            0.20000000                     cs.stem_density
            0.00997587                     cs.leafc_age1
            0.00000000                     cs.leafc_age2
            0.00733463                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.01228894                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00000000                     cs.live_stemc
            0.00230590                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00000000                     cs.dead_stemc
            0.00003505                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00000000                     cs.live_crootc
            0.00231617                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00000000                     cs.dead_crootc
            0.00003513                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.01341420                     cs.frootc
            0.01518347                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00013341                     cs.cwdc
            0.01000000                     epv.prev_leafcalloc
            0.00049761                     ns.npool
            0.00018337                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00030722                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00000000                     ns.live_stemn
            0.00003843                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000000                     ns.dead_stemn
            0.00000009                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00000000                     ns.live_crootn
            0.00003860                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000000                     ns.dead_crootn
            0.00000009                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00022357                     ns.frootn
            0.00025306                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358924                    ns.cwdn
            0.01101347                     ns.retransn
            0.00000000                     cs.age
            20                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.30172231                     rz_storage
          0.00000000                     unsat_storage
          0.49150938                     sat_deficit
          0.35392577                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00024679                     litter.rain_stored
          0.02941684                     litter_cs.litr1c
          0.00094558                     litter_ns.litr1n
          0.05844923                     litter_cs.litr2c
          0.06585343                     litter_cs.litr3c
          0.08468236                     litter_cs.litr4c
          0.00918398                     soil_cs.soil1c
          0.00013835                     soil_ns.sminn
          0.00286921                     soil_ns.nitrate
          0.05965907                     soil_cs.soil2c
          0.90393960                     soil_cs.soil3c
          7.29457428                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.10269398                     cs.cpool
            0.20000000                     cs.stem_density
            0.20595841                     cs.leafc_age1
            0.29063970                     cs.leafc_age2
            0.33080225                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.29035781                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.03315965                     cs.live_stemc
            0.05870383                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            5.12222206                     cs.dead_stemc
            0.03913589                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01475605                     cs.live_crootc
            0.02528706                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            3.79121981                     cs.dead_crootc
            0.01685804                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.17296026                     cs.frootc
            0.16473972                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18036741                     cs.cwdc
            0.49759553                     epv.prev_leafcalloc
            0.15545234                     ns.npool
            0.00827006                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00725895                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00013264                     ns.live_stemn
            0.00023482                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01365926                     ns.dead_stemn
            0.00010436                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00005902                     ns.live_crootn
            0.00010115                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01010992                     ns.dead_crootn
            0.00004495                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00172960                     ns.frootn
            0.00164740                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00624195                    ns.cwdn
            0.00211286                     ns.retransn
            137.00000000                   cs.age
            20                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.02152599                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00008033                     rain_stored
            -0.00685578                    cs.cpool
            0.20000000                     cs.stem_density
            0.00212988                     cs.leafc_age1
            0.01125952                     cs.leafc_age2
            0.00982441                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00122808                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00209634                     cs.live_stemc
            0.00016579                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00040280                     cs.dead_stemc
            0.00001842                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00212624                     cs.live_crootc
            0.00016615                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00040730                     cs.dead_crootc
            0.00001846                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.01728459                     cs.frootc
            0.00067716                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00015674                     cs.cwdc
            0.01339455                     epv.prev_leafcalloc
            0.00049266                     ns.npool
            0.00024561                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00003070                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003494                     ns.live_stemn
            0.00000276                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000107                     ns.dead_stemn
            0.00000005                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00003544                     ns.live_crootn
            0.00000277                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000109                     ns.dead_crootn
            0.00000005                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00028808                     ns.frootn
            0.00001129                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358770                    ns.cwdn
            0.01123061                     ns.retransn
            2.00000000                     cs.age
            20                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.30172320                     rz_storage
          0.00000000                     unsat_storage
          0.49009004                     sat_deficit
          0.35442749                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00024248                     litter.rain_stored
          0.02891077                     litter_cs.litr1c
          0.00092723                     litter_ns.litr1n
          0.05735724                     litter_cs.litr2c
          0.06480543                     litter_cs.litr3c
          0.08303758                     litter_cs.litr4c
          0.00908634                     soil_cs.soil1c
          0.00013799                     soil_ns.sminn
          0.00280206                     soil_ns.nitrate
          0.05897249                     soil_cs.soil2c
          0.90030446                     soil_cs.soil3c
          7.29878091                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.12881377                     cs.cpool
            0.20000000                     cs.stem_density
            0.20257764                     cs.leafc_age1
            0.28906053                     cs.leafc_age2
            0.32749399                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.29723429                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.03251513                     cs.live_stemc
            0.05947501                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            5.08158780                     cs.dead_stemc
            0.03965001                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01447220                     cs.live_crootc
            0.02561942                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            3.76048732                     cs.dead_crootc
            0.01707961                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.17022752                     cs.frootc
            0.16790875                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.17893725                     cs.cwdc
            0.49261922                     epv.prev_leafcalloc
            0.15426163                     ns.npool
            0.00818735                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00743086                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00013006                     ns.live_stemn
            0.00023790                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01355090                     ns.dead_stemn
            0.00010573                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00005789                     ns.live_crootn
            0.00010248                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01002797                     ns.dead_crootn
            0.00004555                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00170228                     ns.frootn
            0.00167909                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00622208                    ns.cwdn
            0.00209060                     ns.retransn
            137.00000000                   cs.age
            20                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.01401249                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00005977                     rain_stored
            0.01518610                     cs.cpool
            0.20000000                     cs.stem_density
            0.00997587                     cs.leafc_age1
            0.00000000                     cs.leafc_age2
            0.00733463                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.01228894                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00000000                     cs.live_stemc
            0.00230590                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00000000                     cs.dead_stemc
            0.00003505                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00000000                     cs.live_crootc
            0.00231617                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00000000                     cs.dead_crootc
            0.00003513                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.01341420                     cs.frootc
            0.01518347                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00013341                     cs.cwdc
            0.01000000                     epv.prev_leafcalloc
            0.00049761                     ns.npool
            0.00018337                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00030722                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00000000                     ns.live_stemn
            0.00003843                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000000                     ns.dead_stemn
            0.00000009                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00000000                     ns.live_crootn
            0.00003860                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000000                     ns.dead_crootn
            0.00000009                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00022357                     ns.frootn
            0.00025306                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358924                    ns.cwdn
            0.01101347                     ns.retransn
            0.00000000                     cs.age
            20                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.30172231                     rz_storage
          0.00000000                     unsat_storage
          0.49032937                     sat_deficit
          0.35392549                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00024642                     litter.rain_stored
          0.02941671                     litter_cs.litr1c
          0.00094546                     litter_ns.litr1n
          0.05843567                     litter_cs.litr2c
          0.06577854                     litter_cs.litr3c
          0.08461764                     litter_cs.litr4c
          0.00918311                     soil_cs.soil1c
          0.00013827                     soil_ns.sminn
          0.00286208                     soil_ns.nitrate
          0.05959070                     soil_cs.soil2c
          0.90309277                     soil_cs.soil3c
          7.27929889                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.10270995                     cs.cpool
            0.20000000                     cs.stem_density
            0.20597087                     cs.leafc_age1
            0.29062725                     cs.leafc_age2
            0.33080229                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.29016365                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.03315814                     cs.live_stemc
            0.05866994                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            5.11385777                     cs.dead_stemc
            0.03911329                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01475534                     cs.live_crootc
            0.02527245                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            3.77807924                     cs.dead_crootc
            0.01684830                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.17295964                     cs.frootc
            0.16465871                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.17993830                     cs.cwdc
            0.49759559                     epv.prev_leafcalloc
            0.15523034                     ns.npool
            0.00827006                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00725409                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00013263                     ns.live_stemn
            0.00023468                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01363695                     ns.dead_stemn
            0.00010430                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00005902                     ns.live_crootn
            0.00010109                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01007488                     ns.dead_crootn
            0.00004493                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00172960                     ns.frootn
            0.00164659                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00622342                    ns.cwdn
            0.00211286                     ns.retransn
            137.00000000                   cs.age
            20                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.02152568                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00008033                     rain_stored
            -0.00691751                    cs.cpool
            0.20000000                     cs.stem_density
            0.00212990                     cs.leafc_age1
            0.01125953                     cs.leafc_age2
            0.00982444                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00125632                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00209634                     cs.live_stemc
            0.00016960                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00040280                     cs.dead_stemc
            0.00001884                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00212625                     cs.live_crootc
            0.00016997                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00040730                     cs.dead_crootc
            0.00001889                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.01728432                     cs.frootc
            0.00068974                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00015666                     cs.cwdc
            0.01339458                     epv.prev_leafcalloc
            0.00049266                     ns.npool
            0.00024561                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00003141                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003494                     ns.live_stemn
            0.00000283                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000107                     ns.dead_stemn
            0.00000005                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00003544                     ns.live_crootn
            0.00000283                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000109                     ns.dead_crootn
            0.00000005                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00028807                     ns.frootn
            0.00001150                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358788                    ns.cwdn
            0.01114393                     ns.retransn
            2.00000000                     cs.age
            20                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
