1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   3000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     3000.00000000                  z
     1                              hill_parm_ID
     0.00229025                     gw.storage
     0.00000202                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       3000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.30240682                     rz_storage
          0.00000000                     unsat_storage
          0.49048130                     sat_deficit
          0.35398556                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00024236                     litter.rain_stored
          0.02702823                     litter_cs.litr1c
          0.00086640                     litter_ns.litr1n
          0.05404102                     litter_cs.litr2c
          0.06377541                     litter_cs.litr3c
          0.08048779                     litter_cs.litr4c
          0.00842527                     soil_cs.soil1c
          0.00013934                     soil_ns.sminn
          0.00322033                     soil_ns.nitrate
          0.05897658                     soil_cs.soil2c
          0.90483805                     soil_cs.soil3c
          7.30753706                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.06467003                     cs.cpool
            0.20000000                     cs.stem_density
            0.18991156                     cs.leafc_age1
            0.28235783                     cs.leafc_age2
            0.31457681                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.28541780                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.03029837                     cs.live_stemc
            0.05351092                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            5.11984418                     cs.dead_stemc
            0.03567394                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01349656                     cs.live_crootc
            0.02305365                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            3.78486846                     cs.dead_crootc
            0.01536910                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.16010660                     cs.frootc
            0.14771027                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18125572                     cs.cwdc
            0.47318909                     epv.prev_leafcalloc
            0.15586317                     ns.npool
            0.00786442                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00713545                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00012119                     ns.live_stemn
            0.00021404                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01365292                     ns.dead_stemn
            0.00009513                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00005399                     ns.live_crootn
            0.00009221                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01009298                     ns.dead_crootn
            0.00004098                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00160107                     ns.frootn
            0.00147710                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00622708                    ns.cwdn
            0.00200390                     ns.retransn
            137.00000000                   cs.age
            58                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00430320                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000331                     rain_stored
            -0.01354272                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00050210                     cs.leafc_age2
            0.00036827                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00092309                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00159982                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00097369                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00168189                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00193061                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00022713                     cs.cwdc
            0.00050210                     epv.prev_leafcalloc
            0.00047333                     ns.npool
            0.00000921                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00001538                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000427                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001623                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000449                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00003218                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358913                    ns.cwdn
            0.01102537                     ns.retransn
            10.00000000                    cs.age
            58                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.30240682                     rz_storage
          0.00000000                     unsat_storage
          0.49049131                     sat_deficit
          0.35398682                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00024272                     litter.rain_stored
          0.02702813                     litter_cs.litr1c
          0.00086667                     litter_ns.litr1n
          0.05405343                     litter_cs.litr2c
          0.06384832                     litter_cs.litr3c
          0.08055064                     litter_cs.litr4c
          0.00842535                     soil_cs.soil1c
          0.00013938                     soil_ns.sminn
          0.00322063                     soil_ns.nitrate
          0.05901718                     soil_cs.soil2c
          0.90572184                     soil_cs.soil3c
          7.30496669                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.06466459                     cs.cpool
            0.20000000                     cs.stem_density
            0.18990913                     cs.leafc_age1
            0.28236070                     cs.leafc_age2
            0.31457710                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.28541869                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.03029652                     cs.live_stemc
            0.05351158                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            5.12992243                     cs.dead_stemc
            0.03567439                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01349571                     cs.live_crootc
            0.02305394                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            3.79841199                     cs.dead_crootc
            0.01536929                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.16010061                     cs.frootc
            0.14771190                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18171096                     cs.cwdc
            0.47318952                     epv.prev_leafcalloc
            0.15633048                     ns.npool
            0.00786443                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00713547                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00012119                     ns.live_stemn
            0.00021405                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01367979                     ns.dead_stemn
            0.00009513                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00005398                     ns.live_crootn
            0.00009222                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01012910                     ns.dead_crootn
            0.00004098                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00160101                     ns.frootn
            0.00147712                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00624349                    ns.cwdn
            0.00200390                     ns.retransn
            137.00000000                   cs.age
            58                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00431282                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000332                     rain_stored
            -0.01353438                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00050454                     cs.leafc_age2
            0.00037006                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00092558                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00160336                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00097628                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00168558                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00193365                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00022770                     cs.cwdc
            0.00050454                     epv.prev_leafcalloc
            0.00047333                     ns.npool
            0.00000925                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00001543                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000428                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001627                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000449                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00003223                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358763                    ns.cwdn
            0.01146570                     ns.retransn
            10.00000000                    cs.age
            58                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.30240682                     rz_storage
          0.00000000                     unsat_storage
          0.49048130                     sat_deficit
          0.35398556                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00024236                     litter.rain_stored
          0.02702823                     litter_cs.litr1c
          0.00086640                     litter_ns.litr1n
          0.05404102                     litter_cs.litr2c
          0.06377541                     litter_cs.litr3c
          0.08048779                     litter_cs.litr4c
          0.00842527                     soil_cs.soil1c
          0.00013934                     soil_ns.sminn
          0.00322033                     soil_ns.nitrate
          0.05897658                     soil_cs.soil2c
          0.90483805                     soil_cs.soil3c
          7.30753706                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.06467003                     cs.cpool
            0.20000000                     cs.stem_density
            0.18991156                     cs.leafc_age1
            0.28235783                     cs.leafc_age2
            0.31457681                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.28541780                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.03029837                     cs.live_stemc
            0.05351092                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            5.11984418                     cs.dead_stemc
            0.03567394                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01349656                     cs.live_crootc
            0.02305365                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            3.78486846                     cs.dead_crootc
            0.01536910                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.16010660                     cs.frootc
            0.14771027                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18125572                     cs.cwdc
            0.47318909                     epv.prev_leafcalloc
            0.15586317                     ns.npool
            0.00786442                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00713545                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00012119                     ns.live_stemn
            0.00021404                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01365292                     ns.dead_stemn
            0.00009513                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00005399                     ns.live_crootn
            0.00009221                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01009298                     ns.dead_crootn
            0.00004098                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00160107                     ns.frootn
            0.00147710                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00622708                    ns.cwdn
            0.00200390                     ns.retransn
            137.00000000                   cs.age
            58                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00430320                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000331                     rain_stored
            -0.01354272                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00050210                     cs.leafc_age2
            0.00036827                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00092309                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00159982                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00097369                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00168189                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00193061                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00022713                     cs.cwdc
            0.00050210                     epv.prev_leafcalloc
            0.00047333                     ns.npool
            0.00000921                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00001538                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000427                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001623                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000449                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00003218                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358913                    ns.cwdn
            0.01102537                     ns.retransn
            10.00000000                    cs.age
            58                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.30240680                     rz_storage
          0.00000000                     unsat_storage
          0.49224929                     sat_deficit
          0.35404406                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00024515                     litter.rain_stored
          0.02790025                     litter_cs.litr1c
          0.00090138                     litter_ns.litr1n
          0.05573577                     litter_cs.litr2c
          0.06474453                     litter_cs.litr3c
          0.08228083                     litter_cs.litr4c
          0.00868481                     soil_cs.soil1c
          0.00013887                     soil_ns.sminn
          0.00319963                     soil_ns.nitrate
          0.05943013                     soil_cs.soil2c
          0.90573693                     soil_cs.soil3c
          7.28576658                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.06510389                     cs.cpool
            0.20000000                     cs.stem_density
            0.19161787                     cs.leafc_age1
            0.28272143                     cs.leafc_age2
            0.31595838                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.28511881                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.03054794                     cs.live_stemc
            0.05375275                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            5.11864191                     cs.dead_stemc
            0.03583517                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01360633                     cs.live_crootc
            0.02315764                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            3.78279027                     cs.dead_crootc
            0.01543842                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.16136258                     cs.frootc
            0.14776822                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18119530                     cs.cwdc
            0.47526726                     epv.prev_leafcalloc
            0.15638592                     ns.npool
            0.00789896                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00712797                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00012219                     ns.live_stemn
            0.00021501                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01364971                     ns.dead_stemn
            0.00009556                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00005443                     ns.live_crootn
            0.00009263                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01008744                     ns.dead_crootn
            0.00004117                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00161363                     ns.frootn
            0.00147768                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00622361                    ns.cwdn
            0.00201318                     ns.retransn
            137.00000000                   cs.age
            58                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.02112300                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00007691                     rain_stored
            -0.00782015                    cs.cpool
            0.20000000                     cs.stem_density
            0.00186304                     cs.leafc_age1
            0.01095697                     cs.leafc_age2
            0.00940631                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00032509                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00201044                     cs.live_stemc
            0.00004389                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00037917                     cs.dead_stemc
            0.00000488                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00203940                     cs.live_crootc
            0.00004398                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00038344                     cs.dead_crootc
            0.00000489                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.01705771                     cs.frootc
            0.00021179                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00015595                     cs.cwdc
            0.01282452                     epv.prev_leafcalloc
            0.00049266                     ns.npool
            0.00023516                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000813                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003351                     ns.live_stemn
            0.00000073                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000101                     ns.dead_stemn
            0.00000001                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00003399                     ns.live_crootn
            0.00000073                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000102                     ns.dead_crootn
            0.00000001                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00028430                     ns.frootn
            0.00000353                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358773                    ns.cwdn
            0.01127338                     ns.retransn
            2.00000000                     cs.age
            58                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
