1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   3000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     3000.00000000                  z
     1                              hill_parm_ID
     0.00138029                     gw.storage
     0.00000137                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       3000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.64267647                     rz_storage
          0.00000000                     unsat_storage
          2.93852228                     sat_deficit
          0.34873764                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00068793                     litter.rain_stored
          0.06605965                     litter_cs.litr1c
          0.00219928                     litter_ns.litr1n
          0.11929745                     litter_cs.litr2c
          0.13316929                     litter_cs.litr3c
          0.22130834                     litter_cs.litr4c
          0.00612221                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12696112                     soil_cs.soil2c
          1.86059982                     soil_cs.soil3c
          11.29628535                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.31435118                     cs.cpool
            0.20000000                     cs.stem_density
            0.17671481                     cs.leafc_age1
            0.29309225                     cs.leafc_age2
            0.31289737                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.29631567                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.05731601                     cs.live_stemc
            0.06392916                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            7.76577310                     cs.dead_stemc
            0.04261944                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.02561409                     cs.live_crootc
            0.02750554                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            8.46124055                     cs.dead_crootc
            0.01833703                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.24044827                     cs.frootc
            0.23164827                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.30662343                     cs.cwdc
            0.47066285                     epv.prev_leafcalloc
            0.05162377                     ns.npool
            0.00782243                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00740789                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00037463                     ns.live_stemn
            0.00025572                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02070870                     ns.dead_stemn
            0.00011365                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00042672                     ns.live_crootn
            0.00011002                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02256305                     ns.dead_crootn
            0.00004890                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00240448                     ns.frootn
            0.00231648                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.01054606                    ns.cwdn
            0.00203088                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            2.96278990                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00117745                     cs.cpool
            0.20000000                     cs.stem_density
            0.11459505                     cs.leafc_age1
            0.29276092                     cs.leafc_age2
            0.29898401                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21259883                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16522801                     cs.live_stemc
            0.02870084                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.00501572                     cs.dead_stemc
            0.00318898                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17349884                     cs.live_crootc
            0.02873996                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.28983420                     cs.dead_crootc
            0.00319333                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27995694                     cs.frootc
            0.10381916                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11368557                     cs.cwdc
            0.40763311                     epv.prev_leafcalloc
            0.00055374                     ns.npool
            0.00747460                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00531497                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00275380                     ns.live_stemn
            0.00047835                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00268004                     ns.dead_stemn
            0.00000850                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00289165                     ns.live_crootn
            0.00047900                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00343956                     ns.dead_crootn
            0.00000852                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00466595                     ns.frootn
            0.00173032                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00597074                    ns.cwdn
            0.00144462                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.64266742                     rz_storage
          0.00000000                     unsat_storage
          2.93546318                     sat_deficit
          0.34695286                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00067468                     litter.rain_stored
          0.07317215                     litter_cs.litr1c
          0.00242193                     litter_ns.litr1n
          0.12798365                     litter_cs.litr2c
          0.13610226                     litter_cs.litr3c
          0.22379765                     litter_cs.litr4c
          0.00620407                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12683259                     soil_cs.soil2c
          1.86208890                     soil_cs.soil3c
          11.26933390                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.12472698                     cs.cpool
            0.20000000                     cs.stem_density
            0.25999050                     cs.leafc_age1
            0.28601689                     cs.leafc_age2
            0.36382356                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.29213424                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.07529757                     cs.live_stemc
            0.09299092                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            7.54414319                     cs.dead_stemc
            0.06199395                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.03336179                     cs.live_crootc
            0.03999695                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            8.39375834                     cs.dead_crootc
            0.02666463                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27419151                     cs.frootc
            0.23350514                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.29909743                     cs.cwdc
            0.54726647                     epv.prev_leafcalloc
            0.04477127                     ns.npool
            0.00909559                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00730336                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00044656                     ns.live_stemn
            0.00037196                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02011769                     ns.dead_stemn
            0.00016532                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00045772                     ns.live_crootn
            0.00015999                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02238310                     ns.dead_crootn
            0.00007111                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00274192                     ns.frootn
            0.00233505                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.01062137                    ns.cwdn
            0.00237095                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.09486946                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00161102                     cs.cpool
            0.20000000                     cs.stem_density
            0.11099289                     cs.leafc_age1
            0.30078737                     cs.leafc_age2
            0.30222267                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.23136646                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17355066                     cs.live_stemc
            0.03123447                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.04811601                     cs.dead_stemc
            0.00347050                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18233631                     cs.live_crootc
            0.03127391                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.34012887                     cs.dead_crootc
            0.00347488                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.29133383                     cs.frootc
            0.11147150                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11839055                     cs.cwdc
            0.41204869                     epv.prev_leafcalloc
            0.00050415                     ns.npool
            0.00755557                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00578416                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00289251                     ns.live_stemn
            0.00052057                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00279498                     ns.dead_stemn
            0.00000925                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00303894                     ns.live_crootn
            0.00052123                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00357368                     ns.dead_crootn
            0.00000927                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00485556                     ns.frootn
            0.00185786                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00601787                    ns.cwdn
            0.01052519                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.64266386                     rz_storage
          0.00000000                     unsat_storage
          2.82136261                     sat_deficit
          0.34242506                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00070946                     litter.rain_stored
          0.08750131                     litter_cs.litr1c
          0.00290991                     litter_ns.litr1n
          0.14730612                     litter_cs.litr2c
          0.14013443                     litter_cs.litr3c
          0.24959555                     litter_cs.litr4c
          0.00663336                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12587480                     soil_cs.soil2c
          1.82831034                     soil_cs.soil3c
          11.25683768                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.31927003                     cs.cpool
            0.20000000                     cs.stem_density
            0.30164611                     cs.leafc_age1
            0.28188350                     cs.leafc_age2
            0.38890250                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.27082508                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.08844446                     cs.live_stemc
            0.09856462                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            7.66565358                     cs.dead_stemc
            0.06570975                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.03926950                     cs.live_crootc
            0.04239172                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            8.50017709                     cs.dead_crootc
            0.02826115                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.31091186                     cs.frootc
            0.21005944                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.28504454                     cs.cwdc
            0.58499041                     epv.prev_leafcalloc
            0.04916612                     ns.npool
            0.00972256                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00677063                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00049915                     ns.live_stemn
            0.00039426                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02044172                     ns.dead_stemn
            0.00017523                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00048135                     ns.live_crootn
            0.00016957                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02266688                     ns.dead_crootn
            0.00007536                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00310912                     ns.frootn
            0.00210059                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.01079071                    ns.cwdn
            0.00253884                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.29832430                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00071856                     cs.cpool
            0.20000000                     cs.stem_density
            0.20345826                     cs.leafc_age1
            0.36052100                     cs.leafc_age2
            0.41401910                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21895606                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20858100                     cs.live_stemc
            0.02955907                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.05505424                     cs.dead_stemc
            0.00328434                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.21812328                     cs.live_crootc
            0.02959439                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.33608510                     cs.dead_crootc
            0.00328827                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.36767243                     cs.frootc
            0.11298866                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11349195                     cs.cwdc
            0.56447131                     epv.prev_leafcalloc
            0.00050523                     ns.npool
            0.01035048                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00547390                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00347635                     ns.live_stemn
            0.00049265                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00281348                     ns.dead_stemn
            0.00000876                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00363539                     ns.live_crootn
            0.00049324                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00356289                     ns.dead_crootn
            0.00000877                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00612787                     ns.frootn
            0.00188314                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00589475                    ns.cwdn
            0.00965225                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.64266151                     rz_storage
          0.00000000                     unsat_storage
          2.82575897                     sat_deficit
          0.34212690                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00072063                     litter.rain_stored
          0.08896349                     litter_cs.litr1c
          0.00295453                     litter_ns.litr1n
          0.14952997                     litter_cs.litr2c
          0.14117454                     litter_cs.litr3c
          0.25420098                     litter_cs.litr4c
          0.00644317                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12655239                     soil_cs.soil2c
          1.82523339                     soil_cs.soil3c
          11.26949838                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.12732181                     cs.cpool
            0.20000000                     cs.stem_density
            0.29356633                     cs.leafc_age1
            0.31033963                     cs.leafc_age2
            0.40242271                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.26797943                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.10340120                     cs.live_stemc
            0.10861502                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            7.60657773                     cs.dead_stemc
            0.07241002                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.04573861                     cs.live_crootc
            0.04671465                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            8.43971229                     cs.dead_crootc
            0.03114310                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.31569728                     cs.frootc
            0.21370678                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.28296245                     cs.cwdc
            0.60532763                     epv.prev_leafcalloc
            0.04664703                     ns.npool
            0.01006057                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00669949                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00055897                     ns.live_stemn
            0.00043446                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02028418                     ns.dead_stemn
            0.00019309                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00050722                     ns.live_crootn
            0.00018686                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02250564                     ns.dead_crootn
            0.00008305                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00315697                     ns.frootn
            0.00213707                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.01072550                    ns.cwdn
            0.00263002                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.29034457                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00070831                     cs.cpool
            0.20000000                     cs.stem_density
            0.20181854                     cs.leafc_age1
            0.36186168                     cs.leafc_age2
            0.41379685                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21814916                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20821968                     cs.live_stemc
            0.02945014                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.04676604                     cs.dead_stemc
            0.00327224                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.21767164                     cs.live_crootc
            0.02948529                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.33190872                     cs.dead_crootc
            0.00327614                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.36807303                     cs.frootc
            0.11236021                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11290427                     cs.cwdc
            0.56416830                     epv.prev_leafcalloc
            0.00047402                     ns.npool
            0.01034492                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00545373                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00347033                     ns.live_stemn
            0.00049084                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00279138                     ns.dead_stemn
            0.00000873                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00362786                     ns.live_crootn
            0.00049142                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00355176                     ns.dead_crootn
            0.00000874                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00613455                     ns.frootn
            0.00187267                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00597631                    ns.cwdn
            0.00575735                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
