1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   3000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     3000.00000000                  z
     1                              hill_parm_ID
     0.00388292                     gw.storage
     0.00000370                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       3000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07187364                     rz_storage
          0.00000000                     unsat_storage
          0.12273762                     sat_deficit
          0.36562374                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00014318                     litter.rain_stored
          0.01744254                     litter_cs.litr1c
          0.00057336                     litter_ns.litr1n
          0.03403335                     litter_cs.litr2c
          0.03838641                     litter_cs.litr3c
          0.04942152                     litter_cs.litr4c
          0.00554717                     soil_cs.soil1c
          0.00014221                     soil_ns.sminn
          0.00296191                     soil_ns.nitrate
          0.03668484                     soil_cs.soil2c
          0.58112474                     soil_cs.soil3c
          5.34171300                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.11680628                     cs.cpool
            0.20000000                     cs.stem_density
            0.11908556                     cs.leafc_age1
            0.26724976                     cs.leafc_age2
            0.28241967                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.22979709                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00911425                     cs.live_stemc
            0.03483125                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.19168399                     cs.dead_stemc
            0.02322084                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00414429                     cs.live_crootc
            0.01500624                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.30182704                     cs.dead_crootc
            0.01000416                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.19143127                     cs.frootc
            0.08336802                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08342731                     cs.cwdc
            0.38691203                     epv.prev_leafcalloc
            0.12936971                     ns.npool
            0.00706049                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00574493                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003646                     ns.live_stemn
            0.00013933                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00584449                     ns.dead_stemn
            0.00006192                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001658                     ns.live_crootn
            0.00006002                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00347154                     ns.dead_crootn
            0.00002668                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00191431                     ns.frootn
            0.00083368                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00436659                    ns.cwdn
            0.00128190                     ns.retransn
            138.00000000                   cs.age
            72                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00696229                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00001004                     rain_stored
            -0.03042678                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00162758                     cs.leafc_age2
            0.00119377                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00128392                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00132037                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00133459                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00136749                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00440050                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00023576                     cs.cwdc
            0.00162758                     epv.prev_leafcalloc
            0.00048049                     ns.npool
            0.00002984                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002140                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000352                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002224                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000365                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00007334                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358367                    ns.cwdn
            0.01322897                     ns.retransn
            7.00000000                     cs.age
            125                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07187364                     rz_storage
          0.00000000                     unsat_storage
          0.12273885                     sat_deficit
          0.36562313                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00014321                     litter.rain_stored
          0.01744299                     litter_cs.litr1c
          0.00057339                     litter_ns.litr1n
          0.03403518                     litter_cs.litr2c
          0.03839232                     litter_cs.litr3c
          0.04942717                     litter_cs.litr4c
          0.00554732                     soil_cs.soil1c
          0.00014222                     soil_ns.sminn
          0.00296242                     soil_ns.nitrate
          0.03668808                     soil_cs.soil2c
          0.58119498                     soil_cs.soil3c
          5.34240347                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.11680487                     cs.cpool
            0.20000000                     cs.stem_density
            0.11908475                     cs.leafc_age1
            0.26725730                     cs.leafc_age2
            0.28242458                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.22979902                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00911455                     cs.live_stemc
            0.03483180                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.19254488                     cs.dead_stemc
            0.02322120                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00414443                     cs.live_crootc
            0.01500648                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.30249497                     cs.dead_crootc
            0.01000432                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.19143998                     cs.frootc
            0.08336934                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08346292                     cs.cwdc
            0.38691875                     epv.prev_leafcalloc
            0.12943315                     ns.npool
            0.00706061                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00574498                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003646                     ns.live_stemn
            0.00013933                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00584679                     ns.dead_stemn
            0.00006192                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001658                     ns.live_crootn
            0.00006003                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00347332                     ns.dead_crootn
            0.00002668                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00191440                     ns.frootn
            0.00083369                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00436703                    ns.cwdn
            0.00128192                     ns.retransn
            138.00000000                   cs.age
            72                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00696229                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00001004                     rain_stored
            -0.03039909                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00162758                     cs.leafc_age2
            0.00119377                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00128392                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00132037                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00133459                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00136749                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00440050                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00023576                     cs.cwdc
            0.00162758                     epv.prev_leafcalloc
            0.00048049                     ns.npool
            0.00002984                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002140                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000352                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002224                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000365                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00007334                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358367                    ns.cwdn
            0.01322876                     ns.retransn
            7.00000000                     cs.age
            125                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07187364                     rz_storage
          0.00000000                     unsat_storage
          0.12273762                     sat_deficit
          0.36562374                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00014318                     litter.rain_stored
          0.01744254                     litter_cs.litr1c
          0.00057336                     litter_ns.litr1n
          0.03403335                     litter_cs.litr2c
          0.03838641                     litter_cs.litr3c
          0.04942152                     litter_cs.litr4c
          0.00554717                     soil_cs.soil1c
          0.00014221                     soil_ns.sminn
          0.00296191                     soil_ns.nitrate
          0.03668484                     soil_cs.soil2c
          0.58112474                     soil_cs.soil3c
          5.34171300                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.11680628                     cs.cpool
            0.20000000                     cs.stem_density
            0.11908556                     cs.leafc_age1
            0.26724976                     cs.leafc_age2
            0.28241967                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.22979709                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00911425                     cs.live_stemc
            0.03483125                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.19168399                     cs.dead_stemc
            0.02322084                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00414429                     cs.live_crootc
            0.01500624                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.30182704                     cs.dead_crootc
            0.01000416                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.19143127                     cs.frootc
            0.08336802                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08342731                     cs.cwdc
            0.38691203                     epv.prev_leafcalloc
            0.12936971                     ns.npool
            0.00706049                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00574493                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003646                     ns.live_stemn
            0.00013933                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00584449                     ns.dead_stemn
            0.00006192                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001658                     ns.live_crootn
            0.00006002                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00347154                     ns.dead_crootn
            0.00002668                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00191431                     ns.frootn
            0.00083368                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00436659                    ns.cwdn
            0.00128190                     ns.retransn
            138.00000000                   cs.age
            72                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00696229                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00001004                     rain_stored
            -0.03042678                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00162758                     cs.leafc_age2
            0.00119377                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00128392                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00132037                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00133459                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00136749                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00440050                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00023576                     cs.cwdc
            0.00162758                     epv.prev_leafcalloc
            0.00048049                     ns.npool
            0.00002984                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002140                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000352                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002224                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000365                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00007334                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358367                    ns.cwdn
            0.01322897                     ns.retransn
            7.00000000                     cs.age
            125                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07187505                     rz_storage
          0.00000000                     unsat_storage
          0.12251091                     sat_deficit
          0.35331278                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00017071                     litter.rain_stored
          0.01817513                     litter_cs.litr1c
          0.00060979                     litter_ns.litr1n
          0.03639807                     litter_cs.litr2c
          0.04429297                     litter_cs.litr3c
          0.05541676                     litter_cs.litr4c
          0.00580382                     soil_cs.soil1c
          0.00015202                     soil_ns.sminn
          0.00339000                     soil_ns.nitrate
          0.04386304                     soil_cs.soil2c
          0.64448840                     soil_cs.soil3c
          6.24360037                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.12131206                     cs.cpool
            0.20000000                     cs.stem_density
            0.11898758                     cs.leafc_age1
            0.27770362                     cs.leafc_age2
            0.28997841                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.23291851                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00974266                     cs.live_stemc
            0.03575192                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.96096993                     cs.dead_stemc
            0.02383461                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00442936                     cs.live_crootc
            0.01540235                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.02239901                     cs.dead_crootc
            0.01026824                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.20379216                     cs.frootc
            0.08556863                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11642320                     cs.cwdc
            0.39726743                     epv.prev_leafcalloc
            0.16747856                     ns.npool
            0.00724946                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00582296                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003897                     ns.live_stemn
            0.00014301                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00789592                     ns.dead_stemn
            0.00006356                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001772                     ns.live_crootn
            0.00006161                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00539306                     ns.dead_crootn
            0.00002738                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00203792                     ns.frootn
            0.00085569                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00506021                    ns.cwdn
            0.00131835                     ns.retransn
            138.00000000                   cs.age
            72                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00925874                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00001782                     rain_stored
            -0.02543712                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00293976                     cs.leafc_age2
            0.00215620                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00128840                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00081459                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00132785                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00083660                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00703923                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00018255                     cs.cwdc
            0.00293976                     epv.prev_leafcalloc
            0.00048532                     ns.npool
            0.00005391                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002147                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000217                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002213                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000223                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00011732                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00366406                    ns.cwdn
            0.00339013                     ns.retransn
            5.00000000                     cs.age
            125                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
