1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   3000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     3000.00000000                  z
     1                              hill_parm_ID
     0.00229934                     gw.storage
     0.00000199                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       3000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.30344362                     rz_storage
          0.00000000                     unsat_storage
          0.49222591                     sat_deficit
          0.35418465                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00023796                     litter.rain_stored
          0.02582767                     litter_cs.litr1c
          0.00083231                     litter_ns.litr1n
          0.05185850                     litter_cs.litr2c
          0.06246760                     litter_cs.litr3c
          0.07769265                     litter_cs.litr4c
          0.00815869                     soil_cs.soil1c
          0.00014074                     soil_ns.sminn
          0.00316880                     soil_ns.nitrate
          0.06114592                     soil_cs.soil2c
          0.93976864                     soil_cs.soil3c
          7.31705023                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.14851465                     cs.cpool
            0.20000000                     cs.stem_density
            0.21311488                     cs.leafc_age1
            0.23447767                     cs.leafc_age2
            0.29824631                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.28583592                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02583210                     cs.live_stemc
            0.05245941                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            5.30270934                     cs.dead_stemc
            0.03497294                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01157085                     cs.live_crootc
            0.02259348                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            3.88100440                     cs.dead_crootc
            0.01506232                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.15104538                     cs.frootc
            0.12551931                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18701065                     cs.cwdc
            0.44862461                     epv.prev_leafcalloc
            0.15575980                     ns.npool
            0.00745616                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00714590                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00010333                     ns.live_stemn
            0.00020984                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01414056                     ns.dead_stemn
            0.00009326                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00004628                     ns.live_crootn
            0.00009037                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01034935                     ns.dead_crootn
            0.00004017                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00151045                     ns.frootn
            0.00125519                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00623871                    ns.cwdn
            0.00189479                     ns.retransn
            137.00000000                   cs.age
            56                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00992697                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00002203                     rain_stored
            -0.01380107                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00362200                     cs.leafc_age2
            0.00265660                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00177267                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00142282                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00182994                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00146468                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00651100                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00028558                     cs.cwdc
            0.00362200                     epv.prev_leafcalloc
            0.00048290                     ns.npool
            0.00006642                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002954                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000379                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00003050                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000391                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00010852                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358998                    ns.cwdn
            0.01040146                     ns.retransn
            6.00000000                     cs.age
            56                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.30345863                     rz_storage
          0.00000000                     unsat_storage
          0.49029883                     sat_deficit
          0.35418551                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00023791                     litter.rain_stored
          0.02581060                     litter_cs.litr1c
          0.00083181                     litter_ns.litr1n
          0.05182844                     litter_cs.litr2c
          0.06244573                     litter_cs.litr3c
          0.07766146                     litter_cs.litr4c
          0.00815364                     soil_cs.soil1c
          0.00014073                     soil_ns.sminn
          0.00316507                     soil_ns.nitrate
          0.06113811                     soil_cs.soil2c
          0.93936571                     soil_cs.soil3c
          7.31640447                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.14823907                     cs.cpool
            0.20000000                     cs.stem_density
            0.21279047                     cs.leafc_age1
            0.23447928                     cs.leafc_age2
            0.29803067                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.28597215                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02581553                     cs.live_stemc
            0.05247406                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            5.30000724                     cs.dead_stemc
            0.03498270                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01156348                     cs.live_crootc
            0.02259979                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            3.88027000                     cs.dead_crootc
            0.01506652                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.15096483                     cs.frootc
            0.12555437                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18693459                     cs.cwdc
            0.44830024                     epv.prev_leafcalloc
            0.15574388                     ns.npool
            0.00745077                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00714930                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00010326                     ns.live_stemn
            0.00020990                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01413335                     ns.dead_stemn
            0.00009329                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00004625                     ns.live_crootn
            0.00009040                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01034739                     ns.dead_crootn
            0.00004018                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00150965                     ns.frootn
            0.00125554                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00624005                    ns.cwdn
            0.00189335                     ns.retransn
            137.00000000                   cs.age
            56                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00992461                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00002204                     rain_stored
            -0.01378434                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00362385                     cs.leafc_age2
            0.00265796                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00177421                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00142424                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00183152                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00146614                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00650583                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00028531                     cs.cwdc
            0.00362385                     epv.prev_leafcalloc
            0.00048290                     ns.npool
            0.00006645                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002957                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000380                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00003053                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000391                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00010843                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358992                    ns.cwdn
            0.01043898                     ns.retransn
            6.00000000                     cs.age
            56                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.30344362                     rz_storage
          0.00000000                     unsat_storage
          0.49222591                     sat_deficit
          0.35418465                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00023796                     litter.rain_stored
          0.02582767                     litter_cs.litr1c
          0.00083231                     litter_ns.litr1n
          0.05185850                     litter_cs.litr2c
          0.06246760                     litter_cs.litr3c
          0.07769265                     litter_cs.litr4c
          0.00815869                     soil_cs.soil1c
          0.00014074                     soil_ns.sminn
          0.00316880                     soil_ns.nitrate
          0.06114592                     soil_cs.soil2c
          0.93976864                     soil_cs.soil3c
          7.31705023                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.14851465                     cs.cpool
            0.20000000                     cs.stem_density
            0.21311488                     cs.leafc_age1
            0.23447767                     cs.leafc_age2
            0.29824631                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.28583592                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02583210                     cs.live_stemc
            0.05245941                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            5.30270934                     cs.dead_stemc
            0.03497294                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01157085                     cs.live_crootc
            0.02259348                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            3.88100440                     cs.dead_crootc
            0.01506232                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.15104538                     cs.frootc
            0.12551931                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18701065                     cs.cwdc
            0.44862461                     epv.prev_leafcalloc
            0.15575980                     ns.npool
            0.00745616                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00714590                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00010333                     ns.live_stemn
            0.00020984                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01414056                     ns.dead_stemn
            0.00009326                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00004628                     ns.live_crootn
            0.00009037                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01034935                     ns.dead_crootn
            0.00004017                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00151045                     ns.frootn
            0.00125519                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00623871                    ns.cwdn
            0.00189479                     ns.retransn
            137.00000000                   cs.age
            56                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00992697                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00002203                     rain_stored
            -0.01380107                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00362200                     cs.leafc_age2
            0.00265660                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00177267                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00142282                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00182994                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00146468                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00651100                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00028558                     cs.cwdc
            0.00362200                     epv.prev_leafcalloc
            0.00048290                     ns.npool
            0.00006642                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002954                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000379                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00003050                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000391                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00010852                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358998                    ns.cwdn
            0.01040146                     ns.retransn
            6.00000000                     cs.age
            56                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.30340425                     rz_storage
          0.00000000                     unsat_storage
          0.49192305                     sat_deficit
          0.35420435                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00025363                     litter.rain_stored
          0.02703974                     litter_cs.litr1c
          0.00087322                     litter_ns.litr1n
          0.05508874                     litter_cs.litr2c
          0.06574884                     litter_cs.litr3c
          0.08280951                     litter_cs.litr4c
          0.00843740                     soil_cs.soil1c
          0.00013902                     soil_ns.sminn
          0.00310178                     soil_ns.nitrate
          0.06143966                     soil_cs.soil2c
          0.92744052                     soil_cs.soil3c
          7.32725142                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.07331636                     cs.cpool
            0.20000000                     cs.stem_density
            0.17177566                     cs.leafc_age1
            0.27472041                     cs.leafc_age2
            0.29738428                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.28989316                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.03196259                     cs.live_stemc
            0.05584486                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            5.22792196                     cs.dead_stemc
            0.03722990                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01418833                     cs.live_crootc
            0.02405431                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            3.86413807                     cs.dead_crootc
            0.01603621                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.16864888                     cs.frootc
            0.13363508                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18445037                     cs.cwdc
            0.44732795                     epv.prev_leafcalloc
            0.15324936                     ns.npool
            0.00743461                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00724733                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00012785                     ns.live_stemn
            0.00022338                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01394113                     ns.dead_stemn
            0.00009928                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00005675                     ns.live_crootn
            0.00009622                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01030437                     ns.dead_crootn
            0.00004276                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00168649                     ns.frootn
            0.00133635                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00627326                    ns.cwdn
            0.00189012                     ns.retransn
            137.00000000                   cs.age
            59                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.01870208                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00006724                     rain_stored
            -0.01654472                    cs.cpool
            0.20000000                     cs.stem_density
            0.00166852                     cs.leafc_age1
            0.00952055                     cs.leafc_age2
            0.00820974                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00223383                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00071709                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00227387                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00072794                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.01443799                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00019721                     cs.cwdc
            0.01119311                     epv.prev_leafcalloc
            0.00049020                     ns.npool
            0.00020524                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003723                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000191                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00003790                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000194                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00024063                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358766                    ns.cwdn
            0.01121045                     ns.retransn
            3.00000000                     cs.age
            59                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
