1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   3000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     3000.00000000                  z
     1                              hill_parm_ID
     0.00138418                     gw.storage
     0.00000125                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       3000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.68618289                     rz_storage
          0.00000000                     unsat_storage
          2.91617509                     sat_deficit
          0.34434886                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00074210                     litter.rain_stored
          0.07962380                     litter_cs.litr1c
          0.00265745                     litter_ns.litr1n
          0.13826779                     litter_cs.litr2c
          0.13587727                     litter_cs.litr3c
          0.25711396                     litter_cs.litr4c
          0.00617464                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12481184                     soil_cs.soil2c
          1.80186806                     soil_cs.soil3c
          11.17186932                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.27303360                     cs.cpool
            0.20000000                     cs.stem_density
            0.26186864                     cs.leafc_age1
            0.27895341                     cs.leafc_age2
            0.36038239                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.25763331                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.07138541                     cs.live_stemc
            0.07596384                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            7.66819994                     cs.dead_stemc
            0.05064256                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.03171906                     cs.live_crootc
            0.03267533                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            8.45942316                     cs.dead_crootc
            0.02178355                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27120651                     cs.frootc
            0.19543889                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.29510423                     cs.cwdc
            0.54209022                     epv.prev_leafcalloc
            0.05566496                     ns.npool
            0.00900956                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00644083                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00043091                     ns.live_stemn
            0.00030386                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02044851                     ns.dead_stemn
            0.00013505                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00045114                     ns.live_crootn
            0.00013070                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02255820                     ns.dead_crootn
            0.00005809                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00271207                     ns.frootn
            0.00195439                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.01066579                    ns.cwdn
            0.00234569                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            2.95235135                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00132365                     cs.cpool
            0.20000000                     cs.stem_density
            0.18492645                     cs.leafc_age1
            0.33481063                     cs.leafc_age2
            0.38153620                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20361868                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.18831229                     cs.live_stemc
            0.02748852                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.93481446                     cs.dead_stemc
            0.00305428                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.19673633                     cs.live_crootc
            0.02752342                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.19950589                     cs.dead_crootc
            0.00305816                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34146324                     cs.frootc
            0.10383712                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10444315                     cs.cwdc
            0.52018431                     epv.prev_leafcalloc
            0.00090889                     ns.npool
            0.00953841                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00509047                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00313854                     ns.live_stemn
            0.00045814                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00249284                     ns.dead_stemn
            0.00000814                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00327894                     ns.live_crootn
            0.00045872                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00319868                     ns.dead_crootn
            0.00000816                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00569105                     ns.frootn
            0.00173062                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00589681                    ns.cwdn
            0.00185093                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.68618272                     rz_storage
          0.00000000                     unsat_storage
          2.86657247                     sat_deficit
          0.34265319                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00073111                     litter.rain_stored
          0.08517590                     litter_cs.litr1c
          0.00283327                     litter_ns.litr1n
          0.14440363                     litter_cs.litr2c
          0.13737748                     litter_cs.litr3c
          0.25774867                     litter_cs.litr4c
          0.00635664                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12475284                     soil_cs.soil2c
          1.80110913                     soil_cs.soil3c
          11.19067333                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.29146812                     cs.cpool
            0.20000000                     cs.stem_density
            0.28058085                     cs.leafc_age1
            0.28973480                     cs.leafc_age2
            0.38005002                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.26151214                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.08176157                     cs.live_stemc
            0.08917859                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            7.73397121                     cs.dead_stemc
            0.05945239                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.03627621                     cs.live_crootc
            0.03835694                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            8.46983508                     cs.dead_crootc
            0.02557130                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.29205268                     cs.frootc
            0.20204144                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.28986178                     cs.cwdc
            0.57167444                     epv.prev_leafcalloc
            0.05668757                     ns.npool
            0.00950125                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00653780                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00047242                     ns.live_stemn
            0.00035671                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02062390                     ns.dead_stemn
            0.00015854                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00046937                     ns.live_crootn
            0.00015343                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02258597                     ns.dead_crootn
            0.00006819                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00292053                     ns.frootn
            0.00202041                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.01064890                    ns.cwdn
            0.00247801                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.04065090                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00150335                     cs.cpool
            0.20000000                     cs.stem_density
            0.21487478                     cs.leafc_age1
            0.34831073                     cs.leafc_age2
            0.41345717                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.18910430                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.19503212                     cs.live_stemc
            0.02552908                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.96162655                     cs.dead_stemc
            0.00283656                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.20363640                     cs.live_crootc
            0.02556208                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.22683505                     cs.dead_crootc
            0.00284023                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.35441743                     cs.frootc
            0.09902642                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10460122                     cs.cwdc
            0.56370518                     epv.prev_leafcalloc
            0.00050091                     ns.npool
            0.01033643                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00472761                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00325054                     ns.live_stemn
            0.00042548                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00256434                     ns.dead_stemn
            0.00000756                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00339394                     ns.live_crootn
            0.00042603                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00327156                     ns.dead_crootn
            0.00000757                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00590696                     ns.frootn
            0.00165044                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00583974                    ns.cwdn
            0.00200589                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.68618301                     rz_storage
          0.00000000                     unsat_storage
          2.93939364                     sat_deficit
          0.34564668                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00070648                     litter.rain_stored
          0.07573978                     litter_cs.litr1c
          0.00251770                     litter_ns.litr1n
          0.13230981                     litter_cs.litr2c
          0.13546995                     litter_cs.litr3c
          0.23918704                     litter_cs.litr4c
          0.00625194                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12681174                     soil_cs.soil2c
          1.84997939                     soil_cs.soil3c
          11.29277097                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.23263992                     cs.cpool
            0.20000000                     cs.stem_density
            0.26285360                     cs.leafc_age1
            0.27419783                     cs.leafc_age2
            0.35787885                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.27541691                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.06565754                     cs.live_stemc
            0.08121049                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            7.66229580                     cs.dead_stemc
            0.05414032                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.02915784                     cs.live_crootc
            0.03493169                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            8.47053652                     cs.dead_crootc
            0.02328779                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.26636291                     cs.frootc
            0.21289106                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.30015085                     cs.cwdc
            0.53832438                     epv.prev_leafcalloc
            0.05077217                     ns.npool
            0.00894697                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00688542                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00040800                     ns.live_stemn
            0.00032484                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02043276                     ns.dead_stemn
            0.00014437                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00044090                     ns.live_crootn
            0.00013973                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02258784                     ns.dead_crootn
            0.00006210                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00266363                     ns.frootn
            0.00212891                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.01068229                    ns.cwdn
            0.00232939                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.04873439                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00156282                     cs.cpool
            0.20000000                     cs.stem_density
            0.15789429                     cs.leafc_age1
            0.31272313                     cs.leafc_age2
            0.34546078                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21910881                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17916376                     cs.live_stemc
            0.02957969                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.00666270                     cs.dead_stemc
            0.00328663                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18777160                     cs.live_crootc
            0.02961761                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.28548798                     cs.dead_crootc
            0.00329085                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.31594250                     cs.frootc
            0.10920971                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11273488                     cs.cwdc
            0.47099928                     epv.prev_leafcalloc
            0.00083400                     ns.npool
            0.00863652                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00547772                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00298606                     ns.live_stemn
            0.00049299                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00268443                     ns.dead_stemn
            0.00000876                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00312953                     ns.live_crootn
            0.00049363                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00342797                     ns.dead_crootn
            0.00000878                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00526571                     ns.frootn
            0.00182016                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00590801                    ns.cwdn
            0.00167486                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.68618305                     rz_storage
          0.00000000                     unsat_storage
          2.85225119                     sat_deficit
          0.34375274                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00072286                     litter.rain_stored
          0.08114891                     litter_cs.litr1c
          0.00271848                     litter_ns.litr1n
          0.14021727                     litter_cs.litr2c
          0.13856310                     litter_cs.litr3c
          0.24940667                     litter_cs.litr4c
          0.00658139                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12756795                     soil_cs.soil2c
          1.83504231                     soil_cs.soil3c
          11.27266798                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.40123381                     cs.cpool
            0.20000000                     cs.stem_density
            0.20706512                     cs.leafc_age1
            0.31420731                     cs.leafc_age2
            0.34720933                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.27247660                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.07613299                     cs.live_stemc
            0.07670493                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            7.65422495                     cs.dead_stemc
            0.05113662                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.03393275                     cs.live_crootc
            0.03299888                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            8.44296604                     cs.dead_crootc
            0.02199925                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27621765                     cs.frootc
            0.21591379                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.28465674                     cs.cwdc
            0.52227520                     epv.prev_leafcalloc
            0.05071655                     ns.npool
            0.00868023                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00681191                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00044990                     ns.live_stemn
            0.00030682                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02041124                     ns.dead_stemn
            0.00013636                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00046000                     ns.live_crootn
            0.00013200                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02251432                     ns.dead_crootn
            0.00005866                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00276218                     ns.frootn
            0.00215914                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.01068876                    ns.cwdn
            0.00226069                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.33333542                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00057517                     cs.cpool
            0.20000000                     cs.stem_density
            0.20021243                     cs.leafc_age1
            0.35931075                     cs.leafc_age2
            0.41074497                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.22028970                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20825189                     cs.live_stemc
            0.02973911                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.06884615                     cs.dead_stemc
            0.00330435                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.21784099                     cs.live_crootc
            0.02977472                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.35776537                     cs.dead_crootc
            0.00330830                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.36481138                     cs.frootc
            0.11418267                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11512570                     cs.cwdc
            0.56000739                     epv.prev_leafcalloc
            0.00051436                     ns.npool
            0.01026862                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00550724                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00347086                     ns.live_stemn
            0.00049565                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00285026                     ns.dead_stemn
            0.00000881                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00363068                     ns.live_crootn
            0.00049625                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00362071                     ns.dead_crootn
            0.00000882                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00608019                     ns.frootn
            0.00190304                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00599591                    ns.cwdn
            0.01359584                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
