1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   3000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     3000.00000000                  z
     1                              hill_parm_ID
     0.00229916                     gw.storage
     0.00000200                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       3000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.30341775                     rz_storage
          0.00000000                     unsat_storage
          0.49249136                     sat_deficit
          0.35420512                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00025343                     litter.rain_stored
          0.02702344                     litter_cs.litr1c
          0.00087317                     litter_ns.litr1n
          0.05505192                     litter_cs.litr2c
          0.06570672                     litter_cs.litr3c
          0.08274150                     litter_cs.litr4c
          0.00843449                     soil_cs.soil1c
          0.00013911                     soil_ns.sminn
          0.00309572                     soil_ns.nitrate
          0.06145318                     soil_cs.soil2c
          0.92810252                     soil_cs.soil3c
          7.32741401                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.07368822                     cs.cpool
            0.20000000                     cs.stem_density
            0.17159158                     cs.leafc_age1
            0.27462301                     cs.leafc_age2
            0.29719656                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.29079031                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.03193127                     cs.live_stemc
            0.05601806                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            5.22393532                     cs.dead_stemc
            0.03734537                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01417449                     cs.live_crootc
            0.02412889                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            3.85771652                     cs.dead_crootc
            0.01608593                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.16851099                     cs.frootc
            0.13404938                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18425066                     cs.cwdc
            0.44704557                     epv.prev_leafcalloc
            0.15428788                     ns.npool
            0.00742991                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00726976                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00012773                     ns.live_stemn
            0.00022407                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01393049                     ns.dead_stemn
            0.00009959                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00005670                     ns.live_crootn
            0.00009652                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01028724                     ns.dead_crootn
            0.00004290                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00168511                     ns.frootn
            0.00134049                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00626538                    ns.cwdn
            0.00188886                     ns.retransn
            137.00000000                   cs.age
            58                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.01872659                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00006737                     rain_stored
            -0.01654046                    cs.cpool
            0.20000000                     cs.stem_density
            0.00170103                     cs.leafc_age1
            0.00951097                     cs.leafc_age2
            0.00822661                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00223682                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00071782                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00227689                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00072868                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.01445500                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00019790                     cs.cwdc
            0.01121611                     epv.prev_leafcalloc
            0.00049020                     ns.npool
            0.00020567                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003728                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000191                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00003795                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000194                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00024092                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358756                    ns.cwdn
            0.01126065                     ns.retransn
            3.00000000                     cs.age
            58                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.30339217                     rz_storage
          0.00000000                     unsat_storage
          0.49058872                     sat_deficit
          0.35420173                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00025289                     litter.rain_stored
          0.02706668                     litter_cs.litr1c
          0.00087317                     litter_ns.litr1n
          0.05510911                     litter_cs.litr2c
          0.06561356                     litter_cs.litr3c
          0.08271696                     litter_cs.litr4c
          0.00844495                     soil_cs.soil1c
          0.00013883                     soil_ns.sminn
          0.00309758                     soil_ns.nitrate
          0.06136517                     soil_cs.soil2c
          0.92628666                     soil_cs.soil3c
          7.32020358                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.07352937                     cs.cpool
            0.20000000                     cs.stem_density
            0.17225363                     cs.leafc_age1
            0.27465491                     cs.leafc_age2
            0.29766003                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.28962404                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.03198539                     cs.live_stemc
            0.05579812                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            5.20029434                     cs.dead_stemc
            0.03719874                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01419828                     cs.live_crootc
            0.02403417                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            3.84354265                     cs.dead_crootc
            0.01602278                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.16881448                     cs.frootc
            0.13352317                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18344470                     cs.cwdc
            0.44774273                     epv.prev_leafcalloc
            0.15116613                     ns.npool
            0.00744150                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00724060                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00012794                     ns.live_stemn
            0.00022319                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01386745                     ns.dead_stemn
            0.00009920                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00005679                     ns.live_crootn
            0.00009614                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01024945                     ns.dead_crootn
            0.00004273                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00168814                     ns.frootn
            0.00133523                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00626224                    ns.cwdn
            0.00189196                     ns.retransn
            137.00000000                   cs.age
            59                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.01874490                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00006754                     rain_stored
            -0.01667375                    cs.cpool
            0.20000000                     cs.stem_density
            0.00171972                     cs.leafc_age1
            0.00951955                     cs.leafc_age2
            0.00824665                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00223983                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00071844                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00227992                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00072930                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.01446688                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00019808                     cs.cwdc
            0.01124343                     epv.prev_leafcalloc
            0.00049020                     ns.npool
            0.00020617                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003733                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000192                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00003800                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000194                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00024111                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358774                    ns.cwdn
            0.01112759                     ns.retransn
            3.00000000                     cs.age
            59                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.30341775                     rz_storage
          0.00000000                     unsat_storage
          0.49249136                     sat_deficit
          0.35420512                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00025343                     litter.rain_stored
          0.02702344                     litter_cs.litr1c
          0.00087317                     litter_ns.litr1n
          0.05505192                     litter_cs.litr2c
          0.06570672                     litter_cs.litr3c
          0.08274150                     litter_cs.litr4c
          0.00843449                     soil_cs.soil1c
          0.00013911                     soil_ns.sminn
          0.00309572                     soil_ns.nitrate
          0.06145318                     soil_cs.soil2c
          0.92810252                     soil_cs.soil3c
          7.32741401                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.07368822                     cs.cpool
            0.20000000                     cs.stem_density
            0.17159158                     cs.leafc_age1
            0.27462301                     cs.leafc_age2
            0.29719656                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.29079031                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.03193127                     cs.live_stemc
            0.05601806                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            5.22393532                     cs.dead_stemc
            0.03734537                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01417449                     cs.live_crootc
            0.02412889                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            3.85771652                     cs.dead_crootc
            0.01608593                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.16851099                     cs.frootc
            0.13404938                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18425066                     cs.cwdc
            0.44704557                     epv.prev_leafcalloc
            0.15428788                     ns.npool
            0.00742991                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00726976                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00012773                     ns.live_stemn
            0.00022407                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01393049                     ns.dead_stemn
            0.00009959                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00005670                     ns.live_crootn
            0.00009652                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01028724                     ns.dead_crootn
            0.00004290                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00168511                     ns.frootn
            0.00134049                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00626538                    ns.cwdn
            0.00188886                     ns.retransn
            137.00000000                   cs.age
            58                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.01872659                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00006737                     rain_stored
            -0.01654046                    cs.cpool
            0.20000000                     cs.stem_density
            0.00170103                     cs.leafc_age1
            0.00951097                     cs.leafc_age2
            0.00822661                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00223682                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00071782                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00227689                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00072868                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.01445500                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00019790                     cs.cwdc
            0.01121611                     epv.prev_leafcalloc
            0.00049020                     ns.npool
            0.00020567                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003728                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000191                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00003795                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000194                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00024092                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358756                    ns.cwdn
            0.01126065                     ns.retransn
            3.00000000                     cs.age
            58                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.30338615                     rz_storage
          0.00002267                     unsat_storage
          0.49221447                     sat_deficit
          0.35420488                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00025357                     litter.rain_stored
          0.02706637                     litter_cs.litr1c
          0.00087400                     litter_ns.litr1n
          0.05513066                     litter_cs.litr2c
          0.06575791                     litter_cs.litr3c
          0.08282534                     litter_cs.litr4c
          0.00844800                     soil_cs.soil1c
          0.00013896                     soil_ns.sminn
          0.00307749                     soil_ns.nitrate
          0.06144140                     soil_cs.soil2c
          0.92767596                     soil_cs.soil3c
          7.32842925                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.07454977                     cs.cpool
            0.20000000                     cs.stem_density
            0.17223966                     cs.leafc_age1
            0.27463998                     cs.leafc_age2
            0.29764078                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.29073607                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.03197713                     cs.live_stemc
            0.05611647                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            5.23132212                     cs.dead_stemc
            0.03741098                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01419463                     cs.live_crootc
            0.02417119                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            3.86532338                     cs.dead_crootc
            0.01611413                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.16879600                     cs.frootc
            0.13428439                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18450524                     cs.cwdc
            0.44771377                     epv.prev_leafcalloc
            0.15324346                     ns.npool
            0.00744102                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00726840                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00012791                     ns.live_stemn
            0.00022447                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01395019                     ns.dead_stemn
            0.00009976                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00005678                     ns.live_crootn
            0.00009668                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01030753                     ns.dead_crootn
            0.00004297                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00168796                     ns.frootn
            0.00134284                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00627207                    ns.cwdn
            0.00189183                     ns.retransn
            137.00000000                   cs.age
            58                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.01874331                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00006763                     rain_stored
            -0.01643850                    cs.cpool
            0.20000000                     cs.stem_density
            0.00173294                     cs.leafc_age1
            0.00952188                     cs.leafc_age2
            0.00825807                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00224190                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00071900                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00228201                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00072987                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.01446287                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00019740                     cs.cwdc
            0.01125901                     epv.prev_leafcalloc
            0.00049020                     ns.npool
            0.00020645                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003737                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000192                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00003803                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000195                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00024105                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358756                    ns.cwdn
            0.01124307                     ns.retransn
            3.00000000                     cs.age
            58                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
