1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   3000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     3000.00000000                  z
     1                              hill_parm_ID
     0.00385185                     gw.storage
     0.00000384                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       3000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07184718                     rz_storage
          0.00000000                     unsat_storage
          0.12289894                     sat_deficit
          0.36214503                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00015599                     litter.rain_stored
          0.01973316                     litter_cs.litr1c
          0.00065565                     litter_ns.litr1n
          0.03845051                     litter_cs.litr2c
          0.04214946                     litter_cs.litr3c
          0.05492628                     litter_cs.litr4c
          0.00628039                     soil_cs.soil1c
          0.00014425                     soil_ns.sminn
          0.00313819                     soil_ns.nitrate
          0.04062756                     soil_cs.soil2c
          0.59607359                     soil_cs.soil3c
          5.57613906                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.16880372                     cs.cpool
            0.20000000                     cs.stem_density
            0.13919993                     cs.leafc_age1
            0.28323121                     cs.leafc_age2
            0.30883829                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.22686991                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00980213                     cs.live_stemc
            0.03540972                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.45129292                     cs.dead_stemc
            0.02360648                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00433814                     cs.live_crootc
            0.01525448                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.51475153                     cs.dead_crootc
            0.01016965                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.21262210                     cs.frootc
            0.08474711                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09356226                     cs.cwdc
            0.42310526                     epv.prev_leafcalloc
            0.14777527                     ns.npool
            0.00772096                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00567175                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003921                     ns.live_stemn
            0.00014164                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00653678                     ns.dead_stemn
            0.00006295                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001735                     ns.live_crootn
            0.00006102                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00403934                     ns.dead_crootn
            0.00002712                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00212622                     ns.frootn
            0.00084747                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00453158                    ns.cwdn
            0.00140901                     ns.retransn
            138.00000000                   cs.age
            75                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.02054800                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00006801                     rain_stored
            -0.02126313                    cs.cpool
            0.20000000                     cs.stem_density
            0.00078151                     cs.leafc_age1
            0.01055527                     cs.leafc_age2
            0.00831650                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00180869                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00032769                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00183566                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00033152                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.01683069                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00014004                     cs.cwdc
            0.01133866                     epv.prev_leafcalloc
            0.00049266                     ns.npool
            0.00020791                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003014                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000087                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00003059                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000088                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00028051                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358323                    ns.cwdn
            0.01404391                     ns.retransn
            2.00000000                     cs.age
            128                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07184718                     rz_storage
          0.00000000                     unsat_storage
          0.12289798                     sat_deficit
          0.36214507                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00015599                     litter.rain_stored
          0.01973304                     litter_cs.litr1c
          0.00065565                     litter_ns.litr1n
          0.03845034                     litter_cs.litr2c
          0.04214955                     litter_cs.litr3c
          0.05492596                     litter_cs.litr4c
          0.00628038                     soil_cs.soil1c
          0.00014425                     soil_ns.sminn
          0.00313825                     soil_ns.nitrate
          0.04062744                     soil_cs.soil2c
          0.59607921                     soil_cs.soil3c
          5.57613120                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.16880244                     cs.cpool
            0.20000000                     cs.stem_density
            0.13920024                     cs.leafc_age1
            0.28322850                     cs.leafc_age2
            0.30883654                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.22687316                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00980203                     cs.live_stemc
            0.03541008                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.45133766                     cs.dead_stemc
            0.02360672                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00433807                     cs.live_crootc
            0.01525463                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.51478377                     cs.dead_crootc
            0.01016976                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.21262092                     cs.frootc
            0.08474796                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09356411                     cs.cwdc
            0.42310286                     epv.prev_leafcalloc
            0.14777727                     ns.npool
            0.00772091                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00567183                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003921                     ns.live_stemn
            0.00014164                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00653690                     ns.dead_stemn
            0.00006295                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001735                     ns.live_crootn
            0.00006102                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00403942                     ns.dead_crootn
            0.00002712                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00212621                     ns.frootn
            0.00084748                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00453160                    ns.cwdn
            0.00140900                     ns.retransn
            138.00000000                   cs.age
            75                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.02054800                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00006801                     rain_stored
            -0.02126419                    cs.cpool
            0.20000000                     cs.stem_density
            0.00078151                     cs.leafc_age1
            0.01055527                     cs.leafc_age2
            0.00831650                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00180869                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00032769                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00183566                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00033152                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.01683069                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00014004                     cs.cwdc
            0.01133867                     epv.prev_leafcalloc
            0.00049266                     ns.npool
            0.00020791                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003014                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000087                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00003059                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000088                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00028051                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358323                    ns.cwdn
            0.01404163                     ns.retransn
            2.00000000                     cs.age
            128                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07184718                     rz_storage
          0.00000000                     unsat_storage
          0.12289894                     sat_deficit
          0.36214503                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00015599                     litter.rain_stored
          0.01973316                     litter_cs.litr1c
          0.00065565                     litter_ns.litr1n
          0.03845051                     litter_cs.litr2c
          0.04214946                     litter_cs.litr3c
          0.05492628                     litter_cs.litr4c
          0.00628039                     soil_cs.soil1c
          0.00014425                     soil_ns.sminn
          0.00313819                     soil_ns.nitrate
          0.04062756                     soil_cs.soil2c
          0.59607359                     soil_cs.soil3c
          5.57613906                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.16880372                     cs.cpool
            0.20000000                     cs.stem_density
            0.13919993                     cs.leafc_age1
            0.28323121                     cs.leafc_age2
            0.30883829                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.22686991                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00980213                     cs.live_stemc
            0.03540972                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.45129292                     cs.dead_stemc
            0.02360648                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00433814                     cs.live_crootc
            0.01525448                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.51475153                     cs.dead_crootc
            0.01016965                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.21262210                     cs.frootc
            0.08474711                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09356226                     cs.cwdc
            0.42310526                     epv.prev_leafcalloc
            0.14777527                     ns.npool
            0.00772096                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00567175                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003921                     ns.live_stemn
            0.00014164                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00653678                     ns.dead_stemn
            0.00006295                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001735                     ns.live_crootn
            0.00006102                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00403934                     ns.dead_crootn
            0.00002712                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00212622                     ns.frootn
            0.00084747                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00453158                    ns.cwdn
            0.00140901                     ns.retransn
            138.00000000                   cs.age
            75                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.02054800                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00006801                     rain_stored
            -0.02126313                    cs.cpool
            0.20000000                     cs.stem_density
            0.00078151                     cs.leafc_age1
            0.01055527                     cs.leafc_age2
            0.00831650                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00180869                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00032769                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00183566                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00033152                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.01683069                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00014004                     cs.cwdc
            0.01133866                     epv.prev_leafcalloc
            0.00049266                     ns.npool
            0.00020791                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003014                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000087                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00003059                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000088                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00028051                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358323                    ns.cwdn
            0.01404391                     ns.retransn
            2.00000000                     cs.age
            128                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07185608                     rz_storage
          0.00000000                     unsat_storage
          0.12250421                     sat_deficit
          0.35360342                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00017135                     litter.rain_stored
          0.02003603                     litter_cs.litr1c
          0.00067611                     litter_ns.litr1n
          0.03959087                     litter_cs.litr2c
          0.04553746                     litter_cs.litr3c
          0.05797634                     litter_cs.litr4c
          0.00640749                     soil_cs.soil1c
          0.00015232                     soil_ns.sminn
          0.00360527                     soil_ns.nitrate
          0.04356633                     soil_cs.soil2c
          0.63641881                     soil_cs.soil3c
          6.27810795                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.16610934                     cs.cpool
            0.20000000                     cs.stem_density
            0.13819420                     cs.leafc_age1
            0.28467059                     cs.leafc_age2
            0.30915127                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.22776445                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00980169                     cs.live_stemc
            0.03552404                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.96578292                     cs.dead_stemc
            0.02368269                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00446549                     cs.live_crootc
            0.01530374                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.05584952                     cs.dead_crootc
            0.01020249                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.21433231                     cs.frootc
            0.08502076                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11644279                     cs.cwdc
            0.42353404                     epv.prev_leafcalloc
            0.17616902                     ns.npool
            0.00772878                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00569411                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003921                     ns.live_stemn
            0.00014210                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00790875                     ns.dead_stemn
            0.00006315                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001786                     ns.live_crootn
            0.00006121                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00548227                     ns.dead_crootn
            0.00002721                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00214332                     ns.frootn
            0.00085021                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00513966                    ns.cwdn
            0.00141057                     ns.retransn
            138.00000000                   cs.age
            75                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.02587911                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00009694                     rain_stored
            -0.00530011                    cs.cpool
            0.20000000                     cs.stem_density
            0.00992612                     cs.leafc_age1
            0.00623490                     cs.leafc_age2
            0.01187113                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00121628                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00186206                     cs.live_stemc
            0.00016420                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00009969                     cs.dead_stemc
            0.00001824                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00188074                     cs.live_crootc
            0.00016459                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00010032                     cs.dead_crootc
            0.00001829                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.02144922                     cs.frootc
            0.00067154                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00011308                     cs.cwdc
            0.01618503                     epv.prev_leafcalloc
            0.00049513                     ns.npool
            0.00029678                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00003041                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003103                     ns.live_stemn
            0.00000274                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000027                     ns.dead_stemn
            0.00000005                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00003135                     ns.live_crootn
            0.00000274                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000027                     ns.dead_crootn
            0.00000005                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00035749                     ns.frootn
            0.00001119                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00365989                    ns.cwdn
            0.00212934                     ns.retransn
            1.00000000                     cs.age
            128                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
