1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   3000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     3000.00000000                  z
     1                              hill_parm_ID
     0.00137959                     gw.storage
     0.00000127                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       3000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.71436894                     rz_storage
          0.00000000                     unsat_storage
          2.93981058                     sat_deficit
          0.34405206                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00074175                     litter.rain_stored
          0.08065501                     litter_cs.litr1c
          0.00269696                     litter_ns.litr1n
          0.13998105                     litter_cs.litr2c
          0.13819304                     litter_cs.litr3c
          0.25609275                     litter_cs.litr4c
          0.00633291                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12790050                     soil_cs.soil2c
          1.83772640                     soil_cs.soil3c
          11.24805229                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.29929990                     cs.cpool
            0.20000000                     cs.stem_density
            0.26552812                     cs.leafc_age1
            0.27948147                     cs.leafc_age2
            0.36317805                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.25802833                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.07274085                     cs.live_stemc
            0.07745214                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            7.58098360                     cs.dead_stemc
            0.05163476                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.03231647                     cs.live_crootc
            0.03331534                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            8.42962268                     cs.dead_crootc
            0.02221023                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27307102                     cs.frootc
            0.19611194                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.28991859                     cs.cwdc
            0.54629549                     epv.prev_leafcalloc
            0.04650590                     ns.npool
            0.00907945                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00645071                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00043633                     ns.live_stemn
            0.00030981                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02021593                     ns.dead_stemn
            0.00013769                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00045353                     ns.live_crootn
            0.00013326                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02247873                     ns.dead_crootn
            0.00005923                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00273071                     ns.frootn
            0.00196112                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.01069710                    ns.cwdn
            0.00236438                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.29027664                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00074328                     cs.cpool
            0.20000000                     cs.stem_density
            0.17839886                     cs.leafc_age1
            0.34952747                     cs.leafc_age2
            0.38753114                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.22342774                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20172436                     cs.live_stemc
            0.03016275                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.06174858                     cs.dead_stemc
            0.00335142                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.21110057                     cs.live_crootc
            0.03019922                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.35165607                     cs.dead_crootc
            0.00335547                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.35486075                     cs.frootc
            0.11391361                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11680545                     cs.cwdc
            0.52835778                     epv.prev_leafcalloc
            0.00051370                     ns.npool
            0.00968828                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00558569                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00336207                     ns.live_stemn
            0.00050271                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00283133                     ns.dead_stemn
            0.00000894                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00351834                     ns.live_crootn
            0.00050332                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00360442                     ns.dead_crootn
            0.00000895                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00591435                     ns.frootn
            0.00189856                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00599360                    ns.cwdn
            0.01689890                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.58599729                     rz_storage
          0.00000000                     unsat_storage
          2.86210465                     sat_deficit
          0.34407399                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00074113                     litter.rain_stored
          0.08128807                     litter_cs.litr1c
          0.00271298                     litter_ns.litr1n
          0.14082615                     litter_cs.litr2c
          0.13905376                     litter_cs.litr3c
          0.25616358                     litter_cs.litr4c
          0.00616122                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12909509                     soil_cs.soil2c
          1.85142374                     soil_cs.soil3c
          11.27778236                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.12514087                     cs.cpool
            0.20000000                     cs.stem_density
            0.26898080                     cs.leafc_age1
            0.28940226                     cs.leafc_age2
            0.37207987                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.26283777                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.08197535                     cs.live_stemc
            0.08540907                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            7.55430109                     cs.dead_stemc
            0.05693938                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.03633821                     cs.live_crootc
            0.03673717                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            8.36217341                     cs.dead_crootc
            0.02449144                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.28234094                     cs.frootc
            0.20347796                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.29022883                     cs.cwdc
            0.55968568                     epv.prev_leafcalloc
            0.04562770                     ns.npool
            0.00930200                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00657094                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00047327                     ns.live_stemn
            0.00034164                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02014478                     ns.dead_stemn
            0.00015184                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00046962                     ns.live_crootn
            0.00014695                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02229887                     ns.dead_crootn
            0.00006531                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00282341                     ns.frootn
            0.00203478                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.01059470                    ns.cwdn
            0.00242517                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.23711616                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00120927                     cs.cpool
            0.20000000                     cs.stem_density
            0.17123980                     cs.leafc_age1
            0.34482738                     cs.leafc_age2
            0.37882019                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.22035434                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.19840017                     cs.live_stemc
            0.02974784                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.04759019                     cs.dead_stemc
            0.00330532                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.20767381                     cs.live_crootc
            0.02978354                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.33299896                     cs.dead_crootc
            0.00330928                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34875778                     cs.frootc
            0.11145640                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11594385                     cs.cwdc
            0.51648132                     epv.prev_leafcalloc
            0.00060289                     ns.npool
            0.00947050                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00550886                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00330667                     ns.live_stemn
            0.00049580                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00279357                     ns.dead_stemn
            0.00000881                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00346123                     ns.live_crootn
            0.00049639                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00355466                     ns.dead_crootn
            0.00000882                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00581263                     ns.frootn
            0.00185761                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00596442                    ns.cwdn
            0.01453300                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.71344948                     rz_storage
          0.00000000                     unsat_storage
          2.93981359                     sat_deficit
          0.34400311                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00073603                     litter.rain_stored
          0.08096171                     litter_cs.litr1c
          0.00270509                     litter_ns.litr1n
          0.14000680                     litter_cs.litr2c
          0.13845277                     litter_cs.litr3c
          0.25441838                     litter_cs.litr4c
          0.00638561                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12806929                     soil_cs.soil2c
          1.84535811                     soil_cs.soil3c
          11.28827885                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.30524908                     cs.cpool
            0.20000000                     cs.stem_density
            0.26672619                     cs.leafc_age1
            0.28143194                     cs.leafc_age2
            0.36527507                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.26177256                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.07457569                     cs.live_stemc
            0.08036787                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            7.62348133                     cs.dead_stemc
            0.05357858                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.03312956                     cs.live_crootc
            0.03456926                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            8.41978819                     cs.dead_crootc
            0.02304617                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27621132                     cs.frootc
            0.20036971                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.29096683                     cs.cwdc
            0.54944983                     epv.prev_leafcalloc
            0.04790315                     ns.npool
            0.00913188                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00654431                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00044367                     ns.live_stemn
            0.00032147                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02032926                     ns.dead_stemn
            0.00014288                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00045679                     ns.live_crootn
            0.00013828                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02245251                     ns.dead_crootn
            0.00006146                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00276211                     ns.frootn
            0.00200370                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.01064737                    ns.cwdn
            0.00237875                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.25453023                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00129696                     cs.cpool
            0.20000000                     cs.stem_density
            0.17768792                     cs.leafc_age1
            0.34945380                     cs.leafc_age2
            0.38695440                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21856142                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20123907                     cs.live_stemc
            0.02950579                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.04785483                     cs.dead_stemc
            0.00327842                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.21056776                     cs.live_crootc
            0.02954101                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.33366639                     cs.dead_crootc
            0.00328233                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.35443432                     cs.frootc
            0.11117149                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11542650                     cs.cwdc
            0.52757145                     epv.prev_leafcalloc
            0.00049397                     ns.npool
            0.00967386                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00546404                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00335398                     ns.live_stemn
            0.00049176                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00279428                     ns.dead_stemn
            0.00000874                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00350946                     ns.live_crootn
            0.00049235                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00355644                     ns.dead_crootn
            0.00000875                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00590724                     ns.frootn
            0.00185286                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00597513                    ns.cwdn
            0.01292381                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.71349397                     rz_storage
          0.00000000                     unsat_storage
          2.93980555                     sat_deficit
          0.34403706                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00073880                     litter.rain_stored
          0.08077520                     litter_cs.litr1c
          0.00270003                     litter_ns.litr1n
          0.14001450                     litter_cs.litr2c
          0.13816126                     litter_cs.litr3c
          0.25527513                     litter_cs.litr4c
          0.00634269                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12796840                     soil_cs.soil2c
          1.83996849                     soil_cs.soil3c
          11.27115358                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.29132901                     cs.cpool
            0.20000000                     cs.stem_density
            0.26614052                     cs.leafc_age1
            0.28027335                     cs.leafc_age2
            0.36411359                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.25874454                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.07354663                     cs.live_stemc
            0.07835373                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            7.57439475                     cs.dead_stemc
            0.05223582                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.03267424                     cs.live_crootc
            0.03370294                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            8.39091061                     cs.dead_crootc
            0.02246863                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27443896                     cs.frootc
            0.19704396                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.28935934                     cs.cwdc
            0.54770273                     epv.prev_leafcalloc
            0.04684139                     ns.npool
            0.00910284                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00646861                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00043956                     ns.live_stemn
            0.00031341                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02019836                     ns.dead_stemn
            0.00013930                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00045497                     ns.live_crootn
            0.00013481                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02237550                     ns.dead_crootn
            0.00005992                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00274439                     ns.frootn
            0.00197044                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.01062528                    ns.cwdn
            0.00237079                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.27566270                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00061028                     cs.cpool
            0.20000000                     cs.stem_density
            0.17804002                     cs.leafc_age1
            0.34937371                     cs.leafc_age2
            0.38715454                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.22350044                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20158269                     cs.live_stemc
            0.03017256                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.05595252                     cs.dead_stemc
            0.00335251                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.21094476                     cs.live_crootc
            0.03020905                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.34430769                     cs.dead_crootc
            0.00335656                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.35462047                     cs.frootc
            0.11391241                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11625522                     cs.cwdc
            0.52784432                     epv.prev_leafcalloc
            0.00046707                     ns.npool
            0.00967886                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00558751                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00335971                     ns.live_stemn
            0.00050288                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00281587                     ns.dead_stemn
            0.00000894                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00351575                     ns.live_crootn
            0.00050348                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00358482                     ns.dead_crootn
            0.00000895                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00591034                     ns.frootn
            0.00189854                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00598612                    ns.cwdn
            0.01496748                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
