1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   3000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     3000.00000000                  z
     1                              hill_parm_ID
     0.00399365                     gw.storage
     0.00000367                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       3000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07345234                     rz_storage
          0.00000000                     unsat_storage
          0.12254828                     sat_deficit
          0.35284455                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00014846                     litter.rain_stored
          0.01735978                     litter_cs.litr1c
          0.00058465                     litter_ns.litr1n
          0.03427108                     litter_cs.litr2c
          0.03937207                     litter_cs.litr3c
          0.05031995                     litter_cs.litr4c
          0.00557163                     soil_cs.soil1c
          0.00014977                     soil_ns.sminn
          0.00353056                     soil_ns.nitrate
          0.04068699                     soil_cs.soil2c
          0.58886506                     soil_cs.soil3c
          5.64086041                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.17727142                     cs.cpool
            0.20000000                     cs.stem_density
            0.13148356                     cs.leafc_age1
            0.24701570                     cs.leafc_age2
            0.27674370                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20485480                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00923570                     cs.live_stemc
            0.03045523                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.37337656                     cs.dead_stemc
            0.02030349                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00400548                     cs.live_crootc
            0.01312121                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.50759843                     cs.dead_crootc
            0.00874748                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.19458081                     cs.frootc
            0.07289563                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09240538                     cs.cwdc
            0.37913600                     epv.prev_leafcalloc
            0.16070091                     ns.npool
            0.00691859                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00512137                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003694                     ns.live_stemn
            0.00012182                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00632900                     ns.dead_stemn
            0.00005414                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001602                     ns.live_crootn
            0.00005248                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00402026                     ns.dead_crootn
            0.00002333                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00194581                     ns.frootn
            0.00072896                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00460490                    ns.cwdn
            0.00125465                     ns.retransn
            138.00000000                   cs.age
            79                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00950888                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00001918                     rain_stored
            -0.03112272                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00316456                     cs.leafc_age2
            0.00232109                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00136358                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00086672                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00140478                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00088980                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00713487                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00019712                     cs.cwdc
            0.00316456                     epv.prev_leafcalloc
            0.00048532                     ns.npool
            0.00005803                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002273                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000231                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002341                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000237                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00011891                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358361                    ns.cwdn
            0.01336349                     ns.retransn
            5.00000000                     cs.age
            132                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07345185                     rz_storage
          0.00000000                     unsat_storage
          0.12254768                     sat_deficit
          0.35284457                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00014846                     litter.rain_stored
          0.01735862                     litter_cs.litr1c
          0.00058462                     litter_ns.litr1n
          0.03426872                     litter_cs.litr2c
          0.03937068                     litter_cs.litr3c
          0.05031720                     litter_cs.litr4c
          0.00557114                     soil_cs.soil1c
          0.00014977                     soil_ns.sminn
          0.00353062                     soil_ns.nitrate
          0.04068399                     soil_cs.soil2c
          0.58886138                     soil_cs.soil3c
          5.64094762                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.17715317                     cs.cpool
            0.20000000                     cs.stem_density
            0.13148435                     cs.leafc_age1
            0.24699833                     cs.leafc_age2
            0.27673160                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20485331                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00923447                     cs.live_stemc
            0.03045462                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.37339431                     cs.dead_stemc
            0.02030308                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00400494                     cs.live_crootc
            0.01312095                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.50763648                     cs.dead_crootc
            0.00874730                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.19455317                     cs.frootc
            0.07289416                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09240642                     cs.cwdc
            0.37911942                     epv.prev_leafcalloc
            0.16070566                     ns.npool
            0.00691829                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00512133                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003694                     ns.live_stemn
            0.00012182                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00632905                     ns.dead_stemn
            0.00005414                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001602                     ns.live_crootn
            0.00005248                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00402036                     ns.dead_crootn
            0.00002333                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00194553                     ns.frootn
            0.00072894                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00460496                    ns.cwdn
            0.00125460                     ns.retransn
            138.00000000                   cs.age
            79                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00951190                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00001920                     rain_stored
            -0.03110136                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00316694                     cs.leafc_age2
            0.00232284                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00136437                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00086727                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00140560                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00089036                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00713622                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00019723                     cs.cwdc
            0.00316694                     epv.prev_leafcalloc
            0.00048532                     ns.npool
            0.00005807                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002274                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000231                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002343                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000237                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00011894                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358361                    ns.cwdn
            0.01336359                     ns.retransn
            5.00000000                     cs.age
            132                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07345234                     rz_storage
          0.00000000                     unsat_storage
          0.12254828                     sat_deficit
          0.35284455                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00014846                     litter.rain_stored
          0.01735978                     litter_cs.litr1c
          0.00058465                     litter_ns.litr1n
          0.03427108                     litter_cs.litr2c
          0.03937207                     litter_cs.litr3c
          0.05031995                     litter_cs.litr4c
          0.00557163                     soil_cs.soil1c
          0.00014977                     soil_ns.sminn
          0.00353056                     soil_ns.nitrate
          0.04068699                     soil_cs.soil2c
          0.58886506                     soil_cs.soil3c
          5.64086041                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.17727142                     cs.cpool
            0.20000000                     cs.stem_density
            0.13148356                     cs.leafc_age1
            0.24701570                     cs.leafc_age2
            0.27674370                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20485480                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00923570                     cs.live_stemc
            0.03045523                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.37337656                     cs.dead_stemc
            0.02030349                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00400548                     cs.live_crootc
            0.01312121                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.50759843                     cs.dead_crootc
            0.00874748                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.19458081                     cs.frootc
            0.07289563                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09240538                     cs.cwdc
            0.37913600                     epv.prev_leafcalloc
            0.16070091                     ns.npool
            0.00691859                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00512137                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003694                     ns.live_stemn
            0.00012182                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00632900                     ns.dead_stemn
            0.00005414                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001602                     ns.live_crootn
            0.00005248                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00402026                     ns.dead_crootn
            0.00002333                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00194581                     ns.frootn
            0.00072896                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00460490                    ns.cwdn
            0.00125465                     ns.retransn
            138.00000000                   cs.age
            79                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00950888                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00001918                     rain_stored
            -0.03112272                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00316456                     cs.leafc_age2
            0.00232109                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00136358                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00086672                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00140478                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00088980                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00713487                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00019712                     cs.cwdc
            0.00316456                     epv.prev_leafcalloc
            0.00048532                     ns.npool
            0.00005803                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002273                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000231                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002341                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000237                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00011891                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358361                    ns.cwdn
            0.01336349                     ns.retransn
            5.00000000                     cs.age
            132                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.06041661                     rz_storage
          0.00000000                     unsat_storage
          0.12246913                     sat_deficit
          0.35577489                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00013382                     litter.rain_stored
          0.01629762                     litter_cs.litr1c
          0.00054636                     litter_ns.litr1n
          0.03136593                     litter_cs.litr2c
          0.03585670                     litter_cs.litr3c
          0.04571157                     litter_cs.litr4c
          0.00492904                     soil_cs.soil1c
          0.00014546                     soil_ns.sminn
          0.00350397                     soil_ns.nitrate
          0.03744644                     soil_cs.soil2c
          0.55388456                     soil_cs.soil3c
          5.47749020                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.13784150                     cs.cpool
            0.20000000                     cs.stem_density
            0.12825425                     cs.leafc_age1
            0.22764077                     cs.leafc_age2
            0.26023271                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.19375054                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00847935                     cs.live_stemc
            0.02836790                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.12042830                     cs.dead_stemc
            0.01891193                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00368018                     cs.live_crootc
            0.01222261                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.31849375                     cs.dead_crootc
            0.00814841                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.17169427                     cs.frootc
            0.06790339                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08234494                     cs.cwdc
            0.35651613                     epv.prev_leafcalloc
            0.14161977                     ns.npool
            0.00650582                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00484376                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003392                     ns.live_stemn
            0.00011347                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00565448                     ns.dead_stemn
            0.00005043                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001472                     ns.live_crootn
            0.00004889                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00351598                     ns.dead_crootn
            0.00002173                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00171694                     ns.frootn
            0.00067903                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00447596                    ns.cwdn
            0.00122002                     ns.retransn
            138.00000000                   cs.age
            78                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00889671                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00001626                     rain_stored
            -0.03811124                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00266200                     cs.leafc_age2
            0.00195248                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00155193                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00130791                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00160491                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00134772                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00592330                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00025616                     cs.cwdc
            0.00266200                     epv.prev_leafcalloc
            0.00048290                     ns.npool
            0.00004881                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002587                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000349                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002675                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000359                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00009872                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358385                    ns.cwdn
            0.01295488                     ns.retransn
            6.00000000                     cs.age
            133                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
