1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   3000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     3000.00000000                  z
     1                              hill_parm_ID
     0.00388339                     gw.storage
     0.00000369                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       3000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07213817                     rz_storage
          0.00000000                     unsat_storage
          0.12277362                     sat_deficit
          0.36562280                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00014356                     litter.rain_stored
          0.01743464                     litter_cs.litr1c
          0.00057554                     litter_ns.litr1n
          0.03404345                     litter_cs.litr2c
          0.03846052                     litter_cs.litr3c
          0.04948618                     litter_cs.litr4c
          0.00554783                     soil_cs.soil1c
          0.00014288                     soil_ns.sminn
          0.00299315                     soil_ns.nitrate
          0.03711214                     soil_cs.soil2c
          0.58159364                     soil_cs.soil3c
          5.36149944                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.11624485                     cs.cpool
            0.20000000                     cs.stem_density
            0.11877627                     cs.leafc_age1
            0.26740149                     cs.leafc_age2
            0.28230357                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.22983374                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00913743                     cs.live_stemc
            0.03483212                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.20032274                     cs.dead_stemc
            0.02322142                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00415461                     cs.live_crootc
            0.01500663                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.31141504                     cs.dead_crootc
            0.01000442                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.19151216                     cs.frootc
            0.08337015                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08383152                     cs.cwdc
            0.38675297                     epv.prev_leafcalloc
            0.13533128                     ns.npool
            0.00705759                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00574584                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003655                     ns.live_stemn
            0.00013933                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00586753                     ns.dead_stemn
            0.00006192                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001662                     ns.live_crootn
            0.00006003                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00349711                     ns.dead_crootn
            0.00002668                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00191512                     ns.frootn
            0.00083370                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00437738                    ns.cwdn
            0.00128135                     ns.retransn
            138.00000000                   cs.age
            72                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00695333                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00001002                     rain_stored
            -0.03073035                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00162450                     cs.leafc_age2
            0.00119151                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00128167                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00131782                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00133226                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00136485                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00439715                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00023536                     cs.cwdc
            0.00162450                     epv.prev_leafcalloc
            0.00048049                     ns.npool
            0.00002979                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002136                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000351                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002220                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000364                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00007329                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358359                    ns.cwdn
            0.01327708                     ns.retransn
            7.00000000                     cs.age
            125                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07213817                     rz_storage
          0.00000000                     unsat_storage
          0.12276730                     sat_deficit
          0.36562316                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00014356                     litter.rain_stored
          0.01743356                     litter_cs.litr1c
          0.00057550                     litter_ns.litr1n
          0.03404158                     litter_cs.litr2c
          0.03845990                     litter_cs.litr3c
          0.04948441                     litter_cs.litr4c
          0.00554763                     soil_cs.soil1c
          0.00014260                     soil_ns.sminn
          0.00299373                     soil_ns.nitrate
          0.03706008                     soil_cs.soil2c
          0.58160181                     soil_cs.soil3c
          5.36115113                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.11625055                     cs.cpool
            0.20000000                     cs.stem_density
            0.11878308                     cs.leafc_age1
            0.26737429                     cs.leafc_age2
            0.28228871                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.22982560                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00913553                     cs.live_stemc
            0.03483010                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.20057707                     cs.dead_stemc
            0.02322006                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00415375                     cs.live_crootc
            0.01500575                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.31150879                     cs.dead_crootc
            0.01000384                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.19149629                     cs.frootc
            0.08336530                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08384116                     cs.cwdc
            0.38673261                     epv.prev_leafcalloc
            0.13530565                     ns.npool
            0.00705722                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00574564                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003654                     ns.live_stemn
            0.00013932                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00586821                     ns.dead_stemn
            0.00006192                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001661                     ns.live_crootn
            0.00006002                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00349736                     ns.dead_crootn
            0.00002668                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00191496                     ns.frootn
            0.00083365                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00437730                    ns.cwdn
            0.00128128                     ns.retransn
            138.00000000                   cs.age
            72                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00695334                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00001002                     rain_stored
            -0.03061115                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00162450                     cs.leafc_age2
            0.00119151                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00128167                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00131782                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00133226                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00136485                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00439717                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00023537                     cs.cwdc
            0.00162450                     epv.prev_leafcalloc
            0.00048049                     ns.npool
            0.00002979                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002136                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000351                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002220                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000364                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00007329                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358359                    ns.cwdn
            0.01327583                     ns.retransn
            7.00000000                     cs.age
            125                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07213817                     rz_storage
          0.00000000                     unsat_storage
          0.12277362                     sat_deficit
          0.36562280                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00014356                     litter.rain_stored
          0.01743464                     litter_cs.litr1c
          0.00057554                     litter_ns.litr1n
          0.03404345                     litter_cs.litr2c
          0.03846052                     litter_cs.litr3c
          0.04948618                     litter_cs.litr4c
          0.00554783                     soil_cs.soil1c
          0.00014288                     soil_ns.sminn
          0.00299315                     soil_ns.nitrate
          0.03711214                     soil_cs.soil2c
          0.58159364                     soil_cs.soil3c
          5.36149944                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.11624485                     cs.cpool
            0.20000000                     cs.stem_density
            0.11877627                     cs.leafc_age1
            0.26740149                     cs.leafc_age2
            0.28230357                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.22983374                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00913743                     cs.live_stemc
            0.03483212                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.20032274                     cs.dead_stemc
            0.02322142                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00415461                     cs.live_crootc
            0.01500663                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.31141504                     cs.dead_crootc
            0.01000442                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.19151216                     cs.frootc
            0.08337015                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08383152                     cs.cwdc
            0.38675297                     epv.prev_leafcalloc
            0.13533128                     ns.npool
            0.00705759                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00574584                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003655                     ns.live_stemn
            0.00013933                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00586753                     ns.dead_stemn
            0.00006192                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001662                     ns.live_crootn
            0.00006003                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00349711                     ns.dead_crootn
            0.00002668                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00191512                     ns.frootn
            0.00083370                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00437738                    ns.cwdn
            0.00128135                     ns.retransn
            138.00000000                   cs.age
            72                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00695333                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00001002                     rain_stored
            -0.03073035                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00162450                     cs.leafc_age2
            0.00119151                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00128167                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00131782                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00133226                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00136485                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00439715                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00023536                     cs.cwdc
            0.00162450                     epv.prev_leafcalloc
            0.00048049                     ns.npool
            0.00002979                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002136                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000351                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002220                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000364                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00007329                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358359                    ns.cwdn
            0.01327708                     ns.retransn
            7.00000000                     cs.age
            125                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07213817                     rz_storage
          0.00000000                     unsat_storage
          0.12250279                     sat_deficit
          0.35329214                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00016981                     litter.rain_stored
          0.01810301                     litter_cs.litr1c
          0.00060808                     litter_ns.litr1n
          0.03624803                     litter_cs.litr2c
          0.04407350                     litter_cs.litr3c
          0.05515908                     litter_cs.litr4c
          0.00578457                     soil_cs.soil1c
          0.00015224                     soil_ns.sminn
          0.00337814                     soil_ns.nitrate
          0.04371035                     soil_cs.soil2c
          0.64285115                     soil_cs.soil3c
          6.22295597                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.12030512                     cs.cpool
            0.20000000                     cs.stem_density
            0.11847496                     cs.leafc_age1
            0.27681379                     cs.leafc_age2
            0.28895291                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.23282122                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00973301                     cs.live_stemc
            0.03568832                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.93939657                     cs.dead_stemc
            0.02379221                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00442445                     cs.live_crootc
            0.01537500                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.99422933                     cs.dead_crootc
            0.01025000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.20288952                     cs.frootc
            0.08541667                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11541669                     cs.cwdc
            0.39586249                     epv.prev_leafcalloc
            0.16869389                     ns.npool
            0.00722382                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00582053                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003893                     ns.live_stemn
            0.00014275                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00783839                     ns.dead_stemn
            0.00006345                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001770                     ns.live_crootn
            0.00006150                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00531794                     ns.dead_crootn
            0.00002733                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00202890                     ns.frootn
            0.00085417                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00502287                    ns.cwdn
            0.00131343                     ns.retransn
            138.00000000                   cs.age
            72                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00925021                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00001780                     rain_stored
            -0.02558219                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00293546                     cs.leafc_age2
            0.00215305                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00128697                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00081359                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00132638                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00083558                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00703400                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00018233                     cs.cwdc
            0.00293546                     epv.prev_leafcalloc
            0.00048532                     ns.npool
            0.00005383                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002145                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000217                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002211                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000223                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00011723                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00367508                    ns.cwdn
            0.00301629                     ns.retransn
            5.00000000                     cs.age
            125                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
