1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   3000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     3000.00000000                  z
     1                              hill_parm_ID
     0.00138444                     gw.storage
     0.00000124                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       3000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.68844887                     rz_storage
          0.00000000                     unsat_storage
          2.93986728                     sat_deficit
          0.34686102                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00073208                     litter.rain_stored
          0.07204456                     litter_cs.litr1c
          0.00240405                     litter_ns.litr1n
          0.12906294                     litter_cs.litr2c
          0.13292988                     litter_cs.litr3c
          0.24504830                     litter_cs.litr4c
          0.00598774                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12505711                     soil_cs.soil2c
          1.80064289                     soil_cs.soil3c
          11.08870530                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.30611569                     cs.cpool
            0.20000000                     cs.stem_density
            0.19019268                     cs.leafc_age1
            0.29992632                     cs.leafc_age2
            0.32644416                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.27364952                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.06480547                     cs.live_stemc
            0.06517092                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            7.69679252                     cs.dead_stemc
            0.04344728                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.02892072                     cs.live_crootc
            0.02803910                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            8.46699554                     cs.dead_crootc
            0.01869273                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.25667590                     cs.frootc
            0.21291039                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.29994532                     cs.cwdc
            0.49104006                     epv.prev_leafcalloc
            0.05772730                     ns.npool
            0.00816110                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00684124                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00040459                     ns.live_stemn
            0.00026068                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02052475                     ns.dead_stemn
            0.00011586                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00043995                     ns.live_crootn
            0.00011216                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02257840                     ns.dead_crootn
            0.00004985                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00256676                     ns.frootn
            0.00212910                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.01063790                    ns.cwdn
            0.00212106                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            2.72884771                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00136101                     cs.cpool
            0.20000000                     cs.stem_density
            0.15770579                     cs.leafc_age1
            0.30400413                     cs.leafc_age2
            0.33892712                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20037631                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17026240                     cs.live_stemc
            0.02705080                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.88355534                     cs.dead_stemc
            0.00300564                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17813871                     cs.live_crootc
            0.02708755                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.13334563                     cs.dead_crootc
            0.00300973                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.30620637                     cs.frootc
            0.10117880                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09975310                     cs.cwdc
            0.46209133                     epv.prev_leafcalloc
            0.00051951                     ns.npool
            0.00847318                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00500941                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00283771                     ns.live_stemn
            0.00045085                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00235615                     ns.dead_stemn
            0.00000802                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00296898                     ns.live_crootn
            0.00045146                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00302226                     ns.dead_crootn
            0.00000803                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00510344                     ns.frootn
            0.00168631                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00580417                    ns.cwdn
            0.00163803                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.68844887                     rz_storage
          0.00000000                     unsat_storage
          2.84656127                     sat_deficit
          0.34238279                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00071868                     litter.rain_stored
          0.08781176                     litter_cs.litr1c
          0.00290955                     litter_ns.litr1n
          0.14779545                     litter_cs.litr2c
          0.13769255                     litter_cs.litr3c
          0.25802253                     litter_cs.litr4c
          0.00637395                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12360962                     soil_cs.soil2c
          1.77469184                     soil_cs.soil3c
          11.08019686                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.25059354                     cs.cpool
            0.20000000                     cs.stem_density
            0.28958642                     cs.leafc_age1
            0.30585232                     cs.leafc_age2
            0.39678088                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.26417441                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.09939671                     cs.live_stemc
            0.10237450                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            7.88926635                     cs.dead_stemc
            0.06824966                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.04400937                     cs.live_crootc
            0.04403100                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            8.55498577                     cs.dead_crootc
            0.02935400                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.31391708                     cs.frootc
            0.20834252                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.29140796                     cs.cwdc
            0.59684114                     epv.prev_leafcalloc
            0.05792398                     ns.npool
            0.00991952                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00660436                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00054296                     ns.live_stemn
            0.00040950                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02103802                     ns.dead_stemn
            0.00018200                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00050031                     ns.live_crootn
            0.00017612                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02281304                     ns.dead_crootn
            0.00007828                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00313917                     ns.frootn
            0.00208343                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.01066981                    ns.cwdn
            0.00259265                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            2.83650332                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00120318                     cs.cpool
            0.20000000                     cs.stem_density
            0.21076586                     cs.leafc_age1
            0.34748016                     cs.leafc_age2
            0.40982694                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.18232258                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.19136723                     cs.live_stemc
            0.02461355                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.88307119                     cs.dead_stemc
            0.00273484                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.19962231                     cs.live_crootc
            0.02464562                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.12640876                     cs.dead_crootc
            0.00273840                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34957472                     cs.frootc
            0.09527231                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09579592                     cs.cwdc
            0.55875574                     epv.prev_leafcalloc
            0.00055808                     ns.npool
            0.01024567                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00455806                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00318945                     ns.live_stemn
            0.00041023                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00235486                     ns.dead_stemn
            0.00000729                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00332704                     ns.live_crootn
            0.00041076                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00300376                     ns.dead_crootn
            0.00000730                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00582625                     ns.frootn
            0.00158787                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00574042                    ns.cwdn
            0.00198765                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.68844887                     rz_storage
          0.00000000                     unsat_storage
          2.93986535                     sat_deficit
          0.34682924                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00073133                     litter.rain_stored
          0.07222557                     litter_cs.litr1c
          0.00240972                     litter_ns.litr1n
          0.12921756                     litter_cs.litr2c
          0.13316065                     litter_cs.litr3c
          0.24488561                     litter_cs.litr4c
          0.00600364                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12502405                     soil_cs.soil2c
          1.80310333                     soil_cs.soil3c
          11.09740233                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.30669178                     cs.cpool
            0.20000000                     cs.stem_density
            0.19091445                     cs.leafc_age1
            0.30125714                     cs.leafc_age2
            0.32781105                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.27508929                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.06595486                     cs.live_stemc
            0.06644298                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            7.75026863                     cs.dead_stemc
            0.04429532                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.02943243                     cs.live_crootc
            0.02858609                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            8.50281814                     cs.dead_crootc
            0.01905740                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.25851664                     cs.frootc
            0.21475152                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.30174426                     cs.cwdc
            0.49309615                     epv.prev_leafcalloc
            0.05944143                     ns.npool
            0.00819528                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00687723                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00040919                     ns.live_stemn
            0.00026577                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02066736                     ns.dead_stemn
            0.00011812                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00044200                     ns.live_crootn
            0.00011434                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02267392                     ns.dead_crootn
            0.00005082                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00258517                     ns.frootn
            0.00214752                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.01066281                    ns.cwdn
            0.00213047                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            2.69691858                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00130288                     cs.cpool
            0.20000000                     cs.stem_density
            0.15799025                     cs.leafc_age1
            0.30304628                     cs.leafc_age2
            0.33843372                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.19806734                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16982722                     cs.live_stemc
            0.02673909                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.87362881                     cs.dead_stemc
            0.00297101                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17768738                     cs.live_crootc
            0.02677561                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.11741018                     cs.dead_crootc
            0.00297507                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.30537675                     cs.frootc
            0.09993774                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09859626                     cs.cwdc
            0.46141862                     epv.prev_leafcalloc
            0.00056058                     ns.npool
            0.00846084                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00495168                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00283045                     ns.live_stemn
            0.00044565                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00232968                     ns.dead_stemn
            0.00000792                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00296146                     ns.live_crootn
            0.00044626                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00297976                     ns.dead_crootn
            0.00000793                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00508961                     ns.frootn
            0.00166563                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00573627                    ns.cwdn
            0.00163452                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.68844887                     rz_storage
          0.00000000                     unsat_storage
          2.88039747                     sat_deficit
          0.34347995                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00072222                     litter.rain_stored
          0.08337397                     litter_cs.litr1c
          0.00277961                     litter_ns.litr1n
          0.14295327                     litter_cs.litr2c
          0.13913587                     litter_cs.litr3c
          0.25197662                     litter_cs.litr4c
          0.00645386                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12711701                     soil_cs.soil2c
          1.84239974                     soil_cs.soil3c
          11.28187528                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.27931020                     cs.cpool
            0.20000000                     cs.stem_density
            0.28549492                     cs.leafc_age1
            0.27191989                     cs.leafc_age2
            0.37148934                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.26691737                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.07863666                     cs.live_stemc
            0.08524880                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            7.60668142                     cs.dead_stemc
            0.05683253                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.03494745                     cs.live_crootc
            0.03666655                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            8.39444651                     cs.dead_crootc
            0.02444437                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.29379098                     cs.frootc
            0.20352035                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.28698543                     cs.cwdc
            0.55879740                     epv.prev_leafcalloc
            0.04779395                     ns.npool
            0.00928723                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00667293                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00045992                     ns.live_stemn
            0.00034100                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02028446                     ns.dead_stemn
            0.00015155                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00046406                     ns.live_crootn
            0.00014667                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02238493                     ns.dead_crootn
            0.00006518                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00293791                     ns.frootn
            0.00203520                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.01063072                    ns.cwdn
            0.00242126                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.33247220                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00101180                     cs.cpool
            0.20000000                     cs.stem_density
            0.18549960                     cs.leafc_age1
            0.35481253                     cs.leafc_age2
            0.39662827                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.22194016                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20487742                     cs.live_stemc
            0.02996192                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.07435314                     cs.dead_stemc
            0.00332910                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.21439515                     cs.live_crootc
            0.02999805                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.36796257                     cs.dead_crootc
            0.00333312                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.35760318                     cs.frootc
            0.11369356                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11711743                     cs.cwdc
            0.54076075                     epv.prev_leafcalloc
            0.00047683                     ns.npool
            0.00991571                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00554850                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00341462                     ns.live_stemn
            0.00049937                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00286494                     ns.dead_stemn
            0.00000888                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00357325                     ns.live_crootn
            0.00049997                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00364790                     ns.dead_crootn
            0.00000889                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00596005                     ns.frootn
            0.00189489                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00602881                    ns.cwdn
            0.01203596                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
