1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   3000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     3000.00000000                  z
     1                              hill_parm_ID
     0.00385950                     gw.storage
     0.00000381                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       3000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07229796                     rz_storage
          0.00000000                     unsat_storage
          0.12290297                     sat_deficit
          0.36251016                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00015408                     litter.rain_stored
          0.01915312                     litter_cs.litr1c
          0.00063808                     litter_ns.litr1n
          0.03744532                     litter_cs.litr2c
          0.04145378                     litter_cs.litr3c
          0.05381720                     litter_cs.litr4c
          0.00607993                     soil_cs.soil1c
          0.00014386                     soil_ns.sminn
          0.00313991                     soil_ns.nitrate
          0.04057242                     soil_cs.soil2c
          0.59343829                     soil_cs.soil3c
          5.55863651                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.13894234                     cs.cpool
            0.20000000                     cs.stem_density
            0.13124800                     cs.leafc_age1
            0.27873904                     cs.leafc_age2
            0.29972683                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.22735926                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00948452                     cs.live_stemc
            0.03506696                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.39060515                     cs.dead_stemc
            0.02337797                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00431769                     cs.live_crootc
            0.01510721                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.47735460                     cs.dead_crootc
            0.01007147                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.20665083                     cs.frootc
            0.08392892                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09155912                     cs.cwdc
            0.41062265                     epv.prev_leafcalloc
            0.14617706                     ns.npool
            0.00749317                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00568398                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003794                     ns.live_stemn
            0.00014027                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00637495                     ns.dead_stemn
            0.00006234                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001727                     ns.live_crootn
            0.00006043                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00393961                     ns.dead_crootn
            0.00002686                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00206651                     ns.frootn
            0.00083929                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00451844                    ns.cwdn
            0.00136513                     ns.retransn
            138.00000000                   cs.age
            73                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.02035015                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00006643                     rain_stored
            -0.02208202                    cs.cpool
            0.20000000                     cs.stem_density
            0.00064362                     cs.leafc_age1
            0.01043018                     cs.leafc_age2
            0.00812337                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00176985                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00031716                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00179639                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00032089                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.01671421                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00013831                     cs.cwdc
            0.01107536                     epv.prev_leafcalloc
            0.00049266                     ns.npool
            0.00020308                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002950                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000085                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002994                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000086                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00027857                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358321                    ns.cwdn
            0.01405584                     ns.retransn
            2.00000000                     cs.age
            127                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07229804                     rz_storage
          0.00000000                     unsat_storage
          0.12287776                     sat_deficit
          0.36288799                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00015162                     litter.rain_stored
          0.01828449                     litter_cs.litr1c
          0.00060570                     litter_ns.litr1n
          0.03580982                     litter_cs.litr2c
          0.04054674                     litter_cs.litr3c
          0.05210635                     litter_cs.litr4c
          0.00581417                     soil_cs.soil1c
          0.00014462                     soil_ns.sminn
          0.00314276                     soil_ns.nitrate
          0.04059082                     soil_cs.soil2c
          0.59340867                     soil_cs.soil3c
          5.55959329                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.13033964                     cs.cpool
            0.20000000                     cs.stem_density
            0.12693805                     cs.leafc_age1
            0.27662583                     cs.leafc_age2
            0.29502312                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.22704379                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00944665                     cs.live_stemc
            0.03481125                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.38369938                     cs.dead_stemc
            0.02320750                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00429828                     cs.live_crootc
            0.01499727                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.47595427                     cs.dead_crootc
            0.00999818                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.20339291                     cs.frootc
            0.08331816                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09146107                     cs.cwdc
            0.40417862                     epv.prev_leafcalloc
            0.14787242                     ns.npool
            0.00737558                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00567609                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003779                     ns.live_stemn
            0.00013924                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00635653                     ns.dead_stemn
            0.00006189                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001719                     ns.live_crootn
            0.00005999                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00393588                     ns.dead_crootn
            0.00002666                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00203393                     ns.frootn
            0.00083318                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00452235                    ns.cwdn
            0.00134249                     ns.retransn
            138.00000000                   cs.age
            73                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00674388                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000952                     rain_stored
            -0.03045023                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00154237                     cs.leafc_age2
            0.00113127                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00122706                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00125833                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00127574                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00130347                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00432052                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00022534                     cs.cwdc
            0.00154237                     epv.prev_leafcalloc
            0.00048049                     ns.npool
            0.00002828                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002045                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000336                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002126                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000348                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00007201                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358334                    ns.cwdn
            0.01349089                     ns.retransn
            7.00000000                     cs.age
            127                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07229796                     rz_storage
          0.00000000                     unsat_storage
          0.12290297                     sat_deficit
          0.36251016                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00015408                     litter.rain_stored
          0.01915312                     litter_cs.litr1c
          0.00063808                     litter_ns.litr1n
          0.03744532                     litter_cs.litr2c
          0.04145378                     litter_cs.litr3c
          0.05381720                     litter_cs.litr4c
          0.00607993                     soil_cs.soil1c
          0.00014386                     soil_ns.sminn
          0.00313991                     soil_ns.nitrate
          0.04057242                     soil_cs.soil2c
          0.59343829                     soil_cs.soil3c
          5.55863651                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.13894234                     cs.cpool
            0.20000000                     cs.stem_density
            0.13124800                     cs.leafc_age1
            0.27873904                     cs.leafc_age2
            0.29972683                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.22735926                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00948452                     cs.live_stemc
            0.03506696                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.39060515                     cs.dead_stemc
            0.02337797                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00431769                     cs.live_crootc
            0.01510721                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.47735460                     cs.dead_crootc
            0.01007147                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.20665083                     cs.frootc
            0.08392892                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09155912                     cs.cwdc
            0.41062265                     epv.prev_leafcalloc
            0.14617706                     ns.npool
            0.00749317                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00568398                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003794                     ns.live_stemn
            0.00014027                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00637495                     ns.dead_stemn
            0.00006234                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001727                     ns.live_crootn
            0.00006043                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00393961                     ns.dead_crootn
            0.00002686                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00206651                     ns.frootn
            0.00083929                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00451844                    ns.cwdn
            0.00136513                     ns.retransn
            138.00000000                   cs.age
            73                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.02035015                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00006643                     rain_stored
            -0.02208202                    cs.cpool
            0.20000000                     cs.stem_density
            0.00064362                     cs.leafc_age1
            0.01043018                     cs.leafc_age2
            0.00812337                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00176985                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00031716                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00179639                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00032089                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.01671421                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00013831                     cs.cwdc
            0.01107536                     epv.prev_leafcalloc
            0.00049266                     ns.npool
            0.00020308                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002950                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000085                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002994                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000086                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00027857                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358321                    ns.cwdn
            0.01405584                     ns.retransn
            2.00000000                     cs.age
            127                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07230665                     rz_storage
          0.00000000                     unsat_storage
          0.12250189                     sat_deficit
          0.35351450                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00017148                     litter.rain_stored
          0.01956831                     litter_cs.litr1c
          0.00066330                     litter_ns.litr1n
          0.03885416                     litter_cs.litr2c
          0.04528120                     litter_cs.litr3c
          0.05742235                     litter_cs.litr4c
          0.00624029                     soil_cs.soil1c
          0.00015215                     soil_ns.sminn
          0.00361247                     soil_ns.nitrate
          0.04361182                     soil_cs.soil2c
          0.63460638                     soil_cs.soil3c
          6.27570060                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.13827606                     cs.cpool
            0.20000000                     cs.stem_density
            0.13019141                     cs.leafc_age1
            0.28205161                     cs.leafc_age2
            0.30136980                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.22716960                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00978702                     cs.live_stemc
            0.03510219                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.95632630                     cs.dead_stemc
            0.02340146                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00445497                     cs.live_crootc
            0.01512233                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.05618312                     cs.dead_crootc
            0.01008155                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.21001551                     cs.frootc
            0.08401294                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11654982                     cs.cwdc
            0.41287351                     epv.prev_leafcalloc
            0.17792564                     ns.npool
            0.00753425                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00567924                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003915                     ns.live_stemn
            0.00014041                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00788354                     ns.dead_stemn
            0.00006240                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001782                     ns.live_crootn
            0.00006049                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00548315                     ns.dead_crootn
            0.00002688                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00210016                     ns.frootn
            0.00084013                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00514976                    ns.cwdn
            0.00137310                     ns.retransn
            138.00000000                   cs.age
            73                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.02588198                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00009694                     rain_stored
            -0.00520883                    cs.cpool
            0.20000000                     cs.stem_density
            0.00992612                     cs.leafc_age1
            0.00623490                     cs.leafc_age2
            0.01187113                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00122953                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00186206                     cs.live_stemc
            0.00016599                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00009969                     cs.dead_stemc
            0.00001844                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00188074                     cs.live_crootc
            0.00016639                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00010032                     cs.dead_crootc
            0.00001849                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.02145158                     cs.frootc
            0.00068037                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00011376                     cs.cwdc
            0.01618503                     epv.prev_leafcalloc
            0.00049513                     ns.npool
            0.00029678                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00003074                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003103                     ns.live_stemn
            0.00000277                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000027                     ns.dead_stemn
            0.00000005                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00003135                     ns.live_crootn
            0.00000277                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000027                     ns.dead_crootn
            0.00000005                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00035753                     ns.frootn
            0.00001134                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00365611                    ns.cwdn
            0.00216764                     ns.retransn
            1.00000000                     cs.age
            128                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
