1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   3000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     3000.00000000                  z
     1                              hill_parm_ID
     0.00229826                     gw.storage
     0.00000199                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       3000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.30326240                     rz_storage
          0.00000000                     unsat_storage
          0.49197573                     sat_deficit
          0.35422964                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00023851                     litter.rain_stored
          0.02612245                     litter_cs.litr1c
          0.00083967                     litter_ns.litr1n
          0.05238655                     litter_cs.litr2c
          0.06272524                     litter_cs.litr3c
          0.07820508                     litter_cs.litr4c
          0.00825560                     soil_cs.soil1c
          0.00014034                     soil_ns.sminn
          0.00311444                     soil_ns.nitrate
          0.05998967                     soil_cs.soil2c
          0.92114856                     soil_cs.soil3c
          7.32847164                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.15023337                     cs.cpool
            0.20000000                     cs.stem_density
            0.21336734                     cs.leafc_age1
            0.23938020                     cs.leafc_age2
            0.30167417                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.28846823                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02552700                     cs.live_stemc
            0.05343599                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            5.28224384                     cs.dead_stemc
            0.03562399                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01141373                     cs.live_crootc
            0.02301393                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            3.88617615                     cs.dead_crootc
            0.01534262                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.15394824                     cs.frootc
            0.12785519                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18677697                     cs.cwdc
            0.45378082                     epv.prev_leafcalloc
            0.15481988                     ns.npool
            0.00754185                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00721171                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00010211                     ns.live_stemn
            0.00021374                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01408598                     ns.dead_stemn
            0.00009500                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00004565                     ns.live_crootn
            0.00009206                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01036314                     ns.dead_crootn
            0.00004091                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00153948                     ns.frootn
            0.00127855                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00626385                    ns.cwdn
            0.00191763                     ns.retransn
            137.00000000                   cs.age
            56                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00902617                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00001862                     rain_stored
            -0.01128324                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00303056                     cs.leafc_age2
            0.00222280                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00196705                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00220223                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00204272                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00228342                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00466714                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00035887                     cs.cwdc
            0.00303056                     epv.prev_leafcalloc
            0.00047808                     ns.npool
            0.00005557                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003278                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000587                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00003405                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000609                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00007779                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358738                    ns.cwdn
            0.01106444                     ns.retransn
            8.00000000                     cs.age
            56                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.30326240                     rz_storage
          0.00000000                     unsat_storage
          0.49053730                     sat_deficit
          0.35422840                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00023844                     litter.rain_stored
          0.02612010                     litter_cs.litr1c
          0.00083960                     litter_ns.litr1n
          0.05238017                     litter_cs.litr2c
          0.06270995                     litter_cs.litr3c
          0.07819037                     litter_cs.litr4c
          0.00825475                     soil_cs.soil1c
          0.00014013                     soil_ns.sminn
          0.00311803                     soil_ns.nitrate
          0.05991183                     soil_cs.soil2c
          0.92109499                     soil_cs.soil3c
          7.32993439                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.15019935                     cs.cpool
            0.20000000                     cs.stem_density
            0.21336860                     cs.leafc_age1
            0.23935538                     cs.leafc_age2
            0.30165851                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.28846016                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02552606                     cs.live_stemc
            0.05343285                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            5.27808578                     cs.dead_stemc
            0.03562190                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01141333                     cs.live_crootc
            0.02301258                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            3.88302722                     cs.dead_crootc
            0.01534172                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.15394158                     cs.frootc
            0.12784769                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18665331                     cs.cwdc
            0.45375728                     epv.prev_leafcalloc
            0.15485803                     ns.npool
            0.00754146                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00721150                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00010210                     ns.live_stemn
            0.00021373                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01407490                     ns.dead_stemn
            0.00009499                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00004565                     ns.live_crootn
            0.00009205                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01035474                     ns.dead_crootn
            0.00004091                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00153942                     ns.frootn
            0.00127848                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00626206                    ns.cwdn
            0.00191753                     ns.retransn
            137.00000000                   cs.age
            56                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00899951                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00001847                     rain_stored
            -0.01124696                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00300645                     cs.leafc_age2
            0.00220512                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00196032                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00219749                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00203583                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00227856                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00465473                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00035814                     cs.cwdc
            0.00300645                     epv.prev_leafcalloc
            0.00047808                     ns.npool
            0.00005513                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003267                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000586                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00003393                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000608                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00007758                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358770                    ns.cwdn
            0.01100988                     ns.retransn
            8.00000000                     cs.age
            56                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.30326240                     rz_storage
          0.00000000                     unsat_storage
          0.49197573                     sat_deficit
          0.35422964                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00023851                     litter.rain_stored
          0.02612245                     litter_cs.litr1c
          0.00083967                     litter_ns.litr1n
          0.05238655                     litter_cs.litr2c
          0.06272524                     litter_cs.litr3c
          0.07820508                     litter_cs.litr4c
          0.00825560                     soil_cs.soil1c
          0.00014034                     soil_ns.sminn
          0.00311444                     soil_ns.nitrate
          0.05998967                     soil_cs.soil2c
          0.92114856                     soil_cs.soil3c
          7.32847164                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.15023337                     cs.cpool
            0.20000000                     cs.stem_density
            0.21336734                     cs.leafc_age1
            0.23938020                     cs.leafc_age2
            0.30167417                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.28846823                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02552700                     cs.live_stemc
            0.05343599                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            5.28224384                     cs.dead_stemc
            0.03562399                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01141373                     cs.live_crootc
            0.02301393                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            3.88617615                     cs.dead_crootc
            0.01534262                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.15394824                     cs.frootc
            0.12785519                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18677697                     cs.cwdc
            0.45378082                     epv.prev_leafcalloc
            0.15481988                     ns.npool
            0.00754185                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00721171                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00010211                     ns.live_stemn
            0.00021374                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01408598                     ns.dead_stemn
            0.00009500                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00004565                     ns.live_crootn
            0.00009206                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01036314                     ns.dead_crootn
            0.00004091                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00153948                     ns.frootn
            0.00127855                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00626385                    ns.cwdn
            0.00191763                     ns.retransn
            137.00000000                   cs.age
            56                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00902617                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00001862                     rain_stored
            -0.01128324                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00303056                     cs.leafc_age2
            0.00222280                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00196705                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00220223                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00204272                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00228342                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00466714                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00035887                     cs.cwdc
            0.00303056                     epv.prev_leafcalloc
            0.00047808                     ns.npool
            0.00005557                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003278                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000587                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00003405                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000609                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00007779                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358738                    ns.cwdn
            0.01106444                     ns.retransn
            8.00000000                     cs.age
            56                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.30326240                     rz_storage
          0.00000000                     unsat_storage
          0.49167165                     sat_deficit
          0.35417028                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00023945                     litter.rain_stored
          0.02605134                     litter_cs.litr1c
          0.00083353                     litter_ns.litr1n
          0.05228054                     litter_cs.litr2c
          0.06288286                     litter_cs.litr3c
          0.07825215                     litter_cs.litr4c
          0.00824811                     soil_cs.soil1c
          0.00014035                     soil_ns.sminn
          0.00316353                     soil_ns.nitrate
          0.05993720                     soil_cs.soil2c
          0.92393873                     soil_cs.soil3c
          7.49313609                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.15052352                     cs.cpool
            0.20000000                     cs.stem_density
            0.21338589                     cs.leafc_age1
            0.23955332                     cs.leafc_age2
            0.30180165                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.28854019                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02551754                     cs.live_stemc
            0.05346274                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            5.32951520                     cs.dead_stemc
            0.03564183                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01140959                     cs.live_crootc
            0.02302545                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            3.96188186                     cs.dead_crootc
            0.01535030                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.15385815                     cs.frootc
            0.12791919                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18885115                     cs.cwdc
            0.45397258                     epv.prev_leafcalloc
            0.15211005                     ns.npool
            0.00754504                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00721350                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00010207                     ns.live_stemn
            0.00021385                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01421204                     ns.dead_stemn
            0.00009504                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00004564                     ns.live_crootn
            0.00009210                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01056502                     ns.dead_crootn
            0.00004093                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00153858                     ns.frootn
            0.00127919                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00637194                    ns.cwdn
            0.00191848                     ns.retransn
            137.00000000                   cs.age
            56                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00668793                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000966                     rain_stored
            -0.01044222                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00154559                     cs.leafc_age2
            0.00113364                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00147791                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00198624                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00154364                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00207026                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00323378                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00030450                     cs.cwdc
            0.00154559                     epv.prev_leafcalloc
            0.00047570                     ns.npool
            0.00002834                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002463                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000530                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002573                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000552                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00005390                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00365773                    ns.cwdn
            0.00146624                     ns.retransn
            9.00000000                     cs.age
            56                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
