1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   3000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     3000.00000000                  z
     1                              hill_parm_ID
     0.00229640                     gw.storage
     0.00000202                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       3000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.30312797                     rz_storage
          0.00000000                     unsat_storage
          0.49143046                     sat_deficit
          0.35413535                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00023263                     litter.rain_stored
          0.02588981                     litter_cs.litr1c
          0.00083349                     litter_ns.litr1n
          0.05159967                     litter_cs.litr2c
          0.06152208                     litter_cs.litr3c
          0.07669549                     litter_cs.litr4c
          0.00821055                     soil_cs.soil1c
          0.00014081                     soil_ns.sminn
          0.00329184                     soil_ns.nitrate
          0.05862355                     soil_cs.soil2c
          0.90632653                     soil_cs.soil3c
          7.30778770                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.18293551                     cs.cpool
            0.20000000                     cs.stem_density
            0.21761104                     cs.leafc_age1
            0.23702322                     cs.leafc_age2
            0.30294213                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.28259269                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02456029                     cs.live_stemc
            0.05180680                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            5.16725931                     cs.dead_stemc
            0.03453787                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01096913                     cs.live_crootc
            0.02231260                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            3.80629801                     cs.dead_crootc
            0.01487507                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.14933627                     cs.frootc
            0.12395891                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18284499                     cs.cwdc
            0.45568811                     epv.prev_leafcalloc
            0.15978737                     ns.npool
            0.00757355                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00706482                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00009824                     ns.live_stemn
            0.00020723                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01377936                     ns.dead_stemn
            0.00009210                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00004388                     ns.live_crootn
            0.00008925                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01015013                     ns.dead_crootn
            0.00003967                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00149336                     ns.frootn
            0.00123959                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00622362                    ns.cwdn
            0.00192585                     ns.retransn
            137.00000000                   cs.age
            58                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00630239                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000872                     rain_stored
            -0.01088220                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00139326                     cs.leafc_age2
            0.00102190                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00138361                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00187735                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00144608                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00195780                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00308398                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00028715                     cs.cwdc
            0.00139326                     epv.prev_leafcalloc
            0.00047570                     ns.npool
            0.00002555                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002306                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000501                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002410                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000522                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00005140                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358897                    ns.cwdn
            0.01101444                     ns.retransn
            9.00000000                     cs.age
            58                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.30312796                     rz_storage
          0.00000000                     unsat_storage
          0.49145595                     sat_deficit
          0.35408313                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00023350                     litter.rain_stored
          0.02678859                     litter_cs.litr1c
          0.00087089                     litter_ns.litr1n
          0.05328656                     litter_cs.litr2c
          0.06219010                     litter_cs.litr3c
          0.07810161                     litter_cs.litr4c
          0.00848377                     soil_cs.soil1c
          0.00014047                     soil_ns.sminn
          0.00328491                     soil_ns.nitrate
          0.05867515                     soil_cs.soil2c
          0.90465000                     soil_cs.soil3c
          7.29789232                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.18613386                     cs.cpool
            0.20000000                     cs.stem_density
            0.21785314                     cs.leafc_age1
            0.23715290                     cs.leafc_age2
            0.30319007                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.28251874                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02457960                     cs.live_stemc
            0.05180638                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            5.16457228                     cs.dead_stemc
            0.03453759                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01097739                     cs.live_crootc
            0.02231243                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            3.80930250                     cs.dead_crootc
            0.01487495                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.14946510                     cs.frootc
            0.12395794                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18283060                     cs.cwdc
            0.45606105                     epv.prev_leafcalloc
            0.15999644                     ns.npool
            0.00757975                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00706297                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00009832                     ns.live_stemn
            0.00020723                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01377219                     ns.dead_stemn
            0.00009210                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00004391                     ns.live_crootn
            0.00008925                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01015814                     ns.dead_crootn
            0.00003967                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00149465                     ns.frootn
            0.00123958                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00623238                    ns.cwdn
            0.00192751                     ns.retransn
            137.00000000                   cs.age
            58                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.02579335                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00009694                     rain_stored
            -0.00280051                    cs.cpool
            0.20000000                     cs.stem_density
            0.00992612                     cs.leafc_age1
            0.00623490                     cs.leafc_age2
            0.01187113                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00350579                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00186206                     cs.live_stemc
            0.00047328                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00009969                     cs.dead_stemc
            0.00005259                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00188074                     cs.live_crootc
            0.00047437                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00010032                     cs.dead_crootc
            0.00005271                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.02137861                     cs.frootc
            0.00174229                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00013997                     cs.cwdc
            0.01618503                     epv.prev_leafcalloc
            0.00049513                     ns.npool
            0.00029678                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00008764                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003103                     ns.live_stemn
            0.00000789                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000027                     ns.dead_stemn
            0.00000014                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00003135                     ns.live_crootn
            0.00000791                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000027                     ns.dead_crootn
            0.00000014                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00035631                     ns.frootn
            0.00002904                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358801                    ns.cwdn
            0.01110002                     ns.retransn
            1.00000000                     cs.age
            58                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.30312797                     rz_storage
          0.00000000                     unsat_storage
          0.49143046                     sat_deficit
          0.35413535                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00023263                     litter.rain_stored
          0.02588981                     litter_cs.litr1c
          0.00083349                     litter_ns.litr1n
          0.05159967                     litter_cs.litr2c
          0.06152208                     litter_cs.litr3c
          0.07669549                     litter_cs.litr4c
          0.00821055                     soil_cs.soil1c
          0.00014081                     soil_ns.sminn
          0.00329184                     soil_ns.nitrate
          0.05862355                     soil_cs.soil2c
          0.90632653                     soil_cs.soil3c
          7.30778770                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.18293551                     cs.cpool
            0.20000000                     cs.stem_density
            0.21761104                     cs.leafc_age1
            0.23702322                     cs.leafc_age2
            0.30294213                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.28259269                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02456029                     cs.live_stemc
            0.05180680                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            5.16725931                     cs.dead_stemc
            0.03453787                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01096913                     cs.live_crootc
            0.02231260                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            3.80629801                     cs.dead_crootc
            0.01487507                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.14933627                     cs.frootc
            0.12395891                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18284499                     cs.cwdc
            0.45568811                     epv.prev_leafcalloc
            0.15978737                     ns.npool
            0.00757355                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00706482                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00009824                     ns.live_stemn
            0.00020723                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01377936                     ns.dead_stemn
            0.00009210                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00004388                     ns.live_crootn
            0.00008925                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01015013                     ns.dead_crootn
            0.00003967                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00149336                     ns.frootn
            0.00123959                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00622362                    ns.cwdn
            0.00192585                     ns.retransn
            137.00000000                   cs.age
            58                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00630239                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000872                     rain_stored
            -0.01088220                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00139326                     cs.leafc_age2
            0.00102190                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00138361                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00187735                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00144608                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00195780                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00308398                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00028715                     cs.cwdc
            0.00139326                     epv.prev_leafcalloc
            0.00047570                     ns.npool
            0.00002555                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002306                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000501                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002410                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000522                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00005140                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358897                    ns.cwdn
            0.01101444                     ns.retransn
            9.00000000                     cs.age
            58                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.30312797                     rz_storage
          0.00000000                     unsat_storage
          0.49175553                     sat_deficit
          0.35413523                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00023257                     litter.rain_stored
          0.02588949                     litter_cs.litr1c
          0.00083357                     litter_ns.litr1n
          0.05159578                     litter_cs.litr2c
          0.06150725                     litter_cs.litr3c
          0.07668479                     litter_cs.litr4c
          0.00821081                     soil_cs.soil1c
          0.00014073                     soil_ns.sminn
          0.00328052                     soil_ns.nitrate
          0.05862465                     soil_cs.soil2c
          0.90586560                     soil_cs.soil3c
          7.28733518                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.18293670                     cs.cpool
            0.20000000                     cs.stem_density
            0.21761485                     cs.leafc_age1
            0.23702981                     cs.leafc_age2
            0.30294905                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.28259722                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02455447                     cs.live_stemc
            0.05180834                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            5.16327050                     cs.dead_stemc
            0.03453889                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01096641                     cs.live_crootc
            0.02231327                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            3.80247163                     cs.dead_crootc
            0.01487551                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.14931765                     cs.frootc
            0.12396259                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18272191                     cs.cwdc
            0.45569852                     epv.prev_leafcalloc
            0.15969338                     ns.npool
            0.00757373                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00706493                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00009822                     ns.live_stemn
            0.00020723                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01376872                     ns.dead_stemn
            0.00009210                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00004387                     ns.live_crootn
            0.00008925                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01013992                     ns.dead_crootn
            0.00003967                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00149318                     ns.frootn
            0.00123963                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00621884                    ns.cwdn
            0.00192590                     ns.retransn
            137.00000000                   cs.age
            58                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00630738                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000874                     rain_stored
            -0.01084728                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00139559                     cs.leafc_age2
            0.00102362                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00138497                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00187887                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00144749                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00195937                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00308566                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00028743                     cs.cwdc
            0.00139559                     epv.prev_leafcalloc
            0.00047570                     ns.npool
            0.00002559                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002308                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000501                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002412                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000522                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00005143                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358701                    ns.cwdn
            0.01166368                     ns.retransn
            9.00000000                     cs.age
            58                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
