1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   3000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     3000.00000000                  z
     1                              hill_parm_ID
     0.00387078                     gw.storage
     0.00000352                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       3000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07198396                     rz_storage
          0.00000000                     unsat_storage
          0.12280444                     sat_deficit
          0.36201013                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00015190                     litter.rain_stored
          0.01705875                     litter_cs.litr1c
          0.00057116                     litter_ns.litr1n
          0.03370905                     litter_cs.litr2c
          0.03996019                     litter_cs.litr3c
          0.05046319                     litter_cs.litr4c
          0.00540447                     soil_cs.soil1c
          0.00014693                     soil_ns.sminn
          0.00332233                     soil_ns.nitrate
          0.04031756                     soil_cs.soil2c
          0.60157901                     soil_cs.soil3c
          5.64865339                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.10854395                     cs.cpool
            0.20000000                     cs.stem_density
            0.11698418                     cs.leafc_age1
            0.26196107                     cs.leafc_age2
            0.27701799                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21840689                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00890175                     cs.live_stemc
            0.03257031                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.49975236                     cs.dead_stemc
            0.02171354                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00404681                     cs.live_crootc
            0.01403277                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.56958136                     cs.dead_crootc
            0.00935518                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.18627923                     cs.frootc
            0.07795981                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09691901                     cs.cwdc
            0.37951177                     epv.prev_leafcalloc
            0.15163280                     ns.npool
            0.00692545                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00546017                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003561                     ns.live_stemn
            0.00013028                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00666601                     ns.dead_stemn
            0.00005790                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001619                     ns.live_crootn
            0.00005613                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00418555                     ns.dead_crootn
            0.00002495                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00186279                     ns.frootn
            0.00077960                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00458921                    ns.cwdn
            0.00125599                     ns.retransn
            138.00000000                   cs.age
            73                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00693888                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000990                     rain_stored
            -0.03109820                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00160295                     cs.leafc_age2
            0.00117571                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00127594                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00131560                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00132649                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00136272                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00439165                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00023548                     cs.cwdc
            0.00160295                     epv.prev_leafcalloc
            0.00048049                     ns.npool
            0.00002939                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002127                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000351                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002211                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000363                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00007319                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358361                    ns.cwdn
            0.01326297                     ns.retransn
            7.00000000                     cs.age
            128                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07198391                     rz_storage
          0.00000000                     unsat_storage
          0.12280709                     sat_deficit
          0.36201638                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00014989                     litter.rain_stored
          0.01704852                     litter_cs.litr1c
          0.00056986                     litter_ns.litr1n
          0.03361468                     litter_cs.litr2c
          0.03955070                     litter_cs.litr3c
          0.05008750                     litter_cs.litr4c
          0.00540244                     soil_cs.soil1c
          0.00014609                     soil_ns.sminn
          0.00327235                     soil_ns.nitrate
          0.03999753                     soil_cs.soil2c
          0.59740646                     soil_cs.soil3c
          5.59954758                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.10876592                     cs.cpool
            0.20000000                     cs.stem_density
            0.11702046                     cs.leafc_age1
            0.26185290                     cs.leafc_age2
            0.27696565                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21902174                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00891171                     cs.live_stemc
            0.03267672                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.43788267                     cs.dead_stemc
            0.02178448                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00405120                     cs.live_crootc
            0.01407857                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.51621196                     cs.dead_crootc
            0.00938571                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.18596960                     cs.frootc
            0.07821428                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09425644                     cs.cwdc
            0.37944007                     epv.prev_leafcalloc
            0.14917227                     ns.npool
            0.00692414                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00547554                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003565                     ns.live_stemn
            0.00013071                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00650102                     ns.dead_stemn
            0.00005809                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001620                     ns.live_crootn
            0.00005631                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00404323                     ns.dead_crootn
            0.00002503                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00185970                     ns.frootn
            0.00078214                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00454481                    ns.cwdn
            0.00125574                     ns.retransn
            138.00000000                   cs.age
            73                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00690051                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000983                     rain_stored
            -0.03215177                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00159199                     cs.leafc_age2
            0.00116766                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00126563                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00130296                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00131578                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00134963                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00437985                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00023337                     cs.cwdc
            0.00159199                     epv.prev_leafcalloc
            0.00048049                     ns.npool
            0.00002919                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002109                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000347                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002193                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000360                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00007300                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358349                    ns.cwdn
            0.01335922                     ns.retransn
            7.00000000                     cs.age
            128                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07198396                     rz_storage
          0.00000000                     unsat_storage
          0.12280444                     sat_deficit
          0.36201013                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00015190                     litter.rain_stored
          0.01705875                     litter_cs.litr1c
          0.00057116                     litter_ns.litr1n
          0.03370905                     litter_cs.litr2c
          0.03996019                     litter_cs.litr3c
          0.05046319                     litter_cs.litr4c
          0.00540447                     soil_cs.soil1c
          0.00014693                     soil_ns.sminn
          0.00332233                     soil_ns.nitrate
          0.04031756                     soil_cs.soil2c
          0.60157901                     soil_cs.soil3c
          5.64865339                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.10854395                     cs.cpool
            0.20000000                     cs.stem_density
            0.11698418                     cs.leafc_age1
            0.26196107                     cs.leafc_age2
            0.27701799                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21840689                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00890175                     cs.live_stemc
            0.03257031                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.49975236                     cs.dead_stemc
            0.02171354                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00404681                     cs.live_crootc
            0.01403277                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.56958136                     cs.dead_crootc
            0.00935518                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.18627923                     cs.frootc
            0.07795981                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09691901                     cs.cwdc
            0.37951177                     epv.prev_leafcalloc
            0.15163280                     ns.npool
            0.00692545                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00546017                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003561                     ns.live_stemn
            0.00013028                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00666601                     ns.dead_stemn
            0.00005790                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001619                     ns.live_crootn
            0.00005613                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00418555                     ns.dead_crootn
            0.00002495                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00186279                     ns.frootn
            0.00077960                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00458921                    ns.cwdn
            0.00125599                     ns.retransn
            138.00000000                   cs.age
            73                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00693888                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000990                     rain_stored
            -0.03109820                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00160295                     cs.leafc_age2
            0.00117571                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00127594                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00131560                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00132649                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00136272                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00439165                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00023548                     cs.cwdc
            0.00160295                     epv.prev_leafcalloc
            0.00048049                     ns.npool
            0.00002939                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002127                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000351                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002211                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000363                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00007319                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358361                    ns.cwdn
            0.01326297                     ns.retransn
            7.00000000                     cs.age
            128                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07175189                     rz_storage
          0.00000905                     unsat_storage
          0.12250417                     sat_deficit
          0.35305194                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00016045                     litter.rain_stored
          0.01701819                     litter_cs.litr1c
          0.00057852                     litter_ns.litr1n
          0.03399401                     litter_cs.litr2c
          0.04170948                     litter_cs.litr3c
          0.05181255                     litter_cs.litr4c
          0.00548036                     soil_cs.soil1c
          0.00015247                     soil_ns.sminn
          0.00370377                     soil_ns.nitrate
          0.04228981                     soil_cs.soil2c
          0.62685337                     soil_cs.soil3c
          6.07233967                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.19507901                     cs.cpool
            0.20000000                     cs.stem_density
            0.13244056                     cs.leafc_age1
            0.24107655                     cs.leafc_age2
            0.27311045                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20906413                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00918654                     cs.live_stemc
            0.03100178                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.87535210                     cs.dead_stemc
            0.02066785                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00398709                     cs.live_crootc
            0.01335653                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.96464450                     cs.dead_crootc
            0.00890436                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.18632623                     cs.frootc
            0.07420297                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11377410                     cs.cwdc
            0.37415849                     epv.prev_leafcalloc
            0.17157977                     ns.npool
            0.00682776                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00522660                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003675                     ns.live_stemn
            0.00012401                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00766761                     ns.dead_stemn
            0.00005511                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001595                     ns.live_crootn
            0.00005343                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00523905                     ns.dead_crootn
            0.00002374                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00186326                     ns.frootn
            0.00074203                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00503062                    ns.cwdn
            0.00123719                     ns.retransn
            138.00000000                   cs.age
            73                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00931415                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00001806                     rain_stored
            -0.02903218                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00297845                     cs.leafc_age2
            0.00218458                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00130133                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00082355                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00134107                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00084574                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00706693                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00018492                     cs.cwdc
            0.00297845                     epv.prev_leafcalloc
            0.00048532                     ns.npool
            0.00005461                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002169                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000220                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002235                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000226                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00011778                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358487                    ns.cwdn
            0.01262759                     ns.retransn
            5.00000000                     cs.age
            129                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
