1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   3000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     3000.00000000                  z
     1                              hill_parm_ID
     0.00386969                     gw.storage
     0.00000352                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       3000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07197009                     rz_storage
          0.00000000                     unsat_storage
          0.12280455                     sat_deficit
          0.36206616                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00015102                     litter.rain_stored
          0.01695959                     litter_cs.litr1c
          0.00056896                     litter_ns.litr1n
          0.03351018                     litter_cs.litr2c
          0.03972917                     litter_cs.litr3c
          0.05016942                     litter_cs.litr4c
          0.00537251                     soil_cs.soil1c
          0.00014734                     soil_ns.sminn
          0.00332687                     soil_ns.nitrate
          0.04031464                     soil_cs.soil2c
          0.60141634                     soil_cs.soil3c
          5.65340512                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.10665233                     cs.cpool
            0.20000000                     cs.stem_density
            0.11584940                     cs.leafc_age1
            0.26085500                     cs.leafc_age2
            0.27537831                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21866228                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00888759                     cs.live_stemc
            0.03255790                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.47448673                     cs.dead_stemc
            0.02170527                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00403963                     cs.live_crootc
            0.01402746                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.55604587                     cs.dead_crootc
            0.00935164                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.18503556                     cs.frootc
            0.07793035                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09596373                     cs.cwdc
            0.37726543                     epv.prev_leafcalloc
            0.15332908                     ns.npool
            0.00688446                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00546656                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003555                     ns.live_stemn
            0.00013023                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00659863                     ns.dead_stemn
            0.00005788                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001616                     ns.live_crootn
            0.00005611                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00414946                     ns.dead_crootn
            0.00002494                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00185036                     ns.frootn
            0.00077930                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00458942                    ns.cwdn
            0.00124816                     ns.retransn
            138.00000000                   cs.age
            73                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00711880                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00001041                     rain_stored
            -0.03141163                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00168717                     cs.leafc_age2
            0.00123748                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00132461                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00136539                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00137670                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00141394                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00445694                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00024400                     cs.cwdc
            0.00168717                     epv.prev_leafcalloc
            0.00048049                     ns.npool
            0.00003094                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002208                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000364                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002295                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000377                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00007428                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358355                    ns.cwdn
            0.01327341                     ns.retransn
            7.00000000                     cs.age
            128                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07197012                     rz_storage
          0.00000000                     unsat_storage
          0.12280049                     sat_deficit
          0.36206623                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00015101                     litter.rain_stored
          0.01695963                     litter_cs.litr1c
          0.00056896                     litter_ns.litr1n
          0.03351004                     litter_cs.litr2c
          0.03972743                     litter_cs.litr3c
          0.05016806                     litter_cs.litr4c
          0.00537259                     soil_cs.soil1c
          0.00014734                     soil_ns.sminn
          0.00332664                     soil_ns.nitrate
          0.04031444                     soil_cs.soil2c
          0.60140393                     soil_cs.soil3c
          5.65310505                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.10664719                     cs.cpool
            0.20000000                     cs.stem_density
            0.11584745                     cs.leafc_age1
            0.26085526                     cs.leafc_age2
            0.27537706                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21866197                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00888766                     cs.live_stemc
            0.03255781                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.47418103                     cs.dead_stemc
            0.02170521                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00403966                     cs.live_crootc
            0.01402742                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.55576139                     cs.dead_crootc
            0.00935162                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.18503984                     cs.frootc
            0.07793014                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09595044                     cs.cwdc
            0.37726373                     epv.prev_leafcalloc
            0.15330987                     ns.npool
            0.00688443                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00546655                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003555                     ns.live_stemn
            0.00013023                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00659782                     ns.dead_stemn
            0.00005788                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001616                     ns.live_crootn
            0.00005611                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00414870                     ns.dead_crootn
            0.00002494                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00185040                     ns.frootn
            0.00077930                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00458916                    ns.cwdn
            0.00124815                     ns.retransn
            138.00000000                   cs.age
            73                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00711879                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00001041                     rain_stored
            -0.03134241                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00168717                     cs.leafc_age2
            0.00123748                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00132461                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00136539                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00137670                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00141394                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00445693                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00024400                     cs.cwdc
            0.00168717                     epv.prev_leafcalloc
            0.00048049                     ns.npool
            0.00003094                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002208                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000364                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002295                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000377                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00007428                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358355                    ns.cwdn
            0.01327144                     ns.retransn
            7.00000000                     cs.age
            128                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07197009                     rz_storage
          0.00000000                     unsat_storage
          0.12280455                     sat_deficit
          0.36206616                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00015102                     litter.rain_stored
          0.01695959                     litter_cs.litr1c
          0.00056896                     litter_ns.litr1n
          0.03351018                     litter_cs.litr2c
          0.03972917                     litter_cs.litr3c
          0.05016942                     litter_cs.litr4c
          0.00537251                     soil_cs.soil1c
          0.00014734                     soil_ns.sminn
          0.00332687                     soil_ns.nitrate
          0.04031464                     soil_cs.soil2c
          0.60141634                     soil_cs.soil3c
          5.65340512                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.10665233                     cs.cpool
            0.20000000                     cs.stem_density
            0.11584940                     cs.leafc_age1
            0.26085500                     cs.leafc_age2
            0.27537831                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21866228                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00888759                     cs.live_stemc
            0.03255790                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.47448673                     cs.dead_stemc
            0.02170527                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00403963                     cs.live_crootc
            0.01402746                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.55604587                     cs.dead_crootc
            0.00935164                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.18503556                     cs.frootc
            0.07793035                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09596373                     cs.cwdc
            0.37726543                     epv.prev_leafcalloc
            0.15332908                     ns.npool
            0.00688446                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00546656                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003555                     ns.live_stemn
            0.00013023                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00659863                     ns.dead_stemn
            0.00005788                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001616                     ns.live_crootn
            0.00005611                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00414946                     ns.dead_crootn
            0.00002494                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00185036                     ns.frootn
            0.00077930                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00458942                    ns.cwdn
            0.00124816                     ns.retransn
            138.00000000                   cs.age
            73                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00711880                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00001041                     rain_stored
            -0.03141163                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00168717                     cs.leafc_age2
            0.00123748                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00132461                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00136539                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00137670                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00141394                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00445694                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00024400                     cs.cwdc
            0.00168717                     epv.prev_leafcalloc
            0.00048049                     ns.npool
            0.00003094                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002208                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000364                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002295                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000377                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00007428                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358355                    ns.cwdn
            0.01327341                     ns.retransn
            7.00000000                     cs.age
            128                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07173863                     rz_storage
          0.00000814                     unsat_storage
          0.12250198                     sat_deficit
          0.35309686                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00016004                     litter.rain_stored
          0.01704577                     litter_cs.litr1c
          0.00057936                     litter_ns.litr1n
          0.03407541                     litter_cs.litr2c
          0.04161568                     litter_cs.litr3c
          0.05180233                     litter_cs.litr4c
          0.00548968                     soil_cs.soil1c
          0.00015236                     soil_ns.sminn
          0.00367164                     soil_ns.nitrate
          0.04270109                     soil_cs.soil2c
          0.63115589                     soil_cs.soil3c
          6.04675231                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.19773273                     cs.cpool
            0.20000000                     cs.stem_density
            0.13192742                     cs.leafc_age1
            0.24097102                     cs.leafc_age2
            0.27265705                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20964441                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00914066                     cs.live_stemc
            0.03108805                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.85644589                     cs.dead_stemc
            0.02072537                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00396704                     cs.live_crootc
            0.01339368                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.94100741                     cs.dead_crootc
            0.00892912                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.18999682                     cs.frootc
            0.07440933                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11281687                     cs.cwdc
            0.37353733                     epv.prev_leafcalloc
            0.17345422                     ns.npool
            0.00681643                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00524111                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003656                     ns.live_stemn
            0.00012435                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00761719                     ns.dead_stemn
            0.00005527                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001587                     ns.live_crootn
            0.00005357                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00517602                     ns.dead_crootn
            0.00002381                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00189997                     ns.frootn
            0.00074409                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00500260                    ns.cwdn
            0.00123516                     ns.retransn
            138.00000000                   cs.age
            73                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00845236                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00001492                     rain_stored
            -0.03262864                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00244426                     cs.leafc_age2
            0.00179278                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00142196                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00118329                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00147089                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00121960                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00578149                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00023119                     cs.cwdc
            0.00244426                     epv.prev_leafcalloc
            0.00048290                     ns.npool
            0.00004482                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002370                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000316                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002451                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000325                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00009636                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358449                    ns.cwdn
            0.01267810                     ns.retransn
            6.00000000                     cs.age
            129                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
