1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   3000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     3000.00000000                  z
     1                              hill_parm_ID
     0.00138425                     gw.storage
     0.00000123                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       3000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.69761522                     rz_storage
          0.00000000                     unsat_storage
          2.90318462                     sat_deficit
          0.34351562                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00071199                     litter.rain_stored
          0.08233138                     litter_cs.litr1c
          0.00275023                     litter_ns.litr1n
          0.14052176                     litter_cs.litr2c
          0.13747610                     litter_cs.litr3c
          0.24862905                     litter_cs.litr4c
          0.00637765                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12579371                     soil_cs.soil2c
          1.82464921                     soil_cs.soil3c
          11.23506993                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.22665873                     cs.cpool
            0.20000000                     cs.stem_density
            0.27475737                     cs.leafc_age1
            0.28523289                     cs.leafc_age2
            0.37316694                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.26654453                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.07721212                     cs.live_stemc
            0.08696193                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            7.34929300                     cs.dead_stemc
            0.05797462                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.03421107                     cs.live_crootc
            0.03740488                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            8.27817442                     cs.dead_crootc
            0.02493658                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27870856                     cs.frootc
            0.20565251                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.28134399                     cs.cwdc
            0.56132086                     epv.prev_leafcalloc
            0.05029802                     ns.npool
            0.00932917                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00666361                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00045422                     ns.live_stemn
            0.00034785                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01959809                     ns.dead_stemn
            0.00015460                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00046111                     ns.live_crootn
            0.00014962                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02207487                     ns.dead_crootn
            0.00006650                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00278709                     ns.frootn
            0.00205653                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.01062883                    ns.cwdn
            0.00243164                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.24629824                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00105480                     cs.cpool
            0.20000000                     cs.stem_density
            0.18507748                     cs.leafc_age1
            0.35303927                     cs.leafc_age2
            0.39501729                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21722752                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20273351                     cs.live_stemc
            0.02932571                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.04305729                     cs.dead_stemc
            0.00325841                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.21209482                     cs.live_crootc
            0.02936053                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.32431298                     cs.dead_crootc
            0.00326228                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.35789427                     cs.frootc
            0.11085908                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11454248                     cs.cwdc
            0.53856435                     epv.prev_leafcalloc
            0.00054339                     ns.npool
            0.00987543                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00543069                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00337889                     ns.live_stemn
            0.00048876                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00278149                     ns.dead_stemn
            0.00000869                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00353491                     ns.live_crootn
            0.00048934                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00353150                     ns.dead_crootn
            0.00000870                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00596490                     ns.frootn
            0.00184765                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00591528                    ns.cwdn
            0.01085192                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.69766590                     rz_storage
          0.00000000                     unsat_storage
          2.93979834                     sat_deficit
          0.34631641                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00073220                     litter.rain_stored
          0.07330602                     litter_cs.litr1c
          0.00244093                     litter_ns.litr1n
          0.13039460                     litter_cs.litr2c
          0.13508990                     litter_cs.litr3c
          0.24518565                     litter_cs.litr4c
          0.00618638                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12736906                     soil_cs.soil2c
          1.85089358                     soil_cs.soil3c
          11.31234889                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.35718774                     cs.cpool
            0.20000000                     cs.stem_density
            0.19630341                     cs.leafc_age1
            0.29972278                     cs.leafc_age2
            0.33039095                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.27762081                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.06410717                     cs.live_stemc
            0.06820784                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            7.73624233                     cs.dead_stemc
            0.04547189                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.02862449                     cs.live_crootc
            0.02934473                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            8.38023910                     cs.dead_crootc
            0.01956315                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.25873422                     cs.frootc
            0.21733293                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.29938506                     cs.cwdc
            0.49697684                     epv.prev_leafcalloc
            0.05079928                     ns.npool
            0.00825977                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00694052                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00040180                     ns.live_stemn
            0.00027283                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02062995                     ns.dead_stemn
            0.00012126                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00043877                     ns.live_crootn
            0.00011738                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02234704                     ns.dead_crootn
            0.00005217                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00258734                     ns.frootn
            0.00217333                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.01044395                    ns.cwdn
            0.00214806                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.03383696                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00085655                     cs.cpool
            0.20000000                     cs.stem_density
            0.17236618                     cs.leafc_age1
            0.30525172                     cs.leafc_age2
            0.35062105                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.19541774                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17512189                     cs.live_stemc
            0.02638140                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.00134381                     cs.dead_stemc
            0.00293127                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18344915                     cs.live_crootc
            0.02641771                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.28566347                     cs.dead_crootc
            0.00293530                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.31213967                     cs.frootc
            0.09946221                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11165071                     cs.cwdc
            0.47803477                     epv.prev_leafcalloc
            0.00050888                     ns.npool
            0.00876553                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00488544                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00291870                     ns.live_stemn
            0.00043969                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00267025                     ns.dead_stemn
            0.00000782                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00305749                     ns.live_crootn
            0.00044030                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00342844                     ns.dead_crootn
            0.00000783                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00520233                     ns.frootn
            0.00165770                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00599491                    ns.cwdn
            0.00168733                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.69763731                     rz_storage
          0.00000000                     unsat_storage
          2.93976210                     sat_deficit
          0.34545649                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00071948                     litter.rain_stored
          0.07642767                     litter_cs.litr1c
          0.00254601                     litter_ns.litr1n
          0.13382940                     litter_cs.litr2c
          0.13581341                     litter_cs.litr3c
          0.24476416                     litter_cs.litr4c
          0.00622903                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12792317                     soil_cs.soil2c
          1.86705845                     soil_cs.soil3c
          11.29555253                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.22855582                     cs.cpool
            0.20000000                     cs.stem_density
            0.27307773                     cs.leafc_age1
            0.25520941                     cs.leafc_age2
            0.35208524                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.26943347                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.06327785                     cs.live_stemc
            0.07427769                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            7.63702178                     cs.dead_stemc
            0.04951846                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.02817137                     cs.live_crootc
            0.03194941                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            8.42924741                     cs.dead_crootc
            0.02129961                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.26880213                     cs.frootc
            0.20323766                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.29788664                     cs.cwdc
            0.52960959                     epv.prev_leafcalloc
            0.04839818                     ns.npool
            0.00880213                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00673584                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00039848                     ns.live_stemn
            0.00029711                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02036537                     ns.dead_stemn
            0.00013205                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00043695                     ns.live_crootn
            0.00012780                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02247773                     ns.dead_crootn
            0.00005680                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00268802                     ns.frootn
            0.00203238                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.01063137                    ns.cwdn
            0.00229041                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.11610456                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00137054                     cs.cpool
            0.20000000                     cs.stem_density
            0.16547563                     cs.leafc_age1
            0.31998055                     cs.leafc_age2
            0.35635791                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.22153795                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.18336003                     cs.live_stemc
            0.02990762                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.01992668                     cs.dead_stemc
            0.00332307                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.19202210                     cs.live_crootc
            0.02994508                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.30611388                     cs.dead_crootc
            0.00332723                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.32697330                     cs.frootc
            0.11128822                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11409674                     cs.cwdc
            0.48585637                     epv.prev_leafcalloc
            0.00072365                     ns.npool
            0.00890895                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00553845                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00305600                     ns.live_stemn
            0.00049846                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00271980                     ns.dead_stemn
            0.00000886                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00320037                     ns.live_crootn
            0.00049908                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00348297                     ns.dead_crootn
            0.00000887                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00544956                     ns.frootn
            0.00185480                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00598857                    ns.cwdn
            0.00172842                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.69764085                     rz_storage
          0.00000000                     unsat_storage
          2.82850979                     sat_deficit
          0.34293349                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00068665                     litter.rain_stored
          0.08504993                     litter_cs.litr1c
          0.00283157                     litter_ns.litr1n
          0.14351223                     litter_cs.litr2c
          0.13973317                     litter_cs.litr3c
          0.23849124                     litter_cs.litr4c
          0.00678204                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12515000                     soil_cs.soil2c
          1.81752354                     soil_cs.soil3c
          11.16891960                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.42997555                     cs.cpool
            0.20000000                     cs.stem_density
            0.22399755                     cs.leafc_age1
            0.32997061                     cs.leafc_age2
            0.36900002                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.28498490                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.09176773                     cs.live_stemc
            0.09645967                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            7.68201234                     cs.dead_stemc
            0.06430645                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.04084743                     cs.live_crootc
            0.04149205                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            8.43654732                     cs.dead_crootc
            0.02766137                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.30067459                     cs.frootc
            0.23353526                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.28103540                     cs.cwdc
            0.55505293                     epv.prev_leafcalloc
            0.05003890                     ns.npool
            0.00922500                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00712462                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00051244                     ns.live_stemn
            0.00038584                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02048534                     ns.dead_stemn
            0.00017148                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00048766                     ns.live_crootn
            0.00016597                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02249720                     ns.dead_crootn
            0.00007376                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00300675                     ns.frootn
            0.00233535                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.01065639                    ns.cwdn
            0.00240920                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.33159837                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00049695                     cs.cpool
            0.20000000                     cs.stem_density
            0.20457683                     cs.leafc_age1
            0.36047698                     cs.leafc_age2
            0.41480923                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21964332                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20929802                     cs.live_stemc
            0.02965185                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.06913500                     cs.dead_stemc
            0.00329465                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.21893002                     cs.live_crootc
            0.02968738                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.35437615                     cs.dead_crootc
            0.00329860                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.36619228                     cs.frootc
            0.11367592                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11373884                     cs.cwdc
            0.56554857                     epv.prev_leafcalloc
            0.00058217                     ns.npool
            0.01037023                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00549108                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00348830                     ns.live_stemn
            0.00049420                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00285103                     ns.dead_stemn
            0.00000879                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00364883                     ns.live_crootn
            0.00049479                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00361167                     ns.dead_crootn
            0.00000880                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00610320                     ns.frootn
            0.00189460                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00594252                    ns.cwdn
            0.00253513                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
