1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   3000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     3000.00000000                  z
     1                              hill_parm_ID
     0.00399653                     gw.storage
     0.00000377                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       3000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07345450                     rz_storage
          0.00000000                     unsat_storage
          0.12254828                     sat_deficit
          0.35284636                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00014847                     litter.rain_stored
          0.01736010                     litter_cs.litr1c
          0.00058467                     litter_ns.litr1n
          0.03427176                     litter_cs.litr2c
          0.03937355                     litter_cs.litr3c
          0.05032134                     litter_cs.litr4c
          0.00557168                     soil_cs.soil1c
          0.00014977                     soil_ns.sminn
          0.00353055                     soil_ns.nitrate
          0.04068777                     soil_cs.soil2c
          0.58887708                     soil_cs.soil3c
          5.64127048                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.17729767                     cs.cpool
            0.20000000                     cs.stem_density
            0.13148292                     cs.leafc_age1
            0.24701140                     cs.leafc_age2
            0.27674009                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20486252                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00923531                     cs.live_stemc
            0.03045628                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.37348991                     cs.dead_stemc
            0.02030419                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00400531                     cs.live_crootc
            0.01312167                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.50766504                     cs.dead_crootc
            0.00874778                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.19457020                     cs.frootc
            0.07289814                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09240937                     cs.cwdc
            0.37913106                     epv.prev_leafcalloc
            0.16070192                     ns.npool
            0.00691850                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00512156                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003694                     ns.live_stemn
            0.00012183                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00632931                     ns.dead_stemn
            0.00005414                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001602                     ns.live_crootn
            0.00005249                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00402044                     ns.dead_crootn
            0.00002333                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00194570                     ns.frootn
            0.00072898                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00460490                    ns.cwdn
            0.00125464                     ns.retransn
            138.00000000                   cs.age
            79                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00953164                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00001929                     rain_stored
            -0.03130222                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00318265                     cs.leafc_age2
            0.00233436                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00136963                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00087091                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00141097                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00089408                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00714493                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00019788                     cs.cwdc
            0.00318265                     epv.prev_leafcalloc
            0.00048532                     ns.npool
            0.00005836                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002283                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000232                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002352                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000238                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00011908                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358360                    ns.cwdn
            0.01336414                     ns.retransn
            5.00000000                     cs.age
            132                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07345191                     rz_storage
          0.00000000                     unsat_storage
          0.12254799                     sat_deficit
          0.35285042                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00014878                     litter.rain_stored
          0.01736802                     litter_cs.litr1c
          0.00058324                     litter_ns.litr1n
          0.03430317                     litter_cs.litr2c
          0.03943846                     litter_cs.litr3c
          0.05039214                     litter_cs.litr4c
          0.00557222                     soil_cs.soil1c
          0.00014902                     soil_ns.sminn
          0.00351449                     soil_ns.nitrate
          0.04086062                     soil_cs.soil2c
          0.58991546                     soil_cs.soil3c
          5.64972382                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.17586699                     cs.cpool
            0.20000000                     cs.stem_density
            0.13148044                     cs.leafc_age1
            0.24700685                     cs.leafc_age2
            0.27673495                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20482165                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00922768                     cs.live_stemc
            0.03045013                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.38184649                     cs.dead_stemc
            0.02030009                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00400137                     cs.live_crootc
            0.01311902                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.51240848                     cs.dead_crootc
            0.00874601                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.19493496                     cs.frootc
            0.07288342                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09273195                     cs.cwdc
            0.37912402                     epv.prev_leafcalloc
            0.15660613                     ns.npool
            0.00691837                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00512054                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003691                     ns.live_stemn
            0.00012180                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00635159                     ns.dead_stemn
            0.00005413                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001601                     ns.live_crootn
            0.00005248                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00403309                     ns.dead_crootn
            0.00002332                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00194935                     ns.frootn
            0.00072883                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00460550                    ns.cwdn
            0.00125462                     ns.retransn
            138.00000000                   cs.age
            79                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00951875                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00001923                     rain_stored
            -0.03120132                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00317279                     cs.leafc_age2
            0.00232712                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00136633                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00086863                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00140759                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00089174                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00713901                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00019744                     cs.cwdc
            0.00317279                     epv.prev_leafcalloc
            0.00048532                     ns.npool
            0.00005818                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002277                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000232                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002346                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000238                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00011898                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358376                    ns.cwdn
            0.01322717                     ns.retransn
            5.00000000                     cs.age
            132                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07345450                     rz_storage
          0.00000000                     unsat_storage
          0.12254828                     sat_deficit
          0.35284636                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00014847                     litter.rain_stored
          0.01736010                     litter_cs.litr1c
          0.00058467                     litter_ns.litr1n
          0.03427176                     litter_cs.litr2c
          0.03937355                     litter_cs.litr3c
          0.05032134                     litter_cs.litr4c
          0.00557168                     soil_cs.soil1c
          0.00014977                     soil_ns.sminn
          0.00353055                     soil_ns.nitrate
          0.04068777                     soil_cs.soil2c
          0.58887708                     soil_cs.soil3c
          5.64127048                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.17729767                     cs.cpool
            0.20000000                     cs.stem_density
            0.13148292                     cs.leafc_age1
            0.24701140                     cs.leafc_age2
            0.27674009                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20486252                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00923531                     cs.live_stemc
            0.03045628                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.37348991                     cs.dead_stemc
            0.02030419                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00400531                     cs.live_crootc
            0.01312167                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.50766504                     cs.dead_crootc
            0.00874778                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.19457020                     cs.frootc
            0.07289814                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09240937                     cs.cwdc
            0.37913106                     epv.prev_leafcalloc
            0.16070192                     ns.npool
            0.00691850                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00512156                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003694                     ns.live_stemn
            0.00012183                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00632931                     ns.dead_stemn
            0.00005414                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001602                     ns.live_crootn
            0.00005249                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00402044                     ns.dead_crootn
            0.00002333                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00194570                     ns.frootn
            0.00072898                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00460490                    ns.cwdn
            0.00125464                     ns.retransn
            138.00000000                   cs.age
            79                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00953164                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00001929                     rain_stored
            -0.03130222                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00318265                     cs.leafc_age2
            0.00233436                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00136963                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00087091                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00141097                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00089408                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00714493                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00019788                     cs.cwdc
            0.00318265                     epv.prev_leafcalloc
            0.00048532                     ns.npool
            0.00005836                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002283                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000232                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002352                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000238                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00011908                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358360                    ns.cwdn
            0.01336414                     ns.retransn
            5.00000000                     cs.age
            132                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.06032909                     rz_storage
          0.00000000                     unsat_storage
          0.12245321                     sat_deficit
          0.35604204                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00012942                     litter.rain_stored
          0.01645645                     litter_cs.litr1c
          0.00056263                     litter_ns.litr1n
          0.03134423                     litter_cs.litr2c
          0.03516742                     litter_cs.litr3c
          0.04504373                     litter_cs.litr4c
          0.00495716                     soil_cs.soil1c
          0.00014634                     soil_ns.sminn
          0.00348607                     soil_ns.nitrate
          0.03531815                     soil_cs.soil2c
          0.53170721                     soil_cs.soil3c
          5.48819617                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.11306560                     cs.cpool
            0.20000000                     cs.stem_density
            0.12454431                     cs.leafc_age1
            0.22603038                     cs.leafc_age2
            0.25633612                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.19576001                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00682446                     cs.live_stemc
            0.02853704                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.07678269                     cs.dead_stemc
            0.01902469                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00296371                     cs.live_crootc
            0.01229566                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.30385352                     cs.dead_crootc
            0.00819711                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.15357704                     cs.frootc
            0.06830922                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08093615                     cs.cwdc
            0.35117783                     epv.prev_leafcalloc
            0.14628368                     ns.npool
            0.00640840                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00489400                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002730                     ns.live_stemn
            0.00011415                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00553809                     ns.dead_stemn
            0.00005073                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001185                     ns.live_crootn
            0.00004918                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00347694                     ns.dead_crootn
            0.00002186                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00153577                     ns.frootn
            0.00068309                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00449061                    ns.cwdn
            0.00120202                     ns.retransn
            138.00000000                   cs.age
            79                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.02627399                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00009694                     rain_stored
            -0.00601529                    cs.cpool
            0.20000000                     cs.stem_density
            0.00992612                     cs.leafc_age1
            0.00623490                     cs.leafc_age2
            0.01187113                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00063523                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00186206                     cs.live_stemc
            0.00008576                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00009969                     cs.dead_stemc
            0.00000953                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00188074                     cs.live_crootc
            0.00008597                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00010032                     cs.dead_crootc
            0.00000955                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.02177400                     cs.frootc
            0.00034064                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00010182                     cs.cwdc
            0.01618503                     epv.prev_leafcalloc
            0.00049513                     ns.npool
            0.00029678                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00001588                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003103                     ns.live_stemn
            0.00000143                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000027                     ns.dead_stemn
            0.00000003                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00003135                     ns.live_crootn
            0.00000143                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000027                     ns.dead_crootn
            0.00000003                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00036290                     ns.frootn
            0.00000568                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358377                    ns.cwdn
            0.01360954                     ns.retransn
            1.00000000                     cs.age
            133                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
