1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   3000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     3000.00000000                  z
     1                              hill_parm_ID
     0.00137630                     gw.storage
     0.00000171                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       3000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.69447884                     rz_storage
          0.00000000                     unsat_storage
          2.90453231                     sat_deficit
          0.34163727                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00068139                     litter.rain_stored
          0.09208173                     litter_cs.litr1c
          0.00305484                     litter_ns.litr1n
          0.15107409                     litter_cs.litr2c
          0.14074302                     litter_cs.litr3c
          0.24138989                     litter_cs.litr4c
          0.00675539                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12821530                     soil_cs.soil2c
          1.85022292                     soil_cs.soil3c
          11.23820709                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.15240340                     cs.cpool
            0.20000000                     cs.stem_density
            0.31845581                     cs.leafc_age1
            0.31287763                     cs.leafc_age2
            0.42073667                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.28239695                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.11451158                     cs.live_stemc
            0.13088499                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            7.12489096                     cs.dead_stemc
            0.08725666                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.05065154                     cs.live_crootc
            0.05628723                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            7.79377214                     cs.dead_crootc
            0.03752482                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.33726234                     cs.frootc
            0.22978272                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.26141319                     cs.cwdc
            0.63287565                     epv.prev_leafcalloc
            0.04537947                     ns.npool
            0.01051842                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00705992                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00060342                     ns.live_stemn
            0.00052354                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01899968                     ns.dead_stemn
            0.00023268                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00052687                     ns.live_crootn
            0.00022515                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02078313                     ns.dead_crootn
            0.00010007                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00337262                     ns.frootn
            0.00229783                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00997806                    ns.cwdn
            0.00275329                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.54925595                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00085909                     cs.cpool
            0.20000000                     cs.stem_density
            0.20579139                     cs.leafc_age1
            0.36210498                     cs.leafc_age2
            0.41689630                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21885000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21068262                     cs.live_stemc
            0.02954475                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.14489170                     cs.dead_stemc
            0.00328275                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22042272                     cs.live_crootc
            0.02958015                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.46528312                     cs.dead_crootc
            0.00328668                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.36864924                     cs.frootc
            0.11271094                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.12205024                     cs.cwdc
            0.56839407                     epv.prev_leafcalloc
            0.00054354                     ns.npool
            0.01042241                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00547125                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00351138                     ns.live_stemn
            0.00049241                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00305304                     ns.dead_stemn
            0.00000875                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00367371                     ns.live_crootn
            0.00049300                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00390742                     ns.dead_crootn
            0.00000876                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00614415                     ns.frootn
            0.00187852                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00623260                    ns.cwdn
            0.03802805                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.69447884                     rz_storage
          0.00000000                     unsat_storage
          2.85021277                     sat_deficit
          0.34077738                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00064776                     litter.rain_stored
          0.09730886                     litter_cs.litr1c
          0.00320614                     litter_ns.litr1n
          0.15608420                     litter_cs.litr2c
          0.14199322                     litter_cs.litr3c
          0.23082860                     litter_cs.litr4c
          0.00713525                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12596329                     soil_cs.soil2c
          1.84334678                     soil_cs.soil3c
          11.23976246                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.23367845                     cs.cpool
            0.20000000                     cs.stem_density
            0.35464942                     cs.leafc_age1
            0.32580531                     cs.leafc_age2
            0.45350910                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.28774278                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.13206320                     cs.live_stemc
            0.16334550                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            7.19754302                     cs.dead_stemc
            0.10889700                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.05828735                     cs.live_crootc
            0.07024065                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            7.78683559                     cs.dead_crootc
            0.04682710                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.37028936                     cs.frootc
            0.23839283                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.25846470                     cs.cwdc
            0.68217222                     epv.prev_leafcalloc
            0.04262544                     ns.npool
            0.01133773                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00719357                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00067362                     ns.live_stemn
            0.00065338                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01919342                     ns.dead_stemn
            0.00029039                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00055742                     ns.live_crootn
            0.00028096                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02076464                     ns.dead_crootn
            0.00012487                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00370289                     ns.frootn
            0.00238393                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00990697                    ns.cwdn
            0.00297519                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.59067880                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00067332                     cs.cpool
            0.20000000                     cs.stem_density
            0.20927844                     cs.leafc_age1
            0.36221557                     cs.leafc_age2
            0.41954123                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21811776                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21211438                     cs.live_stemc
            0.02944590                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.15823196                     cs.dead_stemc
            0.00327177                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22194813                     cs.live_crootc
            0.02948136                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.48459326                     cs.dead_crootc
            0.00327571                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.36959861                     cs.frootc
            0.11204462                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.12156011                     cs.cwdc
            0.57200015                     epv.prev_leafcalloc
            0.00056880                     ns.npool
            0.01048853                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00545294                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00353524                     ns.live_stemn
            0.00049076                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00308862                     ns.dead_stemn
            0.00000872                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00369914                     ns.live_crootn
            0.00049136                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00395892                     ns.dead_crootn
            0.00000874                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00615998                     ns.frootn
            0.00186741                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00630549                    ns.cwdn
            0.03428639                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.69447884                     rz_storage
          0.00000000                     unsat_storage
          2.75186450                     sat_deficit
          0.34119849                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00062533                     litter.rain_stored
          0.09477164                     litter_cs.litr1c
          0.00312991                     litter_ns.litr1n
          0.15219204                     litter_cs.litr2c
          0.13698514                     litter_cs.litr3c
          0.22363399                     litter_cs.litr4c
          0.00721849                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12230053                     soil_cs.soil2c
          1.81619088                     soil_cs.soil3c
          11.19742750                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.34973305                     cs.cpool
            0.20000000                     cs.stem_density
            0.36709099                     cs.leafc_age1
            0.28607454                     cs.leafc_age2
            0.43540727                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.29167847                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.10204756                     cs.live_stemc
            0.14540912                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            6.96409762                     cs.dead_stemc
            0.09693941                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.04519359                     cs.live_crootc
            0.06252820                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            7.72317361                     cs.dead_crootc
            0.04168547                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.35636671                     cs.frootc
            0.23309253                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.24877660                     cs.cwdc
            0.65494328                     epv.prev_leafcalloc
            0.04126893                     ns.npool
            0.01088518                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00729196                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00055356                     ns.live_stemn
            0.00058164                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01857090                     ns.dead_stemn
            0.00025851                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00050504                     ns.live_crootn
            0.00025011                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02059487                     ns.dead_crootn
            0.00011116                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00356367                     ns.frootn
            0.00233093                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.01004543                    ns.cwdn
            0.00284927                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.61988836                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00064449                     cs.cpool
            0.20000000                     cs.stem_density
            0.21132963                     cs.leafc_age1
            0.36124252                     cs.leafc_age2
            0.42033564                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21974965                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21246658                     cs.live_stemc
            0.02966620                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.16873649                     cs.dead_stemc
            0.00329624                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22233420                     cs.live_crootc
            0.02970233                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.49917571                     cs.dead_crootc
            0.00330026                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.36997811                     cs.frootc
            0.11313685                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.12085801                     cs.cwdc
            0.57308325                     epv.prev_leafcalloc
            0.00063630                     ns.npool
            0.01050839                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00549374                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00354111                     ns.live_stemn
            0.00049444                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00311663                     ns.dead_stemn
            0.00000879                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00370557                     ns.live_crootn
            0.00049504                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00399780                     ns.dead_crootn
            0.00000880                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00616630                     ns.frootn
            0.00188561                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00634282                    ns.cwdn
            0.04162859                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.69447884                     rz_storage
          0.00000000                     unsat_storage
          2.88382648                     sat_deficit
          0.34190191                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00070610                     litter.rain_stored
          0.08938689                     litter_cs.litr1c
          0.00297126                     litter_ns.litr1n
          0.14839105                     litter_cs.litr2c
          0.13958264                     litter_cs.litr3c
          0.24495052                     litter_cs.litr4c
          0.00656825                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12539753                     soil_cs.soil2c
          1.81942130                     soil_cs.soil3c
          11.12059595                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.18435475                     cs.cpool
            0.20000000                     cs.stem_density
            0.30222447                     cs.leafc_age1
            0.30433254                     cs.leafc_age2
            0.40421301                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.27494486                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.09956480                     cs.live_stemc
            0.11285890                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            7.56938318                     cs.dead_stemc
            0.07523927                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.04404379                     cs.live_crootc
            0.04853907                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            8.77433448                     cs.dead_crootc
            0.03235938                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.31425686                     cs.frootc
            0.21908554                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.28216406                     cs.cwdc
            0.60802062                     epv.prev_leafcalloc
            0.04140196                     ns.npool
            0.01010533                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00687362                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00054363                     ns.live_stemn
            0.00045144                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02018500                     ns.dead_stemn
            0.00020064                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00050044                     ns.live_crootn
            0.00019416                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02339797                     ns.dead_crootn
            0.00008629                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00314257                     ns.frootn
            0.00219086                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.01150517                    ns.cwdn
            0.00264158                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.17215054                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00074263                     cs.cpool
            0.20000000                     cs.stem_density
            0.20804782                     cs.leafc_age1
            0.36324692                     cs.leafc_age2
            0.41939288                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21158743                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21096956                     cs.live_stemc
            0.02856430                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.03584322                     cs.dead_stemc
            0.00317381                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22070817                     cs.live_crootc
            0.02859772                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.26411216                     cs.dead_crootc
            0.00317752                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.37010677                     cs.frootc
            0.10898267                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10883381                     cs.cwdc
            0.57179789                     epv.prev_leafcalloc
            0.00028382                     ns.npool
            0.01048482                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00528969                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00351616                     ns.live_stemn
            0.00047607                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00276225                     ns.dead_stemn
            0.00000846                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00367847                     ns.live_crootn
            0.00047663                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00337097                     ns.dead_crootn
            0.00000847                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00616845                     ns.frootn
            0.00181638                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00521781                    ns.cwdn
            0.03022680                     ns.retransn
            108.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
