1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1000.00000000                  z
     1                              hill_parm_ID
     0.00512616                     gw.storage
     0.00000290                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.26595605                     rz_storage
          0.77403281                     unsat_storage
          2.88979238                     sat_deficit
          0.00209972                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00024381                     litter.rain_stored
          0.02479678                     litter_cs.litr1c
          0.00094665                     litter_ns.litr1n
          0.06080711                     litter_cs.litr2c
          0.05029616                     litter_cs.litr3c
          0.07074838                     litter_cs.litr4c
          0.01453779                     soil_cs.soil1c
          0.00009670                     soil_ns.sminn
          0.00780704                     soil_ns.nitrate
          0.03857427                     soil_cs.soil2c
          0.65176659                     soil_cs.soil3c
          5.87013724                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            4.07296081                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00135821                     cs.cpool
            0.20000000                     cs.stem_density
            0.29645630                     cs.leafc_age1
            0.41426923                     cs.leafc_age2
            0.52181710                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.32150271                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.24407829                     cs.live_stemc
            0.04340287                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.24244421                     cs.dead_stemc
            0.00482254                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.25496901                     cs.live_crootc
            0.04345850                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.58846531                     cs.dead_crootc
            0.00482872                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.48473477                     cs.frootc
            0.20131467                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10678975                     cs.cwdc
            0.71144250                     epv.prev_leafcalloc
            0.00051643                     ns.npool
            0.01304543                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00803757                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00406797                     ns.live_stemn
            0.00072338                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00331318                     ns.dead_stemn
            0.00001286                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00424948                     ns.live_crootn
            0.00072431                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00423591                     ns.dead_crootn
            0.00001288                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00807891                     ns.frootn
            0.00335524                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00662005                    ns.cwdn
            0.00229729                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.26435535                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.26915831                     rz_storage
          0.72426344                     unsat_storage
          2.78411448                     sat_deficit
          0.00209767                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00024412                     litter.rain_stored
          0.02482311                     litter_cs.litr1c
          0.00094778                     litter_ns.litr1n
          0.06087840                     litter_cs.litr2c
          0.05036638                     litter_cs.litr3c
          0.07083687                     litter_cs.litr4c
          0.01455179                     soil_cs.soil1c
          0.00009670                     soil_ns.sminn
          0.01591761                     soil_ns.nitrate
          0.03861040                     soil_cs.soil2c
          0.65283555                     soil_cs.soil3c
          5.87255840                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            4.08501103                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00091681                     cs.cpool
            0.20000000                     cs.stem_density
            0.29685046                     cs.leafc_age1
            0.41442481                     cs.leafc_age2
            0.52222102                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.32143785                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.24434563                     cs.live_stemc
            0.04339411                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.24682708                     cs.dead_stemc
            0.00482157                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.25526097                     cs.live_crootc
            0.04344970                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.59368110                     cs.dead_crootc
            0.00482774                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.48548809                     cs.frootc
            0.20121267                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10709162                     cs.cwdc
            0.71199319                     epv.prev_leafcalloc
            0.00056548                     ns.npool
            0.01305553                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00803595                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00407243                     ns.live_stemn
            0.00072324                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00332487                     ns.dead_stemn
            0.00001286                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00425435                     ns.live_crootn
            0.00072416                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00424982                     ns.dead_crootn
            0.00001287                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00809147                     ns.frootn
            0.00335354                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00662354                    ns.cwdn
            0.00229888                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.25693140                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.24990038                     rz_storage
          0.58148172                     unsat_storage
          2.71644645                     sat_deficit
          0.00238284                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00024056                     litter.rain_stored
          0.02423480                     litter_cs.litr1c
          0.00092540                     litter_ns.litr1n
          0.05955561                     litter_cs.litr2c
          0.05005721                     litter_cs.litr3c
          0.07001006                     litter_cs.litr4c
          0.01419075                     soil_cs.soil1c
          0.00009685                     soil_ns.sminn
          0.05224056                     soil_ns.nitrate
          0.03863534                     soil_cs.soil2c
          0.65250645                     soil_cs.soil3c
          5.88593318                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            4.05296016                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00076219                     cs.cpool
            0.20000000                     cs.stem_density
            0.27955420                     cs.leafc_age1
            0.41422035                     cs.leafc_age2
            0.50935419                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.32084942                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.24141382                     cs.live_stemc
            0.04331467                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.24517624                     cs.dead_stemc
            0.00481274                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.25228436                     cs.live_crootc
            0.04337058                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.59174375                     cs.dead_crootc
            0.00481895                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.47374531                     cs.frootc
            0.20070693                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10783990                     cs.cwdc
            0.69445064                     epv.prev_leafcalloc
            0.00054012                     ns.npool
            0.01273385                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00802124                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00402356                     ns.live_stemn
            0.00072191                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00332047                     ns.dead_stemn
            0.00001283                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00420474                     ns.live_crootn
            0.00072284                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00424465                     ns.dead_crootn
            0.00001285                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00789576                     ns.frootn
            0.00334512                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00661684                    ns.cwdn
            0.00223438                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.21354407                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.24452356                     rz_storage
          0.79252763                     unsat_storage
          2.75231369                     sat_deficit
          0.00211563                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00024171                     litter.rain_stored
          0.02460701                     litter_cs.litr1c
          0.00093888                     litter_ns.litr1n
          0.06030725                     litter_cs.litr2c
          0.04981695                     litter_cs.litr3c
          0.07013489                     litter_cs.litr4c
          0.01443651                     soil_cs.soil1c
          0.00009712                     soil_ns.sminn
          0.01849462                     soil_ns.nitrate
          0.03809916                     soil_cs.soil2c
          0.64550115                     soil_cs.soil3c
          5.84707424                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.99253140                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00134099                     cs.cpool
            0.20000000                     cs.stem_density
            0.29333590                     cs.leafc_age1
            0.41305527                     cs.leafc_age2
            0.51863247                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.32198666                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.24223722                     cs.live_stemc
            0.04346820                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.21437640                     cs.dead_stemc
            0.00482980                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.25298461                     cs.live_crootc
            0.04352419                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.55355744                     cs.dead_crootc
            0.00483602                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.47979406                     cs.frootc
            0.20183696                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10482269                     cs.cwdc
            0.70710060                     epv.prev_leafcalloc
            0.00119526                     ns.npool
            0.01296581                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00804967                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00403729                     ns.live_stemn
            0.00072447                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00323834                     ns.dead_stemn
            0.00001288                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00421641                     ns.live_crootn
            0.00072540                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00414282                     ns.dead_crootn
            0.00001290                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00799657                     ns.frootn
            0.00336395                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00657693                    ns.cwdn
            0.00228041                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.28397180                     epv.min_vwc
            0                              canopy_strata_n_basestations
