1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1500.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1500.00000000                  z
     1                              hill_parm_ID
     0.01223764                     gw.storage
     0.00000751                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1500.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       9                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.00718110                     rz_storage
          0.07971403                     unsat_storage
          0.12603799                     sat_deficit
          0.03716480                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000961                     litter.rain_stored
          0.00090220                     litter_cs.litr1c
          0.00005665                     litter_ns.litr1n
          0.00250086                     litter_cs.litr2c
          0.00156489                     litter_cs.litr3c
          0.00277063                     litter_cs.litr4c
          0.00043446                     soil_cs.soil1c
          0.00014621                     soil_ns.sminn
          0.00108277                     soil_ns.nitrate
          0.00199649                     soil_cs.soil2c
          0.03134272                     soil_cs.soil3c
          3.32504817                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.02701404                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00651595                    cs.cpool
            0.20000000                     cs.stem_density
            0.00056865                     cs.leafc_age1
            0.01053556                     cs.leafc_age2
            0.00810734                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00130453                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00220697                     cs.live_stemc
            0.00018263                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00389790                     cs.dead_stemc
            0.00012176                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00226150                     cs.live_crootc
            0.00007893                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00383012                     cs.dead_crootc
            0.00005262                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.02334802                     cs.frootc
            0.00043851                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00016112                     cs.cwdc
            0.01110697                     epv.prev_leafcalloc
            0.00050212                     ns.npool
            0.00020268                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00003261                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00000883                     ns.live_stemn
            0.00000073                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00001039                     ns.dead_stemn
            0.00000032                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00000905                     ns.live_crootn
            0.00000032                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00001021                     ns.dead_crootn
            0.00000014                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00023348                     ns.frootn
            0.00000439                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00400851                    ns.cwdn
            0.00085377                     ns.retransn
            2.00000000                     cs.age
            144                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.20745599                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00939093                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00001682                     rain_stored
            -0.01959455                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00299335                     cs.leafc_age2
            0.00219551                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00135240                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00087338                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00139413                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00089719                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00703174                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00017013                     cs.cwdc
            0.00299335                     epv.prev_leafcalloc
            0.00048532                     ns.npool
            0.00005489                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002254                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000233                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002324                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000239                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00011720                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358551                    ns.cwdn
            0.01222080                     ns.retransn
            5.00000000                     cs.age
            194                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.20745599                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08689513                     rz_storage
          0.00000000                     unsat_storage
          0.12250802                     sat_deficit
          0.03555093                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00008625                     litter.rain_stored
          0.01488705                     litter_cs.litr1c
          0.00055923                     litter_ns.litr1n
          0.03445609                     litter_cs.litr2c
          0.03329259                     litter_cs.litr3c
          0.04410673                     litter_cs.litr4c
          0.00732981                     soil_cs.soil1c
          0.00010742                     soil_ns.sminn
          0.00023467                     soil_ns.nitrate
          0.02785403                     soil_cs.soil2c
          0.47133474                     soil_cs.soil3c
          5.05049765                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00039263                     cs.cpool
            0.20000000                     cs.stem_density
            0.16809962                     cs.leafc_age1
            0.24030578                     cs.leafc_age2
            0.29984864                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.09877299                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16303923                     cs.live_stemc
            0.01333435                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.90817502                     cs.dead_stemc
            0.00148159                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17111323                     cs.live_crootc
            0.01336560                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.12879696                     cs.dead_crootc
            0.00148507                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.24743000                     cs.frootc
            0.04375396                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08272425                     cs.cwdc
            0.40881194                     epv.prev_leafcalloc
            0.00076062                     ns.npool
            0.00749622                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00246932                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00271732                     ns.live_stemn
            0.00022224                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00242180                     ns.dead_stemn
            0.00000395                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00285189                     ns.live_crootn
            0.00022276                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00301013                     ns.dead_crootn
            0.00000396                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00412383                     ns.frootn
            0.00072923                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00506265                    ns.cwdn
            0.00124076                     ns.retransn
            127.00000000                   cs.age
            55                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.00000502                    epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.00718227                     rz_storage
          0.07971286                     unsat_storage
          0.12603741                     sat_deficit
          0.03716505                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000961                     litter.rain_stored
          0.00090251                     litter_cs.litr1c
          0.00005665                     litter_ns.litr1n
          0.00250143                     litter_cs.litr2c
          0.00156514                     litter_cs.litr3c
          0.00277108                     litter_cs.litr4c
          0.00043461                     soil_cs.soil1c
          0.00014620                     soil_ns.sminn
          0.00108264                     soil_ns.nitrate
          0.00199651                     soil_cs.soil2c
          0.03133584                     soil_cs.soil3c
          3.32504463                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.02701708                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00651049                    cs.cpool
            0.20000000                     cs.stem_density
            0.00057842                     cs.leafc_age1
            0.01053559                     cs.leafc_age2
            0.00811453                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00131421                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00220702                     cs.live_stemc
            0.00018399                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00390012                     cs.dead_stemc
            0.00012266                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00226153                     cs.live_crootc
            0.00007952                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00383108                     cs.dead_crootc
            0.00005301                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.02335094                     cs.frootc
            0.00044176                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00016114                     cs.cwdc
            0.01111682                     epv.prev_leafcalloc
            0.00050240                     ns.npool
            0.00020286                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00003286                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00000883                     ns.live_stemn
            0.00000074                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00001040                     ns.dead_stemn
            0.00000033                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00000905                     ns.live_crootn
            0.00000032                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00001022                     ns.dead_crootn
            0.00000014                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00023351                     ns.frootn
            0.00000442                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00400851                    ns.cwdn
            0.00085077                     ns.retransn
            2.00000000                     cs.age
            144                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.20743263                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00939012                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00001682                     rain_stored
            -0.01955001                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00299331                     cs.leafc_age2
            0.00219548                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00135237                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00087336                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00139410                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00089716                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00703106                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00017009                     cs.cwdc
            0.00299331                     epv.prev_leafcalloc
            0.00048532                     ns.npool
            0.00005489                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002254                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000233                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002324                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000239                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00011718                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358551                    ns.cwdn
            0.01222360                     ns.retransn
            5.00000000                     cs.age
            194                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.20743263                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08689513                     rz_storage
          0.00000000                     unsat_storage
          0.12250801                     sat_deficit
          0.03555093                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00008625                     litter.rain_stored
          0.01488704                     litter_cs.litr1c
          0.00055923                     litter_ns.litr1n
          0.03445609                     litter_cs.litr2c
          0.03329264                     litter_cs.litr3c
          0.04410678                     litter_cs.litr4c
          0.00732981                     soil_cs.soil1c
          0.00010742                     soil_ns.sminn
          0.00023467                     soil_ns.nitrate
          0.02785406                     soil_cs.soil2c
          0.47133579                     soil_cs.soil3c
          5.05050828                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00039264                     cs.cpool
            0.20000000                     cs.stem_density
            0.16809959                     cs.leafc_age1
            0.24030577                     cs.leafc_age2
            0.29984861                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.09877295                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16303930                     cs.live_stemc
            0.01333435                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.90818033                     cs.dead_stemc
            0.00148159                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17111332                     cs.live_crootc
            0.01336560                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.12880313                     cs.dead_crootc
            0.00148507                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.24742994                     cs.frootc
            0.04375394                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08272466                     cs.cwdc
            0.40881191                     epv.prev_leafcalloc
            0.00076057                     ns.npool
            0.00749622                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00246932                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00271732                     ns.live_stemn
            0.00022224                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00242181                     ns.dead_stemn
            0.00000395                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00285189                     ns.live_crootn
            0.00022276                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00301014                     ns.dead_crootn
            0.00000396                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00412383                     ns.frootn
            0.00072923                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00506266                    ns.cwdn
            0.00124076                     ns.retransn
            127.00000000                   cs.age
            55                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.00000502                    epv.min_vwc
            0                              canopy_strata_n_basestations
          105                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.00718110                     rz_storage
          0.07971403                     unsat_storage
          0.12603799                     sat_deficit
          0.03716480                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000961                     litter.rain_stored
          0.00090220                     litter_cs.litr1c
          0.00005665                     litter_ns.litr1n
          0.00250086                     litter_cs.litr2c
          0.00156489                     litter_cs.litr3c
          0.00277063                     litter_cs.litr4c
          0.00043446                     soil_cs.soil1c
          0.00014621                     soil_ns.sminn
          0.00108277                     soil_ns.nitrate
          0.00199649                     soil_cs.soil2c
          0.03134272                     soil_cs.soil3c
          3.32504817                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.02701404                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00651595                    cs.cpool
            0.20000000                     cs.stem_density
            0.00056865                     cs.leafc_age1
            0.01053556                     cs.leafc_age2
            0.00810734                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00130453                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00220697                     cs.live_stemc
            0.00018263                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00389790                     cs.dead_stemc
            0.00012176                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00226150                     cs.live_crootc
            0.00007893                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00383012                     cs.dead_crootc
            0.00005262                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.02334802                     cs.frootc
            0.00043851                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00016112                     cs.cwdc
            0.01110697                     epv.prev_leafcalloc
            0.00050212                     ns.npool
            0.00020268                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00003261                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00000883                     ns.live_stemn
            0.00000073                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00001039                     ns.dead_stemn
            0.00000032                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00000905                     ns.live_crootn
            0.00000032                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00001021                     ns.dead_crootn
            0.00000014                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00023348                     ns.frootn
            0.00000439                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00400851                    ns.cwdn
            0.00085377                     ns.retransn
            2.00000000                     cs.age
            144                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.20745599                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00939093                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00001682                     rain_stored
            -0.01959455                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00299335                     cs.leafc_age2
            0.00219551                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00135240                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00087338                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00139413                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00089719                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00703174                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00017013                     cs.cwdc
            0.00299335                     epv.prev_leafcalloc
            0.00048532                     ns.npool
            0.00005489                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002254                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000233                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002324                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000239                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00011720                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358551                    ns.cwdn
            0.01222080                     ns.retransn
            5.00000000                     cs.age
            194                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.20745599                     epv.min_vwc
            0                              canopy_strata_n_basestations
          106                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08689513                     rz_storage
          0.00000000                     unsat_storage
          0.12250802                     sat_deficit
          0.03555093                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00008625                     litter.rain_stored
          0.01488705                     litter_cs.litr1c
          0.00055923                     litter_ns.litr1n
          0.03445609                     litter_cs.litr2c
          0.03329259                     litter_cs.litr3c
          0.04410673                     litter_cs.litr4c
          0.00732981                     soil_cs.soil1c
          0.00010742                     soil_ns.sminn
          0.00023467                     soil_ns.nitrate
          0.02785403                     soil_cs.soil2c
          0.47133474                     soil_cs.soil3c
          5.05049765                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00039263                     cs.cpool
            0.20000000                     cs.stem_density
            0.16809962                     cs.leafc_age1
            0.24030578                     cs.leafc_age2
            0.29984864                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.09877299                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16303923                     cs.live_stemc
            0.01333435                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.90817502                     cs.dead_stemc
            0.00148159                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17111323                     cs.live_crootc
            0.01336560                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.12879696                     cs.dead_crootc
            0.00148507                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.24743000                     cs.frootc
            0.04375396                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08272425                     cs.cwdc
            0.40881194                     epv.prev_leafcalloc
            0.00076062                     ns.npool
            0.00749622                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00246932                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00271732                     ns.live_stemn
            0.00022224                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00242180                     ns.dead_stemn
            0.00000395                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00285189                     ns.live_crootn
            0.00022276                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00301013                     ns.dead_crootn
            0.00000396                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00412383                     ns.frootn
            0.00072923                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00506265                    ns.cwdn
            0.00124076                     ns.retransn
            127.00000000                   cs.age
            55                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.00000502                    epv.min_vwc
            0                              canopy_strata_n_basestations
          107                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.00718110                     rz_storage
          0.07971403                     unsat_storage
          0.12603799                     sat_deficit
          0.03716480                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000961                     litter.rain_stored
          0.00090220                     litter_cs.litr1c
          0.00005665                     litter_ns.litr1n
          0.00250086                     litter_cs.litr2c
          0.00156489                     litter_cs.litr3c
          0.00277063                     litter_cs.litr4c
          0.00043446                     soil_cs.soil1c
          0.00014621                     soil_ns.sminn
          0.00108277                     soil_ns.nitrate
          0.00199649                     soil_cs.soil2c
          0.03134272                     soil_cs.soil3c
          3.32504817                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.02701404                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00651595                    cs.cpool
            0.20000000                     cs.stem_density
            0.00056865                     cs.leafc_age1
            0.01053556                     cs.leafc_age2
            0.00810734                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00130453                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00220697                     cs.live_stemc
            0.00018263                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00389790                     cs.dead_stemc
            0.00012176                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00226150                     cs.live_crootc
            0.00007893                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00383012                     cs.dead_crootc
            0.00005262                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.02334802                     cs.frootc
            0.00043851                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00016112                     cs.cwdc
            0.01110697                     epv.prev_leafcalloc
            0.00050212                     ns.npool
            0.00020268                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00003261                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00000883                     ns.live_stemn
            0.00000073                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00001039                     ns.dead_stemn
            0.00000032                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00000905                     ns.live_crootn
            0.00000032                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00001021                     ns.dead_crootn
            0.00000014                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00023348                     ns.frootn
            0.00000439                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00400851                    ns.cwdn
            0.00085377                     ns.retransn
            2.00000000                     cs.age
            144                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.20745599                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00939093                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00001682                     rain_stored
            -0.01959455                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00299335                     cs.leafc_age2
            0.00219551                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00135240                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00087338                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00139413                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00089719                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00703174                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00017013                     cs.cwdc
            0.00299335                     epv.prev_leafcalloc
            0.00048532                     ns.npool
            0.00005489                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002254                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000233                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002324                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000239                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00011720                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358551                    ns.cwdn
            0.01222080                     ns.retransn
            5.00000000                     cs.age
            194                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.20745599                     epv.min_vwc
            0                              canopy_strata_n_basestations
          108                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          4929278.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.00710289                     rz_storage
          0.07979225                     unsat_storage
          0.12607632                     sat_deficit
          0.03711881                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000865                     litter.rain_stored
          0.00080779                     litter_cs.litr1c
          0.00005268                     litter_ns.litr1n
          0.00226528                     litter_cs.litr2c
          0.00140208                     litter_cs.litr3c
          0.00250145                     litter_cs.litr4c
          0.00038908                     soil_cs.soil1c
          0.00014697                     soil_ns.sminn
          0.00109034                     soil_ns.nitrate
          0.00181082                     soil_cs.soil2c
          0.03099784                     soil_cs.soil3c
          3.32374828                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.02682291                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00658458                    cs.cpool
            0.20000000                     cs.stem_density
            0.00050628                     cs.leafc_age1
            0.01027747                     cs.leafc_age2
            0.00787319                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00118901                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00218548                     cs.live_stemc
            0.00016646                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00381059                     cs.dead_stemc
            0.00011097                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00225201                     cs.live_crootc
            0.00007195                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00379205                     cs.dead_crootc
            0.00004796                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.02315070                     cs.frootc
            0.00039970                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00015836                     cs.cwdc
            0.01078619                     epv.prev_leafcalloc
            0.00050029                     ns.npool
            0.00019683                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00002973                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00000874                     ns.live_stemn
            0.00000067                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00001016                     ns.dead_stemn
            0.00000030                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00000901                     ns.live_crootn
            0.00000029                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00001011                     ns.dead_crootn
            0.00000013                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00023151                     ns.frootn
            0.00000400                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00400848                    ns.cwdn
            0.00084039                     ns.retransn
            2.00000000                     cs.age
            144                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.20894238                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00699396                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000960                     rain_stored
            -0.02932067                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00167856                     cs.leafc_age2
            0.00123116                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00130797                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00133715                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00135936                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00138486                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00438772                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00020588                     cs.cwdc
            0.00167856                     epv.prev_leafcalloc
            0.00048049                     ns.npool
            0.00003078                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002180                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000357                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002266                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000369                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00007313                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358524                    ns.cwdn
            0.01229667                     ns.retransn
            7.00000000                     cs.age
            195                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.20894238                     epv.min_vwc
            0                              canopy_strata_n_basestations
          109                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08689513                     rz_storage
          0.00000000                     unsat_storage
          0.12250907                     sat_deficit
          0.03551865                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00008722                     litter.rain_stored
          0.01502879                     litter_cs.litr1c
          0.00056502                     litter_ns.litr1n
          0.03481402                     litter_cs.litr2c
          0.03365561                     litter_cs.litr3c
          0.04458302                     litter_cs.litr4c
          0.00739978                     soil_cs.soil1c
          0.00011004                     soil_ns.sminn
          0.00018807                     soil_ns.nitrate
          0.02834552                     soil_cs.soil2c
          0.47885839                     soil_cs.soil3c
          5.08506479                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00051810                     cs.cpool
            0.20000000                     cs.stem_density
            0.16868946                     cs.leafc_age1
            0.24286700                     cs.leafc_age2
            0.30216087                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10163815                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16542619                     cs.live_stemc
            0.01372115                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.91895426                     cs.dead_stemc
            0.00152457                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17361984                     cs.live_crootc
            0.01375248                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.14332925                     cs.dead_crootc
            0.00152805                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.25084715                     cs.frootc
            0.04504360                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08370863                     cs.cwdc
            0.41196443                     epv.prev_leafcalloc
            0.00060543                     ns.npool
            0.00755402                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00254095                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00275710                     ns.live_stemn
            0.00022869                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00245054                     ns.dead_stemn
            0.00000407                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00289366                     ns.live_crootn
            0.00022921                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00304888                     ns.dead_crootn
            0.00000407                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00418079                     ns.frootn
            0.00075073                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00510636                    ns.cwdn
            0.00127018                     ns.retransn
            127.00000000                   cs.age
            55                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.00000501                    epv.min_vwc
            0                              canopy_strata_n_basestations
