1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1000.00000000                  z
     1                              hill_parm_ID
     0.01305520                     gw.storage
     0.00000707                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08095770                     rz_storage
          0.00000000                     unsat_storage
          0.12250631                     sat_deficit
          0.00255786                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00019264                     litter.rain_stored
          0.01858074                     litter_cs.litr1c
          0.00069307                     litter_ns.litr1n
          0.04545974                     litter_cs.litr2c
          0.04076152                     litter_cs.litr3c
          0.05828448                     litter_cs.litr4c
          0.01082876                     soil_cs.soil1c
          0.00010363                     soil_ns.sminn
          0.00051266                     soil_ns.nitrate
          0.03175280                     soil_cs.soil2c
          0.52929773                     soil_cs.soil3c
          5.35267081                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.01294001                    cs.cpool
            0.20000000                     cs.stem_density
            0.23668352                     cs.leafc_age1
            0.32549061                     cs.leafc_age2
            0.41275404                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.12449096                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20101412                     cs.live_stemc
            0.01680628                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.10727916                     cs.dead_stemc
            0.00186736                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.21066010                     cs.live_crootc
            0.01687145                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.41034638                     cs.dead_crootc
            0.00187461                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.32532595                     cs.frootc
            0.05775604                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09581832                     cs.cwdc
            0.56274653                     epv.prev_leafcalloc
            0.00091193                     ns.npool
            0.01031885                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00311227                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00335024                     ns.live_stemn
            0.00028010                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00295274                     ns.dead_stemn
            0.00000498                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00351100                     ns.live_crootn
            0.00028119                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00376092                     ns.dead_crootn
            0.00000500                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00542210                     ns.frootn
            0.00096260                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00611479                    ns.cwdn
            0.00240711                     ns.retransn
            149.00000000                   cs.age
            110                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.01273914                    epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08095770                     rz_storage
          0.00000000                     unsat_storage
          0.12250631                     sat_deficit
          0.00255786                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00019264                     litter.rain_stored
          0.01858074                     litter_cs.litr1c
          0.00069307                     litter_ns.litr1n
          0.04545974                     litter_cs.litr2c
          0.04076152                     litter_cs.litr3c
          0.05828448                     litter_cs.litr4c
          0.01082876                     soil_cs.soil1c
          0.00010363                     soil_ns.sminn
          0.00051266                     soil_ns.nitrate
          0.03175280                     soil_cs.soil2c
          0.52929773                     soil_cs.soil3c
          5.35267081                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.01294001                    cs.cpool
            0.20000000                     cs.stem_density
            0.23668352                     cs.leafc_age1
            0.32549061                     cs.leafc_age2
            0.41275404                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.12449096                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20101412                     cs.live_stemc
            0.01680628                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.10727916                     cs.dead_stemc
            0.00186736                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.21066010                     cs.live_crootc
            0.01687145                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.41034638                     cs.dead_crootc
            0.00187461                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.32532595                     cs.frootc
            0.05775604                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09581832                     cs.cwdc
            0.56274653                     epv.prev_leafcalloc
            0.00091193                     ns.npool
            0.01031885                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00311227                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00335024                     ns.live_stemn
            0.00028010                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00295274                     ns.dead_stemn
            0.00000498                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00351100                     ns.live_crootn
            0.00028119                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00376092                     ns.dead_crootn
            0.00000500                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00542210                     ns.frootn
            0.00096260                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00611479                    ns.cwdn
            0.00240711                     ns.retransn
            149.00000000                   cs.age
            110                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.01273914                    epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08095770                     rz_storage
          0.00000000                     unsat_storage
          0.12250631                     sat_deficit
          0.00255786                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00019264                     litter.rain_stored
          0.01858074                     litter_cs.litr1c
          0.00069307                     litter_ns.litr1n
          0.04545974                     litter_cs.litr2c
          0.04076152                     litter_cs.litr3c
          0.05828448                     litter_cs.litr4c
          0.01082876                     soil_cs.soil1c
          0.00010363                     soil_ns.sminn
          0.00051266                     soil_ns.nitrate
          0.03175280                     soil_cs.soil2c
          0.52929773                     soil_cs.soil3c
          5.35267081                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.01294001                    cs.cpool
            0.20000000                     cs.stem_density
            0.23668352                     cs.leafc_age1
            0.32549061                     cs.leafc_age2
            0.41275404                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.12449096                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20101412                     cs.live_stemc
            0.01680628                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.10727916                     cs.dead_stemc
            0.00186736                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.21066010                     cs.live_crootc
            0.01687145                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.41034638                     cs.dead_crootc
            0.00187461                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.32532595                     cs.frootc
            0.05775604                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09581832                     cs.cwdc
            0.56274653                     epv.prev_leafcalloc
            0.00091193                     ns.npool
            0.01031885                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00311227                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00335024                     ns.live_stemn
            0.00028010                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00295274                     ns.dead_stemn
            0.00000498                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00351100                     ns.live_crootn
            0.00028119                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00376092                     ns.dead_crootn
            0.00000500                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00542210                     ns.frootn
            0.00096260                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00611479                    ns.cwdn
            0.00240711                     ns.retransn
            149.00000000                   cs.age
            110                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.01273914                    epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.06373342                     rz_storage
          0.00000000                     unsat_storage
          0.12251081                     sat_deficit
          0.00159345                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00011457                     litter.rain_stored
          0.01187538                     litter_cs.litr1c
          0.00043279                     litter_ns.litr1n
          0.02718097                     litter_cs.litr2c
          0.02478949                     litter_cs.litr3c
          0.03323095                     litter_cs.litr4c
          0.00623100                     soil_cs.soil1c
          0.00009769                     soil_ns.sminn
          0.00080679                     soil_ns.nitrate
          0.01899899                     soil_cs.soil2c
          0.33842005                     soil_cs.soil3c
          4.37071218                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00326073                     cs.cpool
            0.20000000                     cs.stem_density
            0.17047449                     cs.leafc_age1
            0.18614315                     cs.leafc_age2
            0.26186842                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.06229343                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.11898890                     cs.live_stemc
            0.00840961                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.62419190                     cs.dead_stemc
            0.00093440                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.12498766                     cs.live_crootc
            0.00843808                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.74310365                     cs.dead_crootc
            0.00093756                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.17368308                     cs.frootc
            0.02742963                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.05662681                     cs.cwdc
            0.35702993                     epv.prev_leafcalloc
            0.00177745                     ns.npool
            0.00654671                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00155734                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00198315                     ns.live_stemn
            0.00014016                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00166451                     ns.dead_stemn
            0.00000249                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00208313                     ns.live_crootn
            0.00014063                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00198161                     ns.dead_crootn
            0.00000250                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00289472                     ns.frootn
            0.00045716                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00437166                    ns.cwdn
            0.00135781                     ns.retransn
            80.00000000                    cs.age
            147                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
