1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1000.00000000                  z
     1                              hill_parm_ID
     0.00515889                     gw.storage
     0.00000287                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.03874660                     rz_storage
          0.37574706                     unsat_storage
          2.78752242                     sat_deficit
          0.00271005                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00020873                     litter.rain_stored
          0.01911079                     litter_cs.litr1c
          0.00074699                     litter_ns.litr1n
          0.04808555                     litter_cs.litr2c
          0.04617118                     litter_cs.litr3c
          0.06321566                     litter_cs.litr4c
          0.01098301                     soil_cs.soil1c
          0.00010035                     soil_ns.sminn
          0.06401240                     soil_ns.nitrate
          0.03853996                     soil_cs.soil2c
          0.59334743                     soil_cs.soil3c
          5.71021026                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.46317291                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.15617499                    cs.cpool
            0.20000000                     cs.stem_density
            0.15867225                     cs.leafc_age1
            0.39163154                     cs.leafc_age2
            0.40390920                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.01726375                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20757122                     cs.live_stemc
            0.00233061                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.09978317                     cs.dead_stemc
            0.00025896                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.21691087                     cs.live_crootc
            0.00234143                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.42307621                     cs.dead_crootc
            0.00026016                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.36902127                     cs.frootc
            0.00757210                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10578017                     cs.cwdc
            0.55068753                     epv.prev_leafcalloc
            0.00048538                     ns.npool
            0.01009773                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00043159                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00345952                     ns.live_stemn
            0.00003884                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00293276                     ns.dead_stemn
            0.00000069                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00361518                     ns.live_crootn
            0.00003902                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00379487                     ns.dead_crootn
            0.00000069                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00615035                     ns.frootn
            0.00012620                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00648581                    ns.cwdn
            0.00387566                     ns.retransn
            149.00000000                   cs.age
            22                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.13479804                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.13648307                     rz_storage
          0.27755035                     unsat_storage
          2.66263400                     sat_deficit
          0.00206920                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00026599                     litter.rain_stored
          0.02608548                     litter_cs.litr1c
          0.00103508                     litter_ns.litr1n
          0.06450331                     litter_cs.litr2c
          0.05551768                     litter_cs.litr3c
          0.07923347                     litter_cs.litr4c
          0.01462680                     soil_cs.soil1c
          0.00009944                     soil_ns.sminn
          0.01444431                     soil_ns.nitrate
          0.04637020                     soil_cs.soil2c
          0.69173583                     soil_cs.soil3c
          5.71383957                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            4.06315783                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.49576046                    cs.cpool
            0.20000000                     cs.stem_density
            0.28040897                     cs.leafc_age1
            0.43873113                     cs.leafc_age2
            0.52796041                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.01362623                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.26213258                     cs.live_stemc
            0.00183954                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.19043244                     cs.dead_stemc
            0.00020439                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.27355150                     cs.live_crootc
            0.00184815                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.51788657                     cs.dead_crootc
            0.00020535                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.53163634                     cs.frootc
            0.00609369                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11156964                     cs.cwdc
            0.71981825                     epv.prev_leafcalloc
            0.00048532                     ns.npool
            0.01319901                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00034066                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00436888                     ns.live_stemn
            0.00003066                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00317449                     ns.dead_stemn
            0.00000055                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00455919                     ns.live_crootn
            0.00003080                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00404770                     ns.dead_crootn
            0.00000055                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00886061                     ns.frootn
            0.00010156                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00649247                    ns.cwdn
            0.00524703                     ns.retransn
            149.00000000                   cs.age
            61                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.10424058                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.34192652                     rz_storage
          0.07373882                     unsat_storage
          2.05083758                     sat_deficit
          0.00270863                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00019880                     litter.rain_stored
          0.01939257                     litter_cs.litr1c
          0.00072867                     litter_ns.litr1n
          0.04762450                     litter_cs.litr2c
          0.04316201                     litter_cs.litr3c
          0.05817663                     litter_cs.litr4c
          0.01143164                     soil_cs.soil1c
          0.00011054                     soil_ns.sminn
          0.05153387                     soil_ns.nitrate
          0.03335734                     soil_cs.soil2c
          0.58199395                     soil_cs.soil3c
          5.87302458                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.67893400                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00088106                     cs.cpool
            0.20000000                     cs.stem_density
            0.19073003                     cs.leafc_age1
            0.38244486                     cs.leafc_age2
            0.42074119                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.39130454                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20476330                     cs.live_stemc
            0.05282611                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.20817055                     cs.dead_stemc
            0.00586957                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.21451905                     cs.live_crootc
            0.05289838                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.55483826                     cs.dead_crootc
            0.00587760                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.35312166                     cs.frootc
            0.22701283                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10254994                     cs.cwdc
            0.57363617                     epv.prev_leafcalloc
            0.00053631                     ns.npool
            0.01051853                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00978261                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00341272                     ns.live_stemn
            0.00088044                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00322179                     ns.dead_stemn
            0.00001565                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00357532                     ns.live_crootn
            0.00088164                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00414624                     ns.dead_crootn
            0.00001567                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00588536                     ns.frootn
            0.00378355                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00663458                    ns.cwdn
            0.00178479                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.07830162                     rz_storage
          0.33600057                     unsat_storage
          2.75543708                     sat_deficit
          0.00261544                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00022689                     litter.rain_stored
          0.02139637                     litter_cs.litr1c
          0.00083066                     litter_ns.litr1n
          0.05296039                     litter_cs.litr2c
          0.04950147                     litter_cs.litr3c
          0.06819031                     litter_cs.litr4c
          0.01214292                     soil_cs.soil1c
          0.00009930                     soil_ns.sminn
          0.06515518                     soil_ns.nitrate
          0.04039905                     soil_cs.soil2c
          0.61123517                     soil_cs.soil3c
          5.80024294                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.74430835                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.26220746                    cs.cpool
            0.20000000                     cs.stem_density
            0.21119075                     cs.leafc_age1
            0.40942661                     cs.leafc_age2
            0.45557480                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.01739434                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21866007                     cs.live_stemc
            0.00234824                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.19093587                     cs.dead_stemc
            0.00026092                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22867626                     cs.live_crootc
            0.00235915                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.52949201                     cs.dead_crootc
            0.00026213                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.39857072                     cs.frootc
            0.00770589                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11274199                     cs.cwdc
            0.62112811                     epv.prev_leafcalloc
            0.00054681                     ns.npool
            0.01138937                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00043486                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00364433                     ns.live_stemn
            0.00003914                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00317583                     ns.dead_stemn
            0.00000070                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00381127                     ns.live_crootn
            0.00003932                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00407865                     ns.dead_crootn
            0.00000070                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00664285                     ns.frootn
            0.00012843                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00654699                    ns.cwdn
            0.00429275                     ns.retransn
            149.00000000                   cs.age
            35                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.12194188                     epv.min_vwc
            0                              canopy_strata_n_basestations
