1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1000.00000000                  z
     1                              hill_parm_ID
     0.01384171                     gw.storage
     0.00000701                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.00325598                     rz_storage
          0.08342426                     unsat_storage
          0.12163326                     sat_deficit
          0.00051517                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000157                     litter.rain_stored
          0.00013039                     litter_cs.litr1c
          0.00001863                     litter_ns.litr1n
          0.00041070                     litter_cs.litr2c
          0.00031474                     litter_cs.litr3c
          0.00047451                     litter_cs.litr4c
          0.00007361                     soil_cs.soil1c
          0.00013658                     soil_ns.sminn
          0.00055285                     soil_ns.nitrate
          0.00035258                     soil_cs.soil2c
          0.00996044                     soil_cs.soil3c
          2.67193628                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00929020                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.03151068                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00260293                     cs.leafc_age2
            0.00190915                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00192632                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00201107                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00199887                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00207993                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00515330                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00027685                     cs.cwdc
            0.00260293                     epv.prev_leafcalloc
            0.00048049                     ns.npool
            0.00004773                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003211                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000536                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00003331                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000555                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00008589                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00366910                    ns.cwdn
            0.00862319                     ns.retransn
            7.00000000                     cs.age
            198                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.30075460                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.00326002                     rz_storage
          0.08341359                     unsat_storage
          0.12163584                     sat_deficit
          0.00051524                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000157                     litter.rain_stored
          0.00013060                     litter_cs.litr1c
          0.00001864                     litter_ns.litr1n
          0.00041123                     litter_cs.litr2c
          0.00031519                     litter_cs.litr3c
          0.00047514                     litter_cs.litr4c
          0.00007372                     soil_cs.soil1c
          0.00013656                     soil_ns.sminn
          0.00055280                     soil_ns.nitrate
          0.00035309                     soil_cs.soil2c
          0.00996664                     soil_cs.soil3c
          2.67191438                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00930172                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.03143092                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00260762                     cs.leafc_age2
            0.00191260                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00192889                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00201350                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00200151                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00208241                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00515859                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00027719                     cs.cwdc
            0.00260762                     epv.prev_leafcalloc
            0.00048049                     ns.npool
            0.00004781                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003215                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000537                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00003336                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000555                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00008598                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00366910                    ns.cwdn
            0.00862259                     ns.retransn
            7.00000000                     cs.age
            192                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.30072871                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.00325598                     rz_storage
          0.08342426                     unsat_storage
          0.12163326                     sat_deficit
          0.00051517                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000157                     litter.rain_stored
          0.00013039                     litter_cs.litr1c
          0.00001863                     litter_ns.litr1n
          0.00041070                     litter_cs.litr2c
          0.00031474                     litter_cs.litr3c
          0.00047451                     litter_cs.litr4c
          0.00007361                     soil_cs.soil1c
          0.00013658                     soil_ns.sminn
          0.00055285                     soil_ns.nitrate
          0.00035258                     soil_cs.soil2c
          0.00996044                     soil_cs.soil3c
          2.67193628                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00929020                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.03151068                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00260293                     cs.leafc_age2
            0.00190915                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00192632                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00201107                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00199887                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00207993                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00515330                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00027685                     cs.cwdc
            0.00260293                     epv.prev_leafcalloc
            0.00048049                     ns.npool
            0.00004773                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003211                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000536                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00003331                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000555                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00008589                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00366910                    ns.cwdn
            0.00862319                     ns.retransn
            7.00000000                     cs.age
            198                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.30075460                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08691777                     rz_storage
          0.00000000                     unsat_storage
          0.12189360                     sat_deficit
          0.00268735                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00018901                     litter.rain_stored
          0.02379147                     litter_cs.litr1c
          0.00090452                     litter_ns.litr1n
          0.04491793                     litter_cs.litr2c
          0.03914698                     litter_cs.litr3c
          0.05489398                     litter_cs.litr4c
          0.00651094                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.02968995                     soil_cs.soil2c
          0.52622627                     soil_cs.soil3c
          5.23437825                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00081187                     cs.cpool
            0.20000000                     cs.stem_density
            0.16481040                     cs.leafc_age1
            0.34409297                     cs.leafc_age2
            0.37355439                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.18715549                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.19816075                     cs.live_stemc
            0.02526599                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.11621568                     cs.dead_stemc
            0.00280733                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.20772852                     cs.live_crootc
            0.02529741                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.42238258                     cs.dead_crootc
            0.00281082                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.33591692                     cs.frootc
            0.09854017                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09265909                     cs.cwdc
            0.50930195                     epv.prev_leafcalloc
            0.00102576                     ns.npool
            0.00933886                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00467889                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00330268                     ns.live_stemn
            0.00042110                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00297658                     ns.dead_stemn
            0.00000749                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00346214                     ns.live_crootn
            0.00042162                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00379302                     ns.dead_crootn
            0.00000750                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00559862                     ns.frootn
            0.00164234                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00616976                    ns.cwdn
            0.00164283                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
