1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1500.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1500.00000000                  z
     1                              hill_parm_ID
     0.01221939                     gw.storage
     0.00000748                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1500.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       9                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.01170764                     rz_storage
          0.07470007                     unsat_storage
          0.12289752                     sat_deficit
          0.03755494                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00001435                     litter.rain_stored
          0.00184155                     litter_cs.litr1c
          0.00008949                     litter_ns.litr1n
          0.00462267                     litter_cs.litr2c
          0.00238084                     litter_cs.litr3c
          0.00447336                     litter_cs.litr4c
          0.00090782                     soil_cs.soil1c
          0.00014030                     soil_ns.sminn
          0.00080763                     soil_ns.nitrate
          0.00230122                     soil_cs.soil2c
          0.03084547                     soil_cs.soil3c
          3.32354143                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.03438747                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00005265                    cs.cpool
            0.20000000                     cs.stem_density
            0.01194230                     cs.leafc_age1
            0.00620330                     cs.leafc_age2
            0.01328728                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00232474                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00459206                     cs.live_stemc
            0.00032546                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00175863                     cs.dead_stemc
            0.00021698                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00456701                     cs.live_crootc
            0.00014012                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00162583                     cs.dead_crootc
            0.00009341                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.03291280                     cs.frootc
            0.00077842                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00011294                     cs.cwdc
            0.01820344                     epv.prev_leafcalloc
            0.00049030                     ns.npool
            0.00033218                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00005812                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00001837                     ns.live_stemn
            0.00000130                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000469                     ns.dead_stemn
            0.00000058                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001827                     ns.live_crootn
            0.00000056                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000434                     ns.dead_crootn
            0.00000025                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00032913                     ns.frootn
            0.00000778                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00400779                    ns.cwdn
            0.00087592                     ns.retransn
            1.00000000                     cs.age
            185                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.14800655                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.02401856                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00009604                     rain_stored
            -0.00104943                    cs.cpool
            0.20000000                     cs.stem_density
            0.00662501                     cs.leafc_age1
            0.01066768                     cs.leafc_age2
            0.01269531                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00230203                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00253327                     cs.live_stemc
            0.00031077                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00049528                     cs.dead_stemc
            0.00003453                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00256478                     cs.live_crootc
            0.00031157                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00049993                     cs.dead_crootc
            0.00003462                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.01882907                     cs.frootc
            0.00096823                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00013994                     cs.cwdc
            0.01730872                     epv.prev_leafcalloc
            0.00049266                     ns.npool
            0.00031738                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00005755                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00004222                     ns.live_stemn
            0.00000518                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000132                     ns.dead_stemn
            0.00000009                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00004275                     ns.live_crootn
            0.00000519                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000133                     ns.dead_crootn
            0.00000009                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00031382                     ns.frootn
            0.00001614                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358650                    ns.cwdn
            0.01156348                     ns.retransn
            2.00000000                     cs.age
            193                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.14800655                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08580939                     rz_storage
          0.00000000                     unsat_storage
          0.12251167                     sat_deficit
          0.03564509                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00008440                     litter.rain_stored
          0.01451010                     litter_cs.litr1c
          0.00054461                     litter_ns.litr1n
          0.03359728                     litter_cs.litr2c
          0.03259343                     litter_cs.litr3c
          0.04311373                     litter_cs.litr4c
          0.00714684                     soil_cs.soil1c
          0.00010679                     soil_ns.sminn
          0.00029627                     soil_ns.nitrate
          0.02749654                     soil_cs.soil2c
          0.46300134                     soil_cs.soil3c
          5.00937278                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00060500                    cs.cpool
            0.20000000                     cs.stem_density
            0.16488337                     cs.leafc_age1
            0.23421005                     cs.leafc_age2
            0.29301293                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.09312925                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.15956451                     cs.live_stemc
            0.01257245                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.88436263                     cs.dead_stemc
            0.00139694                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.16746532                     cs.live_crootc
            0.01260389                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.09953293                     cs.dead_crootc
            0.00140043                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.24011114                     cs.frootc
            0.04128683                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08100575                     cs.cwdc
            0.39949218                     epv.prev_leafcalloc
            0.00061235                     ns.npool
            0.00732532                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00232823                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00265941                     ns.live_stemn
            0.00020954                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00235830                     ns.dead_stemn
            0.00000373                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00279109                     ns.live_crootn
            0.00021006                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00293209                     ns.dead_crootn
            0.00000373                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00400185                     ns.frootn
            0.00068811                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00503774                    ns.cwdn
            0.00122598                     ns.retransn
            127.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.01170684                     rz_storage
          0.07470139                     unsat_storage
          0.12290326                     sat_deficit
          0.03755535                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00001435                     litter.rain_stored
          0.00184242                     litter_cs.litr1c
          0.00008952                     litter_ns.litr1n
          0.00462429                     litter_cs.litr2c
          0.00238155                     litter_cs.litr3c
          0.00447464                     litter_cs.litr4c
          0.00090824                     soil_cs.soil1c
          0.00014028                     soil_ns.sminn
          0.00080763                     soil_ns.nitrate
          0.00230118                     soil_cs.soil2c
          0.03084252                     soil_cs.soil3c
          3.32352215                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.03438989                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00005266                    cs.cpool
            0.20000000                     cs.stem_density
            0.01195197                     cs.leafc_age1
            0.00620330                     cs.leafc_age2
            0.01329437                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00234712                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00459306                     cs.live_stemc
            0.00032860                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00175987                     cs.dead_stemc
            0.00021906                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00456745                     cs.live_crootc
            0.00014146                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00162636                     cs.dead_crootc
            0.00009431                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.03291507                     cs.frootc
            0.00078589                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00011296                     cs.cwdc
            0.01821314                     epv.prev_leafcalloc
            0.00049030                     ns.npool
            0.00033236                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00005868                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00001837                     ns.live_stemn
            0.00000131                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000469                     ns.dead_stemn
            0.00000058                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001827                     ns.live_crootn
            0.00000057                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000434                     ns.dead_crootn
            0.00000025                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00032915                     ns.frootn
            0.00000786                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00400780                    ns.cwdn
            0.00087035                     ns.retransn
            1.00000000                     cs.age
            185                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.14798815                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.02402728                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00009615                     rain_stored
            -0.00101589                    cs.cpool
            0.20000000                     cs.stem_density
            0.00664379                     cs.leafc_age1
            0.01066771                     cs.leafc_age2
            0.01270914                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00230252                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00253554                     cs.live_stemc
            0.00031084                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00049580                     cs.dead_stemc
            0.00003454                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00256706                     cs.live_crootc
            0.00031163                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00050045                     cs.dead_crootc
            0.00003463                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.01883349                     cs.frootc
            0.00096769                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00013997                     cs.cwdc
            0.01732757                     epv.prev_leafcalloc
            0.00049266                     ns.npool
            0.00031773                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00005756                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00004226                     ns.live_stemn
            0.00000518                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000132                     ns.dead_stemn
            0.00000009                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00004278                     ns.live_crootn
            0.00000519                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000133                     ns.dead_crootn
            0.00000009                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00031389                     ns.frootn
            0.00001613                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358648                    ns.cwdn
            0.01157076                     ns.retransn
            2.00000000                     cs.age
            193                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.14798815                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08580939                     rz_storage
          0.00000000                     unsat_storage
          0.12251167                     sat_deficit
          0.03564509                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00008440                     litter.rain_stored
          0.01451010                     litter_cs.litr1c
          0.00054461                     litter_ns.litr1n
          0.03359728                     litter_cs.litr2c
          0.03259343                     litter_cs.litr3c
          0.04311373                     litter_cs.litr4c
          0.00714684                     soil_cs.soil1c
          0.00010679                     soil_ns.sminn
          0.00029626                     soil_ns.nitrate
          0.02749653                     soil_cs.soil2c
          0.46300134                     soil_cs.soil3c
          5.00937293                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00060501                    cs.cpool
            0.20000000                     cs.stem_density
            0.16488336                     cs.leafc_age1
            0.23421001                     cs.leafc_age2
            0.29301289                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.09312924                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.15956449                     cs.live_stemc
            0.01257245                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.88436268                     cs.dead_stemc
            0.00139694                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.16746531                     cs.live_crootc
            0.01260389                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.09953302                     cs.dead_crootc
            0.00140043                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.24011111                     cs.frootc
            0.04128683                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08100575                     cs.cwdc
            0.39949213                     epv.prev_leafcalloc
            0.00061263                     ns.npool
            0.00732532                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00232823                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00265941                     ns.live_stemn
            0.00020954                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00235830                     ns.dead_stemn
            0.00000373                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00279109                     ns.live_crootn
            0.00021006                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00293209                     ns.dead_crootn
            0.00000373                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00400185                     ns.frootn
            0.00068811                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00503774                    ns.cwdn
            0.00122598                     ns.retransn
            127.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          105                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.01170764                     rz_storage
          0.07470007                     unsat_storage
          0.12289752                     sat_deficit
          0.03755494                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00001435                     litter.rain_stored
          0.00184155                     litter_cs.litr1c
          0.00008949                     litter_ns.litr1n
          0.00462267                     litter_cs.litr2c
          0.00238084                     litter_cs.litr3c
          0.00447336                     litter_cs.litr4c
          0.00090782                     soil_cs.soil1c
          0.00014030                     soil_ns.sminn
          0.00080763                     soil_ns.nitrate
          0.00230122                     soil_cs.soil2c
          0.03084547                     soil_cs.soil3c
          3.32354143                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.03438747                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00005265                    cs.cpool
            0.20000000                     cs.stem_density
            0.01194230                     cs.leafc_age1
            0.00620330                     cs.leafc_age2
            0.01328728                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00232474                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00459206                     cs.live_stemc
            0.00032546                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00175863                     cs.dead_stemc
            0.00021698                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00456701                     cs.live_crootc
            0.00014012                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00162583                     cs.dead_crootc
            0.00009341                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.03291280                     cs.frootc
            0.00077842                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00011294                     cs.cwdc
            0.01820344                     epv.prev_leafcalloc
            0.00049030                     ns.npool
            0.00033218                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00005812                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00001837                     ns.live_stemn
            0.00000130                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000469                     ns.dead_stemn
            0.00000058                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001827                     ns.live_crootn
            0.00000056                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000434                     ns.dead_crootn
            0.00000025                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00032913                     ns.frootn
            0.00000778                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00400779                    ns.cwdn
            0.00087592                     ns.retransn
            1.00000000                     cs.age
            185                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.14800655                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.02401856                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00009604                     rain_stored
            -0.00104943                    cs.cpool
            0.20000000                     cs.stem_density
            0.00662501                     cs.leafc_age1
            0.01066768                     cs.leafc_age2
            0.01269531                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00230203                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00253327                     cs.live_stemc
            0.00031077                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00049528                     cs.dead_stemc
            0.00003453                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00256478                     cs.live_crootc
            0.00031157                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00049993                     cs.dead_crootc
            0.00003462                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.01882907                     cs.frootc
            0.00096823                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00013994                     cs.cwdc
            0.01730872                     epv.prev_leafcalloc
            0.00049266                     ns.npool
            0.00031738                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00005755                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00004222                     ns.live_stemn
            0.00000518                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000132                     ns.dead_stemn
            0.00000009                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00004275                     ns.live_crootn
            0.00000519                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000133                     ns.dead_crootn
            0.00000009                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00031382                     ns.frootn
            0.00001614                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358650                    ns.cwdn
            0.01156348                     ns.retransn
            2.00000000                     cs.age
            193                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.14800655                     epv.min_vwc
            0                              canopy_strata_n_basestations
          106                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08580939                     rz_storage
          0.00000000                     unsat_storage
          0.12251167                     sat_deficit
          0.03564509                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00008440                     litter.rain_stored
          0.01451010                     litter_cs.litr1c
          0.00054461                     litter_ns.litr1n
          0.03359728                     litter_cs.litr2c
          0.03259343                     litter_cs.litr3c
          0.04311373                     litter_cs.litr4c
          0.00714684                     soil_cs.soil1c
          0.00010679                     soil_ns.sminn
          0.00029627                     soil_ns.nitrate
          0.02749654                     soil_cs.soil2c
          0.46300134                     soil_cs.soil3c
          5.00937278                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00060500                    cs.cpool
            0.20000000                     cs.stem_density
            0.16488337                     cs.leafc_age1
            0.23421005                     cs.leafc_age2
            0.29301293                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.09312925                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.15956451                     cs.live_stemc
            0.01257245                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.88436263                     cs.dead_stemc
            0.00139694                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.16746532                     cs.live_crootc
            0.01260389                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.09953293                     cs.dead_crootc
            0.00140043                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.24011114                     cs.frootc
            0.04128683                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08100575                     cs.cwdc
            0.39949218                     epv.prev_leafcalloc
            0.00061235                     ns.npool
            0.00732532                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00232823                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00265941                     ns.live_stemn
            0.00020954                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00235830                     ns.dead_stemn
            0.00000373                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00279109                     ns.live_crootn
            0.00021006                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00293209                     ns.dead_crootn
            0.00000373                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00400185                     ns.frootn
            0.00068811                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00503774                    ns.cwdn
            0.00122598                     ns.retransn
            127.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          107                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.01170764                     rz_storage
          0.07470007                     unsat_storage
          0.12289752                     sat_deficit
          0.03755494                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00001435                     litter.rain_stored
          0.00184155                     litter_cs.litr1c
          0.00008949                     litter_ns.litr1n
          0.00462267                     litter_cs.litr2c
          0.00238084                     litter_cs.litr3c
          0.00447336                     litter_cs.litr4c
          0.00090782                     soil_cs.soil1c
          0.00014030                     soil_ns.sminn
          0.00080763                     soil_ns.nitrate
          0.00230122                     soil_cs.soil2c
          0.03084547                     soil_cs.soil3c
          3.32354143                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.03438747                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00005265                    cs.cpool
            0.20000000                     cs.stem_density
            0.01194230                     cs.leafc_age1
            0.00620330                     cs.leafc_age2
            0.01328728                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00232474                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00459206                     cs.live_stemc
            0.00032546                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00175863                     cs.dead_stemc
            0.00021698                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00456701                     cs.live_crootc
            0.00014012                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00162583                     cs.dead_crootc
            0.00009341                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.03291280                     cs.frootc
            0.00077842                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00011294                     cs.cwdc
            0.01820344                     epv.prev_leafcalloc
            0.00049030                     ns.npool
            0.00033218                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00005812                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00001837                     ns.live_stemn
            0.00000130                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000469                     ns.dead_stemn
            0.00000058                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001827                     ns.live_crootn
            0.00000056                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000434                     ns.dead_crootn
            0.00000025                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00032913                     ns.frootn
            0.00000778                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00400779                    ns.cwdn
            0.00087592                     ns.retransn
            1.00000000                     cs.age
            185                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.14800655                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.02401856                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00009604                     rain_stored
            -0.00104943                    cs.cpool
            0.20000000                     cs.stem_density
            0.00662501                     cs.leafc_age1
            0.01066768                     cs.leafc_age2
            0.01269531                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00230203                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00253327                     cs.live_stemc
            0.00031077                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00049528                     cs.dead_stemc
            0.00003453                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00256478                     cs.live_crootc
            0.00031157                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00049993                     cs.dead_crootc
            0.00003462                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.01882907                     cs.frootc
            0.00096823                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00013994                     cs.cwdc
            0.01730872                     epv.prev_leafcalloc
            0.00049266                     ns.npool
            0.00031738                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00005755                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00004222                     ns.live_stemn
            0.00000518                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000132                     ns.dead_stemn
            0.00000009                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00004275                     ns.live_crootn
            0.00000519                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000133                     ns.dead_crootn
            0.00000009                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00031382                     ns.frootn
            0.00001614                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358650                    ns.cwdn
            0.01156348                     ns.retransn
            2.00000000                     cs.age
            193                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.14800655                     epv.min_vwc
            0                              canopy_strata_n_basestations
          108                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          4929278.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.01170739                     rz_storage
          0.07470037                     unsat_storage
          0.12289798                     sat_deficit
          0.03755497                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00001435                     litter.rain_stored
          0.00184162                     litter_cs.litr1c
          0.00008950                     litter_ns.litr1n
          0.00462281                     litter_cs.litr2c
          0.00238091                     litter_cs.litr3c
          0.00447346                     litter_cs.litr4c
          0.00090785                     soil_cs.soil1c
          0.00014031                     soil_ns.sminn
          0.00080763                     soil_ns.nitrate
          0.00230122                     soil_cs.soil2c
          0.03084613                     soil_cs.soil3c
          3.32351677                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.03438716                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00005265                    cs.cpool
            0.20000000                     cs.stem_density
            0.01194273                     cs.leafc_age1
            0.00620330                     cs.leafc_age2
            0.01328760                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00233358                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00459211                     cs.live_stemc
            0.00032670                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00175868                     cs.dead_stemc
            0.00021780                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00456703                     cs.live_crootc
            0.00014065                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00162585                     cs.dead_crootc
            0.00009376                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.03291234                     cs.frootc
            0.00078137                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00011294                     cs.cwdc
            0.01820387                     epv.prev_leafcalloc
            0.00049030                     ns.npool
            0.00033219                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00005834                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00001837                     ns.live_stemn
            0.00000131                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000469                     ns.dead_stemn
            0.00000058                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001827                     ns.live_crootn
            0.00000056                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000434                     ns.dead_crootn
            0.00000025                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00032912                     ns.frootn
            0.00000781                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00400779                    ns.cwdn
            0.00087475                     ns.retransn
            1.00000000                     cs.age
            185                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.14800909                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.02402026                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00009605                     rain_stored
            -0.00105233                    cs.cpool
            0.20000000                     cs.stem_density
            0.00662694                     cs.leafc_age1
            0.01066765                     cs.leafc_age2
            0.01269670                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00230116                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00253349                     cs.live_stemc
            0.00031066                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00049533                     cs.dead_stemc
            0.00003452                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00256501                     cs.live_crootc
            0.00031145                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00049998                     cs.dead_crootc
            0.00003461                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.01883020                     cs.frootc
            0.00096786                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00013995                     cs.cwdc
            0.01731061                     epv.prev_leafcalloc
            0.00049266                     ns.npool
            0.00031742                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00005753                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00004222                     ns.live_stemn
            0.00000518                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000132                     ns.dead_stemn
            0.00000009                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00004275                     ns.live_crootn
            0.00000519                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000133                     ns.dead_crootn
            0.00000009                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00031384                     ns.frootn
            0.00001613                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358648                    ns.cwdn
            0.01157033                     ns.retransn
            2.00000000                     cs.age
            193                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.14800909                     epv.min_vwc
            0                              canopy_strata_n_basestations
          109                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08580516                     rz_storage
          0.00000000                     unsat_storage
          0.12268197                     sat_deficit
          0.03559467                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00008557                     litter.rain_stored
          0.01470838                     litter_cs.litr1c
          0.00055240                     litter_ns.litr1n
          0.03406918                     litter_cs.litr2c
          0.03303840                     litter_cs.litr3c
          0.04370861                     litter_cs.litr4c
          0.00724486                     soil_cs.soil1c
          0.00010843                     soil_ns.sminn
          0.00026736                     soil_ns.nitrate
          0.02793542                     soil_cs.soil2c
          0.46999587                     soil_cs.soil3c
          5.04936627                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00058875                     cs.cpool
            0.20000000                     cs.stem_density
            0.16642472                     cs.leafc_age1
            0.23766599                     cs.leafc_age2
            0.29668100                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.09426180                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16206453                     cs.live_stemc
            0.01272534                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.89700348                     cs.dead_stemc
            0.00141393                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17008342                     cs.live_crootc
            0.01275692                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.11666631                     cs.dead_crootc
            0.00141744                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.24404368                     cs.frootc
            0.04179927                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08210950                     cs.cwdc
            0.40449320                     epv.prev_leafcalloc
            0.00101963                     ns.npool
            0.00741702                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00235654                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00270108                     ns.live_stemn
            0.00021209                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00239201                     ns.dead_stemn
            0.00000377                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00283472                     ns.live_crootn
            0.00021262                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00297778                     ns.dead_crootn
            0.00000378                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00406739                     ns.frootn
            0.00069665                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00508819                    ns.cwdn
            0.00124356                     ns.retransn
            127.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
