1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1500.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1500.00000000                  z
     1                              hill_parm_ID
     0.00459570                     gw.storage
     0.00000306                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1500.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       9                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.87695378                     rz_storage
          0.00000000                     unsat_storage
          2.93990506                     sat_deficit
          0.02767301                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00108748                     litter.rain_stored
          0.09271179                     litter_cs.litr1c
          0.00304195                     litter_ns.litr1n
          0.15974547                     litter_cs.litr2c
          0.14372375                     litter_cs.litr3c
          0.22740335                     litter_cs.litr4c
          0.00981480                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.10911760                     soil_cs.soil2c
          1.77463605                     soil_cs.soil3c
          11.39820764                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.23479766                     cs.cpool
            0.20000000                     cs.stem_density
            0.30861342                     cs.leafc_age1
            0.35218869                     cs.leafc_age2
            0.44029580                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.31630910                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16031840                     cs.live_stemc
            0.18166889                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            11.28337342                    cs.dead_stemc
            0.12111260                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.07077069                     cs.live_crootc
            0.07810952                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            10.97252617                    cs.dead_crootc
            0.05207301                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.37957148                     cs.frootc
            0.27914756                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.33986664                     cs.cwdc
            0.66229666                     epv.prev_leafcalloc
            0.05539394                     ns.npool
            0.01100740                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00790773                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00078664                     ns.live_stemn
            0.00072668                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.03008897                     ns.dead_stemn
            0.00032297                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00060735                     ns.live_crootn
            0.00031244                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02925981                     ns.dead_crootn
            0.00013886                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00379571                     ns.frootn
            0.00279148                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.01224049                    ns.cwdn
            0.00277621                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.60048845                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00071957                     cs.cpool
            0.20000000                     cs.stem_density
            0.23253839                     cs.leafc_age1
            0.36991859                     cs.leafc_age2
            0.44229269                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20815515                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21089406                     cs.live_stemc
            0.02810095                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.15769060                     cs.dead_stemc
            0.00312233                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22041602                     cs.live_crootc
            0.02814390                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.49461929                     cs.dead_crootc
            0.00312710                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.36626038                     cs.frootc
            0.10626008                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10390772                     cs.cwdc
            0.60301936                     epv.prev_leafcalloc
            0.00060258                     ns.npool
            0.01105732                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00520388                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00351490                     ns.live_stemn
            0.00046835                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00308717                     ns.dead_stemn
            0.00000833                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00367360                     ns.live_crootn
            0.00046906                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00398565                     ns.dead_crootn
            0.00000834                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00610434                     ns.frootn
            0.00177100                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00654287                    ns.cwdn
            0.00204491                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.90355254                     rz_storage
          0.94857191                     unsat_storage
          2.93086286                     sat_deficit
          0.03562112                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00010203                     litter.rain_stored
          0.01625599                     litter_cs.litr1c
          0.00061696                     litter_ns.litr1n
          0.03816926                     litter_cs.litr2c
          0.03904829                     litter_cs.litr3c
          0.05122117                     litter_cs.litr4c
          0.00800590                     soil_cs.soil1c
          0.00010260                     soil_ns.sminn
          0.18996549                     soil_ns.nitrate
          0.03314053                     soil_cs.soil2c
          0.55601564                     soil_cs.soil3c
          5.94855946                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.04388831                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00032464                    cs.cpool
            0.20000000                     cs.stem_density
            0.12001533                     cs.leafc_age1
            0.31258644                     cs.leafc_age2
            0.31751050                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.19151526                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17424841                     cs.live_stemc
            0.02585456                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.02350787                     cs.dead_stemc
            0.00287273                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18283006                     cs.live_crootc
            0.02590268                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.32166751                     cs.dead_crootc
            0.00287808                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.28211885                     cs.frootc
            0.11179270                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09943880                     cs.cwdc
            0.43289202                     epv.prev_leafcalloc
            0.00059327                     ns.npool
            0.00793776                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00478788                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00290414                     ns.live_stemn
            0.00043091                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00272935                     ns.dead_stemn
            0.00000766                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00304717                     ns.live_crootn
            0.00043171                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00352445                     ns.dead_crootn
            0.00000767                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00470198                     ns.frootn
            0.00186321                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00625759                    ns.cwdn
            0.00134505                     ns.retransn
            149.00000000                   cs.age
            15                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.22521564                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.87963561                     rz_storage
          0.00000000                     unsat_storage
          2.93989793                     sat_deficit
          0.02798976                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00105733                     litter.rain_stored
          0.08899541                     litter_cs.litr1c
          0.00292787                     litter_ns.litr1n
          0.15523062                     litter_cs.litr2c
          0.14151375                     litter_cs.litr3c
          0.22171417                     litter_cs.litr4c
          0.01001471                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.10830369                     soil_cs.soil2c
          1.77730578                     soil_cs.soil3c
          11.40631373                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.36276145                     cs.cpool
            0.20000000                     cs.stem_density
            0.31968416                     cs.leafc_age1
            0.30708153                     cs.leafc_age2
            0.41770398                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.32458282                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.12493149                     cs.live_stemc
            0.15916133                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            11.35347975                    cs.dead_stemc
            0.10610755                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.05540693                     cs.live_crootc
            0.06843347                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            11.02639094                    cs.dead_crootc
            0.04562231                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.36257410                     cs.frootc
            0.27719400                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.34236725                     cs.cwdc
            0.62831385                     epv.prev_leafcalloc
            0.05798611                     ns.npool
            0.01044260                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00811457                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00064510                     ns.live_stemn
            0.00063665                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.03027592                     ns.dead_stemn
            0.00028295                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00054590                     ns.live_crootn
            0.00027373                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02940345                     ns.dead_crootn
            0.00012166                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00362574                     ns.frootn
            0.00277194                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.01227971                    ns.cwdn
            0.00262143                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.62165887                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00125982                     cs.cpool
            0.20000000                     cs.stem_density
            0.22437545                     cs.leafc_age1
            0.37292953                     cs.leafc_age2
            0.43849941                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20923332                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21051170                     cs.live_stemc
            0.02824650                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.16766747                     cs.dead_stemc
            0.00313850                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22004224                     cs.live_crootc
            0.02828985                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.50805671                     cs.dead_crootc
            0.00314332                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.36431900                     cs.frootc
            0.10698289                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10473858                     cs.cwdc
            0.59784762                     epv.prev_leafcalloc
            0.00059937                     ns.npool
            0.01096249                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00523083                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00350853                     ns.live_stemn
            0.00047077                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00311378                     ns.dead_stemn
            0.00000837                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00366737                     ns.live_crootn
            0.00047150                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00402148                     ns.dead_crootn
            0.00000838                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00607198                     ns.frootn
            0.00178305                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00656550                    ns.cwdn
            0.00203602                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.09186185                     rz_storage
          0.76023172                     unsat_storage
          2.75946900                     sat_deficit
          0.03509322                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00010699                     litter.rain_stored
          0.01791120                     litter_cs.litr1c
          0.00068150                     litter_ns.litr1n
          0.04199864                     litter_cs.litr2c
          0.04110259                     litter_cs.litr3c
          0.05425964                     litter_cs.litr4c
          0.00903691                     soil_cs.soil1c
          0.00010851                     soil_ns.sminn
          0.08073166                     soil_ns.nitrate
          0.03511281                     soil_cs.soil2c
          0.60039428                     soil_cs.soil3c
          6.01409258                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.30624134                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00060859                    cs.cpool
            0.20000000                     cs.stem_density
            0.13044516                     cs.leafc_age1
            0.34565586                     cs.leafc_age2
            0.34943411                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.38590706                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.19245677                     cs.live_stemc
            0.05209745                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.09758264                     cs.dead_stemc
            0.00578861                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.20206483                     cs.live_crootc
            0.05216995                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.40599684                     cs.dead_crootc
            0.00579666                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.31801244                     cs.frootc
            0.21089978                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10149049                     cs.cwdc
            0.47641650                     epv.prev_leafcalloc
            0.00057401                     ns.npool
            0.00873585                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00964768                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00320761                     ns.live_stemn
            0.00086829                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00292689                     ns.dead_stemn
            0.00001544                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00336775                     ns.live_crootn
            0.00086950                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00374932                     ns.dead_crootn
            0.00001546                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00530021                     ns.frootn
            0.00351500                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00631351                    ns.cwdn
            0.00149697                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.20456080                     epv.min_vwc
            0                              canopy_strata_n_basestations
          105                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.87198662                     rz_storage
          0.00000000                     unsat_storage
          2.89317324                     sat_deficit
          0.02765536                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00106447                     litter.rain_stored
          0.09394958                     litter_cs.litr1c
          0.00307647                     litter_ns.litr1n
          0.16138769                     litter_cs.litr2c
          0.14313888                     litter_cs.litr3c
          0.22680775                     litter_cs.litr4c
          0.00995796                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.11085602                     soil_cs.soil2c
          1.80246372                     soil_cs.soil3c
          11.40728790                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.27702417                     cs.cpool
            0.20000000                     cs.stem_density
            0.32734188                     cs.leafc_age1
            0.34941419                     cs.leafc_age2
            0.45096232                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.31231318                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16540754                     cs.live_stemc
            0.19010149                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            11.70713611                    cs.dead_stemc
            0.12673433                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.07309935                     cs.live_crootc
            0.08173218                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            11.18773829                    cs.dead_crootc
            0.05448812                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.39252443                     cs.frootc
            0.27482394                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.34383475                     cs.cwdc
            0.67834132                     epv.prev_leafcalloc
            0.05365032                     ns.npool
            0.01127406                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00780783                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00080700                     ns.live_stemn
            0.00076041                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.03121900                     ns.dead_stemn
            0.00033796                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00061667                     ns.live_crootn
            0.00032693                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02983371                     ns.dead_crootn
            0.00014530                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00392524                     ns.frootn
            0.00274824                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.01229758                    ns.cwdn
            0.00285032                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.64618674                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00067596                     cs.cpool
            0.20000000                     cs.stem_density
            0.24073448                     cs.leafc_age1
            0.35228286                     cs.leafc_age2
            0.43538360                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20389421                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21645760                     cs.live_stemc
            0.02752572                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.17524970                     cs.dead_stemc
            0.00305841                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22637502                     cs.live_crootc
            0.02756750                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.51407227                     cs.dead_crootc
            0.00306306                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.36484944                     cs.frootc
            0.10367472                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10343533                     cs.cwdc
            0.59359955                     epv.prev_leafcalloc
            0.00060096                     ns.npool
            0.01088459                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00509736                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00360763                     ns.live_stemn
            0.00045876                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00313400                     ns.dead_stemn
            0.00000816                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00377292                     ns.live_crootn
            0.00045946                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00403753                     ns.dead_crootn
            0.00000817                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00608082                     ns.frootn
            0.00172791                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00656128                    ns.cwdn
            0.00201302                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          106                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.22106315                     rz_storage
          0.58551713                     unsat_storage
          2.69361802                     sat_deficit
          0.03497454                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00011686                     litter.rain_stored
          0.01916043                     litter_cs.litr1c
          0.00074649                     litter_ns.litr1n
          0.04583533                     litter_cs.litr2c
          0.04463315                     litter_cs.litr3c
          0.05901183                     litter_cs.litr4c
          0.00962584                     soil_cs.soil1c
          0.00011256                     soil_ns.sminn
          0.00370024                     soil_ns.nitrate
          0.04034487                     soil_cs.soil2c
          0.68099421                     soil_cs.soil3c
          6.10055119                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.71547352                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00096353                    cs.cpool
            0.20000000                     cs.stem_density
            0.12178552                     cs.leafc_age1
            0.36339065                     cs.leafc_age2
            0.35607504                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.35543296                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21500049                     cs.live_stemc
            0.04798345                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.21161234                     cs.dead_stemc
            0.00533149                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22588114                     cs.live_crootc
            0.04804722                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.53955861                     cs.dead_crootc
            0.00533858                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.37619486                     cs.frootc
            0.19452263                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10988496                     cs.cwdc
            0.48547071                     epv.prev_leafcalloc
            0.00051037                     ns.npool
            0.00890188                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00888582                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00358334                     ns.live_stemn
            0.00079972                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00323097                     ns.dead_stemn
            0.00001422                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00376469                     ns.live_crootn
            0.00080079                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00410549                     ns.dead_crootn
            0.00001424                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00626991                     ns.frootn
            0.00324204                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00639980                    ns.cwdn
            0.00154508                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.16483202                     epv.min_vwc
            0                              canopy_strata_n_basestations
          107                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.87695378                     rz_storage
          0.00000000                     unsat_storage
          2.93990506                     sat_deficit
          0.02767301                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00108748                     litter.rain_stored
          0.09271179                     litter_cs.litr1c
          0.00304195                     litter_ns.litr1n
          0.15974547                     litter_cs.litr2c
          0.14372375                     litter_cs.litr3c
          0.22740335                     litter_cs.litr4c
          0.00981480                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.10911760                     soil_cs.soil2c
          1.77463605                     soil_cs.soil3c
          11.39820764                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.23479766                     cs.cpool
            0.20000000                     cs.stem_density
            0.30861342                     cs.leafc_age1
            0.35218869                     cs.leafc_age2
            0.44029580                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.31630910                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16031840                     cs.live_stemc
            0.18166889                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            11.28337342                    cs.dead_stemc
            0.12111260                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.07077069                     cs.live_crootc
            0.07810952                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            10.97252617                    cs.dead_crootc
            0.05207301                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.37957148                     cs.frootc
            0.27914756                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.33986664                     cs.cwdc
            0.66229666                     epv.prev_leafcalloc
            0.05539394                     ns.npool
            0.01100740                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00790773                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00078664                     ns.live_stemn
            0.00072668                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.03008897                     ns.dead_stemn
            0.00032297                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00060735                     ns.live_crootn
            0.00031244                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02925981                     ns.dead_crootn
            0.00013886                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00379571                     ns.frootn
            0.00279148                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.01224049                    ns.cwdn
            0.00277621                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.60048845                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00071957                     cs.cpool
            0.20000000                     cs.stem_density
            0.23253839                     cs.leafc_age1
            0.36991859                     cs.leafc_age2
            0.44229269                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20815515                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21089406                     cs.live_stemc
            0.02810095                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.15769060                     cs.dead_stemc
            0.00312233                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22041602                     cs.live_crootc
            0.02814390                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.49461929                     cs.dead_crootc
            0.00312710                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.36626038                     cs.frootc
            0.10626008                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10390772                     cs.cwdc
            0.60301936                     epv.prev_leafcalloc
            0.00060258                     ns.npool
            0.01105732                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00520388                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00351490                     ns.live_stemn
            0.00046835                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00308717                     ns.dead_stemn
            0.00000833                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00367360                     ns.live_crootn
            0.00046906                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00398565                     ns.dead_crootn
            0.00000834                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00610434                     ns.frootn
            0.00177100                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00654287                    ns.cwdn
            0.00204491                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          108                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          4929278.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.87701132                     rz_storage
          0.00000000                     unsat_storage
          2.93990506                     sat_deficit
          0.02767191                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00108768                     litter.rain_stored
          0.09272324                     litter_cs.litr1c
          0.00304231                     litter_ns.litr1n
          0.15975178                     litter_cs.litr2c
          0.14374412                     litter_cs.litr3c
          0.22740807                     litter_cs.litr4c
          0.00981234                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.10912691                     soil_cs.soil2c
          1.77476845                     soil_cs.soil3c
          11.39997369                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.23478515                     cs.cpool
            0.20000000                     cs.stem_density
            0.30863010                     cs.leafc_age1
            0.35220711                     cs.leafc_age2
            0.44031920                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.31632400                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16034392                     cs.live_stemc
            0.18170708                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            11.28637028                    cs.dead_stemc
            0.12113806                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.07078180                     cs.live_crootc
            0.07812593                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            10.97779484                    cs.dead_crootc
            0.05208395                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.37959502                     cs.frootc
            0.27916620                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.33997579                     cs.cwdc
            0.66233185                     epv.prev_leafcalloc
            0.05536043                     ns.npool
            0.01100798                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00790810                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00078675                     ns.live_stemn
            0.00072683                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.03009696                     ns.dead_stemn
            0.00032303                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00060740                     ns.live_crootn
            0.00031250                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02927386                     ns.dead_crootn
            0.00013889                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00379595                     ns.frootn
            0.00279166                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.01224888                    ns.cwdn
            0.00277595                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.60052769                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00064253                     cs.cpool
            0.20000000                     cs.stem_density
            0.23256143                     cs.leafc_age1
            0.36996501                     cs.leafc_age2
            0.44234368                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20802684                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21090310                     cs.live_stemc
            0.02808362                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.15760193                     cs.dead_stemc
            0.00312040                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22042513                     cs.live_crootc
            0.02812651                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.49461418                     cs.dead_crootc
            0.00312517                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.36627700                     cs.frootc
            0.10622569                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10390423                     cs.cwdc
            0.60308889                     epv.prev_leafcalloc
            0.00060581                     ns.npool
            0.01105859                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00520067                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00351505                     ns.live_stemn
            0.00046806                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00308694                     ns.dead_stemn
            0.00000832                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00367375                     ns.live_crootn
            0.00046878                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00398564                     ns.dead_crootn
            0.00000833                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00610462                     ns.frootn
            0.00177043                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00654601                    ns.cwdn
            0.00204389                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          109                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.17928519                     rz_storage
          0.64283476                     unsat_storage
          2.71680265                     sat_deficit
          0.03482780                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00011632                     litter.rain_stored
          0.01955739                     litter_cs.litr1c
          0.00076011                     litter_ns.litr1n
          0.04650455                     litter_cs.litr2c
          0.04439933                     litter_cs.litr3c
          0.05916628                     litter_cs.litr4c
          0.00982590                     soil_cs.soil1c
          0.00011119                     soil_ns.sminn
          0.01978638                     soil_ns.nitrate
          0.03979817                     soil_cs.soil2c
          0.66311480                     soil_cs.soil3c
          6.06186732                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.58835077                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00009376                     cs.cpool
            0.20000000                     cs.stem_density
            0.12962837                     cs.leafc_age1
            0.36819299                     cs.leafc_age2
            0.36536373                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.35517126                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21325235                     cs.live_stemc
            0.04794812                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.14973324                     cs.dead_stemc
            0.00532757                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22353391                     cs.live_crootc
            0.04801212                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.47111128                     cs.dead_crootc
            0.00533468                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.38027107                     cs.frootc
            0.19645511                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10515426                     cs.cwdc
            0.49813486                     epv.prev_leafcalloc
            0.00057725                     ns.npool
            0.00913409                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00887928                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00355421                     ns.live_stemn
            0.00079914                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00306596                     ns.dead_stemn
            0.00001421                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00372557                     ns.live_crootn
            0.00080020                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00392296                     ns.dead_crootn
            0.00001423                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00633785                     ns.frootn
            0.00327425                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00640252                    ns.cwdn
            0.00163700                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.17266423                     epv.min_vwc
            0                              canopy_strata_n_basestations
