1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1000.00000000                  z
     1                              hill_parm_ID
     0.00777610                     gw.storage
     0.00000426                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.26883345                     rz_storage
          0.00000000                     unsat_storage
          0.49018177                     sat_deficit
          0.00270250                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00018933                     litter.rain_stored
          0.01951995                     litter_cs.litr1c
          0.00073491                     litter_ns.litr1n
          0.04657619                     litter_cs.litr2c
          0.03962624                     litter_cs.litr3c
          0.05480411                     litter_cs.litr4c
          0.01080901                     soil_cs.soil1c
          0.00009246                     soil_ns.sminn
          0.04018697                     soil_ns.nitrate
          0.02965559                     soil_cs.soil2c
          0.50247865                     soil_cs.soil3c
          5.04730867                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00064185                     cs.cpool
            0.20000000                     cs.stem_density
            0.23762990                     cs.leafc_age1
            0.32730147                     cs.leafc_age2
            0.41477806                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07802130                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20034892                     cs.live_stemc
            0.01053288                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.02397248                     cs.dead_stemc
            0.00117032                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.20944788                     cs.live_crootc
            0.01056583                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.30582880                     cs.dead_crootc
            0.00117398                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34857003                     cs.frootc
            0.04013611                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08632488                     cs.cwdc
            0.56550607                     epv.prev_leafcalloc
            0.00060570                     ns.npool
            0.01036945                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00195053                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00333915                     ns.live_stemn
            0.00017555                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00273059                     ns.dead_stemn
            0.00000312                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00349080                     ns.live_crootn
            0.00017610                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00348221                     ns.dead_crootn
            0.00000313                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00580950                     ns.frootn
            0.00066894                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00604530                    ns.cwdn
            0.00208963                     ns.retransn
            149.00000000                   cs.age
            51                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.26883348                     rz_storage
          0.00000000                     unsat_storage
          0.49018178                     sat_deficit
          0.00270255                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00018930                     litter.rain_stored
          0.01951531                     litter_cs.litr1c
          0.00073475                     litter_ns.litr1n
          0.04656698                     litter_cs.litr2c
          0.03962190                     litter_cs.litr3c
          0.05479563                     litter_cs.litr4c
          0.01080644                     soil_cs.soil1c
          0.00009247                     soil_ns.sminn
          0.03995707                     soil_ns.nitrate
          0.02965376                     soil_cs.soil2c
          0.50251658                     soil_cs.soil3c
          5.04765781                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00061511                     cs.cpool
            0.20000000                     cs.stem_density
            0.23746572                     cs.leafc_age1
            0.32730047                     cs.leafc_age2
            0.41465661                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07803570                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20032972                     cs.live_stemc
            0.01053482                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.02398468                     cs.dead_stemc
            0.00117054                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.20942859                     cs.live_crootc
            0.01056777                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.30585724                     cs.dead_crootc
            0.00117420                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34853297                     cs.frootc
            0.04014207                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08632617                     cs.cwdc
            0.56534048                     epv.prev_leafcalloc
            0.00059929                     ns.npool
            0.01036642                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00195089                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00333883                     ns.live_stemn
            0.00017558                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00273063                     ns.dead_stemn
            0.00000312                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00349048                     ns.live_crootn
            0.00017613                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00348229                     ns.dead_crootn
            0.00000313                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00580888                     ns.frootn
            0.00066903                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00604557                    ns.cwdn
            0.00208858                     ns.retransn
            149.00000000                   cs.age
            51                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.26883345                     rz_storage
          0.00000000                     unsat_storage
          0.49018177                     sat_deficit
          0.00270250                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00018933                     litter.rain_stored
          0.01951995                     litter_cs.litr1c
          0.00073491                     litter_ns.litr1n
          0.04657619                     litter_cs.litr2c
          0.03962624                     litter_cs.litr3c
          0.05480411                     litter_cs.litr4c
          0.01080901                     soil_cs.soil1c
          0.00009246                     soil_ns.sminn
          0.04018697                     soil_ns.nitrate
          0.02965559                     soil_cs.soil2c
          0.50247865                     soil_cs.soil3c
          5.04730867                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00064185                     cs.cpool
            0.20000000                     cs.stem_density
            0.23762990                     cs.leafc_age1
            0.32730147                     cs.leafc_age2
            0.41477806                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07802130                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20034892                     cs.live_stemc
            0.01053288                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.02397248                     cs.dead_stemc
            0.00117032                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.20944788                     cs.live_crootc
            0.01056583                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.30582880                     cs.dead_crootc
            0.00117398                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34857003                     cs.frootc
            0.04013611                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08632488                     cs.cwdc
            0.56550607                     epv.prev_leafcalloc
            0.00060570                     ns.npool
            0.01036945                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00195053                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00333915                     ns.live_stemn
            0.00017555                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00273059                     ns.dead_stemn
            0.00000312                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00349080                     ns.live_crootn
            0.00017610                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00348221                     ns.dead_crootn
            0.00000313                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00580950                     ns.frootn
            0.00066894                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00604530                    ns.cwdn
            0.00208963                     ns.retransn
            149.00000000                   cs.age
            51                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.26882566                     rz_storage
          0.00000858                     unsat_storage
          0.49058671                     sat_deficit
          0.00270305                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00018912                     litter.rain_stored
          0.01948302                     litter_cs.litr1c
          0.00073368                     litter_ns.litr1n
          0.04651491                     litter_cs.litr2c
          0.03960036                     litter_cs.litr3c
          0.05474687                     litter_cs.litr4c
          0.01079482                     soil_cs.soil1c
          0.00009243                     soil_ns.sminn
          0.03529053                     soil_ns.nitrate
          0.02967605                     soil_cs.soil2c
          0.50399110                     soil_cs.soil3c
          5.05473115                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00014095                     cs.cpool
            0.20000000                     cs.stem_density
            0.23718326                     cs.leafc_age1
            0.32650413                     cs.leafc_age2
            0.41386485                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.08202175                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20054430                     cs.live_stemc
            0.01107294                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.02654026                     cs.dead_stemc
            0.00123033                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.20966410                     cs.live_crootc
            0.01110588                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.30915106                     cs.dead_crootc
            0.00123399                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34847266                     cs.frootc
            0.04221801                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08648159                     cs.cwdc
            0.56426100                     epv.prev_leafcalloc
            0.00069047                     ns.npool
            0.01034662                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00205054                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00334241                     ns.live_stemn
            0.00018455                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00273744                     ns.dead_stemn
            0.00000328                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00349440                     ns.live_crootn
            0.00018510                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00349107                     ns.dead_crootn
            0.00000329                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00580788                     ns.frootn
            0.00070363                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00605217                    ns.cwdn
            0.00194291                     ns.retransn
            149.00000000                   cs.age
            51                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
