1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1000.00000000                  z
     1                              hill_parm_ID
     0.00532266                     gw.storage
     0.00000283                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.56110177                     rz_storage
          1.39657663                     unsat_storage
          2.81124980                     sat_deficit
          0.00031149                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00005222                     litter.rain_stored
          0.00210115                     litter_cs.litr1c
          0.00010694                     litter_ns.litr1n
          0.00776746                     litter_cs.litr2c
          0.01652473                     litter_cs.litr3c
          0.01740014                     litter_cs.litr4c
          0.00120742                     soil_cs.soil1c
          0.00016775                     soil_ns.sminn
          0.22038079                     soil_ns.nitrate
          0.01753612                     soil_cs.soil2c
          0.37644514                     soil_cs.soil3c
          5.20277536                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            1.96903425                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.29092491                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.04880486                     cs.leafc_age2
            0.03579659                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.07873942                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.78366660                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.08435701                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.05841187                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.05964407                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08040751                     cs.cwdc
            0.04880486                     epv.prev_leafcalloc
            0.00049915                     ns.npool
            0.00089491                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00131232                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00208978                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00140595                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00282243                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00099407                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00633483                    ns.cwdn
            0.00656202                     ns.retransn
            149.00000000                   cs.age
            129                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.42546925                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.00899045                     rz_storage
          0.93779822                     unsat_storage
          1.41900799                     sat_deficit
          0.00078832                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000641                     litter.rain_stored
          0.00079191                     litter_cs.litr1c
          0.00004873                     litter_ns.litr1n
          0.00199746                     litter_cs.litr2c
          0.00090841                     litter_cs.litr3c
          0.00176436                     litter_cs.litr4c
          0.00046281                     soil_cs.soil1c
          0.00016676                     soil_ns.sminn
          0.12334539                     soil_ns.nitrate
          0.00060793                     soil_cs.soil2c
          0.01188313                     soil_cs.soil3c
          4.76513418                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.02735632                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00000111                     cs.cpool
            0.20000000                     cs.stem_density
            0.01255404                     cs.leafc_age1
            0.00623490                     cs.leafc_age2
            0.01380327                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00516578                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00219481                     cs.live_stemc
            0.00069738                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00015646                     cs.dead_stemc
            0.00007749                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00221542                     cs.live_crootc
            0.00069829                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00015734                     cs.dead_crootc
            0.00007759                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.02227026                     cs.frootc
            0.00218337                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00009565                     cs.cwdc
            0.01881930                     epv.prev_leafcalloc
            0.00049557                     ns.npool
            0.00034508                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00012914                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003658                     ns.live_stemn
            0.00001162                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000042                     ns.dead_stemn
            0.00000021                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00003692                     ns.live_crootn
            0.00001164                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000042                     ns.dead_crootn
            0.00000021                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00037117                     ns.frootn
            0.00003639                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00609463                    ns.cwdn
            0.01199069                     ns.retransn
            1.00000000                     cs.age
            176                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.38129002                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.28084922                     rz_storage
          0.51410506                     unsat_storage
          2.71138633                     sat_deficit
          0.00272232                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00021632                     litter.rain_stored
          0.01997862                     litter_cs.litr1c
          0.00077996                     litter_ns.litr1n
          0.05115621                     litter_cs.litr2c
          0.04781607                     litter_cs.litr3c
          0.06410573                     litter_cs.litr4c
          0.01179888                     soil_cs.soil1c
          0.00010330                     soil_ns.sminn
          0.00677206                     soil_ns.nitrate
          0.04127023                     soil_cs.soil2c
          0.69674960                     soil_cs.soil3c
          5.84239077                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            4.00249980                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00023857                     cs.cpool
            0.20000000                     cs.stem_density
            0.10616451                     cs.leafc_age1
            0.44177979                     cs.leafc_age2
            0.40208546                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.33844333                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.23703502                     cs.live_stemc
            0.04568985                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.26936092                     cs.dead_stemc
            0.00507665                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.24866275                     cs.live_crootc
            0.04574751                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.61260692                     cs.dead_crootc
            0.00508306                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.43025534                     cs.frootc
            0.19109767                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10938259                     cs.cwdc
            0.54820106                     epv.prev_leafcalloc
            0.00059971                     ns.npool
            0.01005214                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00846108                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00395058                     ns.live_stemn
            0.00076150                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00338496                     ns.dead_stemn
            0.00001354                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00414438                     ns.live_crootn
            0.00076246                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00430029                     ns.dead_crootn
            0.00001355                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00717092                     ns.frootn
            0.00318496                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00658244                    ns.cwdn
            0.00172554                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.18774354                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.34893533                     rz_storage
          0.40726164                     unsat_storage
          2.60169567                     sat_deficit
          0.00212455                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00026762                     litter.rain_stored
          0.03999311                     litter_cs.litr1c
          0.00154983                     litter_ns.litr1n
          0.06664533                     litter_cs.litr2c
          0.05084657                     litter_cs.litr3c
          0.07347914                     litter_cs.litr4c
          0.00617361                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.03660540                     soil_cs.soil2c
          0.66940173                     soil_cs.soil3c
          5.79317040                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            4.12631988                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00003427                    cs.cpool
            0.20000000                     cs.stem_density
            0.25876498                     cs.leafc_age1
            0.44516364                     cs.leafc_age2
            0.51676496                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.28145542                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.25635921                     cs.live_stemc
            0.03799648                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.22019403                     cs.dead_stemc
            0.00422183                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.26730998                     cs.live_crootc
            0.03804517                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.56113297                     cs.dead_crootc
            0.00422724                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.52743780                     cs.frootc
            0.17419765                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10140831                     cs.cwdc
            0.70455443                     epv.prev_leafcalloc
            0.00056080                     ns.npool
            0.01291912                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00703639                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00427265                     ns.live_stemn
            0.00063327                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00325385                     ns.dead_stemn
            0.00001126                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00445517                     ns.live_crootn
            0.00063409                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00416302                     ns.dead_crootn
            0.00001127                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00879063                     ns.frootn
            0.00290329                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00659565                    ns.cwdn
            0.00234067                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.15488242                     epv.min_vwc
            0                              canopy_strata_n_basestations
