1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1500.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1500.00000000                  z
     1                              hill_parm_ID
     0.00700627                     gw.storage
     0.00000426                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1500.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       9                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23028059                     rz_storage
          0.00000000                     unsat_storage
          0.49049353                     sat_deficit
          0.03173536                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00040842                     litter.rain_stored
          0.03423769                     litter_cs.litr1c
          0.00117877                     litter_ns.litr1n
          0.07556875                     litter_cs.litr2c
          0.07943585                     litter_cs.litr3c
          0.10149688                     litter_cs.litr4c
          0.01506484                     soil_cs.soil1c
          0.00011562                     soil_ns.sminn
          0.00585982                     soil_ns.nitrate
          0.06339858                     soil_cs.soil2c
          1.01991521                     soil_cs.soil3c
          7.94286580                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.07387586                     cs.cpool
            0.20000000                     cs.stem_density
            0.17581216                     cs.leafc_age1
            0.18732150                     cs.leafc_age2
            0.24197782                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.13731737                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01914767                     cs.live_stemc
            0.02295671                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.45046781                     cs.dead_stemc
            0.01530447                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00854594                     cs.live_crootc
            0.00987986                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.11521652                     cs.dead_crootc
            0.00658657                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.10937131                     cs.frootc
            0.05488812                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15131897                     cs.cwdc
            0.36398508                     epv.prev_leafcalloc
            0.13003695                     ns.npool
            0.00604945                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00343293                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022196                     ns.live_stemn
            0.00009183                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01186789                     ns.dead_stemn
            0.00004081                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035845                     ns.live_crootn
            0.00003952                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01630698                     ns.dead_crootn
            0.00001756                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00109371                     ns.frootn
            0.00054888                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00937789                    ns.cwdn
            0.00148546                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.05548181                    cs.cpool
            0.20000000                     cs.stem_density
            0.18349741                     cs.leafc_age1
            0.27256642                     cs.leafc_age2
            0.33483167                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.06780489                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16527449                     cs.live_stemc
            0.00915366                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.86113124                     cs.dead_stemc
            0.00101707                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17297288                     cs.live_crootc
            0.00918625                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.09932350                     cs.dead_crootc
            0.00102069                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.25162030                     cs.frootc
            0.03018028                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.07883197                     cs.cwdc
            0.45650761                     epv.prev_leafcalloc
            0.00068947                     ns.npool
            0.00837079                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00169512                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00275458                     ns.live_stemn
            0.00015256                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00229635                     ns.dead_stemn
            0.00000271                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00288288                     ns.live_crootn
            0.00015310                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00293153                     ns.dead_crootn
            0.00000272                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00419367                     ns.frootn
            0.00050300                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00568550                    ns.cwdn
            0.00194788                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23031053                     rz_storage
          0.00000000                     unsat_storage
          0.49024341                     sat_deficit
          0.03497939                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00009708                     litter.rain_stored
          0.01872521                     litter_cs.litr1c
          0.00070298                     litter_ns.litr1n
          0.04068695                     litter_cs.litr2c
          0.03739975                     litter_cs.litr3c
          0.05045230                     litter_cs.litr4c
          0.00808541                     soil_cs.soil1c
          0.00010142                     soil_ns.sminn
          0.04507515                     soil_ns.nitrate
          0.02966018                     soil_cs.soil2c
          0.48860642                     soil_cs.soil3c
          5.16255323                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.03931136                    cs.cpool
            0.20000000                     cs.stem_density
            0.19430812                     cs.leafc_age1
            0.29228984                     cs.leafc_age2
            0.35724651                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07308787                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17822594                     cs.live_stemc
            0.00986686                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.93677430                     cs.dead_stemc
            0.00109632                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18661334                     cs.live_crootc
            0.00990198                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.19295980                     cs.dead_crootc
            0.00110022                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.29106977                     cs.frootc
            0.03475862                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08554830                     cs.cwdc
            0.48706789                     epv.prev_leafcalloc
            0.00068764                     ns.npool
            0.00893116                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00182720                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00297043                     ns.live_stemn
            0.00016445                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00249806                     ns.dead_stemn
            0.00000292                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00311022                     ns.live_crootn
            0.00016503                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00318123                     ns.dead_crootn
            0.00000293                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00485116                     ns.frootn
            0.00057931                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00580493                    ns.cwdn
            0.00207256                     ns.retransn
            149.00000000                   cs.age
            67                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23028059                     rz_storage
          0.00000000                     unsat_storage
          0.49049355                     sat_deficit
          0.03173529                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00040847                     litter.rain_stored
          0.03423843                     litter_cs.litr1c
          0.00117881                     litter_ns.litr1n
          0.07557130                     litter_cs.litr2c
          0.07944531                     litter_cs.litr3c
          0.10150696                     litter_cs.litr4c
          0.01506554                     soil_cs.soil1c
          0.00011560                     soil_ns.sminn
          0.00523671                     soil_ns.nitrate
          0.06340019                     soil_cs.soil2c
          1.02001556                     soil_cs.soil3c
          7.94401681                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.07425252                     cs.cpool
            0.20000000                     cs.stem_density
            0.17581273                     cs.leafc_age1
            0.18732581                     cs.leafc_age2
            0.24198107                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.13754125                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01914873                     cs.live_stemc
            0.02300648                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.45167186                     cs.dead_stemc
            0.01533765                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00854643                     cs.live_crootc
            0.00990121                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.11653348                     cs.dead_crootc
            0.00660081                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.10937741                     cs.frootc
            0.05500671                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15136835                     cs.cwdc
            0.36398996                     epv.prev_leafcalloc
            0.13008342                     ns.npool
            0.00604953                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00343853                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022196                     ns.live_stemn
            0.00009203                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01187110                     ns.dead_stemn
            0.00004090                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035845                     ns.live_crootn
            0.00003960                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01631050                     ns.dead_crootn
            0.00001760                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00109377                     ns.frootn
            0.00055007                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00937935                    ns.cwdn
            0.00148548                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.05419201                    cs.cpool
            0.20000000                     cs.stem_density
            0.18349759                     cs.leafc_age1
            0.27256400                     cs.leafc_age2
            0.33483003                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.06780481                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16527378                     cs.live_stemc
            0.00915365                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.86117074                     cs.dead_stemc
            0.00101707                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17297220                     cs.live_crootc
            0.00918623                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.09938182                     cs.dead_crootc
            0.00102069                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.25161773                     cs.frootc
            0.03018019                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.07884095                     cs.cwdc
            0.45650537                     epv.prev_leafcalloc
            0.00068946                     ns.npool
            0.00837075                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00169512                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00275456                     ns.live_stemn
            0.00015256                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00229646                     ns.dead_stemn
            0.00000271                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00288287                     ns.live_crootn
            0.00015310                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00293168                     ns.dead_crootn
            0.00000272                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00419363                     ns.frootn
            0.00050300                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00568569                    ns.cwdn
            0.00194787                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23031053                     rz_storage
          0.00000000                     unsat_storage
          0.49024341                     sat_deficit
          0.03497942                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00009708                     litter.rain_stored
          0.01872518                     litter_cs.litr1c
          0.00070297                     litter_ns.litr1n
          0.04068689                     litter_cs.litr2c
          0.03739962                     litter_cs.litr3c
          0.05045216                     litter_cs.litr4c
          0.00808540                     soil_cs.soil1c
          0.00010142                     soil_ns.sminn
          0.04296179                     soil_ns.nitrate
          0.02966024                     soil_cs.soil2c
          0.48860610                     soil_cs.soil3c
          5.16251489                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.03926887                    cs.cpool
            0.20000000                     cs.stem_density
            0.19430751                     cs.leafc_age1
            0.29228849                     cs.leafc_age2
            0.35724508                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07308287                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17822575                     cs.live_stemc
            0.00986619                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.93675756                     cs.dead_stemc
            0.00109624                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18661314                     cs.live_crootc
            0.00990130                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.19293255                     cs.dead_crootc
            0.00110014                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.29107059                     cs.frootc
            0.03475519                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08554707                     cs.cwdc
            0.48706593                     epv.prev_leafcalloc
            0.00068762                     ns.npool
            0.00893113                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00182707                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00297043                     ns.live_stemn
            0.00016444                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00249802                     ns.dead_stemn
            0.00000292                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00311022                     ns.live_crootn
            0.00016502                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00318115                     ns.dead_crootn
            0.00000293                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00485118                     ns.frootn
            0.00057925                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00580483                    ns.cwdn
            0.00207269                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          105                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23028059                     rz_storage
          0.00000000                     unsat_storage
          0.49049353                     sat_deficit
          0.03173536                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00040842                     litter.rain_stored
          0.03423769                     litter_cs.litr1c
          0.00117877                     litter_ns.litr1n
          0.07556875                     litter_cs.litr2c
          0.07943585                     litter_cs.litr3c
          0.10149688                     litter_cs.litr4c
          0.01506484                     soil_cs.soil1c
          0.00011562                     soil_ns.sminn
          0.00585982                     soil_ns.nitrate
          0.06339858                     soil_cs.soil2c
          1.01991521                     soil_cs.soil3c
          7.94286580                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.07387586                     cs.cpool
            0.20000000                     cs.stem_density
            0.17581216                     cs.leafc_age1
            0.18732150                     cs.leafc_age2
            0.24197782                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.13731737                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01914767                     cs.live_stemc
            0.02295671                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.45046781                     cs.dead_stemc
            0.01530447                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00854594                     cs.live_crootc
            0.00987986                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.11521652                     cs.dead_crootc
            0.00658657                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.10937131                     cs.frootc
            0.05488812                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15131897                     cs.cwdc
            0.36398508                     epv.prev_leafcalloc
            0.13003695                     ns.npool
            0.00604945                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00343293                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022196                     ns.live_stemn
            0.00009183                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01186789                     ns.dead_stemn
            0.00004081                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035845                     ns.live_crootn
            0.00003952                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01630698                     ns.dead_crootn
            0.00001756                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00109371                     ns.frootn
            0.00054888                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00937789                    ns.cwdn
            0.00148546                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.05548181                    cs.cpool
            0.20000000                     cs.stem_density
            0.18349741                     cs.leafc_age1
            0.27256642                     cs.leafc_age2
            0.33483167                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.06780489                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16527449                     cs.live_stemc
            0.00915366                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.86113124                     cs.dead_stemc
            0.00101707                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17297288                     cs.live_crootc
            0.00918625                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.09932350                     cs.dead_crootc
            0.00102069                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.25162030                     cs.frootc
            0.03018028                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.07883197                     cs.cwdc
            0.45650761                     epv.prev_leafcalloc
            0.00068947                     ns.npool
            0.00837079                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00169512                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00275458                     ns.live_stemn
            0.00015256                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00229635                     ns.dead_stemn
            0.00000271                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00288288                     ns.live_crootn
            0.00015310                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00293153                     ns.dead_crootn
            0.00000272                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00419367                     ns.frootn
            0.00050300                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00568550                    ns.cwdn
            0.00194788                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          106                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23031053                     rz_storage
          0.00000000                     unsat_storage
          0.49024341                     sat_deficit
          0.03497939                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00009708                     litter.rain_stored
          0.01872521                     litter_cs.litr1c
          0.00070298                     litter_ns.litr1n
          0.04068695                     litter_cs.litr2c
          0.03739975                     litter_cs.litr3c
          0.05045230                     litter_cs.litr4c
          0.00808541                     soil_cs.soil1c
          0.00010142                     soil_ns.sminn
          0.04507515                     soil_ns.nitrate
          0.02966018                     soil_cs.soil2c
          0.48860642                     soil_cs.soil3c
          5.16255323                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.03931136                    cs.cpool
            0.20000000                     cs.stem_density
            0.19430812                     cs.leafc_age1
            0.29228984                     cs.leafc_age2
            0.35724651                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07308787                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17822594                     cs.live_stemc
            0.00986686                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.93677430                     cs.dead_stemc
            0.00109632                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18661334                     cs.live_crootc
            0.00990198                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.19295980                     cs.dead_crootc
            0.00110022                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.29106977                     cs.frootc
            0.03475862                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08554830                     cs.cwdc
            0.48706789                     epv.prev_leafcalloc
            0.00068764                     ns.npool
            0.00893116                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00182720                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00297043                     ns.live_stemn
            0.00016445                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00249806                     ns.dead_stemn
            0.00000292                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00311022                     ns.live_crootn
            0.00016503                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00318123                     ns.dead_crootn
            0.00000293                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00485116                     ns.frootn
            0.00057931                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00580493                    ns.cwdn
            0.00207256                     ns.retransn
            149.00000000                   cs.age
            67                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          107                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23028059                     rz_storage
          0.00000000                     unsat_storage
          0.49049353                     sat_deficit
          0.03173536                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00040842                     litter.rain_stored
          0.03423769                     litter_cs.litr1c
          0.00117877                     litter_ns.litr1n
          0.07556875                     litter_cs.litr2c
          0.07943585                     litter_cs.litr3c
          0.10149688                     litter_cs.litr4c
          0.01506484                     soil_cs.soil1c
          0.00011562                     soil_ns.sminn
          0.00585982                     soil_ns.nitrate
          0.06339858                     soil_cs.soil2c
          1.01991521                     soil_cs.soil3c
          7.94286580                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.07387586                     cs.cpool
            0.20000000                     cs.stem_density
            0.17581216                     cs.leafc_age1
            0.18732150                     cs.leafc_age2
            0.24197782                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.13731737                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01914767                     cs.live_stemc
            0.02295671                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.45046781                     cs.dead_stemc
            0.01530447                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00854594                     cs.live_crootc
            0.00987986                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.11521652                     cs.dead_crootc
            0.00658657                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.10937131                     cs.frootc
            0.05488812                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15131897                     cs.cwdc
            0.36398508                     epv.prev_leafcalloc
            0.13003695                     ns.npool
            0.00604945                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00343293                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022196                     ns.live_stemn
            0.00009183                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01186789                     ns.dead_stemn
            0.00004081                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035845                     ns.live_crootn
            0.00003952                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01630698                     ns.dead_crootn
            0.00001756                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00109371                     ns.frootn
            0.00054888                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00937789                    ns.cwdn
            0.00148546                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.05548181                    cs.cpool
            0.20000000                     cs.stem_density
            0.18349741                     cs.leafc_age1
            0.27256642                     cs.leafc_age2
            0.33483167                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.06780489                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16527449                     cs.live_stemc
            0.00915366                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.86113124                     cs.dead_stemc
            0.00101707                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17297288                     cs.live_crootc
            0.00918625                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.09932350                     cs.dead_crootc
            0.00102069                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.25162030                     cs.frootc
            0.03018028                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.07883197                     cs.cwdc
            0.45650761                     epv.prev_leafcalloc
            0.00068947                     ns.npool
            0.00837079                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00169512                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00275458                     ns.live_stemn
            0.00015256                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00229635                     ns.dead_stemn
            0.00000271                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00288288                     ns.live_crootn
            0.00015310                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00293153                     ns.dead_crootn
            0.00000272                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00419367                     ns.frootn
            0.00050300                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00568550                    ns.cwdn
            0.00194788                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          108                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          4929278.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23028059                     rz_storage
          0.00000000                     unsat_storage
          0.49049362                     sat_deficit
          0.03173546                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00040838                     litter.rain_stored
          0.03423811                     litter_cs.litr1c
          0.00117876                     litter_ns.litr1n
          0.07556746                     litter_cs.litr2c
          0.07942646                     litter_cs.litr3c
          0.10149085                     litter_cs.litr4c
          0.01506533                     soil_cs.soil1c
          0.00011560                     soil_ns.sminn
          0.00533668                     soil_ns.nitrate
          0.06339270                     soil_cs.soil2c
          1.01980312                     soil_cs.soil3c
          7.94102803                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.07425575                     cs.cpool
            0.20000000                     cs.stem_density
            0.17581209                     cs.leafc_age1
            0.18732222                     cs.leafc_age2
            0.24197825                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.13742735                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01914776                     cs.live_stemc
            0.02298131                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.44786031                     cs.dead_stemc
            0.01532087                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00854598                     cs.live_crootc
            0.00989041                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.11285023                     cs.dead_crootc
            0.00659361                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.10937261                     cs.frootc
            0.05494674                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15124802                     cs.cwdc
            0.36398573                     epv.prev_leafcalloc
            0.12995309                     ns.npool
            0.00604946                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00343568                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022196                     ns.live_stemn
            0.00009193                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01186093                     ns.dead_stemn
            0.00004086                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035845                     ns.live_crootn
            0.00003956                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01630067                     ns.dead_crootn
            0.00001758                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00109373                     ns.frootn
            0.00054947                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00937602                    ns.cwdn
            0.00148547                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.05456564                    cs.cpool
            0.20000000                     cs.stem_density
            0.18349786                     cs.leafc_age1
            0.27256654                     cs.leafc_age2
            0.33483208                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.06780501                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16527410                     cs.live_stemc
            0.00915368                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.86107337                     cs.dead_stemc
            0.00101708                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17297240                     cs.live_crootc
            0.00918626                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.09923982                     cs.dead_crootc
            0.00102070                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.25162065                     cs.frootc
            0.03018034                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.07883174                     cs.cwdc
            0.45650818                     epv.prev_leafcalloc
            0.00068946                     ns.npool
            0.00837080                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00169513                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00275457                     ns.live_stemn
            0.00015256                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00229620                     ns.dead_stemn
            0.00000271                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00288287                     ns.live_crootn
            0.00015310                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00293131                     ns.dead_crootn
            0.00000272                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00419368                     ns.frootn
            0.00050301                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00568537                    ns.cwdn
            0.00194788                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          109                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23033936                     rz_storage
          0.00000000                     unsat_storage
          0.49039533                     sat_deficit
          0.03500614                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00009696                     litter.rain_stored
          0.01865186                     litter_cs.litr1c
          0.00070054                     litter_ns.litr1n
          0.04058403                     litter_cs.litr2c
          0.03735643                     litter_cs.litr3c
          0.05036423                     litter_cs.litr4c
          0.00806773                     soil_cs.soil1c
          0.00010161                     soil_ns.sminn
          0.04561813                     soil_ns.nitrate
          0.02977565                     soil_cs.soil2c
          0.49142252                     soil_cs.soil3c
          5.16686285                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.01494287                    cs.cpool
            0.20000000                     cs.stem_density
            0.19328019                     cs.leafc_age1
            0.29106480                     cs.leafc_age2
            0.35559221                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07276108                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17864714                     cs.live_stemc
            0.00982275                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.93941195                     cs.dead_stemc
            0.00109142                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18707471                     cs.live_crootc
            0.00985770                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.19603662                     cs.dead_crootc
            0.00109530                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.29106767                     cs.frootc
            0.03455105                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08575229                     cs.cwdc
            0.48481242                     epv.prev_leafcalloc
            0.00067669                     ns.npool
            0.00888981                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00181903                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00297745                     ns.live_stemn
            0.00016371                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00250510                     ns.dead_stemn
            0.00000291                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00311791                     ns.live_crootn
            0.00016430                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00318943                     ns.dead_crootn
            0.00000292                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00485113                     ns.frootn
            0.00057585                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00580762                    ns.cwdn
            0.00206590                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
