1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1500.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1500.00000000                  z
     1                              hill_parm_ID
     0.00700707                     gw.storage
     0.00000426                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1500.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       9                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.21221192                     rz_storage
          0.00000000                     unsat_storage
          0.49005054                     sat_deficit
          0.03174563                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00041096                     litter.rain_stored
          0.03518300                     litter_cs.litr1c
          0.00121220                     litter_ns.litr1n
          0.07604477                     litter_cs.litr2c
          0.07986193                     litter_cs.litr3c
          0.10207667                     litter_cs.litr4c
          0.01461558                     soil_cs.soil1c
          0.00011970                     soil_ns.sminn
          0.00565569                     soil_ns.nitrate
          0.06366848                     soil_cs.soil2c
          1.02693540                     soil_cs.soil3c
          7.95788718                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.06631489                     cs.cpool
            0.20000000                     cs.stem_density
            0.17539353                     cs.leafc_age1
            0.18917370                     cs.leafc_age2
            0.24292952                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.13045000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01926773                     cs.live_stemc
            0.02170863                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.47212163                     cs.dead_stemc
            0.01447242                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00859732                     cs.live_crootc
            0.00934500                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.12721597                     cs.dead_crootc
            0.00623000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11146321                     cs.frootc
            0.05191668                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15203869                     cs.cwdc
            0.36541663                     epv.prev_leafcalloc
            0.13118455                     ns.npool
            0.00607324                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00326125                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022244                     ns.live_stemn
            0.00008683                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01192563                     ns.dead_stemn
            0.00003859                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035866                     ns.live_crootn
            0.00003738                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01633898                     ns.dead_crootn
            0.00001661                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00111463                     ns.frootn
            0.00051917                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00938263                    ns.cwdn
            0.00161338                     ns.retransn
            149.00000000                   cs.age
            49                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.10460387                    cs.cpool
            0.20000000                     cs.stem_density
            0.18066773                     cs.leafc_age1
            0.27349651                     cs.leafc_age2
            0.33343337                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.06713517                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16568006                     cs.live_stemc
            0.00906325                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.86468271                     cs.dead_stemc
            0.00100703                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17341660                     cs.live_crootc
            0.00909549                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.10380007                     cs.dead_crootc
            0.00101061                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.25167475                     cs.frootc
            0.02989805                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.07923698                     cs.cwdc
            0.45460118                     epv.prev_leafcalloc
            0.00069010                     ns.npool
            0.00833583                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00167838                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00276133                     ns.live_stemn
            0.00015105                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00230582                     ns.dead_stemn
            0.00000269                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00289028                     ns.live_crootn
            0.00015159                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00294347                     ns.dead_crootn
            0.00000269                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00419458                     ns.frootn
            0.00049830                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00569205                    ns.cwdn
            0.00194245                     ns.retransn
            149.00000000                   cs.age
            49                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.21220900                     rz_storage
          0.00000854                     unsat_storage
          0.48997843                     sat_deficit
          0.03502141                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00009692                     litter.rain_stored
          0.01906593                     litter_cs.litr1c
          0.00071643                     litter_ns.litr1n
          0.04054942                     litter_cs.litr2c
          0.03732564                     litter_cs.litr3c
          0.05030938                     litter_cs.litr4c
          0.00776426                     soil_cs.soil1c
          0.00010488                     soil_ns.sminn
          0.05029513                     soil_ns.nitrate
          0.02960086                     soil_cs.soil2c
          0.48868268                     soil_cs.soil3c
          5.15995552                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.11390020                    cs.cpool
            0.20000000                     cs.stem_density
            0.19130757                     cs.leafc_age1
            0.29179673                     cs.leafc_age2
            0.35467872                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07305539                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17781094                     cs.live_stemc
            0.00986248                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.93562044                     cs.dead_stemc
            0.00109583                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18619337                     cs.live_crootc
            0.00989759                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.19161811                     cs.dead_crootc
            0.00109973                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.28953897                     cs.frootc
            0.03470685                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08558174                     cs.cwdc
            0.48356698                     epv.prev_leafcalloc
            0.00068744                     ns.npool
            0.00886697                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00182638                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00296352                     ns.live_stemn
            0.00016437                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00249499                     ns.dead_stemn
            0.00000292                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00310322                     ns.live_crootn
            0.00016496                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00317765                     ns.dead_crootn
            0.00000293                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00482565                     ns.frootn
            0.00057845                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00580456                    ns.cwdn
            0.00206080                     ns.retransn
            149.00000000                   cs.age
            48                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.21221192                     rz_storage
          0.00000000                     unsat_storage
          0.49005061                     sat_deficit
          0.03174613                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00041088                     litter.rain_stored
          0.03518137                     litter_cs.litr1c
          0.00121212                     litter_ns.litr1n
          0.07603893                     litter_cs.litr2c
          0.07984667                     litter_cs.litr3c
          0.10206214                     litter_cs.litr4c
          0.01461492                     soil_cs.soil1c
          0.00011969                     soil_ns.sminn
          0.00565428                     soil_ns.nitrate
          0.06365507                     soil_cs.soil2c
          1.02678755                     soil_cs.soil3c
          7.95601809                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.06631828                     cs.cpool
            0.20000000                     cs.stem_density
            0.17539254                     cs.leafc_age1
            0.18916899                     cs.leafc_age2
            0.24292572                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.13044733                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01926658                     cs.live_stemc
            0.02170806                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.46920985                     cs.dead_stemc
            0.01447204                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00859680                     cs.live_crootc
            0.00934476                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.12485929                     cs.dead_crootc
            0.00622984                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11145826                     cs.frootc
            0.05191531                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15195711                     cs.cwdc
            0.36541091                     epv.prev_leafcalloc
            0.13110534                     ns.npool
            0.00607314                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00326118                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022244                     ns.live_stemn
            0.00008683                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01191787                     ns.dead_stemn
            0.00003859                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035866                     ns.live_crootn
            0.00003738                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01633270                     ns.dead_crootn
            0.00001661                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00111458                     ns.frootn
            0.00051915                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00938096                    ns.cwdn
            0.00161336                     ns.retransn
            149.00000000                   cs.age
            49                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.10462175                    cs.cpool
            0.20000000                     cs.stem_density
            0.18066238                     cs.leafc_age1
            0.27347499                     cs.leafc_age2
            0.33341365                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.06715299                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16566864                     cs.live_stemc
            0.00906565                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.86454357                     cs.dead_stemc
            0.00100729                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17340460                     cs.live_crootc
            0.00909790                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.10362609                     cs.dead_crootc
            0.00101088                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.25165021                     cs.frootc
            0.02991005                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.07922809                     cs.cwdc
            0.45457429                     epv.prev_leafcalloc
            0.00070017                     ns.npool
            0.00833534                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00167882                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00276114                     ns.live_stemn
            0.00015109                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00230545                     ns.dead_stemn
            0.00000269                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00289008                     ns.live_crootn
            0.00015163                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00294300                     ns.dead_crootn
            0.00000270                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00419417                     ns.frootn
            0.00049850                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00569196                    ns.cwdn
            0.00194179                     ns.retransn
            149.00000000                   cs.age
            49                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.21220900                     rz_storage
          0.00000854                     unsat_storage
          0.48997843                     sat_deficit
          0.03502141                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00009692                     litter.rain_stored
          0.01906592                     litter_cs.litr1c
          0.00071643                     litter_ns.litr1n
          0.04054949                     litter_cs.litr2c
          0.03732618                     litter_cs.litr3c
          0.05030987                     litter_cs.litr4c
          0.00776426                     soil_cs.soil1c
          0.00010488                     soil_ns.sminn
          0.05016947                     soil_ns.nitrate
          0.02960159                     soil_cs.soil2c
          0.48868967                     soil_cs.soil3c
          5.16002465                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.11389977                    cs.cpool
            0.20000000                     cs.stem_density
            0.19130751                     cs.leafc_age1
            0.29179634                     cs.leafc_age2
            0.35467839                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07305500                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17781106                     cs.live_stemc
            0.00986242                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.93561999                     cs.dead_stemc
            0.00109582                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18619351                     cs.live_crootc
            0.00989754                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.19161737                     cs.dead_crootc
            0.00109973                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.28953905                     cs.frootc
            0.03470666                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08558301                     cs.cwdc
            0.48356652                     epv.prev_leafcalloc
            0.00068744                     ns.npool
            0.00886696                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00182637                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00296352                     ns.live_stemn
            0.00016437                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00249499                     ns.dead_stemn
            0.00000292                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00310323                     ns.live_crootn
            0.00016496                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00317765                     ns.dead_crootn
            0.00000293                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00482565                     ns.frootn
            0.00057844                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00580455                    ns.cwdn
            0.00206080                     ns.retransn
            149.00000000                   cs.age
            48                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          105                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.21221192                     rz_storage
          0.00000000                     unsat_storage
          0.49005054                     sat_deficit
          0.03174563                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00041096                     litter.rain_stored
          0.03518300                     litter_cs.litr1c
          0.00121220                     litter_ns.litr1n
          0.07604477                     litter_cs.litr2c
          0.07986193                     litter_cs.litr3c
          0.10207667                     litter_cs.litr4c
          0.01461558                     soil_cs.soil1c
          0.00011970                     soil_ns.sminn
          0.00565569                     soil_ns.nitrate
          0.06366848                     soil_cs.soil2c
          1.02693540                     soil_cs.soil3c
          7.95788718                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.06631489                     cs.cpool
            0.20000000                     cs.stem_density
            0.17539353                     cs.leafc_age1
            0.18917370                     cs.leafc_age2
            0.24292952                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.13045000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01926773                     cs.live_stemc
            0.02170863                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.47212163                     cs.dead_stemc
            0.01447242                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00859732                     cs.live_crootc
            0.00934500                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.12721597                     cs.dead_crootc
            0.00623000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11146321                     cs.frootc
            0.05191668                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15203869                     cs.cwdc
            0.36541663                     epv.prev_leafcalloc
            0.13118455                     ns.npool
            0.00607324                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00326125                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022244                     ns.live_stemn
            0.00008683                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01192563                     ns.dead_stemn
            0.00003859                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035866                     ns.live_crootn
            0.00003738                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01633898                     ns.dead_crootn
            0.00001661                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00111463                     ns.frootn
            0.00051917                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00938263                    ns.cwdn
            0.00161338                     ns.retransn
            149.00000000                   cs.age
            49                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.10460387                    cs.cpool
            0.20000000                     cs.stem_density
            0.18066773                     cs.leafc_age1
            0.27349651                     cs.leafc_age2
            0.33343337                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.06713517                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16568006                     cs.live_stemc
            0.00906325                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.86468271                     cs.dead_stemc
            0.00100703                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17341660                     cs.live_crootc
            0.00909549                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.10380007                     cs.dead_crootc
            0.00101061                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.25167475                     cs.frootc
            0.02989805                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.07923698                     cs.cwdc
            0.45460118                     epv.prev_leafcalloc
            0.00069010                     ns.npool
            0.00833583                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00167838                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00276133                     ns.live_stemn
            0.00015105                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00230582                     ns.dead_stemn
            0.00000269                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00289028                     ns.live_crootn
            0.00015159                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00294347                     ns.dead_crootn
            0.00000269                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00419458                     ns.frootn
            0.00049830                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00569205                    ns.cwdn
            0.00194245                     ns.retransn
            149.00000000                   cs.age
            49                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          106                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.21220900                     rz_storage
          0.00000854                     unsat_storage
          0.48997843                     sat_deficit
          0.03502141                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00009692                     litter.rain_stored
          0.01906593                     litter_cs.litr1c
          0.00071643                     litter_ns.litr1n
          0.04054942                     litter_cs.litr2c
          0.03732564                     litter_cs.litr3c
          0.05030938                     litter_cs.litr4c
          0.00776426                     soil_cs.soil1c
          0.00010488                     soil_ns.sminn
          0.05029513                     soil_ns.nitrate
          0.02960086                     soil_cs.soil2c
          0.48868268                     soil_cs.soil3c
          5.15995552                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.11390020                    cs.cpool
            0.20000000                     cs.stem_density
            0.19130757                     cs.leafc_age1
            0.29179673                     cs.leafc_age2
            0.35467872                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07305539                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17781094                     cs.live_stemc
            0.00986248                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.93562044                     cs.dead_stemc
            0.00109583                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18619337                     cs.live_crootc
            0.00989759                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.19161811                     cs.dead_crootc
            0.00109973                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.28953897                     cs.frootc
            0.03470685                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08558174                     cs.cwdc
            0.48356698                     epv.prev_leafcalloc
            0.00068744                     ns.npool
            0.00886697                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00182638                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00296352                     ns.live_stemn
            0.00016437                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00249499                     ns.dead_stemn
            0.00000292                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00310322                     ns.live_crootn
            0.00016496                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00317765                     ns.dead_crootn
            0.00000293                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00482565                     ns.frootn
            0.00057845                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00580456                    ns.cwdn
            0.00206080                     ns.retransn
            149.00000000                   cs.age
            48                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          107                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.21221192                     rz_storage
          0.00000000                     unsat_storage
          0.49005054                     sat_deficit
          0.03174563                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00041096                     litter.rain_stored
          0.03518300                     litter_cs.litr1c
          0.00121220                     litter_ns.litr1n
          0.07604477                     litter_cs.litr2c
          0.07986193                     litter_cs.litr3c
          0.10207667                     litter_cs.litr4c
          0.01461558                     soil_cs.soil1c
          0.00011970                     soil_ns.sminn
          0.00565569                     soil_ns.nitrate
          0.06366848                     soil_cs.soil2c
          1.02693540                     soil_cs.soil3c
          7.95788718                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.06631489                     cs.cpool
            0.20000000                     cs.stem_density
            0.17539353                     cs.leafc_age1
            0.18917370                     cs.leafc_age2
            0.24292952                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.13045000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01926773                     cs.live_stemc
            0.02170863                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.47212163                     cs.dead_stemc
            0.01447242                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00859732                     cs.live_crootc
            0.00934500                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.12721597                     cs.dead_crootc
            0.00623000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11146321                     cs.frootc
            0.05191668                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15203869                     cs.cwdc
            0.36541663                     epv.prev_leafcalloc
            0.13118455                     ns.npool
            0.00607324                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00326125                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022244                     ns.live_stemn
            0.00008683                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01192563                     ns.dead_stemn
            0.00003859                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035866                     ns.live_crootn
            0.00003738                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01633898                     ns.dead_crootn
            0.00001661                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00111463                     ns.frootn
            0.00051917                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00938263                    ns.cwdn
            0.00161338                     ns.retransn
            149.00000000                   cs.age
            49                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.10460387                    cs.cpool
            0.20000000                     cs.stem_density
            0.18066773                     cs.leafc_age1
            0.27349651                     cs.leafc_age2
            0.33343337                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.06713517                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16568006                     cs.live_stemc
            0.00906325                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.86468271                     cs.dead_stemc
            0.00100703                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17341660                     cs.live_crootc
            0.00909549                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.10380007                     cs.dead_crootc
            0.00101061                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.25167475                     cs.frootc
            0.02989805                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.07923698                     cs.cwdc
            0.45460118                     epv.prev_leafcalloc
            0.00069010                     ns.npool
            0.00833583                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00167838                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00276133                     ns.live_stemn
            0.00015105                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00230582                     ns.dead_stemn
            0.00000269                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00289028                     ns.live_crootn
            0.00015159                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00294347                     ns.dead_crootn
            0.00000269                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00419458                     ns.frootn
            0.00049830                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00569205                    ns.cwdn
            0.00194245                     ns.retransn
            149.00000000                   cs.age
            49                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          108                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          4929278.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.21221192                     rz_storage
          0.00000000                     unsat_storage
          0.49005965                     sat_deficit
          0.03174569                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00041110                     litter.rain_stored
          0.03517843                     litter_cs.litr1c
          0.00121255                     litter_ns.litr1n
          0.07605057                     litter_cs.litr2c
          0.07988233                     litter_cs.litr3c
          0.10210920                     litter_cs.litr4c
          0.01461127                     soil_cs.soil1c
          0.00012029                     soil_ns.sminn
          0.00499193                     soil_ns.nitrate
          0.06367386                     soil_cs.soil2c
          1.02701585                     soil_cs.soil3c
          7.95721260                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.06364801                     cs.cpool
            0.20000000                     cs.stem_density
            0.17539345                     cs.leafc_age1
            0.18917373                     cs.leafc_age2
            0.24292949                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.12540122                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01926771                     cs.live_stemc
            0.02058179                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.47104203                     cs.dead_stemc
            0.01372120                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00859731                     cs.live_crootc
            0.00886177                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.12593506                     cs.dead_crootc
            0.00590785                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11146339                     cs.frootc
            0.04923206                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15210471                     cs.cwdc
            0.36541658                     epv.prev_leafcalloc
            0.13113046                     ns.npool
            0.00607324                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00313503                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022244                     ns.live_stemn
            0.00008233                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01192275                     ns.dead_stemn
            0.00003659                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035866                     ns.live_crootn
            0.00003545                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01633557                     ns.dead_crootn
            0.00001575                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00111463                     ns.frootn
            0.00049232                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00938090                    ns.cwdn
            0.00161406                     ns.retransn
            149.00000000                   cs.age
            50                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.13431024                    cs.cpool
            0.20000000                     cs.stem_density
            0.18067037                     cs.leafc_age1
            0.27349353                     cs.leafc_age2
            0.33343312                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.06713361                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16567925                     cs.live_stemc
            0.00906304                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.86472139                     cs.dead_stemc
            0.00100700                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17341575                     cs.live_crootc
            0.00909528                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.10385870                     cs.dead_crootc
            0.00101059                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.25167362                     cs.frootc
            0.02989685                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.07929326                     cs.cwdc
            0.45460085                     epv.prev_leafcalloc
            0.00069071                     ns.npool
            0.00833583                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00167834                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00276132                     ns.live_stemn
            0.00015105                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00230592                     ns.dead_stemn
            0.00000269                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00289026                     ns.live_crootn
            0.00015159                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00294362                     ns.dead_crootn
            0.00000269                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00419456                     ns.frootn
            0.00049828                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00569213                    ns.cwdn
            0.00194250                     ns.retransn
            149.00000000                   cs.age
            50                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          109                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.21221543                     rz_storage
          0.00000000                     unsat_storage
          0.48987555                     sat_deficit
          0.03504631                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00009683                     litter.rain_stored
          0.01900065                     litter_cs.litr1c
          0.00071431                     litter_ns.litr1n
          0.04045987                     litter_cs.litr2c
          0.03728929                     litter_cs.litr3c
          0.05023310                     litter_cs.litr4c
          0.00774850                     soil_cs.soil1c
          0.00010435                     soil_ns.sminn
          0.04195335                     soil_ns.nitrate
          0.02980543                     soil_cs.soil2c
          0.49148040                     soil_cs.soil3c
          5.16459587                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.09102868                    cs.cpool
            0.20000000                     cs.stem_density
            0.19041547                     cs.leafc_age1
            0.29058892                     cs.leafc_age2
            0.35313692                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07259384                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17825122                     cs.live_stemc
            0.00980017                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.93833795                     cs.dead_stemc
            0.00108891                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18667407                     cs.live_crootc
            0.00983505                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.19481439                     cs.dead_crootc
            0.00109278                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.28964309                     cs.frootc
            0.03444169                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08579533                     cs.cwdc
            0.48146490                     epv.prev_leafcalloc
            0.00066507                     ns.npool
            0.00882842                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00181485                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00297085                     ns.live_stemn
            0.00016334                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00250223                     ns.dead_stemn
            0.00000290                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00311123                     ns.live_crootn
            0.00016392                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00318617                     ns.dead_crootn
            0.00000291                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00482738                     ns.frootn
            0.00057403                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00580752                    ns.cwdn
            0.00205448                     ns.retransn
            149.00000000                   cs.age
            71                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
