1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1500.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1500.00000000                  z
     1                              hill_parm_ID
     0.00704982                     gw.storage
     0.00000430                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1500.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       9                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.28369564                     rz_storage
          0.00002867                     unsat_storage
          0.49007428                     sat_deficit
          0.03306653                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00027389                     litter.rain_stored
          0.02708949                     litter_cs.litr1c
          0.00092589                     litter_ns.litr1n
          0.05942335                     litter_cs.litr2c
          0.05263902                     litter_cs.litr3c
          0.07304811                     litter_cs.litr4c
          0.01318386                     soil_cs.soil1c
          0.00010159                     soil_ns.sminn
          0.00390714                     soil_ns.nitrate
          0.04216175                     soil_cs.soil2c
          0.66427491                     soil_cs.soil3c
          5.01410929                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.06397413                     cs.cpool
            0.20000000                     cs.stem_density
            0.15383527                     cs.leafc_age1
            0.15589187                     cs.leafc_age2
            0.20640233                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.11489109                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01359164                     cs.live_stemc
            0.01793564                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.94610893                     cs.dead_stemc
            0.01195710                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00605230                     cs.live_crootc
            0.00771583                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.30249767                     cs.dead_crootc
            0.00514388                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.07883861                     cs.frootc
            0.04286570                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.05535826                     cs.cwdc
            0.31047213                     epv.prev_leafcalloc
            0.09705223                     ns.npool
            0.00516006                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00287228                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00005437                     ns.live_stemn
            0.00007174                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00518962                     ns.dead_stemn
            0.00003189                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002421                     ns.live_crootn
            0.00003086                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00347333                     ns.dead_crootn
            0.00001372                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00078839                     ns.frootn
            0.00042866                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00461806                    ns.cwdn
            0.00122423                     ns.retransn
            137.00000000                   cs.age
            85                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.03860520                    cs.cpool
            0.20000000                     cs.stem_density
            0.16077609                     cs.leafc_age1
            0.22950474                     cs.leafc_age2
            0.28654194                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.05743805                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.13106103                     cs.live_stemc
            0.00775414                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.46142652                     cs.dead_stemc
            0.00086157                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.13671851                     cs.live_crootc
            0.00778113                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.53199179                     cs.dead_crootc
            0.00086457                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.20367961                     cs.frootc
            0.02498705                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04286592                     cs.cwdc
            0.39066967                     epv.prev_leafcalloc
            0.00031975                     ns.npool
            0.00716355                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00143595                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00218435                     ns.live_stemn
            0.00012924                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00123047                     ns.dead_stemn
            0.00000230                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00227864                     ns.live_crootn
            0.00012969                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00141864                     ns.dead_crootn
            0.00000231                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00339466                     ns.frootn
            0.00041645                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00380613                    ns.cwdn
            0.00165217                     ns.retransn
            84.00000000                    cs.age
            85                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.28786182                     rz_storage
          0.00000000                     unsat_storage
          0.49031655                     sat_deficit
          0.03450802                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00010630                     litter.rain_stored
          0.01974051                     litter_cs.litr1c
          0.00074950                     litter_ns.litr1n
          0.04515200                     litter_cs.litr2c
          0.04078029                     litter_cs.litr3c
          0.05547790                     litter_cs.litr4c
          0.00951424                     soil_cs.soil1c
          0.00010072                     soil_ns.sminn
          0.00741378                     soil_ns.nitrate
          0.03277465                     soil_cs.soil2c
          0.54496143                     soil_cs.soil3c
          5.45328542                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00086000                     cs.cpool
            0.20000000                     cs.stem_density
            0.20561415                     cs.leafc_age1
            0.31940125                     cs.leafc_age2
            0.38544436                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07840775                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.19654866                     cs.live_stemc
            0.01058505                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.04975876                     cs.dead_stemc
            0.00117612                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.20577348                     cs.live_crootc
            0.01061467                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.33812444                     cs.dead_crootc
            0.00117941                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34195062                     cs.frootc
            0.04154233                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09374735                     cs.cwdc
            0.52551267                     epv.prev_leafcalloc
            0.00056804                     ns.npool
            0.00963611                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00196019                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00327581                     ns.live_stemn
            0.00017642                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00279936                     ns.dead_stemn
            0.00000314                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00342956                     ns.live_crootn
            0.00017691                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00356833                     ns.dead_crootn
            0.00000315                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00569918                     ns.frootn
            0.00069237                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00606821                    ns.cwdn
            0.00182451                     ns.retransn
            149.00000000                   cs.age
            46                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.28369554                     rz_storage
          0.00002934                     unsat_storage
          0.49007530                     sat_deficit
          0.03306637                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00027382                     litter.rain_stored
          0.02709093                     litter_cs.litr1c
          0.00092590                     litter_ns.litr1n
          0.05942201                     litter_cs.litr2c
          0.05262333                     litter_cs.litr3c
          0.07303522                     litter_cs.litr4c
          0.01318674                     soil_cs.soil1c
          0.00010200                     soil_ns.sminn
          0.00390610                     soil_ns.nitrate
          0.04222453                     soil_cs.soil2c
          0.66418263                     soil_cs.soil3c
          5.01371401                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.06501334                     cs.cpool
            0.20000000                     cs.stem_density
            0.15383899                     cs.leafc_age1
            0.15589296                     cs.leafc_age2
            0.20640555                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.11501842                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01359188                     cs.live_stemc
            0.01795365                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.94524135                     cs.dead_stemc
            0.01196910                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00605240                     cs.live_crootc
            0.00772358                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.30171785                     cs.dead_crootc
            0.00514906                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.07883986                     cs.frootc
            0.04290880                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.05531448                     cs.cwdc
            0.31047697                     epv.prev_leafcalloc
            0.09700246                     ns.npool
            0.00516014                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00287546                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00005437                     ns.live_stemn
            0.00007181                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00518731                     ns.dead_stemn
            0.00003192                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002421                     ns.live_crootn
            0.00003089                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00347125                     ns.dead_crootn
            0.00001373                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00078840                     ns.frootn
            0.00042909                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00461749                    ns.cwdn
            0.00122425                     ns.retransn
            137.00000000                   cs.age
            84                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.03631936                    cs.cpool
            0.20000000                     cs.stem_density
            0.16078764                     cs.leafc_age1
            0.22950933                     cs.leafc_age2
            0.28655380                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.05755367                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.13106321                     cs.live_stemc
            0.00776975                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.46154239                     cs.dead_stemc
            0.00086331                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.13672065                     cs.live_crootc
            0.00779678                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.53215544                     cs.dead_crootc
            0.00086631                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.20368798                     cs.frootc
            0.02502752                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04286278                     cs.cwdc
            0.39068583                     epv.prev_leafcalloc
            0.00032067                     ns.npool
            0.00716384                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00143884                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00218439                     ns.live_stemn
            0.00012950                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00123078                     ns.dead_stemn
            0.00000230                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00227868                     ns.live_crootn
            0.00012995                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00141908                     ns.dead_crootn
            0.00000231                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00339480                     ns.frootn
            0.00041713                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00380646                    ns.cwdn
            0.00165221                     ns.retransn
            84.00000000                    cs.age
            84                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.28785859                     rz_storage
          0.00000000                     unsat_storage
          0.49031704                     sat_deficit
          0.03450346                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00010634                     litter.rain_stored
          0.01975434                     litter_cs.litr1c
          0.00075003                     litter_ns.litr1n
          0.04518085                     litter_cs.litr2c
          0.04079533                     litter_cs.litr3c
          0.05550516                     litter_cs.litr4c
          0.00952078                     soil_cs.soil1c
          0.00010075                     soil_ns.sminn
          0.00736974                     soil_ns.nitrate
          0.03278560                     soil_cs.soil2c
          0.54496949                     soil_cs.soil3c
          5.45320950                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00114827                     cs.cpool
            0.20000000                     cs.stem_density
            0.20579554                     cs.leafc_age1
            0.31959970                     cs.leafc_age2
            0.38572328                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07825047                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.19660294                     cs.live_stemc
            0.01056381                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.04976317                     cs.dead_stemc
            0.00117376                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.20582838                     cs.live_crootc
            0.01059343                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.33812151                     cs.dead_crootc
            0.00117705                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34217138                     cs.frootc
            0.04146881                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09374582                     cs.cwdc
            0.52589295                     epv.prev_leafcalloc
            0.00056628                     ns.npool
            0.00964308                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00195626                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00327672                     ns.live_stemn
            0.00017606                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00279937                     ns.dead_stemn
            0.00000313                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00343047                     ns.live_crootn
            0.00017656                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00356832                     ns.dead_crootn
            0.00000314                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00570286                     ns.frootn
            0.00069115                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00606813                    ns.cwdn
            0.00182909                     ns.retransn
            149.00000000                   cs.age
            46                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          105                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.28369564                     rz_storage
          0.00002867                     unsat_storage
          0.49007428                     sat_deficit
          0.03306653                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00027389                     litter.rain_stored
          0.02708949                     litter_cs.litr1c
          0.00092589                     litter_ns.litr1n
          0.05942335                     litter_cs.litr2c
          0.05263902                     litter_cs.litr3c
          0.07304811                     litter_cs.litr4c
          0.01318386                     soil_cs.soil1c
          0.00010159                     soil_ns.sminn
          0.00390714                     soil_ns.nitrate
          0.04216175                     soil_cs.soil2c
          0.66427491                     soil_cs.soil3c
          5.01410929                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.06397413                     cs.cpool
            0.20000000                     cs.stem_density
            0.15383527                     cs.leafc_age1
            0.15589187                     cs.leafc_age2
            0.20640233                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.11489109                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01359164                     cs.live_stemc
            0.01793564                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.94610893                     cs.dead_stemc
            0.01195710                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00605230                     cs.live_crootc
            0.00771583                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.30249767                     cs.dead_crootc
            0.00514388                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.07883861                     cs.frootc
            0.04286570                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.05535826                     cs.cwdc
            0.31047213                     epv.prev_leafcalloc
            0.09705223                     ns.npool
            0.00516006                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00287228                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00005437                     ns.live_stemn
            0.00007174                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00518962                     ns.dead_stemn
            0.00003189                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002421                     ns.live_crootn
            0.00003086                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00347333                     ns.dead_crootn
            0.00001372                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00078839                     ns.frootn
            0.00042866                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00461806                    ns.cwdn
            0.00122423                     ns.retransn
            137.00000000                   cs.age
            85                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.03860520                    cs.cpool
            0.20000000                     cs.stem_density
            0.16077609                     cs.leafc_age1
            0.22950474                     cs.leafc_age2
            0.28654194                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.05743805                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.13106103                     cs.live_stemc
            0.00775414                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.46142652                     cs.dead_stemc
            0.00086157                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.13671851                     cs.live_crootc
            0.00778113                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.53199179                     cs.dead_crootc
            0.00086457                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.20367961                     cs.frootc
            0.02498705                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04286592                     cs.cwdc
            0.39066967                     epv.prev_leafcalloc
            0.00031975                     ns.npool
            0.00716355                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00143595                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00218435                     ns.live_stemn
            0.00012924                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00123047                     ns.dead_stemn
            0.00000230                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00227864                     ns.live_crootn
            0.00012969                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00141864                     ns.dead_crootn
            0.00000231                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00339466                     ns.frootn
            0.00041645                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00380613                    ns.cwdn
            0.00165217                     ns.retransn
            84.00000000                    cs.age
            85                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          106                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.28786182                     rz_storage
          0.00000000                     unsat_storage
          0.49031655                     sat_deficit
          0.03450802                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00010630                     litter.rain_stored
          0.01974051                     litter_cs.litr1c
          0.00074950                     litter_ns.litr1n
          0.04515200                     litter_cs.litr2c
          0.04078029                     litter_cs.litr3c
          0.05547790                     litter_cs.litr4c
          0.00951424                     soil_cs.soil1c
          0.00010072                     soil_ns.sminn
          0.00741378                     soil_ns.nitrate
          0.03277465                     soil_cs.soil2c
          0.54496143                     soil_cs.soil3c
          5.45328542                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00086000                     cs.cpool
            0.20000000                     cs.stem_density
            0.20561415                     cs.leafc_age1
            0.31940125                     cs.leafc_age2
            0.38544436                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07840775                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.19654866                     cs.live_stemc
            0.01058505                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.04975876                     cs.dead_stemc
            0.00117612                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.20577348                     cs.live_crootc
            0.01061467                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.33812444                     cs.dead_crootc
            0.00117941                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34195062                     cs.frootc
            0.04154233                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09374735                     cs.cwdc
            0.52551267                     epv.prev_leafcalloc
            0.00056804                     ns.npool
            0.00963611                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00196019                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00327581                     ns.live_stemn
            0.00017642                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00279936                     ns.dead_stemn
            0.00000314                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00342956                     ns.live_crootn
            0.00017691                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00356833                     ns.dead_crootn
            0.00000315                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00569918                     ns.frootn
            0.00069237                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00606821                    ns.cwdn
            0.00182451                     ns.retransn
            149.00000000                   cs.age
            46                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          107                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.28369564                     rz_storage
          0.00002867                     unsat_storage
          0.49007428                     sat_deficit
          0.03306653                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00027389                     litter.rain_stored
          0.02708949                     litter_cs.litr1c
          0.00092589                     litter_ns.litr1n
          0.05942335                     litter_cs.litr2c
          0.05263902                     litter_cs.litr3c
          0.07304811                     litter_cs.litr4c
          0.01318386                     soil_cs.soil1c
          0.00010159                     soil_ns.sminn
          0.00390714                     soil_ns.nitrate
          0.04216175                     soil_cs.soil2c
          0.66427491                     soil_cs.soil3c
          5.01410929                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.06397413                     cs.cpool
            0.20000000                     cs.stem_density
            0.15383527                     cs.leafc_age1
            0.15589187                     cs.leafc_age2
            0.20640233                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.11489109                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01359164                     cs.live_stemc
            0.01793564                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.94610893                     cs.dead_stemc
            0.01195710                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00605230                     cs.live_crootc
            0.00771583                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.30249767                     cs.dead_crootc
            0.00514388                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.07883861                     cs.frootc
            0.04286570                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.05535826                     cs.cwdc
            0.31047213                     epv.prev_leafcalloc
            0.09705223                     ns.npool
            0.00516006                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00287228                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00005437                     ns.live_stemn
            0.00007174                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00518962                     ns.dead_stemn
            0.00003189                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002421                     ns.live_crootn
            0.00003086                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00347333                     ns.dead_crootn
            0.00001372                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00078839                     ns.frootn
            0.00042866                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00461806                    ns.cwdn
            0.00122423                     ns.retransn
            137.00000000                   cs.age
            85                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.03860520                    cs.cpool
            0.20000000                     cs.stem_density
            0.16077609                     cs.leafc_age1
            0.22950474                     cs.leafc_age2
            0.28654194                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.05743805                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.13106103                     cs.live_stemc
            0.00775414                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.46142652                     cs.dead_stemc
            0.00086157                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.13671851                     cs.live_crootc
            0.00778113                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.53199179                     cs.dead_crootc
            0.00086457                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.20367961                     cs.frootc
            0.02498705                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04286592                     cs.cwdc
            0.39066967                     epv.prev_leafcalloc
            0.00031975                     ns.npool
            0.00716355                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00143595                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00218435                     ns.live_stemn
            0.00012924                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00123047                     ns.dead_stemn
            0.00000230                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00227864                     ns.live_crootn
            0.00012969                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00141864                     ns.dead_crootn
            0.00000231                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00339466                     ns.frootn
            0.00041645                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00380613                    ns.cwdn
            0.00165217                     ns.retransn
            84.00000000                    cs.age
            85                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          108                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          4929278.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.28369596                     rz_storage
          0.00003013                     unsat_storage
          0.49007648                     sat_deficit
          0.03306649                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00027375                     litter.rain_stored
          0.02709055                     litter_cs.litr1c
          0.00092586                     litter_ns.litr1n
          0.05941865                     litter_cs.litr2c
          0.05260904                     litter_cs.litr3c
          0.07302450                     litter_cs.litr4c
          0.01318652                     soil_cs.soil1c
          0.00010157                     soil_ns.sminn
          0.00390654                     soil_ns.nitrate
          0.04212959                     soil_cs.soil2c
          0.66404736                     soil_cs.soil3c
          5.01097245                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.06499176                     cs.cpool
            0.20000000                     cs.stem_density
            0.15383510                     cs.leafc_age1
            0.15588137                     cs.leafc_age2
            0.20639524                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.11500636                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01359025                     cs.live_stemc
            0.01795140                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.94268150                     cs.dead_stemc
            0.01196760                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00605167                     cs.live_crootc
            0.00772261                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.29949964                     cs.dead_crootc
            0.00514841                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.07882983                     cs.frootc
            0.04290340                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.05523633                     cs.cwdc
            0.31046145                     epv.prev_leafcalloc
            0.09685945                     ns.npool
            0.00515988                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00287516                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00005436                     ns.live_stemn
            0.00007181                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00518048                     ns.dead_stemn
            0.00003191                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002421                     ns.live_crootn
            0.00003089                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00346533                     ns.dead_crootn
            0.00001373                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00078830                     ns.frootn
            0.00042903                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00461578                    ns.cwdn
            0.00122419                     ns.retransn
            137.00000000                   cs.age
            84                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.03631391                    cs.cpool
            0.20000000                     cs.stem_density
            0.16079663                     cs.leafc_age1
            0.22951619                     cs.leafc_age2
            0.28656543                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.05755108                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.13105910                     cs.live_stemc
            0.00776940                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.46134863                     cs.dead_stemc
            0.00086327                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.13671546                     cs.live_crootc
            0.00779643                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.53191586                     cs.dead_crootc
            0.00086627                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.20369553                     cs.frootc
            0.02502649                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04284687                     cs.cwdc
            0.39070170                     epv.prev_leafcalloc
            0.00031960                     ns.npool
            0.00716414                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00143878                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00218432                     ns.live_stemn
            0.00012949                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00123026                     ns.dead_stemn
            0.00000230                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00227859                     ns.live_crootn
            0.00012994                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00141844                     ns.dead_crootn
            0.00000231                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00339493                     ns.frootn
            0.00041711                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00380607                    ns.cwdn
            0.00165226                     ns.retransn
            84.00000000                    cs.age
            84                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          109                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.13113042                     rz_storage
          0.00000000                     unsat_storage
          0.48952881                     sat_deficit
          0.03441968                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00010723                     litter.rain_stored
          0.02531232                     litter_cs.litr1c
          0.00096070                     litter_ns.litr1n
          0.04654932                     litter_cs.litr2c
          0.04102659                     litter_cs.litr3c
          0.05606445                     litter_cs.litr4c
          0.00657613                     soil_cs.soil1c
          0.00013950                     soil_ns.sminn
          0.01333448                     soil_ns.nitrate
          0.03181822                     soil_cs.soil2c
          0.53608454                     soil_cs.soil3c
          5.41302306                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.08897086                    cs.cpool
            0.20000000                     cs.stem_density
            0.20784797                     cs.leafc_age1
            0.32469311                     cs.leafc_age2
            0.39096813                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07031475                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.19517707                     cs.live_stemc
            0.00949249                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.02825156                     cs.dead_stemc
            0.00105472                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.20424119                     cs.live_crootc
            0.00952301                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.31004909                     cs.dead_crootc
            0.00105811                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34299406                     cs.frootc
            0.03847225                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09249202                     cs.cwdc
            0.53304375                     epv.prev_leafcalloc
            0.00057487                     ns.npool
            0.00977420                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00175787                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00325295                     ns.live_stemn
            0.00015821                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00274200                     ns.dead_stemn
            0.00000281                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00340402                     ns.live_crootn
            0.00015872                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00349346                     ns.dead_crootn
            0.00000282                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00571657                     ns.frootn
            0.00064120                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00601491                    ns.cwdn
            0.00220787                     ns.retransn
            149.00000000                   cs.age
            67                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
