1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1000.00000000                  z
     1                              hill_parm_ID
     0.01383847                     gw.storage
     0.00000701                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.00407091                     rz_storage
          0.08218735                     unsat_storage
          0.12117391                     sat_deficit
          0.00052280                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000176                     litter.rain_stored
          0.00014347                     litter_cs.litr1c
          0.00001867                     litter_ns.litr1n
          0.00044341                     litter_cs.litr2c
          0.00037006                     litter_cs.litr3c
          0.00053163                     litter_cs.litr4c
          0.00008188                     soil_cs.soil1c
          0.00013623                     soil_ns.sminn
          0.00055685                     soil_ns.nitrate
          0.00039720                     soil_cs.soil2c
          0.01197572                     soil_cs.soil3c
          2.67353485                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.01161542                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.02921944                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00316359                     cs.leafc_age2
            0.00232038                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00266359                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00324839                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00276920                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00336739                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00517416                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00041696                     cs.cwdc
            0.00316359                     epv.prev_leafcalloc
            0.00047821                     ns.npool
            0.00005801                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00004439                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000866                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00004615                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000898                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00008624                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00366851                    ns.cwdn
            0.00841602                     ns.retransn
            8.00000000                     cs.age
            211                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.29823306                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.00407129                     rz_storage
          0.08218512                     unsat_storage
          0.12117132                     sat_deficit
          0.00052280                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000176                     litter.rain_stored
          0.00014349                     litter_cs.litr1c
          0.00001868                     litter_ns.litr1n
          0.00044345                     litter_cs.litr2c
          0.00037009                     litter_cs.litr3c
          0.00053168                     litter_cs.litr4c
          0.00008189                     soil_cs.soil1c
          0.00013623                     soil_ns.sminn
          0.00055684                     soil_ns.nitrate
          0.00039724                     soil_cs.soil2c
          0.01197646                     soil_cs.soil3c
          2.67355786                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.01161649                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.02922595                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00316403                     cs.leafc_age2
            0.00232070                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00266388                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00324872                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00276950                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00336772                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00517448                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00041701                     cs.cwdc
            0.00316403                     epv.prev_leafcalloc
            0.00047821                     ns.npool
            0.00005802                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00004440                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000866                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00004616                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000898                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00008624                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00366851                    ns.cwdn
            0.00841612                     ns.retransn
            8.00000000                     cs.age
            212                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.29823024                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.00407091                     rz_storage
          0.08218735                     unsat_storage
          0.12117391                     sat_deficit
          0.00052280                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000176                     litter.rain_stored
          0.00014347                     litter_cs.litr1c
          0.00001867                     litter_ns.litr1n
          0.00044341                     litter_cs.litr2c
          0.00037006                     litter_cs.litr3c
          0.00053163                     litter_cs.litr4c
          0.00008188                     soil_cs.soil1c
          0.00013623                     soil_ns.sminn
          0.00055685                     soil_ns.nitrate
          0.00039720                     soil_cs.soil2c
          0.01197572                     soil_cs.soil3c
          2.67353485                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.01161542                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.02921944                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00316359                     cs.leafc_age2
            0.00232038                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00266359                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00324839                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00276920                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00336739                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00517416                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00041696                     cs.cwdc
            0.00316359                     epv.prev_leafcalloc
            0.00047821                     ns.npool
            0.00005801                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00004439                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000866                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00004615                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000898                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00008624                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00366851                    ns.cwdn
            0.00841602                     ns.retransn
            8.00000000                     cs.age
            211                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.29823306                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08693535                     rz_storage
          0.00000000                     unsat_storage
          0.12183624                     sat_deficit
          0.00269421                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00018753                     litter.rain_stored
          0.02284875                     litter_cs.litr1c
          0.00086645                     litter_ns.litr1n
          0.04485378                     litter_cs.litr2c
          0.03907676                     litter_cs.litr3c
          0.05480276                     litter_cs.litr4c
          0.00720620                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.02952891                     soil_cs.soil2c
          0.52201604                     soil_cs.soil3c
          5.23831504                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00045575                     cs.cpool
            0.20000000                     cs.stem_density
            0.17384180                     cs.leafc_age1
            0.34147071                     cs.leafc_age2
            0.37827128                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.17773763                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.19762232                     cs.live_stemc
            0.02399458                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.11588499                     cs.dead_stemc
            0.00266606                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.20715463                     cs.live_crootc
            0.02402543                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.42223709                     cs.dead_crootc
            0.00266949                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.33436459                     cs.frootc
            0.09340073                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09251145                     cs.cwdc
            0.51573294                     epv.prev_leafcalloc
            0.00123193                     ns.npool
            0.00945678                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00444344                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00329371                     ns.live_stemn
            0.00039991                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00297569                     ns.dead_stemn
            0.00000711                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00345258                     ns.live_crootn
            0.00040042                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00379263                     ns.dead_crootn
            0.00000712                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00557274                     ns.frootn
            0.00155668                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00617559                    ns.cwdn
            0.00166988                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
