1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1500.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1500.00000000                  z
     1                              hill_parm_ID
     0.00460772                     gw.storage
     0.00000301                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1500.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       9                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.82300472                     rz_storage
          0.00000000                     unsat_storage
          2.93990209                     sat_deficit
          0.02814252                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00084036                     litter.rain_stored
          0.08675410                     litter_cs.litr1c
          0.00285420                     litter_ns.litr1n
          0.15193143                     litter_cs.litr2c
          0.14039834                     litter_cs.litr3c
          0.21757783                     litter_cs.litr4c
          0.00996430                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.10822025                     soil_cs.soil2c
          1.77824135                     soil_cs.soil3c
          11.38215985                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.37367896                     cs.cpool
            0.20000000                     cs.stem_density
            0.30223748                     cs.leafc_age1
            0.30714274                     cs.leafc_age2
            0.40608993                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.32642079                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.12354144                     cs.live_stemc
            0.14900089                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            11.13929821                    cs.dead_stemc
            0.09933393                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.05483144                     cs.live_crootc
            0.06406543                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            10.85823505                    cs.dead_crootc
            0.04271028                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.35577424                     cs.frootc
            0.27853479                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.33759178                     cs.cwdc
            0.61084390                     epv.prev_leafcalloc
            0.05693408                     ns.npool
            0.01015225                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00816052                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00063954                     ns.live_stemn
            0.00059600                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02970477                     ns.dead_stemn
            0.00026489                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00054359                     ns.live_crootn
            0.00025626                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02895503                     ns.dead_crootn
            0.00011389                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00355774                     ns.frootn
            0.00278535                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.01215613                    ns.cwdn
            0.00254704                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.67802515                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00091492                     cs.cpool
            0.20000000                     cs.stem_density
            0.21533306                     cs.leafc_age1
            0.37082571                     cs.leafc_age2
            0.43030803                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20532835                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21182790                     cs.live_stemc
            0.02771933                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.19990905                     cs.dead_stemc
            0.00307993                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22165890                     cs.live_crootc
            0.02776121                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.54425908                     cs.dead_crootc
            0.00308458                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.35608433                     cs.frootc
            0.10449692                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10779438                     cs.cwdc
            0.58667955                     epv.prev_leafcalloc
            0.00063592                     ns.npool
            0.01075770                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00513321                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00353047                     ns.live_stemn
            0.00046199                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00319976                     ns.dead_stemn
            0.00000821                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00369432                     ns.live_crootn
            0.00046269                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00411802                     ns.dead_crootn
            0.00000823                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00593474                     ns.frootn
            0.00174162                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00655947                    ns.cwdn
            0.00199115                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.84783111                     rz_storage
          0.97603743                     unsat_storage
          2.87252580                     sat_deficit
          0.03685010                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00008719                     litter.rain_stored
          0.01282791                     litter_cs.litr1c
          0.00049514                     litter_ns.litr1n
          0.03104221                     litter_cs.litr2c
          0.03340116                     litter_cs.litr3c
          0.04282734                     litter_cs.litr4c
          0.00643806                     soil_cs.soil1c
          0.00010635                     soil_ns.sminn
          0.16697464                     soil_ns.nitrate
          0.02974854                     soil_cs.soil2c
          0.52818258                     soil_cs.soil3c
          5.76334663                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            2.69566532                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00034195                    cs.cpool
            0.20000000                     cs.stem_density
            0.07756335                     cs.leafc_age1
            0.25366427                     cs.leafc_age2
            0.24308095                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.22888158                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.15612102                     cs.live_stemc
            0.03089901                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.91257295                     cs.dead_stemc
            0.00343322                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.16373976                     cs.live_crootc
            0.03095418                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.19503418                     cs.dead_crootc
            0.00343935                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.24102421                     cs.frootc
            0.12320595                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08950329                     cs.cwdc
            0.33141520                     epv.prev_leafcalloc
            0.00060698                     ns.npool
            0.00607702                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00572204                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00260202                     ns.live_stemn
            0.00051498                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00243353                     ns.dead_stemn
            0.00000916                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00272900                     ns.live_crootn
            0.00051590                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00318676                     ns.dead_crootn
            0.00000917                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00401707                     ns.frootn
            0.00205343                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00622071                    ns.cwdn
            0.00102157                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.26895122                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.82300474                     rz_storage
          0.00000000                     unsat_storage
          2.93990211                     sat_deficit
          0.02811602                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00084282                     litter.rain_stored
          0.08692914                     litter_cs.litr1c
          0.00285906                     litter_ns.litr1n
          0.15190946                     litter_cs.litr2c
          0.14012192                     litter_cs.litr3c
          0.21742249                     litter_cs.litr4c
          0.00996722                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.10707110                     soil_cs.soil2c
          1.76588201                     soil_cs.soil3c
          11.37405861                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.42178867                     cs.cpool
            0.20000000                     cs.stem_density
            0.30343547                     cs.leafc_age1
            0.30695634                     cs.leafc_age2
            0.40676629                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.32640129                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.11975620                     cs.live_stemc
            0.14950728                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            11.09404963                    cs.dead_stemc
            0.09967152                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.05312521                     cs.live_crootc
            0.06428318                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            10.82874232                    cs.dead_crootc
            0.04285545                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.35489514                     cs.frootc
            0.27831692                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.33641483                     cs.cwdc
            0.61186128                     epv.prev_leafcalloc
            0.05711872                     ns.npool
            0.01016916                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00816003                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00062439                     ns.live_stemn
            0.00059803                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02958411                     ns.dead_stemn
            0.00026579                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00053677                     ns.live_crootn
            0.00025713                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02887639                     ns.dead_crootn
            0.00011428                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00354895                     ns.frootn
            0.00278317                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.01214114                    ns.cwdn
            0.00255123                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.66964287                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00063994                     cs.cpool
            0.20000000                     cs.stem_density
            0.21631193                     cs.leafc_age1
            0.37152018                     cs.leafc_age2
            0.43153710                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20613674                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21089778                     cs.live_stemc
            0.02782846                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.19665516                     cs.dead_stemc
            0.00309205                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22066512                     cs.live_crootc
            0.02787057                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.54087809                     cs.dead_crootc
            0.00309673                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.35606220                     cs.frootc
            0.10494492                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10747726                     cs.cwdc
            0.58835525                     epv.prev_leafcalloc
            0.00063596                     ns.npool
            0.01078843                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00515342                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00351496                     ns.live_stemn
            0.00046381                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00319108                     ns.dead_stemn
            0.00000825                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00367775                     ns.live_crootn
            0.00046451                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00410901                     ns.dead_crootn
            0.00000826                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00593437                     ns.frootn
            0.00174908                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00656360                    ns.cwdn
            0.00199206                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.98593783                     rz_storage
          0.83790630                     unsat_storage
          2.75871173                     sat_deficit
          0.03601014                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00009796                     litter.rain_stored
          0.01527836                     litter_cs.litr1c
          0.00058521                     litter_ns.litr1n
          0.03642338                     litter_cs.litr2c
          0.03760202                     litter_cs.litr3c
          0.04875790                     litter_cs.litr4c
          0.00773410                     soil_cs.soil1c
          0.00010776                     soil_ns.sminn
          0.11235137                     soil_ns.nitrate
          0.03338380                     soil_cs.soil2c
          0.55361222                     soil_cs.soil3c
          5.91320729                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.00319928                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00039788                    cs.cpool
            0.20000000                     cs.stem_density
            0.08919423                     cs.leafc_age1
            0.31109240                     cs.leafc_age2
            0.29375385                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.37294420                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17106894                     cs.live_stemc
            0.05034747                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.00779108                     cs.dead_stemc
            0.00559416                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17940827                     cs.live_crootc
            0.05042089                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.30622099                     cs.dead_crootc
            0.00560232                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27926254                     cs.frootc
            0.19493798                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09551580                     cs.cwdc
            0.40050235                     epv.prev_leafcalloc
            0.00051590                     ns.npool
            0.00734385                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00932360                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00285115                     ns.live_stemn
            0.00083912                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00268744                     ns.dead_stemn
            0.00001492                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00299014                     ns.live_crootn
            0.00084035                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00348326                     ns.dead_crootn
            0.00001494                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00465438                     ns.frootn
            0.00324897                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00627295                    ns.cwdn
            0.00124266                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.23326017                     epv.min_vwc
            0                              canopy_strata_n_basestations
          105                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.82300474                     rz_storage
          0.00000000                     unsat_storage
          2.93990209                     sat_deficit
          0.02814210                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00084076                     litter.rain_stored
          0.08675456                     litter_cs.litr1c
          0.00285409                     litter_ns.litr1n
          0.15194810                     litter_cs.litr2c
          0.14045381                     litter_cs.litr3c
          0.21765025                     litter_cs.litr4c
          0.00996859                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.10825198                     soil_cs.soil2c
          1.77874927                     soil_cs.soil3c
          11.38521807                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.37741163                     cs.cpool
            0.20000000                     cs.stem_density
            0.30225123                     cs.leafc_age1
            0.30712411                     cs.leafc_age2
            0.40608673                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.32640304                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.12351863                     cs.live_stemc
            0.14898537                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            11.14917883                    cs.dead_stemc
            0.09932358                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.05482130                     cs.live_crootc
            0.06405876                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            10.87300109                    cs.dead_crootc
            0.04270584                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.35576405                     cs.frootc
            0.27851302                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.33793721                     cs.cwdc
            0.61083909                     epv.prev_leafcalloc
            0.05676846                     ns.npool
            0.01015217                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00816008                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00063944                     ns.live_stemn
            0.00059594                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02973112                     ns.dead_stemn
            0.00026486                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00054355                     ns.live_crootn
            0.00025624                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02899441                     ns.dead_crootn
            0.00011388                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00355764                     ns.frootn
            0.00278513                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.01217816                    ns.cwdn
            0.00254699                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.67954762                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00092738                     cs.cpool
            0.20000000                     cs.stem_density
            0.21536436                     cs.leafc_age1
            0.37082295                     cs.leafc_age2
            0.43032902                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20530237                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21180893                     cs.live_stemc
            0.02771582                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.20038250                     cs.dead_stemc
            0.00307954                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22163965                     cs.live_crootc
            0.02775770                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.54508541                     cs.dead_crootc
            0.00308419                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.35607575                     cs.frootc
            0.10448642                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10783747                     cs.cwdc
            0.58670816                     epv.prev_leafcalloc
            0.00063541                     ns.npool
            0.01075823                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00513256                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00353015                     ns.live_stemn
            0.00046193                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00320102                     ns.dead_stemn
            0.00000821                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00369399                     ns.live_crootn
            0.00046263                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00412023                     ns.dead_crootn
            0.00000822                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00593460                     ns.frootn
            0.00174144                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00656665                    ns.cwdn
            0.00199145                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          106                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.17182202                     rz_storage
          0.65201818                     unsat_storage
          2.69337246                     sat_deficit
          0.03573809                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00011024                     litter.rain_stored
          0.01717514                     litter_cs.litr1c
          0.00067803                     litter_ns.litr1n
          0.04180678                     litter_cs.litr2c
          0.04194822                     litter_cs.litr3c
          0.05500484                     litter_cs.litr4c
          0.00864092                     soil_cs.soil1c
          0.00011384                     soil_ns.sminn
          0.02536493                     soil_ns.nitrate
          0.03968446                     soil_cs.soil2c
          0.66545357                     soil_cs.soil3c
          5.99226526                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.42968596                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00098903                    cs.cpool
            0.20000000                     cs.stem_density
            0.07816764                     cs.leafc_age1
            0.34402541                     cs.leafc_age2
            0.30980185                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.34550294                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20296581                     cs.live_stemc
            0.04664290                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.10870588                     cs.dead_stemc
            0.00518254                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.21287554                     cs.live_crootc
            0.04670588                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.42292978                     cs.dead_crootc
            0.00518954                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.35553525                     cs.frootc
            0.17972368                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10303021                     cs.cwdc
            0.42238209                     epv.prev_leafcalloc
            0.00051455                     ns.npool
            0.00774505                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00863757                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00338276                     ns.live_stemn
            0.00077738                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00295655                     ns.dead_stemn
            0.00001382                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00354793                     ns.live_crootn
            0.00077843                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00379448                     ns.dead_crootn
            0.00001384                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00592559                     ns.frootn
            0.00299539                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00636864                    ns.cwdn
            0.00133543                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.17551428                     epv.min_vwc
            0                              canopy_strata_n_basestations
          107                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.82300472                     rz_storage
          0.00000000                     unsat_storage
          2.93990209                     sat_deficit
          0.02814252                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00084036                     litter.rain_stored
          0.08675410                     litter_cs.litr1c
          0.00285420                     litter_ns.litr1n
          0.15193143                     litter_cs.litr2c
          0.14039834                     litter_cs.litr3c
          0.21757783                     litter_cs.litr4c
          0.00996430                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.10822025                     soil_cs.soil2c
          1.77824135                     soil_cs.soil3c
          11.38215985                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.37367896                     cs.cpool
            0.20000000                     cs.stem_density
            0.30223748                     cs.leafc_age1
            0.30714274                     cs.leafc_age2
            0.40608993                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.32642079                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.12354144                     cs.live_stemc
            0.14900089                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            11.13929821                    cs.dead_stemc
            0.09933393                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.05483144                     cs.live_crootc
            0.06406543                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            10.85823505                    cs.dead_crootc
            0.04271028                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.35577424                     cs.frootc
            0.27853479                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.33759178                     cs.cwdc
            0.61084390                     epv.prev_leafcalloc
            0.05693408                     ns.npool
            0.01015225                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00816052                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00063954                     ns.live_stemn
            0.00059600                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02970477                     ns.dead_stemn
            0.00026489                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00054359                     ns.live_crootn
            0.00025626                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02895503                     ns.dead_crootn
            0.00011389                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00355774                     ns.frootn
            0.00278535                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.01215613                    ns.cwdn
            0.00254704                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.67802515                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00091492                     cs.cpool
            0.20000000                     cs.stem_density
            0.21533306                     cs.leafc_age1
            0.37082571                     cs.leafc_age2
            0.43030803                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20532835                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21182790                     cs.live_stemc
            0.02771933                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.19990905                     cs.dead_stemc
            0.00307993                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22165890                     cs.live_crootc
            0.02776121                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.54425908                     cs.dead_crootc
            0.00308458                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.35608433                     cs.frootc
            0.10449692                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10779438                     cs.cwdc
            0.58667955                     epv.prev_leafcalloc
            0.00063592                     ns.npool
            0.01075770                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00513321                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00353047                     ns.live_stemn
            0.00046199                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00319976                     ns.dead_stemn
            0.00000821                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00369432                     ns.live_crootn
            0.00046269                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00411802                     ns.dead_crootn
            0.00000823                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00593474                     ns.frootn
            0.00174162                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00655947                    ns.cwdn
            0.00199115                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          108                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          4929278.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.82304577                     rz_storage
          0.00000000                     unsat_storage
          2.93990243                     sat_deficit
          0.02861001                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00084305                     litter.rain_stored
          0.08084922                     litter_cs.litr1c
          0.00267565                     litter_ns.litr1n
          0.14467535                     litter_cs.litr2c
          0.13935600                     litter_cs.litr3c
          0.21703145                     litter_cs.litr4c
          0.00976585                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.10882519                     soil_cs.soil2c
          1.77612732                     soil_cs.soil3c
          11.37662085                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.40172911                     cs.cpool
            0.20000000                     cs.stem_density
            0.19612192                     cs.leafc_age1
            0.35356536                     cs.leafc_age2
            0.36606433                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.33475420                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.12091716                     cs.live_stemc
            0.11984506                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            11.17267760                    cs.dead_stemc
            0.07989671                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.05385141                     cs.live_crootc
            0.05153956                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            10.87604811                    cs.dead_crootc
            0.03435971                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.32084619                     cs.frootc
            0.29461471                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.33803814                     cs.cwdc
            0.55063706                     epv.prev_leafcalloc
            0.05721527                     ns.npool
            0.00915161                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00836885                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00062904                     ns.live_stemn
            0.00047938                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02979378                     ns.dead_stemn
            0.00021306                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00053967                     ns.live_crootn
            0.00020616                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02900254                     ns.dead_crootn
            0.00009163                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00320846                     ns.frootn
            0.00294615                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.01216628                    ns.cwdn
            0.00228453                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.66868531                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00093896                     cs.cpool
            0.20000000                     cs.stem_density
            0.21404298                     cs.leafc_age1
            0.37112169                     cs.leafc_age2
            0.42957660                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21009752                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21050333                     cs.live_stemc
            0.02836316                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.19817005                     cs.dead_stemc
            0.00315146                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22026961                     cs.live_crootc
            0.02840569                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.54266526                     cs.dead_crootc
            0.00315619                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.35416820                     cs.frootc
            0.10762365                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10758737                     cs.cwdc
            0.58568232                     epv.prev_leafcalloc
            0.00063499                     ns.npool
            0.01073941                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00525244                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00350839                     ns.live_stemn
            0.00047272                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00319512                     ns.dead_stemn
            0.00000840                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00367116                     ns.live_crootn
            0.00047343                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00411377                     ns.dead_crootn
            0.00000842                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00590280                     ns.frootn
            0.00179373                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00656288                    ns.cwdn
            0.00198864                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          109                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.25227291                     rz_storage
          0.57156225                     unsat_storage
          2.71683179                     sat_deficit
          0.03542156                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00011758                     litter.rain_stored
          0.01822548                     litter_cs.litr1c
          0.00071969                     litter_ns.litr1n
          0.04441502                     litter_cs.litr2c
          0.04471490                     litter_cs.litr3c
          0.05863141                     litter_cs.litr4c
          0.00915305                     soil_cs.soil1c
          0.00011301                     soil_ns.sminn
          0.00349877                     soil_ns.nitrate
          0.04140191                     soil_cs.soil2c
          0.68592463                     soil_cs.soil3c
          6.07628518                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.67696206                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00121078                    cs.cpool
            0.20000000                     cs.stem_density
            0.07364693                     cs.leafc_age1
            0.37440841                     cs.leafc_age2
            0.32876287                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.33533911                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21342751                     cs.live_stemc
            0.04527078                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.19353924                     cs.dead_stemc
            0.00503009                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22415767                     cs.live_crootc
            0.04533058                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.51964194                     cs.dead_crootc
            0.00503673                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.37764510                     cs.frootc
            0.17749259                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10941289                     cs.cwdc
            0.44823345                     epv.prev_leafcalloc
            0.00049362                     ns.npool
            0.00821907                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00838348                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00355713                     ns.live_stemn
            0.00075451                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00318277                     ns.dead_stemn
            0.00001341                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00373596                     ns.live_crootn
            0.00075551                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00405238                     ns.dead_crootn
            0.00001343                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00629408                     ns.frootn
            0.00295821                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00641070                    ns.cwdn
            0.00142510                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.15576335                     epv.min_vwc
            0                              canopy_strata_n_basestations
