1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1000.00000000                  z
     1                              hill_parm_ID
     0.01311590                     gw.storage
     0.00000707                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08100680                     rz_storage
          0.00000000                     unsat_storage
          0.12250586                     sat_deficit
          0.00255154                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00019663                     litter.rain_stored
          0.01905084                     litter_cs.litr1c
          0.00070821                     litter_ns.litr1n
          0.04642857                     litter_cs.litr2c
          0.04134075                     litter_cs.litr3c
          0.05964783                     litter_cs.litr4c
          0.01110392                     soil_cs.soil1c
          0.00010297                     soil_ns.sminn
          0.00048268                     soil_ns.nitrate
          0.03119783                     soil_cs.soil2c
          0.51636816                     soil_cs.soil3c
          5.34756523                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.01296918                    cs.cpool
            0.20000000                     cs.stem_density
            0.24180890                     cs.leafc_age1
            0.33813318                     cs.leafc_age2
            0.42579528                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.12470359                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.19978490                     cs.live_stemc
            0.01683498                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.10228565                     cs.dead_stemc
            0.00187055                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.20925181                     cs.live_crootc
            0.01690059                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.40525955                     cs.dead_crootc
            0.00187784                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.32844783                     cs.frootc
            0.05833803                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09528686                     cs.cwdc
            0.58052688                     epv.prev_leafcalloc
            0.00091816                     ns.npool
            0.01064488                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00311759                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00332975                     ns.live_stemn
            0.00028058                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00293943                     ns.dead_stemn
            0.00000499                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00348753                     ns.live_crootn
            0.00028168                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00374736                     ns.dead_crootn
            0.00000501                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00547413                     ns.frootn
            0.00097230                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00611443                    ns.cwdn
            0.00246802                     ns.retransn
            149.00000000                   cs.age
            111                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.01267053                    epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08100680                     rz_storage
          0.00000000                     unsat_storage
          0.12250586                     sat_deficit
          0.00255154                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00019663                     litter.rain_stored
          0.01905084                     litter_cs.litr1c
          0.00070821                     litter_ns.litr1n
          0.04642857                     litter_cs.litr2c
          0.04134075                     litter_cs.litr3c
          0.05964783                     litter_cs.litr4c
          0.01110392                     soil_cs.soil1c
          0.00010297                     soil_ns.sminn
          0.00048268                     soil_ns.nitrate
          0.03119783                     soil_cs.soil2c
          0.51636816                     soil_cs.soil3c
          5.34756523                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.01296918                    cs.cpool
            0.20000000                     cs.stem_density
            0.24180890                     cs.leafc_age1
            0.33813318                     cs.leafc_age2
            0.42579528                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.12470359                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.19978490                     cs.live_stemc
            0.01683498                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.10228565                     cs.dead_stemc
            0.00187055                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.20925181                     cs.live_crootc
            0.01690059                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.40525955                     cs.dead_crootc
            0.00187784                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.32844783                     cs.frootc
            0.05833803                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09528686                     cs.cwdc
            0.58052688                     epv.prev_leafcalloc
            0.00091816                     ns.npool
            0.01064488                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00311759                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00332975                     ns.live_stemn
            0.00028058                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00293943                     ns.dead_stemn
            0.00000499                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00348753                     ns.live_crootn
            0.00028168                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00374736                     ns.dead_crootn
            0.00000501                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00547413                     ns.frootn
            0.00097230                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00611443                    ns.cwdn
            0.00246802                     ns.retransn
            149.00000000                   cs.age
            111                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.01267053                    epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08100680                     rz_storage
          0.00000000                     unsat_storage
          0.12250586                     sat_deficit
          0.00255154                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00019663                     litter.rain_stored
          0.01905084                     litter_cs.litr1c
          0.00070821                     litter_ns.litr1n
          0.04642857                     litter_cs.litr2c
          0.04134075                     litter_cs.litr3c
          0.05964783                     litter_cs.litr4c
          0.01110392                     soil_cs.soil1c
          0.00010297                     soil_ns.sminn
          0.00048268                     soil_ns.nitrate
          0.03119783                     soil_cs.soil2c
          0.51636816                     soil_cs.soil3c
          5.34756523                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.01296918                    cs.cpool
            0.20000000                     cs.stem_density
            0.24180890                     cs.leafc_age1
            0.33813318                     cs.leafc_age2
            0.42579528                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.12470359                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.19978490                     cs.live_stemc
            0.01683498                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.10228565                     cs.dead_stemc
            0.00187055                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.20925181                     cs.live_crootc
            0.01690059                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.40525955                     cs.dead_crootc
            0.00187784                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.32844783                     cs.frootc
            0.05833803                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09528686                     cs.cwdc
            0.58052688                     epv.prev_leafcalloc
            0.00091816                     ns.npool
            0.01064488                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00311759                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00332975                     ns.live_stemn
            0.00028058                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00293943                     ns.dead_stemn
            0.00000499                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00348753                     ns.live_crootn
            0.00028168                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00374736                     ns.dead_crootn
            0.00000501                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00547413                     ns.frootn
            0.00097230                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00611443                    ns.cwdn
            0.00246802                     ns.retransn
            149.00000000                   cs.age
            111                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.01267053                    epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.06751389                     rz_storage
          0.00000000                     unsat_storage
          0.12250564                     sat_deficit
          0.00057678                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00007301                     litter.rain_stored
          0.00676790                     litter_cs.litr1c
          0.00024787                     litter_ns.litr1n
          0.01620759                     litter_cs.litr2c
          0.01713963                     litter_cs.litr3c
          0.02161938                     litter_cs.litr4c
          0.00363915                     soil_cs.soil1c
          0.00009986                     soil_ns.sminn
          0.00088209                     soil_ns.nitrate
          0.01393642                     soil_cs.soil2c
          0.28453566                     soil_cs.soil3c
          4.36988728                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00272423                     cs.cpool
            0.20000000                     cs.stem_density
            0.10263373                     cs.leafc_age1
            0.10186687                     cs.leafc_age2
            0.15017578                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.04809025                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.08407644                     cs.live_stemc
            0.00649218                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.60244793                     cs.dead_stemc
            0.00072135                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.08932273                     cs.live_crootc
            0.00650909                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.72203404                     cs.dead_crootc
            0.00072323                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.10204305                     cs.frootc
            0.02147086                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.05288960                     cs.cwdc
            0.20474882                     epv.prev_leafcalloc
            0.00155427                     ns.npool
            0.00375439                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00120226                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00140127                     ns.live_stemn
            0.00010820                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00160653                     ns.dead_stemn
            0.00000192                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00148871                     ns.live_crootn
            0.00010848                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00192542                     ns.dead_crootn
            0.00000193                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00170072                     ns.frootn
            0.00035785                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00438320                    ns.cwdn
            0.00068008                     ns.retransn
            81.00000000                    cs.age
            127                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
