1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1500.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1500.00000000                  z
     1                              hill_parm_ID
     0.01223735                     gw.storage
     0.00000751                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1500.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       9                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.00709831                     rz_storage
          0.07983204                     unsat_storage
          0.12603435                     sat_deficit
          0.03712061                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000872                     litter.rain_stored
          0.00080793                     litter_cs.litr1c
          0.00005193                     litter_ns.litr1n
          0.00227280                     litter_cs.litr2c
          0.00141444                     litter_cs.litr3c
          0.00251657                     litter_cs.litr4c
          0.00039045                     soil_cs.soil1c
          0.00014451                     soil_ns.sminn
          0.00091358                     soil_ns.nitrate
          0.00182141                     soil_cs.soil2c
          0.03115788                     soil_cs.soil3c
          3.32766987                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.02680611                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00755774                    cs.cpool
            0.20000000                     cs.stem_density
            0.00041317                     cs.leafc_age1
            0.01029374                     cs.leafc_age2
            0.00781678                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00112498                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00218634                     cs.live_stemc
            0.00015750                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00379412                     cs.dead_stemc
            0.00010500                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00225237                     cs.live_crootc
            0.00006807                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00378494                     cs.dead_crootc
            0.00004538                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.02313594                     cs.frootc
            0.00037819                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00015836                     cs.cwdc
            0.01070891                     epv.prev_leafcalloc
            0.00049755                     ns.npool
            0.00019542                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00002812                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00000875                     ns.live_stemn
            0.00000063                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00001012                     ns.dead_stemn
            0.00000028                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00000901                     ns.live_crootn
            0.00000027                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00001009                     ns.dead_crootn
            0.00000012                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00023136                     ns.frootn
            0.00000378                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00400956                    ns.cwdn
            0.00054472                     ns.retransn
            2.00000000                     cs.age
            155                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.20906981                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00733196                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00001025                     rain_stored
            -0.03220798                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00179182                     cs.leafc_age2
            0.00131423                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00140165                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00144691                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00145649                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00149830                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00448982                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00022169                     cs.cwdc
            0.00179182                     epv.prev_leafcalloc
            0.00048049                     ns.npool
            0.00003286                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002336                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000386                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002427                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000400                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00007483                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358534                    ns.cwdn
            0.01238870                     ns.retransn
            7.00000000                     cs.age
            196                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.20906981                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08692052                     rz_storage
          0.00000000                     unsat_storage
          0.12250465                     sat_deficit
          0.03551459                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00008602                     litter.rain_stored
          0.01500697                     litter_cs.litr1c
          0.00056349                     litter_ns.litr1n
          0.03466249                     litter_cs.litr2c
          0.03320433                     litter_cs.litr3c
          0.04411913                     litter_cs.litr4c
          0.00738878                     soil_cs.soil1c
          0.00010724                     soil_ns.sminn
          0.00023200                     soil_ns.nitrate
          0.02789287                     soil_cs.soil2c
          0.47214886                     soil_cs.soil3c
          5.01651549                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00064505                     cs.cpool
            0.20000000                     cs.stem_density
            0.17480124                     cs.leafc_age1
            0.23723466                     cs.leafc_age2
            0.30252336                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.09794711                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16375034                     cs.live_stemc
            0.01322286                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.90063888                     cs.dead_stemc
            0.00146921                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17183382                     cs.live_crootc
            0.01325370                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.11814821                     cs.dead_crootc
            0.00147263                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.24894014                     cs.frootc
            0.04337787                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08208735                     cs.cwdc
            0.41245865                     epv.prev_leafcalloc
            0.00076838                     ns.npool
            0.00756308                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00244868                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00272917                     ns.live_stemn
            0.00022038                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00240170                     ns.dead_stemn
            0.00000392                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00286390                     ns.live_crootn
            0.00022089                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00298173                     ns.dead_crootn
            0.00000393                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00414900                     ns.frootn
            0.00072296                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00501378                    ns.cwdn
            0.00125841                     ns.retransn
            128.00000000                   cs.age
            31                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.00000409                    epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.00709880                     rz_storage
          0.07983156                     unsat_storage
          0.12603410                     sat_deficit
          0.03712069                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000872                     litter.rain_stored
          0.00080802                     litter_cs.litr1c
          0.00005195                     litter_ns.litr1n
          0.00227296                     litter_cs.litr2c
          0.00141445                     litter_cs.litr3c
          0.00251663                     litter_cs.litr4c
          0.00039050                     soil_cs.soil1c
          0.00014452                     soil_ns.sminn
          0.00091360                     soil_ns.nitrate
          0.00182127                     soil_cs.soil2c
          0.03115652                     soil_cs.soil3c
          3.32767571                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.02680738                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00755564                    cs.cpool
            0.20000000                     cs.stem_density
            0.00041761                     cs.leafc_age1
            0.01029375                     cs.leafc_age2
            0.00782005                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00112974                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00218636                     cs.live_stemc
            0.00015816                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00379513                     cs.dead_stemc
            0.00010544                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00225238                     cs.live_crootc
            0.00006836                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00378537                     cs.dead_crootc
            0.00004557                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.02313712                     cs.frootc
            0.00037979                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00015837                     cs.cwdc
            0.01071338                     epv.prev_leafcalloc
            0.00049768                     ns.npool
            0.00019550                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00002824                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00000875                     ns.live_stemn
            0.00000063                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00001012                     ns.dead_stemn
            0.00000028                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00000901                     ns.live_crootn
            0.00000027                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00001009                     ns.dead_crootn
            0.00000012                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00023137                     ns.frootn
            0.00000380                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00400956                    ns.cwdn
            0.00054917                     ns.retransn
            2.00000000                     cs.age
            155                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.20906012                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00732926                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00001025                     rain_stored
            -0.03222962                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00179081                     cs.leafc_age2
            0.00131350                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00140097                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00144615                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00145579                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00149752                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00448881                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00022158                     cs.cwdc
            0.00179081                     epv.prev_leafcalloc
            0.00048049                     ns.npool
            0.00003284                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002335                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000386                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002426                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000399                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00007481                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358534                    ns.cwdn
            0.01238794                     ns.retransn
            7.00000000                     cs.age
            196                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.20906012                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08692052                     rz_storage
          0.00000000                     unsat_storage
          0.12250467                     sat_deficit
          0.03551459                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00008602                     litter.rain_stored
          0.01500698                     litter_cs.litr1c
          0.00056349                     litter_ns.litr1n
          0.03466248                     litter_cs.litr2c
          0.03320421                     litter_cs.litr3c
          0.04411903                     litter_cs.litr4c
          0.00738878                     soil_cs.soil1c
          0.00010724                     soil_ns.sminn
          0.00023195                     soil_ns.nitrate
          0.02789282                     soil_cs.soil2c
          0.47214740                     soil_cs.soil3c
          5.01649364                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00064564                     cs.cpool
            0.20000000                     cs.stem_density
            0.17480132                     cs.leafc_age1
            0.23723480                     cs.leafc_age2
            0.30252353                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.09794696                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16375015                     cs.live_stemc
            0.01322284                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.90062720                     cs.dead_stemc
            0.00146920                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17183358                     cs.live_crootc
            0.01325368                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.11813368                     cs.dead_crootc
            0.00147263                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.24894037                     cs.frootc
            0.04337782                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08208639                     cs.cwdc
            0.41245888                     epv.prev_leafcalloc
            0.00076813                     ns.npool
            0.00756309                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00244867                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00272917                     ns.live_stemn
            0.00022038                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00240167                     ns.dead_stemn
            0.00000392                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00286389                     ns.live_crootn
            0.00022089                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00298169                     ns.dead_crootn
            0.00000393                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00414901                     ns.frootn
            0.00072296                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00501377                    ns.cwdn
            0.00125841                     ns.retransn
            128.00000000                   cs.age
            31                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.00000409                    epv.min_vwc
            0                              canopy_strata_n_basestations
          105                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.00709831                     rz_storage
          0.07983204                     unsat_storage
          0.12603435                     sat_deficit
          0.03712061                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000872                     litter.rain_stored
          0.00080793                     litter_cs.litr1c
          0.00005193                     litter_ns.litr1n
          0.00227280                     litter_cs.litr2c
          0.00141444                     litter_cs.litr3c
          0.00251657                     litter_cs.litr4c
          0.00039045                     soil_cs.soil1c
          0.00014451                     soil_ns.sminn
          0.00091358                     soil_ns.nitrate
          0.00182141                     soil_cs.soil2c
          0.03115788                     soil_cs.soil3c
          3.32766987                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.02680611                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00755774                    cs.cpool
            0.20000000                     cs.stem_density
            0.00041317                     cs.leafc_age1
            0.01029374                     cs.leafc_age2
            0.00781678                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00112498                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00218634                     cs.live_stemc
            0.00015750                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00379412                     cs.dead_stemc
            0.00010500                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00225237                     cs.live_crootc
            0.00006807                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00378494                     cs.dead_crootc
            0.00004538                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.02313594                     cs.frootc
            0.00037819                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00015836                     cs.cwdc
            0.01070891                     epv.prev_leafcalloc
            0.00049755                     ns.npool
            0.00019542                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00002812                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00000875                     ns.live_stemn
            0.00000063                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00001012                     ns.dead_stemn
            0.00000028                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00000901                     ns.live_crootn
            0.00000027                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00001009                     ns.dead_crootn
            0.00000012                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00023136                     ns.frootn
            0.00000378                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00400956                    ns.cwdn
            0.00054472                     ns.retransn
            2.00000000                     cs.age
            155                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.20906981                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00733196                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00001025                     rain_stored
            -0.03220798                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00179182                     cs.leafc_age2
            0.00131423                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00140165                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00144691                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00145649                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00149830                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00448982                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00022169                     cs.cwdc
            0.00179182                     epv.prev_leafcalloc
            0.00048049                     ns.npool
            0.00003286                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002336                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000386                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002427                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000400                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00007483                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358534                    ns.cwdn
            0.01238870                     ns.retransn
            7.00000000                     cs.age
            196                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.20906981                     epv.min_vwc
            0                              canopy_strata_n_basestations
          106                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08692052                     rz_storage
          0.00000000                     unsat_storage
          0.12250465                     sat_deficit
          0.03551459                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00008602                     litter.rain_stored
          0.01500697                     litter_cs.litr1c
          0.00056349                     litter_ns.litr1n
          0.03466249                     litter_cs.litr2c
          0.03320433                     litter_cs.litr3c
          0.04411913                     litter_cs.litr4c
          0.00738878                     soil_cs.soil1c
          0.00010724                     soil_ns.sminn
          0.00023200                     soil_ns.nitrate
          0.02789287                     soil_cs.soil2c
          0.47214886                     soil_cs.soil3c
          5.01651549                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00064505                     cs.cpool
            0.20000000                     cs.stem_density
            0.17480124                     cs.leafc_age1
            0.23723466                     cs.leafc_age2
            0.30252336                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.09794711                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16375034                     cs.live_stemc
            0.01322286                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.90063888                     cs.dead_stemc
            0.00146921                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17183382                     cs.live_crootc
            0.01325370                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.11814821                     cs.dead_crootc
            0.00147263                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.24894014                     cs.frootc
            0.04337787                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08208735                     cs.cwdc
            0.41245865                     epv.prev_leafcalloc
            0.00076838                     ns.npool
            0.00756308                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00244868                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00272917                     ns.live_stemn
            0.00022038                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00240170                     ns.dead_stemn
            0.00000392                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00286390                     ns.live_crootn
            0.00022089                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00298173                     ns.dead_crootn
            0.00000393                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00414900                     ns.frootn
            0.00072296                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00501378                    ns.cwdn
            0.00125841                     ns.retransn
            128.00000000                   cs.age
            31                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.00000409                    epv.min_vwc
            0                              canopy_strata_n_basestations
          107                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.00709831                     rz_storage
          0.07983204                     unsat_storage
          0.12603435                     sat_deficit
          0.03712061                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000872                     litter.rain_stored
          0.00080793                     litter_cs.litr1c
          0.00005193                     litter_ns.litr1n
          0.00227280                     litter_cs.litr2c
          0.00141444                     litter_cs.litr3c
          0.00251657                     litter_cs.litr4c
          0.00039045                     soil_cs.soil1c
          0.00014451                     soil_ns.sminn
          0.00091358                     soil_ns.nitrate
          0.00182141                     soil_cs.soil2c
          0.03115788                     soil_cs.soil3c
          3.32766987                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.02680611                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00755774                    cs.cpool
            0.20000000                     cs.stem_density
            0.00041317                     cs.leafc_age1
            0.01029374                     cs.leafc_age2
            0.00781678                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00112498                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00218634                     cs.live_stemc
            0.00015750                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00379412                     cs.dead_stemc
            0.00010500                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00225237                     cs.live_crootc
            0.00006807                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00378494                     cs.dead_crootc
            0.00004538                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.02313594                     cs.frootc
            0.00037819                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00015836                     cs.cwdc
            0.01070891                     epv.prev_leafcalloc
            0.00049755                     ns.npool
            0.00019542                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00002812                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00000875                     ns.live_stemn
            0.00000063                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00001012                     ns.dead_stemn
            0.00000028                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00000901                     ns.live_crootn
            0.00000027                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00001009                     ns.dead_crootn
            0.00000012                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00023136                     ns.frootn
            0.00000378                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00400956                    ns.cwdn
            0.00054472                     ns.retransn
            2.00000000                     cs.age
            155                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.20906981                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00733196                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00001025                     rain_stored
            -0.03220798                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00179182                     cs.leafc_age2
            0.00131423                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00140165                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00144691                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00145649                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00149830                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00448982                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00022169                     cs.cwdc
            0.00179182                     epv.prev_leafcalloc
            0.00048049                     ns.npool
            0.00003286                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002336                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000386                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002427                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000400                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00007483                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358534                    ns.cwdn
            0.01238870                     ns.retransn
            7.00000000                     cs.age
            196                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.20906981                     epv.min_vwc
            0                              canopy_strata_n_basestations
          108                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          4929278.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.00709827                     rz_storage
          0.07983208                     unsat_storage
          0.12603436                     sat_deficit
          0.03712054                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000871                     litter.rain_stored
          0.00080783                     litter_cs.litr1c
          0.00005191                     litter_ns.litr1n
          0.00227255                     litter_cs.litr2c
          0.00141420                     litter_cs.litr3c
          0.00251625                     litter_cs.litr4c
          0.00039040                     soil_cs.soil1c
          0.00014449                     soil_ns.sminn
          0.00091359                     soil_ns.nitrate
          0.00182231                     soil_cs.soil2c
          0.03115431                     soil_cs.soil3c
          3.32769375                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.02680604                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00755981                    cs.cpool
            0.20000000                     cs.stem_density
            0.00041311                     cs.leafc_age1
            0.01029375                     cs.leafc_age2
            0.00781675                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00112504                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00218634                     cs.live_stemc
            0.00015751                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00379411                     cs.dead_stemc
            0.00010500                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00225237                     cs.live_crootc
            0.00006808                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00378493                     cs.dead_crootc
            0.00004538                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.02313585                     cs.frootc
            0.00037821                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00015836                     cs.cwdc
            0.01070886                     epv.prev_leafcalloc
            0.00049755                     ns.npool
            0.00019542                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00002813                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00000875                     ns.live_stemn
            0.00000063                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00001012                     ns.dead_stemn
            0.00000028                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00000901                     ns.live_crootn
            0.00000027                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00001009                     ns.dead_crootn
            0.00000012                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00023136                     ns.frootn
            0.00000378                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00400957                    ns.cwdn
            0.00053833                     ns.retransn
            2.00000000                     cs.age
            155                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.20907042                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00732643                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00001024                     rain_stored
            -0.03222748                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00178954                     cs.leafc_age2
            0.00131256                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00140024                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00144542                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00145503                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00149677                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00448770                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00022147                     cs.cwdc
            0.00178954                     epv.prev_leafcalloc
            0.00048049                     ns.npool
            0.00003281                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002334                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000385                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002425                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000399                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00007480                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358534                    ns.cwdn
            0.01238942                     ns.retransn
            7.00000000                     cs.age
            196                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.20907042                     epv.min_vwc
            0                              canopy_strata_n_basestations
          109                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08692046                     rz_storage
          0.00000000                     unsat_storage
          0.12250928                     sat_deficit
          0.03548318                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00008704                     litter.rain_stored
          0.01514290                     litter_cs.litr1c
          0.00056905                     litter_ns.litr1n
          0.03501208                     litter_cs.litr2c
          0.03359099                     litter_cs.litr3c
          0.04460850                     litter_cs.litr4c
          0.00745599                     soil_cs.soil1c
          0.00010970                     soil_ns.sminn
          0.00019080                     soil_ns.nitrate
          0.02838234                     soil_cs.soil2c
          0.47975177                     soil_cs.soil3c
          5.07178414                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00001863                     cs.cpool
            0.20000000                     cs.stem_density
            0.17540068                     cs.leafc_age1
            0.23967426                     cs.leafc_age2
            0.30475345                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10089436                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16600082                     cs.live_stemc
            0.01362074                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.91456413                     cs.dead_stemc
            0.00151342                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17420243                     cs.live_crootc
            0.01365171                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.13808867                     cs.dead_crootc
            0.00151686                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.25219382                     cs.frootc
            0.04470857                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08335081                     cs.cwdc
            0.41549914                     epv.prev_leafcalloc
            0.00065491                     ns.npool
            0.00761884                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00252236                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00276668                     ns.live_stemn
            0.00022701                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00243884                     ns.dead_stemn
            0.00000404                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00290337                     ns.live_crootn
            0.00022753                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00303490                     ns.dead_crootn
            0.00000404                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00420323                     ns.frootn
            0.00074514                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00510412                    ns.cwdn
            0.00126883                     ns.retransn
            127.00000000                   cs.age
            31                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.00000408                    epv.min_vwc
            0                              canopy_strata_n_basestations
