1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1000.00000000                  z
     1                              hill_parm_ID
     0.00778252                     gw.storage
     0.00000427                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.26892964                     rz_storage
          0.00000000                     unsat_storage
          0.49018590                     sat_deficit
          0.00270432                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00018642                     litter.rain_stored
          0.01921202                     litter_cs.litr1c
          0.00072244                     litter_ns.litr1n
          0.04581706                     litter_cs.litr2c
          0.03907679                     litter_cs.litr3c
          0.05395452                     litter_cs.litr4c
          0.01064102                     soil_cs.soil1c
          0.00009258                     soil_ns.sminn
          0.04331865                     soil_ns.nitrate
          0.02939205                     soil_cs.soil2c
          0.50083632                     soil_cs.soil3c
          5.05065043                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00042368                    cs.cpool
            0.20000000                     cs.stem_density
            0.24005972                     cs.leafc_age1
            0.31728355                     cs.leafc_age2
            0.40921677                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.08072963                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.19873309                     cs.live_stemc
            0.01089850                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.02519682                     cs.dead_stemc
            0.00121094                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.20782812                     cs.live_crootc
            0.01093172                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.30739602                     cs.dead_crootc
            0.00121464                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34119147                     cs.frootc
            0.04090500                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08638410                     cs.cwdc
            0.55792384                     epv.prev_leafcalloc
            0.00052914                     ns.npool
            0.01023042                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00201824                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00331222                     ns.live_stemn
            0.00018164                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00273386                     ns.dead_stemn
            0.00000323                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00346380                     ns.live_crootn
            0.00018220                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00348639                     ns.dead_crootn
            0.00000324                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00568652                     ns.frootn
            0.00068175                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00604714                    ns.cwdn
            0.00198971                     ns.retransn
            149.00000000                   cs.age
            51                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.26892964                     rz_storage
          0.00000000                     unsat_storage
          0.49018590                     sat_deficit
          0.00270432                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00018643                     litter.rain_stored
          0.01921203                     litter_cs.litr1c
          0.00072244                     litter_ns.litr1n
          0.04581713                     litter_cs.litr2c
          0.03907698                     litter_cs.litr3c
          0.05395472                     litter_cs.litr4c
          0.01064102                     soil_cs.soil1c
          0.00009258                     soil_ns.sminn
          0.03990684                     soil_ns.nitrate
          0.02939225                     soil_cs.soil2c
          0.50084252                     soil_cs.soil3c
          5.05089964                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00043513                    cs.cpool
            0.20000000                     cs.stem_density
            0.24005967                     cs.leafc_age1
            0.31728336                     cs.leafc_age2
            0.40921660                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.08072694                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.19873252                     cs.live_stemc
            0.01089814                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.02520694                     cs.dead_stemc
            0.00121090                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.20782742                     cs.live_crootc
            0.01093136                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.30741963                     cs.dead_crootc
            0.00121460                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34119240                     cs.frootc
            0.04090291                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08638516                     cs.cwdc
            0.55792360                     epv.prev_leafcalloc
            0.00053124                     ns.npool
            0.01023041                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00201817                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00331221                     ns.live_stemn
            0.00018164                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00273389                     ns.dead_stemn
            0.00000323                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00346379                     ns.live_crootn
            0.00018219                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00348645                     ns.dead_crootn
            0.00000324                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00568654                     ns.frootn
            0.00068172                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00604725                    ns.cwdn
            0.00198971                     ns.retransn
            149.00000000                   cs.age
            51                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.26892964                     rz_storage
          0.00000000                     unsat_storage
          0.49018590                     sat_deficit
          0.00270432                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00018642                     litter.rain_stored
          0.01921202                     litter_cs.litr1c
          0.00072244                     litter_ns.litr1n
          0.04581706                     litter_cs.litr2c
          0.03907679                     litter_cs.litr3c
          0.05395452                     litter_cs.litr4c
          0.01064102                     soil_cs.soil1c
          0.00009258                     soil_ns.sminn
          0.04331865                     soil_ns.nitrate
          0.02939205                     soil_cs.soil2c
          0.50083632                     soil_cs.soil3c
          5.05065043                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00042368                    cs.cpool
            0.20000000                     cs.stem_density
            0.24005972                     cs.leafc_age1
            0.31728355                     cs.leafc_age2
            0.40921677                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.08072963                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.19873309                     cs.live_stemc
            0.01089850                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.02519682                     cs.dead_stemc
            0.00121094                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.20782812                     cs.live_crootc
            0.01093172                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.30739602                     cs.dead_crootc
            0.00121464                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34119147                     cs.frootc
            0.04090500                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08638410                     cs.cwdc
            0.55792384                     epv.prev_leafcalloc
            0.00052914                     ns.npool
            0.01023042                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00201824                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00331222                     ns.live_stemn
            0.00018164                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00273386                     ns.dead_stemn
            0.00000323                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00346380                     ns.live_crootn
            0.00018220                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00348639                     ns.dead_crootn
            0.00000324                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00568652                     ns.frootn
            0.00068175                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00604714                    ns.cwdn
            0.00198971                     ns.retransn
            149.00000000                   cs.age
            51                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.26903872                     rz_storage
          0.00000463                     unsat_storage
          0.49057699                     sat_deficit
          0.00270445                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00018637                     litter.rain_stored
          0.01920010                     litter_cs.litr1c
          0.00072204                     litter_ns.litr1n
          0.04580226                     litter_cs.litr2c
          0.03907406                     litter_cs.litr3c
          0.05394015                     litter_cs.litr4c
          0.01063918                     soil_cs.soil1c
          0.00009227                     soil_ns.sminn
          0.03378413                     soil_ns.nitrate
          0.02940844                     soil_cs.soil2c
          0.50146574                     soil_cs.soil3c
          5.05494231                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00028192                     cs.cpool
            0.20000000                     cs.stem_density
            0.23993180                     cs.leafc_age1
            0.31707497                     cs.leafc_age2
            0.40896973                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.08286424                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.19880205                     cs.live_stemc
            0.01118667                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.02652450                     cs.dead_stemc
            0.00124296                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.20790484                     cs.live_crootc
            0.01121990                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.30913347                     cs.dead_crootc
            0.00124666                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34120428                     cs.frootc
            0.04229295                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08646182                     cs.cwdc
            0.55758703                     epv.prev_leafcalloc
            0.00063548                     ns.npool
            0.01022424                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00207161                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00331337                     ns.live_stemn
            0.00018644                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00273740                     ns.dead_stemn
            0.00000331                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00346508                     ns.live_crootn
            0.00018700                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00349102                     ns.dead_crootn
            0.00000332                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00568674                     ns.frootn
            0.00070488                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00605057                    ns.cwdn
            0.00191064                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
