1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1000.00000000                  z
     1                              hill_parm_ID
     0.01378910                     gw.storage
     0.00000702                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.00883493                     rz_storage
          0.07651488                     unsat_storage
          0.12023641                     sat_deficit
          0.00079395                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000663                     litter.rain_stored
          0.00074843                     litter_cs.litr1c
          0.00004209                     litter_ns.litr1n
          0.00189622                     litter_cs.litr2c
          0.00108639                     litter_cs.litr3c
          0.00191034                     litter_cs.litr4c
          0.00043674                     soil_cs.soil1c
          0.00013020                     soil_ns.sminn
          0.00053010                     soil_ns.nitrate
          0.00099104                     soil_cs.soil2c
          0.00863870                     soil_cs.soil3c
          2.66706274                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.02520845                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00000747                     cs.cpool
            0.20000000                     cs.stem_density
            0.00652771                     cs.leafc_age1
            0.01254511                     cs.leafc_age2
            0.01400080                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00316784                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00285492                     cs.live_stemc
            0.00042766                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00059344                     cs.dead_stemc
            0.00004752                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00288979                     cs.live_crootc
            0.00042838                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00059893                     cs.dead_crootc
            0.00004760                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.01938890                     cs.frootc
            0.00129117                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00016028                     cs.cwdc
            0.01908861                     epv.prev_leafcalloc
            0.00049266                     ns.npool
            0.00035002                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00007920                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00004758                     ns.live_stemn
            0.00000713                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000158                     ns.dead_stemn
            0.00000013                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00004816                     ns.live_crootn
            0.00000714                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000160                     ns.dead_crootn
            0.00000013                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00032315                     ns.frootn
            0.00002152                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00365473                    ns.cwdn
            0.00819682                     ns.retransn
            2.00000000                     cs.age
            208                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.21476572                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.00883493                     rz_storage
          0.07651490                     unsat_storage
          0.12023645                     sat_deficit
          0.00079395                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000663                     litter.rain_stored
          0.00074843                     litter_cs.litr1c
          0.00004209                     litter_ns.litr1n
          0.00189623                     litter_cs.litr2c
          0.00108639                     litter_cs.litr3c
          0.00191034                     litter_cs.litr4c
          0.00043674                     soil_cs.soil1c
          0.00013020                     soil_ns.sminn
          0.00053011                     soil_ns.nitrate
          0.00099104                     soil_cs.soil2c
          0.00863803                     soil_cs.soil3c
          2.66709698                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.02520846                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00000750                     cs.cpool
            0.20000000                     cs.stem_density
            0.00652773                     cs.leafc_age1
            0.01254514                     cs.leafc_age2
            0.01400084                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00316785                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00285493                     cs.live_stemc
            0.00042766                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00059344                     cs.dead_stemc
            0.00004752                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00288980                     cs.live_crootc
            0.00042838                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00059893                     cs.dead_crootc
            0.00004760                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.01938890                     cs.frootc
            0.00129118                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00016028                     cs.cwdc
            0.01908866                     epv.prev_leafcalloc
            0.00049266                     ns.npool
            0.00035002                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00007920                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00004758                     ns.live_stemn
            0.00000713                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000158                     ns.dead_stemn
            0.00000013                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00004816                     ns.live_crootn
            0.00000714                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000160                     ns.dead_crootn
            0.00000013                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00032315                     ns.frootn
            0.00002152                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00365473                    ns.cwdn
            0.00819789                     ns.retransn
            2.00000000                     cs.age
            213                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.21476567                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.00883493                     rz_storage
          0.07651488                     unsat_storage
          0.12023641                     sat_deficit
          0.00079395                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000663                     litter.rain_stored
          0.00074843                     litter_cs.litr1c
          0.00004209                     litter_ns.litr1n
          0.00189622                     litter_cs.litr2c
          0.00108639                     litter_cs.litr3c
          0.00191034                     litter_cs.litr4c
          0.00043674                     soil_cs.soil1c
          0.00013020                     soil_ns.sminn
          0.00053010                     soil_ns.nitrate
          0.00099104                     soil_cs.soil2c
          0.00863870                     soil_cs.soil3c
          2.66706274                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.02520845                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00000747                     cs.cpool
            0.20000000                     cs.stem_density
            0.00652771                     cs.leafc_age1
            0.01254511                     cs.leafc_age2
            0.01400080                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00316784                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00285492                     cs.live_stemc
            0.00042766                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00059344                     cs.dead_stemc
            0.00004752                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00288979                     cs.live_crootc
            0.00042838                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00059893                     cs.dead_crootc
            0.00004760                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.01938890                     cs.frootc
            0.00129117                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00016028                     cs.cwdc
            0.01908861                     epv.prev_leafcalloc
            0.00049266                     ns.npool
            0.00035002                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00007920                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00004758                     ns.live_stemn
            0.00000713                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000158                     ns.dead_stemn
            0.00000013                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00004816                     ns.live_crootn
            0.00000714                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000160                     ns.dead_crootn
            0.00000013                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00032315                     ns.frootn
            0.00002152                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00365473                    ns.cwdn
            0.00819682                     ns.retransn
            2.00000000                     cs.age
            208                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.21476572                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08608798                     rz_storage
          0.00000000                     unsat_storage
          0.12250314                     sat_deficit
          0.00269666                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00019780                     litter.rain_stored
          0.01964046                     litter_cs.litr1c
          0.00073977                     litter_ns.litr1n
          0.04805110                     litter_cs.litr2c
          0.04116825                     litter_cs.litr3c
          0.05870192                     litter_cs.litr4c
          0.01148291                     soil_cs.soil1c
          0.00009045                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.03024282                     soil_cs.soil2c
          0.51397875                     soil_cs.soil3c
          5.18834458                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00010299                     cs.cpool
            0.20000000                     cs.stem_density
            0.22634836                     cs.leafc_age1
            0.35636516                     cs.leafc_age2
            0.42780061                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.12001628                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20368652                     cs.live_stemc
            0.01620220                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.09916535                     cs.dead_stemc
            0.00180024                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.21309997                     cs.live_crootc
            0.01622702                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.39857926                     cs.dead_crootc
            0.00180300                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.36090716                     cs.frootc
            0.06026060                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09161848                     cs.cwdc
            0.58326094                     epv.prev_leafcalloc
            0.00276808                     ns.npool
            0.01069502                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00300041                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00339478                     ns.live_stemn
            0.00027004                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00293111                     ns.dead_stemn
            0.00000480                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00355167                     ns.live_crootn
            0.00027045                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00372954                     ns.dead_crootn
            0.00000481                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00601512                     ns.frootn
            0.00100434                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00609202                    ns.cwdn
            0.00177380                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
