1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1000.00000000                  z
     1                              hill_parm_ID
     0.01381039                     gw.storage
     0.00000700                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.00899030                     rz_storage
          0.07664120                     unsat_storage
          0.12055846                     sat_deficit
          0.00080846                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000679                     litter.rain_stored
          0.00077648                     litter_cs.litr1c
          0.00004227                     litter_ns.litr1n
          0.00194371                     litter_cs.litr2c
          0.00110567                     litter_cs.litr3c
          0.00194686                     litter_cs.litr4c
          0.00044924                     soil_cs.soil1c
          0.00013452                     soil_ns.sminn
          0.00059743                     soil_ns.nitrate
          0.00099166                     soil_cs.soil2c
          0.00854277                     soil_cs.soil3c
          3.01509797                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.02565177                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00016612                     cs.cpool
            0.20000000                     cs.stem_density
            0.00735034                     cs.leafc_age1
            0.01249643                     cs.leafc_age2
            0.01456992                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00349364                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00294547                     cs.live_stemc
            0.00047164                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00061357                     cs.dead_stemc
            0.00005240                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00298078                     cs.live_crootc
            0.00047236                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00061913                     cs.dead_crootc
            0.00005248                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.01964318                     cs.frootc
            0.00146094                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00016055                     cs.cwdc
            0.01986454                     epv.prev_leafcalloc
            0.00049311                     ns.npool
            0.00036425                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00008734                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00004909                     ns.live_stemn
            0.00000786                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000164                     ns.dead_stemn
            0.00000014                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00004968                     ns.live_crootn
            0.00000787                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000165                     ns.dead_crootn
            0.00000014                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00032739                     ns.frootn
            0.00002435                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00439092                    ns.cwdn
            0.00758057                     ns.retransn
            2.00000000                     cs.age
            186                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.21130678                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.00899028                     rz_storage
          0.07664126                     unsat_storage
          0.12055852                     sat_deficit
          0.00080846                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000679                     litter.rain_stored
          0.00077648                     litter_cs.litr1c
          0.00004227                     litter_ns.litr1n
          0.00194370                     litter_cs.litr2c
          0.00110566                     litter_cs.litr3c
          0.00194686                     litter_cs.litr4c
          0.00044924                     soil_cs.soil1c
          0.00013450                     soil_ns.sminn
          0.00059740                     soil_ns.nitrate
          0.00099166                     soil_cs.soil2c
          0.00854267                     soil_cs.soil3c
          3.01494183                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.02565173                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00016603                     cs.cpool
            0.20000000                     cs.stem_density
            0.00735031                     cs.leafc_age1
            0.01249639                     cs.leafc_age2
            0.01456987                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00349363                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00294546                     cs.live_stemc
            0.00047164                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00061357                     cs.dead_stemc
            0.00005240                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00298077                     cs.live_crootc
            0.00047236                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00061912                     cs.dead_crootc
            0.00005248                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.01964316                     cs.frootc
            0.00146092                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00016055                     cs.cwdc
            0.01986447                     epv.prev_leafcalloc
            0.00049311                     ns.npool
            0.00036425                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00008734                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00004909                     ns.live_stemn
            0.00000786                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000164                     ns.dead_stemn
            0.00000014                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00004968                     ns.live_crootn
            0.00000787                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000165                     ns.dead_crootn
            0.00000014                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00032739                     ns.frootn
            0.00002435                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00439094                    ns.cwdn
            0.00757294                     ns.retransn
            2.00000000                     cs.age
            180                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.21130711                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.00899030                     rz_storage
          0.07664120                     unsat_storage
          0.12055846                     sat_deficit
          0.00080846                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000679                     litter.rain_stored
          0.00077648                     litter_cs.litr1c
          0.00004227                     litter_ns.litr1n
          0.00194371                     litter_cs.litr2c
          0.00110567                     litter_cs.litr3c
          0.00194686                     litter_cs.litr4c
          0.00044924                     soil_cs.soil1c
          0.00013452                     soil_ns.sminn
          0.00059743                     soil_ns.nitrate
          0.00099166                     soil_cs.soil2c
          0.00854277                     soil_cs.soil3c
          3.01509797                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.02565177                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00016612                     cs.cpool
            0.20000000                     cs.stem_density
            0.00735034                     cs.leafc_age1
            0.01249643                     cs.leafc_age2
            0.01456992                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00349364                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00294547                     cs.live_stemc
            0.00047164                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00061357                     cs.dead_stemc
            0.00005240                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00298078                     cs.live_crootc
            0.00047236                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00061913                     cs.dead_crootc
            0.00005248                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.01964318                     cs.frootc
            0.00146094                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00016055                     cs.cwdc
            0.01986454                     epv.prev_leafcalloc
            0.00049311                     ns.npool
            0.00036425                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00008734                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00004909                     ns.live_stemn
            0.00000786                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000164                     ns.dead_stemn
            0.00000014                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00004968                     ns.live_crootn
            0.00000787                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000165                     ns.dead_crootn
            0.00000014                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00032739                     ns.frootn
            0.00002435                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00439092                    ns.cwdn
            0.00758057                     ns.retransn
            2.00000000                     cs.age
            186                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.21130678                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08693730                     rz_storage
          0.00000000                     unsat_storage
          0.12191072                     sat_deficit
          0.00269876                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00018807                     litter.rain_stored
          0.01800206                     litter_cs.litr1c
          0.00068642                     litter_ns.litr1n
          0.04482335                     litter_cs.litr2c
          0.04011438                     litter_cs.litr3c
          0.05628568                     litter_cs.litr4c
          0.01051353                     soil_cs.soil1c
          0.00000042                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.03121455                     soil_cs.soil2c
          0.53672378                     soil_cs.soil3c
          5.09840582                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00112285                     cs.cpool
            0.20000000                     cs.stem_density
            0.16237715                     cs.leafc_age1
            0.35824255                     cs.leafc_age2
            0.38214358                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.13294438                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20338074                     cs.live_stemc
            0.01794749                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.10790490                     cs.dead_stemc
            0.00199417                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.21316966                     cs.live_crootc
            0.01797029                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.39591385                     cs.dead_crootc
            0.00199670                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34950727                     cs.frootc
            0.06418525                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09223610                     cs.cwdc
            0.52101241                     epv.prev_leafcalloc
            0.00125793                     ns.npool
            0.00955359                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00332361                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00338968                     ns.live_stemn
            0.00029912                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00295441                     ns.dead_stemn
            0.00000532                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00355283                     ns.live_crootn
            0.00029950                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00372244                     ns.dead_crootn
            0.00000532                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00582512                     ns.frootn
            0.00106975                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00589488                    ns.cwdn
            0.00160818                     ns.retransn
            149.00000000                   cs.age
            10                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.00000470                    epv.min_vwc
            0                              canopy_strata_n_basestations
