1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1500.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1500.00000000                  z
     1                              hill_parm_ID
     0.01223540                     gw.storage
     0.00000751                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1500.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       9                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.00719576                     rz_storage
          0.07968918                     unsat_storage
          0.12605293                     sat_deficit
          0.03716456                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000961                     litter.rain_stored
          0.00089902                     litter_cs.litr1c
          0.00005928                     litter_ns.litr1n
          0.00249989                     litter_cs.litr2c
          0.00156396                     litter_cs.litr3c
          0.00276943                     litter_cs.litr4c
          0.00043341                     soil_cs.soil1c
          0.00014896                     soil_ns.sminn
          0.00108706                     soil_ns.nitrate
          0.00199300                     soil_cs.soil2c
          0.03130538                     soil_cs.soil3c
          3.32548274                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.02701085                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00653821                    cs.cpool
            0.20000000                     cs.stem_density
            0.00056676                     cs.leafc_age1
            0.01053519                     cs.leafc_age2
            0.00810568                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00130763                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00220693                     cs.live_stemc
            0.00018307                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00389737                     cs.dead_stemc
            0.00012205                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00226149                     cs.live_crootc
            0.00007912                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00382989                     cs.dead_crootc
            0.00005275                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.02334418                     cs.frootc
            0.00043955                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00016107                     cs.cwdc
            0.01110469                     epv.prev_leafcalloc
            0.00050206                     ns.npool
            0.00020264                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00003269                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00000883                     ns.live_stemn
            0.00000073                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00001039                     ns.dead_stemn
            0.00000033                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00000905                     ns.live_crootn
            0.00000032                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00001021                     ns.dead_crootn
            0.00000014                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00023344                     ns.frootn
            0.00000440                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00400649                    ns.cwdn
            0.00173732                     ns.retransn
            2.00000000                     cs.age
            144                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.20748149                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00937850                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00001678                     rain_stored
            -0.01989002                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00298634                     cs.leafc_age2
            0.00219037                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00134827                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00086996                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00138988                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00089368                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00702828                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00016959                     cs.cwdc
            0.00298634                     epv.prev_leafcalloc
            0.00048532                     ns.npool
            0.00005476                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002247                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000232                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002316                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000238                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00011714                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358517                    ns.cwdn
            0.01227317                     ns.retransn
            5.00000000                     cs.age
            194                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.20748149                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08688494                     rz_storage
          0.00000000                     unsat_storage
          0.12250936                     sat_deficit
          0.03551739                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00008671                     litter.rain_stored
          0.01499884                     litter_cs.litr1c
          0.00056325                     litter_ns.litr1n
          0.03469631                     litter_cs.litr2c
          0.03347713                     litter_cs.litr3c
          0.04436418                     litter_cs.litr4c
          0.00738480                     soil_cs.soil1c
          0.00010794                     soil_ns.sminn
          0.00023741                     soil_ns.nitrate
          0.02793028                     soil_cs.soil2c
          0.47229735                     soil_cs.soil3c
          5.08878246                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00071107                     cs.cpool
            0.20000000                     cs.stem_density
            0.17117929                     cs.leafc_age1
            0.24053063                     cs.leafc_age2
            0.30227785                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.09883140                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16341725                     cs.live_stemc
            0.01334224                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.91355951                     cs.dead_stemc
            0.00148247                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17150116                     cs.live_crootc
            0.01337354                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.13786092                     cs.dead_crootc
            0.00148595                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.24894116                     cs.frootc
            0.04382509                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08325312                     cs.cwdc
            0.41212391                     epv.prev_leafcalloc
            0.00079226                     ns.npool
            0.00755695                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00247079                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00272362                     ns.live_stemn
            0.00022237                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00243616                     ns.dead_stemn
            0.00000395                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00285835                     ns.live_crootn
            0.00022289                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00303430                     ns.dead_crootn
            0.00000396                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00414902                     ns.frootn
            0.00073042                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00511201                    ns.cwdn
            0.00125727                     ns.retransn
            127.00000000                   cs.age
            55                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.00000503                    epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.00718900                     rz_storage
          0.07969594                     unsat_storage
          0.12605642                     sat_deficit
          0.03716460                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000960                     litter.rain_stored
          0.00089859                     litter_cs.litr1c
          0.00005949                     litter_ns.litr1n
          0.00249851                     litter_cs.litr2c
          0.00156312                     litter_cs.litr3c
          0.00276781                     litter_cs.litr4c
          0.00043318                     soil_cs.soil1c
          0.00014919                     soil_ns.sminn
          0.00108756                     soil_ns.nitrate
          0.00199138                     soil_cs.soil2c
          0.03126340                     soil_cs.soil3c
          3.32559946                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.02699361                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00653000                    cs.cpool
            0.20000000                     cs.stem_density
            0.00056931                     cs.leafc_age1
            0.01053572                     cs.leafc_age2
            0.00810794                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00131092                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00220698                     cs.live_stemc
            0.00018353                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00389810                     cs.dead_stemc
            0.00012235                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00226151                     cs.live_crootc
            0.00007932                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00383021                     cs.dead_crootc
            0.00005288                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.02332174                     cs.frootc
            0.00044066                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00016104                     cs.cwdc
            0.01110779                     epv.prev_leafcalloc
            0.00050214                     ns.npool
            0.00020270                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00003277                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00000883                     ns.live_stemn
            0.00000073                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00001039                     ns.dead_stemn
            0.00000033                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00000905                     ns.live_crootn
            0.00000032                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00001021                     ns.dead_crootn
            0.00000014                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00023322                     ns.frootn
            0.00000441                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00400647                    ns.cwdn
            0.00181312                     ns.retransn
            2.00000000                     cs.age
            144                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.20762129                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00937625                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00001677                     rain_stored
            -0.01990054                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00298496                     cs.leafc_age2
            0.00218936                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00134765                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00086948                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00138924                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00089319                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00702738                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00016951                     cs.cwdc
            0.00298496                     epv.prev_leafcalloc
            0.00048532                     ns.npool
            0.00005473                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002246                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000232                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002315                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000238                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00011712                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358517                    ns.cwdn
            0.01227709                     ns.retransn
            5.00000000                     cs.age
            194                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.20762129                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08688494                     rz_storage
          0.00000000                     unsat_storage
          0.12250936                     sat_deficit
          0.03551739                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00008671                     litter.rain_stored
          0.01499883                     litter_cs.litr1c
          0.00056325                     litter_ns.litr1n
          0.03469629                     litter_cs.litr2c
          0.03347712                     litter_cs.litr3c
          0.04436416                     litter_cs.litr4c
          0.00738479                     soil_cs.soil1c
          0.00010794                     soil_ns.sminn
          0.00023741                     soil_ns.nitrate
          0.02793028                     soil_cs.soil2c
          0.47229743                     soil_cs.soil3c
          5.08877946                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00071131                     cs.cpool
            0.20000000                     cs.stem_density
            0.17117896                     cs.leafc_age1
            0.24053057                     cs.leafc_age2
            0.30227756                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.09883136                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16341725                     cs.live_stemc
            0.01334223                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.91355851                     cs.dead_stemc
            0.00148247                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17150116                     cs.live_crootc
            0.01337353                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.13785978                     cs.dead_crootc
            0.00148595                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.24894111                     cs.frootc
            0.04382506                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08325304                     cs.cwdc
            0.41212352                     epv.prev_leafcalloc
            0.00079203                     ns.npool
            0.00755694                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00247078                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00272362                     ns.live_stemn
            0.00022237                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00243616                     ns.dead_stemn
            0.00000395                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00285835                     ns.live_crootn
            0.00022289                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00303429                     ns.dead_crootn
            0.00000396                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00414902                     ns.frootn
            0.00073042                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00511201                    ns.cwdn
            0.00125726                     ns.retransn
            127.00000000                   cs.age
            55                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.00000503                    epv.min_vwc
            0                              canopy_strata_n_basestations
          105                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.00719576                     rz_storage
          0.07968918                     unsat_storage
          0.12605293                     sat_deficit
          0.03716456                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000961                     litter.rain_stored
          0.00089902                     litter_cs.litr1c
          0.00005928                     litter_ns.litr1n
          0.00249989                     litter_cs.litr2c
          0.00156396                     litter_cs.litr3c
          0.00276943                     litter_cs.litr4c
          0.00043341                     soil_cs.soil1c
          0.00014896                     soil_ns.sminn
          0.00108706                     soil_ns.nitrate
          0.00199300                     soil_cs.soil2c
          0.03130538                     soil_cs.soil3c
          3.32548274                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.02701085                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00653821                    cs.cpool
            0.20000000                     cs.stem_density
            0.00056676                     cs.leafc_age1
            0.01053519                     cs.leafc_age2
            0.00810568                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00130763                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00220693                     cs.live_stemc
            0.00018307                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00389737                     cs.dead_stemc
            0.00012205                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00226149                     cs.live_crootc
            0.00007912                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00382989                     cs.dead_crootc
            0.00005275                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.02334418                     cs.frootc
            0.00043955                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00016107                     cs.cwdc
            0.01110469                     epv.prev_leafcalloc
            0.00050206                     ns.npool
            0.00020264                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00003269                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00000883                     ns.live_stemn
            0.00000073                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00001039                     ns.dead_stemn
            0.00000033                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00000905                     ns.live_crootn
            0.00000032                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00001021                     ns.dead_crootn
            0.00000014                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00023344                     ns.frootn
            0.00000440                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00400649                    ns.cwdn
            0.00173732                     ns.retransn
            2.00000000                     cs.age
            144                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.20748149                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00937850                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00001678                     rain_stored
            -0.01989002                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00298634                     cs.leafc_age2
            0.00219037                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00134827                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00086996                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00138988                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00089368                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00702828                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00016959                     cs.cwdc
            0.00298634                     epv.prev_leafcalloc
            0.00048532                     ns.npool
            0.00005476                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002247                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000232                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002316                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000238                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00011714                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358517                    ns.cwdn
            0.01227317                     ns.retransn
            5.00000000                     cs.age
            194                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.20748149                     epv.min_vwc
            0                              canopy_strata_n_basestations
          106                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08688494                     rz_storage
          0.00000000                     unsat_storage
          0.12250936                     sat_deficit
          0.03551739                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00008671                     litter.rain_stored
          0.01499884                     litter_cs.litr1c
          0.00056325                     litter_ns.litr1n
          0.03469631                     litter_cs.litr2c
          0.03347713                     litter_cs.litr3c
          0.04436418                     litter_cs.litr4c
          0.00738480                     soil_cs.soil1c
          0.00010794                     soil_ns.sminn
          0.00023741                     soil_ns.nitrate
          0.02793028                     soil_cs.soil2c
          0.47229735                     soil_cs.soil3c
          5.08878246                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00071107                     cs.cpool
            0.20000000                     cs.stem_density
            0.17117929                     cs.leafc_age1
            0.24053063                     cs.leafc_age2
            0.30227785                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.09883140                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16341725                     cs.live_stemc
            0.01334224                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.91355951                     cs.dead_stemc
            0.00148247                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17150116                     cs.live_crootc
            0.01337354                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.13786092                     cs.dead_crootc
            0.00148595                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.24894116                     cs.frootc
            0.04382509                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08325312                     cs.cwdc
            0.41212391                     epv.prev_leafcalloc
            0.00079226                     ns.npool
            0.00755695                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00247079                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00272362                     ns.live_stemn
            0.00022237                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00243616                     ns.dead_stemn
            0.00000395                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00285835                     ns.live_crootn
            0.00022289                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00303430                     ns.dead_crootn
            0.00000396                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00414902                     ns.frootn
            0.00073042                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00511201                    ns.cwdn
            0.00125727                     ns.retransn
            127.00000000                   cs.age
            55                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.00000503                    epv.min_vwc
            0                              canopy_strata_n_basestations
          107                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.00719576                     rz_storage
          0.07968918                     unsat_storage
          0.12605293                     sat_deficit
          0.03716456                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000961                     litter.rain_stored
          0.00089902                     litter_cs.litr1c
          0.00005928                     litter_ns.litr1n
          0.00249989                     litter_cs.litr2c
          0.00156396                     litter_cs.litr3c
          0.00276943                     litter_cs.litr4c
          0.00043341                     soil_cs.soil1c
          0.00014896                     soil_ns.sminn
          0.00108706                     soil_ns.nitrate
          0.00199300                     soil_cs.soil2c
          0.03130538                     soil_cs.soil3c
          3.32548274                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.02701085                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00653821                    cs.cpool
            0.20000000                     cs.stem_density
            0.00056676                     cs.leafc_age1
            0.01053519                     cs.leafc_age2
            0.00810568                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00130763                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00220693                     cs.live_stemc
            0.00018307                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00389737                     cs.dead_stemc
            0.00012205                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00226149                     cs.live_crootc
            0.00007912                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00382989                     cs.dead_crootc
            0.00005275                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.02334418                     cs.frootc
            0.00043955                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00016107                     cs.cwdc
            0.01110469                     epv.prev_leafcalloc
            0.00050206                     ns.npool
            0.00020264                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00003269                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00000883                     ns.live_stemn
            0.00000073                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00001039                     ns.dead_stemn
            0.00000033                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00000905                     ns.live_crootn
            0.00000032                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00001021                     ns.dead_crootn
            0.00000014                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00023344                     ns.frootn
            0.00000440                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00400649                    ns.cwdn
            0.00173732                     ns.retransn
            2.00000000                     cs.age
            144                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.20748149                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00937850                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00001678                     rain_stored
            -0.01989002                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00298634                     cs.leafc_age2
            0.00219037                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00134827                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00086996                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00138988                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00089368                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00702828                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00016959                     cs.cwdc
            0.00298634                     epv.prev_leafcalloc
            0.00048532                     ns.npool
            0.00005476                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002247                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000232                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002316                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000238                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00011714                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358517                    ns.cwdn
            0.01227317                     ns.retransn
            5.00000000                     cs.age
            194                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.20748149                     epv.min_vwc
            0                              canopy_strata_n_basestations
          108                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          4929278.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.00719579                     rz_storage
          0.07968915                     unsat_storage
          0.12605291                     sat_deficit
          0.03716457                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000960                     litter.rain_stored
          0.00089901                     litter_cs.litr1c
          0.00005940                     litter_ns.litr1n
          0.00249990                     litter_cs.litr2c
          0.00156391                     litter_cs.litr3c
          0.00276936                     litter_cs.litr4c
          0.00043341                     soil_cs.soil1c
          0.00014907                     soil_ns.sminn
          0.00108701                     soil_ns.nitrate
          0.00199284                     soil_cs.soil2c
          0.03129738                     soil_cs.soil3c
          3.32488986                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.02701094                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00653786                    cs.cpool
            0.20000000                     cs.stem_density
            0.00056717                     cs.leafc_age1
            0.01053519                     cs.leafc_age2
            0.00810598                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00130802                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00220693                     cs.live_stemc
            0.00018312                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00389746                     cs.dead_stemc
            0.00012208                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00226149                     cs.live_crootc
            0.00007914                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00382993                     cs.dead_crootc
            0.00005276                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.02334426                     cs.frootc
            0.00043968                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00016107                     cs.cwdc
            0.01110511                     epv.prev_leafcalloc
            0.00050207                     ns.npool
            0.00020265                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00003270                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00000883                     ns.live_stemn
            0.00000073                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00001039                     ns.dead_stemn
            0.00000033                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00000905                     ns.live_crootn
            0.00000032                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00001021                     ns.dead_crootn
            0.00000014                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00023344                     ns.frootn
            0.00000440                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00400647                    ns.cwdn
            0.00174061                     ns.retransn
            2.00000000                     cs.age
            144                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.20748079                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00937851                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00001678                     rain_stored
            -0.01989765                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00298633                     cs.leafc_age2
            0.00219037                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00134826                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00086995                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00138988                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00089367                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00702830                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00016958                     cs.cwdc
            0.00298633                     epv.prev_leafcalloc
            0.00048532                     ns.npool
            0.00005476                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002247                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000232                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002316                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000238                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00011714                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00358512                    ns.cwdn
            0.01234889                     ns.retransn
            5.00000000                     cs.age
            194                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.20748079                     epv.min_vwc
            0                              canopy_strata_n_basestations
          109                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08688494                     rz_storage
          0.00000000                     unsat_storage
          0.12250346                     sat_deficit
          0.03548571                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00008742                     litter.rain_stored
          0.01513828                     litter_cs.litr1c
          0.00056894                     litter_ns.litr1n
          0.03503038                     litter_cs.litr2c
          0.03373517                     litter_cs.litr3c
          0.04474561                     litter_cs.litr4c
          0.00745375                     soil_cs.soil1c
          0.00010955                     soil_ns.sminn
          0.00018172                     soil_ns.nitrate
          0.02834056                     soil_cs.soil2c
          0.47886634                     soil_cs.soil3c
          5.06308662                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00055006                     cs.cpool
            0.20000000                     cs.stem_density
            0.17171812                     cs.leafc_age1
            0.24310428                     cs.leafc_age2
            0.30456169                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10185691                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16578914                     cs.live_stemc
            0.01375068                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.91717065                     cs.dead_stemc
            0.00152785                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17399287                     cs.live_crootc
            0.01378211                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.13932139                     cs.dead_crootc
            0.00153135                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.25228263                     cs.frootc
            0.04518642                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08352599                     cs.cwdc
            0.41523770                     epv.prev_leafcalloc
            0.00059047                     ns.npool
            0.00761404                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00254642                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00276315                     ns.live_stemn
            0.00022918                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00244579                     ns.dead_stemn
            0.00000407                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00289988                     ns.live_crootn
            0.00022970                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00303819                     ns.dead_crootn
            0.00000408                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00420471                     ns.frootn
            0.00075311                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00506894                    ns.cwdn
            0.00127854                     ns.retransn
            127.00000000                   cs.age
            55                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.00000502                    epv.min_vwc
            0                              canopy_strata_n_basestations
