1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1500.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1500.00000000                  z
     1                              hill_parm_ID
     0.00700766                     gw.storage
     0.00000426                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1500.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       9                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23021978                     rz_storage
          0.00000000                     unsat_storage
          0.49048678                     sat_deficit
          0.03179677                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00040494                     litter.rain_stored
          0.03392274                     litter_cs.litr1c
          0.00116805                     litter_ns.litr1n
          0.07482913                     litter_cs.litr2c
          0.07879756                     litter_cs.litr3c
          0.10059001                     litter_cs.litr4c
          0.01491388                     soil_cs.soil1c
          0.00011502                     soil_ns.sminn
          0.00563862                     soil_ns.nitrate
          0.06284514                     soil_cs.soil2c
          1.01153896                     soil_cs.soil3c
          7.91758829                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.06747558                     cs.cpool
            0.20000000                     cs.stem_density
            0.17524897                     cs.leafc_age1
            0.18502748                     cs.leafc_age2
            0.24007653                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.13656967                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01881315                     cs.live_stemc
            0.02273424                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.41802194                     cs.dead_stemc
            0.01515616                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00839642                     cs.live_crootc
            0.00978413                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.09732058                     cs.dead_crootc
            0.00652275                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.10731225                     cs.frootc
            0.05435628                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15053052                     cs.cwdc
            0.36112514                     epv.prev_leafcalloc
            0.12934613                     ns.npool
            0.00600191                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00341424                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022062                     ns.live_stemn
            0.00009094                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01178137                     ns.dead_stemn
            0.00004042                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035785                     ns.live_crootn
            0.00003914                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01625926                     ns.dead_crootn
            0.00001739                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00107312                     ns.frootn
            0.00054356                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00937359                    ns.cwdn
            0.00147352                     ns.retransn
            149.00000000                   cs.age
            66                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.05605067                    cs.cpool
            0.20000000                     cs.stem_density
            0.18324018                     cs.leafc_age1
            0.26959026                     cs.leafc_age2
            0.33245964                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.06791222                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16392277                     cs.live_stemc
            0.00916815                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.85413629                     cs.dead_stemc
            0.00101868                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17155878                     cs.live_crootc
            0.00920077                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.09063124                     cs.dead_crootc
            0.00102231                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.24915211                     cs.frootc
            0.03016895                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.07824059                     cs.cwdc
            0.45327360                     epv.prev_leafcalloc
            0.00069364                     ns.npool
            0.00831149                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00169781                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00273205                     ns.live_stemn
            0.00015280                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00227770                     ns.dead_stemn
            0.00000272                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00285931                     ns.live_crootn
            0.00015335                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00290835                     ns.dead_crootn
            0.00000273                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00415254                     ns.frootn
            0.00050282                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00567503                    ns.cwdn
            0.00193415                     ns.retransn
            149.00000000                   cs.age
            66                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23043478                     rz_storage
          0.00000000                     unsat_storage
          0.49025148                     sat_deficit
          0.03497695                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00009748                     litter.rain_stored
          0.01875325                     litter_cs.litr1c
          0.00070438                     litter_ns.litr1n
          0.04079489                     litter_cs.litr2c
          0.03755161                     litter_cs.litr3c
          0.05062210                     litter_cs.litr4c
          0.00810446                     soil_cs.soil1c
          0.00010117                     soil_ns.sminn
          0.04377217                     soil_ns.nitrate
          0.02989582                     soil_cs.soil2c
          0.49260790                     soil_cs.soil3c
          5.17907598                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.02943032                    cs.cpool
            0.20000000                     cs.stem_density
            0.19420835                     cs.leafc_age1
            0.29254078                     cs.leafc_age2
            0.35735722                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07291556                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17919853                     cs.live_stemc
            0.00984360                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.94387541                     cs.dead_stemc
            0.00109373                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18765256                     cs.live_crootc
            0.00987861                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.20169223                     cs.dead_crootc
            0.00109762                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.29262052                     cs.frootc
            0.03473506                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08614096                     cs.cwdc
            0.48721882                     epv.prev_leafcalloc
            0.00069047                     ns.npool
            0.00893393                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00182289                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00298664                     ns.live_stemn
            0.00016406                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00251700                     ns.dead_stemn
            0.00000292                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00312754                     ns.live_crootn
            0.00016464                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00320451                     ns.dead_crootn
            0.00000293                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00487701                     ns.frootn
            0.00057892                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00581736                    ns.cwdn
            0.00207125                     ns.retransn
            149.00000000                   cs.age
            66                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23021978                     rz_storage
          0.00000000                     unsat_storage
          0.49048679                     sat_deficit
          0.03179689                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00040494                     litter.rain_stored
          0.03392265                     litter_cs.litr1c
          0.00116804                     litter_ns.litr1n
          0.07482886                     litter_cs.litr2c
          0.07879639                     litter_cs.litr3c
          0.10058877                     litter_cs.litr4c
          0.01491385                     soil_cs.soil1c
          0.00011502                     soil_ns.sminn
          0.00563878                     soil_ns.nitrate
          0.06284460                     soil_cs.soil2c
          1.01153507                     soil_cs.soil3c
          7.91774798                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.06747686                     cs.cpool
            0.20000000                     cs.stem_density
            0.17524970                     cs.leafc_age1
            0.18503060                     cs.leafc_age2
            0.24007909                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.13657063                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01881355                     cs.live_stemc
            0.02273453                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.41757944                     cs.dead_stemc
            0.01515635                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00839659                     cs.live_crootc
            0.00978425                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.09675771                     cs.dead_crootc
            0.00652284                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.10731548                     cs.frootc
            0.05435697                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15051590                     cs.cwdc
            0.36112900                     epv.prev_leafcalloc
            0.12932395                     ns.npool
            0.00600198                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00341427                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022062                     ns.live_stemn
            0.00009094                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01178019                     ns.dead_stemn
            0.00004042                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035785                     ns.live_crootn
            0.00003914                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01625776                     ns.dead_crootn
            0.00001739                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00107315                     ns.frootn
            0.00054357                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00937292                    ns.cwdn
            0.00147354                     ns.retransn
            149.00000000                   cs.age
            66                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.05603622                    cs.cpool
            0.20000000                     cs.stem_density
            0.18323722                     cs.leafc_age1
            0.26958190                     cs.leafc_age2
            0.33245132                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.06791434                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16392180                     cs.live_stemc
            0.00916844                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.85420616                     cs.dead_stemc
            0.00101872                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17155790                     cs.live_crootc
            0.00920105                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.09074606                     cs.dead_crootc
            0.00102234                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.24914886                     cs.frootc
            0.03017045                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.07824719                     cs.cwdc
            0.45326226                     epv.prev_leafcalloc
            0.00069365                     ns.npool
            0.00831128                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00169786                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00273203                     ns.live_stemn
            0.00015281                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00227788                     ns.dead_stemn
            0.00000272                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00285930                     ns.live_crootn
            0.00015335                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00290866                     ns.dead_crootn
            0.00000273                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00415248                     ns.frootn
            0.00050284                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00567561                    ns.cwdn
            0.00193398                     ns.retransn
            149.00000000                   cs.age
            66                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23043478                     rz_storage
          0.00000000                     unsat_storage
          0.49025148                     sat_deficit
          0.03497696                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00009748                     litter.rain_stored
          0.01875322                     litter_cs.litr1c
          0.00070437                     litter_ns.litr1n
          0.04079485                     litter_cs.litr2c
          0.03755177                     litter_cs.litr3c
          0.05062242                     litter_cs.litr4c
          0.00810445                     soil_cs.soil1c
          0.00010118                     soil_ns.sminn
          0.04291550                     soil_ns.nitrate
          0.02989635                     soil_cs.soil2c
          0.49260704                     soil_cs.soil3c
          5.17911707                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.02942275                    cs.cpool
            0.20000000                     cs.stem_density
            0.19420911                     cs.leafc_age1
            0.29253953                     cs.leafc_age2
            0.35735686                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07291577                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17919785                     cs.live_stemc
            0.00984363                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.94387306                     cs.dead_stemc
            0.00109374                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18765183                     cs.live_crootc
            0.00987864                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.20169009                     cs.dead_crootc
            0.00109763                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.29261948                     cs.frootc
            0.03473516                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08614137                     cs.cwdc
            0.48721833                     epv.prev_leafcalloc
            0.00069047                     ns.npool
            0.00893392                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00182289                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00298663                     ns.live_stemn
            0.00016406                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00251699                     ns.dead_stemn
            0.00000292                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00312753                     ns.live_crootn
            0.00016464                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00320451                     ns.dead_crootn
            0.00000293                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00487699                     ns.frootn
            0.00057892                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00581737                    ns.cwdn
            0.00207126                     ns.retransn
            149.00000000                   cs.age
            66                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          105                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23021978                     rz_storage
          0.00000000                     unsat_storage
          0.49048678                     sat_deficit
          0.03179677                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00040494                     litter.rain_stored
          0.03392274                     litter_cs.litr1c
          0.00116805                     litter_ns.litr1n
          0.07482913                     litter_cs.litr2c
          0.07879756                     litter_cs.litr3c
          0.10059001                     litter_cs.litr4c
          0.01491388                     soil_cs.soil1c
          0.00011502                     soil_ns.sminn
          0.00563862                     soil_ns.nitrate
          0.06284514                     soil_cs.soil2c
          1.01153896                     soil_cs.soil3c
          7.91758829                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.06747558                     cs.cpool
            0.20000000                     cs.stem_density
            0.17524897                     cs.leafc_age1
            0.18502748                     cs.leafc_age2
            0.24007653                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.13656967                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01881315                     cs.live_stemc
            0.02273424                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.41802194                     cs.dead_stemc
            0.01515616                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00839642                     cs.live_crootc
            0.00978413                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.09732058                     cs.dead_crootc
            0.00652275                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.10731225                     cs.frootc
            0.05435628                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15053052                     cs.cwdc
            0.36112514                     epv.prev_leafcalloc
            0.12934613                     ns.npool
            0.00600191                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00341424                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022062                     ns.live_stemn
            0.00009094                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01178137                     ns.dead_stemn
            0.00004042                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035785                     ns.live_crootn
            0.00003914                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01625926                     ns.dead_crootn
            0.00001739                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00107312                     ns.frootn
            0.00054356                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00937359                    ns.cwdn
            0.00147352                     ns.retransn
            149.00000000                   cs.age
            66                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.05605067                    cs.cpool
            0.20000000                     cs.stem_density
            0.18324018                     cs.leafc_age1
            0.26959026                     cs.leafc_age2
            0.33245964                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.06791222                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16392277                     cs.live_stemc
            0.00916815                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.85413629                     cs.dead_stemc
            0.00101868                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17155878                     cs.live_crootc
            0.00920077                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.09063124                     cs.dead_crootc
            0.00102231                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.24915211                     cs.frootc
            0.03016895                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.07824059                     cs.cwdc
            0.45327360                     epv.prev_leafcalloc
            0.00069364                     ns.npool
            0.00831149                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00169781                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00273205                     ns.live_stemn
            0.00015280                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00227770                     ns.dead_stemn
            0.00000272                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00285931                     ns.live_crootn
            0.00015335                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00290835                     ns.dead_crootn
            0.00000273                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00415254                     ns.frootn
            0.00050282                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00567503                    ns.cwdn
            0.00193415                     ns.retransn
            149.00000000                   cs.age
            66                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          106                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23043478                     rz_storage
          0.00000000                     unsat_storage
          0.49025148                     sat_deficit
          0.03497695                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00009748                     litter.rain_stored
          0.01875325                     litter_cs.litr1c
          0.00070438                     litter_ns.litr1n
          0.04079489                     litter_cs.litr2c
          0.03755161                     litter_cs.litr3c
          0.05062210                     litter_cs.litr4c
          0.00810446                     soil_cs.soil1c
          0.00010117                     soil_ns.sminn
          0.04377217                     soil_ns.nitrate
          0.02989582                     soil_cs.soil2c
          0.49260790                     soil_cs.soil3c
          5.17907598                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.02943032                    cs.cpool
            0.20000000                     cs.stem_density
            0.19420835                     cs.leafc_age1
            0.29254078                     cs.leafc_age2
            0.35735722                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07291556                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17919853                     cs.live_stemc
            0.00984360                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.94387541                     cs.dead_stemc
            0.00109373                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18765256                     cs.live_crootc
            0.00987861                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.20169223                     cs.dead_crootc
            0.00109762                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.29262052                     cs.frootc
            0.03473506                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08614096                     cs.cwdc
            0.48721882                     epv.prev_leafcalloc
            0.00069047                     ns.npool
            0.00893393                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00182289                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00298664                     ns.live_stemn
            0.00016406                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00251700                     ns.dead_stemn
            0.00000292                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00312754                     ns.live_crootn
            0.00016464                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00320451                     ns.dead_crootn
            0.00000293                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00487701                     ns.frootn
            0.00057892                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00581736                    ns.cwdn
            0.00207125                     ns.retransn
            149.00000000                   cs.age
            66                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          107                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23021978                     rz_storage
          0.00000000                     unsat_storage
          0.49048678                     sat_deficit
          0.03179677                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00040494                     litter.rain_stored
          0.03392274                     litter_cs.litr1c
          0.00116805                     litter_ns.litr1n
          0.07482913                     litter_cs.litr2c
          0.07879756                     litter_cs.litr3c
          0.10059001                     litter_cs.litr4c
          0.01491388                     soil_cs.soil1c
          0.00011502                     soil_ns.sminn
          0.00563862                     soil_ns.nitrate
          0.06284514                     soil_cs.soil2c
          1.01153896                     soil_cs.soil3c
          7.91758829                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.06747558                     cs.cpool
            0.20000000                     cs.stem_density
            0.17524897                     cs.leafc_age1
            0.18502748                     cs.leafc_age2
            0.24007653                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.13656967                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01881315                     cs.live_stemc
            0.02273424                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.41802194                     cs.dead_stemc
            0.01515616                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00839642                     cs.live_crootc
            0.00978413                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.09732058                     cs.dead_crootc
            0.00652275                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.10731225                     cs.frootc
            0.05435628                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15053052                     cs.cwdc
            0.36112514                     epv.prev_leafcalloc
            0.12934613                     ns.npool
            0.00600191                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00341424                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022062                     ns.live_stemn
            0.00009094                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01178137                     ns.dead_stemn
            0.00004042                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035785                     ns.live_crootn
            0.00003914                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01625926                     ns.dead_crootn
            0.00001739                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00107312                     ns.frootn
            0.00054356                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00937359                    ns.cwdn
            0.00147352                     ns.retransn
            149.00000000                   cs.age
            66                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.05605067                    cs.cpool
            0.20000000                     cs.stem_density
            0.18324018                     cs.leafc_age1
            0.26959026                     cs.leafc_age2
            0.33245964                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.06791222                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16392277                     cs.live_stemc
            0.00916815                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.85413629                     cs.dead_stemc
            0.00101868                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17155878                     cs.live_crootc
            0.00920077                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.09063124                     cs.dead_crootc
            0.00102231                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.24915211                     cs.frootc
            0.03016895                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.07824059                     cs.cwdc
            0.45327360                     epv.prev_leafcalloc
            0.00069364                     ns.npool
            0.00831149                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00169781                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00273205                     ns.live_stemn
            0.00015280                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00227770                     ns.dead_stemn
            0.00000272                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00285931                     ns.live_crootn
            0.00015335                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00290835                     ns.dead_crootn
            0.00000273                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00415254                     ns.frootn
            0.00050282                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00567503                    ns.cwdn
            0.00193415                     ns.retransn
            149.00000000                   cs.age
            66                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          108                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          4929278.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23021978                     rz_storage
          0.00000000                     unsat_storage
          0.49048677                     sat_deficit
          0.03179678                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00040495                     litter.rain_stored
          0.03392263                     litter_cs.litr1c
          0.00116805                     litter_ns.litr1n
          0.07482893                     litter_cs.litr2c
          0.07879781                     litter_cs.litr3c
          0.10059001                     litter_cs.litr4c
          0.01491384                     soil_cs.soil1c
          0.00011502                     soil_ns.sminn
          0.00563968                     soil_ns.nitrate
          0.06284508                     soil_cs.soil2c
          1.01153759                     soil_cs.soil3c
          7.91771303                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.06747575                     cs.cpool
            0.20000000                     cs.stem_density
            0.17524882                     cs.leafc_age1
            0.18502640                     cs.leafc_age2
            0.24007571                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.13656964                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01881291                     cs.live_stemc
            0.02273419                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.41806501                     cs.dead_stemc
            0.01515613                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00839631                     cs.live_crootc
            0.00978411                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.09730009                     cs.dead_crootc
            0.00652274                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.10731073                     cs.frootc
            0.05435616                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15053164                     cs.cwdc
            0.36112391                     epv.prev_leafcalloc
            0.12934547                     ns.npool
            0.00600189                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00341424                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022062                     ns.live_stemn
            0.00009094                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01178148                     ns.dead_stemn
            0.00004042                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035785                     ns.live_crootn
            0.00003914                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01625921                     ns.dead_crootn
            0.00001739                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00107311                     ns.frootn
            0.00054356                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00937349                    ns.cwdn
            0.00147352                     ns.retransn
            149.00000000                   cs.age
            66                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.05604580                    cs.cpool
            0.20000000                     cs.stem_density
            0.18324022                     cs.leafc_age1
            0.26959009                     cs.leafc_age2
            0.33245954                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.06791221                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16392285                     cs.live_stemc
            0.00916815                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.85415145                     cs.dead_stemc
            0.00101868                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17155889                     cs.live_crootc
            0.00920076                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.09065201                     cs.dead_crootc
            0.00102231                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.24915208                     cs.frootc
            0.03016895                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.07824199                     cs.cwdc
            0.45327347                     epv.prev_leafcalloc
            0.00069364                     ns.npool
            0.00831149                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00169781                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00273205                     ns.live_stemn
            0.00015280                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00227774                     ns.dead_stemn
            0.00000272                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00285931                     ns.live_crootn
            0.00015335                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00290841                     ns.dead_crootn
            0.00000273                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00415253                     ns.frootn
            0.00050282                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00567508                    ns.cwdn
            0.00193415                     ns.retransn
            149.00000000                   cs.age
            66                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          109                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23054350                     rz_storage
          0.00000000                     unsat_storage
          0.49039496                     sat_deficit
          0.03497654                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00009746                     litter.rain_stored
          0.01874621                     litter_cs.litr1c
          0.00070400                     litter_ns.litr1n
          0.04079449                     litter_cs.litr2c
          0.03755133                     litter_cs.litr3c
          0.05061848                     litter_cs.litr4c
          0.00811158                     soil_cs.soil1c
          0.00010122                     soil_ns.sminn
          0.04408562                     soil_ns.nitrate
          0.02989641                     soil_cs.soil2c
          0.49253387                     soil_cs.soil3c
          5.17993749                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.01155060                    cs.cpool
            0.20000000                     cs.stem_density
            0.19421312                     cs.leafc_age1
            0.29256729                     cs.leafc_age2
            0.35738016                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07291884                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17919079                     cs.live_stemc
            0.00984404                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.94434995                     cs.dead_stemc
            0.00109378                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18764479                     cs.live_crootc
            0.00987905                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.20233035                     cs.dead_crootc
            0.00109767                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.29264505                     cs.frootc
            0.03473764                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08614658                     cs.cwdc
            0.48725010                     epv.prev_leafcalloc
            0.00083068                     ns.npool
            0.00893450                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00182297                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00298651                     ns.live_stemn
            0.00016407                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00251827                     ns.dead_stemn
            0.00000292                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00312741                     ns.live_crootn
            0.00016465                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00320621                     ns.dead_crootn
            0.00000293                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00487742                     ns.frootn
            0.00057896                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00581866                    ns.cwdn
            0.00207132                     ns.retransn
            149.00000000                   cs.age
            66                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
