1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1000.00000000                  z
     1                              hill_parm_ID
     0.01382886                     gw.storage
     0.00000702                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.00379121                     rz_storage
          0.08267973                     unsat_storage
          0.12147163                     sat_deficit
          0.00053181                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000229                     litter.rain_stored
          0.00020519                     litter_cs.litr1c
          0.00002217                     litter_ns.litr1n
          0.00061258                     litter_cs.litr2c
          0.00043463                     litter_cs.litr3c
          0.00068674                     litter_cs.litr4c
          0.00011742                     soil_cs.soil1c
          0.00013654                     soil_ns.sminn
          0.00054681                     soil_ns.nitrate
          0.00051393                     soil_cs.soil2c
          0.00970719                     soil_cs.soil3c
          2.67050656                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.01081736                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.02215505                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00401245                     cs.leafc_age2
            0.00294299                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00169632                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00110979                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00174608                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00113852                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00771740                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00019126                     cs.cwdc
            0.00401245                     epv.prev_leafcalloc
            0.00048532                     ns.npool
            0.00007357                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002827                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000296                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002910                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000304                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00012862                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00365418                    ns.cwdn
            0.00906815                     ns.retransn
            5.00000000                     cs.age
            221                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.29865596                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.00379126                     rz_storage
          0.08267941                     unsat_storage
          0.12147125                     sat_deficit
          0.00053181                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000229                     litter.rain_stored
          0.00020519                     litter_cs.litr1c
          0.00002216                     litter_ns.litr1n
          0.00061258                     litter_cs.litr2c
          0.00043464                     litter_cs.litr3c
          0.00068674                     litter_cs.litr4c
          0.00011742                     soil_cs.soil1c
          0.00013654                     soil_ns.sminn
          0.00054682                     soil_ns.nitrate
          0.00051394                     soil_cs.soil2c
          0.00970726                     soil_cs.soil3c
          2.67053143                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.01081750                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.02215432                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00401256                     cs.leafc_age2
            0.00294307                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00169639                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00110985                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00174616                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00113859                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00771739                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00019126                     cs.cwdc
            0.00401256                     epv.prev_leafcalloc
            0.00048532                     ns.npool
            0.00007358                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002827                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000296                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002910                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000304                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00012862                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00365418                    ns.cwdn
            0.00906747                     ns.retransn
            5.00000000                     cs.age
            221                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.29865561                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.00379121                     rz_storage
          0.08267973                     unsat_storage
          0.12147163                     sat_deficit
          0.00053181                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000229                     litter.rain_stored
          0.00020519                     litter_cs.litr1c
          0.00002217                     litter_ns.litr1n
          0.00061258                     litter_cs.litr2c
          0.00043463                     litter_cs.litr3c
          0.00068674                     litter_cs.litr4c
          0.00011742                     soil_cs.soil1c
          0.00013654                     soil_ns.sminn
          0.00054681                     soil_ns.nitrate
          0.00051393                     soil_cs.soil2c
          0.00970719                     soil_cs.soil3c
          2.67050656                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.01081736                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.02215505                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.00401245                     cs.leafc_age2
            0.00294299                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00169632                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00110979                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00174608                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00113852                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00771740                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00019126                     cs.cwdc
            0.00401245                     epv.prev_leafcalloc
            0.00048532                     ns.npool
            0.00007357                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002827                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000296                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002910                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000304                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00012862                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00365418                    ns.cwdn
            0.00906815                     ns.retransn
            5.00000000                     cs.age
            221                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.29865596                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08733481                     rz_storage
          0.00000000                     unsat_storage
          0.12241757                     sat_deficit
          0.00270860                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00019205                     litter.rain_stored
          0.02349874                     litter_cs.litr1c
          0.00088861                     litter_ns.litr1n
          0.04622839                     litter_cs.litr2c
          0.03978017                     litter_cs.litr3c
          0.05609319                     litter_cs.litr4c
          0.00757151                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.02949376                     soil_cs.soil2c
          0.52200730                     soil_cs.soil3c
          5.23258097                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00129128                     cs.cpool
            0.20000000                     cs.stem_density
            0.18871129                     cs.leafc_age1
            0.34848415                     cs.leafc_age2
            0.39434798                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.17116681                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20002142                     cs.live_stemc
            0.02310752                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.11633429                     cs.dead_stemc
            0.00256750                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.20957034                     cs.live_crootc
            0.02313693                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.42157031                     cs.dead_crootc
            0.00257077                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34216479                     cs.frootc
            0.09024775                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09257700                     cs.cwdc
            0.53765182                     epv.prev_leafcalloc
            0.00163866                     ns.npool
            0.00985870                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00427917                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00333369                     ns.live_stemn
            0.00038513                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00297689                     ns.dead_stemn
            0.00000685                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00349284                     ns.live_crootn
            0.00038562                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00379085                     ns.dead_crootn
            0.00000686                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00570275                     ns.frootn
            0.00150413                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00615651                    ns.cwdn
            0.00176007                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
