1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1000.00000000                  z
     1                              hill_parm_ID
     0.00777698                     gw.storage
     0.00000426                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.26885108                     rz_storage
          0.00000000                     unsat_storage
          0.49018348                     sat_deficit
          0.00270269                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00018880                     litter.rain_stored
          0.01945538                     litter_cs.litr1c
          0.00073166                     litter_ns.litr1n
          0.04639746                     litter_cs.litr2c
          0.03957118                     litter_cs.litr3c
          0.05465275                     litter_cs.litr4c
          0.01077458                     soil_cs.soil1c
          0.00009198                     soil_ns.sminn
          0.04225060                     soil_ns.nitrate
          0.02927083                     soil_cs.soil2c
          0.49566681                     soil_cs.soil3c
          5.05595432                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00017927                    cs.cpool
            0.20000000                     cs.stem_density
            0.23695344                     cs.leafc_age1
            0.32729062                     cs.leafc_age2
            0.41427274                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.08011761                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.19795306                     cs.live_stemc
            0.01081588                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.02585552                     cs.dead_stemc
            0.00120176                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.20696201                     cs.live_crootc
            0.01084936                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.30864424                     cs.dead_crootc
            0.00120548                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34568532                     cs.frootc
            0.04121735                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08632275                     cs.cwdc
            0.56481712                     epv.prev_leafcalloc
            0.00060727                     ns.npool
            0.01035682                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00200294                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00329922                     ns.live_stemn
            0.00018026                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00273561                     ns.dead_stemn
            0.00000320                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00344937                     ns.live_crootn
            0.00018082                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00348972                     ns.dead_crootn
            0.00000321                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00576142                     ns.frootn
            0.00068696                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00604873                    ns.cwdn
            0.00205527                     ns.retransn
            149.00000000                   cs.age
            51                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.26885108                     rz_storage
          0.00000000                     unsat_storage
          0.49018367                     sat_deficit
          0.00270262                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00018883                     litter.rain_stored
          0.01946045                     litter_cs.litr1c
          0.00073183                     litter_ns.litr1n
          0.04640744                     litter_cs.litr2c
          0.03957497                     litter_cs.litr3c
          0.05465997                     litter_cs.litr4c
          0.01077739                     soil_cs.soil1c
          0.00009231                     soil_ns.sminn
          0.03367685                     soil_ns.nitrate
          0.02924595                     soil_cs.soil2c
          0.49549599                     soil_cs.soil3c
          5.05571945                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00021246                    cs.cpool
            0.20000000                     cs.stem_density
            0.23701986                     cs.leafc_age1
            0.32740108                     cs.leafc_age2
            0.41440259                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.08015524                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.19791591                     cs.live_stemc
            0.01082096                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.02558880                     cs.dead_stemc
            0.00120233                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.20692024                     cs.live_crootc
            0.01085445                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.30833397                     cs.dead_crootc
            0.00120605                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34573158                     cs.frootc
            0.04124486                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08630018                     cs.cwdc
            0.56499416                     epv.prev_leafcalloc
            0.00061435                     ns.npool
            0.01036006                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00200388                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00329860                     ns.live_stemn
            0.00018035                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00273490                     ns.dead_stemn
            0.00000321                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00344867                     ns.live_crootn
            0.00018091                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00348889                     ns.dead_crootn
            0.00000322                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00576219                     ns.frootn
            0.00068741                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00604836                    ns.cwdn
            0.00205581                     ns.retransn
            149.00000000                   cs.age
            51                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.26885108                     rz_storage
          0.00000000                     unsat_storage
          0.49018348                     sat_deficit
          0.00270269                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00018880                     litter.rain_stored
          0.01945538                     litter_cs.litr1c
          0.00073166                     litter_ns.litr1n
          0.04639746                     litter_cs.litr2c
          0.03957118                     litter_cs.litr3c
          0.05465275                     litter_cs.litr4c
          0.01077458                     soil_cs.soil1c
          0.00009198                     soil_ns.sminn
          0.04225060                     soil_ns.nitrate
          0.02927083                     soil_cs.soil2c
          0.49566681                     soil_cs.soil3c
          5.05595432                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00017927                    cs.cpool
            0.20000000                     cs.stem_density
            0.23695344                     cs.leafc_age1
            0.32729062                     cs.leafc_age2
            0.41427274                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.08011761                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.19795306                     cs.live_stemc
            0.01081588                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.02585552                     cs.dead_stemc
            0.00120176                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.20696201                     cs.live_crootc
            0.01084936                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.30864424                     cs.dead_crootc
            0.00120548                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34568532                     cs.frootc
            0.04121735                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08632275                     cs.cwdc
            0.56481712                     epv.prev_leafcalloc
            0.00060727                     ns.npool
            0.01035682                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00200294                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00329922                     ns.live_stemn
            0.00018026                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00273561                     ns.dead_stemn
            0.00000320                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00344937                     ns.live_crootn
            0.00018082                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00348972                     ns.dead_crootn
            0.00000321                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00576142                     ns.frootn
            0.00068696                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00604873                    ns.cwdn
            0.00205527                     ns.retransn
            149.00000000                   cs.age
            51                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.26884280                     rz_storage
          0.00000827                     unsat_storage
          0.49058583                     sat_deficit
          0.00270374                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00018829                     litter.rain_stored
          0.01937222                     litter_cs.litr1c
          0.00072890                     litter_ns.litr1n
          0.04624379                     litter_cs.litr2c
          0.03950319                     litter_cs.litr3c
          0.05452061                     litter_cs.litr4c
          0.01073413                     soil_cs.soil1c
          0.00009268                     soil_ns.sminn
          0.03772172                     soil_ns.nitrate
          0.02940435                     soil_cs.soil2c
          0.49904342                     soil_cs.soil3c
          5.06278926                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00094081                     cs.cpool
            0.20000000                     cs.stem_density
            0.23576607                     cs.leafc_age1
            0.32558232                     cs.leafc_age2
            0.41214677                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.08366143                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.19847857                     cs.live_stemc
            0.01129429                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.02926041                     cs.dead_stemc
            0.00125492                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.20754411                     cs.live_crootc
            0.01132771                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.31267378                     cs.dead_crootc
            0.00125863                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34519653                     cs.frootc
            0.04305049                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08657824                     cs.cwdc
            0.56191858                     epv.prev_leafcalloc
            0.00065641                     ns.npool
            0.01030367                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00209154                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00330798                     ns.live_stemn
            0.00018824                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00274469                     ns.dead_stemn
            0.00000335                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00345907                     ns.live_crootn
            0.00018880                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00350046                     ns.dead_crootn
            0.00000336                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00575328                     ns.frootn
            0.00071751                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00605356                    ns.cwdn
            0.00191651                     ns.retransn
            149.00000000                   cs.age
            51                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
