1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1500.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1500.00000000                  z
     1                              hill_parm_ID
     0.00700577                     gw.storage
     0.00000426                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1500.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       9                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23028377                     rz_storage
          0.00000000                     unsat_storage
          0.49048845                     sat_deficit
          0.03171351                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00041107                     litter.rain_stored
          0.03443524                     litter_cs.litr1c
          0.00118551                     litter_ns.litr1n
          0.07607772                     litter_cs.litr2c
          0.07990510                     litter_cs.litr3c
          0.10216863                     litter_cs.litr4c
          0.01515350                     soil_cs.soil1c
          0.00011512                     soil_ns.sminn
          0.00563393                     soil_ns.nitrate
          0.06375976                     soil_cs.soil2c
          1.02642385                     soil_cs.soil3c
          7.95764829                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.07501288                     cs.cpool
            0.20000000                     cs.stem_density
            0.17613320                     cs.leafc_age1
            0.18925013                     cs.leafc_age2
            0.24347444                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.13803488                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01930403                     cs.live_stemc
            0.02317186                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.47458785                     cs.dead_stemc
            0.01544791                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00861321                     cs.live_crootc
            0.00997232                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.13173072                     cs.dead_crootc
            0.00664822                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11163731                     cs.frootc
            0.05540180                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15198217                     cs.cwdc
            0.36623630                     epv.prev_leafcalloc
            0.13141171                     ns.npool
            0.00608686                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00345087                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022259                     ns.live_stemn
            0.00009269                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01193221                     ns.dead_stemn
            0.00004119                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035872                     ns.live_crootn
            0.00003989                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01635102                     ns.dead_crootn
            0.00001773                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00111637                     ns.frootn
            0.00055402                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00938993                    ns.cwdn
            0.00149522                     ns.retransn
            149.00000000                   cs.age
            68                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.05400573                    cs.cpool
            0.20000000                     cs.stem_density
            0.18250226                     cs.leafc_age1
            0.27385938                     cs.leafc_age2
            0.33504833                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.06713152                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16592607                     cs.live_stemc
            0.00906276                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.86393736                     cs.dead_stemc
            0.00100697                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17366075                     cs.live_crootc
            0.00909500                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.10271249                     cs.dead_crootc
            0.00101056                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.25256946                     cs.frootc
            0.02989493                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.07909700                     cs.cwdc
            0.45680301                     epv.prev_leafcalloc
            0.00069906                     ns.npool
            0.00837621                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00167829                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00276543                     ns.live_stemn
            0.00015105                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00230383                     ns.dead_stemn
            0.00000269                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00289435                     ns.live_crootn
            0.00015158                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00294057                     ns.dead_crootn
            0.00000269                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00420949                     ns.frootn
            0.00049825                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00568857                    ns.cwdn
            0.00195208                     ns.retransn
            149.00000000                   cs.age
            68                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23028610                     rz_storage
          0.00000000                     unsat_storage
          0.49024094                     sat_deficit
          0.03499365                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00009699                     litter.rain_stored
          0.01868275                     litter_cs.litr1c
          0.00070147                     litter_ns.litr1n
          0.04060410                     litter_cs.litr2c
          0.03736313                     litter_cs.litr3c
          0.05038661                     litter_cs.litr4c
          0.00806550                     soil_cs.soil1c
          0.00010148                     soil_ns.sminn
          0.04502046                     soil_ns.nitrate
          0.02966703                     soil_cs.soil2c
          0.48837533                     soil_cs.soil3c
          5.15977666                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.04360410                    cs.cpool
            0.20000000                     cs.stem_density
            0.19326011                     cs.leafc_age1
            0.29215922                     cs.leafc_age2
            0.35638017                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07309137                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17804786                     cs.live_stemc
            0.00986733                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.93540313                     cs.dead_stemc
            0.00109637                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18642736                     cs.live_crootc
            0.00990247                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.19143216                     cs.dead_crootc
            0.00110027                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.29048890                     cs.frootc
            0.03473897                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08546821                     cs.cwdc
            0.48588672                     epv.prev_leafcalloc
            0.00068745                     ns.npool
            0.00890950                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00182728                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00296746                     ns.live_stemn
            0.00016446                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00249441                     ns.dead_stemn
            0.00000292                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00310712                     ns.live_crootn
            0.00016504                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00317715                     ns.dead_crootn
            0.00000293                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00484148                     ns.frootn
            0.00057898                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00580518                    ns.cwdn
            0.00206944                     ns.retransn
            149.00000000                   cs.age
            68                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23028377                     rz_storage
          0.00000000                     unsat_storage
          0.49048847                     sat_deficit
          0.03171368                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00041104                     litter.rain_stored
          0.03443493                     litter_cs.litr1c
          0.00118547                     litter_ns.litr1n
          0.07607600                     litter_cs.litr2c
          0.07989858                     litter_cs.litr3c
          0.10216287                     litter_cs.litr4c
          0.01515338                     soil_cs.soil1c
          0.00011512                     soil_ns.sminn
          0.00562342                     soil_ns.nitrate
          0.06375954                     soil_cs.soil2c
          1.02639716                     soil_cs.soil3c
          7.95677307                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.07502555                     cs.cpool
            0.20000000                     cs.stem_density
            0.17613311                     cs.leafc_age1
            0.18925032                     cs.leafc_age2
            0.24347451                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.13803373                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01930375                     cs.live_stemc
            0.02317170                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.47296532                     cs.dead_stemc
            0.01544780                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00861308                     cs.live_crootc
            0.00997226                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.13038259                     cs.dead_crootc
            0.00664817                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11163833                     cs.frootc
            0.05540142                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15193393                     cs.cwdc
            0.36623641                     epv.prev_leafcalloc
            0.13134497                     ns.npool
            0.00608686                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00345084                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022258                     ns.live_stemn
            0.00009269                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01192788                     ns.dead_stemn
            0.00004119                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035872                     ns.live_crootn
            0.00003989                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01634743                     ns.dead_crootn
            0.00001773                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00111638                     ns.frootn
            0.00055401                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00938909                    ns.cwdn
            0.00149523                     ns.retransn
            149.00000000                   cs.age
            68                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.05400149                    cs.cpool
            0.20000000                     cs.stem_density
            0.18250340                     cs.leafc_age1
            0.27384969                     cs.leafc_age2
            0.33504206                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.06713766                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16592396                     cs.live_stemc
            0.00906358                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.86393834                     cs.dead_stemc
            0.00100706                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17365862                     cs.live_crootc
            0.00909583                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.10271264                     cs.dead_crootc
            0.00101065                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.25256229                     cs.frootc
            0.02989920                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.07909725                     cs.cwdc
            0.45679447                     epv.prev_leafcalloc
            0.00069026                     ns.npool
            0.00837605                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00167844                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00276540                     ns.live_stemn
            0.00015106                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00230384                     ns.dead_stemn
            0.00000269                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00289431                     ns.live_crootn
            0.00015160                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00294057                     ns.dead_crootn
            0.00000270                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00420937                     ns.frootn
            0.00049832                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00568864                    ns.cwdn
            0.00195179                     ns.retransn
            149.00000000                   cs.age
            68                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23028610                     rz_storage
          0.00000000                     unsat_storage
          0.49024095                     sat_deficit
          0.03499363                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00009699                     litter.rain_stored
          0.01868275                     litter_cs.litr1c
          0.00070147                     litter_ns.litr1n
          0.04060409                     litter_cs.litr2c
          0.03736336                     litter_cs.litr3c
          0.05038679                     litter_cs.litr4c
          0.00806550                     soil_cs.soil1c
          0.00010148                     soil_ns.sminn
          0.04630101                     soil_ns.nitrate
          0.02966721                     soil_cs.soil2c
          0.48837699                     soil_cs.soil3c
          5.15980450                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.04358829                    cs.cpool
            0.20000000                     cs.stem_density
            0.19326308                     cs.leafc_age1
            0.29215752                     cs.leafc_age2
            0.35638111                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07308553                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17804652                     cs.live_stemc
            0.00986655                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.93540176                     cs.dead_stemc
            0.00109628                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18642596                     cs.live_crootc
            0.00990167                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.19143097                     cs.dead_crootc
            0.00110019                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.29048676                     cs.frootc
            0.03473626                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08546896                     cs.cwdc
            0.48588800                     epv.prev_leafcalloc
            0.00068745                     ns.npool
            0.00890953                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00182714                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00296744                     ns.live_stemn
            0.00016444                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00249440                     ns.dead_stemn
            0.00000292                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00310710                     ns.live_crootn
            0.00016503                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00317715                     ns.dead_crootn
            0.00000293                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00484145                     ns.frootn
            0.00057894                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00580518                    ns.cwdn
            0.00206945                     ns.retransn
            149.00000000                   cs.age
            68                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          105                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23028377                     rz_storage
          0.00000000                     unsat_storage
          0.49048845                     sat_deficit
          0.03171351                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00041107                     litter.rain_stored
          0.03443524                     litter_cs.litr1c
          0.00118551                     litter_ns.litr1n
          0.07607772                     litter_cs.litr2c
          0.07990510                     litter_cs.litr3c
          0.10216863                     litter_cs.litr4c
          0.01515350                     soil_cs.soil1c
          0.00011512                     soil_ns.sminn
          0.00563393                     soil_ns.nitrate
          0.06375976                     soil_cs.soil2c
          1.02642385                     soil_cs.soil3c
          7.95764829                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.07501288                     cs.cpool
            0.20000000                     cs.stem_density
            0.17613320                     cs.leafc_age1
            0.18925013                     cs.leafc_age2
            0.24347444                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.13803488                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01930403                     cs.live_stemc
            0.02317186                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.47458785                     cs.dead_stemc
            0.01544791                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00861321                     cs.live_crootc
            0.00997232                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.13173072                     cs.dead_crootc
            0.00664822                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11163731                     cs.frootc
            0.05540180                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15198217                     cs.cwdc
            0.36623630                     epv.prev_leafcalloc
            0.13141171                     ns.npool
            0.00608686                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00345087                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022259                     ns.live_stemn
            0.00009269                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01193221                     ns.dead_stemn
            0.00004119                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035872                     ns.live_crootn
            0.00003989                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01635102                     ns.dead_crootn
            0.00001773                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00111637                     ns.frootn
            0.00055402                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00938993                    ns.cwdn
            0.00149522                     ns.retransn
            149.00000000                   cs.age
            68                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.05400573                    cs.cpool
            0.20000000                     cs.stem_density
            0.18250226                     cs.leafc_age1
            0.27385938                     cs.leafc_age2
            0.33504833                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.06713152                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16592607                     cs.live_stemc
            0.00906276                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.86393736                     cs.dead_stemc
            0.00100697                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17366075                     cs.live_crootc
            0.00909500                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.10271249                     cs.dead_crootc
            0.00101056                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.25256946                     cs.frootc
            0.02989493                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.07909700                     cs.cwdc
            0.45680301                     epv.prev_leafcalloc
            0.00069906                     ns.npool
            0.00837621                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00167829                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00276543                     ns.live_stemn
            0.00015105                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00230383                     ns.dead_stemn
            0.00000269                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00289435                     ns.live_crootn
            0.00015158                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00294057                     ns.dead_crootn
            0.00000269                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00420949                     ns.frootn
            0.00049825                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00568857                    ns.cwdn
            0.00195208                     ns.retransn
            149.00000000                   cs.age
            68                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          106                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23028610                     rz_storage
          0.00000000                     unsat_storage
          0.49024094                     sat_deficit
          0.03499365                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00009699                     litter.rain_stored
          0.01868275                     litter_cs.litr1c
          0.00070147                     litter_ns.litr1n
          0.04060410                     litter_cs.litr2c
          0.03736313                     litter_cs.litr3c
          0.05038661                     litter_cs.litr4c
          0.00806550                     soil_cs.soil1c
          0.00010148                     soil_ns.sminn
          0.04502046                     soil_ns.nitrate
          0.02966703                     soil_cs.soil2c
          0.48837533                     soil_cs.soil3c
          5.15977666                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.04360410                    cs.cpool
            0.20000000                     cs.stem_density
            0.19326011                     cs.leafc_age1
            0.29215922                     cs.leafc_age2
            0.35638017                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07309137                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17804786                     cs.live_stemc
            0.00986733                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.93540313                     cs.dead_stemc
            0.00109637                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18642736                     cs.live_crootc
            0.00990247                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.19143216                     cs.dead_crootc
            0.00110027                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.29048890                     cs.frootc
            0.03473897                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08546821                     cs.cwdc
            0.48588672                     epv.prev_leafcalloc
            0.00068745                     ns.npool
            0.00890950                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00182728                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00296746                     ns.live_stemn
            0.00016446                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00249441                     ns.dead_stemn
            0.00000292                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00310712                     ns.live_crootn
            0.00016504                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00317715                     ns.dead_crootn
            0.00000293                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00484148                     ns.frootn
            0.00057898                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00580518                    ns.cwdn
            0.00206944                     ns.retransn
            149.00000000                   cs.age
            68                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          107                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23028377                     rz_storage
          0.00000000                     unsat_storage
          0.49048845                     sat_deficit
          0.03171351                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00041107                     litter.rain_stored
          0.03443524                     litter_cs.litr1c
          0.00118551                     litter_ns.litr1n
          0.07607772                     litter_cs.litr2c
          0.07990510                     litter_cs.litr3c
          0.10216863                     litter_cs.litr4c
          0.01515350                     soil_cs.soil1c
          0.00011512                     soil_ns.sminn
          0.00563393                     soil_ns.nitrate
          0.06375976                     soil_cs.soil2c
          1.02642385                     soil_cs.soil3c
          7.95764829                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.07501288                     cs.cpool
            0.20000000                     cs.stem_density
            0.17613320                     cs.leafc_age1
            0.18925013                     cs.leafc_age2
            0.24347444                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.13803488                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01930403                     cs.live_stemc
            0.02317186                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.47458785                     cs.dead_stemc
            0.01544791                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00861321                     cs.live_crootc
            0.00997232                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.13173072                     cs.dead_crootc
            0.00664822                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11163731                     cs.frootc
            0.05540180                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15198217                     cs.cwdc
            0.36623630                     epv.prev_leafcalloc
            0.13141171                     ns.npool
            0.00608686                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00345087                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022259                     ns.live_stemn
            0.00009269                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01193221                     ns.dead_stemn
            0.00004119                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035872                     ns.live_crootn
            0.00003989                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01635102                     ns.dead_crootn
            0.00001773                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00111637                     ns.frootn
            0.00055402                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00938993                    ns.cwdn
            0.00149522                     ns.retransn
            149.00000000                   cs.age
            68                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.05400573                    cs.cpool
            0.20000000                     cs.stem_density
            0.18250226                     cs.leafc_age1
            0.27385938                     cs.leafc_age2
            0.33504833                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.06713152                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16592607                     cs.live_stemc
            0.00906276                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.86393736                     cs.dead_stemc
            0.00100697                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17366075                     cs.live_crootc
            0.00909500                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.10271249                     cs.dead_crootc
            0.00101056                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.25256946                     cs.frootc
            0.02989493                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.07909700                     cs.cwdc
            0.45680301                     epv.prev_leafcalloc
            0.00069906                     ns.npool
            0.00837621                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00167829                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00276543                     ns.live_stemn
            0.00015105                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00230383                     ns.dead_stemn
            0.00000269                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00289435                     ns.live_crootn
            0.00015158                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00294057                     ns.dead_crootn
            0.00000269                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00420949                     ns.frootn
            0.00049825                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00568857                    ns.cwdn
            0.00195208                     ns.retransn
            149.00000000                   cs.age
            68                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          108                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          4929278.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23028377                     rz_storage
          0.00000000                     unsat_storage
          0.49048843                     sat_deficit
          0.03171332                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00041115                     litter.rain_stored
          0.03443573                     litter_cs.litr1c
          0.00118554                     litter_ns.litr1n
          0.07608163                     litter_cs.litr2c
          0.07992134                     litter_cs.litr3c
          0.10218347                     litter_cs.litr4c
          0.01515372                     soil_cs.soil1c
          0.00011513                     soil_ns.sminn
          0.00562723                     soil_ns.nitrate
          0.06377174                     soil_cs.soil2c
          1.02662358                     soil_cs.soil3c
          7.95917034                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.07501892                     cs.cpool
            0.20000000                     cs.stem_density
            0.17613427                     cs.leafc_age1
            0.18925533                     cs.leafc_age2
            0.24347861                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.13803732                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01930509                     cs.live_stemc
            0.02317245                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.47752531                     cs.dead_stemc
            0.01544830                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00861369                     cs.live_crootc
            0.00997258                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.13339116                     cs.dead_crootc
            0.00664839                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11164332                     cs.frootc
            0.05540321                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15206524                     cs.cwdc
            0.36624258                     epv.prev_leafcalloc
            0.13146393                     ns.npool
            0.00608697                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00345093                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022259                     ns.live_stemn
            0.00009269                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01194004                     ns.dead_stemn
            0.00004120                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035872                     ns.live_crootn
            0.00003989                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01635545                     ns.dead_crootn
            0.00001773                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00111643                     ns.frootn
            0.00055403                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00939018                    ns.cwdn
            0.00149525                     ns.retransn
            149.00000000                   cs.age
            68                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.05398508                    cs.cpool
            0.20000000                     cs.stem_density
            0.18249880                     cs.leafc_age1
            0.27386290                     cs.leafc_age2
            0.33504837                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.06712553                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16592941                     cs.live_stemc
            0.00906195                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.86415746                     cs.dead_stemc
            0.00100688                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17366467                     cs.live_crootc
            0.00909419                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.10297040                     cs.dead_crootc
            0.00101047                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.25257021                     cs.frootc
            0.02989084                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.07911465                     cs.cwdc
            0.45680306                     epv.prev_leafcalloc
            0.00069696                     ns.npool
            0.00837621                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00167814                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00276549                     ns.live_stemn
            0.00015103                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00230442                     ns.dead_stemn
            0.00000269                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00289441                     ns.live_crootn
            0.00015157                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00294125                     ns.dead_crootn
            0.00000269                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00420950                     ns.frootn
            0.00049818                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00568857                    ns.cwdn
            0.00195230                     ns.retransn
            149.00000000                   cs.age
            68                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          109                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23028791                     rz_storage
          0.00000000                     unsat_storage
          0.49040174                     sat_deficit
          0.03501805                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00009689                     litter.rain_stored
          0.01861800                     litter_cs.litr1c
          0.00069934                     litter_ns.litr1n
          0.04051641                     litter_cs.litr2c
          0.03732570                     litter_cs.litr3c
          0.05030946                     litter_cs.litr4c
          0.00805062                     soil_cs.soil1c
          0.00010172                     soil_ns.sminn
          0.04501271                     soil_ns.nitrate
          0.02978155                     soil_cs.soil2c
          0.49120079                     soil_cs.soil3c
          5.16452767                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.01827223                    cs.cpool
            0.20000000                     cs.stem_density
            0.19240895                     cs.leafc_age1
            0.29095207                     cs.leafc_age2
            0.35486897                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07260448                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17849219                     cs.live_stemc
            0.00980160                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.93816672                     cs.dead_stemc
            0.00108907                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18691209                     cs.live_crootc
            0.00983649                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.19469325                     cs.dead_crootc
            0.00109294                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.29061139                     cs.frootc
            0.03447019                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08567709                     cs.cwdc
            0.48382636                     epv.prev_leafcalloc
            0.00066503                     ns.npool
            0.00887172                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00181511                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00297487                     ns.live_stemn
            0.00016336                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00250178                     ns.dead_stemn
            0.00000290                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00311520                     ns.live_crootn
            0.00016394                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00318585                     ns.dead_crootn
            0.00000291                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00484352                     ns.frootn
            0.00057450                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00580830                    ns.cwdn
            0.00206273                     ns.retransn
            149.00000000                   cs.age
            68                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
