1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1000.00000000                  z
     1                              hill_parm_ID
     0.00527994                     gw.storage
     0.00000284                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.04685203                     rz_storage
          0.86366301                     unsat_storage
          2.91811606                     sat_deficit
          0.00271054                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00021425                     litter.rain_stored
          0.01926919                     litter_cs.litr1c
          0.00075522                     litter_ns.litr1n
          0.04876217                     litter_cs.litr2c
          0.04787482                     litter_cs.litr3c
          0.06529035                     litter_cs.litr4c
          0.01107015                     soil_cs.soil1c
          0.00010012                     soil_ns.sminn
          0.11422439                     soil_ns.nitrate
          0.04121380                     soil_cs.soil2c
          0.58805766                     soil_cs.soil3c
          5.76268069                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.49501314                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.29320470                    cs.cpool
            0.20000000                     cs.stem_density
            0.12078045                     cs.leafc_age1
            0.43316642                     cs.leafc_age2
            0.40651405                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.01769569                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20444118                     cs.live_stemc
            0.00238892                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.11432489                     cs.dead_stemc
            0.00026544                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.21380267                     cs.live_crootc
            0.00240002                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.43804189                     cs.dead_crootc
            0.00026667                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.37394837                     cs.frootc
            0.00795309                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10713645                     cs.cwdc
            0.55423897                     epv.prev_leafcalloc
            0.00053836                     ns.npool
            0.01016285                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00044239                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00340735                     ns.live_stemn
            0.00003982                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00297153                     ns.dead_stemn
            0.00000071                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00356338                     ns.live_crootn
            0.00004000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00383478                     ns.dead_crootn
            0.00000071                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00623247                     ns.frootn
            0.00013255                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00646923                    ns.cwdn
            0.00416638                     ns.retransn
            149.00000000                   cs.age
            34                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.29596658                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.14073003                     rz_storage
          0.76967420                     unsat_storage
          2.83561873                     sat_deficit
          0.00236282                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00026196                     litter.rain_stored
          0.02513609                     litter_cs.litr1c
          0.00099428                     litter_ns.litr1n
          0.06247416                     litter_cs.litr2c
          0.05576986                     litter_cs.litr3c
          0.07845190                     litter_cs.litr4c
          0.01414504                     soil_cs.soil1c
          0.00009897                     soil_ns.sminn
          0.05728028                     soil_ns.nitrate
          0.04695238                     soil_cs.soil2c
          0.65761841                     soil_cs.soil3c
          5.80754226                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            4.04096667                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.49591121                    cs.cpool
            0.20000000                     cs.stem_density
            0.24314365                     cs.leafc_age1
            0.45623580                     cs.leafc_age2
            0.51340059                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.01467768                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.24625232                     cs.live_stemc
            0.00198149                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.20583767                     cs.dead_stemc
            0.00022017                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.25678030                     cs.live_crootc
            0.00199075                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.54885024                     cs.dead_crootc
            0.00022119                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.50590683                     cs.frootc
            0.00664504                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11353456                     cs.cwdc
            0.69996748                     epv.prev_leafcalloc
            0.00060217                     ns.npool
            0.01283501                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00036694                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00410421                     ns.live_stemn
            0.00003302                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00321557                     ns.dead_stemn
            0.00000059                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00427967                     ns.live_crootn
            0.00003318                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00413027                     ns.dead_crootn
            0.00000059                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00843178                     ns.frootn
            0.00011075                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00657823                    ns.cwdn
            0.00519219                     ns.retransn
            149.00000000                   cs.age
            60                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.27143201                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.25064850                     rz_storage
          1.66071359                     unsat_storage
          2.04435388                     sat_deficit
          0.00067356                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00006765                     litter.rain_stored
          0.00654819                     litter_cs.litr1c
          0.00025292                     litter_ns.litr1n
          0.01642196                     litter_cs.litr2c
          0.01469497                     litter_cs.litr3c
          0.01961648                     litter_cs.litr4c
          0.00394072                     soil_cs.soil1c
          0.00011007                     soil_ns.sminn
          0.15791898                     soil_ns.nitrate
          0.01218429                     soil_cs.soil2c
          0.33504654                     soil_cs.soil3c
          4.86257021                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.76386220                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00014921                     cs.cpool
            0.20000000                     cs.stem_density
            0.05914318                     cs.leafc_age1
            0.12417047                     cs.leafc_age2
            0.13455878                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.27662067                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.11074358                     cs.live_stemc
            0.03734379                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.24158327                     cs.dead_stemc
            0.00414931                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.11603099                     cs.live_crootc
            0.03739637                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.25776566                     cs.dead_crootc
            0.00415515                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.13459767                     cs.frootc
            0.11936943                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.02485364                     cs.cwdc
            0.18345668                     epv.prev_leafcalloc
            0.00039453                     ns.npool
            0.00336397                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00691552                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00184573                     ns.live_stemn
            0.00062240                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00064422                     ns.dead_stemn
            0.00001106                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00193385                     ns.live_crootn
            0.00062327                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00068738                     ns.dead_crootn
            0.00001108                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00224329                     ns.frootn
            0.00198949                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00606593                    ns.cwdn
            0.00054492                     ns.retransn
            31.00000000                    cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.47700298                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.15570679                     rz_storage
          0.75467276                     unsat_storage
          2.82146602                     sat_deficit
          0.00208430                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00026540                     litter.rain_stored
          0.02575139                     litter_cs.litr1c
          0.00101767                     litter_ns.litr1n
          0.06371793                     litter_cs.litr2c
          0.05618773                     litter_cs.litr3c
          0.07913529                     litter_cs.litr4c
          0.01443141                     soil_cs.soil1c
          0.00009900                     soil_ns.sminn
          0.01818331                     soil_ns.nitrate
          0.04648707                     soil_cs.soil2c
          0.66086790                     soil_cs.soil3c
          5.85241308                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            4.13207712                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.41371387                    cs.cpool
            0.20000000                     cs.stem_density
            0.25631121                     cs.leafc_age1
            0.45872096                     cs.leafc_age2
            0.52490465                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.01451652                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.25006674                     cs.live_stemc
            0.00195973                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.23644829                     cs.dead_stemc
            0.00021775                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.26084259                     cs.live_crootc
            0.00196889                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.58108681                     cs.dead_crootc
            0.00021877                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.51693937                     cs.frootc
            0.00657929                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11454350                     cs.cwdc
            0.71565205                     epv.prev_leafcalloc
            0.00062640                     ns.npool
            0.01312262                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00036291                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00416778                     ns.live_stemn
            0.00003266                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00329720                     ns.dead_stemn
            0.00000058                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00434738                     ns.live_crootn
            0.00003281                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00421623                     ns.dead_crootn
            0.00000058                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00861566                     ns.frootn
            0.00010965                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00657476                    ns.cwdn
            0.00529088                     ns.retransn
            149.00000000                   cs.age
            14                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.26747682                     epv.min_vwc
            0                              canopy_strata_n_basestations
