1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1000.00000000                  z
     1                              hill_parm_ID
     0.00777695                     gw.storage
     0.00000426                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.26885011                     rz_storage
          0.00000000                     unsat_storage
          0.49019357                     sat_deficit
          0.00270285                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00018893                     litter.rain_stored
          0.01947413                     litter_cs.litr1c
          0.00073306                     litter_ns.litr1n
          0.04646480                     litter_cs.litr2c
          0.03955511                     litter_cs.litr3c
          0.05469374                     litter_cs.litr4c
          0.01078146                     soil_cs.soil1c
          0.00009256                     soil_ns.sminn
          0.03895887                     soil_ns.nitrate
          0.02958466                     soil_cs.soil2c
          0.50253244                     soil_cs.soil3c
          5.04780879                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00018474                    cs.cpool
            0.20000000                     cs.stem_density
            0.23798574                     cs.leafc_age1
            0.32591658                     cs.leafc_age2
            0.41402392                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07446438                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20020454                     cs.live_stemc
            0.01005269                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.02456766                     cs.dead_stemc
            0.00111697                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.20931317                     cs.live_crootc
            0.01008489                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.30644879                     cs.dead_crootc
            0.00112054                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34738146                     cs.frootc
            0.03783587                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08638707                     cs.cwdc
            0.56447788                     epv.prev_leafcalloc
            0.00061685                     ns.npool
            0.01035060                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00186161                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00333674                     ns.live_stemn
            0.00016754                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00273218                     ns.dead_stemn
            0.00000298                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00348855                     ns.live_crootn
            0.00016808                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00348386                     ns.dead_crootn
            0.00000299                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00578969                     ns.frootn
            0.00063060                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00604463                    ns.cwdn
            0.00213048                     ns.retransn
            149.00000000                   cs.age
            52                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.26885011                     rz_storage
          0.00000000                     unsat_storage
          0.49019354                     sat_deficit
          0.00270286                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00018893                     litter.rain_stored
          0.01947390                     litter_cs.litr1c
          0.00073306                     litter_ns.litr1n
          0.04646450                     litter_cs.litr2c
          0.03955600                     litter_cs.litr3c
          0.05469414                     litter_cs.litr4c
          0.01078132                     soil_cs.soil1c
          0.00009257                     soil_ns.sminn
          0.03726381                     soil_ns.nitrate
          0.02958508                     soil_cs.soil2c
          0.50257433                     soil_cs.soil3c
          5.04816773                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00017780                    cs.cpool
            0.20000000                     cs.stem_density
            0.23798064                     cs.leafc_age1
            0.32591422                     cs.leafc_age2
            0.41401844                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07446384                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20020544                     cs.live_stemc
            0.01005262                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.02460880                     cs.dead_stemc
            0.00111696                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.20931419                     cs.live_crootc
            0.01008482                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.30650393                     cs.dead_crootc
            0.00112054                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34737830                     cs.frootc
            0.03783590                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08639233                     cs.cwdc
            0.56447041                     epv.prev_leafcalloc
            0.00061494                     ns.npool
            0.01035046                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00186160                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00333676                     ns.live_stemn
            0.00016754                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00273229                     ns.dead_stemn
            0.00000298                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00348857                     ns.live_crootn
            0.00016808                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00348401                     ns.dead_crootn
            0.00000299                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00578964                     ns.frootn
            0.00063060                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00604470                    ns.cwdn
            0.00213057                     ns.retransn
            149.00000000                   cs.age
            52                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.26885011                     rz_storage
          0.00000000                     unsat_storage
          0.49019357                     sat_deficit
          0.00270285                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00018893                     litter.rain_stored
          0.01947413                     litter_cs.litr1c
          0.00073306                     litter_ns.litr1n
          0.04646480                     litter_cs.litr2c
          0.03955511                     litter_cs.litr3c
          0.05469374                     litter_cs.litr4c
          0.01078146                     soil_cs.soil1c
          0.00009256                     soil_ns.sminn
          0.03895887                     soil_ns.nitrate
          0.02958466                     soil_cs.soil2c
          0.50253244                     soil_cs.soil3c
          5.04780879                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00018474                    cs.cpool
            0.20000000                     cs.stem_density
            0.23798574                     cs.leafc_age1
            0.32591658                     cs.leafc_age2
            0.41402392                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07446438                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20020454                     cs.live_stemc
            0.01005269                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.02456766                     cs.dead_stemc
            0.00111697                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.20931317                     cs.live_crootc
            0.01008489                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.30644879                     cs.dead_crootc
            0.00112054                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34738146                     cs.frootc
            0.03783587                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08638707                     cs.cwdc
            0.56447788                     epv.prev_leafcalloc
            0.00061685                     ns.npool
            0.01035060                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00186161                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00333674                     ns.live_stemn
            0.00016754                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00273218                     ns.dead_stemn
            0.00000298                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00348855                     ns.live_crootn
            0.00016808                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00348386                     ns.dead_crootn
            0.00000299                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00578969                     ns.frootn
            0.00063060                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00604463                    ns.cwdn
            0.00213048                     ns.retransn
            149.00000000                   cs.age
            52                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.26884207                     rz_storage
          0.00000883                     unsat_storage
          0.49058725                     sat_deficit
          0.00270337                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00018874                     litter.rain_stored
          0.01943755                     litter_cs.litr1c
          0.00073184                     litter_ns.litr1n
          0.04640472                     litter_cs.litr2c
          0.03953615                     litter_cs.litr3c
          0.05464646                     litter_cs.litr4c
          0.01076759                     soil_cs.soil1c
          0.00009286                     soil_ns.sminn
          0.03574013                     soil_ns.nitrate
          0.02970594                     soil_cs.soil2c
          0.50397192                     soil_cs.soil3c
          5.05390678                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00052229                     cs.cpool
            0.20000000                     cs.stem_density
            0.23742148                     cs.leafc_age1
            0.32524985                     cs.leafc_age2
            0.41312003                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07835323                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20042364                     cs.live_stemc
            0.01057769                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.02692063                     cs.dead_stemc
            0.00117530                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.20955465                     cs.live_crootc
            0.01060986                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.30944201                     cs.dead_crootc
            0.00117887                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34727391                     cs.frootc
            0.03962658                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08654371                     cs.cwdc
            0.56324552                     epv.prev_leafcalloc
            0.00068030                     ns.npool
            0.01032800                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00195883                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00334039                     ns.live_stemn
            0.00017629                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00273845                     ns.dead_stemn
            0.00000313                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00349258                     ns.live_crootn
            0.00017683                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00349185                     ns.dead_crootn
            0.00000314                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00578790                     ns.frootn
            0.00066044                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00605044                    ns.cwdn
            0.00198472                     ns.retransn
            149.00000000                   cs.age
            52                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
