1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1000.00000000                  z
     1                              hill_parm_ID
     0.00528213                     gw.storage
     0.00000280                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.75230794                     rz_storage
          0.27692999                     unsat_storage
          1.54570420                     sat_deficit
          0.00030390                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00004743                     litter.rain_stored
          0.00168739                     litter_cs.litr1c
          0.00009853                     litter_ns.litr1n
          0.00677813                     litter_cs.litr2c
          0.01570252                     litter_cs.litr3c
          0.01556466                     litter_cs.litr4c
          0.00096244                     soil_cs.soil1c
          0.00021027                     soil_ns.sminn
          0.07797665                     soil_ns.nitrate
          0.01782346                     soil_cs.soil2c
          0.39378894                     soil_cs.soil3c
          5.52438957                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            2.28913649                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.09346386                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.03430428                     cs.leafc_age2
            0.02516093                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.08197598                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.93582625                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.08836489                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.23612847                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.05438176                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08006323                     cs.cwdc
            0.03430428                     epv.prev_leafcalloc
            0.00046354                     ns.npool
            0.00062902                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00136627                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00249554                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00147275                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00329634                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00090636                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00643030                    ns.cwdn
            0.01079844                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.92776669                     rz_storage
          0.98027673                     unsat_storage
          2.66221543                     sat_deficit
          0.00228524                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00014774                     litter.rain_stored
          0.01235405                     litter_cs.litr1c
          0.00047831                     litter_ns.litr1n
          0.03211127                     litter_cs.litr2c
          0.03510817                     litter_cs.litr3c
          0.04524539                     litter_cs.litr4c
          0.00714426                     soil_cs.soil1c
          0.00010469                     soil_ns.sminn
          0.09848684                     soil_ns.nitrate
          0.03056092                     soil_cs.soil2c
          0.54733118                     soil_cs.soil3c
          5.65479615                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.06987074                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00340656                    cs.cpool
            0.20000000                     cs.stem_density
            0.09925463                     cs.leafc_age1
            0.25621202                     cs.leafc_age2
            0.26089787                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.01404804                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16439062                     cs.live_stemc
            0.00189649                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.07087341                     cs.dead_stemc
            0.00021072                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17319017                     cs.live_crootc
            0.00190529                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.38600974                     cs.dead_crootc
            0.00021170                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.24127518                     cs.frootc
            0.00576215                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10263621                     cs.cwdc
            0.35570669                     epv.prev_leafcalloc
            0.00059255                     ns.npool
            0.00652245                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00035120                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00273984                     ns.live_stemn
            0.00003161                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00285566                     ns.dead_stemn
            0.00000056                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00288650                     ns.live_crootn
            0.00003175                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00369603                     ns.dead_crootn
            0.00000056                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00402125                     ns.frootn
            0.00009604                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00644342                    ns.cwdn
            0.00235429                     ns.retransn
            149.00000000                   cs.age
            43                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.30075464                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.03342129                     rz_storage
          0.81677269                     unsat_storage
          2.72411840                     sat_deficit
          0.00272379                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00016491                     litter.rain_stored
          0.01495311                     litter_cs.litr1c
          0.00056471                     litter_ns.litr1n
          0.03768769                     litter_cs.litr2c
          0.03763911                     litter_cs.litr3c
          0.04919171                     litter_cs.litr4c
          0.00892185                     soil_cs.soil1c
          0.00010198                     soil_ns.sminn
          0.12212047                     soil_ns.nitrate
          0.03128809                     soil_cs.soil2c
          0.54568383                     soil_cs.soil3c
          5.62234565                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.20866844                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00056250                     cs.cpool
            0.20000000                     cs.stem_density
            0.11313745                     cs.leafc_age1
            0.32546457                     cs.leafc_age2
            0.32189926                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.39649163                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17677459                     cs.live_stemc
            0.05352637                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.08736576                     cs.dead_stemc
            0.00594737                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18569214                     cs.live_crootc
            0.05360075                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.40912420                     cs.dead_crootc
            0.00595564                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27951335                     cs.frootc
            0.20951599                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09723034                     cs.cwdc
            0.43887563                     epv.prev_leafcalloc
            0.00056598                     ns.npool
            0.00804748                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00991229                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00294624                     ns.live_stemn
            0.00089211                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00289964                     ns.dead_stemn
            0.00001586                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00309487                     ns.live_crootn
            0.00089335                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00375766                     ns.dead_crootn
            0.00001588                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00465856                     ns.frootn
            0.00349193                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00653049                    ns.cwdn
            0.00134607                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.27696422                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.39408022                     rz_storage
          0.39245374                     unsat_storage
          2.59399589                     sat_deficit
          0.00249404                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00024084                     litter.rain_stored
          0.02435061                     litter_cs.litr1c
          0.00093959                     litter_ns.litr1n
          0.06044997                     litter_cs.litr2c
          0.04976618                     litter_cs.litr3c
          0.06956690                     litter_cs.litr4c
          0.01436325                     soil_cs.soil1c
          0.00010501                     soil_ns.sminn
          0.02320592                     soil_ns.nitrate
          0.04039010                     soil_cs.soil2c
          0.68480217                     soil_cs.soil3c
          5.88497912                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            4.16621424                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00080430                     cs.cpool
            0.20000000                     cs.stem_density
            0.26544326                     cs.leafc_age1
            0.42072875                     cs.leafc_age2
            0.50375297                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.28989840                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.25403405                     cs.live_stemc
            0.03913628                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.26166289                     cs.dead_stemc
            0.00434848                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.26542020                     cs.live_crootc
            0.03918380                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.61074648                     cs.dead_crootc
            0.00435376                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.50041162                     cs.frootc
            0.17747914                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10442303                     cs.cwdc
            0.68681397                     epv.prev_leafcalloc
            0.00060910                     ns.npool
            0.01259382                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00724746                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00423390                     ns.live_stemn
            0.00065227                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00336443                     ns.dead_stemn
            0.00001160                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00442367                     ns.live_crootn
            0.00065306                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00429532                     ns.dead_crootn
            0.00001161                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00834019                     ns.frootn
            0.00295799                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00664155                    ns.cwdn
            0.00225372                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.13937468                     epv.min_vwc
            0                              canopy_strata_n_basestations
