1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1500.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1500.00000000                  z
     1                              hill_parm_ID
     0.00459444                     gw.storage
     0.00000304                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1500.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       9                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.92461424                     rz_storage
          0.00000000                     unsat_storage
          2.93988568                     sat_deficit
          0.02747656                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00090651                     litter.rain_stored
          0.09318869                     litter_cs.litr1c
          0.00305299                     litter_ns.litr1n
          0.16047971                     litter_cs.litr2c
          0.14276434                     litter_cs.litr3c
          0.22632474                     litter_cs.litr4c
          0.01023208                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.10933300                     soil_cs.soil2c
          1.78204771                     soil_cs.soil3c
          11.42180253                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.39698191                     cs.cpool
            0.20000000                     cs.stem_density
            0.32724202                     cs.leafc_age1
            0.34148792                     cs.leafc_age2
            0.44562621                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.31859667                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.14929547                     cs.live_stemc
            0.18455440                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            11.02128279                    cs.dead_stemc
            0.12303627                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.06600448                     cs.live_crootc
            0.07935019                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            10.84454603                    cs.dead_crootc
            0.05290013                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.38274647                     cs.frootc
            0.27630959                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.32972437                     cs.cwdc
            0.67031471                     epv.prev_leafcalloc
            0.05297302                     ns.npool
            0.01114066                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00796492                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00074255                     ns.live_stemn
            0.00073822                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02939006                     ns.dead_stemn
            0.00032810                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00058829                     ns.live_crootn
            0.00031740                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02891853                     ns.dead_crootn
            0.00014107                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00382746                     ns.frootn
            0.00276310                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.01227051                    ns.cwdn
            0.00281007                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.86235004                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00155714                     cs.cpool
            0.20000000                     cs.stem_density
            0.23587420                     cs.leafc_age1
            0.36871098                     cs.leafc_age2
            0.44385956                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20838186                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21871550                     cs.live_stemc
            0.02813155                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.26726169                     cs.dead_stemc
            0.00312573                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22914523                     cs.live_crootc
            0.02817501                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.62164918                     cs.dead_crootc
            0.00313056                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.36766843                     cs.frootc
            0.10655805                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11169148                     cs.cwdc
            0.60515563                     epv.prev_leafcalloc
            0.00063612                     ns.npool
            0.01109649                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00520955                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00364526                     ns.live_stemn
            0.00046886                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00337936                     ns.dead_stemn
            0.00000834                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00381909                     ns.live_crootn
            0.00046958                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00432440                     ns.dead_crootn
            0.00000835                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00612781                     ns.frootn
            0.00177597                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00660380                    ns.cwdn
            0.00206514                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.82854454                     rz_storage
          1.06437827                     unsat_storage
          2.88839750                     sat_deficit
          0.03709200                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00008196                     litter.rain_stored
          0.01183225                     litter_cs.litr1c
          0.00045309                     litter_ns.litr1n
          0.02863703                     litter_cs.litr2c
          0.03156889                     litter_cs.litr3c
          0.03997397                     litter_cs.litr4c
          0.00592731                     soil_cs.soil1c
          0.00010837                     soil_ns.sminn
          0.21845264                     soil_ns.nitrate
          0.02875032                     soil_cs.soil2c
          0.51833692                     soil_cs.soil3c
          5.76339910                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            2.58570573                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00013263                     cs.cpool
            0.20000000                     cs.stem_density
            0.09551830                     cs.leafc_age1
            0.21595539                     cs.leafc_age2
            0.22862402                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.17907713                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.14869094                     cs.live_stemc
            0.02417541                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.89291789                     cs.dead_stemc
            0.00268616                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.15620284                     cs.live_crootc
            0.02422343                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.16942571                     cs.dead_crootc
            0.00269149                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.21473268                     cs.frootc
            0.09325593                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08865739                     cs.cwdc
            0.31170470                     epv.prev_leafcalloc
            0.00053733                     ns.npool
            0.00571560                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00447693                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00247818                     ns.live_stemn
            0.00040292                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00238111                     ns.dead_stemn
            0.00000716                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00260338                     ns.live_crootn
            0.00040372                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00311847                     ns.dead_crootn
            0.00000718                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00357888                     ns.frootn
            0.00155427                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00619266                    ns.cwdn
            0.00095509                     ns.retransn
            149.00000000                   cs.age
            27                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.29238630                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.92467943                     rz_storage
          0.00000000                     unsat_storage
          2.93988193                     sat_deficit
          0.02747748                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00090529                     litter.rain_stored
          0.09326802                     litter_cs.litr1c
          0.00305572                     litter_ns.litr1n
          0.16048377                     litter_cs.litr2c
          0.14269442                     litter_cs.litr3c
          0.22618667                     litter_cs.litr4c
          0.01017258                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.10923835                     soil_cs.soil2c
          1.78216937                     soil_cs.soil3c
          11.41547624                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.37312383                     cs.cpool
            0.20000000                     cs.stem_density
            0.32753317                     cs.leafc_age1
            0.34150758                     cs.leafc_age2
            0.44583377                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.31864043                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.14943840                     cs.live_stemc
            0.18481397                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            10.99633756                    cs.dead_stemc
            0.12320931                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.06606734                     cs.live_crootc
            0.07946175                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            10.83484751                    cs.dead_crootc
            0.05297450                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.38299111                     cs.frootc
            0.27635979                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.32907015                     cs.cwdc
            0.67062692                     epv.prev_leafcalloc
            0.05246721                     ns.npool
            0.01114584                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00796601                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00074312                     ns.live_stemn
            0.00073926                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02932354                     ns.dead_stemn
            0.00032856                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00058854                     ns.live_crootn
            0.00031785                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02889267                     ns.dead_crootn
            0.00014127                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00382991                     ns.frootn
            0.00276360                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.01227550                    ns.cwdn
            0.00281120                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.86480808                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00132916                     cs.cpool
            0.20000000                     cs.stem_density
            0.23573870                     cs.leafc_age1
            0.36858423                     cs.leafc_age2
            0.44366698                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20816579                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21937329                     cs.live_stemc
            0.02810238                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.26820150                     cs.dead_stemc
            0.00312249                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22985935                     cs.live_crootc
            0.02814568                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.62211818                     cs.dead_crootc
            0.00312730                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.36776877                     cs.frootc
            0.10644809                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11179210                     cs.cwdc
            0.60489306                     epv.prev_leafcalloc
            0.00063596                     ns.npool
            0.01109167                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00520414                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00365622                     ns.live_stemn
            0.00046837                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00338187                     ns.dead_stemn
            0.00000833                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00383099                     ns.live_crootn
            0.00046909                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00432565                     ns.dead_crootn
            0.00000834                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00612948                     ns.frootn
            0.00177413                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00660286                    ns.cwdn
            0.00206376                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.08535474                     rz_storage
          0.76984246                     unsat_storage
          2.75785709                     sat_deficit
          0.03515119                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00010942                     litter.rain_stored
          0.01851504                     litter_cs.litr1c
          0.00071925                     litter_ns.litr1n
          0.04395161                     litter_cs.litr2c
          0.04174965                     litter_cs.litr3c
          0.05575318                     litter_cs.litr4c
          0.00932266                     soil_cs.soil1c
          0.00011077                     soil_ns.sminn
          0.05061857                     soil_ns.nitrate
          0.03784252                     soil_cs.soil2c
          0.64461843                     soil_cs.soil3c
          5.92591635                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.30253747                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00127178                    cs.cpool
            0.20000000                     cs.stem_density
            0.12747002                     cs.leafc_age1
            0.34399914                     cs.leafc_age2
            0.34603153                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.37227194                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20565673                     cs.live_stemc
            0.05025671                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.05237030                     cs.dead_stemc
            0.00558408                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.21559141                     cs.live_crootc
            0.05032578                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.34920045                     cs.dead_crootc
            0.00559175                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.35932059                     cs.frootc
            0.20227883                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09784816                     cs.cwdc
            0.47177744                     epv.prev_leafcalloc
            0.00052882                     ns.npool
            0.00865079                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00930680                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00342761                     ns.live_stemn
            0.00083761                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00280632                     ns.dead_stemn
            0.00001489                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00359319                     ns.live_crootn
            0.00083876                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00359787                     ns.dead_crootn
            0.00001491                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00598868                     ns.frootn
            0.00337131                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00627352                    ns.cwdn
            0.00149405                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.20312266                     epv.min_vwc
            0                              canopy_strata_n_basestations
          105                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.97271029                     rz_storage
          0.00000000                     unsat_storage
          2.93669676                     sat_deficit
          0.02829368                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00089284                     litter.rain_stored
          0.08385836                     litter_cs.litr1c
          0.00276928                     litter_ns.litr1n
          0.14983372                     litter_cs.litr2c
          0.14200550                     litter_cs.litr3c
          0.22648533                     litter_cs.litr4c
          0.00988007                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.11074344                     soil_cs.soil2c
          1.80915619                     soil_cs.soil3c
          11.40278267                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.48082626                     cs.cpool
            0.20000000                     cs.stem_density
            0.21725456                     cs.leafc_age1
            0.35462468                     cs.leafc_age2
            0.38088562                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.33243692                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.12433647                     cs.live_stemc
            0.13110151                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            11.76267782                    cs.dead_stemc
            0.08740101                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.05536287                     cs.live_crootc
            0.05637983                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            11.23668589                    cs.dead_crootc
            0.03758655                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.33274010                     cs.frootc
            0.29007226                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.34898824                     cs.cwdc
            0.57293136                     epv.prev_leafcalloc
            0.05285958                     ns.npool
            0.00952214                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00831092                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00064272                     ns.live_stemn
            0.00052441                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.03136712                     ns.dead_stemn
            0.00023307                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00054572                     ns.live_crootn
            0.00022552                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02996424                     ns.dead_crootn
            0.00010023                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00332740                     ns.frootn
            0.00290072                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.01232620                    ns.cwdn
            0.00238273                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.85142714                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00090190                     cs.cpool
            0.20000000                     cs.stem_density
            0.23086071                     cs.leafc_age1
            0.36623994                     cs.leafc_age2
            0.43836104                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21476595                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21671126                     cs.live_stemc
            0.02899340                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.26817557                     cs.dead_stemc
            0.00322149                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22709880                     cs.live_crootc
            0.02903779                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.62337761                     cs.dead_crootc
            0.00322642                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.36228212                     cs.frootc
            0.11041150                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11152249                     cs.cwdc
            0.59765898                     epv.prev_leafcalloc
            0.00063541                     ns.npool
            0.01095903                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00536915                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00361185                     ns.live_stemn
            0.00048322                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00338180                     ns.dead_stemn
            0.00000859                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00378498                     ns.live_crootn
            0.00048396                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00432901                     ns.dead_crootn
            0.00000860                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00603804                     ns.frootn
            0.00184019                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00661382                    ns.cwdn
            0.00203209                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          106                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.10694625                     rz_storage
          0.70601628                     unsat_storage
          2.69272422                     sat_deficit
          0.03530594                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00010978                     litter.rain_stored
          0.01838237                     litter_cs.litr1c
          0.00072097                     litter_ns.litr1n
          0.04400780                     litter_cs.litr2c
          0.04182647                     litter_cs.litr3c
          0.05576489                     litter_cs.litr4c
          0.00924661                     soil_cs.soil1c
          0.00011339                     soil_ns.sminn
          0.02834417                     soil_ns.nitrate
          0.03888421                     soil_cs.soil2c
          0.66597595                     soil_cs.soil3c
          5.92359252                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.36823650                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00114475                    cs.cpool
            0.20000000                     cs.stem_density
            0.12077749                     cs.leafc_age1
            0.33764696                     cs.leafc_age2
            0.33645184                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.36447539                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20994673                     cs.live_stemc
            0.04920418                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.06780058                     cs.dead_stemc
            0.00546713                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22006528                     cs.live_crootc
            0.04927105                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.36788450                     cs.dead_crootc
            0.00547456                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.37092901                     cs.frootc
            0.19594948                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09869744                     cs.cwdc
            0.45871655                     epv.prev_leafcalloc
            0.00048195                     ns.npool
            0.00841130                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00911188                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00349911                     ns.live_stemn
            0.00082007                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00284747                     ns.dead_stemn
            0.00001458                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00366775                     ns.live_crootn
            0.00082118                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00364769                     ns.dead_crootn
            0.00001460                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00618215                     ns.frootn
            0.00326582                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00629628                    ns.cwdn
            0.00145556                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.19713900                     epv.min_vwc
            0                              canopy_strata_n_basestations
          107                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.92461424                     rz_storage
          0.00000000                     unsat_storage
          2.93988568                     sat_deficit
          0.02747656                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00090651                     litter.rain_stored
          0.09318869                     litter_cs.litr1c
          0.00305299                     litter_ns.litr1n
          0.16047971                     litter_cs.litr2c
          0.14276434                     litter_cs.litr3c
          0.22632474                     litter_cs.litr4c
          0.01023208                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.10933300                     soil_cs.soil2c
          1.78204771                     soil_cs.soil3c
          11.42180253                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.39698191                     cs.cpool
            0.20000000                     cs.stem_density
            0.32724202                     cs.leafc_age1
            0.34148792                     cs.leafc_age2
            0.44562621                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.31859667                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.14929547                     cs.live_stemc
            0.18455440                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            11.02128279                    cs.dead_stemc
            0.12303627                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.06600448                     cs.live_crootc
            0.07935019                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            10.84454603                    cs.dead_crootc
            0.05290013                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.38274647                     cs.frootc
            0.27630959                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.32972437                     cs.cwdc
            0.67031471                     epv.prev_leafcalloc
            0.05297302                     ns.npool
            0.01114066                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00796492                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00074255                     ns.live_stemn
            0.00073822                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02939006                     ns.dead_stemn
            0.00032810                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00058829                     ns.live_crootn
            0.00031740                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02891853                     ns.dead_crootn
            0.00014107                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00382746                     ns.frootn
            0.00276310                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.01227051                    ns.cwdn
            0.00281007                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.86235004                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00155714                     cs.cpool
            0.20000000                     cs.stem_density
            0.23587420                     cs.leafc_age1
            0.36871098                     cs.leafc_age2
            0.44385956                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20838186                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21871550                     cs.live_stemc
            0.02813155                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.26726169                     cs.dead_stemc
            0.00312573                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22914523                     cs.live_crootc
            0.02817501                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.62164918                     cs.dead_crootc
            0.00313056                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.36766843                     cs.frootc
            0.10655805                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11169148                     cs.cwdc
            0.60515563                     epv.prev_leafcalloc
            0.00063612                     ns.npool
            0.01109649                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00520955                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00364526                     ns.live_stemn
            0.00046886                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00337936                     ns.dead_stemn
            0.00000834                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00381909                     ns.live_crootn
            0.00046958                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00432440                     ns.dead_crootn
            0.00000835                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00612781                     ns.frootn
            0.00177597                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00660380                    ns.cwdn
            0.00206514                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          108                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          4929278.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.92462970                     rz_storage
          0.00000000                     unsat_storage
          2.93988480                     sat_deficit
          0.02747637                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00090505                     litter.rain_stored
          0.09328236                     litter_cs.litr1c
          0.00305617                     litter_ns.litr1n
          0.16047195                     litter_cs.litr2c
          0.14261502                     litter_cs.litr3c
          0.22610737                     litter_cs.litr4c
          0.01016460                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.10920100                     soil_cs.soil2c
          1.78136797                     soil_cs.soil3c
          11.41346878                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.36932316                     cs.cpool
            0.20000000                     cs.stem_density
            0.32754504                     cs.leafc_age1
            0.34152227                     cs.leafc_age2
            0.44585147                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.31863011                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.14945635                     cs.live_stemc
            0.18482733                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            10.97807177                    cs.dead_stemc
            0.12321822                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.06607532                     cs.live_crootc
            0.07946749                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            10.81090924                    cs.dead_crootc
            0.05297833                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.38301185                     cs.frootc
            0.27635277                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.32846779                     cs.cwdc
            0.67065353                     epv.prev_leafcalloc
            0.05233011                     ns.npool
            0.01114629                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00796575                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00074320                     ns.live_stemn
            0.00073931                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02927483                     ns.dead_stemn
            0.00032858                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00058857                     ns.live_crootn
            0.00031787                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02882883                     ns.dead_crootn
            0.00014128                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00383012                     ns.frootn
            0.00276353                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.01224521                    ns.cwdn
            0.00281129                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.86531195                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00130876                     cs.cpool
            0.20000000                     cs.stem_density
            0.23574914                     cs.leafc_age1
            0.36867032                     cs.leafc_age2
            0.44373779                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20818320                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21934422                     cs.live_stemc
            0.02810473                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.26845531                     cs.dead_stemc
            0.00312275                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22982756                     cs.live_crootc
            0.02814804                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.62239102                     cs.dead_crootc
            0.00312756                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.36779080                     cs.frootc
            0.10645761                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11180792                     cs.cwdc
            0.60498960                     epv.prev_leafcalloc
            0.00063502                     ns.npool
            0.01109344                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00520458                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00365574                     ns.live_stemn
            0.00046841                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00338255                     ns.dead_stemn
            0.00000833                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00383046                     ns.live_crootn
            0.00046913                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00432638                     ns.dead_crootn
            0.00000834                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00612985                     ns.frootn
            0.00177429                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00660122                    ns.cwdn
            0.00206403                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          109                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.15675257                     rz_storage
          0.68661724                     unsat_storage
          2.74847451                     sat_deficit
          0.03519473                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00011256                     litter.rain_stored
          0.01849345                     litter_cs.litr1c
          0.00072109                     litter_ns.litr1n
          0.04424724                     litter_cs.litr2c
          0.04301651                     litter_cs.litr3c
          0.05682324                     litter_cs.litr4c
          0.00930515                     soil_cs.soil1c
          0.00011254                     soil_ns.sminn
          0.02929618                     soil_ns.nitrate
          0.03909791                     soil_cs.soil2c
          0.66892646                     soil_cs.soil3c
          6.04314974                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.51978810                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00120868                    cs.cpool
            0.20000000                     cs.stem_density
            0.12223429                     cs.leafc_age1
            0.34501554                     cs.leafc_age2
            0.34292752                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.36714710                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21053219                     cs.live_stemc
            0.04956486                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.14027259                     cs.dead_stemc
            0.00550721                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22108057                     cs.live_crootc
            0.04963243                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.45342888                     cs.dead_crootc
            0.00551471                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.36433396                     cs.frootc
            0.19875906                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10478441                     cs.cwdc
            0.46754545                     epv.prev_leafcalloc
            0.00055962                     ns.npool
            0.00857319                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00917868                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00350887                     ns.live_stemn
            0.00082608                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00304073                     ns.dead_stemn
            0.00001469                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00368468                     ns.live_crootn
            0.00082721                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00387581                     ns.dead_crootn
            0.00001471                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00607223                     ns.frootn
            0.00331265                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00634533                    ns.cwdn
            0.00148320                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.17749345                     epv.min_vwc
            0                              canopy_strata_n_basestations
