1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1000.00000000                  z
     1                              hill_parm_ID
     0.00778261                     gw.storage
     0.00000425                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.30883484                     rz_storage
          0.00000000                     unsat_storage
          0.49007391                     sat_deficit
          0.00269959                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00019342                     litter.rain_stored
          0.01951275                     litter_cs.litr1c
          0.00073513                     litter_ns.litr1n
          0.04759754                     litter_cs.litr2c
          0.04064880                     litter_cs.litr3c
          0.05614981                     litter_cs.litr4c
          0.01130742                     soil_cs.soil1c
          0.00009453                     soil_ns.sminn
          0.01706309                     soil_ns.nitrate
          0.03048390                     soil_cs.soil2c
          0.51631201                     soil_cs.soil3c
          5.17514745                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00116014                     cs.cpool
            0.20000000                     cs.stem_density
            0.24536099                     cs.leafc_age1
            0.33170393                     cs.leafc_age2
            0.42369128                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.08560281                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20505141                     cs.live_stemc
            0.01155638                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.07641583                     cs.dead_stemc
            0.00128404                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.21448740                     cs.live_crootc
            0.01158837                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.37204565                     cs.dead_crootc
            0.00128760                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.35803597                     cs.frootc
            0.04353978                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09013131                     cs.cwdc
            0.57765831                     epv.prev_leafcalloc
            0.00061489                     ns.npool
            0.01059228                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00214007                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00341752                     ns.live_stemn
            0.00019261                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00287044                     ns.dead_stemn
            0.00000342                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00357479                     ns.live_crootn
            0.00019314                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00365879                     ns.dead_crootn
            0.00000343                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00596727                     ns.frootn
            0.00072566                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00614304                    ns.cwdn
            0.00183852                     ns.retransn
            149.00000000                   cs.age
            51                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.30883485                     rz_storage
          0.00000000                     unsat_storage
          0.49007390                     sat_deficit
          0.00269959                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00019342                     litter.rain_stored
          0.01951269                     litter_cs.litr1c
          0.00073513                     litter_ns.litr1n
          0.04759738                     litter_cs.litr2c
          0.04064878                     litter_cs.litr3c
          0.05614972                     litter_cs.litr4c
          0.01130739                     soil_cs.soil1c
          0.00009453                     soil_ns.sminn
          0.01706397                     soil_ns.nitrate
          0.03048381                     soil_cs.soil2c
          0.51631035                     soil_cs.soil3c
          5.17516696                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00115934                     cs.cpool
            0.20000000                     cs.stem_density
            0.24536095                     cs.leafc_age1
            0.33170306                     cs.leafc_age2
            0.42369062                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.08560326                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20505106                     cs.live_stemc
            0.01155644                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.07642248                     cs.dead_stemc
            0.00128405                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.21448706                     cs.live_crootc
            0.01158843                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.37205542                     cs.dead_crootc
            0.00128760                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.35803351                     cs.frootc
            0.04353985                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09013186                     cs.cwdc
            0.57765741                     epv.prev_leafcalloc
            0.00061452                     ns.npool
            0.01059227                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00214008                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00341752                     ns.live_stemn
            0.00019261                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00287046                     ns.dead_stemn
            0.00000342                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00357478                     ns.live_crootn
            0.00019314                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00365881                     ns.dead_crootn
            0.00000343                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00596723                     ns.frootn
            0.00072566                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00614307                    ns.cwdn
            0.00183851                     ns.retransn
            149.00000000                   cs.age
            51                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.30883484                     rz_storage
          0.00000000                     unsat_storage
          0.49007391                     sat_deficit
          0.00269959                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00019342                     litter.rain_stored
          0.01951275                     litter_cs.litr1c
          0.00073513                     litter_ns.litr1n
          0.04759754                     litter_cs.litr2c
          0.04064880                     litter_cs.litr3c
          0.05614981                     litter_cs.litr4c
          0.01130742                     soil_cs.soil1c
          0.00009453                     soil_ns.sminn
          0.01706309                     soil_ns.nitrate
          0.03048390                     soil_cs.soil2c
          0.51631201                     soil_cs.soil3c
          5.17514745                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00116014                     cs.cpool
            0.20000000                     cs.stem_density
            0.24536099                     cs.leafc_age1
            0.33170393                     cs.leafc_age2
            0.42369128                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.08560281                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20505141                     cs.live_stemc
            0.01155638                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.07641583                     cs.dead_stemc
            0.00128404                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.21448740                     cs.live_crootc
            0.01158837                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.37204565                     cs.dead_crootc
            0.00128760                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.35803597                     cs.frootc
            0.04353978                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09013131                     cs.cwdc
            0.57765831                     epv.prev_leafcalloc
            0.00061489                     ns.npool
            0.01059228                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00214007                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00341752                     ns.live_stemn
            0.00019261                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00287044                     ns.dead_stemn
            0.00000342                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00357479                     ns.live_crootn
            0.00019314                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00365879                     ns.dead_crootn
            0.00000343                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00596727                     ns.frootn
            0.00072566                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00614304                    ns.cwdn
            0.00183852                     ns.retransn
            149.00000000                   cs.age
            51                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.15198341                     rz_storage
          0.00000000                     unsat_storage
          0.48953753                     sat_deficit
          0.00264745                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00017895                     litter.rain_stored
          0.02105304                     litter_cs.litr1c
          0.00079902                     litter_ns.litr1n
          0.04241946                     litter_cs.litr2c
          0.03772249                     litter_cs.litr3c
          0.05121324                     litter_cs.litr4c
          0.00732613                     soil_cs.soil1c
          0.00012504                     soil_ns.sminn
          0.03616917                     soil_ns.nitrate
          0.02914471                     soil_cs.soil2c
          0.50522030                     soil_cs.soil3c
          5.03601325                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.05005775                    cs.cpool
            0.20000000                     cs.stem_density
            0.16261634                     cs.leafc_age1
            0.32688973                     cs.leafc_age2
            0.35932329                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07404167                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.19151385                     cs.live_stemc
            0.00999562                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.01969506                     cs.dead_stemc
            0.00111062                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.20067071                     cs.live_crootc
            0.01002932                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.29578135                     cs.dead_crootc
            0.00111437                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.31588170                     cs.frootc
            0.03900675                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08686403                     cs.cwdc
            0.48989935                     epv.prev_leafcalloc
            0.00059955                     ns.npool
            0.00898308                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00185104                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00319190                     ns.live_stemn
            0.00016659                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00271919                     ns.dead_stemn
            0.00000296                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00334451                     ns.live_crootn
            0.00016716                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00345542                     ns.dead_crootn
            0.00000297                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00526469                     ns.frootn
            0.00065011                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00596642                    ns.cwdn
            0.00212049                     ns.retransn
            149.00000000                   cs.age
            70                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
