1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1000.00000000                  z
     1                              hill_parm_ID
     0.00779087                     gw.storage
     0.00000427                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.26912256                     rz_storage
          0.00000000                     unsat_storage
          0.49019399                     sat_deficit
          0.00270489                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00018345                     litter.rain_stored
          0.01885279                     litter_cs.litr1c
          0.00070861                     litter_ns.litr1n
          0.04498720                     litter_cs.litr2c
          0.03857102                     litter_cs.litr3c
          0.05311851                     litter_cs.litr4c
          0.01044118                     soil_cs.soil1c
          0.00009284                     soil_ns.sminn
          0.03976606                     soil_ns.nitrate
          0.02905597                     soil_cs.soil2c
          0.49929115                     soil_cs.soil3c
          5.06464084                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00029199                    cs.cpool
            0.20000000                     cs.stem_density
            0.23878911                     cs.leafc_age1
            0.30880058                     cs.leafc_age2
            0.40206062                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07297196                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.19639596                     cs.live_stemc
            0.00985121                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.03235275                     cs.dead_stemc
            0.00109458                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.20548602                     cs.live_crootc
            0.00988084                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.31589506                     cs.dead_crootc
            0.00109787                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.33398528                     cs.frootc
            0.03680560                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08680198                     cs.cwdc
            0.54816719                     epv.prev_leafcalloc
            0.00059473                     ns.npool
            0.01005152                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00182430                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00327327                     ns.live_stemn
            0.00016419                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00275294                     ns.dead_stemn
            0.00000292                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00342477                     ns.live_crootn
            0.00016468                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00350905                     ns.dead_crootn
            0.00000293                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00556642                     ns.frootn
            0.00061343                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00605306                    ns.cwdn
            0.00195235                     ns.retransn
            149.00000000                   cs.age
            50                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.26912256                     rz_storage
          0.00000000                     unsat_storage
          0.49019189                     sat_deficit
          0.00270511                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00018347                     litter.rain_stored
          0.01884544                     litter_cs.litr1c
          0.00070822                     litter_ns.litr1n
          0.04497127                     litter_cs.litr2c
          0.03859506                     litter_cs.litr3c
          0.05312990                     litter_cs.litr4c
          0.01043708                     soil_cs.soil1c
          0.00009254                     soil_ns.sminn
          0.03732847                     soil_ns.nitrate
          0.02909727                     soil_cs.soil2c
          0.49991699                     soil_cs.soil3c
          5.06971833                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00034768                    cs.cpool
            0.20000000                     cs.stem_density
            0.23880516                     cs.leafc_age1
            0.30874505                     cs.leafc_age2
            0.40203170                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07301992                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.19653604                     cs.live_stemc
            0.00985769                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.03554581                     cs.dead_stemc
            0.00109530                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.20566041                     cs.live_crootc
            0.00988732                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.31947104                     cs.dead_crootc
            0.00109859                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.33360421                     cs.frootc
            0.03682949                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08703999                     cs.cwdc
            0.54812776                     epv.prev_leafcalloc
            0.00056313                     ns.npool
            0.01005079                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00182550                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00327560                     ns.live_stemn
            0.00016429                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00276146                     ns.dead_stemn
            0.00000292                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00342767                     ns.live_crootn
            0.00016479                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00351859                     ns.dead_crootn
            0.00000293                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00556007                     ns.frootn
            0.00061382                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00605406                    ns.cwdn
            0.00195145                     ns.retransn
            149.00000000                   cs.age
            50                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.26912256                     rz_storage
          0.00000000                     unsat_storage
          0.49019399                     sat_deficit
          0.00270489                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00018345                     litter.rain_stored
          0.01885279                     litter_cs.litr1c
          0.00070861                     litter_ns.litr1n
          0.04498720                     litter_cs.litr2c
          0.03857102                     litter_cs.litr3c
          0.05311851                     litter_cs.litr4c
          0.01044118                     soil_cs.soil1c
          0.00009284                     soil_ns.sminn
          0.03976606                     soil_ns.nitrate
          0.02905597                     soil_cs.soil2c
          0.49929115                     soil_cs.soil3c
          5.06464084                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00029199                    cs.cpool
            0.20000000                     cs.stem_density
            0.23878911                     cs.leafc_age1
            0.30880058                     cs.leafc_age2
            0.40206062                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07297196                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.19639596                     cs.live_stemc
            0.00985121                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.03235275                     cs.dead_stemc
            0.00109458                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.20548602                     cs.live_crootc
            0.00988084                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.31589506                     cs.dead_crootc
            0.00109787                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.33398528                     cs.frootc
            0.03680560                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08680198                     cs.cwdc
            0.54816719                     epv.prev_leafcalloc
            0.00059473                     ns.npool
            0.01005152                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00182430                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00327327                     ns.live_stemn
            0.00016419                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00275294                     ns.dead_stemn
            0.00000292                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00342477                     ns.live_crootn
            0.00016468                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00350905                     ns.dead_crootn
            0.00000293                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00556642                     ns.frootn
            0.00061343                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00605306                    ns.cwdn
            0.00195235                     ns.retransn
            149.00000000                   cs.age
            50                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.26910993                     rz_storage
          0.00001263                     unsat_storage
          0.49059534                     sat_deficit
          0.00270521                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00018349                     litter.rain_stored
          0.01884497                     litter_cs.litr1c
          0.00070811                     litter_ns.litr1n
          0.04497685                     litter_cs.litr2c
          0.03860381                     litter_cs.litr3c
          0.05313376                     litter_cs.litr4c
          0.01044251                     soil_cs.soil1c
          0.00009278                     soil_ns.sminn
          0.02735562                     soil_ns.nitrate
          0.02909805                     soil_cs.soil2c
          0.49985086                     soil_cs.soil3c
          5.07460899                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00092813                     cs.cpool
            0.20000000                     cs.stem_density
            0.23887729                     cs.leafc_age1
            0.30885993                     cs.leafc_age2
            0.40216898                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07681584                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.19654384                     cs.live_stemc
            0.01037014                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.03677828                     cs.dead_stemc
            0.00115224                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.20566798                     cs.live_crootc
            0.01039989                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.32129847                     cs.dead_crootc
            0.00115554                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.33357824                     cs.frootc
            0.03904300                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08708871                     cs.cwdc
            0.54831493                     epv.prev_leafcalloc
            0.00062165                     ns.npool
            0.01005422                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00192040                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00327573                     ns.live_stemn
            0.00017284                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00276474                     ns.dead_stemn
            0.00000307                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00342780                     ns.live_crootn
            0.00017333                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00352346                     ns.dead_crootn
            0.00000308                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00555964                     ns.frootn
            0.00065072                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00606039                    ns.cwdn
            0.00183187                     ns.retransn
            149.00000000                   cs.age
            50                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
