1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1000.00000000                  z
     1                              hill_parm_ID
     0.00778255                     gw.storage
     0.00000425                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.30883359                     rz_storage
          0.00000000                     unsat_storage
          0.49007400                     sat_deficit
          0.00269953                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00019343                     litter.rain_stored
          0.01951453                     litter_cs.litr1c
          0.00073518                     litter_ns.litr1n
          0.04760022                     litter_cs.litr2c
          0.04064753                     litter_cs.litr3c
          0.05615024                     litter_cs.litr4c
          0.01130845                     soil_cs.soil1c
          0.00009453                     soil_ns.sminn
          0.01707373                     soil_ns.nitrate
          0.03048661                     soil_cs.soil2c
          0.51617043                     soil_cs.soil3c
          5.17460928                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00116298                     cs.cpool
            0.20000000                     cs.stem_density
            0.24540334                     cs.leafc_age1
            0.33173923                     cs.leafc_age2
            0.42374831                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.08561753                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20502519                     cs.live_stemc
            0.01155837                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.07618668                     cs.dead_stemc
            0.00128426                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.21445904                     cs.live_crootc
            0.01159036                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.37177377                     cs.dead_crootc
            0.00128782                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.35803191                     cs.frootc
            0.04355020                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09011255                     cs.cwdc
            0.57773607                     epv.prev_leafcalloc
            0.00061145                     ns.npool
            0.01059371                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00214044                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00341709                     ns.live_stemn
            0.00019264                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00286983                     ns.dead_stemn
            0.00000342                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00357432                     ns.live_crootn
            0.00019317                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00365806                     ns.dead_crootn
            0.00000343                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00596720                     ns.frootn
            0.00072584                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00614280                    ns.cwdn
            0.00183876                     ns.retransn
            149.00000000                   cs.age
            51                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.30883363                     rz_storage
          0.00000000                     unsat_storage
          0.49007385                     sat_deficit
          0.00269954                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00019343                     litter.rain_stored
          0.01951447                     litter_cs.litr1c
          0.00073518                     litter_ns.litr1n
          0.04760049                     litter_cs.litr2c
          0.04064954                     litter_cs.litr3c
          0.05615196                     litter_cs.litr4c
          0.01130842                     soil_cs.soil1c
          0.00009453                     soil_ns.sminn
          0.01708347                     soil_ns.nitrate
          0.03048760                     soil_cs.soil2c
          0.51620191                     soil_cs.soil3c
          5.17497457                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00114308                     cs.cpool
            0.20000000                     cs.stem_density
            0.24540297                     cs.leafc_age1
            0.33173594                     cs.leafc_age2
            0.42374563                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.08562630                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20502699                     cs.live_stemc
            0.01155955                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.07638725                     cs.dead_stemc
            0.00128439                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.21446144                     cs.live_crootc
            0.01159155                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.37201386                     cs.dead_crootc
            0.00128795                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.35803336                     cs.frootc
            0.04355147                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09012696                     cs.cwdc
            0.57773241                     epv.prev_leafcalloc
            0.00061229                     ns.npool
            0.01059364                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00214066                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00341712                     ns.live_stemn
            0.00019266                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00287037                     ns.dead_stemn
            0.00000343                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00357436                     ns.live_crootn
            0.00019319                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00365870                     ns.dead_crootn
            0.00000343                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00596722                     ns.frootn
            0.00072586                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00614291                    ns.cwdn
            0.00183858                     ns.retransn
            149.00000000                   cs.age
            51                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.30883359                     rz_storage
          0.00000000                     unsat_storage
          0.49007400                     sat_deficit
          0.00269953                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00019343                     litter.rain_stored
          0.01951453                     litter_cs.litr1c
          0.00073518                     litter_ns.litr1n
          0.04760022                     litter_cs.litr2c
          0.04064753                     litter_cs.litr3c
          0.05615024                     litter_cs.litr4c
          0.01130845                     soil_cs.soil1c
          0.00009453                     soil_ns.sminn
          0.01707373                     soil_ns.nitrate
          0.03048661                     soil_cs.soil2c
          0.51617043                     soil_cs.soil3c
          5.17460928                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00116298                     cs.cpool
            0.20000000                     cs.stem_density
            0.24540334                     cs.leafc_age1
            0.33173923                     cs.leafc_age2
            0.42374831                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.08561753                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20502519                     cs.live_stemc
            0.01155837                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.07618668                     cs.dead_stemc
            0.00128426                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.21445904                     cs.live_crootc
            0.01159036                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.37177377                     cs.dead_crootc
            0.00128782                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.35803191                     cs.frootc
            0.04355020                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09011255                     cs.cwdc
            0.57773607                     epv.prev_leafcalloc
            0.00061145                     ns.npool
            0.01059371                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00214044                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00341709                     ns.live_stemn
            0.00019264                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00286983                     ns.dead_stemn
            0.00000342                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00357432                     ns.live_crootn
            0.00019317                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00365806                     ns.dead_crootn
            0.00000343                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00596720                     ns.frootn
            0.00072584                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00614280                    ns.cwdn
            0.00183876                     ns.retransn
            149.00000000                   cs.age
            51                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.15198250                     rz_storage
          0.00000000                     unsat_storage
          0.48953752                     sat_deficit
          0.00264753                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00017896                     litter.rain_stored
          0.02105399                     litter_cs.litr1c
          0.00079904                     litter_ns.litr1n
          0.04242071                     litter_cs.litr2c
          0.03772429                     litter_cs.litr3c
          0.05121555                     litter_cs.litr4c
          0.00732642                     soil_cs.soil1c
          0.00012503                     soil_ns.sminn
          0.03644978                     soil_ns.nitrate
          0.02914156                     soil_cs.soil2c
          0.50513171                     soil_cs.soil3c
          5.03589737                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.05006172                    cs.cpool
            0.20000000                     cs.stem_density
            0.16260624                     cs.leafc_age1
            0.32694020                     cs.leafc_age2
            0.35935288                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07405240                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.19149071                     cs.live_stemc
            0.00999707                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.01978323                     cs.dead_stemc
            0.00111079                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.20064663                     cs.live_crootc
            0.01003077                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.29587865                     cs.dead_crootc
            0.00111453                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.31586729                     cs.frootc
            0.03901419                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08686857                     cs.cwdc
            0.48993970                     epv.prev_leafcalloc
            0.00059798                     ns.npool
            0.00898382                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00185131                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00319151                     ns.live_stemn
            0.00016662                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00271942                     ns.dead_stemn
            0.00000296                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00334411                     ns.live_crootn
            0.00016718                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00345568                     ns.dead_crootn
            0.00000297                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00526445                     ns.frootn
            0.00065024                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00596612                    ns.cwdn
            0.00212045                     ns.retransn
            149.00000000                   cs.age
            70                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
