1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1500.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1500.00000000                  z
     1                              hill_parm_ID
     0.00700955                     gw.storage
     0.00000426                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1500.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       9                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23025529                     rz_storage
          0.00000000                     unsat_storage
          0.49049503                     sat_deficit
          0.03184319                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00040435                     litter.rain_stored
          0.03376251                     litter_cs.litr1c
          0.00116264                     litter_ns.litr1n
          0.07453457                     litter_cs.litr2c
          0.07867764                     litter_cs.litr3c
          0.10036100                     litter_cs.litr4c
          0.01484343                     soil_cs.soil1c
          0.00011555                     soil_ns.sminn
          0.00562578                     soil_ns.nitrate
          0.06293895                     soil_cs.soil2c
          1.01158579                     soil_cs.soil3c
          7.91303347                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.06422739                     cs.cpool
            0.20000000                     cs.stem_density
            0.17420078                     cs.leafc_age1
            0.18499661                     cs.leafc_age2
            0.23935579                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.13670944                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01876544                     cs.live_stemc
            0.02271653                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.41603540                     cs.dead_stemc
            0.01514435                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00837538                     cs.live_crootc
            0.00977656                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.09521028                     cs.dead_crootc
            0.00651770                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.10710586                     cs.frootc
            0.05431420                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15051983                     cs.cwdc
            0.36004100                     epv.prev_leafcalloc
            0.12918999                     ns.npool
            0.00598389                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00341774                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022043                     ns.live_stemn
            0.00009087                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01177607                     ns.dead_stemn
            0.00004038                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035777                     ns.live_crootn
            0.00003911                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01625363                     ns.dead_crootn
            0.00001738                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00107106                     ns.frootn
            0.00054314                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00937162                    ns.cwdn
            0.00146873                     ns.retransn
            149.00000000                   cs.age
            66                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.05444638                    cs.cpool
            0.20000000                     cs.stem_density
            0.18034103                     cs.leafc_age1
            0.26924644                     cs.leafc_age2
            0.33007589                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.06795807                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16358075                     cs.live_stemc
            0.00917434                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.85387633                     cs.dead_stemc
            0.00101937                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17121785                     cs.live_crootc
            0.00920696                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.09023657                     cs.dead_crootc
            0.00102300                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.24787606                     cs.frootc
            0.03020076                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.07824332                     cs.cwdc
            0.45002362                     epv.prev_leafcalloc
            0.00069410                     ns.npool
            0.00825190                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00169895                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00272635                     ns.live_stemn
            0.00015291                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00227700                     ns.dead_stemn
            0.00000272                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00285363                     ns.live_crootn
            0.00015345                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00290730                     ns.dead_crootn
            0.00000273                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00413127                     ns.frootn
            0.00050335                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00567393                    ns.cwdn
            0.00191920                     ns.retransn
            149.00000000                   cs.age
            66                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23046996                     rz_storage
          0.00000000                     unsat_storage
          0.49024459                     sat_deficit
          0.03501786                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00009722                     litter.rain_stored
          0.01863027                     litter_cs.litr1c
          0.00069994                     litter_ns.litr1n
          0.04056116                     litter_cs.litr2c
          0.03745246                     litter_cs.litr3c
          0.05043316                     litter_cs.litr4c
          0.00805243                     soil_cs.soil1c
          0.00010121                     soil_ns.sminn
          0.04392130                     soil_ns.nitrate
          0.02987425                     soil_cs.soil2c
          0.49284282                     soil_cs.soil3c
          5.17837023                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.02761883                    cs.cpool
            0.20000000                     cs.stem_density
            0.19114143                     cs.leafc_age1
            0.29219967                     cs.leafc_age2
            0.35485211                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07295095                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17884240                     cs.live_stemc
            0.00984838                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.94365836                     cs.dead_stemc
            0.00109426                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18729792                     cs.live_crootc
            0.00988339                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.20137147                     cs.dead_crootc
            0.00109815                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.29105401                     cs.frootc
            0.03475580                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08614874                     cs.cwdc
            0.48380337                     epv.prev_leafcalloc
            0.00068960                     ns.npool
            0.00887130                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00182377                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00298071                     ns.live_stemn
            0.00016414                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00251642                     ns.dead_stemn
            0.00000292                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00312163                     ns.live_crootn
            0.00016472                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00320366                     ns.dead_crootn
            0.00000293                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00485090                     ns.frootn
            0.00057926                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00581651                    ns.cwdn
            0.00205764                     ns.retransn
            149.00000000                   cs.age
            66                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23025529                     rz_storage
          0.00000000                     unsat_storage
          0.49049505                     sat_deficit
          0.03184319                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00040433                     litter.rain_stored
          0.03376271                     litter_cs.litr1c
          0.00116264                     litter_ns.litr1n
          0.07453455                     litter_cs.litr2c
          0.07867480                     litter_cs.litr3c
          0.10035882                     litter_cs.litr4c
          0.01484353                     soil_cs.soil1c
          0.00011501                     soil_ns.sminn
          0.00563275                     soil_ns.nitrate
          0.06278444                     soil_cs.soil2c
          1.01165824                     soil_cs.soil3c
          7.91254971                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.06422576                     cs.cpool
            0.20000000                     cs.stem_density
            0.17420133                     cs.leafc_age1
            0.18499938                     cs.leafc_age2
            0.23935800                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.13670944                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01876584                     cs.live_stemc
            0.02271665                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.41581714                     cs.dead_stemc
            0.01514443                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00837556                     cs.live_crootc
            0.00977661                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.09495231                     cs.dead_crootc
            0.00651774                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.10710914                     cs.frootc
            0.05431451                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15050974                     cs.cwdc
            0.36004432                     epv.prev_leafcalloc
            0.12917057                     ns.npool
            0.00598395                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00341774                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022043                     ns.live_stemn
            0.00009087                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01177549                     ns.dead_stemn
            0.00004039                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035777                     ns.live_crootn
            0.00003911                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01625295                     ns.dead_crootn
            0.00001738                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00107109                     ns.frootn
            0.00054315                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00937139                    ns.cwdn
            0.00146874                     ns.retransn
            149.00000000                   cs.age
            66                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.05444593                    cs.cpool
            0.20000000                     cs.stem_density
            0.18033965                     cs.leafc_age1
            0.26924650                     cs.leafc_age2
            0.33007492                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.06795600                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16358018                     cs.live_stemc
            0.00917406                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.85383739                     cs.dead_stemc
            0.00101934                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17121725                     cs.live_crootc
            0.00920668                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.09017763                     cs.dead_crootc
            0.00102296                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.24787562                     cs.frootc
            0.03019971                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.07823836                     cs.cwdc
            0.45002229                     epv.prev_leafcalloc
            0.00069409                     ns.npool
            0.00825187                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00169890                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00272634                     ns.live_stemn
            0.00015290                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00227690                     ns.dead_stemn
            0.00000272                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00285362                     ns.live_crootn
            0.00015344                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00290714                     ns.dead_crootn
            0.00000273                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00413126                     ns.frootn
            0.00050333                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00567376                    ns.cwdn
            0.00191921                     ns.retransn
            149.00000000                   cs.age
            66                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23046996                     rz_storage
          0.00000000                     unsat_storage
          0.49024458                     sat_deficit
          0.03501787                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00009722                     litter.rain_stored
          0.01863026                     litter_cs.litr1c
          0.00069993                     litter_ns.litr1n
          0.04056116                     litter_cs.litr2c
          0.03745262                     litter_cs.litr3c
          0.05043329                     litter_cs.litr4c
          0.00805243                     soil_cs.soil1c
          0.00010121                     soil_ns.sminn
          0.04437373                     soil_ns.nitrate
          0.02987123                     soil_cs.soil2c
          0.49284618                     soil_cs.soil3c
          5.17839193                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.02761987                    cs.cpool
            0.20000000                     cs.stem_density
            0.19114083                     cs.leafc_age1
            0.29219970                     cs.leafc_age2
            0.35485169                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07295144                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17884229                     cs.live_stemc
            0.00984844                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.94365782                     cs.dead_stemc
            0.00109427                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18729780                     cs.live_crootc
            0.00988346                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.20137105                     cs.dead_crootc
            0.00109816                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.29105410                     cs.frootc
            0.03475599                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08614907                     cs.cwdc
            0.48380280                     epv.prev_leafcalloc
            0.00068961                     ns.npool
            0.00887129                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00182379                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00298070                     ns.live_stemn
            0.00016414                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00251642                     ns.dead_stemn
            0.00000292                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00312163                     ns.live_crootn
            0.00016472                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00320366                     ns.dead_crootn
            0.00000293                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00485090                     ns.frootn
            0.00057927                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00581651                    ns.cwdn
            0.00205763                     ns.retransn
            149.00000000                   cs.age
            66                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          105                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23025529                     rz_storage
          0.00000000                     unsat_storage
          0.49049503                     sat_deficit
          0.03184319                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00040435                     litter.rain_stored
          0.03376251                     litter_cs.litr1c
          0.00116264                     litter_ns.litr1n
          0.07453457                     litter_cs.litr2c
          0.07867764                     litter_cs.litr3c
          0.10036100                     litter_cs.litr4c
          0.01484343                     soil_cs.soil1c
          0.00011555                     soil_ns.sminn
          0.00562578                     soil_ns.nitrate
          0.06293895                     soil_cs.soil2c
          1.01158579                     soil_cs.soil3c
          7.91303347                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.06422739                     cs.cpool
            0.20000000                     cs.stem_density
            0.17420078                     cs.leafc_age1
            0.18499661                     cs.leafc_age2
            0.23935579                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.13670944                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01876544                     cs.live_stemc
            0.02271653                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.41603540                     cs.dead_stemc
            0.01514435                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00837538                     cs.live_crootc
            0.00977656                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.09521028                     cs.dead_crootc
            0.00651770                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.10710586                     cs.frootc
            0.05431420                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15051983                     cs.cwdc
            0.36004100                     epv.prev_leafcalloc
            0.12918999                     ns.npool
            0.00598389                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00341774                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022043                     ns.live_stemn
            0.00009087                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01177607                     ns.dead_stemn
            0.00004038                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035777                     ns.live_crootn
            0.00003911                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01625363                     ns.dead_crootn
            0.00001738                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00107106                     ns.frootn
            0.00054314                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00937162                    ns.cwdn
            0.00146873                     ns.retransn
            149.00000000                   cs.age
            66                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.05444638                    cs.cpool
            0.20000000                     cs.stem_density
            0.18034103                     cs.leafc_age1
            0.26924644                     cs.leafc_age2
            0.33007589                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.06795807                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16358075                     cs.live_stemc
            0.00917434                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.85387633                     cs.dead_stemc
            0.00101937                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17121785                     cs.live_crootc
            0.00920696                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.09023657                     cs.dead_crootc
            0.00102300                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.24787606                     cs.frootc
            0.03020076                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.07824332                     cs.cwdc
            0.45002362                     epv.prev_leafcalloc
            0.00069410                     ns.npool
            0.00825190                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00169895                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00272635                     ns.live_stemn
            0.00015291                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00227700                     ns.dead_stemn
            0.00000272                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00285363                     ns.live_crootn
            0.00015345                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00290730                     ns.dead_crootn
            0.00000273                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00413127                     ns.frootn
            0.00050335                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00567393                    ns.cwdn
            0.00191920                     ns.retransn
            149.00000000                   cs.age
            66                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          106                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23046996                     rz_storage
          0.00000000                     unsat_storage
          0.49024459                     sat_deficit
          0.03501786                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00009722                     litter.rain_stored
          0.01863027                     litter_cs.litr1c
          0.00069994                     litter_ns.litr1n
          0.04056116                     litter_cs.litr2c
          0.03745246                     litter_cs.litr3c
          0.05043316                     litter_cs.litr4c
          0.00805243                     soil_cs.soil1c
          0.00010121                     soil_ns.sminn
          0.04392130                     soil_ns.nitrate
          0.02987425                     soil_cs.soil2c
          0.49284282                     soil_cs.soil3c
          5.17837023                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.02761883                    cs.cpool
            0.20000000                     cs.stem_density
            0.19114143                     cs.leafc_age1
            0.29219967                     cs.leafc_age2
            0.35485211                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07295095                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17884240                     cs.live_stemc
            0.00984838                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.94365836                     cs.dead_stemc
            0.00109426                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18729792                     cs.live_crootc
            0.00988339                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.20137147                     cs.dead_crootc
            0.00109815                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.29105401                     cs.frootc
            0.03475580                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08614874                     cs.cwdc
            0.48380337                     epv.prev_leafcalloc
            0.00068960                     ns.npool
            0.00887130                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00182377                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00298071                     ns.live_stemn
            0.00016414                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00251642                     ns.dead_stemn
            0.00000292                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00312163                     ns.live_crootn
            0.00016472                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00320366                     ns.dead_crootn
            0.00000293                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00485090                     ns.frootn
            0.00057926                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00581651                    ns.cwdn
            0.00205764                     ns.retransn
            149.00000000                   cs.age
            66                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          107                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23025529                     rz_storage
          0.00000000                     unsat_storage
          0.49049503                     sat_deficit
          0.03184319                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00040435                     litter.rain_stored
          0.03376251                     litter_cs.litr1c
          0.00116264                     litter_ns.litr1n
          0.07453457                     litter_cs.litr2c
          0.07867764                     litter_cs.litr3c
          0.10036100                     litter_cs.litr4c
          0.01484343                     soil_cs.soil1c
          0.00011555                     soil_ns.sminn
          0.00562578                     soil_ns.nitrate
          0.06293895                     soil_cs.soil2c
          1.01158579                     soil_cs.soil3c
          7.91303347                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.06422739                     cs.cpool
            0.20000000                     cs.stem_density
            0.17420078                     cs.leafc_age1
            0.18499661                     cs.leafc_age2
            0.23935579                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.13670944                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01876544                     cs.live_stemc
            0.02271653                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.41603540                     cs.dead_stemc
            0.01514435                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00837538                     cs.live_crootc
            0.00977656                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.09521028                     cs.dead_crootc
            0.00651770                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.10710586                     cs.frootc
            0.05431420                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15051983                     cs.cwdc
            0.36004100                     epv.prev_leafcalloc
            0.12918999                     ns.npool
            0.00598389                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00341774                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022043                     ns.live_stemn
            0.00009087                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01177607                     ns.dead_stemn
            0.00004038                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035777                     ns.live_crootn
            0.00003911                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01625363                     ns.dead_crootn
            0.00001738                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00107106                     ns.frootn
            0.00054314                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00937162                    ns.cwdn
            0.00146873                     ns.retransn
            149.00000000                   cs.age
            66                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.05444638                    cs.cpool
            0.20000000                     cs.stem_density
            0.18034103                     cs.leafc_age1
            0.26924644                     cs.leafc_age2
            0.33007589                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.06795807                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16358075                     cs.live_stemc
            0.00917434                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.85387633                     cs.dead_stemc
            0.00101937                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17121785                     cs.live_crootc
            0.00920696                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.09023657                     cs.dead_crootc
            0.00102300                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.24787606                     cs.frootc
            0.03020076                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.07824332                     cs.cwdc
            0.45002362                     epv.prev_leafcalloc
            0.00069410                     ns.npool
            0.00825190                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00169895                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00272635                     ns.live_stemn
            0.00015291                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00227700                     ns.dead_stemn
            0.00000272                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00285363                     ns.live_crootn
            0.00015345                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00290730                     ns.dead_crootn
            0.00000273                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00413127                     ns.frootn
            0.00050335                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00567393                    ns.cwdn
            0.00191920                     ns.retransn
            149.00000000                   cs.age
            66                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          108                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          4929278.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23025529                     rz_storage
          0.00000000                     unsat_storage
          0.49049508                     sat_deficit
          0.03184321                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00040432                     litter.rain_stored
          0.03376279                     litter_cs.litr1c
          0.00116263                     litter_ns.litr1n
          0.07453434                     litter_cs.litr2c
          0.07867273                     litter_cs.litr3c
          0.10035714                     litter_cs.litr4c
          0.01484356                     soil_cs.soil1c
          0.00011501                     soil_ns.sminn
          0.00563174                     soil_ns.nitrate
          0.06278357                     soil_cs.soil2c
          1.01163611                     soil_cs.soil3c
          7.91237748                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.06422702                     cs.cpool
            0.20000000                     cs.stem_density
            0.17420153                     cs.leafc_age1
            0.18500049                     cs.leafc_age2
            0.23935888                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.13670950                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01876603                     cs.live_stemc
            0.02271671                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.41528898                     cs.dead_stemc
            0.01514448                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00837564                     cs.live_crootc
            0.00977664                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.09410827                     cs.dead_crootc
            0.00651776                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.10711029                     cs.frootc
            0.05431465                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15049014                     cs.cwdc
            0.36004564                     epv.prev_leafcalloc
            0.12914046                     ns.npool
            0.00598397                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00341774                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022043                     ns.live_stemn
            0.00009087                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01177408                     ns.dead_stemn
            0.00004039                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035777                     ns.live_crootn
            0.00003911                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01625070                     ns.dead_crootn
            0.00001738                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00107110                     ns.frootn
            0.00054315                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00937021                    ns.cwdn
            0.00146875                     ns.retransn
            149.00000000                   cs.age
            66                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.05444676                    cs.cpool
            0.20000000                     cs.stem_density
            0.18033986                     cs.leafc_age1
            0.26924555                     cs.leafc_age2
            0.33007438                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.06795773                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16358095                     cs.live_stemc
            0.00917429                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.85389331                     cs.dead_stemc
            0.00101937                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17121804                     cs.live_crootc
            0.00920692                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.09027019                     cs.dead_crootc
            0.00102299                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.24787554                     cs.frootc
            0.03020057                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.07824336                     cs.cwdc
            0.45002155                     epv.prev_leafcalloc
            0.00069400                     ns.npool
            0.00825186                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00169894                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00272635                     ns.live_stemn
            0.00015290                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00227705                     ns.dead_stemn
            0.00000272                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00285363                     ns.live_crootn
            0.00015345                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00290739                     ns.dead_crootn
            0.00000273                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00413126                     ns.frootn
            0.00050334                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00567416                    ns.cwdn
            0.00191919                     ns.retransn
            149.00000000                   cs.age
            66                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          109                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23057866                     rz_storage
          0.00000000                     unsat_storage
          0.49040040                     sat_deficit
          0.03502093                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00009720                     litter.rain_stored
          0.01861537                     litter_cs.litr1c
          0.00069933                     litter_ns.litr1n
          0.04054782                     litter_cs.litr2c
          0.03744640                     litter_cs.litr3c
          0.05041868                     litter_cs.litr4c
          0.00805589                     soil_cs.soil1c
          0.00010127                     soil_ns.sminn
          0.04394633                     soil_ns.nitrate
          0.02987102                     soil_cs.soil2c
          0.49326782                     soil_cs.soil3c
          5.17964500                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00982247                    cs.cpool
            0.20000000                     cs.stem_density
            0.19106614                     cs.leafc_age1
            0.29201272                     cs.leafc_age2
            0.35465964                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07284126                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17892253                     cs.live_stemc
            0.00983357                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.94446391                     cs.dead_stemc
            0.00109262                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18738617                     cs.live_crootc
            0.00986852                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.20236598                     cs.dead_crootc
            0.00109650                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.29107622                     cs.frootc
            0.03469806                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08618807                     cs.cwdc
            0.48354095                     epv.prev_leafcalloc
            0.00080391                     ns.npool
            0.00886649                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00182103                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00298204                     ns.live_stemn
            0.00016389                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00251857                     ns.dead_stemn
            0.00000291                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00312310                     ns.live_crootn
            0.00016448                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00320631                     ns.dead_crootn
            0.00000292                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00485127                     ns.frootn
            0.00057830                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00581785                    ns.cwdn
            0.00205688                     ns.retransn
            149.00000000                   cs.age
            66                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
