1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1500.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1500.00000000                  z
     1                              hill_parm_ID
     0.00460772                     gw.storage
     0.00000301                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1500.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       9                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.82300465                     rz_storage
          0.00000000                     unsat_storage
          2.93990209                     sat_deficit
          0.02814252                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00084036                     litter.rain_stored
          0.08675409                     litter_cs.litr1c
          0.00285420                     litter_ns.litr1n
          0.15193142                     litter_cs.litr2c
          0.14039834                     litter_cs.litr3c
          0.21757783                     litter_cs.litr4c
          0.00996431                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.10822026                     soil_cs.soil2c
          1.77824137                     soil_cs.soil3c
          11.38215986                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.37367930                     cs.cpool
            0.20000000                     cs.stem_density
            0.30223744                     cs.leafc_age1
            0.30714277                     cs.leafc_age2
            0.40608992                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.32642077                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.12354147                     cs.live_stemc
            0.14900087                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            11.13929879                    cs.dead_stemc
            0.09933391                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.05483145                     cs.live_crootc
            0.06406542                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            10.85823541                    cs.dead_crootc
            0.04271028                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.35577424                     cs.frootc
            0.27853478                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.33759180                     cs.cwdc
            0.61084387                     epv.prev_leafcalloc
            0.05693408                     ns.npool
            0.01015225                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00816052                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00063954                     ns.live_stemn
            0.00059600                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02970477                     ns.dead_stemn
            0.00026489                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00054359                     ns.live_crootn
            0.00025626                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02895504                     ns.dead_crootn
            0.00011389                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00355774                     ns.frootn
            0.00278535                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.01215613                    ns.cwdn
            0.00254704                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.67802506                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00091513                     cs.cpool
            0.20000000                     cs.stem_density
            0.21533315                     cs.leafc_age1
            0.37082564                     cs.leafc_age2
            0.43030804                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20532817                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21182790                     cs.live_stemc
            0.02771930                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.19990900                     cs.dead_stemc
            0.00307992                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22165890                     cs.live_crootc
            0.02776119                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.54425902                     cs.dead_crootc
            0.00308458                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.35608435                     cs.frootc
            0.10449684                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10779438                     cs.cwdc
            0.58667956                     epv.prev_leafcalloc
            0.00063592                     ns.npool
            0.01075770                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00513320                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00353047                     ns.live_stemn
            0.00046199                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00319976                     ns.dead_stemn
            0.00000821                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00369432                     ns.live_crootn
            0.00046269                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00411802                     ns.dead_crootn
            0.00000823                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00593474                     ns.frootn
            0.00174161                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00655947                    ns.cwdn
            0.00199115                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.84783287                     rz_storage
          0.97603560                     unsat_storage
          2.87252580                     sat_deficit
          0.03685009                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00008719                     litter.rain_stored
          0.01282795                     litter_cs.litr1c
          0.00049514                     litter_ns.litr1n
          0.03104229                     litter_cs.litr2c
          0.03340121                     litter_cs.litr3c
          0.04282743                     litter_cs.litr4c
          0.00643808                     soil_cs.soil1c
          0.00010635                     soil_ns.sminn
          0.16697702                     soil_ns.nitrate
          0.02974859                     soil_cs.soil2c
          0.52818288                     soil_cs.soil3c
          5.76334732                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            2.69566852                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00034361                    cs.cpool
            0.20000000                     cs.stem_density
            0.07756341                     cs.leafc_age1
            0.25366526                     cs.leafc_age2
            0.24308172                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.22888430                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.15612130                     cs.live_stemc
            0.03089938                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.91257359                     cs.dead_stemc
            0.00343326                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.16374005                     cs.live_crootc
            0.03095454                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.19503490                     cs.dead_crootc
            0.00343939                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.24102494                     cs.frootc
            0.12320771                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08950332                     cs.cwdc
            0.33141625                     epv.prev_leafcalloc
            0.00060691                     ns.npool
            0.00607704                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00572211                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00260202                     ns.live_stemn
            0.00051499                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00243353                     ns.dead_stemn
            0.00000916                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00272900                     ns.live_crootn
            0.00051591                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00318676                     ns.dead_crootn
            0.00000917                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00401708                     ns.frootn
            0.00205346                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00622071                    ns.cwdn
            0.00102157                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.26895068                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.82300466                     rz_storage
          0.00000000                     unsat_storage
          2.93990211                     sat_deficit
          0.02811603                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00084282                     litter.rain_stored
          0.08692912                     litter_cs.litr1c
          0.00285906                     litter_ns.litr1n
          0.15190945                     litter_cs.litr2c
          0.14012192                     litter_cs.litr3c
          0.21742250                     litter_cs.litr4c
          0.00996724                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.10707111                     soil_cs.soil2c
          1.76588205                     soil_cs.soil3c
          11.37405861                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.42178860                     cs.cpool
            0.20000000                     cs.stem_density
            0.30343540                     cs.leafc_age1
            0.30695642                     cs.leafc_age2
            0.40676630                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.32640134                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.11975624                     cs.live_stemc
            0.14950732                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            11.09404800                    cs.dead_stemc
            0.09967155                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.05312523                     cs.live_crootc
            0.06428320                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            10.82874146                    cs.dead_crootc
            0.04285546                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.35489515                     cs.frootc
            0.27831698                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.33641479                     cs.cwdc
            0.61186129                     epv.prev_leafcalloc
            0.05711872                     ns.npool
            0.01016916                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00816003                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00062439                     ns.live_stemn
            0.00059803                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02958410                     ns.dead_stemn
            0.00026579                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00053677                     ns.live_crootn
            0.00025713                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02887638                     ns.dead_crootn
            0.00011428                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00354895                     ns.frootn
            0.00278317                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.01214114                    ns.cwdn
            0.00255123                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.66964325                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00064038                     cs.cpool
            0.20000000                     cs.stem_density
            0.21631186                     cs.leafc_age1
            0.37152024                     cs.leafc_age2
            0.43153708                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20613631                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21089781                     cs.live_stemc
            0.02782840                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.19665532                     cs.dead_stemc
            0.00309204                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22066515                     cs.live_crootc
            0.02787051                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.54087826                     cs.dead_crootc
            0.00309672                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.35606220                     cs.frootc
            0.10494477                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10747727                     cs.cwdc
            0.58835523                     epv.prev_leafcalloc
            0.00063596                     ns.npool
            0.01078843                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00515341                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00351496                     ns.live_stemn
            0.00046381                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00319108                     ns.dead_stemn
            0.00000825                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00367775                     ns.live_crootn
            0.00046451                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00410901                     ns.dead_crootn
            0.00000826                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00593437                     ns.frootn
            0.00174908                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00656360                    ns.cwdn
            0.00199206                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.98593760                     rz_storage
          0.83790646                     unsat_storage
          2.75871173                     sat_deficit
          0.03601014                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00009796                     litter.rain_stored
          0.01527836                     litter_cs.litr1c
          0.00058521                     litter_ns.litr1n
          0.03642336                     litter_cs.litr2c
          0.03760201                     litter_cs.litr3c
          0.04875789                     litter_cs.litr4c
          0.00773410                     soil_cs.soil1c
          0.00010776                     soil_ns.sminn
          0.11235673                     soil_ns.nitrate
          0.03338380                     soil_cs.soil2c
          0.55361217                     soil_cs.soil3c
          5.91320715                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.00319877                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00039767                    cs.cpool
            0.20000000                     cs.stem_density
            0.08919415                     cs.leafc_age1
            0.31109233                     cs.leafc_age2
            0.29375374                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.37294410                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17106891                     cs.live_stemc
            0.05034745                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.00779096                     cs.dead_stemc
            0.00559416                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17940824                     cs.live_crootc
            0.05042088                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.30622083                     cs.dead_crootc
            0.00560232                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27926245                     cs.frootc
            0.19493794                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09551579                     cs.cwdc
            0.40050219                     epv.prev_leafcalloc
            0.00051590                     ns.npool
            0.00734384                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00932360                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00285115                     ns.live_stemn
            0.00083912                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00268744                     ns.dead_stemn
            0.00001492                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00299014                     ns.live_crootn
            0.00084035                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00348326                     ns.dead_crootn
            0.00001494                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00465437                     ns.frootn
            0.00324897                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00627295                    ns.cwdn
            0.00124266                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.23326023                     epv.min_vwc
            0                              canopy_strata_n_basestations
          105                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.82300466                     rz_storage
          0.00000000                     unsat_storage
          2.93990209                     sat_deficit
          0.02814210                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00084076                     litter.rain_stored
          0.08675455                     litter_cs.litr1c
          0.00285409                     litter_ns.litr1n
          0.15194810                     litter_cs.litr2c
          0.14045381                     litter_cs.litr3c
          0.21765024                     litter_cs.litr4c
          0.00996860                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.10825198                     soil_cs.soil2c
          1.77874929                     soil_cs.soil3c
          11.38521810                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.37741158                     cs.cpool
            0.20000000                     cs.stem_density
            0.30225120                     cs.leafc_age1
            0.30712412                     cs.leafc_age2
            0.40608672                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.32640305                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.12351862                     cs.live_stemc
            0.14898536                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            11.14917893                    cs.dead_stemc
            0.09932357                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.05482130                     cs.live_crootc
            0.06405875                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            10.87300119                    cs.dead_crootc
            0.04270583                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.35576403                     cs.frootc
            0.27851303                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.33793721                     cs.cwdc
            0.61083906                     epv.prev_leafcalloc
            0.05676846                     ns.npool
            0.01015217                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00816008                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00063944                     ns.live_stemn
            0.00059594                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02973112                     ns.dead_stemn
            0.00026486                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00054355                     ns.live_crootn
            0.00025624                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02899441                     ns.dead_crootn
            0.00011388                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00355764                     ns.frootn
            0.00278513                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.01217816                    ns.cwdn
            0.00254699                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.67954759                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00092740                     cs.cpool
            0.20000000                     cs.stem_density
            0.21536435                     cs.leafc_age1
            0.37082294                     cs.leafc_age2
            0.43032900                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20530236                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21180893                     cs.live_stemc
            0.02771582                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.20038249                     cs.dead_stemc
            0.00307954                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22163965                     cs.live_crootc
            0.02775770                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.54508540                     cs.dead_crootc
            0.00308419                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.35607575                     cs.frootc
            0.10448641                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10783747                     cs.cwdc
            0.58670814                     epv.prev_leafcalloc
            0.00063541                     ns.npool
            0.01075823                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00513256                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00353015                     ns.live_stemn
            0.00046193                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00320102                     ns.dead_stemn
            0.00000821                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00369399                     ns.live_crootn
            0.00046263                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00412023                     ns.dead_crootn
            0.00000822                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00593460                     ns.frootn
            0.00174144                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00656665                    ns.cwdn
            0.00199145                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          106                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.17182194                     rz_storage
          0.65201819                     unsat_storage
          2.69337246                     sat_deficit
          0.03573809                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00011024                     litter.rain_stored
          0.01717513                     litter_cs.litr1c
          0.00067803                     litter_ns.litr1n
          0.04180678                     litter_cs.litr2c
          0.04194822                     litter_cs.litr3c
          0.05500484                     litter_cs.litr4c
          0.00864092                     soil_cs.soil1c
          0.00011384                     soil_ns.sminn
          0.02536487                     soil_ns.nitrate
          0.03968446                     soil_cs.soil2c
          0.66545360                     soil_cs.soil3c
          5.99226523                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.42968595                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00098901                    cs.cpool
            0.20000000                     cs.stem_density
            0.07816765                     cs.leafc_age1
            0.34402537                     cs.leafc_age2
            0.30980182                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.34550294                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20296580                     cs.live_stemc
            0.04664290                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.10870589                     cs.dead_stemc
            0.00518254                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.21287553                     cs.live_crootc
            0.04670588                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.42292979                     cs.dead_crootc
            0.00518954                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.35553525                     cs.frootc
            0.17972367                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10303021                     cs.cwdc
            0.42238206                     epv.prev_leafcalloc
            0.00051458                     ns.npool
            0.00774505                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00863757                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00338276                     ns.live_stemn
            0.00077738                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00295655                     ns.dead_stemn
            0.00001382                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00354793                     ns.live_crootn
            0.00077843                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00379448                     ns.dead_crootn
            0.00001384                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00592559                     ns.frootn
            0.00299539                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00636864                    ns.cwdn
            0.00133543                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.17551428                     epv.min_vwc
            0                              canopy_strata_n_basestations
          107                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.82300465                     rz_storage
          0.00000000                     unsat_storage
          2.93990209                     sat_deficit
          0.02814252                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00084036                     litter.rain_stored
          0.08675409                     litter_cs.litr1c
          0.00285420                     litter_ns.litr1n
          0.15193142                     litter_cs.litr2c
          0.14039834                     litter_cs.litr3c
          0.21757783                     litter_cs.litr4c
          0.00996431                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.10822026                     soil_cs.soil2c
          1.77824137                     soil_cs.soil3c
          11.38215986                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.37367930                     cs.cpool
            0.20000000                     cs.stem_density
            0.30223744                     cs.leafc_age1
            0.30714277                     cs.leafc_age2
            0.40608992                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.32642077                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.12354147                     cs.live_stemc
            0.14900087                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            11.13929879                    cs.dead_stemc
            0.09933391                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.05483145                     cs.live_crootc
            0.06406542                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            10.85823541                    cs.dead_crootc
            0.04271028                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.35577424                     cs.frootc
            0.27853478                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.33759180                     cs.cwdc
            0.61084387                     epv.prev_leafcalloc
            0.05693408                     ns.npool
            0.01015225                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00816052                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00063954                     ns.live_stemn
            0.00059600                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02970477                     ns.dead_stemn
            0.00026489                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00054359                     ns.live_crootn
            0.00025626                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02895504                     ns.dead_crootn
            0.00011389                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00355774                     ns.frootn
            0.00278535                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.01215613                    ns.cwdn
            0.00254704                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.67802506                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00091513                     cs.cpool
            0.20000000                     cs.stem_density
            0.21533315                     cs.leafc_age1
            0.37082564                     cs.leafc_age2
            0.43030804                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20532817                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21182790                     cs.live_stemc
            0.02771930                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.19990900                     cs.dead_stemc
            0.00307992                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22165890                     cs.live_crootc
            0.02776119                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.54425902                     cs.dead_crootc
            0.00308458                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.35608435                     cs.frootc
            0.10449684                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10779438                     cs.cwdc
            0.58667956                     epv.prev_leafcalloc
            0.00063592                     ns.npool
            0.01075770                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00513320                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00353047                     ns.live_stemn
            0.00046199                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00319976                     ns.dead_stemn
            0.00000821                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00369432                     ns.live_crootn
            0.00046269                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00411802                     ns.dead_crootn
            0.00000823                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00593474                     ns.frootn
            0.00174161                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00655947                    ns.cwdn
            0.00199115                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          108                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          4929278.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.82304570                     rz_storage
          0.00000000                     unsat_storage
          2.93990243                     sat_deficit
          0.02861001                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00084305                     litter.rain_stored
          0.08084926                     litter_cs.litr1c
          0.00267565                     litter_ns.litr1n
          0.14467535                     litter_cs.litr2c
          0.13935600                     litter_cs.litr3c
          0.21703144                     litter_cs.litr4c
          0.00976583                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.10882520                     soil_cs.soil2c
          1.77612718                     soil_cs.soil3c
          11.37662072                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.40172927                     cs.cpool
            0.20000000                     cs.stem_density
            0.19612186                     cs.leafc_age1
            0.35356546                     cs.leafc_age2
            0.36606436                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.33475425                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.12091723                     cs.live_stemc
            0.11984512                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            11.17267423                    cs.dead_stemc
            0.07989675                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.05385144                     cs.live_crootc
            0.05153959                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            10.87604627                    cs.dead_crootc
            0.03435973                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.32084624                     cs.frootc
            0.29461478                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.33803805                     cs.cwdc
            0.55063710                     epv.prev_leafcalloc
            0.05721527                     ns.npool
            0.00915161                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00836886                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00062904                     ns.live_stemn
            0.00047938                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02979377                     ns.dead_stemn
            0.00021306                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00053967                     ns.live_crootn
            0.00020616                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02900253                     ns.dead_crootn
            0.00009163                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00320846                     ns.frootn
            0.00294615                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.01216628                    ns.cwdn
            0.00228453                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.66868557                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00093838                     cs.cpool
            0.20000000                     cs.stem_density
            0.21404302                     cs.leafc_age1
            0.37112166                     cs.leafc_age2
            0.42957661                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21009757                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21050332                     cs.live_stemc
            0.02836317                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.19817022                     cs.dead_stemc
            0.00315146                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22026960                     cs.live_crootc
            0.02840570                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.54266546                     cs.dead_crootc
            0.00315619                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.35416814                     cs.frootc
            0.10762365                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10758738                     cs.cwdc
            0.58568234                     epv.prev_leafcalloc
            0.00063499                     ns.npool
            0.01073942                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00525244                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00350839                     ns.live_stemn
            0.00047272                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00319512                     ns.dead_stemn
            0.00000840                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00367116                     ns.live_crootn
            0.00047343                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00411377                     ns.dead_crootn
            0.00000842                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00590280                     ns.frootn
            0.00179373                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00656288                    ns.cwdn
            0.00198863                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          109                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.25227279                     rz_storage
          0.57156229                     unsat_storage
          2.71683179                     sat_deficit
          0.03542156                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00011758                     litter.rain_stored
          0.01822548                     litter_cs.litr1c
          0.00071969                     litter_ns.litr1n
          0.04441502                     litter_cs.litr2c
          0.04471490                     litter_cs.litr3c
          0.05863141                     litter_cs.litr4c
          0.00915305                     soil_cs.soil1c
          0.00011301                     soil_ns.sminn
          0.00349877                     soil_ns.nitrate
          0.04140191                     soil_cs.soil2c
          0.68592464                     soil_cs.soil3c
          6.07628519                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.67696191                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00121075                    cs.cpool
            0.20000000                     cs.stem_density
            0.07364692                     cs.leafc_age1
            0.37440838                     cs.leafc_age2
            0.32876284                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.33533912                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21342749                     cs.live_stemc
            0.04527078                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.19353922                     cs.dead_stemc
            0.00503009                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22415765                     cs.live_crootc
            0.04533059                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.51964192                     cs.dead_crootc
            0.00503673                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.37764506                     cs.frootc
            0.17749259                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10941289                     cs.cwdc
            0.44823340                     epv.prev_leafcalloc
            0.00049363                     ns.npool
            0.00821907                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00838348                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00355712                     ns.live_stemn
            0.00075451                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00318277                     ns.dead_stemn
            0.00001341                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00373596                     ns.live_crootn
            0.00075551                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00405238                     ns.dead_crootn
            0.00001343                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00629408                     ns.frootn
            0.00295821                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00641070                    ns.cwdn
            0.00142510                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.15576335                     epv.min_vwc
            0                              canopy_strata_n_basestations
