1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1500.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1500.00000000                  z
     1                              hill_parm_ID
     0.00704984                     gw.storage
     0.00000430                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1500.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       9                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.28369696                     rz_storage
          0.00002829                     unsat_storage
          0.49007371                     sat_deficit
          0.03306778                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00027377                     litter.rain_stored
          0.02708448                     litter_cs.litr1c
          0.00092566                     litter_ns.litr1n
          0.05940875                     litter_cs.litr2c
          0.05261361                     litter_cs.litr3c
          0.07302401                     litter_cs.litr4c
          0.01318131                     soil_cs.soil1c
          0.00010157                     soil_ns.sminn
          0.00390372                     soil_ns.nitrate
          0.04214140                     soil_cs.soil2c
          0.66401711                     soil_cs.soil3c
          5.01084563                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.06380639                     cs.cpool
            0.20000000                     cs.stem_density
            0.15382760                     cs.leafc_age1
            0.15586482                     cs.leafc_age2
            0.20637923                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.11486919                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01358772                     cs.live_stemc
            0.01793131                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.94326808                     cs.dead_stemc
            0.01195421                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00605054                     cs.live_crootc
            0.00771396                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.29987570                     cs.dead_crootc
            0.00514264                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.07881449                     cs.frootc
            0.04285534                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.05527039                     cs.cwdc
            0.31043737                     epv.prev_leafcalloc
            0.09686490                     ns.npool
            0.00515948                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00287173                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00005435                     ns.live_stemn
            0.00007173                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00518205                     ns.dead_stemn
            0.00003188                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002420                     ns.live_crootn
            0.00003086                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00346634                     ns.dead_crootn
            0.00001371                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00078814                     ns.frootn
            0.00042855                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00461588                    ns.cwdn
            0.00122409                     ns.retransn
            137.00000000                   cs.age
            85                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.03848823                    cs.cpool
            0.20000000                     cs.stem_density
            0.16079563                     cs.leafc_age1
            0.22941919                     cs.leafc_age2
            0.28649355                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.05740592                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.13103163                     cs.live_stemc
            0.00774980                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.46120570                     cs.dead_stemc
            0.00086109                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.13668828                     cs.live_crootc
            0.00777677                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.53170575                     cs.dead_crootc
            0.00086409                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.20361632                     cs.frootc
            0.02497238                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04284586                     cs.cwdc
            0.39060370                     epv.prev_leafcalloc
            0.00032285                     ns.npool
            0.00716234                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00143515                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00218386                     ns.live_stemn
            0.00012916                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00122988                     ns.dead_stemn
            0.00000230                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00227814                     ns.live_crootn
            0.00012961                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00141788                     ns.dead_crootn
            0.00000230                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00339361                     ns.frootn
            0.00041621                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00380563                    ns.cwdn
            0.00165188                     ns.retransn
            84.00000000                    cs.age
            85                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.28786207                     rz_storage
          0.00000000                     unsat_storage
          0.49031648                     sat_deficit
          0.03450839                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00010631                     litter.rain_stored
          0.01974111                     litter_cs.litr1c
          0.00074957                     litter_ns.litr1n
          0.04515565                     litter_cs.litr2c
          0.04078595                     litter_cs.litr3c
          0.05548447                     litter_cs.litr4c
          0.00951450                     soil_cs.soil1c
          0.00010075                     soil_ns.sminn
          0.00736936                     soil_ns.nitrate
          0.03277997                     soil_cs.soil2c
          0.54506923                     soil_cs.soil3c
          5.45333816                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00093467                     cs.cpool
            0.20000000                     cs.stem_density
            0.20553523                     cs.leafc_age1
            0.31944870                     cs.leafc_age2
            0.38542114                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07834656                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.19658201                     cs.live_stemc
            0.01057679                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.04979671                     cs.dead_stemc
            0.00117520                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.20580781                     cs.live_crootc
            0.01060640                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.33816991                     cs.dead_crootc
            0.00117849                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34203097                     cs.frootc
            0.04151031                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09375247                     cs.cwdc
            0.52548101                     epv.prev_leafcalloc
            0.00056713                     ns.npool
            0.00963553                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00195866                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00327637                     ns.live_stemn
            0.00017628                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00279946                     ns.dead_stemn
            0.00000313                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00343013                     ns.live_crootn
            0.00017677                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00356845                     ns.dead_crootn
            0.00000314                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00570052                     ns.frootn
            0.00069184                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00606829                    ns.cwdn
            0.00182528                     ns.retransn
            149.00000000                   cs.age
            46                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.28369424                     rz_storage
          0.00003230                     unsat_storage
          0.49007974                     sat_deficit
          0.03306436                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00027385                     litter.rain_stored
          0.02709829                     litter_cs.litr1c
          0.00092613                     litter_ns.litr1n
          0.05943658                     litter_cs.litr2c
          0.05262650                     litter_cs.litr3c
          0.07305075                     litter_cs.litr4c
          0.01319040                     soil_cs.soil1c
          0.00010157                     soil_ns.sminn
          0.00390605                     soil_ns.nitrate
          0.04214716                     soil_cs.soil2c
          0.66417120                     soil_cs.soil3c
          5.01171711                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.06518303                     cs.cpool
            0.20000000                     cs.stem_density
            0.15384020                     cs.leafc_age1
            0.15591436                     cs.leafc_age2
            0.20642057                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.11499765                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01359446                     cs.live_stemc
            0.01795155                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.94334990                     cs.dead_stemc
            0.01196770                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00605356                     cs.live_crootc
            0.00772268                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.29994563                     cs.dead_crootc
            0.00514845                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.07885546                     cs.frootc
            0.04290377                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.05525532                     cs.cwdc
            0.31049957                     epv.prev_leafcalloc
            0.09687645                     ns.npool
            0.00516051                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00287494                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00005438                     ns.live_stemn
            0.00007181                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00518227                     ns.dead_stemn
            0.00003191                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002421                     ns.live_crootn
            0.00003089                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00346652                     ns.dead_crootn
            0.00001373                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00078855                     ns.frootn
            0.00042904                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00461599                    ns.cwdn
            0.00122434                     ns.retransn
            137.00000000                   cs.age
            84                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.03625217                    cs.cpool
            0.20000000                     cs.stem_density
            0.16080485                     cs.leafc_age1
            0.22966150                     cs.leafc_age2
            0.28667806                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.05748935                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.13109027                     cs.live_stemc
            0.00776106                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.46149066                     cs.dead_stemc
            0.00086234                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.13674715                     cs.live_crootc
            0.00778806                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.53210442                     cs.dead_crootc
            0.00086534                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.20377379                     cs.frootc
            0.02500430                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04286000                     cs.cwdc
            0.39085525                     epv.prev_leafcalloc
            0.00032356                     ns.npool
            0.00716695                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00143723                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00218484                     ns.live_stemn
            0.00012935                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00123064                     ns.dead_stemn
            0.00000230                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00227912                     ns.live_crootn
            0.00012980                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00141895                     ns.dead_crootn
            0.00000231                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00339623                     ns.frootn
            0.00041674                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00380632                    ns.cwdn
            0.00165287                     ns.retransn
            84.00000000                    cs.age
            84                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.28785887                     rz_storage
          0.00000000                     unsat_storage
          0.49031697                     sat_deficit
          0.03450389                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00010636                     litter.rain_stored
          0.01975484                     litter_cs.litr1c
          0.00075009                     litter_ns.litr1n
          0.04518451                     litter_cs.litr2c
          0.04080179                     litter_cs.litr3c
          0.05551258                     litter_cs.litr4c
          0.00952099                     soil_cs.soil1c
          0.00010075                     soil_ns.sminn
          0.00733255                     soil_ns.nitrate
          0.03279253                     soil_cs.soil2c
          0.54508296                     soil_cs.soil3c
          5.45330212                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00128160                     cs.cpool
            0.20000000                     cs.stem_density
            0.20567229                     cs.leafc_age1
            0.31968732                     cs.leafc_age2
            0.38569692                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07816049                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.19663842                     cs.live_stemc
            0.01055167                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.04980364                     cs.dead_stemc
            0.00117241                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.20586487                     cs.live_crootc
            0.01058127                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.33817359                     cs.dead_crootc
            0.00117570                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34225269                     cs.frootc
            0.04142363                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09375159                     cs.cwdc
            0.52585702                     epv.prev_leafcalloc
            0.00056747                     ns.npool
            0.00964242                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00195401                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00327731                     ns.live_stemn
            0.00017586                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00279948                     ns.dead_stemn
            0.00000313                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00343108                     ns.live_crootn
            0.00017635                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00356846                     ns.dead_crootn
            0.00000314                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00570421                     ns.frootn
            0.00069039                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00606827                    ns.cwdn
            0.00183059                     ns.retransn
            149.00000000                   cs.age
            46                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          105                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.28369696                     rz_storage
          0.00002829                     unsat_storage
          0.49007371                     sat_deficit
          0.03306778                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00027377                     litter.rain_stored
          0.02708448                     litter_cs.litr1c
          0.00092566                     litter_ns.litr1n
          0.05940875                     litter_cs.litr2c
          0.05261361                     litter_cs.litr3c
          0.07302401                     litter_cs.litr4c
          0.01318131                     soil_cs.soil1c
          0.00010157                     soil_ns.sminn
          0.00390372                     soil_ns.nitrate
          0.04214140                     soil_cs.soil2c
          0.66401711                     soil_cs.soil3c
          5.01084563                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.06380639                     cs.cpool
            0.20000000                     cs.stem_density
            0.15382760                     cs.leafc_age1
            0.15586482                     cs.leafc_age2
            0.20637923                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.11486919                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01358772                     cs.live_stemc
            0.01793131                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.94326808                     cs.dead_stemc
            0.01195421                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00605054                     cs.live_crootc
            0.00771396                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.29987570                     cs.dead_crootc
            0.00514264                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.07881449                     cs.frootc
            0.04285534                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.05527039                     cs.cwdc
            0.31043737                     epv.prev_leafcalloc
            0.09686490                     ns.npool
            0.00515948                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00287173                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00005435                     ns.live_stemn
            0.00007173                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00518205                     ns.dead_stemn
            0.00003188                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002420                     ns.live_crootn
            0.00003086                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00346634                     ns.dead_crootn
            0.00001371                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00078814                     ns.frootn
            0.00042855                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00461588                    ns.cwdn
            0.00122409                     ns.retransn
            137.00000000                   cs.age
            85                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.03848823                    cs.cpool
            0.20000000                     cs.stem_density
            0.16079563                     cs.leafc_age1
            0.22941919                     cs.leafc_age2
            0.28649355                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.05740592                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.13103163                     cs.live_stemc
            0.00774980                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.46120570                     cs.dead_stemc
            0.00086109                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.13668828                     cs.live_crootc
            0.00777677                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.53170575                     cs.dead_crootc
            0.00086409                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.20361632                     cs.frootc
            0.02497238                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04284586                     cs.cwdc
            0.39060370                     epv.prev_leafcalloc
            0.00032285                     ns.npool
            0.00716234                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00143515                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00218386                     ns.live_stemn
            0.00012916                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00122988                     ns.dead_stemn
            0.00000230                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00227814                     ns.live_crootn
            0.00012961                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00141788                     ns.dead_crootn
            0.00000230                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00339361                     ns.frootn
            0.00041621                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00380563                    ns.cwdn
            0.00165188                     ns.retransn
            84.00000000                    cs.age
            85                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          106                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.28786207                     rz_storage
          0.00000000                     unsat_storage
          0.49031648                     sat_deficit
          0.03450839                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00010631                     litter.rain_stored
          0.01974111                     litter_cs.litr1c
          0.00074957                     litter_ns.litr1n
          0.04515565                     litter_cs.litr2c
          0.04078595                     litter_cs.litr3c
          0.05548447                     litter_cs.litr4c
          0.00951450                     soil_cs.soil1c
          0.00010075                     soil_ns.sminn
          0.00736936                     soil_ns.nitrate
          0.03277997                     soil_cs.soil2c
          0.54506923                     soil_cs.soil3c
          5.45333816                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00093467                     cs.cpool
            0.20000000                     cs.stem_density
            0.20553523                     cs.leafc_age1
            0.31944870                     cs.leafc_age2
            0.38542114                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07834656                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.19658201                     cs.live_stemc
            0.01057679                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.04979671                     cs.dead_stemc
            0.00117520                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.20580781                     cs.live_crootc
            0.01060640                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.33816991                     cs.dead_crootc
            0.00117849                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34203097                     cs.frootc
            0.04151031                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09375247                     cs.cwdc
            0.52548101                     epv.prev_leafcalloc
            0.00056713                     ns.npool
            0.00963553                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00195866                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00327637                     ns.live_stemn
            0.00017628                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00279946                     ns.dead_stemn
            0.00000313                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00343013                     ns.live_crootn
            0.00017677                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00356845                     ns.dead_crootn
            0.00000314                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00570052                     ns.frootn
            0.00069184                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00606829                    ns.cwdn
            0.00182528                     ns.retransn
            149.00000000                   cs.age
            46                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          107                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.28369696                     rz_storage
          0.00002829                     unsat_storage
          0.49007371                     sat_deficit
          0.03306778                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00027377                     litter.rain_stored
          0.02708448                     litter_cs.litr1c
          0.00092566                     litter_ns.litr1n
          0.05940875                     litter_cs.litr2c
          0.05261361                     litter_cs.litr3c
          0.07302401                     litter_cs.litr4c
          0.01318131                     soil_cs.soil1c
          0.00010157                     soil_ns.sminn
          0.00390372                     soil_ns.nitrate
          0.04214140                     soil_cs.soil2c
          0.66401711                     soil_cs.soil3c
          5.01084563                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.06380639                     cs.cpool
            0.20000000                     cs.stem_density
            0.15382760                     cs.leafc_age1
            0.15586482                     cs.leafc_age2
            0.20637923                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.11486919                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01358772                     cs.live_stemc
            0.01793131                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.94326808                     cs.dead_stemc
            0.01195421                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00605054                     cs.live_crootc
            0.00771396                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.29987570                     cs.dead_crootc
            0.00514264                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.07881449                     cs.frootc
            0.04285534                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.05527039                     cs.cwdc
            0.31043737                     epv.prev_leafcalloc
            0.09686490                     ns.npool
            0.00515948                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00287173                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00005435                     ns.live_stemn
            0.00007173                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00518205                     ns.dead_stemn
            0.00003188                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002420                     ns.live_crootn
            0.00003086                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00346634                     ns.dead_crootn
            0.00001371                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00078814                     ns.frootn
            0.00042855                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00461588                    ns.cwdn
            0.00122409                     ns.retransn
            137.00000000                   cs.age
            85                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.03848823                    cs.cpool
            0.20000000                     cs.stem_density
            0.16079563                     cs.leafc_age1
            0.22941919                     cs.leafc_age2
            0.28649355                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.05740592                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.13103163                     cs.live_stemc
            0.00774980                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.46120570                     cs.dead_stemc
            0.00086109                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.13668828                     cs.live_crootc
            0.00777677                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.53170575                     cs.dead_crootc
            0.00086409                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.20361632                     cs.frootc
            0.02497238                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04284586                     cs.cwdc
            0.39060370                     epv.prev_leafcalloc
            0.00032285                     ns.npool
            0.00716234                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00143515                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00218386                     ns.live_stemn
            0.00012916                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00122988                     ns.dead_stemn
            0.00000230                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00227814                     ns.live_crootn
            0.00012961                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00141788                     ns.dead_crootn
            0.00000230                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00339361                     ns.frootn
            0.00041621                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00380563                    ns.cwdn
            0.00165188                     ns.retransn
            84.00000000                    cs.age
            85                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          108                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          4929278.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.28369438                     rz_storage
          0.00003231                     unsat_storage
          0.49007975                     sat_deficit
          0.03306462                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00027384                     litter.rain_stored
          0.02709757                     litter_cs.litr1c
          0.00092610                     litter_ns.litr1n
          0.05943494                     litter_cs.litr2c
          0.05262482                     litter_cs.litr3c
          0.07304857                     litter_cs.litr4c
          0.01319006                     soil_cs.soil1c
          0.00010157                     soil_ns.sminn
          0.00390604                     soil_ns.nitrate
          0.04214560                     soil_cs.soil2c
          0.66417823                     soil_cs.soil3c
          5.01153607                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.06519730                     cs.cpool
            0.20000000                     cs.stem_density
            0.15384295                     cs.leafc_age1
            0.15591502                     cs.leafc_age2
            0.20642285                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.11499656                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01359466                     cs.live_stemc
            0.01795153                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.94324996                     cs.dead_stemc
            0.01196769                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00605364                     cs.live_crootc
            0.00772267                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.29987012                     cs.dead_crootc
            0.00514845                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.07885656                     cs.frootc
            0.04290372                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.05525232                     cs.cwdc
            0.31050299                     epv.prev_leafcalloc
            0.09686758                     ns.npool
            0.00516057                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00287491                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00005438                     ns.live_stemn
            0.00007181                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00518200                     ns.dead_stemn
            0.00003191                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002421                     ns.live_crootn
            0.00003089                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00346632                     ns.dead_crootn
            0.00001373                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00078857                     ns.frootn
            0.00042904                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00461595                    ns.cwdn
            0.00122436                     ns.retransn
            137.00000000                   cs.age
            84                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.03624008                    cs.cpool
            0.20000000                     cs.stem_density
            0.16079982                     cs.leafc_age1
            0.22964277                     cs.leafc_age2
            0.28666062                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.05747709                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.13109608                     cs.live_stemc
            0.00775941                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.46148773                     cs.dead_stemc
            0.00086216                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.13675410                     cs.live_crootc
            0.00778640                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.53207809                     cs.dead_crootc
            0.00086516                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.20375975                     cs.frootc
            0.02499894                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04285961                     cs.cwdc
            0.39083148                     epv.prev_leafcalloc
            0.00032006                     ns.npool
            0.00716652                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00143693                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00218493                     ns.live_stemn
            0.00012932                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00123063                     ns.dead_stemn
            0.00000230                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00227923                     ns.live_crootn
            0.00012977                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00141887                     ns.dead_crootn
            0.00000231                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00339600                     ns.frootn
            0.00041665                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00380616                    ns.cwdn
            0.00165280                     ns.retransn
            84.00000000                    cs.age
            84                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          109                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.13113069                     rz_storage
          0.00000000                     unsat_storage
          0.48952877                     sat_deficit
          0.03442004                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00010724                     litter.rain_stored
          0.02531185                     litter_cs.litr1c
          0.00096070                     litter_ns.litr1n
          0.04654995                     litter_cs.litr2c
          0.04103024                     litter_cs.litr3c
          0.05606802                     litter_cs.litr4c
          0.00657602                     soil_cs.soil1c
          0.00013950                     soil_ns.sminn
          0.01320994                     soil_ns.nitrate
          0.03182474                     soil_cs.soil2c
          0.53618635                     soil_cs.soil3c
          5.41313801                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.08896473                    cs.cpool
            0.20000000                     cs.stem_density
            0.20778028                     cs.leafc_age1
            0.32472990                     cs.leafc_age2
            0.39094535                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07029703                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.19519859                     cs.live_stemc
            0.00949010                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.02837240                     cs.dead_stemc
            0.00105446                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.20426459                     cs.live_crootc
            0.00952061                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.31017985                     cs.dead_crootc
            0.00105785                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34301973                     cs.frootc
            0.03846255                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09250286                     cs.cwdc
            0.53301268                     epv.prev_leafcalloc
            0.00057491                     ns.npool
            0.00977363                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00175743                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00325331                     ns.live_stemn
            0.00015817                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00274233                     ns.dead_stemn
            0.00000281                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00340441                     ns.live_crootn
            0.00015868                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00349381                     ns.dead_crootn
            0.00000282                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00571700                     ns.frootn
            0.00064104                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00601489                    ns.cwdn
            0.00220779                     ns.retransn
            149.00000000                   cs.age
            67                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
