1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1500.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1500.00000000                  z
     1                              hill_parm_ID
     0.00698304                     gw.storage
     0.00000422                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1500.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       9                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.22970306                     rz_storage
          0.00000000                     unsat_storage
          0.49056378                     sat_deficit
          0.03112297                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00042510                     litter.rain_stored
          0.03785227                     litter_cs.litr1c
          0.00128694                     litter_ns.litr1n
          0.08266498                     litter_cs.litr2c
          0.08267470                     litter_cs.litr3c
          0.10736026                     litter_cs.litr4c
          0.01649056                     soil_cs.soil1c
          0.00011493                     soil_ns.sminn
          0.00600476                     soil_ns.nitrate
          0.06391004                     soil_cs.soil2c
          1.02734124                     soil_cs.soil3c
          7.98197595                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00053163                    cs.cpool
            0.20000000                     cs.stem_density
            0.25138052                     cs.leafc_age1
            0.18809056                     cs.leafc_age2
            0.29297035                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.11177190                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.03237710                     cs.live_stemc
            0.01873590                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.52710455                     cs.dead_stemc
            0.01249060                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01428371                     cs.live_crootc
            0.00806954                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.16168626                     cs.dead_crootc
            0.00537969                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.13160659                     cs.frootc
            0.04483078                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15329295                     cs.cwdc
            0.44068847                     epv.prev_leafcalloc
            0.12848542                     ns.npool
            0.00732426                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00279430                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00027488                     ns.live_stemn
            0.00007494                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01207225                     ns.dead_stemn
            0.00003331                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00038140                     ns.live_crootn
            0.00003228                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01643090                     ns.dead_crootn
            0.00001435                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00131607                     ns.frootn
            0.00044831                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00939851                    ns.cwdn
            0.00185818                     ns.retransn
            149.00000000                   cs.age
            70                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.05422520                    cs.cpool
            0.20000000                     cs.stem_density
            0.18331545                     cs.leafc_age1
            0.27464953                     cs.leafc_age2
            0.33622577                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.06764613                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16589659                     cs.live_stemc
            0.00913223                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.86664249                     cs.dead_stemc
            0.00101469                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17362991                     cs.live_crootc
            0.00916467                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.10681502                     cs.dead_crootc
            0.00101830                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.25282255                     cs.frootc
            0.03023545                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.07928323                     cs.cwdc
            0.45840832                     epv.prev_leafcalloc
            0.00069616                     ns.npool
            0.00840564                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00169115                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00276494                     ns.live_stemn
            0.00015220                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00231105                     ns.dead_stemn
            0.00000271                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00289383                     ns.live_crootn
            0.00015274                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00295151                     ns.dead_crootn
            0.00000272                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00421371                     ns.frootn
            0.00050392                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00570044                    ns.cwdn
            0.00194792                     ns.retransn
            149.00000000                   cs.age
            70                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.22970306                     rz_storage
          0.00000000                     unsat_storage
          0.49023587                     sat_deficit
          0.03498081                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00009705                     litter.rain_stored
          0.01871352                     litter_cs.litr1c
          0.00070215                     litter_ns.litr1n
          0.04062532                     litter_cs.litr2c
          0.03739784                     litter_cs.litr3c
          0.05042107                     litter_cs.litr4c
          0.00806586                     soil_cs.soil1c
          0.00010153                     soil_ns.sminn
          0.04978574                     soil_ns.nitrate
          0.02950673                     soil_cs.soil2c
          0.48714916                     soil_cs.soil3c
          5.17334131                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.04365556                    cs.cpool
            0.20000000                     cs.stem_density
            0.19369641                     cs.leafc_age1
            0.29277592                     cs.leafc_age2
            0.35715329                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07378829                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17767680                     cs.live_stemc
            0.00996142                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.93871279                     cs.dead_stemc
            0.00110682                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18603864                     cs.live_crootc
            0.00999684                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.19677493                     cs.dead_crootc
            0.00111076                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.28987733                     cs.frootc
            0.03517082                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08571921                     cs.cwdc
            0.48694078                     epv.prev_leafcalloc
            0.00065198                     ns.npool
            0.00892883                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00184471                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00296128                     ns.live_stemn
            0.00016602                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00250323                     ns.dead_stemn
            0.00000295                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00310064                     ns.live_crootn
            0.00016661                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00319140                     ns.dead_crootn
            0.00000296                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00483129                     ns.frootn
            0.00058618                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00582231                    ns.cwdn
            0.00206710                     ns.retransn
            149.00000000                   cs.age
            70                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.22970306                     rz_storage
          0.00000000                     unsat_storage
          0.49056296                     sat_deficit
          0.03112556                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00042501                     litter.rain_stored
          0.03784083                     litter_cs.litr1c
          0.00128651                     litter_ns.litr1n
          0.08263971                     litter_cs.litr2c
          0.08265798                     litter_cs.litr3c
          0.10733323                     litter_cs.litr4c
          0.01648560                     soil_cs.soil1c
          0.00011493                     soil_ns.sminn
          0.00600129                     soil_ns.nitrate
          0.06388965                     soil_cs.soil2c
          1.02747571                     soil_cs.soil3c
          7.98090669                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00053153                    cs.cpool
            0.20000000                     cs.stem_density
            0.25137332                     cs.leafc_age1
            0.18805484                     cs.leafc_age2
            0.29294179                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.11175597                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.03236693                     cs.live_stemc
            0.01873105                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.52672344                     cs.dead_stemc
            0.01248737                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01427914                     cs.live_crootc
            0.00806746                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.16044327                     cs.dead_crootc
            0.00537831                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.13155335                     cs.frootc
            0.04481923                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15327566                     cs.cwdc
            0.44064551                     epv.prev_leafcalloc
            0.12841113                     ns.npool
            0.00732354                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00279390                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00027484                     ns.live_stemn
            0.00007492                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01207124                     ns.dead_stemn
            0.00003330                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00038138                     ns.live_crootn
            0.00003227                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01642759                     ns.dead_crootn
            0.00001434                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00131553                     ns.frootn
            0.00044819                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00939634                    ns.cwdn
            0.00185798                     ns.retransn
            149.00000000                   cs.age
            70                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.05419074                    cs.cpool
            0.20000000                     cs.stem_density
            0.18327822                     cs.leafc_age1
            0.27449390                     cs.leafc_age2
            0.33608425                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.06763300                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16590584                     cs.live_stemc
            0.00913045                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.86696038                     cs.dead_stemc
            0.00101449                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17364408                     cs.live_crootc
            0.00916289                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.10716126                     cs.dead_crootc
            0.00101810                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.25269345                     cs.frootc
            0.03022630                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.07930911                     cs.cwdc
            0.45821537                     epv.prev_leafcalloc
            0.00068986                     ns.npool
            0.00840211                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00169082                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00276510                     ns.live_stemn
            0.00015217                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00231189                     ns.dead_stemn
            0.00000271                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00289407                     ns.live_crootn
            0.00015271                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00295243                     ns.dead_crootn
            0.00000271                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00421156                     ns.frootn
            0.00050377                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00570042                    ns.cwdn
            0.00194726                     ns.retransn
            149.00000000                   cs.age
            70                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.22970306                     rz_storage
          0.00000000                     unsat_storage
          0.49023585                     sat_deficit
          0.03498099                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00009705                     litter.rain_stored
          0.01871291                     litter_cs.litr1c
          0.00070213                     litter_ns.litr1n
          0.04062389                     litter_cs.litr2c
          0.03739640                     litter_cs.litr3c
          0.05041934                     litter_cs.litr4c
          0.00806562                     soil_cs.soil1c
          0.00010153                     soil_ns.sminn
          0.04813749                     soil_ns.nitrate
          0.02950605                     soil_cs.soil2c
          0.48713782                     soil_cs.soil3c
          5.17320922                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.04363553                    cs.cpool
            0.20000000                     cs.stem_density
            0.19369008                     cs.leafc_age1
            0.29276711                     cs.leafc_age2
            0.35714217                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07378925                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17767531                     cs.live_stemc
            0.00996155                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.93864332                     cs.dead_stemc
            0.00110684                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18603723                     cs.live_crootc
            0.00999697                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.19669033                     cs.dead_crootc
            0.00111077                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.28986585                     cs.frootc
            0.03516956                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08571417                     cs.cwdc
            0.48692562                     epv.prev_leafcalloc
            0.00066100                     ns.npool
            0.00892855                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00184473                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00296126                     ns.live_stemn
            0.00016603                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00250305                     ns.dead_stemn
            0.00000295                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00310062                     ns.live_crootn
            0.00016662                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00319117                     ns.dead_crootn
            0.00000296                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00483110                     ns.frootn
            0.00058616                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00582229                    ns.cwdn
            0.00206708                     ns.retransn
            149.00000000                   cs.age
            70                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          105                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.22970306                     rz_storage
          0.00000000                     unsat_storage
          0.49056378                     sat_deficit
          0.03112297                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00042510                     litter.rain_stored
          0.03785227                     litter_cs.litr1c
          0.00128694                     litter_ns.litr1n
          0.08266498                     litter_cs.litr2c
          0.08267470                     litter_cs.litr3c
          0.10736026                     litter_cs.litr4c
          0.01649056                     soil_cs.soil1c
          0.00011493                     soil_ns.sminn
          0.00600476                     soil_ns.nitrate
          0.06391004                     soil_cs.soil2c
          1.02734124                     soil_cs.soil3c
          7.98197595                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00053163                    cs.cpool
            0.20000000                     cs.stem_density
            0.25138052                     cs.leafc_age1
            0.18809056                     cs.leafc_age2
            0.29297035                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.11177190                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.03237710                     cs.live_stemc
            0.01873590                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.52710455                     cs.dead_stemc
            0.01249060                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01428371                     cs.live_crootc
            0.00806954                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.16168626                     cs.dead_crootc
            0.00537969                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.13160659                     cs.frootc
            0.04483078                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15329295                     cs.cwdc
            0.44068847                     epv.prev_leafcalloc
            0.12848542                     ns.npool
            0.00732426                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00279430                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00027488                     ns.live_stemn
            0.00007494                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01207225                     ns.dead_stemn
            0.00003331                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00038140                     ns.live_crootn
            0.00003228                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01643090                     ns.dead_crootn
            0.00001435                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00131607                     ns.frootn
            0.00044831                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00939851                    ns.cwdn
            0.00185818                     ns.retransn
            149.00000000                   cs.age
            70                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.05422520                    cs.cpool
            0.20000000                     cs.stem_density
            0.18331545                     cs.leafc_age1
            0.27464953                     cs.leafc_age2
            0.33622577                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.06764613                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16589659                     cs.live_stemc
            0.00913223                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.86664249                     cs.dead_stemc
            0.00101469                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17362991                     cs.live_crootc
            0.00916467                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.10681502                     cs.dead_crootc
            0.00101830                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.25282255                     cs.frootc
            0.03023545                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.07928323                     cs.cwdc
            0.45840832                     epv.prev_leafcalloc
            0.00069616                     ns.npool
            0.00840564                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00169115                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00276494                     ns.live_stemn
            0.00015220                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00231105                     ns.dead_stemn
            0.00000271                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00289383                     ns.live_crootn
            0.00015274                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00295151                     ns.dead_crootn
            0.00000272                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00421371                     ns.frootn
            0.00050392                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00570044                    ns.cwdn
            0.00194792                     ns.retransn
            149.00000000                   cs.age
            70                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          106                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.22970306                     rz_storage
          0.00000000                     unsat_storage
          0.49023587                     sat_deficit
          0.03498081                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00009705                     litter.rain_stored
          0.01871352                     litter_cs.litr1c
          0.00070215                     litter_ns.litr1n
          0.04062532                     litter_cs.litr2c
          0.03739784                     litter_cs.litr3c
          0.05042107                     litter_cs.litr4c
          0.00806586                     soil_cs.soil1c
          0.00010153                     soil_ns.sminn
          0.04978574                     soil_ns.nitrate
          0.02950673                     soil_cs.soil2c
          0.48714916                     soil_cs.soil3c
          5.17334131                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.04365556                    cs.cpool
            0.20000000                     cs.stem_density
            0.19369641                     cs.leafc_age1
            0.29277592                     cs.leafc_age2
            0.35715329                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07378829                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17767680                     cs.live_stemc
            0.00996142                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.93871279                     cs.dead_stemc
            0.00110682                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18603864                     cs.live_crootc
            0.00999684                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.19677493                     cs.dead_crootc
            0.00111076                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.28987733                     cs.frootc
            0.03517082                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08571921                     cs.cwdc
            0.48694078                     epv.prev_leafcalloc
            0.00065198                     ns.npool
            0.00892883                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00184471                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00296128                     ns.live_stemn
            0.00016602                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00250323                     ns.dead_stemn
            0.00000295                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00310064                     ns.live_crootn
            0.00016661                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00319140                     ns.dead_crootn
            0.00000296                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00483129                     ns.frootn
            0.00058618                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00582231                    ns.cwdn
            0.00206710                     ns.retransn
            149.00000000                   cs.age
            70                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          107                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.22970306                     rz_storage
          0.00000000                     unsat_storage
          0.49056378                     sat_deficit
          0.03112297                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00042510                     litter.rain_stored
          0.03785227                     litter_cs.litr1c
          0.00128694                     litter_ns.litr1n
          0.08266498                     litter_cs.litr2c
          0.08267470                     litter_cs.litr3c
          0.10736026                     litter_cs.litr4c
          0.01649056                     soil_cs.soil1c
          0.00011493                     soil_ns.sminn
          0.00600476                     soil_ns.nitrate
          0.06391004                     soil_cs.soil2c
          1.02734124                     soil_cs.soil3c
          7.98197595                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00053163                    cs.cpool
            0.20000000                     cs.stem_density
            0.25138052                     cs.leafc_age1
            0.18809056                     cs.leafc_age2
            0.29297035                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.11177190                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.03237710                     cs.live_stemc
            0.01873590                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.52710455                     cs.dead_stemc
            0.01249060                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01428371                     cs.live_crootc
            0.00806954                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.16168626                     cs.dead_crootc
            0.00537969                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.13160659                     cs.frootc
            0.04483078                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15329295                     cs.cwdc
            0.44068847                     epv.prev_leafcalloc
            0.12848542                     ns.npool
            0.00732426                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00279430                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00027488                     ns.live_stemn
            0.00007494                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01207225                     ns.dead_stemn
            0.00003331                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00038140                     ns.live_crootn
            0.00003228                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01643090                     ns.dead_crootn
            0.00001435                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00131607                     ns.frootn
            0.00044831                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00939851                    ns.cwdn
            0.00185818                     ns.retransn
            149.00000000                   cs.age
            70                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.05422520                    cs.cpool
            0.20000000                     cs.stem_density
            0.18331545                     cs.leafc_age1
            0.27464953                     cs.leafc_age2
            0.33622577                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.06764613                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16589659                     cs.live_stemc
            0.00913223                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.86664249                     cs.dead_stemc
            0.00101469                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17362991                     cs.live_crootc
            0.00916467                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.10681502                     cs.dead_crootc
            0.00101830                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.25282255                     cs.frootc
            0.03023545                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.07928323                     cs.cwdc
            0.45840832                     epv.prev_leafcalloc
            0.00069616                     ns.npool
            0.00840564                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00169115                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00276494                     ns.live_stemn
            0.00015220                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00231105                     ns.dead_stemn
            0.00000271                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00289383                     ns.live_crootn
            0.00015274                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00295151                     ns.dead_crootn
            0.00000272                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00421371                     ns.frootn
            0.00050392                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00570044                    ns.cwdn
            0.00194792                     ns.retransn
            149.00000000                   cs.age
            70                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          108                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          4929278.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.22970306                     rz_storage
          0.00000000                     unsat_storage
          0.49056293                     sat_deficit
          0.03112547                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00042505                     litter.rain_stored
          0.03784096                     litter_cs.litr1c
          0.00128654                     litter_ns.litr1n
          0.08264159                     litter_cs.litr2c
          0.08266702                     litter_cs.litr3c
          0.10734083                     litter_cs.litr4c
          0.01648565                     soil_cs.soil1c
          0.00011494                     soil_ns.sminn
          0.00600681                     soil_ns.nitrate
          0.06389367                     soil_cs.soil2c
          1.02756955                     soil_cs.soil3c
          7.98276095                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00053154                    cs.cpool
            0.20000000                     cs.stem_density
            0.25137390                     cs.leafc_age1
            0.18805686                     cs.leafc_age2
            0.29294352                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.11175635                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.03236752                     cs.live_stemc
            0.01873080                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.52860359                     cs.dead_stemc
            0.01248720                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01427941                     cs.live_crootc
            0.00806735                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.16219607                     cs.dead_crootc
            0.00537824                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.13155633                     cs.frootc
            0.04481863                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15333357                     cs.cwdc
            0.44064811                     epv.prev_leafcalloc
            0.12850083                     ns.npool
            0.00732359                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00279391                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00027484                     ns.live_stemn
            0.00007492                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01207625                     ns.dead_stemn
            0.00003330                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00038139                     ns.live_crootn
            0.00003227                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01643226                     ns.dead_crootn
            0.00001434                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00131556                     ns.frootn
            0.00044819                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00939793                    ns.cwdn
            0.00185799                     ns.retransn
            149.00000000                   cs.age
            70                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.05419964                    cs.cpool
            0.20000000                     cs.stem_density
            0.18327956                     cs.leafc_age1
            0.27449121                     cs.leafc_age2
            0.33608326                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.06763281                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16590603                     cs.live_stemc
            0.00913043                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.86702260                     cs.dead_stemc
            0.00101449                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17364441                     cs.live_crootc
            0.00916286                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.10724074                     cs.dead_crootc
            0.00101810                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.25269099                     cs.frootc
            0.03022615                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.07931407                     cs.cwdc
            0.45821403                     epv.prev_leafcalloc
            0.00068944                     ns.npool
            0.00840208                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00169082                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00276510                     ns.live_stemn
            0.00015217                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00231206                     ns.dead_stemn
            0.00000271                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00289407                     ns.live_crootn
            0.00015271                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00295264                     ns.dead_crootn
            0.00000271                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00421152                     ns.frootn
            0.00050377                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00570049                    ns.cwdn
            0.00194725                     ns.retransn
            149.00000000                   cs.age
            70                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          109                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.22970306                     rz_storage
          0.00000000                     unsat_storage
          0.49039321                     sat_deficit
          0.03500523                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00009697                     litter.rain_stored
          0.01865048                     litter_cs.litr1c
          0.00070011                     litter_ns.litr1n
          0.04054221                     litter_cs.litr2c
          0.03736545                     litter_cs.litr3c
          0.05035053                     litter_cs.litr4c
          0.00805143                     soil_cs.soil1c
          0.00010202                     soil_ns.sminn
          0.04539284                     soil_ns.nitrate
          0.02972667                     soil_cs.soil2c
          0.49008094                     soil_cs.soil3c
          5.17762653                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.01824885                    cs.cpool
            0.20000000                     cs.stem_density
            0.19279007                     cs.leafc_age1
            0.29162240                     cs.leafc_age2
            0.35564084                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07332613                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17816948                     cs.live_stemc
            0.00989903                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.94138617                     cs.dead_stemc
            0.00109989                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18657299                     cs.live_crootc
            0.00993421                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.19989103                     cs.dead_crootc
            0.00110380                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.29007532                     cs.frootc
            0.03491084                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08592550                     cs.cwdc
            0.48487873                     epv.prev_leafcalloc
            0.00065152                     ns.npool
            0.00889102                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00183315                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00296949                     ns.live_stemn
            0.00016498                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00251036                     ns.dead_stemn
            0.00000293                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00310955                     ns.live_crootn
            0.00016557                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00319971                     ns.dead_crootn
            0.00000294                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00483459                     ns.frootn
            0.00058185                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00582499                    ns.cwdn
            0.00206052                     ns.retransn
            149.00000000                   cs.age
            70                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
