1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1500.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1500.00000000                  z
     1                              hill_parm_ID
     0.00700446                     gw.storage
     0.00000425                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1500.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       9                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23193205                     rz_storage
          0.00000000                     unsat_storage
          0.49053853                     sat_deficit
          0.03167802                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00041631                     litter.rain_stored
          0.03466075                     litter_cs.litr1c
          0.00119256                     litter_ns.litr1n
          0.07688313                     litter_cs.litr2c
          0.08087105                     litter_cs.litr3c
          0.10339148                     litter_cs.litr4c
          0.01532144                     soil_cs.soil1c
          0.00011490                     soil_ns.sminn
          0.00551132                     soil_ns.nitrate
          0.06478101                     soil_cs.soil2c
          1.03805228                     soil_cs.soil3c
          7.98911108                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.06986464                     cs.cpool
            0.20000000                     cs.stem_density
            0.17610404                     cs.leafc_age1
            0.19198108                     cs.leafc_age2
            0.24527050                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.14149510                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01997782                     cs.live_stemc
            0.02399750                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.54491215                     cs.dead_stemc
            0.01599833                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00891899                     cs.live_crootc
            0.01032666                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.17762086                     cs.dead_crootc
            0.00688444                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11523437                     cs.frootc
            0.05737031                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15391706                     cs.cwdc
            0.36893795                     epv.prev_leafcalloc
            0.13184536                     ns.npool
            0.00613176                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00353738                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022528                     ns.live_stemn
            0.00009599                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01211974                     ns.dead_stemn
            0.00004266                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035994                     ns.live_crootn
            0.00004131                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01647340                     ns.dead_crootn
            0.00001836                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00115234                     ns.frootn
            0.00057370                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00941187                    ns.cwdn
            0.00150194                     ns.retransn
            149.00000000                   cs.age
            69                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.03866064                    cs.cpool
            0.20000000                     cs.stem_density
            0.18072144                     cs.leafc_age1
            0.27662548                     cs.leafc_age2
            0.33576784                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.06696267                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16691074                     cs.live_stemc
            0.00903996                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.86974596                     cs.dead_stemc
            0.00100444                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17468803                     cs.live_crootc
            0.00907213                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.10991558                     cs.dead_crootc
            0.00100801                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.25402556                     cs.frootc
            0.02988564                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.07961732                     cs.cwdc
            0.45778399                     epv.prev_leafcalloc
            0.00068921                     ns.npool
            0.00839420                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00167407                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00278185                     ns.live_stemn
            0.00015067                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00231932                     ns.dead_stemn
            0.00000268                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00291147                     ns.live_crootn
            0.00015120                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00295977                     ns.dead_crootn
            0.00000269                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00423376                     ns.frootn
            0.00049809                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00570031                    ns.cwdn
            0.00195495                     ns.retransn
            149.00000000                   cs.age
            69                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23193205                     rz_storage
          0.00000000                     unsat_storage
          0.49027337                     sat_deficit
          0.03499757                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00009752                     litter.rain_stored
          0.01865563                     litter_cs.litr1c
          0.00070101                     litter_ns.litr1n
          0.04067303                     litter_cs.litr2c
          0.03756435                     litter_cs.litr3c
          0.05059166                     litter_cs.litr4c
          0.00809009                     soil_cs.soil1c
          0.00010136                     soil_ns.sminn
          0.04647257                     soil_ns.nitrate
          0.02986132                     soil_cs.soil2c
          0.49037630                     soil_cs.soil3c
          5.17144884                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.05245428                    cs.cpool
            0.20000000                     cs.stem_density
            0.19073659                     cs.leafc_age1
            0.29432529                     cs.leafc_age2
            0.35611352                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07294522                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17853169                     cs.live_stemc
            0.00984761                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.94039412                     cs.dead_stemc
            0.00109418                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18692956                     cs.live_crootc
            0.00988268                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.19798497                     cs.dead_crootc
            0.00109808                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.29162526                     cs.frootc
            0.03476054                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08595399                     cs.cwdc
            0.48552317                     epv.prev_leafcalloc
            0.00066752                     ns.npool
            0.00890284                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00182363                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00297553                     ns.live_stemn
            0.00016413                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00250772                     ns.dead_stemn
            0.00000292                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00311549                     ns.live_crootn
            0.00016471                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00319463                     ns.dead_crootn
            0.00000293                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00486042                     ns.frootn
            0.00057934                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00582028                    ns.cwdn
            0.00206726                     ns.retransn
            149.00000000                   cs.age
            69                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23193205                     rz_storage
          0.00000000                     unsat_storage
          0.49053873                     sat_deficit
          0.03167829                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00041626                     litter.rain_stored
          0.03466062                     litter_cs.litr1c
          0.00119252                     litter_ns.litr1n
          0.07688106                     litter_cs.litr2c
          0.08085982                     litter_cs.litr3c
          0.10338456                     litter_cs.litr4c
          0.01532140                     soil_cs.soil1c
          0.00011489                     soil_ns.sminn
          0.00550958                     soil_ns.nitrate
          0.06478204                     soil_cs.soil2c
          1.03794080                     soil_cs.soil3c
          7.98715131                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.06986470                     cs.cpool
            0.20000000                     cs.stem_density
            0.17610412                     cs.leafc_age1
            0.19198272                     cs.leafc_age2
            0.24527164                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.14149056                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01997804                     cs.live_stemc
            0.02399691                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.54134528                     cs.dead_stemc
            0.01599794                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00891909                     cs.live_crootc
            0.01032640                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.17438040                     cs.dead_crootc
            0.00688427                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11523622                     cs.frootc
            0.05736889                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15381553                     cs.cwdc
            0.36893967                     epv.prev_leafcalloc
            0.13173155                     ns.npool
            0.00613179                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00353726                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022528                     ns.live_stemn
            0.00009599                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01211023                     ns.dead_stemn
            0.00004266                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035994                     ns.live_crootn
            0.00004131                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01646476                     ns.dead_crootn
            0.00001836                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00115236                     ns.frootn
            0.00057369                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00940906                    ns.cwdn
            0.00150195                     ns.retransn
            149.00000000                   cs.age
            69                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.03866903                    cs.cpool
            0.20000000                     cs.stem_density
            0.18071928                     cs.leafc_age1
            0.27661741                     cs.leafc_age2
            0.33576034                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.06696222                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16690702                     cs.live_stemc
            0.00903990                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.86977557                     cs.dead_stemc
            0.00100443                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17468390                     cs.live_crootc
            0.00907207                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.10997254                     cs.dead_crootc
            0.00100801                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.25402556                     cs.frootc
            0.02988532                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.07962429                     cs.cwdc
            0.45777375                     epv.prev_leafcalloc
            0.00069558                     ns.npool
            0.00839401                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00167406                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00278178                     ns.live_stemn
            0.00015067                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00231940                     ns.dead_stemn
            0.00000268                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00291140                     ns.live_crootn
            0.00015120                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00295993                     ns.dead_crootn
            0.00000269                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00423376                     ns.frootn
            0.00049809                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00570052                    ns.cwdn
            0.00195491                     ns.retransn
            149.00000000                   cs.age
            69                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23193205                     rz_storage
          0.00000000                     unsat_storage
          0.49027604                     sat_deficit
          0.03499167                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00009767                     litter.rain_stored
          0.01868266                     litter_cs.litr1c
          0.00070220                     litter_ns.litr1n
          0.04073911                     litter_cs.litr2c
          0.03761992                     litter_cs.litr3c
          0.05067241                     litter_cs.litr4c
          0.00810174                     soil_cs.soil1c
          0.00010138                     soil_ns.sminn
          0.04597156                     soil_ns.nitrate
          0.02993730                     soil_cs.soil2c
          0.49088520                     soil_cs.soil3c
          5.17157533                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.05295956                    cs.cpool
            0.20000000                     cs.stem_density
            0.19053151                     cs.leafc_age1
            0.29502079                     cs.leafc_age2
            0.35647286                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07277561                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17875958                     cs.live_stemc
            0.00982471                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.94057612                     cs.dead_stemc
            0.00109163                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18716315                     cs.live_crootc
            0.00985970                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.19817394                     cs.dead_crootc
            0.00109552                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.29236536                     cs.frootc
            0.03471430                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08597856                     cs.cwdc
            0.48601309                     epv.prev_leafcalloc
            0.00066757                     ns.npool
            0.00891182                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00181939                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00297933                     ns.live_stemn
            0.00016375                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00250820                     ns.dead_stemn
            0.00000291                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00311939                     ns.live_crootn
            0.00016433                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00319513                     ns.dead_crootn
            0.00000292                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00487276                     ns.frootn
            0.00057857                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00582028                    ns.cwdn
            0.00206940                     ns.retransn
            149.00000000                   cs.age
            69                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          105                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23193205                     rz_storage
          0.00000000                     unsat_storage
          0.49053853                     sat_deficit
          0.03167802                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00041631                     litter.rain_stored
          0.03466075                     litter_cs.litr1c
          0.00119256                     litter_ns.litr1n
          0.07688313                     litter_cs.litr2c
          0.08087105                     litter_cs.litr3c
          0.10339148                     litter_cs.litr4c
          0.01532144                     soil_cs.soil1c
          0.00011490                     soil_ns.sminn
          0.00551132                     soil_ns.nitrate
          0.06478101                     soil_cs.soil2c
          1.03805228                     soil_cs.soil3c
          7.98911108                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.06986464                     cs.cpool
            0.20000000                     cs.stem_density
            0.17610404                     cs.leafc_age1
            0.19198108                     cs.leafc_age2
            0.24527050                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.14149510                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01997782                     cs.live_stemc
            0.02399750                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.54491215                     cs.dead_stemc
            0.01599833                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00891899                     cs.live_crootc
            0.01032666                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.17762086                     cs.dead_crootc
            0.00688444                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11523437                     cs.frootc
            0.05737031                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15391706                     cs.cwdc
            0.36893795                     epv.prev_leafcalloc
            0.13184536                     ns.npool
            0.00613176                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00353738                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022528                     ns.live_stemn
            0.00009599                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01211974                     ns.dead_stemn
            0.00004266                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035994                     ns.live_crootn
            0.00004131                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01647340                     ns.dead_crootn
            0.00001836                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00115234                     ns.frootn
            0.00057370                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00941187                    ns.cwdn
            0.00150194                     ns.retransn
            149.00000000                   cs.age
            69                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.03866064                    cs.cpool
            0.20000000                     cs.stem_density
            0.18072144                     cs.leafc_age1
            0.27662548                     cs.leafc_age2
            0.33576784                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.06696267                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16691074                     cs.live_stemc
            0.00903996                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.86974596                     cs.dead_stemc
            0.00100444                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17468803                     cs.live_crootc
            0.00907213                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.10991558                     cs.dead_crootc
            0.00100801                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.25402556                     cs.frootc
            0.02988564                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.07961732                     cs.cwdc
            0.45778399                     epv.prev_leafcalloc
            0.00068921                     ns.npool
            0.00839420                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00167407                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00278185                     ns.live_stemn
            0.00015067                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00231932                     ns.dead_stemn
            0.00000268                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00291147                     ns.live_crootn
            0.00015120                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00295977                     ns.dead_crootn
            0.00000269                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00423376                     ns.frootn
            0.00049809                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00570031                    ns.cwdn
            0.00195495                     ns.retransn
            149.00000000                   cs.age
            69                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          106                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23193205                     rz_storage
          0.00000000                     unsat_storage
          0.49027337                     sat_deficit
          0.03499757                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00009752                     litter.rain_stored
          0.01865563                     litter_cs.litr1c
          0.00070101                     litter_ns.litr1n
          0.04067303                     litter_cs.litr2c
          0.03756435                     litter_cs.litr3c
          0.05059166                     litter_cs.litr4c
          0.00809009                     soil_cs.soil1c
          0.00010136                     soil_ns.sminn
          0.04647257                     soil_ns.nitrate
          0.02986132                     soil_cs.soil2c
          0.49037630                     soil_cs.soil3c
          5.17144884                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.05245428                    cs.cpool
            0.20000000                     cs.stem_density
            0.19073659                     cs.leafc_age1
            0.29432529                     cs.leafc_age2
            0.35611352                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07294522                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17853169                     cs.live_stemc
            0.00984761                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.94039412                     cs.dead_stemc
            0.00109418                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18692956                     cs.live_crootc
            0.00988268                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.19798497                     cs.dead_crootc
            0.00109808                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.29162526                     cs.frootc
            0.03476054                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08595399                     cs.cwdc
            0.48552317                     epv.prev_leafcalloc
            0.00066752                     ns.npool
            0.00890284                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00182363                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00297553                     ns.live_stemn
            0.00016413                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00250772                     ns.dead_stemn
            0.00000292                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00311549                     ns.live_crootn
            0.00016471                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00319463                     ns.dead_crootn
            0.00000293                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00486042                     ns.frootn
            0.00057934                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00582028                    ns.cwdn
            0.00206726                     ns.retransn
            149.00000000                   cs.age
            69                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          107                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23193205                     rz_storage
          0.00000000                     unsat_storage
          0.49053853                     sat_deficit
          0.03167802                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00041631                     litter.rain_stored
          0.03466075                     litter_cs.litr1c
          0.00119256                     litter_ns.litr1n
          0.07688313                     litter_cs.litr2c
          0.08087105                     litter_cs.litr3c
          0.10339148                     litter_cs.litr4c
          0.01532144                     soil_cs.soil1c
          0.00011490                     soil_ns.sminn
          0.00551132                     soil_ns.nitrate
          0.06478101                     soil_cs.soil2c
          1.03805228                     soil_cs.soil3c
          7.98911108                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.06986464                     cs.cpool
            0.20000000                     cs.stem_density
            0.17610404                     cs.leafc_age1
            0.19198108                     cs.leafc_age2
            0.24527050                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.14149510                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01997782                     cs.live_stemc
            0.02399750                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.54491215                     cs.dead_stemc
            0.01599833                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00891899                     cs.live_crootc
            0.01032666                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.17762086                     cs.dead_crootc
            0.00688444                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11523437                     cs.frootc
            0.05737031                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15391706                     cs.cwdc
            0.36893795                     epv.prev_leafcalloc
            0.13184536                     ns.npool
            0.00613176                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00353738                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022528                     ns.live_stemn
            0.00009599                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01211974                     ns.dead_stemn
            0.00004266                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035994                     ns.live_crootn
            0.00004131                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01647340                     ns.dead_crootn
            0.00001836                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00115234                     ns.frootn
            0.00057370                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00941187                    ns.cwdn
            0.00150194                     ns.retransn
            149.00000000                   cs.age
            69                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.03866064                    cs.cpool
            0.20000000                     cs.stem_density
            0.18072144                     cs.leafc_age1
            0.27662548                     cs.leafc_age2
            0.33576784                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.06696267                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16691074                     cs.live_stemc
            0.00903996                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.86974596                     cs.dead_stemc
            0.00100444                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17468803                     cs.live_crootc
            0.00907213                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.10991558                     cs.dead_crootc
            0.00100801                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.25402556                     cs.frootc
            0.02988564                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.07961732                     cs.cwdc
            0.45778399                     epv.prev_leafcalloc
            0.00068921                     ns.npool
            0.00839420                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00167407                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00278185                     ns.live_stemn
            0.00015067                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00231932                     ns.dead_stemn
            0.00000268                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00291147                     ns.live_crootn
            0.00015120                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00295977                     ns.dead_crootn
            0.00000269                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00423376                     ns.frootn
            0.00049809                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00570031                    ns.cwdn
            0.00195495                     ns.retransn
            149.00000000                   cs.age
            69                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          108                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          4929278.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23193205                     rz_storage
          0.00000000                     unsat_storage
          0.49053870                     sat_deficit
          0.03167827                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00041632                     litter.rain_stored
          0.03466061                     litter_cs.litr1c
          0.00119253                     litter_ns.litr1n
          0.07688182                     litter_cs.litr2c
          0.08086405                     litter_cs.litr3c
          0.10340154                     litter_cs.litr4c
          0.01532141                     soil_cs.soil1c
          0.00011489                     soil_ns.sminn
          0.00550823                     soil_ns.nitrate
          0.06478495                     soil_cs.soil2c
          1.03802321                     soil_cs.soil3c
          7.98722875                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.06986542                     cs.cpool
            0.20000000                     cs.stem_density
            0.17610420                     cs.leafc_age1
            0.19198248                     cs.leafc_age2
            0.24527154                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.14148729                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01997789                     cs.live_stemc
            0.02399645                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.54200839                     cs.dead_stemc
            0.01599764                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00891902                     cs.live_crootc
            0.01032621                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.17472541                     cs.dead_crootc
            0.00688414                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11523576                     cs.frootc
            0.05736781                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15383975                     cs.cwdc
            0.36893952                     epv.prev_leafcalloc
            0.13174720                     ns.npool
            0.00613179                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00353718                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022528                     ns.live_stemn
            0.00009599                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01211200                     ns.dead_stemn
            0.00004266                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035994                     ns.live_crootn
            0.00004130                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01646568                     ns.dead_crootn
            0.00001836                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00115236                     ns.frootn
            0.00057368                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00940900                    ns.cwdn
            0.00150195                     ns.retransn
            149.00000000                   cs.age
            69                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.03864543                    cs.cpool
            0.20000000                     cs.stem_density
            0.18071898                     cs.leafc_age1
            0.27661740                     cs.leafc_age2
            0.33576011                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.06696213                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16690728                     cs.live_stemc
            0.00903989                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.86970481                     cs.dead_stemc
            0.00100443                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17468422                     cs.live_crootc
            0.00907206                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.10987285                     cs.dead_crootc
            0.00100801                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.25402700                     cs.frootc
            0.02988515                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.07962132                     cs.cwdc
            0.45777344                     epv.prev_leafcalloc
            0.00070249                     ns.npool
            0.00839400                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00167405                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00278179                     ns.live_stemn
            0.00015066                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00231921                     ns.dead_stemn
            0.00000268                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00291140                     ns.live_crootn
            0.00015120                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00295966                     ns.dead_crootn
            0.00000269                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00423378                     ns.frootn
            0.00049809                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00570056                    ns.cwdn
            0.00195490                     ns.retransn
            149.00000000                   cs.age
            69                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          109                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23193205                     rz_storage
          0.00000000                     unsat_storage
          0.49011650                     sat_deficit
          0.03502216                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00009743                     litter.rain_stored
          0.01859693                     litter_cs.litr1c
          0.00069909                     litter_ns.litr1n
          0.04058766                     litter_cs.litr2c
          0.03752890                     litter_cs.litr3c
          0.05051619                     litter_cs.litr4c
          0.00807300                     soil_cs.soil1c
          0.00010139                     soil_ns.sminn
          0.04667145                     soil_ns.nitrate
          0.02997776                     soil_cs.soil2c
          0.49325367                     soil_cs.soil3c
          5.17552563                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.02254724                    cs.cpool
            0.20000000                     cs.stem_density
            0.18980461                     cs.leafc_age1
            0.29318288                     cs.leafc_age2
            0.35459038                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07258836                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17899913                     cs.live_stemc
            0.00979943                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.94311777                     cs.dead_stemc
            0.00108883                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18743889                     cs.live_crootc
            0.00983432                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.20113653                     cs.dead_crootc
            0.00109270                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.29178040                     cs.frootc
            0.03455016                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08615420                     cs.cwdc
            0.48344653                     epv.prev_leafcalloc
            0.00062569                     ns.npool
            0.00886476                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00181471                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00298332                     ns.live_stemn
            0.00016332                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00251498                     ns.dead_stemn
            0.00000290                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00312398                     ns.live_crootn
            0.00016391                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00320303                     ns.dead_crootn
            0.00000291                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00486301                     ns.frootn
            0.00057584                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00582241                    ns.cwdn
            0.00206090                     ns.retransn
            149.00000000                   cs.age
            69                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
