1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1000.00000000                  z
     1                              hill_parm_ID
     0.00528213                     gw.storage
     0.00000280                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.087	                    e_horizon
       0.087	                    w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.75230755                     rz_storage
          0.27693037                     unsat_storage
          1.54570420                     sat_deficit
          0.00030390                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00004743                     litter.rain_stored
          0.00168739                     litter_cs.litr1c
          0.00009853                     litter_ns.litr1n
          0.00677814                     litter_cs.litr2c
          0.01570251                     litter_cs.litr3c
          0.01556466                     litter_cs.litr4c
          0.00096244                     soil_cs.soil1c
          0.00021027                     soil_ns.sminn
          0.07797750                     soil_ns.nitrate
          0.01782346                     soil_cs.soil2c
          0.39378896                     soil_cs.soil3c
          5.52439117                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            2.28913533                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.09346751                    cs.cpool
            0.20000000                     cs.stem_density
            0.00000000                     cs.leafc_age1
            0.03430430                     cs.leafc_age2
            0.02516095                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.08197597                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.93582562                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.08836487                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.23612782                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.05438180                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08006319                     cs.cwdc
            0.03430430                     epv.prev_leafcalloc
            0.00046391                     ns.npool
            0.00062902                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00136627                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00249553                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00147275                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00329634                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00090636                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00643030                    ns.cwdn
            0.01079842                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.92776756                     rz_storage
          0.98027970                     unsat_storage
          2.66221545                     sat_deficit
          0.00228520                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00014774                     litter.rain_stored
          0.01235386                     litter_cs.litr1c
          0.00047830                     litter_ns.litr1n
          0.03211081                     litter_cs.litr2c
          0.03510785                     litter_cs.litr3c
          0.04524489                     litter_cs.litr4c
          0.00714416                     soil_cs.soil1c
          0.00010469                     soil_ns.sminn
          0.09848291                     soil_ns.nitrate
          0.03056056                     soil_cs.soil2c
          0.54732785                     soil_cs.soil3c
          5.65479536                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.06985701                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00341302                    cs.cpool
            0.20000000                     cs.stem_density
            0.09925420                     cs.leafc_age1
            0.25620734                     cs.leafc_age2
            0.26089413                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.01404789                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16438910                     cs.live_stemc
            0.00189647                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.07087198                     cs.dead_stemc
            0.00021072                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17318861                     cs.live_crootc
            0.00190527                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.38600821                     cs.dead_crootc
            0.00021170                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.24127095                     cs.frootc
            0.00576207                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10263616                     cs.cwdc
            0.35570159                     epv.prev_leafcalloc
            0.00059223                     ns.npool
            0.00652235                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00035120                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00273982                     ns.live_stemn
            0.00003161                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00285566                     ns.dead_stemn
            0.00000056                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00288648                     ns.live_crootn
            0.00003175                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00369602                     ns.dead_crootn
            0.00000056                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00402118                     ns.frootn
            0.00009603                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00644342                    ns.cwdn
            0.00235424                     ns.retransn
            149.00000000                   cs.age
            43                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.30075671                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.03342359                     rz_storage
          0.81677009                     unsat_storage
          2.72411767                     sat_deficit
          0.00272380                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00016491                     litter.rain_stored
          0.01495318                     litter_cs.litr1c
          0.00056471                     litter_ns.litr1n
          0.03768786                     litter_cs.litr2c
          0.03763920                     litter_cs.litr3c
          0.04919187                     litter_cs.litr4c
          0.00892189                     soil_cs.soil1c
          0.00010198                     soil_ns.sminn
          0.12212152                     soil_ns.nitrate
          0.03128818                     soil_cs.soil2c
          0.54568501                     soil_cs.soil3c
          5.62234614                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            3.20867334                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00056570                     cs.cpool
            0.20000000                     cs.stem_density
            0.11313792                     cs.leafc_age1
            0.32546619                     cs.leafc_age2
            0.32190079                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.39648997                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17677517                     cs.live_stemc
            0.05352615                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.08736636                     cs.dead_stemc
            0.00594735                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18569274                     cs.live_crootc
            0.05360053                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.40912483                     cs.dead_crootc
            0.00595561                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27951473                     cs.frootc
            0.20951545                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09723034                     cs.cwdc
            0.43887773                     epv.prev_leafcalloc
            0.00056604                     ns.npool
            0.00804752                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00991225                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00294625                     ns.live_stemn
            0.00089210                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00289964                     ns.dead_stemn
            0.00001586                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00309488                     ns.live_crootn
            0.00089334                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00375767                     ns.dead_crootn
            0.00001588                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00465858                     ns.frootn
            0.00349192                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00653049                    ns.cwdn
            0.00134609                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.27696363                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.39408024                     rz_storage
          0.39245405                     unsat_storage
          2.59399592                     sat_deficit
          0.00249404                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00024084                     litter.rain_stored
          0.02435061                     litter_cs.litr1c
          0.00093959                     litter_ns.litr1n
          0.06044997                     litter_cs.litr2c
          0.04976618                     litter_cs.litr3c
          0.06956690                     litter_cs.litr4c
          0.01436325                     soil_cs.soil1c
          0.00010501                     soil_ns.sminn
          0.02320644                     soil_ns.nitrate
          0.04039009                     soil_cs.soil2c
          0.68480188                     soil_cs.soil3c
          5.88497867                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            4.16621349                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00080555                     cs.cpool
            0.20000000                     cs.stem_density
            0.26544324                     cs.leafc_age1
            0.42072868                     cs.leafc_age2
            0.50375291                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.28989837                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.25403393                     cs.live_stemc
            0.03913628                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.26166256                     cs.dead_stemc
            0.00434848                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.26542008                     cs.live_crootc
            0.03918379                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.61074614                     cs.dead_crootc
            0.00435375                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.50041169                     cs.frootc
            0.17747921                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10442299                     cs.cwdc
            0.68681388                     epv.prev_leafcalloc
            0.00060903                     ns.npool
            0.01259382                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00724746                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00423390                     ns.live_stemn
            0.00065227                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00336443                     ns.dead_stemn
            0.00001160                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00442367                     ns.live_crootn
            0.00065306                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00429532                     ns.dead_crootn
            0.00001161                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00834019                     ns.frootn
            0.00295799                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00664155                    ns.cwdn
            0.00225372                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.13937507                     epv.min_vwc
            0                              canopy_strata_n_basestations
