
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   3000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     3000.00000000                  z
     1                              hill_parm_ID
     0.00217475                     gw.storage
     0.00000230                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       3000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.28959913                     rz_storage
          0.00000000                     unsat_storage
          0.49189154                     sat_deficit
          0.33993977                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00034937                     litter.rain_stored
          0.04078136                     litter_cs.litr1c
          0.00140299                     litter_ns.litr1n
          0.07969078                     litter_cs.litr2c
          0.09353916                     litter_cs.litr3c
          0.11801703                     litter_cs.litr4c
          0.01231915                     soil_cs.soil1c
          0.00014237                     soil_ns.sminn
          0.00324046                     soil_ns.nitrate
          0.08326459                     soil_cs.soil2c
          1.24458290                     soil_cs.soil3c
          9.26726827                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.09620777                     cs.cpool
            0.20000000                     cs.stem_density
            0.18631985                     cs.leafc_age1
            0.20059038                     cs.leafc_age2
            0.25781835                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.26367873                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01906793                     cs.live_stemc
            0.04476084                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.47453487                     cs.dead_stemc
            0.02984056                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00851591                     cs.live_crootc
            0.01927860                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.19293691                     cs.dead_crootc
            0.01285240                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11325159                     cs.frootc
            0.10710335                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18613629                     cs.cwdc
            0.38781254                     epv.prev_leafcalloc
            0.13436172                     ns.npool
            0.00644546                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00659197                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022164                     ns.live_stemn
            0.00017904                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01193207                     ns.dead_stemn
            0.00007957                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035833                     ns.live_crootn
            0.00007711                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01651424                     ns.dead_crootn
            0.00003427                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00113252                     ns.frootn
            0.00107103                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00940121                    ns.cwdn
            0.00162686                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.03081240                    cs.cpool
            0.20000000                     cs.stem_density
            0.17781839                     cs.leafc_age1
            0.26535856                     cs.leafc_age2
            0.32536954                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07531470                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.14875304                     cs.live_stemc
            0.01016748                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.74381273                     cs.dead_stemc
            0.00112972                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.15560590                     cs.live_crootc
            0.01019135                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.95602517                     cs.dead_crootc
            0.00113237                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.23785336                     cs.frootc
            0.04013193                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08338989                     cs.cwdc
            0.44360700                     epv.prev_leafcalloc
            0.00063928                     ns.npool
            0.00813424                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00188287                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00247922                     ns.live_stemn
            0.00016946                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00198350                     ns.dead_stemn
            0.00000301                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00259343                     ns.live_crootn
            0.00016986                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00254940                     ns.dead_crootn
            0.00000302                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00396422                     ns.frootn
            0.00066887                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00552308                    ns.cwdn
            0.00181068                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.28957815                     rz_storage
          0.00000000                     unsat_storage
          0.49072409                     sat_deficit
          0.33996863                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00034952                     litter.rain_stored
          0.04074169                     litter_cs.litr1c
          0.00140117                     litter_ns.litr1n
          0.07963704                     litter_cs.litr2c
          0.09353310                     litter_cs.litr3c
          0.11800947                     litter_cs.litr4c
          0.01230273                     soil_cs.soil1c
          0.00014180                     soil_ns.sminn
          0.00330985                     soil_ns.nitrate
          0.08314603                     soil_cs.soil2c
          1.24422501                     soil_cs.soil3c
          9.26755153                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.09479265                     cs.cpool
            0.20000000                     cs.stem_density
            0.18628674                     cs.leafc_age1
            0.20133676                     cs.leafc_age2
            0.25829243                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.26224790                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01913758                     cs.live_stemc
            0.04444072                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.47725073                     cs.dead_stemc
            0.02962714                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00854700                     cs.live_crootc
            0.01914086                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.19488845                     cs.dead_crootc
            0.01276057                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11367655                     cs.frootc
            0.10633810                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18629917                     cs.cwdc
            0.38852565                     epv.prev_leafcalloc
            0.13443923                     ns.npool
            0.00645731                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00655620                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022192                     ns.live_stemn
            0.00017776                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01193931                     ns.dead_stemn
            0.00007901                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035846                     ns.live_crootn
            0.00007656                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01651944                     ns.dead_crootn
            0.00003403                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00113677                     ns.frootn
            0.00106338                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00940213                    ns.cwdn
            0.00163000                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.03122013                    cs.cpool
            0.20000000                     cs.stem_density
            0.17718548                     cs.leafc_age1
            0.26409757                     cs.leafc_age2
            0.32397931                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07405818                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.14816291                     cs.live_stemc
            0.00999785                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.74317677                     cs.dead_stemc
            0.00111087                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.15499865                     cs.live_crootc
            0.01002137                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.95530618                     cs.dead_crootc
            0.00111349                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.23663724                     cs.frootc
            0.03926770                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08332868                     cs.cwdc
            0.44171157                     epv.prev_leafcalloc
            0.00063928                     ns.npool
            0.00809948                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00185145                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00246938                     ns.live_stemn
            0.00016663                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00198180                     ns.dead_stemn
            0.00000296                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00258331                     ns.live_crootn
            0.00016702                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00254748                     ns.dead_crootn
            0.00000297                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00394395                     ns.frootn
            0.00065446                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00552232                    ns.cwdn
            0.00180530                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.28959913                     rz_storage
          0.00000000                     unsat_storage
          0.49189154                     sat_deficit
          0.33993977                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00034937                     litter.rain_stored
          0.04078136                     litter_cs.litr1c
          0.00140299                     litter_ns.litr1n
          0.07969078                     litter_cs.litr2c
          0.09353916                     litter_cs.litr3c
          0.11801703                     litter_cs.litr4c
          0.01231915                     soil_cs.soil1c
          0.00014237                     soil_ns.sminn
          0.00324046                     soil_ns.nitrate
          0.08326459                     soil_cs.soil2c
          1.24458290                     soil_cs.soil3c
          9.26726827                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.09620777                     cs.cpool
            0.20000000                     cs.stem_density
            0.18631985                     cs.leafc_age1
            0.20059038                     cs.leafc_age2
            0.25781835                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.26367873                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01906793                     cs.live_stemc
            0.04476084                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.47453487                     cs.dead_stemc
            0.02984056                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00851591                     cs.live_crootc
            0.01927860                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.19293691                     cs.dead_crootc
            0.01285240                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11325159                     cs.frootc
            0.10710335                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18613629                     cs.cwdc
            0.38781254                     epv.prev_leafcalloc
            0.13436172                     ns.npool
            0.00644546                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00659197                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022164                     ns.live_stemn
            0.00017904                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01193207                     ns.dead_stemn
            0.00007957                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035833                     ns.live_crootn
            0.00007711                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01651424                     ns.dead_crootn
            0.00003427                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00113252                     ns.frootn
            0.00107103                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00940121                    ns.cwdn
            0.00162686                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.03081240                    cs.cpool
            0.20000000                     cs.stem_density
            0.17781839                     cs.leafc_age1
            0.26535856                     cs.leafc_age2
            0.32536954                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07531470                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.14875304                     cs.live_stemc
            0.01016748                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.74381273                     cs.dead_stemc
            0.00112972                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.15560590                     cs.live_crootc
            0.01019135                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.95602517                     cs.dead_crootc
            0.00113237                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.23785336                     cs.frootc
            0.04013193                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08338989                     cs.cwdc
            0.44360700                     epv.prev_leafcalloc
            0.00063928                     ns.npool
            0.00813424                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00188287                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00247922                     ns.live_stemn
            0.00016946                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00198350                     ns.dead_stemn
            0.00000301                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00259343                     ns.live_crootn
            0.00016986                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00254940                     ns.dead_crootn
            0.00000302                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00396422                     ns.frootn
            0.00066887                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00552308                    ns.cwdn
            0.00181068                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.28962266                     rz_storage
          0.00000000                     unsat_storage
          0.49064727                     sat_deficit
          0.34007261                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00034809                     litter.rain_stored
          0.04053819                     litter_cs.litr1c
          0.00139422                     litter_ns.litr1n
          0.07924373                     litter_cs.litr2c
          0.09317893                     litter_cs.litr3c
          0.11741535                     litter_cs.litr4c
          0.01224730                     soil_cs.soil1c
          0.00014244                     soil_ns.sminn
          0.00328560                     soil_ns.nitrate
          0.08277081                     soil_cs.soil2c
          1.24120557                     soil_cs.soil3c
          9.26633788                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.09524953                     cs.cpool
            0.20000000                     cs.stem_density
            0.18662664                     cs.leafc_age1
            0.19994911                     cs.leafc_age2
            0.25759698                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.26315811                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01904370                     cs.live_stemc
            0.04449331                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.47793545                     cs.dead_stemc
            0.02966221                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00850524                     cs.live_crootc
            0.01916358                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.19510816                     cs.dead_crootc
            0.01277572                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11310196                     cs.frootc
            0.10646432                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18632089                     cs.cwdc
            0.38747954                     epv.prev_leafcalloc
            0.13481735                     ns.npool
            0.00643992                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00657895                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022154                     ns.live_stemn
            0.00017797                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01194114                     ns.dead_stemn
            0.00007910                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035829                     ns.live_crootn
            0.00007665                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01652003                     ns.dead_crootn
            0.00003407                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00113102                     ns.frootn
            0.00106464                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00940048                    ns.cwdn
            0.00162539                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.03033490                    cs.cpool
            0.20000000                     cs.stem_density
            0.17760061                     cs.leafc_age1
            0.26072661                     cs.leafc_age2
            0.32181205                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07499247                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.14720747                     cs.live_stemc
            0.01012398                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.74108179                     cs.dead_stemc
            0.00112489                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.15401005                     cs.live_crootc
            0.01014782                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.95259545                     cs.dead_crootc
            0.00112754                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.23486397                     cs.frootc
            0.03977814                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08305479                     cs.cwdc
            0.43875674                     epv.prev_leafcalloc
            0.00067880                     ns.npool
            0.00804530                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00187481                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00245346                     ns.live_stemn
            0.00016873                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00197622                     ns.dead_stemn
            0.00000300                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00256683                     ns.live_crootn
            0.00016913                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00254025                     ns.dead_crootn
            0.00000301                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00391440                     ns.frootn
            0.00066297                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00551437                    ns.cwdn
            0.00179264                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations