
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   3000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     3000.00000000                  z
     1                              hill_parm_ID
     0.00368150                     gw.storage
     0.00000382                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       3000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07396847                     rz_storage
          0.00000000                     unsat_storage
          0.12258652                     sat_deficit
          0.34954577                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00018449                     litter.rain_stored
          0.02481493                     litter_cs.litr1c
          0.00083870                     litter_ns.litr1n
          0.04723248                     litter_cs.litr2c
          0.05135102                     litter_cs.litr3c
          0.06664237                     litter_cs.litr4c
          0.00767233                     soil_cs.soil1c
          0.00014256                     soil_ns.sminn
          0.00357560                     soil_ns.nitrate
          0.04972577                     soil_cs.soil2c
          0.72897779                     soil_cs.soil3c
          6.61973679                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.11304066                     cs.cpool
            0.20000000                     cs.stem_density
            0.11731230                     cs.leafc_age1
            0.22558308                     cs.leafc_age2
            0.25070517                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20089780                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00679346                     cs.live_stemc
            0.02912217                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.17917364                     cs.dead_stemc
            0.01941478                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00309430                     cs.live_crootc
            0.01254756                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.64773578                     cs.dead_crootc
            0.00836504                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.14252802                     cs.frootc
            0.06970869                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04380874                     cs.cwdc
            0.34346349                     epv.prev_leafcalloc
            0.07999733                     ns.npool
            0.00626763                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00502244                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002717                     ns.live_stemn
            0.00011649                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00314446                     ns.dead_stemn
            0.00005177                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001238                     ns.live_crootn
            0.00005019                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00172730                     ns.dead_crootn
            0.00002231                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00142528                     ns.frootn
            0.00069709                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00409793                    ns.cwdn
            0.00113231                     ns.retransn
            110.00000000                   cs.age
            74                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00788500                    cs.cpool
            0.20000000                     cs.stem_density
            0.10524719                     cs.leafc_age1
            0.12939025                     cs.leafc_age2
            0.17228469                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.01614926                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.08344662                     cs.live_stemc
            0.00218015                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.57574956                     cs.dead_stemc
            0.00024224                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.08749482                     cs.live_crootc
            0.00218548                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.77057951                     cs.dead_crootc
            0.00024283                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.12144136                     cs.frootc
            0.00844244                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.06673693                     cs.cwdc
            0.23489197                     epv.prev_leafcalloc
            0.00219976                     ns.npool
            0.00430712                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00040373                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00139078                     ns.live_stemn
            0.00003634                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00153533                     ns.dead_stemn
            0.00000065                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00145825                     ns.live_crootn
            0.00003642                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00205488                     ns.dead_crootn
            0.00000065                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00202402                     ns.frootn
            0.00014071                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00546456                    ns.cwdn
            0.00162381                     ns.retransn
            149.00000000                   cs.age
            127                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07396847                     rz_storage
          0.00000000                     unsat_storage
          0.12257651                     sat_deficit
          0.34954641                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00018446                     litter.rain_stored
          0.02481431                     litter_cs.litr1c
          0.00083868                     litter_ns.litr1n
          0.04723116                     litter_cs.litr2c
          0.05135055                     litter_cs.litr3c
          0.06663239                     litter_cs.litr4c
          0.00767206                     soil_cs.soil1c
          0.00014256                     soil_ns.sminn
          0.00357650                     soil_ns.nitrate
          0.04972462                     soil_cs.soil2c
          0.72897194                     soil_cs.soil3c
          6.61968383                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.11302121                     cs.cpool
            0.20000000                     cs.stem_density
            0.11730127                     cs.leafc_age1
            0.22558361                     cs.leafc_age2
            0.25069748                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20086163                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00679345                     cs.live_stemc
            0.02911687                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.17920787                     cs.dead_stemc
            0.01941125                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00309429                     cs.live_crootc
            0.01254528                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.64775765                     cs.dead_crootc
            0.00836352                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.14252855                     cs.frootc
            0.06969597                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04381025                     cs.cwdc
            0.34345295                     epv.prev_leafcalloc
            0.07999861                     ns.npool
            0.00626744                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00502154                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002717                     ns.live_stemn
            0.00011647                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00314455                     ns.dead_stemn
            0.00005176                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001238                     ns.live_crootn
            0.00005018                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00172735                     ns.dead_crootn
            0.00002230                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00142529                     ns.frootn
            0.00069696                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00409794                    ns.cwdn
            0.00113227                     ns.retransn
            110.00000000                   cs.age
            74                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00790225                    cs.cpool
            0.20000000                     cs.stem_density
            0.10523405                     cs.leafc_age1
            0.12939640                     cs.leafc_age2
            0.17227954                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.01615654                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.08344170                     cs.live_stemc
            0.00218113                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.57570243                     cs.dead_stemc
            0.00024235                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.08748935                     cs.live_crootc
            0.00218647                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.77052628                     cs.dead_crootc
            0.00024294                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.12143963                     cs.frootc
            0.00844973                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.06673206                     cs.cwdc
            0.23488496                     epv.prev_leafcalloc
            0.00219994                     ns.npool
            0.00430699                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00040391                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00139070                     ns.live_stemn
            0.00003635                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00153521                     ns.dead_stemn
            0.00000065                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00145816                     ns.live_crootn
            0.00003644                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00205474                     ns.dead_crootn
            0.00000065                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00202399                     ns.frootn
            0.00014083                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00546455                    ns.cwdn
            0.00162348                     ns.retransn
            149.00000000                   cs.age
            127                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07396847                     rz_storage
          0.00000000                     unsat_storage
          0.12258652                     sat_deficit
          0.34954577                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00018449                     litter.rain_stored
          0.02481493                     litter_cs.litr1c
          0.00083870                     litter_ns.litr1n
          0.04723248                     litter_cs.litr2c
          0.05135102                     litter_cs.litr3c
          0.06664237                     litter_cs.litr4c
          0.00767233                     soil_cs.soil1c
          0.00014256                     soil_ns.sminn
          0.00357560                     soil_ns.nitrate
          0.04972577                     soil_cs.soil2c
          0.72897779                     soil_cs.soil3c
          6.61973679                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.11304066                     cs.cpool
            0.20000000                     cs.stem_density
            0.11731230                     cs.leafc_age1
            0.22558308                     cs.leafc_age2
            0.25070517                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20089780                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00679346                     cs.live_stemc
            0.02912217                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.17917364                     cs.dead_stemc
            0.01941478                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00309430                     cs.live_crootc
            0.01254756                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.64773578                     cs.dead_crootc
            0.00836504                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.14252802                     cs.frootc
            0.06970869                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04380874                     cs.cwdc
            0.34346349                     epv.prev_leafcalloc
            0.07999733                     ns.npool
            0.00626763                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00502244                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002717                     ns.live_stemn
            0.00011649                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00314446                     ns.dead_stemn
            0.00005177                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001238                     ns.live_crootn
            0.00005019                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00172730                     ns.dead_crootn
            0.00002231                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00142528                     ns.frootn
            0.00069709                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00409793                    ns.cwdn
            0.00113231                     ns.retransn
            110.00000000                   cs.age
            74                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00788500                    cs.cpool
            0.20000000                     cs.stem_density
            0.10524719                     cs.leafc_age1
            0.12939025                     cs.leafc_age2
            0.17228469                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.01614926                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.08344662                     cs.live_stemc
            0.00218015                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.57574956                     cs.dead_stemc
            0.00024224                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.08749482                     cs.live_crootc
            0.00218548                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.77057951                     cs.dead_crootc
            0.00024283                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.12144136                     cs.frootc
            0.00844244                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.06673693                     cs.cwdc
            0.23489197                     epv.prev_leafcalloc
            0.00219976                     ns.npool
            0.00430712                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00040373                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00139078                     ns.live_stemn
            0.00003634                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00153533                     ns.dead_stemn
            0.00000065                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00145825                     ns.live_crootn
            0.00003642                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00205488                     ns.dead_crootn
            0.00000065                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00202402                     ns.frootn
            0.00014071                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00546456                    ns.cwdn
            0.00162381                     ns.retransn
            149.00000000                   cs.age
            127                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07396847                     rz_storage
          0.00000000                     unsat_storage
          0.12315898                     sat_deficit
          0.34900890                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00019001                     litter.rain_stored
          0.02556778                     litter_cs.litr1c
          0.00086585                     litter_ns.litr1n
          0.04869729                     litter_cs.litr2c
          0.05284971                     litter_cs.litr3c
          0.06873940                     litter_cs.litr4c
          0.00788746                     soil_cs.soil1c
          0.00014344                     soil_ns.sminn
          0.00358507                     soil_ns.nitrate
          0.05101814                     soil_cs.soil2c
          0.74487502                     soil_cs.soil3c
          6.67764400                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.10940031                     cs.cpool
            0.20000000                     cs.stem_density
            0.11553350                     cs.leafc_age1
            0.22845147                     cs.leafc_age2
            0.25149422                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.19929009                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00704721                     cs.live_stemc
            0.02892340                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.21810041                     cs.dead_stemc
            0.01928227                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00320763                     cs.live_crootc
            0.01246182                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.67279096                     cs.dead_crootc
            0.00830788                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.14416853                     cs.frootc
            0.06923231                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04529592                     cs.cwdc
            0.34454447                     epv.prev_leafcalloc
            0.08033123                     ns.npool
            0.00628736                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00498225                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002819                     ns.live_stemn
            0.00011569                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00324827                     ns.dead_stemn
            0.00005142                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001283                     ns.live_crootn
            0.00004985                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00179411                     ns.dead_crootn
            0.00002215                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00144169                     ns.frootn
            0.00069232                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00410769                    ns.cwdn
            0.00113599                     ns.retransn
            110.00000000                   cs.age
            74                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00979740                    cs.cpool
            0.20000000                     cs.stem_density
            0.11130774                     cs.leafc_age1
            0.13934698                     cs.leafc_age2
            0.18404353                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.01739577                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.08808898                     cs.live_stemc
            0.00234843                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.58445835                     cs.dead_stemc
            0.00026094                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.09228852                     cs.live_crootc
            0.00235417                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.78180043                     cs.dead_crootc
            0.00026157                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.12943578                     cs.frootc
            0.00905051                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.06781748                     cs.cwdc
            0.25092392                     epv.prev_leafcalloc
            0.00180826                     ns.npool
            0.00460109                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00043489                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00146815                     ns.live_stemn
            0.00003914                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00155856                     ns.dead_stemn
            0.00000070                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00153814                     ns.live_crootn
            0.00003924                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00208480                     ns.dead_crootn
            0.00000070                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00215726                     ns.frootn
            0.00015084                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00549239                    ns.cwdn
            0.00173506                     ns.retransn
            149.00000000                   cs.age
            127                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations