
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   3000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     3000.00000000                  z
     1                              hill_parm_ID
     0.00144206                     gw.storage
     0.00000149                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       3000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.50741039                     rz_storage
          0.00000000                     unsat_storage
          2.90936506                     sat_deficit
          0.33311203                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00107317                     litter.rain_stored
          0.07591727                     litter_cs.litr1c
          0.00273109                     litter_ns.litr1n
          0.14019657                     litter_cs.litr2c
          0.13196646                     litter_cs.litr3c
          0.30379127                     litter_cs.litr4c
          0.00543986                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12885472                     soil_cs.soil2c
          1.82533726                     soil_cs.soil3c
          11.26252840                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.13798506                     cs.cpool
            0.20000000                     cs.stem_density
            0.17408046                     cs.leafc_age1
            0.19155242                     cs.leafc_age2
            0.24363373                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.16056144                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02998271                     cs.live_stemc
            0.02876710                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            3.87342801                     cs.dead_stemc
            0.01917807                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01332034                     cs.live_crootc
            0.01238535                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.75597287                     cs.dead_crootc
            0.00825690                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11184674                     cs.frootc
            0.06880748                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.16469677                     cs.cwdc
            0.36647591                     epv.prev_leafcalloc
            0.02987897                     ns.npool
            0.00609084                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00401404                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00026530                     ns.live_stemn
            0.00011507                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01032912                     ns.dead_stemn
            0.00005114                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00037755                     ns.live_crootn
            0.00004954                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01534900                     ns.dead_crootn
            0.00002202                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00111847                     ns.frootn
            0.00068807                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00916261                    ns.cwdn
            0.00152193                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.31998356                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00234013                    cs.cpool
            0.20000000                     cs.stem_density
            0.19818376                     cs.leafc_age1
            0.54023819                     cs.leafc_age2
            0.54195709                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.36959489                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.31303221                     cs.live_stemc
            0.04989531                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.64183114                     cs.dead_stemc
            0.00554392                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.32815397                     cs.live_crootc
            0.04996556                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.07210446                     cs.dead_crootc
            0.00555173                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.56777726                     cs.frootc
            0.20456895                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18342658                     cs.cwdc
            0.73890125                     epv.prev_leafcalloc
            0.00061985                     ns.npool
            0.01354893                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00923987                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00521720                     ns.live_stemn
            0.00083159                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00437822                     ns.dead_stemn
            0.00001478                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00546923                     ns.live_crootn
            0.00083276                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00552561                     ns.dead_crootn
            0.00001480                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00946295                     ns.frootn
            0.00340948                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00693642                    ns.cwdn
            0.04833272                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.50741039                     rz_storage
          0.00000000                     unsat_storage
          2.93787631                     sat_deficit
          0.33662764                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00073137                     litter.rain_stored
          0.06579875                     litter_cs.litr1c
          0.00237089                     litter_ns.litr1n
          0.12023721                     litter_cs.litr2c
          0.12617478                     litter_cs.litr3c
          0.24203935                     litter_cs.litr4c
          0.00557961                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12513406                     soil_cs.soil2c
          1.81927599                     soil_cs.soil3c
          11.25325930                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.11745700                     cs.cpool
            0.20000000                     cs.stem_density
            0.18271709                     cs.leafc_age1
            0.16901517                     cs.leafc_age2
            0.23442038                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.17665562                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02650431                     cs.live_stemc
            0.03120679                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            3.74339557                     cs.dead_stemc
            0.02080453                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01178868                     cs.live_crootc
            0.01343375                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.69041886                     cs.dead_crootc
            0.00895584                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.09978244                     cs.frootc
            0.07463197                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.16327741                     cs.cwdc
            0.35261712                     epv.prev_leafcalloc
            0.02608257                     ns.npool
            0.00586051                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00441639                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00025139                     ns.live_stemn
            0.00012483                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00998236                     ns.dead_stemn
            0.00005548                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00037142                     ns.live_crootn
            0.00005374                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01517419                     ns.dead_crootn
            0.00002388                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00099782                     ns.frootn
            0.00074632                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00916402                    ns.cwdn
            0.00146190                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.20591261                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00101617                    cs.cpool
            0.20000000                     cs.stem_density
            0.11752719                     cs.leafc_age1
            0.49395398                     cs.leafc_age2
            0.44870759                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.38837154                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.29517531                     cs.live_stemc
            0.05243016                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.66134091                     cs.dead_stemc
            0.00582557                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.31029486                     cs.live_crootc
            0.05250432                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.09771374                     cs.dead_crootc
            0.00583381                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.50211522                     cs.frootc
            0.20708051                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18836882                     cs.cwdc
            0.61176540                     epv.prev_leafcalloc
            0.00062778                     ns.npool
            0.01121769                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00970929                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00491959                     ns.live_stemn
            0.00087384                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00443024                     ns.dead_stemn
            0.00001553                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00517158                     ns.live_crootn
            0.00087507                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00559390                     ns.dead_crootn
            0.00001556                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00836859                     ns.frootn
            0.00345134                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00695600                    ns.cwdn
            0.05446259                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.50741039                     rz_storage
          0.00000000                     unsat_storage
          2.90748964                     sat_deficit
          0.33348097                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00091604                     litter.rain_stored
          0.07517582                     litter_cs.litr1c
          0.00270567                     litter_ns.litr1n
          0.13169207                     litter_cs.litr2c
          0.12983741                     litter_cs.litr3c
          0.24986899                     litter_cs.litr4c
          0.00581136                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12506062                     soil_cs.soil2c
          1.78999898                     soil_cs.soil3c
          11.21070810                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.11769586                     cs.cpool
            0.20000000                     cs.stem_density
            0.19333747                     cs.leafc_age1
            0.18133397                     cs.leafc_age2
            0.24970458                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.17184649                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.03058613                     cs.live_stemc
            0.03215006                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            3.55562350                     cs.dead_stemc
            0.02143337                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01355446                     cs.live_crootc
            0.01383861                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.59387663                     cs.dead_crootc
            0.00922574                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.10779426                     cs.frootc
            0.07688118                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15425774                     cs.cwdc
            0.37560773                     epv.prev_leafcalloc
            0.01994449                     ns.npool
            0.00624261                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00429616                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00026771                     ns.live_stemn
            0.00012860                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00948164                     ns.dead_stemn
            0.00005716                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00037849                     ns.live_crootn
            0.00005535                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01491675                     ns.dead_crootn
            0.00002460                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00107794                     ns.frootn
            0.00076881                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00920309                    ns.cwdn
            0.00156092                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.47341262                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00196955                    cs.cpool
            0.20000000                     cs.stem_density
            0.19534311                     cs.leafc_age1
            0.53505763                     cs.leafc_age2
            0.53606878                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.37455759                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.31406480                     cs.live_stemc
            0.05056527                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.69761168                     cs.dead_stemc
            0.00561836                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.32944886                     cs.live_crootc
            0.05063767                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.14670491                     cs.dead_crootc
            0.00562641                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.56959783                     cs.frootc
            0.20659357                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18958488                     cs.cwdc
            0.73087316                     epv.prev_leafcalloc
            0.00080473                     ns.npool
            0.01340172                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00936394                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00523441                     ns.live_stemn
            0.00084275                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00452696                     ns.dead_stemn
            0.00001498                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00549081                     ns.live_crootn
            0.00084396                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00572455                     ns.dead_crootn
            0.00001500                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00949330                     ns.frootn
            0.00344323                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00705358                    ns.cwdn
            0.06755704                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.50741039                     rz_storage
          0.00000000                     unsat_storage
          2.89863075                     sat_deficit
          0.33154210                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00099477                     litter.rain_stored
          0.08011804                     litter_cs.litr1c
          0.00286995                     litter_ns.litr1n
          0.13817364                     litter_cs.litr2c
          0.13280917                     litter_cs.litr3c
          0.25302816                     litter_cs.litr4c
          0.00592103                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12493106                     soil_cs.soil2c
          1.78330473                     soil_cs.soil3c
          11.20309182                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.09895710                     cs.cpool
            0.20000000                     cs.stem_density
            0.20992379                     cs.leafc_age1
            0.19644482                     cs.leafc_age2
            0.27083031                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.18298863                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.03564666                     cs.live_stemc
            0.03697024                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            3.66685303                     cs.dead_stemc
            0.02464683                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01578070                     cs.live_crootc
            0.01591216                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.66240979                     cs.dead_crootc
            0.01060810                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.12331534                     cs.frootc
            0.08840086                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15696595                     cs.cwdc
            0.40738523                     epv.prev_leafcalloc
            0.02624713                     ns.npool
            0.00677076                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00457472                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00028796                     ns.live_stemn
            0.00014788                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00977825                     ns.dead_stemn
            0.00006572                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00038739                     ns.live_crootn
            0.00006365                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01509950                     ns.dead_crootn
            0.00002829                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00123315                     ns.frootn
            0.00088401                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00921874                    ns.cwdn
            0.00169980                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.44153327                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00204568                    cs.cpool
            0.20000000                     cs.stem_density
            0.21731428                     cs.leafc_age1
            0.54623843                     cs.leafc_age2
            0.56042353                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.36737262                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.32002268                     cs.live_stemc
            0.04959530                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.67450606                     cs.dead_stemc
            0.00551059                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.33557104                     cs.live_crootc
            0.04966612                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.10845983                     cs.dead_crootc
            0.00551846                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.58558948                     cs.frootc
            0.20325995                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18607255                     cs.cwdc
            0.76407828                     epv.prev_leafcalloc
            0.00104159                     ns.npool
            0.01401059                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00918432                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00533371                     ns.live_stemn
            0.00082659                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00446535                     ns.dead_stemn
            0.00001469                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00559285                     ns.live_crootn
            0.00082777                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00562256                     ns.dead_crootn
            0.00001472                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00975982                     ns.frootn
            0.00338767                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00693867                    ns.cwdn
            0.06468243                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations