
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   3000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     3000.00000000                  z
     1                              hill_parm_ID
     0.00217497                     gw.storage
     0.00000230                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       3000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.28964174                     rz_storage
          0.00000000                     unsat_storage
          0.49156868                     sat_deficit
          0.34009936                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00034791                     litter.rain_stored
          0.04049769                     litter_cs.litr1c
          0.00139264                     litter_ns.litr1n
          0.07917481                     litter_cs.litr2c
          0.09312031                     litter_cs.litr3c
          0.11733001                     litter_cs.litr4c
          0.01223380                     soil_cs.soil1c
          0.00014235                     soil_ns.sminn
          0.00326297                     soil_ns.nitrate
          0.08283871                     soil_cs.soil2c
          1.24060996                     soil_cs.soil3c
          9.25601375                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.09374793                     cs.cpool
            0.20000000                     cs.stem_density
            0.18628195                     cs.leafc_age1
            0.19987877                     cs.leafc_age2
            0.25731996                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.26229735                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01901604                     cs.live_stemc
            0.04439448                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.46265329                     cs.dead_stemc
            0.02959632                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00849281                     cs.live_crootc
            0.01912090                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.18286674                     cs.dead_crootc
            0.01274727                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11297028                     cs.frootc
            0.10622725                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18588352                     cs.cwdc
            0.38706285                     epv.prev_leafcalloc
            0.13393766                     ns.npool
            0.00643300                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00655743                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022143                     ns.live_stemn
            0.00017758                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01190038                     ns.dead_stemn
            0.00007892                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035824                     ns.live_crootn
            0.00007648                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01648739                     ns.dead_crootn
            0.00003399                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00112970                     ns.frootn
            0.00106227                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00939239                    ns.cwdn
            0.00162356                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.02951894                    cs.cpool
            0.20000000                     cs.stem_density
            0.17700572                     cs.leafc_age1
            0.26085251                     cs.leafc_age2
            0.32146701                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07509812                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.14726191                     cs.live_stemc
            0.01013825                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.74018327                     cs.dead_stemc
            0.00112647                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.15406410                     cs.live_crootc
            0.01016209                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.95164115                     cs.dead_crootc
            0.00112912                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.23481436                     cs.frootc
            0.03986598                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08303579                     cs.cwdc
            0.43828631                     epv.prev_leafcalloc
            0.00063928                     ns.npool
            0.00803668                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00187745                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00245437                     ns.live_stemn
            0.00016897                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00197382                     ns.dead_stemn
            0.00000300                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00256774                     ns.live_crootn
            0.00016937                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00253771                     ns.dead_crootn
            0.00000301                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00391357                     ns.frootn
            0.00066443                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00551786                    ns.cwdn
            0.00178993                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.28964211                     rz_storage
          0.00000000                     unsat_storage
          0.49240697                     sat_deficit
          0.34010546                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00034796                     litter.rain_stored
          0.04048229                     litter_cs.litr1c
          0.00139224                     litter_ns.litr1n
          0.07914863                     litter_cs.litr2c
          0.09311749                     litter_cs.litr3c
          0.11731962                     litter_cs.litr4c
          0.01223011                     soil_cs.soil1c
          0.00014181                     soil_ns.sminn
          0.00326458                     soil_ns.nitrate
          0.08300758                     soil_cs.soil2c
          1.24065391                     soil_cs.soil3c
          9.25803693                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.09429398                     cs.cpool
            0.20000000                     cs.stem_density
            0.18620048                     cs.leafc_age1
            0.19961829                     cs.leafc_age2
            0.25709237                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.26220399                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01898964                     cs.live_stemc
            0.04435573                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.46106503                     cs.dead_stemc
            0.02957048                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00848110                     cs.live_crootc
            0.01910422                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.18257720                     cs.dead_crootc
            0.01273615                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11280288                     cs.frootc
            0.10613455                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18589722                     cs.cwdc
            0.38672051                     epv.prev_leafcalloc
            0.13395472                     ns.npool
            0.00642731                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00655510                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022133                     ns.live_stemn
            0.00017742                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01189615                     ns.dead_stemn
            0.00007885                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035819                     ns.live_crootn
            0.00007642                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01648661                     ns.dead_crootn
            0.00003396                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00112803                     ns.frootn
            0.00106135                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00939349                    ns.cwdn
            0.00162206                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.02962359                    cs.cpool
            0.20000000                     cs.stem_density
            0.17703808                     cs.leafc_age1
            0.26095480                     cs.leafc_age2
            0.32156583                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07510088                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.14731230                     cs.live_stemc
            0.01013862                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.74024835                     cs.dead_stemc
            0.00112651                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.15411671                     cs.live_crootc
            0.01016247                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.95170977                     cs.dead_crootc
            0.00112916                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.23491395                     cs.frootc
            0.03987135                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08307138                     cs.cwdc
            0.43842104                     epv.prev_leafcalloc
            0.00063928                     ns.npool
            0.00803915                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00187752                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00245521                     ns.live_stemn
            0.00016898                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00197400                     ns.dead_stemn
            0.00000300                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00256861                     ns.live_crootn
            0.00016937                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00253789                     ns.dead_crootn
            0.00000301                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00391523                     ns.frootn
            0.00066452                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00551805                    ns.cwdn
            0.00179048                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.28964174                     rz_storage
          0.00000000                     unsat_storage
          0.49156868                     sat_deficit
          0.34009936                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00034791                     litter.rain_stored
          0.04049769                     litter_cs.litr1c
          0.00139264                     litter_ns.litr1n
          0.07917481                     litter_cs.litr2c
          0.09312031                     litter_cs.litr3c
          0.11733001                     litter_cs.litr4c
          0.01223380                     soil_cs.soil1c
          0.00014235                     soil_ns.sminn
          0.00326297                     soil_ns.nitrate
          0.08283871                     soil_cs.soil2c
          1.24060996                     soil_cs.soil3c
          9.25601375                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.09374793                     cs.cpool
            0.20000000                     cs.stem_density
            0.18628195                     cs.leafc_age1
            0.19987877                     cs.leafc_age2
            0.25731996                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.26229735                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01901604                     cs.live_stemc
            0.04439448                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.46265329                     cs.dead_stemc
            0.02959632                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00849281                     cs.live_crootc
            0.01912090                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.18286674                     cs.dead_crootc
            0.01274727                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11297028                     cs.frootc
            0.10622725                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18588352                     cs.cwdc
            0.38706285                     epv.prev_leafcalloc
            0.13393766                     ns.npool
            0.00643300                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00655743                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022143                     ns.live_stemn
            0.00017758                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01190038                     ns.dead_stemn
            0.00007892                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035824                     ns.live_crootn
            0.00007648                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01648739                     ns.dead_crootn
            0.00003399                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00112970                     ns.frootn
            0.00106227                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00939239                    ns.cwdn
            0.00162356                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.02951894                    cs.cpool
            0.20000000                     cs.stem_density
            0.17700572                     cs.leafc_age1
            0.26085251                     cs.leafc_age2
            0.32146701                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07509812                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.14726191                     cs.live_stemc
            0.01013825                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.74018327                     cs.dead_stemc
            0.00112647                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.15406410                     cs.live_crootc
            0.01016209                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.95164115                     cs.dead_crootc
            0.00112912                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.23481436                     cs.frootc
            0.03986598                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08303579                     cs.cwdc
            0.43828631                     epv.prev_leafcalloc
            0.00063928                     ns.npool
            0.00803668                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00187745                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00245437                     ns.live_stemn
            0.00016897                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00197382                     ns.dead_stemn
            0.00000300                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00256774                     ns.live_crootn
            0.00016937                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00253771                     ns.dead_crootn
            0.00000301                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00391357                     ns.frootn
            0.00066443                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00551786                    ns.cwdn
            0.00178993                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.28964185                     rz_storage
          0.00000000                     unsat_storage
          0.49196069                     sat_deficit
          0.34010050                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00034797                     litter.rain_stored
          0.04049652                     litter_cs.litr1c
          0.00139269                     litter_ns.litr1n
          0.07917358                     litter_cs.litr2c
          0.09313038                     litter_cs.litr3c
          0.11733629                     litter_cs.litr4c
          0.01223569                     soil_cs.soil1c
          0.00014238                     soil_ns.sminn
          0.00326561                     soil_ns.nitrate
          0.08285471                     soil_cs.soil2c
          1.24072169                     soil_cs.soil3c
          9.25958848                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.09374932                     cs.cpool
            0.20000000                     cs.stem_density
            0.18625725                     cs.leafc_age1
            0.19980545                     cs.leafc_age2
            0.25725471                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.26363400                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01901133                     cs.live_stemc
            0.04457421                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.46209137                     cs.dead_stemc
            0.02971614                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00849074                     cs.live_crootc
            0.01919839                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.18341131                     cs.dead_crootc
            0.01279893                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11294814                     cs.frootc
            0.10665773                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18589147                     cs.cwdc
            0.38696470                     epv.prev_leafcalloc
            0.13411904                     ns.npool
            0.00643137                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00659085                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022142                     ns.live_stemn
            0.00017830                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01189888                     ns.dead_stemn
            0.00007924                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035823                     ns.live_crootn
            0.00007679                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01648884                     ns.dead_crootn
            0.00003413                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00112948                     ns.frootn
            0.00106658                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00939448                    ns.cwdn
            0.00162313                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.02957254                    cs.cpool
            0.20000000                     cs.stem_density
            0.17701458                     cs.leafc_age1
            0.26090646                     cs.leafc_age2
            0.32151309                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07509814                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.14728933                     cs.live_stemc
            0.01013825                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.74032057                     cs.dead_stemc
            0.00112647                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.15409335                     cs.live_crootc
            0.01016210                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.95177260                     cs.dead_crootc
            0.00112912                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.23486105                     cs.frootc
            0.03986750                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08305788                     cs.cwdc
            0.43834914                     epv.prev_leafcalloc
            0.00063928                     ns.npool
            0.00803783                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00187745                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00245482                     ns.live_stemn
            0.00016897                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00197419                     ns.dead_stemn
            0.00000300                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00256822                     ns.live_crootn
            0.00016937                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00253806                     ns.dead_crootn
            0.00000301                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00391435                     ns.frootn
            0.00066446                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00551749                    ns.cwdn
            0.00179019                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations