
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   3000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     3000.00000000                  z
     1                              hill_parm_ID
     0.00144457                     gw.storage
     0.00000152                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       3000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.50354229                     rz_storage
          0.00000000                     unsat_storage
          2.90113096                     sat_deficit
          0.33396924                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00089258                     litter.rain_stored
          0.07248127                     litter_cs.litr1c
          0.00260892                     litter_ns.litr1n
          0.12928595                     litter_cs.litr2c
          0.12766878                     litter_cs.litr3c
          0.26108586                     litter_cs.litr4c
          0.00565333                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12443047                     soil_cs.soil2c
          1.81346225                     soil_cs.soil3c
          11.26428877                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.13066881                     cs.cpool
            0.20000000                     cs.stem_density
            0.18525642                     cs.leafc_age1
            0.17248602                     cs.leafc_age2
            0.23842413                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.16299019                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02691735                     cs.live_stemc
            0.02909046                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            3.76706330                     cs.dead_stemc
            0.01939364                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01197182                     cs.live_crootc
            0.01252307                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.66615307                     cs.dead_crootc
            0.00834872                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.10185745                     cs.frootc
            0.06957263                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.16299613                     cs.cwdc
            0.35863959                     epv.prev_leafcalloc
            0.02615931                     ns.npool
            0.00596060                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00407475                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00025304                     ns.live_stemn
            0.00011636                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01004548                     ns.dead_stemn
            0.00005172                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00037216                     ns.live_crootn
            0.00005009                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01510948                     ns.dead_crootn
            0.00002226                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00101857                     ns.frootn
            0.00069573                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00909462                    ns.cwdn
            0.00148739                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.25150173                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00221735                    cs.cpool
            0.20000000                     cs.stem_density
            0.22036133                     cs.leafc_age1
            0.49252269                     cs.leafc_age2
            0.52326529                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.38299809                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.30151526                     cs.live_stemc
            0.05170474                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.63767694                     cs.dead_stemc
            0.00574497                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.31640476                     cs.live_crootc
            0.05177889                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.06831215                     cs.dead_crootc
            0.00575321                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.54856543                     cs.frootc
            0.21072483                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18469522                     cs.cwdc
            0.71341696                     epv.prev_leafcalloc
            0.00060784                     ns.npool
            0.01308163                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00957495                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00502525                     ns.live_stemn
            0.00086175                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00436714                     ns.dead_stemn
            0.00001532                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00527341                     ns.live_crootn
            0.00086298                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00551550                     ns.dead_crootn
            0.00001534                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00914276                     ns.frootn
            0.00351208                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00692512                    ns.cwdn
            0.05603874                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.50354251                     rz_storage
          0.00000000                     unsat_storage
          2.93751253                     sat_deficit
          0.33807160                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00054442                     litter.rain_stored
          0.06085269                     litter_cs.litr1c
          0.00214543                     litter_ns.litr1n
          0.10670525                     litter_cs.litr2c
          0.11716880                     litter_cs.litr3c
          0.17499493                     litter_cs.litr4c
          0.00635653                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.11373536                     soil_cs.soil2c
          1.78926831                     soil_cs.soil3c
          11.16212796                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.12441942                     cs.cpool
            0.20000000                     cs.stem_density
            0.22564754                     cs.leafc_age1
            0.17215046                     cs.leafc_age2
            0.26518317                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.36177037                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02891956                     cs.live_stemc
            0.07356834                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            3.48960185                     cs.dead_stemc
            0.04904556                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01281151                     cs.live_crootc
            0.03166337                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.48658023                     cs.dead_crootc
            0.02110891                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.10931768                     cs.frootc
            0.17590761                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15741214                     cs.cwdc
            0.39889076                     epv.prev_leafcalloc
            0.02274744                     ns.npool
            0.00662958                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00904426                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00026105                     ns.live_stemn
            0.00029427                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00930558                     ns.dead_stemn
            0.00013079                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00037551                     ns.live_crootn
            0.00012665                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01463062                     ns.dead_crootn
            0.00005629                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00109318                     ns.frootn
            0.00175908                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00903215                    ns.cwdn
            0.00166490                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            4.94269859                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00055768                    cs.cpool
            0.20000000                     cs.stem_density
            0.14986890                     cs.leafc_age1
            0.36236663                     cs.leafc_age2
            0.37597190                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.42506258                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.25818494                     cs.live_stemc
            0.05738345                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.65380720                     cs.dead_stemc
            0.00637594                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.27244442                     cs.live_crootc
            0.05746945                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.09821665                     cs.dead_crootc
            0.00638549                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.40538809                     cs.frootc
            0.21603222                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.19006873                     cs.cwdc
            0.51259798                     epv.prev_leafcalloc
            0.00063400                     ns.npool
            0.00939930                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01062656                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00430308                     ns.live_stemn
            0.00095639                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00441015                     ns.dead_stemn
            0.00001700                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00454074                     ns.live_crootn
            0.00095782                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00559524                     ns.dead_crootn
            0.00001703                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00675647                     ns.frootn
            0.00360054                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00702122                    ns.cwdn
            0.08682372                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.50354189                     rz_storage
          0.00000000                     unsat_storage
          2.87575408                     sat_deficit
          0.33168370                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00104833                     litter.rain_stored
          0.07990533                     litter_cs.litr1c
          0.00287486                     litter_ns.litr1n
          0.13720232                     litter_cs.litr2c
          0.13095777                     litter_cs.litr3c
          0.25354095                     litter_cs.litr4c
          0.00594048                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12426701                     soil_cs.soil2c
          1.77902852                     soil_cs.soil3c
          11.15842353                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.11354573                     cs.cpool
            0.20000000                     cs.stem_density
            0.20174179                     cs.leafc_age1
            0.18651713                     cs.leafc_age2
            0.25876461                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.17000409                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.03259673                     cs.live_stemc
            0.03291121                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            3.44933826                     cs.dead_stemc
            0.02194081                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01443385                     cs.live_crootc
            0.01416590                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.49386194                     cs.dead_crootc
            0.00944393                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11299312                     cs.frootc
            0.07869946                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14971111                     cs.cwdc
            0.38923591                     epv.prev_leafcalloc
            0.02142882                     ns.npool
            0.00646912                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00425010                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00027576                     ns.live_stemn
            0.00013164                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00919821                     ns.dead_stemn
            0.00005851                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00038200                     ns.live_crootn
            0.00005666                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01465004                     ns.dead_crootn
            0.00002518                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00112993                     ns.frootn
            0.00078699                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00912030                    ns.cwdn
            0.00161995                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.52548709                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00196589                    cs.cpool
            0.20000000                     cs.stem_density
            0.25159420                     cs.leafc_age1
            0.53918556                     cs.leafc_age2
            0.58045438                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.36802463                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.32010696                     cs.live_stemc
            0.04968332                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.69355375                     cs.dead_stemc
            0.00552037                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.33553636                     cs.live_crootc
            0.04975510                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.13869614                     cs.dead_crootc
            0.00552834                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.59785096                     cs.frootc
            0.20569642                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18841766                     cs.cwdc
            0.79138823                     epv.prev_leafcalloc
            0.00078358                     ns.npool
            0.01451136                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00920062                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00533512                     ns.live_stemn
            0.00082806                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00451614                     ns.dead_stemn
            0.00001472                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00559227                     ns.live_crootn
            0.00082925                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00570319                     ns.dead_crootn
            0.00001474                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00996418                     ns.frootn
            0.00342827                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00701795                    ns.cwdn
            0.08339973                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.50354210                     rz_storage
          0.00000000                     unsat_storage
          2.89851525                     sat_deficit
          0.33363018                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00084974                     litter.rain_stored
          0.07403141                     litter_cs.litr1c
          0.00265790                     litter_ns.litr1n
          0.12920842                     litter_cs.litr2c
          0.12729913                     litter_cs.litr3c
          0.24308635                     litter_cs.litr4c
          0.00581196                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12263519                     soil_cs.soil2c
          1.78778046                     soil_cs.soil3c
          11.15292617                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.10174635                     cs.cpool
            0.20000000                     cs.stem_density
            0.19778638                     cs.leafc_age1
            0.18512937                     cs.leafc_age2
            0.25519973                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.18079324                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.03142781                     cs.live_stemc
            0.03448163                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            3.49383116                     cs.dead_stemc
            0.02298776                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01392788                     cs.live_crootc
            0.01484190                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.51767199                     cs.dead_crootc
            0.00989460                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11052488                     cs.frootc
            0.08245500                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15366385                     cs.cwdc
            0.38387359                     epv.prev_leafcalloc
            0.02140879                     ns.npool
            0.00637999                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00451983                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00027108                     ns.live_stemn
            0.00013793                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00931686                     ns.dead_stemn
            0.00006130                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00037998                     ns.live_crootn
            0.00005937                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01471353                     ns.dead_crootn
            0.00002639                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00110525                     ns.frootn
            0.00082455                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00911632                    ns.cwdn
            0.00159722                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.35289940                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00169617                    cs.cpool
            0.20000000                     cs.stem_density
            0.22563484                     cs.leafc_age1
            0.48249457                     cs.leafc_age2
            0.51978731                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.38647402                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.30111527                     cs.live_stemc
            0.05217399                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.67890954                     cs.dead_stemc
            0.00579711                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.31618247                     cs.live_crootc
            0.05224956                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.12285190                     cs.dead_crootc
            0.00580551                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.54569106                     cs.frootc
            0.21126711                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18916188                     cs.cwdc
            0.70867509                     epv.prev_leafcalloc
            0.00098241                     ns.npool
            0.01299468                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00966185                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00501859                     ns.live_stemn
            0.00086957                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00447709                     ns.dead_stemn
            0.00001546                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00526971                     ns.live_crootn
            0.00087083                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00566094                     ns.dead_crootn
            0.00001548                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00909485                     ns.frootn
            0.00352112                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00701607                    ns.cwdn
            0.08520168                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations