
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   3000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     3000.00000000                  z
     1                              hill_parm_ID
     0.00217465                     gw.storage
     0.00000230                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       3000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.28957449                     rz_storage
          0.00000000                     unsat_storage
          0.49071897                     sat_deficit
          0.33995068                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00034990                     litter.rain_stored
          0.04077324                     litter_cs.litr1c
          0.00140231                     litter_ns.litr1n
          0.07970487                     litter_cs.litr2c
          0.09362444                     litter_cs.litr3c
          0.11812436                     litter_cs.litr4c
          0.01231262                     soil_cs.soil1c
          0.00014180                     soil_ns.sminn
          0.00331030                     soil_ns.nitrate
          0.08322356                     soil_cs.soil2c
          1.24554237                     soil_cs.soil3c
          9.26965102                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.09558613                     cs.cpool
            0.20000000                     cs.stem_density
            0.18625774                     cs.leafc_age1
            0.20143820                     cs.leafc_age2
            0.25834049                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.26226584                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01914922                     cs.live_stemc
            0.04444777                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.48786526                     cs.dead_stemc
            0.02963185                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00855217                     cs.live_crootc
            0.01914390                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.20017306                     cs.dead_crootc
            0.01276260                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11374397                     cs.frootc
            0.10635498                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18664925                     cs.cwdc
            0.38859795                     epv.prev_leafcalloc
            0.13445190                     ns.npool
            0.00645851                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00655665                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022197                     ns.live_stemn
            0.00017779                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01196761                     ns.dead_stemn
            0.00007902                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035848                     ns.live_crootn
            0.00007658                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01653354                     ns.dead_crootn
            0.00003403                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00113744                     ns.frootn
            0.00106355                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00940178                    ns.cwdn
            0.00163032                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.03167182                    cs.cpool
            0.20000000                     cs.stem_density
            0.17720633                     cs.leafc_age1
            0.26460902                     cs.leafc_age2
            0.32436977                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07416267                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.14830307                     cs.live_stemc
            0.01001196                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.74316437                     cs.dead_stemc
            0.00111244                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.15514143                     cs.live_crootc
            0.01003551                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.95530426                     cs.dead_crootc
            0.00111506                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.23699735                     cs.frootc
            0.03934072                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08333236                     cs.cwdc
            0.44224392                     epv.prev_leafcalloc
            0.00063928                     ns.npool
            0.00810924                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00185407                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00247172                     ns.live_stemn
            0.00016687                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00198177                     ns.dead_stemn
            0.00000297                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00258569                     ns.live_crootn
            0.00016726                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00254748                     ns.dead_crootn
            0.00000297                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00394996                     ns.frootn
            0.00065568                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00552277                    ns.cwdn
            0.00180749                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.28957936                     rz_storage
          0.00000000                     unsat_storage
          0.49190595                     sat_deficit
          0.33992244                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00034971                     litter.rain_stored
          0.04082416                     litter_cs.litr1c
          0.00140434                     litter_ns.litr1n
          0.07977806                     litter_cs.litr2c
          0.09362464                     litter_cs.litr3c
          0.11814542                     litter_cs.litr4c
          0.01233238                     soil_cs.soil1c
          0.00014236                     soil_ns.sminn
          0.00324077                     soil_ns.nitrate
          0.08340450                     soil_cs.soil2c
          1.24514460                     soil_cs.soil3c
          9.26624376                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.09696233                     cs.cpool
            0.20000000                     cs.stem_density
            0.18637947                     cs.leafc_age1
            0.20108201                     cs.leafc_age2
            0.25818501                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.26382023                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01911890                     cs.live_stemc
            0.04481985                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.47624039                     cs.dead_stemc
            0.02987990                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00853866                     cs.live_crootc
            0.01930402                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.19413357                     cs.dead_crootc
            0.01286935                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11355821                     cs.frootc
            0.10724455                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18619587                     cs.cwdc
            0.38836407                     epv.prev_leafcalloc
            0.13442222                     ns.npool
            0.00645463                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00659551                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022185                     ns.live_stemn
            0.00017928                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01193662                     ns.dead_stemn
            0.00007968                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035842                     ns.live_crootn
            0.00007722                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01651743                     ns.dead_crootn
            0.00003432                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00113558                     ns.frootn
            0.00107245                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00940188                    ns.cwdn
            0.00162929                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.03136350                    cs.cpool
            0.20000000                     cs.stem_density
            0.17765470                     cs.leafc_age1
            0.26560648                     cs.leafc_age2
            0.32543103                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07527412                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.14881380                     cs.live_stemc
            0.01016201                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.74351147                     cs.dead_stemc
            0.00112911                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.15566633                     cs.live_crootc
            0.01018586                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.95555636                     cs.dead_crootc
            0.00113176                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.23795543                     cs.frootc
            0.04010655                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08336422                     cs.cwdc
            0.44369083                     epv.prev_leafcalloc
            0.00063928                     ns.npool
            0.00813578                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00188185                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00248023                     ns.live_stemn
            0.00016937                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00198270                     ns.dead_stemn
            0.00000301                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00259444                     ns.live_crootn
            0.00016976                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00254815                     ns.dead_crootn
            0.00000302                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00396592                     ns.frootn
            0.00066844                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00552128                    ns.cwdn
            0.00181107                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.28957449                     rz_storage
          0.00000000                     unsat_storage
          0.49071897                     sat_deficit
          0.33995068                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00034990                     litter.rain_stored
          0.04077324                     litter_cs.litr1c
          0.00140231                     litter_ns.litr1n
          0.07970487                     litter_cs.litr2c
          0.09362444                     litter_cs.litr3c
          0.11812436                     litter_cs.litr4c
          0.01231262                     soil_cs.soil1c
          0.00014180                     soil_ns.sminn
          0.00331030                     soil_ns.nitrate
          0.08322356                     soil_cs.soil2c
          1.24554237                     soil_cs.soil3c
          9.26965102                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.09558613                     cs.cpool
            0.20000000                     cs.stem_density
            0.18625774                     cs.leafc_age1
            0.20143820                     cs.leafc_age2
            0.25834049                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.26226584                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01914922                     cs.live_stemc
            0.04444777                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.48786526                     cs.dead_stemc
            0.02963185                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00855217                     cs.live_crootc
            0.01914390                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.20017306                     cs.dead_crootc
            0.01276260                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11374397                     cs.frootc
            0.10635498                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18664925                     cs.cwdc
            0.38859795                     epv.prev_leafcalloc
            0.13445190                     ns.npool
            0.00645851                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00655665                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022197                     ns.live_stemn
            0.00017779                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01196761                     ns.dead_stemn
            0.00007902                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035848                     ns.live_crootn
            0.00007658                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01653354                     ns.dead_crootn
            0.00003403                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00113744                     ns.frootn
            0.00106355                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00940178                    ns.cwdn
            0.00163032                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.03167182                    cs.cpool
            0.20000000                     cs.stem_density
            0.17720633                     cs.leafc_age1
            0.26460902                     cs.leafc_age2
            0.32436977                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07416267                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.14830307                     cs.live_stemc
            0.01001196                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.74316437                     cs.dead_stemc
            0.00111244                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.15514143                     cs.live_crootc
            0.01003551                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.95530426                     cs.dead_crootc
            0.00111506                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.23699735                     cs.frootc
            0.03934072                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08333236                     cs.cwdc
            0.44224392                     epv.prev_leafcalloc
            0.00063928                     ns.npool
            0.00810924                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00185407                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00247172                     ns.live_stemn
            0.00016687                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00198177                     ns.dead_stemn
            0.00000297                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00258569                     ns.live_crootn
            0.00016726                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00254748                     ns.dead_crootn
            0.00000297                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00394996                     ns.frootn
            0.00065568                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00552277                    ns.cwdn
            0.00180749                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.28960067                     rz_storage
          0.00000000                     unsat_storage
          0.49187819                     sat_deficit
          0.33993090                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00034964                     litter.rain_stored
          0.04078714                     litter_cs.litr1c
          0.00140327                     litter_ns.litr1n
          0.07970347                     litter_cs.litr2c
          0.09358375                     litter_cs.litr3c
          0.11808745                     litter_cs.litr4c
          0.01232334                     soil_cs.soil1c
          0.00014238                     soil_ns.sminn
          0.00323899                     soil_ns.nitrate
          0.08329022                     soil_cs.soil2c
          1.24471518                     soil_cs.soil3c
          9.27018559                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.09612249                     cs.cpool
            0.20000000                     cs.stem_density
            0.18631062                     cs.leafc_age1
            0.20054530                     cs.leafc_age2
            0.25778222                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.26497159                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01906423                     cs.live_stemc
            0.04493738                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.48698667                     cs.dead_stemc
            0.02995825                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00851430                     cs.live_crootc
            0.01935473                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.19943943                     cs.dead_crootc
            0.01290315                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11320149                     cs.frootc
            0.10752626                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18656080                     cs.cwdc
            0.38775819                     epv.prev_leafcalloc
            0.13466797                     ns.npool
            0.00644456                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00662429                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022163                     ns.live_stemn
            0.00017975                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01196527                     ns.dead_stemn
            0.00007989                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035833                     ns.live_crootn
            0.00007742                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01653158                     ns.dead_crootn
            0.00003441                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00113201                     ns.frootn
            0.00107526                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00940048                    ns.cwdn
            0.00162662                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.03020300                    cs.cpool
            0.20000000                     cs.stem_density
            0.17793036                     cs.leafc_age1
            0.26554701                     cs.leafc_age2
            0.32559008                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07534524                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.14862178                     cs.live_stemc
            0.01017161                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.74272687                     cs.dead_stemc
            0.00113018                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.15546179                     cs.live_crootc
            0.01019549                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.95452662                     cs.dead_crootc
            0.00113283                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.23785080                     cs.frootc
            0.04015462                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08326275                     cs.cwdc
            0.44390769                     epv.prev_leafcalloc
            0.00063928                     ns.npool
            0.00813975                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00188363                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00247703                     ns.live_stemn
            0.00016953                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00198060                     ns.dead_stemn
            0.00000301                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00259103                     ns.live_crootn
            0.00016992                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00254540                     ns.dead_crootn
            0.00000302                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00396418                     ns.frootn
            0.00066924                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00551721                    ns.cwdn
            0.00181159                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations