
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   3000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     3000.00000000                  z
     1                              hill_parm_ID
     0.00368894                     gw.storage
     0.00000435                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       3000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07364294                     rz_storage
          0.00000000                     unsat_storage
          0.12254724                     sat_deficit
          0.34988475                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00018246                     litter.rain_stored
          0.02444576                     litter_cs.litr1c
          0.00082622                     litter_ns.litr1n
          0.04658613                     litter_cs.litr2c
          0.05061671                     litter_cs.litr3c
          0.06582784                     litter_cs.litr4c
          0.00761947                     soil_cs.soil1c
          0.00014366                     soil_ns.sminn
          0.00379531                     soil_ns.nitrate
          0.04983830                     soil_cs.soil2c
          0.72829389                     soil_cs.soil3c
          6.63841316                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.18810757                     cs.cpool
            0.20000000                     cs.stem_density
            0.12615465                     cs.leafc_age1
            0.21639661                     cs.leafc_age2
            0.25048525                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.18775886                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00819518                     cs.live_stemc
            0.02722782                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.20996143                     cs.dead_stemc
            0.01815188                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00355904                     cs.live_crootc
            0.01173128                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.66512868                     cs.dead_crootc
            0.00782085                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.14747117                     cs.frootc
            0.06517377                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04506901                     cs.cwdc
            0.34316220                     epv.prev_leafcalloc
            0.08688620                     ns.npool
            0.00626213                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00469397                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003278                     ns.live_stemn
            0.00010891                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00322656                     ns.dead_stemn
            0.00004841                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001424                     ns.live_crootn
            0.00004693                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00177368                     ns.dead_crootn
            0.00002086                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00147471                     ns.frootn
            0.00065174                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00410087                    ns.cwdn
            0.00113130                     ns.retransn
            110.00000000                   cs.age
            75                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.01611734                    cs.cpool
            0.20000000                     cs.stem_density
            0.10113822                     cs.leafc_age1
            0.12183375                     cs.leafc_age2
            0.16372121                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.01093183                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.07922943                     cs.live_stemc
            0.00147580                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.57023488                     cs.dead_stemc
            0.00016398                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.08310903                     cs.live_crootc
            0.00147944                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.76533555                     cs.dead_crootc
            0.00016438                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11520908                     cs.frootc
            0.00571844                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.06607270                     cs.cwdc
            0.22321657                     epv.prev_leafcalloc
            0.00221955                     ns.npool
            0.00409303                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00027330                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00132049                     ns.live_stemn
            0.00002460                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00152063                     ns.dead_stemn
            0.00000044                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00138515                     ns.live_crootn
            0.00002466                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00204089                     ns.dead_crootn
            0.00000044                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00192015                     ns.frootn
            0.00009531                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00546993                    ns.cwdn
            0.00169149                     ns.retransn
            149.00000000                   cs.age
            131                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07366341                     rz_storage
          0.00000000                     unsat_storage
          0.12251158                     sat_deficit
          0.36173974                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00012397                     litter.rain_stored
          0.01830117                     litter_cs.litr1c
          0.00072337                     litter_ns.litr1n
          0.03536049                     litter_cs.litr2c
          0.03550671                     litter_cs.litr3c
          0.04745380                     litter_cs.litr4c
          0.00525020                     soil_cs.soil1c
          0.00014096                     soil_ns.sminn
          0.00677059                     soil_ns.nitrate
          0.03037323                     soil_cs.soil2c
          0.47926756                     soil_cs.soil3c
          6.19077895                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.03444223                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00005657                     rain_stored
            -0.00699292                    cs.cpool
            0.20000000                     cs.stem_density
            0.00985278                     cs.leafc_age1
            0.00620330                     cs.leafc_age2
            0.01175468                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00046912                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00437554                     cs.live_stemc
            0.00006568                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00149129                     cs.dead_stemc
            0.00004378                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00447284                     cs.live_crootc
            0.00002829                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00151006                     cs.dead_crootc
            0.00001886                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.03319601                     cs.frootc
            0.00015715                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00012267                     cs.cwdc
            0.01610380                     epv.prev_leafcalloc
            0.00049068                     ns.npool
            0.00029387                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00001173                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00001750                     ns.live_stemn
            0.00000026                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000398                     ns.dead_stemn
            0.00000012                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001789                     ns.live_crootn
            0.00000011                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000403                     ns.dead_crootn
            0.00000005                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00033196                     ns.frootn
            0.00000157                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00400544                    ns.cwdn
            0.00303629                     ns.retransn
            1.00000000                     cs.age
            75                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.05400541                    cs.cpool
            0.20000000                     cs.stem_density
            0.17349076                     cs.leafc_age1
            0.21788961                     cs.leafc_age2
            0.28737096                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.05024373                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.13070387                     cs.live_stemc
            0.00678290                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.69320678                     cs.dead_stemc
            0.00075366                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.13681826                     cs.live_crootc
            0.00680078                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.89734896                     cs.dead_crootc
            0.00075564                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.20554130                     cs.frootc
            0.02621352                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08100305                     cs.cwdc
            0.39179995                     epv.prev_leafcalloc
            0.00238574                     ns.npool
            0.00718427                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00125609                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00217840                     ns.live_stemn
            0.00011305                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00184855                     ns.dead_stemn
            0.00000201                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00228030                     ns.live_crootn
            0.00011335                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00239293                     ns.dead_crootn
            0.00000202                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00342569                     ns.frootn
            0.00043689                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00545040                    ns.cwdn
            0.00187377                     ns.retransn
            149.00000000                   cs.age
            131                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07364294                     rz_storage
          0.00000000                     unsat_storage
          0.12254724                     sat_deficit
          0.34988475                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00018246                     litter.rain_stored
          0.02444576                     litter_cs.litr1c
          0.00082622                     litter_ns.litr1n
          0.04658613                     litter_cs.litr2c
          0.05061671                     litter_cs.litr3c
          0.06582784                     litter_cs.litr4c
          0.00761947                     soil_cs.soil1c
          0.00014366                     soil_ns.sminn
          0.00379531                     soil_ns.nitrate
          0.04983830                     soil_cs.soil2c
          0.72829389                     soil_cs.soil3c
          6.63841316                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.18810757                     cs.cpool
            0.20000000                     cs.stem_density
            0.12615465                     cs.leafc_age1
            0.21639661                     cs.leafc_age2
            0.25048525                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.18775886                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00819518                     cs.live_stemc
            0.02722782                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.20996143                     cs.dead_stemc
            0.01815188                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00355904                     cs.live_crootc
            0.01173128                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.66512868                     cs.dead_crootc
            0.00782085                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.14747117                     cs.frootc
            0.06517377                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04506901                     cs.cwdc
            0.34316220                     epv.prev_leafcalloc
            0.08688620                     ns.npool
            0.00626213                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00469397                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003278                     ns.live_stemn
            0.00010891                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00322656                     ns.dead_stemn
            0.00004841                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001424                     ns.live_crootn
            0.00004693                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00177368                     ns.dead_crootn
            0.00002086                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00147471                     ns.frootn
            0.00065174                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00410087                    ns.cwdn
            0.00113130                     ns.retransn
            110.00000000                   cs.age
            75                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.01611734                    cs.cpool
            0.20000000                     cs.stem_density
            0.10113822                     cs.leafc_age1
            0.12183375                     cs.leafc_age2
            0.16372121                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.01093183                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.07922943                     cs.live_stemc
            0.00147580                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.57023488                     cs.dead_stemc
            0.00016398                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.08310903                     cs.live_crootc
            0.00147944                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.76533555                     cs.dead_crootc
            0.00016438                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11520908                     cs.frootc
            0.00571844                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.06607270                     cs.cwdc
            0.22321657                     epv.prev_leafcalloc
            0.00221955                     ns.npool
            0.00409303                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00027330                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00132049                     ns.live_stemn
            0.00002460                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00152063                     ns.dead_stemn
            0.00000044                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00138515                     ns.live_crootn
            0.00002466                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00204089                     ns.dead_crootn
            0.00000044                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00192015                     ns.frootn
            0.00009531                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00546993                    ns.cwdn
            0.00169149                     ns.retransn
            149.00000000                   cs.age
            131                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07371081                     rz_storage
          0.00000000                     unsat_storage
          0.12302755                     sat_deficit
          0.34935951                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00018641                     litter.rain_stored
          0.02514969                     litter_cs.litr1c
          0.00085127                     litter_ns.litr1n
          0.04789353                     litter_cs.litr2c
          0.05180111                     litter_cs.litr3c
          0.06754366                     litter_cs.litr4c
          0.00783834                     soil_cs.soil1c
          0.00014414                     soil_ns.sminn
          0.00380913                     soil_ns.nitrate
          0.05062013                     soil_cs.soil2c
          0.73745603                     soil_cs.soil3c
          6.68589170                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.19573481                     cs.cpool
            0.20000000                     cs.stem_density
            0.12591495                     cs.leafc_age1
            0.21774571                     cs.leafc_age2
            0.25129419                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.18676545                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00822389                     cs.live_stemc
            0.02711104                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.23725764                     cs.dead_stemc
            0.01807403                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00357030                     cs.live_crootc
            0.01168087                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.68310112                     cs.dead_crootc
            0.00778725                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.14828919                     cs.frootc
            0.06489373                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04608925                     cs.cwdc
            0.34427044                     epv.prev_leafcalloc
            0.08720885                     ns.npool
            0.00628235                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00466914                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003290                     ns.live_stemn
            0.00010844                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00329935                     ns.dead_stemn
            0.00004820                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001428                     ns.live_crootn
            0.00004672                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00182160                     ns.dead_crootn
            0.00002077                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00148289                     ns.frootn
            0.00064894                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00410846                    ns.cwdn
            0.00113504                     ns.retransn
            110.00000000                   cs.age
            75                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.01888784                    cs.cpool
            0.20000000                     cs.stem_density
            0.10790455                     cs.leafc_age1
            0.13073486                     cs.leafc_age2
            0.17522471                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.01220223                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.08307472                     cs.live_stemc
            0.00164730                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.57754389                     cs.dead_stemc
            0.00018303                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.08706504                     cs.live_crootc
            0.00165137                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.77492753                     cs.dead_crootc
            0.00018349                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.12239025                     cs.frootc
            0.00639521                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.06694609                     cs.cwdc
            0.23890038                     epv.prev_leafcalloc
            0.00191014                     ns.npool
            0.00438062                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00030506                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00138458                     ns.live_stemn
            0.00002746                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00154012                     ns.dead_stemn
            0.00000049                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00145108                     ns.live_crootn
            0.00002752                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00206647                     ns.dead_crootn
            0.00000049                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00203984                     ns.frootn
            0.00010659                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00549564                    ns.cwdn
            0.00178808                     ns.retransn
            149.00000000                   cs.age
            131                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations