
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   3000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     3000.00000000                  z
     1                              hill_parm_ID
     0.00144707                     gw.storage
     0.00000159                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       3000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.47986432                     rz_storage
          0.00000000                     unsat_storage
          2.93892374                     sat_deficit
          0.33535082                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00054984                     litter.rain_stored
          0.07292691                     litter_cs.litr1c
          0.00243815                     litter_ns.litr1n
          0.12203726                     litter_cs.litr2c
          0.12949190                     litter_cs.litr3c
          0.17916659                     litter_cs.litr4c
          0.00692202                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.11581191                     soil_cs.soil2c
          1.75837378                     soil_cs.soil3c
          11.27196111                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.34858105                     cs.cpool
            0.20000000                     cs.stem_density
            0.21837836                     cs.leafc_age1
            0.36088705                     cs.leafc_age2
            0.38579957                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.44460648                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.05060884                     cs.live_stemc
            0.15692729                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            3.89066763                     cs.dead_stemc
            0.10461819                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.02229637                     cs.live_crootc
            0.06753587                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.72524785                     cs.dead_crootc
            0.04502392                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.19476361                     cs.frootc
            0.34891742                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.17241571                     cs.cwdc
            0.58032296                     epv.prev_leafcalloc
            0.03467198                     ns.npool
            0.00964499                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01111516                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00034781                     ns.live_stemn
            0.00062771                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01037509                     ns.dead_stemn
            0.00027898                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00041345                     ns.live_crootn
            0.00027014                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01526707                     ns.dead_crootn
            0.00012006                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00194764                     ns.frootn
            0.00348917                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00907450                    ns.cwdn
            0.00247276                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            4.56480494                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00088411                    cs.cpool
            0.20000000                     cs.stem_density
            0.12567800                     cs.leafc_age1
            0.32431717                     cs.leafc_age2
            0.33027796                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.42933513                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.22132635                     cs.live_stemc
            0.05796024                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.58621996                     cs.dead_stemc
            0.00644003                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.23421836                     cs.live_crootc
            0.05804749                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.01845780                     cs.dead_crootc
            0.00644972                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.32973519                     cs.frootc
            0.20889985                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18373477                     cs.cwdc
            0.45029911                     epv.prev_leafcalloc
            0.00061462                     ns.npool
            0.00825695                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01073338                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00368877                     ns.live_stemn
            0.00096600                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00422992                     ns.dead_stemn
            0.00001717                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00390364                     ns.live_crootn
            0.00096746                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00538255                     ns.dead_crootn
            0.00001720                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00549559                     ns.frootn
            0.00348166                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00693623                    ns.cwdn
            0.03703157                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.47986588                     rz_storage
          0.00000000                     unsat_storage
          2.90076506                     sat_deficit
          0.33641284                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00064516                     litter.rain_stored
          0.06838052                     litter_cs.litr1c
          0.00242789                     litter_ns.litr1n
          0.11762827                     litter_cs.litr2c
          0.12266619                     litter_cs.litr3c
          0.19186619                     litter_cs.litr4c
          0.00647627                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.11661093                     soil_cs.soil2c
          1.76805202                     soil_cs.soil3c
          11.15471086                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.21367619                     cs.cpool
            0.20000000                     cs.stem_density
            0.18001794                     cs.leafc_age1
            0.20257027                     cs.leafc_age2
            0.25492478                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.33573498                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02666141                     cs.live_stemc
            0.06545605                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            3.44555630                     cs.dead_stemc
            0.04363737                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01186747                     cs.live_crootc
            0.02817407                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.46253471                     cs.dead_crootc
            0.01878271                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11575779                     cs.frootc
            0.15652261                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15376376                     cs.cwdc
            0.38346000                     epv.prev_leafcalloc
            0.02416735                     ns.npool
            0.00637312                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00839337                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00025202                     ns.live_stemn
            0.00026182                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00918812                     ns.dead_stemn
            0.00011637                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00037174                     ns.live_crootn
            0.00011270                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01456650                     ns.dead_crootn
            0.00005009                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00115758                     ns.frootn
            0.00156523                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00903570                    ns.cwdn
            0.00159827                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.14670921                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00183704                    cs.cpool
            0.20000000                     cs.stem_density
            0.20580305                     cs.leafc_age1
            0.42782703                     cs.leafc_age2
            0.46510960                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.40905671                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.27743966                     cs.live_stemc
            0.05522266                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.66607749                     cs.dead_stemc
            0.00613585                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.29196469                     cs.live_crootc
            0.05530350                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.11155513                     cs.dead_crootc
            0.00614483                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.47650210                     cs.frootc
            0.21811767                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18952455                     cs.cwdc
            0.63412781                     epv.prev_leafcalloc
            0.00065685                     ns.npool
            0.01162774                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01022642                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00462399                     ns.live_stemn
            0.00092038                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00444287                     ns.dead_stemn
            0.00001636                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00486608                     ns.live_crootn
            0.00092172                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00563081                     ns.dead_crootn
            0.00001639                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00794170                     ns.frootn
            0.00363529                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00702844                    ns.cwdn
            0.08740838                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.47986552                     rz_storage
          0.00000000                     unsat_storage
          2.86209944                     sat_deficit
          0.33265247                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00117536                     litter.rain_stored
          0.07933690                     litter_cs.litr1c
          0.00285963                     litter_ns.litr1n
          0.13852684                     litter_cs.litr2c
          0.13128813                     litter_cs.litr3c
          0.26789635                     litter_cs.litr4c
          0.00580632                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12629822                     soil_cs.soil2c
          1.78799189                     soil_cs.soil3c
          11.14198730                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.11695392                     cs.cpool
            0.20000000                     cs.stem_density
            0.18945845                     cs.leafc_age1
            0.18778504                     cs.leafc_age2
            0.25140200                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.16106846                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.03161431                     cs.live_stemc
            0.03000109                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            3.46456516                     cs.dead_stemc
            0.02000073                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01401514                     cs.live_crootc
            0.01291506                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.49888275                     cs.dead_crootc
            0.00861004                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11044526                     cs.frootc
            0.07175034                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15007166                     cs.cwdc
            0.37816100                     epv.prev_leafcalloc
            0.02128596                     ns.npool
            0.00628505                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00402671                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00027183                     ns.live_stemn
            0.00012000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00923881                     ns.dead_stemn
            0.00005334                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00038033                     ns.live_crootn
            0.00005166                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01466343                     ns.dead_crootn
            0.00002296                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00110445                     ns.frootn
            0.00071750                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00911675                    ns.cwdn
            0.00157168                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.54752062                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00156976                    cs.cpool
            0.20000000                     cs.stem_density
            0.24620864                     cs.leafc_age1
            0.54600271                     cs.leafc_age2
            0.58149484                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.36619380                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.32186210                     cs.live_stemc
            0.04943616                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.70186350                     cs.dead_stemc
            0.00549291                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.33739420                     cs.live_crootc
            0.04950728                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.14811597                     cs.dead_crootc
            0.00550081                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.59770790                     cs.frootc
            0.20518475                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18917114                     cs.cwdc
            0.79280680                     epv.prev_leafcalloc
            0.00081307                     ns.npool
            0.01453737                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00915485                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00536437                     ns.live_stemn
            0.00082394                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00453830                     ns.dead_stemn
            0.00001465                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00562324                     ns.live_crootn
            0.00082512                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00572831                     ns.dead_crootn
            0.00001467                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00996180                     ns.frootn
            0.00341975                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00702102                    ns.cwdn
            0.08516801                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.47986570                     rz_storage
          0.00000000                     unsat_storage
          2.88283686                     sat_deficit
          0.33449281                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00093972                     litter.rain_stored
          0.07378164                     litter_cs.litr1c
          0.00265076                     litter_ns.litr1n
          0.12813296                     litter_cs.litr2c
          0.12691111                     litter_cs.litr3c
          0.23932535                     litter_cs.litr4c
          0.00581056                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12238870                     soil_cs.soil2c
          1.79005483                     soil_cs.soil3c
          11.13993810                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.07428889                     cs.cpool
            0.20000000                     cs.stem_density
            0.19744807                     cs.leafc_age1
            0.18064794                     cs.leafc_age2
            0.25199447                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.17905694                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.03054990                     cs.live_stemc
            0.03385045                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            3.46646032                     cs.dead_stemc
            0.02256697                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01353493                     cs.live_crootc
            0.01456992                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.50263355                     cs.dead_crootc
            0.00971328                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.10707520                     cs.frootc
            0.08094398                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15300425                     cs.cwdc
            0.37905221                     epv.prev_leafcalloc
            0.02104616                     ns.npool
            0.00629986                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00447642                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00026757                     ns.live_stemn
            0.00013540                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00924387                     ns.dead_stemn
            0.00006018                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00037841                     ns.live_crootn
            0.00005828                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01467343                     ns.dead_crootn
            0.00002590                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00107075                     ns.frootn
            0.00080944                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00911368                    ns.cwdn
            0.00157600                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.37044518                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00149175                    cs.cpool
            0.20000000                     cs.stem_density
            0.22756529                     cs.leafc_age1
            0.48826298                     cs.leafc_age2
            0.52543757                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.38597780                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.30163843                     cs.live_stemc
            0.05210700                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.68598862                     cs.dead_stemc
            0.00578967                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.31674895                     cs.live_crootc
            0.05218241                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.13114828                     cs.dead_crootc
            0.00579805                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.54572083                     cs.frootc
            0.21170963                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.19007145                     cs.cwdc
            0.71637863                     epv.prev_leafcalloc
            0.00102281                     ns.npool
            0.01313594                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00964944                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00502731                     ns.live_stemn
            0.00086845                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00449597                     ns.dead_stemn
            0.00001544                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00527915                     ns.live_crootn
            0.00086971                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00568306                     ns.dead_crootn
            0.00001546                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00909535                     ns.frootn
            0.00352849                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00701936                    ns.cwdn
            0.08707544                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations