
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   3000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     3000.00000000                  z
     1                              hill_parm_ID
     0.00144139                     gw.storage
     0.00000153                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       3000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.51178194                     rz_storage
          0.00000000                     unsat_storage
          2.91355778                     sat_deficit
          0.33331597                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00088558                     litter.rain_stored
          0.07574140                     litter_cs.litr1c
          0.00270380                     litter_ns.litr1n
          0.12936220                     litter_cs.litr2c
          0.12765269                     litter_cs.litr3c
          0.22702995                     litter_cs.litr4c
          0.00600618                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12115209                     soil_cs.soil2c
          1.77986717                     soil_cs.soil3c
          11.15328504                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.08271544                     cs.cpool
            0.20000000                     cs.stem_density
            0.22666581                     cs.leafc_age1
            0.18596455                     cs.leafc_age2
            0.27504702                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20308471                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.03456726                     cs.live_stemc
            0.04255323                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            3.47905343                     cs.dead_stemc
            0.02836882                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01528937                     cs.live_crootc
            0.01831323                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.51503996                     cs.dead_crootc
            0.01220882                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11979349                     cs.frootc
            0.10174018                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15329278                     cs.cwdc
            0.41372805                     epv.prev_leafcalloc
            0.02108357                     ns.npool
            0.00687618                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00507712                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00028364                     ns.live_stemn
            0.00017021                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00927745                     ns.dead_stemn
            0.00007565                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00038543                     ns.live_crootn
            0.00007325                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01470651                     ns.dead_crootn
            0.00003256                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00119793                     ns.frootn
            0.00101740                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00911615                    ns.cwdn
            0.00172768                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.35333601                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00170040                    cs.cpool
            0.20000000                     cs.stem_density
            0.22795556                     cs.leafc_age1
            0.47442605                     cs.leafc_age2
            0.51557563                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.38709876                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.30237465                     cs.live_stemc
            0.05225833                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.68783284                     cs.dead_stemc
            0.00580648                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.31777837                     cs.live_crootc
            0.05233421                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.12735109                     cs.dead_crootc
            0.00581491                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.53981729                     cs.frootc
            0.21018937                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.19022446                     cs.cwdc
            0.70293291                     epv.prev_leafcalloc
            0.00144920                     ns.npool
            0.01288939                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00967747                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00503958                     ns.live_stemn
            0.00087097                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00450089                     ns.dead_stemn
            0.00001548                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00529631                     ns.live_crootn
            0.00087224                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00567294                     ns.dead_crootn
            0.00001551                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00899695                     ns.frootn
            0.00350316                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00695512                    ns.cwdn
            0.08698225                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.51166222                     rz_storage
          0.00000000                     unsat_storage
          2.93645997                     sat_deficit
          0.33099567                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00111514                     litter.rain_stored
          0.08216473                     litter_cs.litr1c
          0.00294965                     litter_ns.litr1n
          0.14267939                     litter_cs.litr2c
          0.13298391                     litter_cs.litr3c
          0.27178626                     litter_cs.litr4c
          0.00580330                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12669114                     soil_cs.soil2c
          1.78518393                     soil_cs.soil3c
          11.13669593                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.10004387                     cs.cpool
            0.20000000                     cs.stem_density
            0.19830106                     cs.leafc_age1
            0.20324710                     cs.leafc_age2
            0.26758825                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.17695013                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.03599968                     cs.live_stemc
            0.03471146                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            3.54842537                     cs.dead_stemc
            0.02314097                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01595580                     cs.live_crootc
            0.01494186                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.54356268                     cs.dead_crootc
            0.00996124                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.12532403                     cs.frootc
            0.08301035                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15058377                     cs.cwdc
            0.40250849                     epv.prev_leafcalloc
            0.02372945                     ns.npool
            0.00668971                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00442375                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00028937                     ns.live_stemn
            0.00013885                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00946244                     ns.dead_stemn
            0.00006171                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00038809                     ns.live_crootn
            0.00005977                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01478257                     ns.dead_crootn
            0.00002656                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00125324                     ns.frootn
            0.00083010                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00912828                    ns.cwdn
            0.00167839                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.48584219                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00147251                    cs.cpool
            0.20000000                     cs.stem_density
            0.22537204                     cs.leafc_age1
            0.57058332                     cs.leafc_age2
            0.58420398                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.35792168                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.32401695                     cs.live_stemc
            0.04831943                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.67332896                     cs.dead_stemc
            0.00536883                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.33940875                     cs.live_crootc
            0.04838712                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.11327631                     cs.dead_crootc
            0.00537635                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.59935371                     cs.frootc
            0.19980283                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18405656                     cs.cwdc
            0.79650041                     epv.prev_leafcalloc
            0.00419212                     ns.npool
            0.01460510                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00894804                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00540028                     ns.live_stemn
            0.00080532                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00446221                     ns.dead_stemn
            0.00001432                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00565681                     ns.live_crootn
            0.00080645                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00563540                     ns.dead_crootn
            0.00001434                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00998923                     ns.frootn
            0.00333005                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00699874                    ns.cwdn
            0.08441434                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.46404804                     rz_storage
          0.00000000                     unsat_storage
          2.88759697                     sat_deficit
          0.33331802                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00088121                     litter.rain_stored
          0.07671263                     litter_cs.litr1c
          0.00273453                     litter_ns.litr1n
          0.13211297                     litter_cs.litr2c
          0.12964384                     litter_cs.litr3c
          0.23485967                     litter_cs.litr4c
          0.00592371                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12279186                     soil_cs.soil2c
          1.78126367                     soil_cs.soil3c
          11.15109561                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.07810039                     cs.cpool
            0.20000000                     cs.stem_density
            0.22984582                     cs.leafc_age1
            0.19701664                     cs.leafc_age2
            0.28451879                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20417212                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.03782681                     cs.live_stemc
            0.04381447                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            3.44988782                     cs.dead_stemc
            0.02920965                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01673091                     cs.live_crootc
            0.01885604                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.49719805                     cs.dead_crootc
            0.01257069                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.12936656                     cs.frootc
            0.10475575                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15182899                     cs.cwdc
            0.42797556                     epv.prev_leafcalloc
            0.02162505                     ns.npool
            0.00711297                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00510430                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00029668                     ns.live_stemn
            0.00017526                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00919968                     ns.dead_stemn
            0.00007789                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00039119                     ns.live_crootn
            0.00007542                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01465894                     ns.dead_crootn
            0.00003352                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00129367                     ns.frootn
            0.00104756                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00912108                    ns.cwdn
            0.00179058                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.39726209                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00167100                    cs.cpool
            0.20000000                     cs.stem_density
            0.20059613                     cs.leafc_age1
            0.48649633                     cs.leafc_age2
            0.50431306                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.38576296                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.30389558                     cs.live_stemc
            0.05207800                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.70081090                     cs.dead_stemc
            0.00578644                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.31934017                     cs.live_crootc
            0.05215338                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.14841203                     cs.dead_crootc
            0.00579482                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.53945225                     cs.frootc
            0.20803149                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.19170161                     cs.cwdc
            0.68757759                     epv.prev_leafcalloc
            0.00208151                     ns.npool
            0.01260783                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00964407                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00506493                     ns.live_stemn
            0.00086797                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00453550                     ns.dead_stemn
            0.00001543                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00532234                     ns.live_crootn
            0.00086922                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00572910                     ns.dead_crootn
            0.00001545                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00899087                     ns.frootn
            0.00346719                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00703584                    ns.cwdn
            0.08578794                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.45959425                     rz_storage
          0.00000000                     unsat_storage
          2.88134350                     sat_deficit
          0.33360266                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00084596                     litter.rain_stored
          0.07418532                     litter_cs.litr1c
          0.00262592                     litter_ns.litr1n
          0.13263405                     litter_cs.litr2c
          0.12813861                     litter_cs.litr3c
          0.26389426                     litter_cs.litr4c
          0.00550518                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.11826492                     soil_cs.soil2c
          1.78451512                     soil_cs.soil3c
          11.09783886                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.10180537                     cs.cpool
            0.20000000                     cs.stem_density
            0.19861117                     cs.leafc_age1
            0.20471173                     cs.leafc_age2
            0.26876909                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.19336096                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.03454068                     cs.live_stemc
            0.03815636                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            3.85396238                     cs.dead_stemc
            0.02543757                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01532223                     cs.live_crootc
            0.01642438                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.71833562                     cs.dead_crootc
            0.01094959                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.12516896                     cs.frootc
            0.09124657                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.16729983                     cs.cwdc
            0.40428473                     epv.prev_leafcalloc
            0.03634727                     ns.npool
            0.00671923                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00483402                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00028353                     ns.live_stemn
            0.00015263                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01027721                     ns.dead_stemn
            0.00006783                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00038556                     ns.live_crootn
            0.00006570                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01524864                     ns.dead_crootn
            0.00002920                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00125169                     ns.frootn
            0.00091247                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00911481                    ns.cwdn
            0.00168735                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            4.91747524                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00140674                    cs.cpool
            0.20000000                     cs.stem_density
            0.21364840                     cs.leafc_age1
            0.46457528                     cs.leafc_age2
            0.49783128                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.39699366                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.28542471                     cs.live_stemc
            0.05359414                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.54790434                     cs.dead_stemc
            0.00595490                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.29958054                     cs.live_crootc
            0.05367184                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.95927418                     cs.dead_crootc
            0.00596354                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.50431272                     cs.frootc
            0.21430746                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.17640040                     cs.cwdc
            0.67874037                     epv.prev_leafcalloc
            0.01123876                     ns.npool
            0.01244578                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00992484                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00475708                     ns.live_stemn
            0.00089324                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00412774                     ns.dead_stemn
            0.00001588                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00499301                     ns.live_crootn
            0.00089453                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00522473                     ns.dead_crootn
            0.00001590                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00840521                     ns.frootn
            0.00357179                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00681670                    ns.cwdn
            0.01885274                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations