
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   3000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     3000.00000000                  z
     1                              hill_parm_ID
     0.00144373                     gw.storage
     0.00000155                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       3000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.53647845                     rz_storage
          0.00000000                     unsat_storage
          2.93851649                     sat_deficit
          0.33258739                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00102762                     litter.rain_stored
          0.07693268                     litter_cs.litr1c
          0.00277869                     litter_ns.litr1n
          0.13550023                     litter_cs.litr2c
          0.13004146                     litter_cs.litr3c
          0.26669816                     litter_cs.litr4c
          0.00579977                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12728174                     soil_cs.soil2c
          1.79273740                     soil_cs.soil3c
          11.14780392                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.17587088                     cs.cpool
            0.20000000                     cs.stem_density
            0.17920982                     cs.leafc_age1
            0.18456704                     cs.leafc_age2
            0.24241637                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.16257096                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02912204                     cs.live_stemc
            0.02927071                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            3.56084165                     cs.dead_stemc
            0.01951381                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01292982                     cs.live_crootc
            0.01260109                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.54509141                     cs.dead_crootc
            0.00840072                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.10742298                     cs.frootc
            0.07000604                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15240372                     cs.cwdc
            0.36464474                     epv.prev_leafcalloc
            0.02503383                     ns.npool
            0.00606041                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00406427                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00026186                     ns.live_stemn
            0.00011708                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00949555                     ns.dead_stemn
            0.00005204                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00037599                     ns.live_crootn
            0.00005040                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01478665                     ns.dead_crootn
            0.00002240                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00107423                     ns.frootn
            0.00070006                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00910792                    ns.cwdn
            0.00151326                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.41341235                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00213309                    cs.cpool
            0.20000000                     cs.stem_density
            0.20915424                     cs.leafc_age1
            0.55898489                     cs.leafc_age2
            0.56377302                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.36642789                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.31916369                     cs.live_stemc
            0.04946777                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.66004036                     cs.dead_stemc
            0.00549642                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.33442446                     cs.live_crootc
            0.04953781                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.09571957                     cs.dead_crootc
            0.00550420                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.58523972                     cs.frootc
            0.20466714                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18405451                     cs.cwdc
            0.76864496                     epv.prev_leafcalloc
            0.00316527                     ns.npool
            0.01409433                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00916070                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00531939                     ns.live_stemn
            0.00082446                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00442677                     ns.dead_stemn
            0.00001466                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00557374                     ns.live_crootn
            0.00082563                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00558859                     ns.dead_crootn
            0.00001468                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00975400                     ns.frootn
            0.00341112                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00695779                    ns.cwdn
            0.08120104                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.52643851                     rz_storage
          0.00000000                     unsat_storage
          2.93660643                     sat_deficit
          0.33143989                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00108388                     litter.rain_stored
          0.08026841                     litter_cs.litr1c
          0.00289262                     litter_ns.litr1n
          0.13885317                     litter_cs.litr2c
          0.13144497                     litter_cs.litr3c
          0.26335255                     litter_cs.litr4c
          0.00586672                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12617253                     soil_cs.soil2c
          1.78669534                     soil_cs.soil3c
          11.13515838                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.12886194                     cs.cpool
            0.20000000                     cs.stem_density
            0.19168128                     cs.leafc_age1
            0.19033866                     cs.leafc_age2
            0.25458454                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.16726634                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.03223339                     cs.live_stemc
            0.03149194                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            3.53123040                     cs.dead_stemc
            0.02099462                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01428884                     cs.live_crootc
            0.01355643                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.53406816                     cs.dead_crootc
            0.00903762                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11388462                     cs.frootc
            0.07531348                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15034791                     cs.cwdc
            0.38294822                     epv.prev_leafcalloc
            0.02376700                     ns.npool
            0.00636461                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00418166                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00027430                     ns.live_stemn
            0.00012597                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00941659                     ns.dead_stemn
            0.00005599                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00038142                     ns.live_crootn
            0.00005423                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01475726                     ns.dead_crootn
            0.00002410                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00113885                     ns.frootn
            0.00075313                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00912591                    ns.cwdn
            0.00159266                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.49807834                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00174324                    cs.cpool
            0.20000000                     cs.stem_density
            0.22748879                     cs.leafc_age1
            0.57112392                     cs.leafc_age2
            0.58615680                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.36011153                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.32437939                     cs.live_stemc
            0.04861506                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.67618343                     cs.dead_stemc
            0.00540167                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.33978626                     cs.live_crootc
            0.04868371                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.11674409                     cs.dead_crootc
            0.00540930                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.60169648                     cs.frootc
            0.20197668                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18454417                     cs.cwdc
            0.79916288                     epv.prev_leafcalloc
            0.00277565                     ns.npool
            0.01465392                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00900279                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00540632                     ns.live_stemn
            0.00081025                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00446982                     ns.dead_stemn
            0.00001440                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00566310                     ns.live_crootn
            0.00081140                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00564465                     ns.dead_crootn
            0.00001442                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01002827                     ns.frootn
            0.00336628                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00700051                    ns.cwdn
            0.08511054                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.52150236                     rz_storage
          0.00000000                     unsat_storage
          2.93670196                     sat_deficit
          0.33084507                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00111242                     litter.rain_stored
          0.08182379                     litter_cs.litr1c
          0.00294443                     litter_ns.litr1n
          0.14068995                     litter_cs.litr2c
          0.13212299                     litter_cs.litr3c
          0.26365879                     litter_cs.litr4c
          0.00591407                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12574662                     soil_cs.soil2c
          1.78653420                     soil_cs.soil3c
          11.14226553                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.13859881                     cs.cpool
            0.20000000                     cs.stem_density
            0.19644133                     cs.leafc_age1
            0.19385713                     cs.leafc_age2
            0.26010344                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.16988923                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.03344121                     cs.live_stemc
            0.03261434                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            3.55969773                     cs.dead_stemc
            0.02174289                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01481889                     cs.live_crootc
            0.01403926                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.55101039                     cs.dead_crootc
            0.00935951                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11781622                     cs.frootc
            0.07799589                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15078569                     cs.cwdc
            0.39124978                     epv.prev_leafcalloc
            0.02454257                     ns.npool
            0.00650259                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00424723                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00027913                     ns.live_stemn
            0.00013046                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00949250                     ns.dead_stemn
            0.00005798                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00038354                     ns.live_crootn
            0.00005616                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01480244                     ns.dead_crootn
            0.00002496                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00117816                     ns.frootn
            0.00077996                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00913236                    ns.cwdn
            0.00162886                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.50961856                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00175153                    cs.cpool
            0.20000000                     cs.stem_density
            0.23771756                     cs.leafc_age1
            0.57356960                     cs.leafc_age2
            0.59547119                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.35768300                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.32559265                     cs.live_stemc
            0.04828720                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.67195509                     cs.dead_stemc
            0.00536524                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.34093684                     cs.live_crootc
            0.04835529                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.11491488                     cs.dead_crootc
            0.00537281                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.60821010                     cs.frootc
            0.20088796                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18367640                     cs.cwdc
            0.81186207                     epv.prev_leafcalloc
            0.00527508                     ns.npool
            0.01488678                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00894207                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00542654                     ns.live_stemn
            0.00080479                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00445855                     ns.dead_stemn
            0.00001431                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00568228                     ns.live_crootn
            0.00080592                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00563977                     ns.dead_crootn
            0.00001433                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01013683                     ns.frootn
            0.00334813                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00704081                    ns.cwdn
            0.08124478                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.45512537                     rz_storage
          0.00000000                     unsat_storage
          2.87106789                     sat_deficit
          0.33326386                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00084204                     litter.rain_stored
          0.07482442                     litter_cs.litr1c
          0.00265763                     litter_ns.litr1n
          0.13117356                     litter_cs.litr2c
          0.12793173                     litter_cs.litr3c
          0.24874982                     litter_cs.litr4c
          0.00576180                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12031152                     soil_cs.soil2c
          1.76562197                     soil_cs.soil3c
          11.10051804                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.18429159                     cs.cpool
            0.20000000                     cs.stem_density
            0.19972735                     cs.leafc_age1
            0.19821055                     cs.leafc_age2
            0.26519273                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.19425368                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.03238109                     cs.live_stemc
            0.03816787                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            3.76786913                     cs.dead_stemc
            0.02544524                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01435113                     cs.live_crootc
            0.01642894                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.67497106                     cs.dead_crootc
            0.01095262                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.12239450                     cs.frootc
            0.09127186                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.16373038                     cs.cwdc
            0.39890514                     epv.prev_leafcalloc
            0.03549745                     ns.npool
            0.00662982                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00485634                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00027489                     ns.live_stemn
            0.00015267                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01004763                     ns.dead_stemn
            0.00006785                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00038167                     ns.live_crootn
            0.00006572                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01513300                     ns.dead_crootn
            0.00002921                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00122394                     ns.frootn
            0.00091272                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00911692                    ns.cwdn
            0.00166356                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.00014056                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00164693                    cs.cpool
            0.20000000                     cs.stem_density
            0.22258478                     cs.leafc_age1
            0.47600024                     cs.leafc_age2
            0.51278144                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.39183655                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.29042089                     cs.live_stemc
            0.05289793                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.56851694                     cs.dead_stemc
            0.00587755                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.30479223                     cs.live_crootc
            0.05297432                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.98273540                     cs.dead_crootc
            0.00588604                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.51783527                     cs.frootc
            0.21308649                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.17793400                     cs.cwdc
            0.69912333                     epv.prev_leafcalloc
            0.00973562                     ns.npool
            0.01281954                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00979591                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00484035                     ns.live_stemn
            0.00088163                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00418271                     ns.dead_stemn
            0.00001567                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00507987                     ns.live_crootn
            0.00088291                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00528729                     ns.dead_crootn
            0.00001570                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00863059                     ns.frootn
            0.00355144                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00682465                    ns.cwdn
            0.03901708                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations