
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   3000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     3000.00000000                  z
     1                              hill_parm_ID
     0.00368526                     gw.storage
     0.00000494                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       3000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07368842                     rz_storage
          0.00003463                     unsat_storage
          0.12330004                     sat_deficit
          0.36001779                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00013359                     litter.rain_stored
          0.02100224                     litter_cs.litr1c
          0.00081297                     litter_ns.litr1n
          0.04017849                     litter_cs.litr2c
          0.03903388                     litter_cs.litr3c
          0.05286160                     litter_cs.litr4c
          0.00602642                     soil_cs.soil1c
          0.00014049                     soil_ns.sminn
          0.00433781                     soil_ns.nitrate
          0.03204684                     soil_cs.soil2c
          0.49290696                     soil_cs.soil3c
          6.23843837                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.03442088                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00005657                     rain_stored
            -0.00769305                    cs.cpool
            0.20000000                     cs.stem_density
            0.00985278                     cs.leafc_age1
            0.00620330                     cs.leafc_age2
            0.01175468                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00004750                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00437554                     cs.live_stemc
            0.00000665                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00149129                     cs.dead_stemc
            0.00000443                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00447284                     cs.live_crootc
            0.00000286                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00151006                     cs.dead_crootc
            0.00000191                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.03316744                     cs.frootc
            0.00001591                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00012256                     cs.cwdc
            0.01610380                     epv.prev_leafcalloc
            0.00049066                     ns.npool
            0.00029387                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000119                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00001750                     ns.live_stemn
            0.00000003                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000398                     ns.dead_stemn
            0.00000001                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001789                     ns.live_crootn
            0.00000001                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000403                     ns.dead_crootn
            0.00000001                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00033167                     ns.frootn
            0.00000016                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00400555                    ns.cwdn
            0.00248374                     ns.retransn
            1.00000000                     cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.09075337                    cs.cpool
            0.20000000                     cs.stem_density
            0.20984008                     cs.leafc_age1
            0.24445689                     cs.leafc_age2
            0.33358246                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.03924765                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.14149298                     cs.live_stemc
            0.00529843                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.72109174                     cs.dead_stemc
            0.00058871                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.14782914                     cs.live_crootc
            0.00531287                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.93041355                     cs.dead_crootc
            0.00059032                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.23712481                     cs.frootc
            0.02039635                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08433294                     cs.cwdc
            0.45480446                     epv.prev_leafcalloc
            0.00230765                     ns.npool
            0.00833956                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00098119                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00235822                     ns.live_stemn
            0.00008831                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00192291                     ns.dead_stemn
            0.00000157                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00246382                     ns.live_crootn
            0.00008855                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00248110                     ns.dead_crootn
            0.00000157                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00395208                     ns.frootn
            0.00033994                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00546498                    ns.cwdn
            0.00205951                     ns.retransn
            149.00000000                   cs.age
            136                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07336380                     rz_storage
          0.00000000                     unsat_storage
          0.12262966                     sat_deficit
          0.34861233                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00019391                     litter.rain_stored
          0.02626980                     litter_cs.litr1c
          0.00088977                     litter_ns.litr1n
          0.04998799                     litter_cs.litr2c
          0.05378143                     litter_cs.litr3c
          0.07058492                     litter_cs.litr4c
          0.00813823                     soil_cs.soil1c
          0.00014260                     soil_ns.sminn
          0.00380325                     soil_ns.nitrate
          0.05202444                     soil_cs.soil2c
          0.75396167                     soil_cs.soil3c
          6.69418276                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.19953648                     cs.cpool
            0.20000000                     cs.stem_density
            0.12600213                     cs.leafc_age1
            0.22034555                     cs.leafc_age2
            0.25325584                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.18126131                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00828704                     cs.live_stemc
            0.02639796                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.21246612                     cs.dead_stemc
            0.01759864                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00359514                     cs.live_crootc
            0.01137344                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.66874193                     cs.dead_crootc
            0.00758229                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.15001298                     cs.frootc
            0.06318577                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04515454                     cs.cwdc
            0.34695788                     epv.prev_leafcalloc
            0.08202095                     ns.npool
            0.00633140                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00453153                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003315                     ns.live_stemn
            0.00010559                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00323324                     ns.dead_stemn
            0.00004693                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001438                     ns.live_crootn
            0.00004549                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00178331                     ns.dead_crootn
            0.00002022                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00150013                     ns.frootn
            0.00063186                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00410501                    ns.cwdn
            0.00114413                     ns.retransn
            110.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.02867587                    cs.cpool
            0.20000000                     cs.stem_density
            0.11665009                     cs.leafc_age1
            0.14421725                     cs.leafc_age2
            0.19154359                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.01187900                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.09065389                     cs.live_stemc
            0.00160367                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.60538856                     cs.dead_stemc
            0.00017819                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.09501919                     cs.live_crootc
            0.00160765                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.80517773                     cs.dead_crootc
            0.00017863                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.13445754                     cs.frootc
            0.00630182                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.07023954                     cs.cwdc
            0.26114945                     epv.prev_leafcalloc
            0.00219678                     ns.npool
            0.00478859                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00029698                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00151090                     ns.live_stemn
            0.00002673                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00161437                     ns.dead_stemn
            0.00000048                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00158365                     ns.live_crootn
            0.00002679                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00214714                     ns.dead_crootn
            0.00000048                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00224096                     ns.frootn
            0.00010503                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00547957                    ns.cwdn
            0.00201498                     ns.retransn
            149.00000000                   cs.age
            133                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07368842                     rz_storage
          0.00003463                     unsat_storage
          0.12330004                     sat_deficit
          0.36001779                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00013359                     litter.rain_stored
          0.02100224                     litter_cs.litr1c
          0.00081297                     litter_ns.litr1n
          0.04017849                     litter_cs.litr2c
          0.03903388                     litter_cs.litr3c
          0.05286160                     litter_cs.litr4c
          0.00602642                     soil_cs.soil1c
          0.00014049                     soil_ns.sminn
          0.00433781                     soil_ns.nitrate
          0.03204684                     soil_cs.soil2c
          0.49290696                     soil_cs.soil3c
          6.23843837                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.03442088                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00005657                     rain_stored
            -0.00769305                    cs.cpool
            0.20000000                     cs.stem_density
            0.00985278                     cs.leafc_age1
            0.00620330                     cs.leafc_age2
            0.01175468                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00004750                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00437554                     cs.live_stemc
            0.00000665                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00149129                     cs.dead_stemc
            0.00000443                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00447284                     cs.live_crootc
            0.00000286                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00151006                     cs.dead_crootc
            0.00000191                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.03316744                     cs.frootc
            0.00001591                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00012256                     cs.cwdc
            0.01610380                     epv.prev_leafcalloc
            0.00049066                     ns.npool
            0.00029387                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000119                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00001750                     ns.live_stemn
            0.00000003                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000398                     ns.dead_stemn
            0.00000001                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001789                     ns.live_crootn
            0.00000001                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000403                     ns.dead_crootn
            0.00000001                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00033167                     ns.frootn
            0.00000016                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00400555                    ns.cwdn
            0.00248374                     ns.retransn
            1.00000000                     cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.09075337                    cs.cpool
            0.20000000                     cs.stem_density
            0.20984008                     cs.leafc_age1
            0.24445689                     cs.leafc_age2
            0.33358246                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.03924765                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.14149298                     cs.live_stemc
            0.00529843                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.72109174                     cs.dead_stemc
            0.00058871                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.14782914                     cs.live_crootc
            0.00531287                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.93041355                     cs.dead_crootc
            0.00059032                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.23712481                     cs.frootc
            0.02039635                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08433294                     cs.cwdc
            0.45480446                     epv.prev_leafcalloc
            0.00230765                     ns.npool
            0.00833956                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00098119                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00235822                     ns.live_stemn
            0.00008831                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00192291                     ns.dead_stemn
            0.00000157                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00246382                     ns.live_crootn
            0.00008855                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00248110                     ns.dead_crootn
            0.00000157                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00395208                     ns.frootn
            0.00033994                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00546498                    ns.cwdn
            0.00205951                     ns.retransn
            149.00000000                   cs.age
            136                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07354240                     rz_storage
          0.00000000                     unsat_storage
          0.12312549                     sat_deficit
          0.34831297                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00019714                     litter.rain_stored
          0.02672158                     litter_cs.litr1c
          0.00090621                     litter_ns.litr1n
          0.05087826                     litter_cs.litr2c
          0.05464820                     litter_cs.litr3c
          0.07184512                     litter_cs.litr4c
          0.00827155                     soil_cs.soil1c
          0.00014265                     soil_ns.sminn
          0.00380868                     soil_ns.nitrate
          0.05283562                     soil_cs.soil2c
          0.76417365                     soil_cs.soil3c
          6.72530198                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.20089656                     cs.cpool
            0.20000000                     cs.stem_density
            0.12590530                     cs.leafc_age1
            0.22143318                     cs.leafc_age2
            0.25397871                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.18019745                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00830758                     cs.live_stemc
            0.02626870                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.23517064                     cs.dead_stemc
            0.01751246                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00360376                     cs.live_crootc
            0.01131764                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.68190541                     cs.dead_crootc
            0.00754509                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.15196612                     cs.frootc
            0.06287576                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04596355                     cs.cwdc
            0.34794821                     epv.prev_leafcalloc
            0.08305406                     ns.npool
            0.00634947                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00450494                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00003323                     ns.live_stemn
            0.00010507                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00329379                     ns.dead_stemn
            0.00004670                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001442                     ns.live_crootn
            0.00004527                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00181841                     ns.dead_crootn
            0.00002012                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00151966                     ns.frootn
            0.00062876                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00410824                    ns.cwdn
            0.00114752                     ns.retransn
            110.00000000                   cs.age
            78                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.03075588                    cs.cpool
            0.20000000                     cs.stem_density
            0.11986037                     cs.leafc_age1
            0.14972753                     cs.leafc_age2
            0.19794550                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.01230572                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.09321003                     cs.live_stemc
            0.00166127                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.61060131                     cs.dead_stemc
            0.00018459                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.09764948                     cs.live_crootc
            0.00166540                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.81213700                     cs.dead_crootc
            0.00018504                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.13896933                     cs.frootc
            0.00650723                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.07084993                     cs.cwdc
            0.26987778                     epv.prev_leafcalloc
            0.00206825                     ns.npool
            0.00494864                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00030764                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00155350                     ns.live_stemn
            0.00002769                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00162827                     ns.dead_stemn
            0.00000049                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00162749                     ns.live_crootn
            0.00002776                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00216570                     ns.dead_crootn
            0.00000049                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00231616                     ns.frootn
            0.00010845                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00549992                    ns.cwdn
            0.00208534                     ns.retransn
            149.00000000                   cs.age
            133                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations