
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   3000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     3000.00000000                  z
     1                              hill_parm_ID
     0.00217492                     gw.storage
     0.00000229                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       3000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.28962772                     rz_storage
          0.00000000                     unsat_storage
          0.49091583                     sat_deficit
          0.34007341                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00034821                     litter.rain_stored
          0.04054725                     litter_cs.litr1c
          0.00139429                     litter_ns.litr1n
          0.07927048                     litter_cs.litr2c
          0.09319640                     litter_cs.litr3c
          0.11746823                     litter_cs.litr4c
          0.01224552                     soil_cs.soil1c
          0.00014177                     soil_ns.sminn
          0.00333681                     soil_ns.nitrate
          0.08278223                     soil_cs.soil2c
          1.24098780                     soil_cs.soil3c
          9.25618631                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.09354381                     cs.cpool
            0.20000000                     cs.stem_density
            0.18641828                     cs.leafc_age1
            0.20007788                     cs.leafc_age2
            0.25754340                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.26201042                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01904711                     cs.live_stemc
            0.04420446                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.46110406                     cs.dead_stemc
            0.02946964                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00850666                     cs.live_crootc
            0.01903926                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.18175683                     cs.dead_crootc
            0.01269284                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11314936                     cs.frootc
            0.10577366                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18588403                     cs.cwdc
            0.38739895                     epv.prev_leafcalloc
            0.13386639                     ns.npool
            0.00643858                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00655026                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022156                     ns.live_stemn
            0.00017682                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01189625                     ns.dead_stemn
            0.00007859                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035830                     ns.live_crootn
            0.00007616                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01648443                     ns.dead_crootn
            0.00003385                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00113149                     ns.frootn
            0.00105774                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00939169                    ns.cwdn
            0.00162504                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.03166781                    cs.cpool
            0.20000000                     cs.stem_density
            0.17746262                     cs.leafc_age1
            0.26106606                     cs.leafc_age2
            0.32195957                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07386003                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.14742447                     cs.live_stemc
            0.00997110                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.74061228                     cs.dead_stemc
            0.00110790                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.15423406                     cs.live_crootc
            0.00999460                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.95221437                     cs.dead_crootc
            0.00111051                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.23512191                     cs.frootc
            0.03911430                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08311436                     cs.cwdc
            0.43895786                     epv.prev_leafcalloc
            0.00063928                     ns.npool
            0.00804899                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00184650                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00245707                     ns.live_stemn
            0.00016619                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00197497                     ns.dead_stemn
            0.00000295                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00257057                     ns.live_crootn
            0.00016658                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00253924                     ns.dead_crootn
            0.00000296                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00391870                     ns.frootn
            0.00065191                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00552002                    ns.cwdn
            0.00179472                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.28962770                     rz_storage
          0.00000000                     unsat_storage
          0.49012659                     sat_deficit
          0.34007300                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00034830                     litter.rain_stored
          0.04054830                     litter_cs.litr1c
          0.00139433                     litter_ns.litr1n
          0.07927496                     litter_cs.litr2c
          0.09320945                     litter_cs.litr3c
          0.11749026                     litter_cs.litr4c
          0.01224606                     soil_cs.soil1c
          0.00014177                     soil_ns.sminn
          0.00333414                     soil_ns.nitrate
          0.08280928                     soil_cs.soil2c
          1.24114186                     soil_cs.soil3c
          9.25666451                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.09357130                     cs.cpool
            0.20000000                     cs.stem_density
            0.18641557                     cs.leafc_age1
            0.20009044                     cs.leafc_age2
            0.25754993                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.26200100                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01904806                     cs.live_stemc
            0.04420397                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.46085319                     cs.dead_stemc
            0.02946931                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00850709                     cs.live_crootc
            0.01903905                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.18176488                     cs.dead_crootc
            0.01269270                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11315516                     cs.frootc
            0.10577247                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18590528                     cs.cwdc
            0.38740878                     epv.prev_leafcalloc
            0.13389101                     ns.npool
            0.00643875                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00655002                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022156                     ns.live_stemn
            0.00017682                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01189558                     ns.dead_stemn
            0.00007858                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035830                     ns.live_crootn
            0.00007616                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01648445                     ns.dead_crootn
            0.00003385                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00113155                     ns.frootn
            0.00105772                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00939194                    ns.cwdn
            0.00162509                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.03168492                    cs.cpool
            0.20000000                     cs.stem_density
            0.17745825                     cs.leafc_age1
            0.26107844                     cs.leafc_age2
            0.32196544                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07385913                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.14743497                     cs.live_stemc
            0.00997098                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.74059867                     cs.dead_stemc
            0.00110789                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.15424550                     cs.live_crootc
            0.00999448                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.95214280                     cs.dead_crootc
            0.00111050                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.23512706                     cs.frootc
            0.03911391                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08312452                     cs.cwdc
            0.43896587                     epv.prev_leafcalloc
            0.00063928                     ns.npool
            0.00804914                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00184648                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00245725                     ns.live_stemn
            0.00016618                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00197493                     ns.dead_stemn
            0.00000295                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00257076                     ns.live_crootn
            0.00016657                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00253905                     ns.dead_crootn
            0.00000296                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00391878                     ns.frootn
            0.00065190                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00551910                    ns.cwdn
            0.00179477                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.28962772                     rz_storage
          0.00000000                     unsat_storage
          0.49091583                     sat_deficit
          0.34007341                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00034821                     litter.rain_stored
          0.04054725                     litter_cs.litr1c
          0.00139429                     litter_ns.litr1n
          0.07927048                     litter_cs.litr2c
          0.09319640                     litter_cs.litr3c
          0.11746823                     litter_cs.litr4c
          0.01224552                     soil_cs.soil1c
          0.00014177                     soil_ns.sminn
          0.00333681                     soil_ns.nitrate
          0.08278223                     soil_cs.soil2c
          1.24098780                     soil_cs.soil3c
          9.25618631                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.09354381                     cs.cpool
            0.20000000                     cs.stem_density
            0.18641828                     cs.leafc_age1
            0.20007788                     cs.leafc_age2
            0.25754340                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.26201042                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01904711                     cs.live_stemc
            0.04420446                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.46110406                     cs.dead_stemc
            0.02946964                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00850666                     cs.live_crootc
            0.01903926                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.18175683                     cs.dead_crootc
            0.01269284                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11314936                     cs.frootc
            0.10577366                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18588403                     cs.cwdc
            0.38739895                     epv.prev_leafcalloc
            0.13386639                     ns.npool
            0.00643858                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00655026                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022156                     ns.live_stemn
            0.00017682                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01189625                     ns.dead_stemn
            0.00007859                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035830                     ns.live_crootn
            0.00007616                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01648443                     ns.dead_crootn
            0.00003385                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00113149                     ns.frootn
            0.00105774                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00939169                    ns.cwdn
            0.00162504                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.03166781                    cs.cpool
            0.20000000                     cs.stem_density
            0.17746262                     cs.leafc_age1
            0.26106606                     cs.leafc_age2
            0.32195957                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07386003                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.14742447                     cs.live_stemc
            0.00997110                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.74061228                     cs.dead_stemc
            0.00110790                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.15423406                     cs.live_crootc
            0.00999460                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.95221437                     cs.dead_crootc
            0.00111051                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.23512191                     cs.frootc
            0.03911430                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08311436                     cs.cwdc
            0.43895786                     epv.prev_leafcalloc
            0.00063928                     ns.npool
            0.00804899                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00184650                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00245707                     ns.live_stemn
            0.00016619                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00197497                     ns.dead_stemn
            0.00000295                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00257057                     ns.live_crootn
            0.00016658                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00253924                     ns.dead_crootn
            0.00000296                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00391870                     ns.frootn
            0.00065191                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00552002                    ns.cwdn
            0.00179472                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.28962821                     rz_storage
          0.00000000                     unsat_storage
          0.49051345                     sat_deficit
          0.34008135                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00034833                     litter.rain_stored
          0.04052173                     litter_cs.litr1c
          0.00139368                     litter_ns.litr1n
          0.07923101                     litter_cs.litr2c
          0.09320988                     litter_cs.litr3c
          0.11745225                     litter_cs.litr4c
          0.01223534                     soil_cs.soil1c
          0.00014239                     soil_ns.sminn
          0.00333564                     soil_ns.nitrate
          0.08290569                     soil_cs.soil2c
          1.24159702                     soil_cs.soil3c
          9.26124354                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.09369972                     cs.cpool
            0.20000000                     cs.stem_density
            0.18636129                     cs.leafc_age1
            0.19975009                     cs.leafc_age2
            0.25728740                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.26053579                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01901652                     cs.live_stemc
            0.04396932                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.47051115                     cs.dead_stemc
            0.02931288                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00849314                     cs.live_crootc
            0.01893792                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.19086746                     cs.dead_crootc
            0.01262528                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11295102                     cs.frootc
            0.10521065                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18625237                     cs.cwdc
            0.38701388                     epv.prev_leafcalloc
            0.13418068                     ns.npool
            0.00643219                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00651339                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022144                     ns.live_stemn
            0.00017588                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01192134                     ns.dead_stemn
            0.00007817                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035824                     ns.live_crootn
            0.00007575                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01650872                     ns.dead_crootn
            0.00003367                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00112951                     ns.frootn
            0.00105211                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00940016                    ns.cwdn
            0.00162335                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.03158730                    cs.cpool
            0.20000000                     cs.stem_density
            0.17746683                     cs.leafc_age1
            0.26107577                     cs.leafc_age2
            0.32196978                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07386818                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.14742592                     cs.live_stemc
            0.00997220                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.74026375                     cs.dead_stemc
            0.00110802                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.15423525                     cs.live_crootc
            0.00999570                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.95167114                     cs.dead_crootc
            0.00111063                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.23513123                     cs.frootc
            0.03912064                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08307771                     cs.cwdc
            0.43897179                     epv.prev_leafcalloc
            0.00064588                     ns.npool
            0.00804924                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00184670                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00245710                     ns.live_stemn
            0.00016620                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00197404                     ns.dead_stemn
            0.00000295                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00257059                     ns.live_crootn
            0.00016660                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00253779                     ns.dead_crootn
            0.00000296                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00391885                     ns.frootn
            0.00065201                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00551799                    ns.cwdn
            0.00179477                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations