
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   3000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     3000.00000000                  z
     1                              hill_parm_ID
     0.00144202                     gw.storage
     0.00000148                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       3000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.52740342                     rz_storage
          0.00000000                     unsat_storage
          2.92476007                     sat_deficit
          0.33396692                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00093952                     litter.rain_stored
          0.07306551                     litter_cs.litr1c
          0.00262930                     litter_ns.litr1n
          0.13278859                     litter_cs.litr2c
          0.12813301                     litter_cs.litr3c
          0.27973446                     litter_cs.litr4c
          0.00550923                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12541579                     soil_cs.soil2c
          1.81592930                     soil_cs.soil3c
          11.24266286                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.11957447                     cs.cpool
            0.20000000                     cs.stem_density
            0.17471405                     cs.leafc_age1
            0.18614096                     cs.leafc_age2
            0.24045944                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.16352246                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02878517                     cs.live_stemc
            0.02906674                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            3.78023663                     cs.dead_stemc
            0.01937783                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01278159                     cs.live_crootc
            0.01251420                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.68532715                     cs.dead_crootc
            0.00834280                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.10675408                     cs.frootc
            0.06952333                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.16345332                     cs.cwdc
            0.36170111                     epv.prev_leafcalloc
            0.02934501                     ns.npool
            0.00601149                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00408806                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00026051                     ns.live_stemn
            0.00011627                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01008061                     ns.dead_stemn
            0.00005167                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00037539                     ns.live_crootn
            0.00005006                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01516061                     ns.dead_crootn
            0.00002225                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00106754                     ns.frootn
            0.00069523                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00912539                    ns.cwdn
            0.00150107                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.18410690                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00231247                    cs.cpool
            0.20000000                     cs.stem_density
            0.21758403                     cs.leafc_age1
            0.49211337                     cs.leafc_age2
            0.52092309                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.38346973                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.30026584                     cs.live_stemc
            0.05176841                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.61279085                     cs.dead_stemc
            0.00575205                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.31497692                     cs.live_crootc
            0.05184266                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.03684614                     cs.dead_crootc
            0.00576030                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.54721731                     cs.frootc
            0.21058750                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18192833                     cs.cwdc
            0.71022361                     epv.prev_leafcalloc
            0.00058723                     ns.npool
            0.01302308                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00958674                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00500443                     ns.live_stemn
            0.00086281                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00430078                     ns.dead_stemn
            0.00001534                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00524962                     ns.live_crootn
            0.00086404                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00543159                     ns.dead_crootn
            0.00001536                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00912029                     ns.frootn
            0.00350979                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00687921                    ns.cwdn
            0.05617920                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.52743837                     rz_storage
          0.00000000                     unsat_storage
          2.88917195                     sat_deficit
          0.33148528                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00111051                     litter.rain_stored
          0.07956091                     litter_cs.litr1c
          0.00287173                     litter_ns.litr1n
          0.13762135                     litter_cs.litr2c
          0.13057936                     litter_cs.litr3c
          0.26241440                     litter_cs.litr4c
          0.00593303                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12478088                     soil_cs.soil2c
          1.78144727                     soil_cs.soil3c
          11.17740265                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.17321498                     cs.cpool
            0.20000000                     cs.stem_density
            0.18428480                     cs.leafc_age1
            0.18041880                     cs.leafc_age2
            0.24304880                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.15374562                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02870452                     cs.live_stemc
            0.02791004                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            3.53877678                     cs.dead_stemc
            0.01860669                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01273152                     cs.live_crootc
            0.01201515                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.53182394                     cs.dead_crootc
            0.00801010                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.10505921                     cs.frootc
            0.06675086                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15174013                     cs.cwdc
            0.36559605                     epv.prev_leafcalloc
            0.02207355                     ns.npool
            0.00607622                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00384364                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00026019                     ns.live_stemn
            0.00011164                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00943671                     ns.dead_stemn
            0.00004962                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00037519                     ns.live_crootn
            0.00004806                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01475127                     ns.dead_crootn
            0.00002136                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00105059                     ns.frootn
            0.00066751                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00909406                    ns.cwdn
            0.00151673                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.51142410                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00162338                    cs.cpool
            0.20000000                     cs.stem_density
            0.26418314                     cs.leafc_age1
            0.55143562                     cs.leafc_age2
            0.59869521                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.36417205                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.32347761                     cs.live_stemc
            0.04916323                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.67390365                     cs.dead_stemc
            0.00546258                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.33877192                     cs.live_crootc
            0.04923438                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.11686666                     cs.dead_crootc
            0.00547049                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.60933605                     cs.frootc
            0.20580817                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18545178                     cs.cwdc
            0.81625767                     epv.prev_leafcalloc
            0.00072935                     ns.npool
            0.01496738                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00910430                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00539129                     ns.live_stemn
            0.00081939                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00446374                     ns.dead_stemn
            0.00001457                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00564620                     ns.live_crootn
            0.00082057                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00564498                     ns.dead_crootn
            0.00001459                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01015560                     ns.frootn
            0.00343014                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00703159                    ns.cwdn
            0.07749492                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.52734142                     rz_storage
          0.00000000                     unsat_storage
          2.93679900                     sat_deficit
          0.33452033                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00068029                     litter.rain_stored
          0.07123291                     litter_cs.litr1c
          0.00254126                     litter_ns.litr1n
          0.12463632                     litter_cs.litr2c
          0.12589106                     litter_cs.litr3c
          0.22971954                     litter_cs.litr4c
          0.00586274                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12212574                     soil_cs.soil2c
          1.80071034                     soil_cs.soil3c
          11.20191108                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.10197682                     cs.cpool
            0.20000000                     cs.stem_density
            0.21482775                     cs.leafc_age1
            0.18377249                     cs.leafc_age2
            0.26568167                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.19815994                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.03294630                     cs.live_stemc
            0.03969091                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            3.61506075                     cs.dead_stemc
            0.02646061                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01458877                     cs.live_crootc
            0.01708253                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.60298771                     cs.dead_crootc
            0.01138835                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11528838                     cs.frootc
            0.09490295                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15891334                     cs.cwdc
            0.39964061                     epv.prev_leafcalloc
            0.02331667                     ns.npool
            0.00664204                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00495400                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00027716                     ns.live_stemn
            0.00015876                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00964014                     ns.dead_stemn
            0.00007056                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00038262                     ns.live_crootn
            0.00006833                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01494104                     ns.dead_crootn
            0.00003037                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00115288                     ns.frootn
            0.00094903                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00915245                    ns.cwdn
            0.00166650                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.19266374                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00104838                    cs.cpool
            0.20000000                     cs.stem_density
            0.19088215                     cs.leafc_age1
            0.45672100                     cs.leafc_age2
            0.47533187                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.39484692                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.29129816                     cs.live_stemc
            0.05330433                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.65254653                     cs.dead_stemc
            0.00592270                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.30620167                     cs.live_crootc
            0.05338135                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.08861304                     cs.dead_crootc
            0.00593126                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.50857546                     cs.frootc
            0.21117805                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18731644                     cs.cwdc
            0.64806479                     epv.prev_leafcalloc
            0.00082944                     ns.npool
            0.01188330                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00987117                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00485497                     ns.live_stemn
            0.00088841                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00440679                     ns.dead_stemn
            0.00001579                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00510336                     ns.live_crootn
            0.00088969                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00556963                     ns.dead_crootn
            0.00001582                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00847626                     ns.frootn
            0.00351963                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00696035                    ns.cwdn
            0.07289626                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.52733893                     rz_storage
          0.00000000                     unsat_storage
          2.93730544                     sat_deficit
          0.33450948                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00067220                     litter.rain_stored
          0.07123933                     litter_cs.litr1c
          0.00253999                     litter_ns.litr1n
          0.12438144                     litter_cs.litr2c
          0.12597790                     litter_cs.litr3c
          0.22788993                     litter_cs.litr4c
          0.00588417                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12202996                     soil_cs.soil2c
          1.80295128                     soil_cs.soil3c
          11.20995987                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.10282770                     cs.cpool
            0.20000000                     cs.stem_density
            0.21675895                     cs.leafc_age1
            0.18374776                     cs.leafc_age2
            0.26695531                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20330849                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.03313801                     cs.live_stemc
            0.04108631                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            3.64401694                     cs.dead_stemc
            0.02739087                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01467182                     cs.live_crootc
            0.01768272                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.62656748                     cs.dead_crootc
            0.01178848                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11586233                     cs.frootc
            0.09823731                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.16003111                     cs.cwdc
            0.40155643                     epv.prev_leafcalloc
            0.02383062                     ns.npool
            0.00667388                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00508271                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00027792                     ns.live_stemn
            0.00016435                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00971735                     ns.dead_stemn
            0.00007304                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00038296                     ns.live_crootn
            0.00007073                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01500392                     ns.dead_crootn
            0.00003144                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00115862                     ns.frootn
            0.00098237                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00916873                    ns.cwdn
            0.00167501                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.17944449                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00147074                    cs.cpool
            0.20000000                     cs.stem_density
            0.18990508                     cs.leafc_age1
            0.45580105                     cs.leafc_age2
            0.47393874                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.39533553                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.29090921                     cs.live_stemc
            0.05337030                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.64921354                     cs.dead_stemc
            0.00593003                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.30580081                     cs.live_crootc
            0.05344739                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.08363003                     cs.dead_crootc
            0.00593860                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.50723917                     cs.frootc
            0.21123657                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18697885                     cs.cwdc
            0.64616541                     epv.prev_leafcalloc
            0.00101225                     ns.npool
            0.01184847                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00988339                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00484849                     ns.live_stemn
            0.00088950                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00439790                     ns.dead_stemn
            0.00001581                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00509668                     ns.live_crootn
            0.00089079                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00555635                     ns.dead_crootn
            0.00001584                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00845399                     ns.frootn
            0.00352061                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00694307                    ns.cwdn
            0.07098618                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations