
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   3000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     3000.00000000                  z
     1                              hill_parm_ID
     0.00217479                     gw.storage
     0.00000230                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       3000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.28961134                     rz_storage
          0.00000000                     unsat_storage
          0.49075481                     sat_deficit
          0.33997225                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00034928                     litter.rain_stored
          0.04072612                     litter_cs.litr1c
          0.00140092                     litter_ns.litr1n
          0.07959794                     litter_cs.litr2c
          0.09346610                     litter_cs.litr3c
          0.11795735                     litter_cs.litr4c
          0.01229805                     soil_cs.soil1c
          0.00014174                     soil_ns.sminn
          0.00329725                     soil_ns.nitrate
          0.08315141                     soil_cs.soil2c
          1.24347555                     soil_cs.soil3c
          9.26274393                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.09406238                     cs.cpool
            0.20000000                     cs.stem_density
            0.18610870                     cs.leafc_age1
            0.20046326                     cs.leafc_age2
            0.25759279                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.26211962                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01904080                     cs.live_stemc
            0.04436909                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.45612702                     cs.dead_stemc
            0.02957939                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00850357                     cs.live_crootc
            0.01911000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.17786430                     cs.dead_crootc
            0.01274000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11311461                     cs.frootc
            0.10616664                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18566746                     cs.cwdc
            0.38747325                     epv.prev_leafcalloc
            0.13371371                     ns.npool
            0.00643982                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00655299                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022153                     ns.live_stemn
            0.00017748                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01188298                     ns.dead_stemn
            0.00007888                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035828                     ns.live_crootn
            0.00007644                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01647405                     ns.dead_crootn
            0.00003397                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00113115                     ns.frootn
            0.00106167                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00938951                    ns.cwdn
            0.00162537                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.03148879                    cs.cpool
            0.20000000                     cs.stem_density
            0.17746205                     cs.leafc_age1
            0.26496166                     cs.leafc_age2
            0.32481643                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07427554                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.14859623                     cs.live_stemc
            0.01002720                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.74428581                     cs.dead_stemc
            0.00111413                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.15544490                     cs.live_crootc
            0.01005078                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.95682771                     cs.dead_crootc
            0.00111675                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.23748678                     cs.frootc
            0.03943816                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08352914                     cs.cwdc
            0.44285289                     epv.prev_leafcalloc
            0.00063928                     ns.npool
            0.00812041                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00185689                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00247660                     ns.live_stemn
            0.00016712                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00198476                     ns.dead_stemn
            0.00000297                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00259075                     ns.live_crootn
            0.00016751                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00255154                     ns.dead_crootn
            0.00000298                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00395811                     ns.frootn
            0.00065730                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00552520                    ns.cwdn
            0.00180898                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.28961134                     rz_storage
          0.00000000                     unsat_storage
          0.49015412                     sat_deficit
          0.33998233                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00034927                     litter.rain_stored
          0.04070551                     litter_cs.litr1c
          0.00140023                     litter_ns.litr1n
          0.07956145                     litter_cs.litr2c
          0.09344643                     litter_cs.litr3c
          0.11793458                     litter_cs.litr4c
          0.01229149                     soil_cs.soil1c
          0.00014174                     soil_ns.sminn
          0.00329554                     soil_ns.nitrate
          0.08311243                     soil_cs.soil2c
          1.24365206                     soil_cs.soil3c
          9.26317810                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.09360460                     cs.cpool
            0.20000000                     cs.stem_density
            0.18608758                     cs.leafc_age1
            0.20026824                     cs.leafc_age2
            0.25744903                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.26203700                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01902523                     cs.live_stemc
            0.04434083                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.45405126                     cs.dead_stemc
            0.02956055                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00849671                     cs.live_crootc
            0.01909783                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.17515609                     cs.dead_crootc
            0.01273188                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11302160                     cs.frootc
            0.10609904                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18561710                     cs.cwdc
            0.38725701                     epv.prev_leafcalloc
            0.13365591                     ns.npool
            0.00643623                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00655093                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022147                     ns.live_stemn
            0.00017736                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01187744                     ns.dead_stemn
            0.00007883                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035826                     ns.live_crootn
            0.00007639                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01646682                     ns.dead_crootn
            0.00003395                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00113022                     ns.frootn
            0.00106099                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00938623                    ns.cwdn
            0.00162442                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.03165127                    cs.cpool
            0.20000000                     cs.stem_density
            0.17744928                     cs.leafc_age1
            0.26482510                     cs.leafc_age2
            0.32470688                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07437532                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.14855316                     cs.live_stemc
            0.01004067                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.74448841                     cs.dead_stemc
            0.00111563                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.15540088                     cs.live_crootc
            0.01006428                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.95717305                     cs.dead_crootc
            0.00111825                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.23738255                     cs.frootc
            0.03949616                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08356551                     cs.cwdc
            0.44270353                     epv.prev_leafcalloc
            0.00063928                     ns.npool
            0.00811767                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00185938                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00247589                     ns.live_stemn
            0.00016734                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00198530                     ns.dead_stemn
            0.00000298                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00259001                     ns.live_crootn
            0.00016774                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00255246                     ns.dead_crootn
            0.00000298                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00395638                     ns.frootn
            0.00065827                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00552678                    ns.cwdn
            0.00180838                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.28961134                     rz_storage
          0.00000000                     unsat_storage
          0.49075481                     sat_deficit
          0.33997225                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00034928                     litter.rain_stored
          0.04072612                     litter_cs.litr1c
          0.00140092                     litter_ns.litr1n
          0.07959794                     litter_cs.litr2c
          0.09346610                     litter_cs.litr3c
          0.11795735                     litter_cs.litr4c
          0.01229805                     soil_cs.soil1c
          0.00014174                     soil_ns.sminn
          0.00329725                     soil_ns.nitrate
          0.08315141                     soil_cs.soil2c
          1.24347555                     soil_cs.soil3c
          9.26274393                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.09406238                     cs.cpool
            0.20000000                     cs.stem_density
            0.18610870                     cs.leafc_age1
            0.20046326                     cs.leafc_age2
            0.25759279                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.26211962                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01904080                     cs.live_stemc
            0.04436909                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.45612702                     cs.dead_stemc
            0.02957939                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00850357                     cs.live_crootc
            0.01911000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.17786430                     cs.dead_crootc
            0.01274000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11311461                     cs.frootc
            0.10616664                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18566746                     cs.cwdc
            0.38747325                     epv.prev_leafcalloc
            0.13371371                     ns.npool
            0.00643982                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00655299                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022153                     ns.live_stemn
            0.00017748                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01188298                     ns.dead_stemn
            0.00007888                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035828                     ns.live_crootn
            0.00007644                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01647405                     ns.dead_crootn
            0.00003397                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00113115                     ns.frootn
            0.00106167                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00938951                    ns.cwdn
            0.00162537                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.03148879                    cs.cpool
            0.20000000                     cs.stem_density
            0.17746205                     cs.leafc_age1
            0.26496166                     cs.leafc_age2
            0.32481643                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07427554                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.14859623                     cs.live_stemc
            0.01002720                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.74428581                     cs.dead_stemc
            0.00111413                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.15544490                     cs.live_crootc
            0.01005078                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.95682771                     cs.dead_crootc
            0.00111675                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.23748678                     cs.frootc
            0.03943816                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08352914                     cs.cwdc
            0.44285289                     epv.prev_leafcalloc
            0.00063928                     ns.npool
            0.00812041                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00185689                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00247660                     ns.live_stemn
            0.00016712                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00198476                     ns.dead_stemn
            0.00000297                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00259075                     ns.live_crootn
            0.00016751                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00255154                     ns.dead_crootn
            0.00000298                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00395811                     ns.frootn
            0.00065730                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00552520                    ns.cwdn
            0.00180898                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.28961134                     rz_storage
          0.00000000                     unsat_storage
          0.49190635                     sat_deficit
          0.33997535                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00034956                     litter.rain_stored
          0.04071709                     litter_cs.litr1c
          0.00140045                     litter_ns.litr1n
          0.07959452                     litter_cs.litr2c
          0.09352840                     litter_cs.litr3c
          0.11798436                     litter_cs.litr4c
          0.01229523                     soil_cs.soil1c
          0.00014178                     soil_ns.sminn
          0.00329132                     soil_ns.nitrate
          0.08314630                     soil_cs.soil2c
          1.24461910                     soil_cs.soil3c
          9.26933541                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.09379875                     cs.cpool
            0.20000000                     cs.stem_density
            0.18620033                     cs.leafc_age1
            0.20074632                     cs.leafc_age2
            0.25784218                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.26227079                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01907530                     cs.live_stemc
            0.04441849                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.47515117                     cs.dead_stemc
            0.02961233                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00851906                     cs.live_crootc
            0.01913127                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.19082603                     cs.dead_crootc
            0.01275418                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11330189                     cs.frootc
            0.10628484                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18632902                     cs.cwdc
            0.38784838                     epv.prev_leafcalloc
            0.13397703                     ns.npool
            0.00644605                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00655677                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022167                     ns.live_stemn
            0.00017767                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01193371                     ns.dead_stemn
            0.00007897                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035834                     ns.live_crootn
            0.00007653                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01650861                     ns.dead_crootn
            0.00003401                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00113302                     ns.frootn
            0.00106285                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00939591                    ns.cwdn
            0.00162702                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.03225428                    cs.cpool
            0.20000000                     cs.stem_density
            0.17739941                     cs.leafc_age1
            0.26434819                     cs.leafc_age2
            0.32432042                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07475840                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.14827351                     cs.live_stemc
            0.01009238                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.74350200                     cs.dead_stemc
            0.00112138                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.15510714                     cs.live_crootc
            0.01011613                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.95597837                     cs.dead_crootc
            0.00112401                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.23695664                     cs.frootc
            0.03971523                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08342959                     cs.cwdc
            0.44217663                     epv.prev_leafcalloc
            0.00063928                     ns.npool
            0.00810801                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00186896                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00247123                     ns.live_stemn
            0.00016821                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00198267                     ns.dead_stemn
            0.00000299                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00258512                     ns.live_crootn
            0.00016860                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00254928                     ns.dead_crootn
            0.00000300                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00394928                     ns.frootn
            0.00066192                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00552537                    ns.cwdn
            0.00180607                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations