
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   3000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     3000.00000000                  z
     1                              hill_parm_ID
     0.00217496                     gw.storage
     0.00000229                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       3000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.28963980                     rz_storage
          0.00000000                     unsat_storage
          0.49144084                     sat_deficit
          0.34009826                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00034806                     litter.rain_stored
          0.04050494                     litter_cs.litr1c
          0.00139289                     litter_ns.litr1n
          0.07919458                     litter_cs.litr2c
          0.09314983                     litter_cs.litr3c
          0.11736965                     litter_cs.litr4c
          0.01223641                     soil_cs.soil1c
          0.00014236                     soil_ns.sminn
          0.00326110                     soil_ns.nitrate
          0.08286875                     soil_cs.soil2c
          1.24150191                     soil_cs.soil3c
          9.25604303                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.09405853                     cs.cpool
            0.20000000                     cs.stem_density
            0.18634505                     cs.leafc_age1
            0.19997202                     cs.leafc_age2
            0.25742410                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.26240691                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01903279                     cs.live_stemc
            0.04443003                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.46490847                     cs.dead_stemc
            0.02962002                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00850034                     cs.live_crootc
            0.01913621                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.18571556                     cs.dead_crootc
            0.01275747                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11306559                     cs.frootc
            0.10631227                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18597295                     cs.cwdc
            0.38721950                     epv.prev_leafcalloc
            0.13399761                     ns.npool
            0.00643560                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00656017                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022150                     ns.live_stemn
            0.00017772                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01190640                     ns.dead_stemn
            0.00007899                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035827                     ns.live_crootn
            0.00007654                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01649498                     ns.dead_crootn
            0.00003402                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00113066                     ns.frootn
            0.00106312                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00939594                    ns.cwdn
            0.00162425                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.02974161                    cs.cpool
            0.20000000                     cs.stem_density
            0.17700151                     cs.leafc_age1
            0.26071340                     cs.leafc_age2
            0.32136188                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07513293                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.14740493                     cs.live_stemc
            0.01014295                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.74057775                     cs.dead_stemc
            0.00112699                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.15422114                     cs.live_crootc
            0.01016680                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.95190598                     cs.dead_crootc
            0.00112964                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.23484252                     cs.frootc
            0.03988779                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08307996                     cs.cwdc
            0.43814297                     epv.prev_leafcalloc
            0.00063928                     ns.npool
            0.00803405                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00187832                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00245675                     ns.live_stemn
            0.00016905                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00197487                     ns.dead_stemn
            0.00000301                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00257035                     ns.live_crootn
            0.00016945                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00253842                     ns.dead_crootn
            0.00000301                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00391404                     ns.frootn
            0.00066480                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00551583                    ns.cwdn
            0.00178952                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.28963987                     rz_storage
          0.00000000                     unsat_storage
          0.49037074                     sat_deficit
          0.34008979                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00034824                     litter.rain_stored
          0.04051438                     litter_cs.litr1c
          0.00139352                     litter_ns.litr1n
          0.07921386                     litter_cs.litr2c
          0.09318568                     litter_cs.litr3c
          0.11742132                     litter_cs.litr4c
          0.01224104                     soil_cs.soil1c
          0.00014236                     soil_ns.sminn
          0.00326324                     soil_ns.nitrate
          0.08293329                     soil_cs.soil2c
          1.24185538                     soil_cs.soil3c
          9.25779015                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.09418509                     cs.cpool
            0.20000000                     cs.stem_density
            0.18619061                     cs.leafc_age1
            0.19956504                     cs.leafc_age2
            0.25705037                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.26360074                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01898457                     cs.live_stemc
            0.04455491                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.46212046                     cs.dead_stemc
            0.02970328                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00847876                     cs.live_crootc
            0.01919008                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.18356593                     cs.dead_crootc
            0.01279338                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11279561                     cs.frootc
            0.10661153                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18592353                     cs.cwdc
            0.38665733                     epv.prev_leafcalloc
            0.13389970                     ns.npool
            0.00642626                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00659002                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022131                     ns.live_stemn
            0.00017822                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01189896                     ns.dead_stemn
            0.00007921                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035818                     ns.live_crootn
            0.00007676                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01648925                     ns.dead_crootn
            0.00003412                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00112796                     ns.frootn
            0.00106612                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00939423                    ns.cwdn
            0.00162178                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.03074848                    cs.cpool
            0.20000000                     cs.stem_density
            0.17709130                     cs.leafc_age1
            0.26156416                     cs.leafc_age2
            0.32205190                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07512099                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.14773662                     cs.live_stemc
            0.01014133                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.74121728                     cs.dead_stemc
            0.00112681                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.15456278                     cs.live_crootc
            0.01016519                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.95276175                     cs.dead_crootc
            0.00112947                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.23550925                     cs.frootc
            0.03990018                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08318642                     cs.cwdc
            0.43908374                     epv.prev_leafcalloc
            0.00063928                     ns.npool
            0.00805130                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00187802                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00246228                     ns.live_stemn
            0.00016902                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00197658                     ns.dead_stemn
            0.00000300                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00257605                     ns.live_crootn
            0.00016942                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00254070                     ns.dead_crootn
            0.00000301                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00392515                     ns.frootn
            0.00066500                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00551826                    ns.cwdn
            0.00179339                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.28963980                     rz_storage
          0.00000000                     unsat_storage
          0.49144084                     sat_deficit
          0.34009826                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00034806                     litter.rain_stored
          0.04050494                     litter_cs.litr1c
          0.00139289                     litter_ns.litr1n
          0.07919458                     litter_cs.litr2c
          0.09314983                     litter_cs.litr3c
          0.11736965                     litter_cs.litr4c
          0.01223641                     soil_cs.soil1c
          0.00014236                     soil_ns.sminn
          0.00326110                     soil_ns.nitrate
          0.08286875                     soil_cs.soil2c
          1.24150191                     soil_cs.soil3c
          9.25604303                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.09405853                     cs.cpool
            0.20000000                     cs.stem_density
            0.18634505                     cs.leafc_age1
            0.19997202                     cs.leafc_age2
            0.25742410                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.26240691                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01903279                     cs.live_stemc
            0.04443003                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.46490847                     cs.dead_stemc
            0.02962002                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00850034                     cs.live_crootc
            0.01913621                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.18571556                     cs.dead_crootc
            0.01275747                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11306559                     cs.frootc
            0.10631227                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18597295                     cs.cwdc
            0.38721950                     epv.prev_leafcalloc
            0.13399761                     ns.npool
            0.00643560                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00656017                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022150                     ns.live_stemn
            0.00017772                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01190640                     ns.dead_stemn
            0.00007899                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035827                     ns.live_crootn
            0.00007654                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01649498                     ns.dead_crootn
            0.00003402                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00113066                     ns.frootn
            0.00106312                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00939594                    ns.cwdn
            0.00162425                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.02974161                    cs.cpool
            0.20000000                     cs.stem_density
            0.17700151                     cs.leafc_age1
            0.26071340                     cs.leafc_age2
            0.32136188                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07513293                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.14740493                     cs.live_stemc
            0.01014295                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.74057775                     cs.dead_stemc
            0.00112699                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.15422114                     cs.live_crootc
            0.01016680                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.95190598                     cs.dead_crootc
            0.00112964                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.23484252                     cs.frootc
            0.03988779                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08307996                     cs.cwdc
            0.43814297                     epv.prev_leafcalloc
            0.00063928                     ns.npool
            0.00803405                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00187832                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00245675                     ns.live_stemn
            0.00016905                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00197487                     ns.dead_stemn
            0.00000301                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00257035                     ns.live_crootn
            0.00016945                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00253842                     ns.dead_crootn
            0.00000301                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00391404                     ns.frootn
            0.00066480                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00551583                    ns.cwdn
            0.00178952                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.28963985                     rz_storage
          0.00000000                     unsat_storage
          0.49188123                     sat_deficit
          0.34009731                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00034815                     litter.rain_stored
          0.04050139                     litter_cs.litr1c
          0.00139294                     litter_ns.litr1n
          0.07918970                     litter_cs.litr2c
          0.09317009                     litter_cs.litr3c
          0.11737777                     litter_cs.litr4c
          0.01223722                     soil_cs.soil1c
          0.00014237                     soil_ns.sminn
          0.00326095                     soil_ns.nitrate
          0.08287431                     soil_cs.soil2c
          1.24139485                     soil_cs.soil3c
          9.25812155                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.09376846                     cs.cpool
            0.20000000                     cs.stem_density
            0.18626468                     cs.leafc_age1
            0.19973336                     cs.leafc_age2
            0.25721175                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.26369918                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01900824                     cs.live_stemc
            0.04458682                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.46731617                     cs.dead_stemc
            0.02972454                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00848941                     cs.live_crootc
            0.01920381                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.18945308                     cs.dead_crootc
            0.01280254                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11292606                     cs.frootc
            0.10668785                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18610466                     cs.cwdc
            0.38690009                     epv.prev_leafcalloc
            0.13410627                     ns.npool
            0.00643029                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00659248                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022140                     ns.live_stemn
            0.00017835                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01191282                     ns.dead_stemn
            0.00007927                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00035823                     ns.live_crootn
            0.00007682                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01650495                     ns.dead_crootn
            0.00003414                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00112926                     ns.frootn
            0.00106688                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00940071                    ns.cwdn
            0.00162285                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.02991359                    cs.cpool
            0.20000000                     cs.stem_density
            0.17706974                     cs.leafc_age1
            0.26099676                     cs.leafc_age2
            0.32161988                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07513867                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.14748605                     cs.live_stemc
            0.01014372                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.74041859                     cs.dead_stemc
            0.00112708                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.15430320                     cs.live_crootc
            0.01016758                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.95166645                     cs.dead_crootc
            0.00112973                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.23503662                     cs.frootc
            0.03989847                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08307679                     cs.cwdc
            0.43849473                     epv.prev_leafcalloc
            0.00064588                     ns.npool
            0.00804050                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00187847                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00245810                     ns.live_stemn
            0.00016906                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00197445                     ns.dead_stemn
            0.00000301                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00257172                     ns.live_crootn
            0.00016946                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00253778                     ns.dead_crootn
            0.00000301                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00391728                     ns.frootn
            0.00066497                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00551532                    ns.cwdn
            0.00179091                     ns.retransn
            149.00000000                   cs.age
            65                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations