
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   3000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     3000.00000000                  z
     1                              hill_parm_ID
     0.00144401                     gw.storage
     0.00000147                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       3000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.51012688                     rz_storage
          0.00000000                     unsat_storage
          2.93913482                     sat_deficit
          0.33735551                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00064479                     litter.rain_stored
          0.06320525                     litter_cs.litr1c
          0.00225748                     litter_ns.litr1n
          0.11345759                     litter_cs.litr2c
          0.12108991                     litter_cs.litr3c
          0.21196081                     litter_cs.litr4c
          0.00583617                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.11987790                     soil_cs.soil2c
          1.80650968                     soil_cs.soil3c
          11.19183401                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.09035998                     cs.cpool
            0.20000000                     cs.stem_density
            0.18871622                     cs.leafc_age1
            0.18177200                     cs.leafc_age2
            0.24690869                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21599041                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02964659                     cs.live_stemc
            0.04040644                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            3.56394914                     cs.dead_stemc
            0.02693763                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01314743                     cs.live_crootc
            0.01739218                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.53946551                     cs.dead_crootc
            0.01159478                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.10532299                     cs.frootc
            0.09662320                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15859184                     cs.cwdc
            0.37140213                     epv.prev_leafcalloc
            0.02521673                     ns.npool
            0.00617272                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00539976                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00026396                     ns.live_stemn
            0.00016163                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00950384                     ns.dead_stemn
            0.00007183                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00037686                     ns.live_crootn
            0.00006957                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01477165                     ns.dead_crootn
            0.00003092                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00105323                     ns.frootn
            0.00096623                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00905881                    ns.cwdn
            0.00154437                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.01611600                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00060771                    cs.cpool
            0.20000000                     cs.stem_density
            0.14218008                     cs.leafc_age1
            0.42156432                     cs.leafc_age2
            0.41373814                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.40839191                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.27432576                     cs.live_stemc
            0.05513291                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.63205358                     cs.dead_stemc
            0.00612588                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.28877173                     cs.live_crootc
            0.05521331                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.06874981                     cs.dead_crootc
            0.00613481                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.45598848                     cs.frootc
            0.21294383                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18672605                     cs.cwdc
            0.56408825                     epv.prev_leafcalloc
            0.00053905                     ns.npool
            0.01034345                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01020980                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00457210                     ns.live_stemn
            0.00091888                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00435214                     ns.dead_stemn
            0.00001634                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00481286                     ns.live_crootn
            0.00092022                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00551667                     ns.dead_crootn
            0.00001636                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00759981                     ns.frootn
            0.00354906                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00697292                    ns.cwdn
            0.07027078                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.51012688                     rz_storage
          0.00000000                     unsat_storage
          2.85898438                     sat_deficit
          0.32982896                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00121461                     litter.rain_stored
          0.08387931                     litter_cs.litr1c
          0.00301513                     litter_ns.litr1n
          0.14414960                     litter_cs.litr2c
          0.13279056                     litter_cs.litr3c
          0.27271236                     litter_cs.litr4c
          0.00594701                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12528562                     soil_cs.soil2c
          1.77454985                     soil_cs.soil3c
          11.17408380                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.13915307                     cs.cpool
            0.20000000                     cs.stem_density
            0.20512849                     cs.leafc_age1
            0.18246849                     cs.leafc_age2
            0.25833546                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.15371390                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.03070169                     cs.live_stemc
            0.02954686                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            3.52863008                     cs.dead_stemc
            0.01969790                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01363327                     cs.live_crootc
            0.01271887                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.51077675                     cs.dead_crootc
            0.00847925                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11553364                     cs.frootc
            0.07066040                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14907333                     cs.cwdc
            0.38859037                     epv.prev_leafcalloc
            0.02281019                     ns.npool
            0.00645839                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00384285                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00026818                     ns.live_stemn
            0.00011819                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00940965                     ns.dead_stemn
            0.00005253                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00037880                     ns.live_crootn
            0.00005088                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01469515                     ns.dead_crootn
            0.00002261                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00115534                     ns.frootn
            0.00070660                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00906245                    ns.cwdn
            0.00161643                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.60207918                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00064033                    cs.cpool
            0.20000000                     cs.stem_density
            0.28464442                     cs.leafc_age1
            0.56876578                     cs.leafc_age2
            0.62645014                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.35681318                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.33112167                     cs.live_stemc
            0.04816978                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.69305576                     cs.dead_stemc
            0.00535220                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.34662923                     cs.live_crootc
            0.04823964                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.13969054                     cs.dead_crootc
            0.00535996                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.62445213                     cs.frootc
            0.20249804                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18518240                     cs.cwdc
            0.85409860                     epv.prev_leafcalloc
            0.00078284                     ns.npool
            0.01566125                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00892033                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00551869                     ns.live_stemn
            0.00080283                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00451482                     ns.dead_stemn
            0.00001427                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00577715                     ns.live_crootn
            0.00080399                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00570584                     ns.dead_crootn
            0.00001429                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01040754                     ns.frootn
            0.00337497                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00705642                    ns.cwdn
            0.07798818                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.51012688                     rz_storage
          0.00000000                     unsat_storage
          2.90154000                     sat_deficit
          0.33335543                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00086903                     litter.rain_stored
          0.07433396                     litter_cs.litr1c
          0.00267985                     litter_ns.litr1n
          0.12963560                     litter_cs.litr2c
          0.12810703                     litter_cs.litr3c
          0.24451246                     litter_cs.litr4c
          0.00584699                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12443975                     soil_cs.soil2c
          1.79301033                     soil_cs.soil3c
          11.16855090                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.10837600                     cs.cpool
            0.20000000                     cs.stem_density
            0.19329241                     cs.leafc_age1
            0.17985226                     cs.leafc_age2
            0.24868944                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.17299441                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.03013419                     cs.live_stemc
            0.03226376                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            3.46986014                     cs.dead_stemc
            0.02150918                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01335452                     cs.live_crootc
            0.01388755                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.51571991                     cs.dead_crootc
            0.00925837                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.10608023                     cs.frootc
            0.07715308                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15218910                     cs.cwdc
            0.37408075                     epv.prev_leafcalloc
            0.02185918                     ns.npool
            0.00621724                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00432486                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00026591                     ns.live_stemn
            0.00012906                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00925293                     ns.dead_stemn
            0.00005736                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00037769                     ns.live_crootn
            0.00005555                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01470833                     ns.dead_crootn
            0.00002469                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00106080                     ns.frootn
            0.00077153                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00913878                    ns.cwdn
            0.00155430                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.41442240                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00193381                    cs.cpool
            0.20000000                     cs.stem_density
            0.21480018                     cs.leafc_age1
            0.50913933                     cs.leafc_age2
            0.53136422                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.37798900                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.30899240                     cs.live_stemc
            0.05102851                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.68519583                     cs.dead_stemc
            0.00566983                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.32428468                     cs.live_crootc
            0.05110172                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.12902601                     cs.dead_crootc
            0.00567797                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.56258454                     cs.frootc
            0.20803995                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18925569                     cs.cwdc
            0.72445899                     epv.prev_leafcalloc
            0.00086978                     ns.npool
            0.01328411                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00944972                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00514987                     ns.live_stemn
            0.00085048                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00449386                     ns.dead_stemn
            0.00001512                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00540474                     ns.live_crootn
            0.00085170                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00567740                     ns.dead_crootn
            0.00001514                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00937641                     ns.frootn
            0.00346733                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00700791                    ns.cwdn
            0.08408376                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.51012688                     rz_storage
          0.00000000                     unsat_storage
          2.93764035                     sat_deficit
          0.33732638                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00059571                     litter.rain_stored
          0.06302694                     litter_cs.litr1c
          0.00225632                     litter_ns.litr1n
          0.11163484                     litter_cs.litr2c
          0.12062740                     litter_cs.litr3c
          0.19392966                     litter_cs.litr4c
          0.00624873                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.11824660                     soil_cs.soil2c
          1.79624532                     soil_cs.soil3c
          11.16165862                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.14474683                     cs.cpool
            0.20000000                     cs.stem_density
            0.19073104                     cs.leafc_age1
            0.17716341                     cs.leafc_age2
            0.24519083                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.30208302                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02831733                     cs.live_stemc
            0.05644929                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            3.46453611                     cs.dead_stemc
            0.03763286                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01255074                     cs.live_crootc
            0.02429774                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.49960717                     cs.dead_crootc
            0.01619850                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.10277196                     cs.frootc
            0.13498746                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15516981                     cs.cwdc
            0.36881812                     epv.prev_leafcalloc
            0.02233108                     ns.npool
            0.00612977                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00755208                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00025864                     ns.live_stemn
            0.00022580                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00923874                     ns.dead_stemn
            0.00010035                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00037447                     ns.live_crootn
            0.00009719                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01466536                     ns.dead_crootn
            0.00004320                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00102772                     ns.frootn
            0.00134987                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00909998                    ns.cwdn
            0.00153294                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.12714206                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00080130                    cs.cpool
            0.20000000                     cs.stem_density
            0.14508081                     cs.leafc_age1
            0.42336525                     cs.leafc_age2
            0.41719179                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.40757085                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.27748074                     cs.live_stemc
            0.05502206                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.67140322                     cs.dead_stemc
            0.00611356                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.29221399                     cs.live_crootc
            0.05510225                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.11646310                     cs.dead_crootc
            0.00612247                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.46138904                     cs.frootc
            0.21302443                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.19079198                     cs.cwdc
            0.56879693                     epv.prev_leafcalloc
            0.00126993                     ns.npool
            0.01042979                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01018927                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00462468                     ns.live_stemn
            0.00091703                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00445708                     ns.dead_stemn
            0.00001630                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00487023                     ns.live_crootn
            0.00091837                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00564390                     ns.dead_crootn
            0.00001633                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00768982                     ns.frootn
            0.00355041                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00701340                    ns.cwdn
            0.09028049                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations