
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   3000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     3000.00000000                  z
     1                              hill_parm_ID
     0.00368139                     gw.storage
     0.00000383                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       3000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07396588                     rz_storage
          0.00000000                     unsat_storage
          0.12258259                     sat_deficit
          0.34952203                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00018461                     litter.rain_stored
          0.02484540                     litter_cs.litr1c
          0.00083972                     litter_ns.litr1n
          0.04728566                     litter_cs.litr2c
          0.05138759                     litter_cs.litr3c
          0.06671269                     litter_cs.litr4c
          0.00768086                     soil_cs.soil1c
          0.00014255                     soil_ns.sminn
          0.00357369                     soil_ns.nitrate
          0.04976735                     soil_cs.soil2c
          0.72908063                     soil_cs.soil3c
          6.61947381                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.11308678                     cs.cpool
            0.20000000                     cs.stem_density
            0.11733718                     cs.leafc_age1
            0.22579131                     cs.leafc_age2
            0.25087542                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20081431                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00679461                     cs.live_stemc
            0.02911571                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.17903430                     cs.dead_stemc
            0.01941048                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00309491                     cs.live_crootc
            0.01254477                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.64762837                     cs.dead_crootc
            0.00836318                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.14265471                     cs.frootc
            0.06969314                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04379792                     cs.cwdc
            0.34369673                     epv.prev_leafcalloc
            0.07999699                     ns.npool
            0.00627189                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00502036                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002718                     ns.live_stemn
            0.00011646                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00314409                     ns.dead_stemn
            0.00005176                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001238                     ns.live_crootn
            0.00005018                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00172701                     ns.dead_crootn
            0.00002230                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00142655                     ns.frootn
            0.00069693                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00409789                    ns.cwdn
            0.00113310                     ns.retransn
            110.00000000                   cs.age
            74                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00797611                    cs.cpool
            0.20000000                     cs.stem_density
            0.10537747                     cs.leafc_age1
            0.12974294                     cs.leafc_age2
            0.17263916                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.01620840                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.08354492                     cs.live_stemc
            0.00218813                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.57585474                     cs.dead_stemc
            0.00024313                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.08759563                     cs.live_crootc
            0.00219348                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.77068141                     cs.dead_crootc
            0.00024372                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.12163051                     cs.frootc
            0.00848448                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.06674699                     cs.cwdc
            0.23537525                     epv.prev_leafcalloc
            0.00220281                     ns.npool
            0.00431598                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00040521                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00139242                     ns.live_stemn
            0.00003647                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00153561                     ns.dead_stemn
            0.00000065                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00145993                     ns.live_crootn
            0.00003656                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00205515                     ns.dead_crootn
            0.00000065                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00202718                     ns.frootn
            0.00014141                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00546438                    ns.cwdn
            0.00162642                     ns.retransn
            149.00000000                   cs.age
            127                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07396588                     rz_storage
          0.00000000                     unsat_storage
          0.12258141                     sat_deficit
          0.34952535                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00018458                     litter.rain_stored
          0.02484147                     litter_cs.litr1c
          0.00083957                     litter_ns.litr1n
          0.04727796                     litter_cs.litr2c
          0.05137976                     litter_cs.litr3c
          0.06670143                     litter_cs.litr4c
          0.00767967                     soil_cs.soil1c
          0.00014255                     soil_ns.sminn
          0.00357348                     soil_ns.nitrate
          0.04975990                     soil_cs.soil2c
          0.72901697                     soil_cs.soil3c
          6.61902294                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.11307099                     cs.cpool
            0.20000000                     cs.stem_density
            0.11732858                     cs.leafc_age1
            0.22575461                     cs.leafc_age2
            0.25084233                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20079755                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00679437                     cs.live_stemc
            0.02911233                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.17850330                     cs.dead_stemc
            0.01940822                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00309478                     cs.live_crootc
            0.01254331                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.64727114                     cs.dead_crootc
            0.00836221                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.14263086                     cs.frootc
            0.06968505                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04377729                     cs.cwdc
            0.34365139                     epv.prev_leafcalloc
            0.07995339                     ns.npool
            0.00627106                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00501994                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002718                     ns.live_stemn
            0.00011645                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00314268                     ns.dead_stemn
            0.00005176                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001238                     ns.live_crootn
            0.00005017                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00172606                     ns.dead_crootn
            0.00002230                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00142631                     ns.frootn
            0.00069685                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00409772                    ns.cwdn
            0.00113294                     ns.retransn
            110.00000000                   cs.age
            74                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00792061                    cs.cpool
            0.20000000                     cs.stem_density
            0.10538936                     cs.leafc_age1
            0.12969241                     cs.leafc_age2
            0.17261084                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.01618697                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.08353468                     cs.live_stemc
            0.00218524                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.57586787                     cs.dead_stemc
            0.00024280                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.08758518                     cs.live_crootc
            0.00219058                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.77069720                     cs.dead_crootc
            0.00024340                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.12160132                     cs.frootc
            0.00846473                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.06674834                     cs.cwdc
            0.23533665                     epv.prev_leafcalloc
            0.00220279                     ns.npool
            0.00431527                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00040467                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00139224                     ns.live_stemn
            0.00003642                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00153565                     ns.dead_stemn
            0.00000065                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00145975                     ns.live_crootn
            0.00003651                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00205519                     ns.dead_crootn
            0.00000065                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00202669                     ns.frootn
            0.00014108                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00546438                    ns.cwdn
            0.00162678                     ns.retransn
            149.00000000                   cs.age
            127                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07396588                     rz_storage
          0.00000000                     unsat_storage
          0.12258259                     sat_deficit
          0.34952203                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00018461                     litter.rain_stored
          0.02484540                     litter_cs.litr1c
          0.00083972                     litter_ns.litr1n
          0.04728566                     litter_cs.litr2c
          0.05138759                     litter_cs.litr3c
          0.06671269                     litter_cs.litr4c
          0.00768086                     soil_cs.soil1c
          0.00014255                     soil_ns.sminn
          0.00357369                     soil_ns.nitrate
          0.04976735                     soil_cs.soil2c
          0.72908063                     soil_cs.soil3c
          6.61947381                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.11308678                     cs.cpool
            0.20000000                     cs.stem_density
            0.11733718                     cs.leafc_age1
            0.22579131                     cs.leafc_age2
            0.25087542                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20081431                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00679461                     cs.live_stemc
            0.02911571                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.17903430                     cs.dead_stemc
            0.01941048                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00309491                     cs.live_crootc
            0.01254477                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.64762837                     cs.dead_crootc
            0.00836318                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.14265471                     cs.frootc
            0.06969314                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04379792                     cs.cwdc
            0.34369673                     epv.prev_leafcalloc
            0.07999699                     ns.npool
            0.00627189                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00502036                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002718                     ns.live_stemn
            0.00011646                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00314409                     ns.dead_stemn
            0.00005176                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001238                     ns.live_crootn
            0.00005018                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00172701                     ns.dead_crootn
            0.00002230                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00142655                     ns.frootn
            0.00069693                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00409789                    ns.cwdn
            0.00113310                     ns.retransn
            110.00000000                   cs.age
            74                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00797611                    cs.cpool
            0.20000000                     cs.stem_density
            0.10537747                     cs.leafc_age1
            0.12974294                     cs.leafc_age2
            0.17263916                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.01620840                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.08354492                     cs.live_stemc
            0.00218813                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.57585474                     cs.dead_stemc
            0.00024313                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.08759563                     cs.live_crootc
            0.00219348                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.77068141                     cs.dead_crootc
            0.00024372                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.12163051                     cs.frootc
            0.00848448                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.06674699                     cs.cwdc
            0.23537525                     epv.prev_leafcalloc
            0.00220281                     ns.npool
            0.00431598                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00040521                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00139242                     ns.live_stemn
            0.00003647                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00153561                     ns.dead_stemn
            0.00000065                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00145993                     ns.live_crootn
            0.00003656                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00205515                     ns.dead_crootn
            0.00000065                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00202718                     ns.frootn
            0.00014141                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00546438                    ns.cwdn
            0.00162642                     ns.retransn
            149.00000000                   cs.age
            127                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07397024                     rz_storage
          0.00000000                     unsat_storage
          0.12315733                     sat_deficit
          0.34900795                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -50.39153333                   snowpack.T
          10.00000000                    snowpack.surface_age
          -50.39153333                    snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00018987                     litter.rain_stored
          0.02555716                     litter_cs.litr1c
          0.00086540                     litter_ns.litr1n
          0.04867420                     litter_cs.litr2c
          0.05281976                     litter_cs.litr3c
          0.06869553                     litter_cs.litr4c
          0.00788594                     soil_cs.soil1c
          0.00014344                     soil_ns.sminn
          0.00358668                     soil_ns.nitrate
          0.05096791                     soil_cs.soil2c
          0.74440899                     soil_cs.soil3c
          6.67832583                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.10970772                     cs.cpool
            0.20000000                     cs.stem_density
            0.11571068                     cs.leafc_age1
            0.22854941                     cs.leafc_age2
            0.25169566                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.19935482                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00704485                     cs.live_stemc
            0.02893844                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.22100285                     cs.dead_stemc
            0.01929230                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00320667                     cs.live_crootc
            0.01246829                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.67485109                     cs.dead_crootc
            0.00831219                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.14422352                     cs.frootc
            0.06926829                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04541060                     cs.cwdc
            0.34482045                     epv.prev_leafcalloc
            0.08046607                     ns.npool
            0.00629239                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00498387                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002818                     ns.live_stemn
            0.00011575                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00325601                     ns.dead_stemn
            0.00005145                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001283                     ns.live_crootn
            0.00004987                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00179960                     ns.dead_crootn
            0.00002217                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00144224                     ns.frootn
            0.00069268                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00410875                    ns.cwdn
            0.00113692                     ns.retransn
            110.00000000                   cs.age
            74                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00974626                    cs.cpool
            0.20000000                     cs.stem_density
            0.11118952                     cs.leafc_age1
            0.13905340                     cs.leafc_age2
            0.18374128                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.01734920                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.08790886                     cs.live_stemc
            0.00234214                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.58341569                     cs.dead_stemc
            0.00026024                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.09210141                     cs.live_crootc
            0.00234787                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.78053679                     cs.dead_crootc
            0.00026087                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.12913487                     cs.frootc
            0.00902767                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.06769622                     cs.cwdc
            0.25051183                     epv.prev_leafcalloc
            0.00181920                     ns.npool
            0.00459353                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00043373                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00146515                     ns.live_stemn
            0.00003904                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00155578                     ns.dead_stemn
            0.00000069                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00153502                     ns.live_crootn
            0.00003913                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00208143                     ns.dead_crootn
            0.00000070                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00215225                     ns.frootn
            0.00015046                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00549178                    ns.cwdn
            0.00173219                     ns.retransn
            149.00000000                   cs.age
            127                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations