
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1500.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1500.00000000                  z
     1                              hill_parm_ID
     0.01165716                     gw.storage
     0.00000739                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1500.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       9                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07188630                     rz_storage
          0.00003467                     unsat_storage
          0.12254090                     sat_deficit
          0.03154394                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00033063                     litter.rain_stored
          0.02821841                     litter_cs.litr1c
          0.00100394                     litter_ns.litr1n
          0.06321171                     litter_cs.litr2c
          0.06079072                     litter_cs.litr3c
          0.08767687                     litter_cs.litr4c
          0.01383912                     soil_cs.soil1c
          0.00011136                     soil_ns.sminn
          0.00046237                     soil_ns.nitrate
          0.05210596                     soil_cs.soil2c
          0.79039327                     soil_cs.soil3c
          6.44706313                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.10950623                     cs.cpool
            0.20000000                     cs.stem_density
            0.12011820                     cs.leafc_age1
            0.17413071                     cs.leafc_age2
            0.21520645                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10332452                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00685009                     cs.live_stemc
            0.01447816                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.32852799                     cs.dead_stemc
            0.00965211                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00299368                     cs.live_crootc
            0.00622974                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.87139670                     cs.dead_crootc
            0.00415316                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.10999423                     cs.frootc
            0.03460968                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04406286                     cs.cwdc
            0.29483062                     epv.prev_leafcalloc
            0.13739772                     ns.npool
            0.00538016                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00258311                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002740                     ns.live_stemn
            0.00005791                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00354274                     ns.dead_stemn
            0.00002574                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001197                     ns.live_crootn
            0.00002492                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00232372                     ns.dead_crootn
            0.00001108                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00109994                     ns.frootn
            0.00034610                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00443105                    ns.cwdn
            0.00085434                     ns.retransn
            134.00000000                   cs.age
            50                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.17191357                    cs.cpool
            0.20000000                     cs.stem_density
            0.22252843                     cs.leafc_age1
            0.29771310                     cs.leafc_age2
            0.38197290                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07960840                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17724826                     cs.live_stemc
            0.01074713                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.87171692                     cs.dead_stemc
            0.00119413                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18537845                     cs.live_crootc
            0.01079119                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.11068709                     cs.dead_crootc
            0.00119902                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27134534                     cs.frootc
            0.03397821                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08649870                     cs.cwdc
            0.52077971                     epv.prev_leafcalloc
            0.00136879                     ns.npool
            0.00954932                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00199021                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00295414                     ns.live_stemn
            0.00017912                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00232458                     ns.dead_stemn
            0.00000318                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00308964                     ns.live_crootn
            0.00017985                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00296183                     ns.dead_crootn
            0.00000320                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00452242                     ns.frootn
            0.00056630                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00571216                    ns.cwdn
            0.00226601                     ns.retransn
            149.00000000                   cs.age
            179                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07232864                     rz_storage
          0.00000000                     unsat_storage
          0.12250990                     sat_deficit
          0.03314580                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00012261                     litter.rain_stored
          0.02169243                     litter_cs.litr1c
          0.00081135                     litter_ns.litr1n
          0.04935399                     litter_cs.litr2c
          0.04587286                     litter_cs.litr3c
          0.06466026                     litter_cs.litr4c
          0.01050533                     soil_cs.soil1c
          0.00010386                     soil_ns.sminn
          0.00070512                     soil_ns.nitrate
          0.03736108                     soil_cs.soil2c
          0.59427737                     soil_cs.soil3c
          5.64683378                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.08027649                    cs.cpool
            0.20000000                     cs.stem_density
            0.24546070                     cs.leafc_age1
            0.35277756                     cs.leafc_age2
            0.43922134                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10834100                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21195647                     cs.live_stemc
            0.01462604                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.07534583                     cs.dead_stemc
            0.00162512                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22193037                     cs.live_crootc
            0.01468674                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.36325252                     cs.dead_crootc
            0.00163186                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34819784                     cs.frootc
            0.04921867                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10227915                     cs.cwdc
            0.59883190                     epv.prev_leafcalloc
            0.00156453                     ns.npool
            0.01098053                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00270853                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00353261                     ns.live_stemn
            0.00024377                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00286759                     ns.dead_stemn
            0.00000433                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00369884                     ns.live_crootn
            0.00024478                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00363534                     ns.dead_crootn
            0.00000435                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00580330                     ns.frootn
            0.00082031                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00603841                    ns.cwdn
            0.00261714                     ns.retransn
            149.00000000                   cs.age
            147                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.03106021                    epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07188629                     rz_storage
          0.00003467                     unsat_storage
          0.12254091                     sat_deficit
          0.03154389                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00033063                     litter.rain_stored
          0.02821860                     litter_cs.litr1c
          0.00100395                     litter_ns.litr1n
          0.06321209                     litter_cs.litr2c
          0.06079082                     litter_cs.litr3c
          0.08767707                     litter_cs.litr4c
          0.01383922                     soil_cs.soil1c
          0.00011136                     soil_ns.sminn
          0.00046236                     soil_ns.nitrate
          0.05210605                     soil_cs.soil2c
          0.79039262                     soil_cs.soil3c
          6.44705080                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.10951373                     cs.cpool
            0.20000000                     cs.stem_density
            0.12011906                     cs.leafc_age1
            0.17412983                     cs.leafc_age2
            0.21520644                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10332397                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00685016                     cs.live_stemc
            0.01447808                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.32850928                     cs.dead_stemc
            0.00965205                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00299371                     cs.live_crootc
            0.00622971                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.87138447                     cs.dead_crootc
            0.00415314                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.10999364                     cs.frootc
            0.03460949                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04406222                     cs.cwdc
            0.29483060                     epv.prev_leafcalloc
            0.13739637                     ns.npool
            0.00538016                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00258310                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002740                     ns.live_stemn
            0.00005791                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00354269                     ns.dead_stemn
            0.00002574                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001197                     ns.live_crootn
            0.00002492                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00232369                     ns.dead_crootn
            0.00001108                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00109994                     ns.frootn
            0.00034609                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00443105                    ns.cwdn
            0.00085434                     ns.retransn
            134.00000000                   cs.age
            11                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.17191849                    cs.cpool
            0.20000000                     cs.stem_density
            0.22253275                     cs.leafc_age1
            0.29771350                     cs.leafc_age2
            0.38197637                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07960921                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17724970                     cs.live_stemc
            0.01074724                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.87171670                     cs.dead_stemc
            0.00119414                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18537994                     cs.live_crootc
            0.01079130                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.11068675                     cs.dead_crootc
            0.00119903                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27134965                     cs.frootc
            0.03397854                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08649876                     cs.cwdc
            0.52078443                     epv.prev_leafcalloc
            0.00136949                     ns.npool
            0.00954941                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00199023                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00295416                     ns.live_stemn
            0.00017912                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00232458                     ns.dead_stemn
            0.00000318                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00308967                     ns.live_crootn
            0.00017986                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00296183                     ns.dead_crootn
            0.00000320                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00452249                     ns.frootn
            0.00056631                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00571216                    ns.cwdn
            0.00226603                     ns.retransn
            149.00000000                   cs.age
            179                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07232864                     rz_storage
          0.00000000                     unsat_storage
          0.12250990                     sat_deficit
          0.03314578                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00012261                     litter.rain_stored
          0.02169241                     litter_cs.litr1c
          0.00081135                     litter_ns.litr1n
          0.04935385                     litter_cs.litr2c
          0.04587265                     litter_cs.litr3c
          0.06465980                     litter_cs.litr4c
          0.01050532                     soil_cs.soil1c
          0.00010386                     soil_ns.sminn
          0.00070513                     soil_ns.nitrate
          0.03736056                     soil_cs.soil2c
          0.59427370                     soil_cs.soil3c
          5.64683211                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.08025080                    cs.cpool
            0.20000000                     cs.stem_density
            0.24546463                     cs.leafc_age1
            0.35277518                     cs.leafc_age2
            0.43922248                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10833294                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21195566                     cs.live_stemc
            0.01462495                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.07534432                     cs.dead_stemc
            0.00162499                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22192952                     cs.live_crootc
            0.01468565                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.36325086                     cs.dead_crootc
            0.00163174                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34819451                     cs.frootc
            0.04921519                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10227896                     cs.cwdc
            0.59883346                     epv.prev_leafcalloc
            0.00156451                     ns.npool
            0.01098056                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00270832                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00353259                     ns.live_stemn
            0.00024375                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00286758                     ns.dead_stemn
            0.00000433                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00369883                     ns.live_crootn
            0.00024476                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00363534                     ns.dead_crootn
            0.00000435                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00580324                     ns.frootn
            0.00082025                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00603841                    ns.cwdn
            0.00261715                     ns.retransn
            149.00000000                   cs.age
            147                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.03106021                    epv.min_vwc
            0                              canopy_strata_n_basestations
          105                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07188630                     rz_storage
          0.00003467                     unsat_storage
          0.12254090                     sat_deficit
          0.03154394                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00033063                     litter.rain_stored
          0.02821841                     litter_cs.litr1c
          0.00100394                     litter_ns.litr1n
          0.06321171                     litter_cs.litr2c
          0.06079072                     litter_cs.litr3c
          0.08767687                     litter_cs.litr4c
          0.01383912                     soil_cs.soil1c
          0.00011136                     soil_ns.sminn
          0.00046237                     soil_ns.nitrate
          0.05210596                     soil_cs.soil2c
          0.79039327                     soil_cs.soil3c
          6.44706313                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.10950623                     cs.cpool
            0.20000000                     cs.stem_density
            0.12011820                     cs.leafc_age1
            0.17413071                     cs.leafc_age2
            0.21520645                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10332452                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00685009                     cs.live_stemc
            0.01447816                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.32852799                     cs.dead_stemc
            0.00965211                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00299368                     cs.live_crootc
            0.00622974                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.87139670                     cs.dead_crootc
            0.00415316                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.10999423                     cs.frootc
            0.03460968                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04406286                     cs.cwdc
            0.29483062                     epv.prev_leafcalloc
            0.13739772                     ns.npool
            0.00538016                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00258311                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002740                     ns.live_stemn
            0.00005791                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00354274                     ns.dead_stemn
            0.00002574                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001197                     ns.live_crootn
            0.00002492                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00232372                     ns.dead_crootn
            0.00001108                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00109994                     ns.frootn
            0.00034610                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00443105                    ns.cwdn
            0.00085434                     ns.retransn
            134.00000000                   cs.age
            50                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.17191357                    cs.cpool
            0.20000000                     cs.stem_density
            0.22252843                     cs.leafc_age1
            0.29771310                     cs.leafc_age2
            0.38197290                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07960840                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17724826                     cs.live_stemc
            0.01074713                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.87171692                     cs.dead_stemc
            0.00119413                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18537845                     cs.live_crootc
            0.01079119                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.11068709                     cs.dead_crootc
            0.00119902                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27134534                     cs.frootc
            0.03397821                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08649870                     cs.cwdc
            0.52077971                     epv.prev_leafcalloc
            0.00136879                     ns.npool
            0.00954932                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00199021                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00295414                     ns.live_stemn
            0.00017912                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00232458                     ns.dead_stemn
            0.00000318                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00308964                     ns.live_crootn
            0.00017985                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00296183                     ns.dead_crootn
            0.00000320                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00452242                     ns.frootn
            0.00056630                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00571216                    ns.cwdn
            0.00226601                     ns.retransn
            149.00000000                   cs.age
            179                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          106                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07232864                     rz_storage
          0.00000000                     unsat_storage
          0.12250990                     sat_deficit
          0.03314580                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00012261                     litter.rain_stored
          0.02169243                     litter_cs.litr1c
          0.00081135                     litter_ns.litr1n
          0.04935399                     litter_cs.litr2c
          0.04587286                     litter_cs.litr3c
          0.06466026                     litter_cs.litr4c
          0.01050533                     soil_cs.soil1c
          0.00010386                     soil_ns.sminn
          0.00070512                     soil_ns.nitrate
          0.03736108                     soil_cs.soil2c
          0.59427737                     soil_cs.soil3c
          5.64683378                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.08027649                    cs.cpool
            0.20000000                     cs.stem_density
            0.24546070                     cs.leafc_age1
            0.35277756                     cs.leafc_age2
            0.43922134                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10834100                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21195647                     cs.live_stemc
            0.01462604                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.07534583                     cs.dead_stemc
            0.00162512                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22193037                     cs.live_crootc
            0.01468674                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.36325252                     cs.dead_crootc
            0.00163186                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34819784                     cs.frootc
            0.04921867                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10227915                     cs.cwdc
            0.59883190                     epv.prev_leafcalloc
            0.00156453                     ns.npool
            0.01098053                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00270853                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00353261                     ns.live_stemn
            0.00024377                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00286759                     ns.dead_stemn
            0.00000433                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00369884                     ns.live_crootn
            0.00024478                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00363534                     ns.dead_crootn
            0.00000435                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00580330                     ns.frootn
            0.00082031                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00603841                    ns.cwdn
            0.00261714                     ns.retransn
            149.00000000                   cs.age
            147                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.03106021                    epv.min_vwc
            0                              canopy_strata_n_basestations
          107                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07188630                     rz_storage
          0.00003467                     unsat_storage
          0.12254090                     sat_deficit
          0.03154394                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00033063                     litter.rain_stored
          0.02821841                     litter_cs.litr1c
          0.00100394                     litter_ns.litr1n
          0.06321171                     litter_cs.litr2c
          0.06079072                     litter_cs.litr3c
          0.08767687                     litter_cs.litr4c
          0.01383912                     soil_cs.soil1c
          0.00011136                     soil_ns.sminn
          0.00046237                     soil_ns.nitrate
          0.05210596                     soil_cs.soil2c
          0.79039327                     soil_cs.soil3c
          6.44706313                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.10950623                     cs.cpool
            0.20000000                     cs.stem_density
            0.12011820                     cs.leafc_age1
            0.17413071                     cs.leafc_age2
            0.21520645                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10332452                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00685009                     cs.live_stemc
            0.01447816                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.32852799                     cs.dead_stemc
            0.00965211                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00299368                     cs.live_crootc
            0.00622974                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.87139670                     cs.dead_crootc
            0.00415316                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.10999423                     cs.frootc
            0.03460968                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04406286                     cs.cwdc
            0.29483062                     epv.prev_leafcalloc
            0.13739772                     ns.npool
            0.00538016                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00258311                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002740                     ns.live_stemn
            0.00005791                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00354274                     ns.dead_stemn
            0.00002574                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001197                     ns.live_crootn
            0.00002492                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00232372                     ns.dead_crootn
            0.00001108                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00109994                     ns.frootn
            0.00034610                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00443105                    ns.cwdn
            0.00085434                     ns.retransn
            134.00000000                   cs.age
            50                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.17191357                    cs.cpool
            0.20000000                     cs.stem_density
            0.22252843                     cs.leafc_age1
            0.29771310                     cs.leafc_age2
            0.38197290                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07960840                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17724826                     cs.live_stemc
            0.01074713                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.87171692                     cs.dead_stemc
            0.00119413                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18537845                     cs.live_crootc
            0.01079119                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.11068709                     cs.dead_crootc
            0.00119902                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27134534                     cs.frootc
            0.03397821                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08649870                     cs.cwdc
            0.52077971                     epv.prev_leafcalloc
            0.00136879                     ns.npool
            0.00954932                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00199021                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00295414                     ns.live_stemn
            0.00017912                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00232458                     ns.dead_stemn
            0.00000318                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00308964                     ns.live_crootn
            0.00017985                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00296183                     ns.dead_crootn
            0.00000320                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00452242                     ns.frootn
            0.00056630                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00571216                    ns.cwdn
            0.00226601                     ns.retransn
            149.00000000                   cs.age
            179                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          108                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          4929278.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07188630                     rz_storage
          0.00003467                     unsat_storage
          0.12254090                     sat_deficit
          0.03154391                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00033063                     litter.rain_stored
          0.02821853                     litter_cs.litr1c
          0.00100395                     litter_ns.litr1n
          0.06321197                     litter_cs.litr2c
          0.06079082                     litter_cs.litr3c
          0.08767703                     litter_cs.litr4c
          0.01383919                     soil_cs.soil1c
          0.00011136                     soil_ns.sminn
          0.00046236                     soil_ns.nitrate
          0.05210603                     soil_cs.soil2c
          0.79039281                     soil_cs.soil3c
          6.44709234                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.10951349                     cs.cpool
            0.20000000                     cs.stem_density
            0.12011859                     cs.leafc_age1
            0.17412957                     cs.leafc_age2
            0.21520591                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10332400                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00685013                     cs.live_stemc
            0.01447806                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.32850204                     cs.dead_stemc
            0.00965204                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00299370                     cs.live_crootc
            0.00622970                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.87137485                     cs.dead_crootc
            0.00415313                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.10999335                     cs.frootc
            0.03460945                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04406193                     cs.cwdc
            0.29482987                     epv.prev_leafcalloc
            0.13739419                     ns.npool
            0.00538015                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00258310                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002740                     ns.live_stemn
            0.00005791                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00354267                     ns.dead_stemn
            0.00002574                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001197                     ns.live_crootn
            0.00002492                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00232367                     ns.dead_crootn
            0.00001108                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00109993                     ns.frootn
            0.00034609                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00443103                    ns.cwdn
            0.00085434                     ns.retransn
            134.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.17191703                    cs.cpool
            0.20000000                     cs.stem_density
            0.22253157                     cs.leafc_age1
            0.29771339                     cs.leafc_age2
            0.38197542                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07960934                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17724932                     cs.live_stemc
            0.01074726                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.87172555                     cs.dead_stemc
            0.00119414                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18537954                     cs.live_crootc
            0.01079132                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.11070135                     cs.dead_crootc
            0.00119904                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27134908                     cs.frootc
            0.03397859                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08649962                     cs.cwdc
            0.52078314                     epv.prev_leafcalloc
            0.00136947                     ns.npool
            0.00954939                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00199023                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00295416                     ns.live_stemn
            0.00017912                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00232460                     ns.dead_stemn
            0.00000318                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00308966                     ns.live_crootn
            0.00017986                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00296187                     ns.dead_crootn
            0.00000320                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00452248                     ns.frootn
            0.00056631                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00571222                    ns.cwdn
            0.00226603                     ns.retransn
            149.00000000                   cs.age
            179                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          109                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07232736                     rz_storage
          0.00000000                     unsat_storage
          0.12250452                     sat_deficit
          0.03310552                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00012365                     litter.rain_stored
          0.02182680                     litter_cs.litr1c
          0.00081683                     litter_ns.litr1n
          0.04967889                     litter_cs.litr2c
          0.04623463                     litter_cs.litr3c
          0.06519429                     litter_cs.litr4c
          0.01057200                     soil_cs.soil1c
          0.00010356                     soil_ns.sminn
          0.00071460                     soil_ns.nitrate
          0.03775470                     soil_cs.soil2c
          0.60114200                     soil_cs.soil3c
          5.67758713                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.05032507                    cs.cpool
            0.20000000                     cs.stem_density
            0.24542157                     cs.leafc_age1
            0.35616536                     cs.leafc_age2
            0.44167739                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10831262                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21413220                     cs.live_stemc
            0.01462220                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.08773069                     cs.dead_stemc
            0.00162469                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22421677                     cs.live_crootc
            0.01468289                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.37943584                     cs.dead_crootc
            0.00163143                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.35078458                     cs.frootc
            0.04922978                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10331293                     cs.cwdc
            0.60218046                     epv.prev_leafcalloc
            0.00334201                     ns.npool
            0.01104193                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00270782                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00356887                     ns.live_stemn
            0.00024370                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00290062                     ns.dead_stemn
            0.00000433                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00373695                     ns.live_crootn
            0.00024471                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00367850                     ns.dead_crootn
            0.00000435                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00584641                     ns.frootn
            0.00082050                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00606795                    ns.cwdn
            0.00263375                     ns.retransn
            149.00000000                   cs.age
            142                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.03089674                    epv.min_vwc
            0                              canopy_strata_n_basestations