
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1000.00000000                  z
     1                              hill_parm_ID
     0.00498958                     gw.storage
     0.00000345                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          2.38841279                     rz_storage
          0.00000000                     unsat_storage
          2.70899640                     sat_deficit
          0.00129693                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00046980                     litter.rain_stored
          0.06884564                     litter_cs.litr1c
          0.00268373                     litter_ns.litr1n
          0.11297254                     litter_cs.litr2c
          0.08187767                     litter_cs.litr3c
          0.14148387                     litter_cs.litr4c
          0.00808422                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.06265025                     soil_cs.soil2c
          1.10596810                     soil_cs.soil3c
          8.12721049                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00069376                     cs.cpool
            0.20000000                     cs.stem_density
            0.44858975                     cs.leafc_age1
            0.68532586                     cs.leafc_age2
            0.83248143                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.43849627                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.42032240                     cs.live_stemc
            0.05919700                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.21358939                     cs.dead_stemc
            0.00657744                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.44023035                     cs.live_crootc
            0.05933066                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.81476875                     cs.dead_crootc
            0.00659230                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.88121460                     cs.frootc
            0.27940636                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.17538189                     cs.cwdc
            1.13500050                     epv.prev_leafcalloc
            0.00148116                     ns.npool
            0.02081204                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01096241                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00700537                     ns.live_stemn
            0.00098662                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00590290                     ns.dead_stemn
            0.00001754                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00733717                     ns.live_crootn
            0.00098884                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00750605                     ns.dead_crootn
            0.00001758                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01468691                     ns.frootn
            0.00465677                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00858801                    ns.cwdn
            0.00382550                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.50044667                     rz_storage
          0.00000000                     unsat_storage
          2.25873662                     sat_deficit
          0.00130402                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00046274                     litter.rain_stored
          0.06682686                     litter_cs.litr1c
          0.00260748                     litter_ns.litr1n
          0.11160187                     litter_cs.litr2c
          0.08084534                     litter_cs.litr3c
          0.13964963                     litter_cs.litr4c
          0.00874851                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.06151980                     soil_cs.soil2c
          1.09137271                     soil_cs.soil3c
          8.12910615                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00145858                     cs.cpool
            0.20000000                     cs.stem_density
            0.43403135                     cs.leafc_age1
            0.68645139                     cs.leafc_age2
            0.82260309                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.44309589                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.41850990                     cs.live_stemc
            0.05981794                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.21233770                     cs.dead_stemc
            0.00664644                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.43835288                     cs.live_crootc
            0.05995230                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.81449822                     cs.dead_crootc
            0.00666137                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.87641513                     cs.frootc
            0.28204820                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.17304375                     cs.cwdc
            1.12153242                     epv.prev_leafcalloc
            0.00128289                     ns.npool
            0.02056508                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01107740                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00697517                     ns.live_stemn
            0.00099697                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00589957                     ns.dead_stemn
            0.00001772                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00730588                     ns.live_crootn
            0.00099921                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00750533                     ns.dead_crootn
            0.00001776                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01460692                     ns.frootn
            0.00470080                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00860539                    ns.cwdn
            0.00378911                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.49606464                     rz_storage
          0.00000000                     unsat_storage
          2.15834705                     sat_deficit
          0.00130475                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00046348                     litter.rain_stored
          0.06691324                     litter_cs.litr1c
          0.00261108                     litter_ns.litr1n
          0.11161487                     litter_cs.litr2c
          0.08094546                     litter_cs.litr3c
          0.14008126                     litter_cs.litr4c
          0.00865497                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.06171455                     soil_cs.soil2c
          1.09235883                     soil_cs.soil3c
          8.12344639                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00147310                     cs.cpool
            0.20000000                     cs.stem_density
            0.43369078                     cs.leafc_age1
            0.68538729                     cs.leafc_age2
            0.82157222                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.44240013                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.41841911                     cs.live_stemc
            0.05972402                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.21252141                     cs.dead_stemc
            0.00663600                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.43825997                     cs.live_crootc
            0.05985830                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.81517859                     cs.dead_crootc
            0.00665092                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.87588925                     cs.frootc
            0.28141595                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.17341183                     cs.cwdc
            1.12012694                     epv.prev_leafcalloc
            0.00092992                     ns.npool
            0.02053931                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01106000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00697365                     ns.live_stemn
            0.00099540                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00590006                     ns.dead_stemn
            0.00001770                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00730433                     ns.live_crootn
            0.00099764                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00750714                     ns.dead_crootn
            0.00001774                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01459815                     ns.frootn
            0.00469027                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00860848                    ns.cwdn
            0.00378338                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.04396150                     rz_storage
          0.00000000                     unsat_storage
          2.15383182                     sat_deficit
          0.00130061                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00041517                     litter.rain_stored
          0.04094655                     litter_cs.litr1c
          0.00160026                     litter_ns.litr1n
          0.10181133                     litter_cs.litr2c
          0.08087547                     litter_cs.litr3c
          0.12813372                     litter_cs.litr4c
          0.02372690                     soil_cs.soil1c
          0.00010269                     soil_ns.sminn
          0.00413012                     soil_ns.nitrate
          0.06462354                     soil_cs.soil2c
          1.05099641                     soil_cs.soil3c
          7.72064473                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00200413                    cs.cpool
            0.20000000                     cs.stem_density
            0.43260034                     cs.leafc_age1
            0.69326952                     cs.leafc_age2
            0.82655181                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10702139                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.40900490                     cs.live_stemc
            0.01444789                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.04100034                     cs.dead_stemc
            0.00160532                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.42772594                     cs.live_crootc
            0.01447830                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.59177747                     cs.dead_crootc
            0.00160870                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.87477325                     cs.frootc
            0.06191049                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.16492218                     cs.cwdc
            1.12691608                     epv.prev_leafcalloc
            0.02733354                     ns.npool
            0.02066380                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00267553                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00681675                     ns.live_stemn
            0.00024080                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00544267                     ns.dead_stemn
            0.00000428                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00712877                     ns.live_crootn
            0.00024130                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00691141                     ns.dead_crootn
            0.00000429                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01457955                     ns.frootn
            0.00103184                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00815911                    ns.cwdn
            0.00563647                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations