
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1000.00000000                  z
     1                              hill_parm_ID
     0.00756448                     gw.storage
     0.00000504                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.26453411                     rz_storage
          0.00000000                     unsat_storage
          0.49015411                     sat_deficit
          0.00141810                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00031724                     litter.rain_stored
          0.03222937                     litter_cs.litr1c
          0.00123148                     litter_ns.litr1n
          0.07768172                     litter_cs.litr2c
          0.06582883                     litter_cs.litr3c
          0.09320950                     litter_cs.litr4c
          0.01774818                     soil_cs.soil1c
          0.00009991                     soil_ns.sminn
          0.00586517                     soil_ns.nitrate
          0.05190168                     soil_cs.soil2c
          0.87204459                     soil_cs.soil3c
          6.90420880                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.18482141                    cs.cpool
            0.20000000                     cs.stem_density
            0.37881567                     cs.leafc_age1
            0.52583787                     cs.leafc_age2
            0.66420230                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20867847                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.32912541                     cs.live_stemc
            0.02817159                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.68061836                     cs.dead_stemc
            0.00313018                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.34479408                     cs.live_crootc
            0.02828047                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.12756205                     cs.dead_crootc
            0.00314227                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.61216360                     cs.frootc
            0.10817834                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14421673                     cs.cwdc
            0.90556968                     epv.prev_leafcalloc
            0.00071964                     ns.npool
            0.01660506                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00521696                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00548542                     ns.live_stemn
            0.00046953                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00448165                     ns.dead_stemn
            0.00000835                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00574657                     ns.live_crootn
            0.00047134                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00567350                     ns.dead_crootn
            0.00000838                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01020273                     ns.frootn
            0.00180297                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00728642                    ns.cwdn
            0.00387558                     ns.retransn
            149.00000000                   cs.age
            74                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.26453412                     rz_storage
          0.00000000                     unsat_storage
          0.49015412                     sat_deficit
          0.00141812                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00031722                     litter.rain_stored
          0.03222739                     litter_cs.litr1c
          0.00123140                     litter_ns.litr1n
          0.07767675                     litter_cs.litr2c
          0.06582398                     litter_cs.litr3c
          0.09320591                     litter_cs.litr4c
          0.01774709                     soil_cs.soil1c
          0.00009991                     soil_ns.sminn
          0.00586418                     soil_ns.nitrate
          0.05189655                     soil_cs.soil2c
          0.87203801                     soil_cs.soil3c
          6.90384411                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.18461015                    cs.cpool
            0.20000000                     cs.stem_density
            0.37889451                     cs.leafc_age1
            0.52570551                     cs.leafc_age2
            0.66416319                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20856524                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.32910592                     cs.live_stemc
            0.02815631                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.68056119                     cs.dead_stemc
            0.00312848                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.34477402                     cs.live_crootc
            0.02826512                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.12745099                     cs.dead_crootc
            0.00314057                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.61212213                     cs.frootc
            0.10812120                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14421149                     cs.cwdc
            0.90551636                     epv.prev_leafcalloc
            0.00071706                     ns.npool
            0.01660408                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00521413                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00548510                     ns.live_stemn
            0.00046927                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00448150                     ns.dead_stemn
            0.00000834                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00574623                     ns.live_crootn
            0.00047109                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00567320                     ns.dead_crootn
            0.00000837                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01020204                     ns.frootn
            0.00180202                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00728573                    ns.cwdn
            0.00387534                     ns.retransn
            149.00000000                   cs.age
            74                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.26453411                     rz_storage
          0.00000000                     unsat_storage
          0.49015411                     sat_deficit
          0.00141810                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00031724                     litter.rain_stored
          0.03222937                     litter_cs.litr1c
          0.00123148                     litter_ns.litr1n
          0.07768172                     litter_cs.litr2c
          0.06582883                     litter_cs.litr3c
          0.09320950                     litter_cs.litr4c
          0.01774818                     soil_cs.soil1c
          0.00009991                     soil_ns.sminn
          0.00586517                     soil_ns.nitrate
          0.05190168                     soil_cs.soil2c
          0.87204459                     soil_cs.soil3c
          6.90420880                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.18482141                    cs.cpool
            0.20000000                     cs.stem_density
            0.37881567                     cs.leafc_age1
            0.52583787                     cs.leafc_age2
            0.66420230                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20867847                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.32912541                     cs.live_stemc
            0.02817159                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.68061836                     cs.dead_stemc
            0.00313018                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.34479408                     cs.live_crootc
            0.02828047                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.12756205                     cs.dead_crootc
            0.00314227                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.61216360                     cs.frootc
            0.10817834                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14421673                     cs.cwdc
            0.90556968                     epv.prev_leafcalloc
            0.00071964                     ns.npool
            0.01660506                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00521696                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00548542                     ns.live_stemn
            0.00046953                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00448165                     ns.dead_stemn
            0.00000835                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00574657                     ns.live_crootn
            0.00047134                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00567350                     ns.dead_crootn
            0.00000838                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01020273                     ns.frootn
            0.00180297                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00728642                    ns.cwdn
            0.00387558                     ns.retransn
            149.00000000                   cs.age
            74                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.26453873                     rz_storage
          0.00001849                     unsat_storage
          0.49071606                     sat_deficit
          0.00141813                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00031729                     litter.rain_stored
          0.03221636                     litter_cs.litr1c
          0.00123080                     litter_ns.litr1n
          0.07766664                     litter_cs.litr2c
          0.06582333                     litter_cs.litr3c
          0.09328448                     litter_cs.litr4c
          0.01775181                     soil_cs.soil1c
          0.00010044                     soil_ns.sminn
          0.00601076                     soil_ns.nitrate
          0.05188648                     soil_cs.soil2c
          0.87213277                     soil_cs.soil3c
          6.90726092                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.16240511                    cs.cpool
            0.20000000                     cs.stem_density
            0.37900174                     cs.leafc_age1
            0.52560260                     cs.leafc_age2
            0.66416655                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20680411                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.32915397                     cs.live_stemc
            0.02791856                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.68194243                     cs.dead_stemc
            0.00310206                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.34483048                     cs.live_crootc
            0.02802647                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.12921638                     cs.dead_crootc
            0.00311405                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.61197500                     cs.frootc
            0.10718570                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14425959                     cs.cwdc
            0.90552094                     epv.prev_leafcalloc
            0.00078869                     ns.npool
            0.01660416                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00517010                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00548590                     ns.live_stemn
            0.00046531                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00448518                     ns.dead_stemn
            0.00000827                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00574717                     ns.live_crootn
            0.00046711                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00567791                     ns.dead_crootn
            0.00000830                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01019958                     ns.frootn
            0.00178643                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00728920                    ns.cwdn
            0.00387544                     ns.retransn
            149.00000000                   cs.age
            74                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations