
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1500.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1500.00000000                  z
     1                              hill_parm_ID
     0.00684516                     gw.storage
     0.00000505                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1500.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       9                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.22894031                     rz_storage
          0.00000000                     unsat_storage
          0.49078996                     sat_deficit
          0.02741930                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00076002                     litter.rain_stored
          0.04942991                     litter_cs.litr1c
          0.00172470                     litter_ns.litr1n
          0.10864799                     litter_cs.litr2c
          0.10535963                     litter_cs.litr3c
          0.15285363                     litter_cs.litr4c
          0.02152542                     soil_cs.soil1c
          0.00011571                     soil_ns.sminn
          0.00423627                     soil_ns.nitrate
          0.08718738                     soil_cs.soil2c
          1.34343089                     soil_cs.soil3c
          9.03611606                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.02178710                     cs.cpool
            0.20000000                     cs.stem_density
            0.21879558                     cs.leafc_age1
            0.21153658                     cs.leafc_age2
            0.28678987                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.15265243                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02486300                     cs.live_stemc
            0.02915059                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.09633317                     cs.dead_stemc
            0.01943373                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01106917                     cs.live_crootc
            0.01254378                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.73102240                     cs.dead_crootc
            0.00836252                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.14343709                     cs.frootc
            0.06968769                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14197758                     cs.cwdc
            0.43139174                     epv.prev_leafcalloc
            0.12818067                     ns.npool
            0.00716975                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00381631                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00024482                     ns.live_stemn
            0.00011660                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01092353                     ns.dead_stemn
            0.00005182                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00036855                     ns.live_crootn
            0.00005018                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01528247                     ns.dead_crootn
            0.00002230                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00143437                     ns.frootn
            0.00069688                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00896667                    ns.cwdn
            0.00173176                     ns.retransn
            149.00000000                   cs.age
            77                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.26516721                    cs.cpool
            0.20000000                     cs.stem_density
            0.30054038                     cs.leafc_age1
            0.44450446                     cs.leafc_age2
            0.54699631                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.18965478                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.27238129                     cs.live_stemc
            0.02560340                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.37671005                     cs.dead_stemc
            0.00284482                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.28535666                     cs.live_crootc
            0.02570064                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.74092740                     cs.dead_crootc
            0.00285563                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.43901685                     cs.frootc
            0.08821032                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.12833850                     cs.cwdc
            0.74577169                     epv.prev_leafcalloc
            0.00077936                     ns.npool
            0.01367491                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00474137                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00453969                     ns.live_stemn
            0.00042672                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00367123                     ns.dead_stemn
            0.00000759                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00475594                     ns.live_crootn
            0.00042834                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00464247                     ns.dead_crootn
            0.00000762                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00731695                     ns.frootn
            0.00147017                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00659970                    ns.cwdn
            0.00322408                     ns.retransn
            149.00000000                   cs.age
            77                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.22894031                     rz_storage
          0.00000000                     unsat_storage
          0.49009529                     sat_deficit
          0.03113171                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00015850                     litter.rain_stored
          0.03049720                     litter_cs.litr1c
          0.00116361                     litter_ns.litr1n
          0.06689776                     litter_cs.litr2c
          0.06052808                     litter_cs.litr3c
          0.08263182                     litter_cs.litr4c
          0.01312286                     soil_cs.soil1c
          0.00011070                     soil_ns.sminn
          0.00570401                     soil_ns.nitrate
          0.04944453                     soil_cs.soil2c
          0.81114981                     soil_cs.soil3c
          6.81136696                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.25663978                    cs.cpool
            0.20000000                     cs.stem_density
            0.30911301                     cs.leafc_age1
            0.45822948                     cs.leafc_age2
            0.56336602                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21218818                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.28167256                     cs.live_stemc
            0.02864540                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.46604666                     cs.dead_stemc
            0.00318282                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.29515033                     cs.live_crootc
            0.02875343                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.86252594                     cs.dead_crootc
            0.00319483                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.50837535                     cs.frootc
            0.10804548                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.13645321                     cs.cwdc
            0.76809006                     epv.prev_leafcalloc
            0.00072004                     ns.npool
            0.01408415                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00530470                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00469454                     ns.live_stemn
            0.00047742                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00390946                     ns.dead_stemn
            0.00000849                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00491917                     ns.live_crootn
            0.00047922                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00496674                     ns.dead_crootn
            0.00000852                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00847292                     ns.frootn
            0.00180076                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00690662                    ns.cwdn
            0.00329442                     ns.retransn
            149.00000000                   cs.age
            77                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.22894031                     rz_storage
          0.00000000                     unsat_storage
          0.49078480                     sat_deficit
          0.02744644                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00075578                     litter.rain_stored
          0.04931295                     litter_cs.litr1c
          0.00172071                     litter_ns.litr1n
          0.10840471                     litter_cs.litr2c
          0.10522807                     litter_cs.litr3c
          0.15260610                     litter_cs.litr4c
          0.02147610                     soil_cs.soil1c
          0.00011572                     soil_ns.sminn
          0.00411690                     soil_ns.nitrate
          0.08716863                     soil_cs.soil2c
          1.34268431                     soil_cs.soil3c
          9.03113875                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.02130483                     cs.cpool
            0.20000000                     cs.stem_density
            0.21753166                     cs.leafc_age1
            0.21139501                     cs.leafc_age2
            0.28585142                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.15648188                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02474753                     cs.live_stemc
            0.03019844                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.08969639                     cs.dead_stemc
            0.02013229                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01101832                     cs.live_crootc
            0.01299300                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.72666215                     cs.dead_crootc
            0.00866200                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.14281506                     cs.frootc
            0.07218335                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14178137                     cs.cwdc
            0.42998012                     epv.prev_leafcalloc
            0.12799459                     ns.npool
            0.00714629                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00391205                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00024436                     ns.live_stemn
            0.00012079                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01090583                     ns.dead_stemn
            0.00005369                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00036834                     ns.live_crootn
            0.00005197                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01527084                     ns.dead_crootn
            0.00002310                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00142815                     ns.frootn
            0.00072183                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00896472                    ns.cwdn
            0.00172540                     ns.retransn
            149.00000000                   cs.age
            77                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.24216544                    cs.cpool
            0.20000000                     cs.stem_density
            0.29915677                     cs.leafc_age1
            0.44452296                     cs.leafc_age2
            0.54599259                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.18994074                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.27221365                     cs.live_stemc
            0.02564200                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.37631034                     cs.dead_stemc
            0.00284911                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.28518721                     cs.live_crootc
            0.02573935                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.74033369                     cs.dead_crootc
            0.00285993                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.43857267                     cs.frootc
            0.08837667                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.12829145                     cs.cwdc
            0.74440322                     epv.prev_leafcalloc
            0.00079150                     ns.npool
            0.01364981                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00474852                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00453689                     ns.live_stemn
            0.00042737                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00367016                     ns.dead_stemn
            0.00000760                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00475312                     ns.live_crootn
            0.00042899                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00464089                     ns.dead_crootn
            0.00000763                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00730954                     ns.frootn
            0.00147294                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00659783                    ns.cwdn
            0.00321874                     ns.retransn
            149.00000000                   cs.age
            77                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.22894031                     rz_storage
          0.00000000                     unsat_storage
          0.49009523                     sat_deficit
          0.03113201                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00015857                     litter.rain_stored
          0.03049605                     litter_cs.litr1c
          0.00116357                     litter_ns.litr1n
          0.06689767                     litter_cs.litr2c
          0.06053316                     litter_cs.litr3c
          0.08267943                     litter_cs.litr4c
          0.01312224                     soil_cs.soil1c
          0.00011069                     soil_ns.sminn
          0.00569547                     soil_ns.nitrate
          0.04945437                     soil_cs.soil2c
          0.81119136                     soil_cs.soil3c
          6.81245741                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.25658785                    cs.cpool
            0.20000000                     cs.stem_density
            0.30912020                     cs.leafc_age1
            0.45819511                     cs.leafc_age2
            0.56334610                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21165520                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.28167062                     cs.live_stemc
            0.02857345                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.46639609                     cs.dead_stemc
            0.00317483                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.29514889                     cs.live_crootc
            0.02868126                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.86297970                     cs.dead_crootc
            0.00318681                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.50835955                     cs.frootc
            0.10773840                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.13648789                     cs.cwdc
            0.76806290                     epv.prev_leafcalloc
            0.00071027                     ns.npool
            0.01408365                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00529138                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00469451                     ns.live_stemn
            0.00047622                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00391039                     ns.dead_stemn
            0.00000847                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00491915                     ns.live_crootn
            0.00047802                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00496795                     ns.dead_crootn
            0.00000850                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00847266                     ns.frootn
            0.00179564                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00690710                    ns.cwdn
            0.00329432                     ns.retransn
            149.00000000                   cs.age
            77                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          105                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.22894031                     rz_storage
          0.00000000                     unsat_storage
          0.49078996                     sat_deficit
          0.02741930                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00076002                     litter.rain_stored
          0.04942991                     litter_cs.litr1c
          0.00172470                     litter_ns.litr1n
          0.10864799                     litter_cs.litr2c
          0.10535963                     litter_cs.litr3c
          0.15285363                     litter_cs.litr4c
          0.02152542                     soil_cs.soil1c
          0.00011571                     soil_ns.sminn
          0.00423627                     soil_ns.nitrate
          0.08718738                     soil_cs.soil2c
          1.34343089                     soil_cs.soil3c
          9.03611606                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.02178710                     cs.cpool
            0.20000000                     cs.stem_density
            0.21879558                     cs.leafc_age1
            0.21153658                     cs.leafc_age2
            0.28678987                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.15265243                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02486300                     cs.live_stemc
            0.02915059                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.09633317                     cs.dead_stemc
            0.01943373                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01106917                     cs.live_crootc
            0.01254378                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.73102240                     cs.dead_crootc
            0.00836252                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.14343709                     cs.frootc
            0.06968769                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14197758                     cs.cwdc
            0.43139174                     epv.prev_leafcalloc
            0.12818067                     ns.npool
            0.00716975                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00381631                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00024482                     ns.live_stemn
            0.00011660                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01092353                     ns.dead_stemn
            0.00005182                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00036855                     ns.live_crootn
            0.00005018                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01528247                     ns.dead_crootn
            0.00002230                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00143437                     ns.frootn
            0.00069688                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00896667                    ns.cwdn
            0.00173176                     ns.retransn
            149.00000000                   cs.age
            77                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.26516721                    cs.cpool
            0.20000000                     cs.stem_density
            0.30054038                     cs.leafc_age1
            0.44450446                     cs.leafc_age2
            0.54699631                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.18965478                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.27238129                     cs.live_stemc
            0.02560340                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.37671005                     cs.dead_stemc
            0.00284482                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.28535666                     cs.live_crootc
            0.02570064                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.74092740                     cs.dead_crootc
            0.00285563                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.43901685                     cs.frootc
            0.08821032                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.12833850                     cs.cwdc
            0.74577169                     epv.prev_leafcalloc
            0.00077936                     ns.npool
            0.01367491                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00474137                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00453969                     ns.live_stemn
            0.00042672                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00367123                     ns.dead_stemn
            0.00000759                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00475594                     ns.live_crootn
            0.00042834                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00464247                     ns.dead_crootn
            0.00000762                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00731695                     ns.frootn
            0.00147017                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00659970                    ns.cwdn
            0.00322408                     ns.retransn
            149.00000000                   cs.age
            77                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          106                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.22894031                     rz_storage
          0.00000000                     unsat_storage
          0.49009529                     sat_deficit
          0.03113171                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00015850                     litter.rain_stored
          0.03049720                     litter_cs.litr1c
          0.00116361                     litter_ns.litr1n
          0.06689776                     litter_cs.litr2c
          0.06052808                     litter_cs.litr3c
          0.08263182                     litter_cs.litr4c
          0.01312286                     soil_cs.soil1c
          0.00011070                     soil_ns.sminn
          0.00570401                     soil_ns.nitrate
          0.04944453                     soil_cs.soil2c
          0.81114981                     soil_cs.soil3c
          6.81136696                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.25663978                    cs.cpool
            0.20000000                     cs.stem_density
            0.30911301                     cs.leafc_age1
            0.45822948                     cs.leafc_age2
            0.56336602                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21218818                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.28167256                     cs.live_stemc
            0.02864540                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.46604666                     cs.dead_stemc
            0.00318282                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.29515033                     cs.live_crootc
            0.02875343                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.86252594                     cs.dead_crootc
            0.00319483                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.50837535                     cs.frootc
            0.10804548                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.13645321                     cs.cwdc
            0.76809006                     epv.prev_leafcalloc
            0.00072004                     ns.npool
            0.01408415                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00530470                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00469454                     ns.live_stemn
            0.00047742                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00390946                     ns.dead_stemn
            0.00000849                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00491917                     ns.live_crootn
            0.00047922                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00496674                     ns.dead_crootn
            0.00000852                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00847292                     ns.frootn
            0.00180076                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00690662                    ns.cwdn
            0.00329442                     ns.retransn
            149.00000000                   cs.age
            77                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          107                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.22894031                     rz_storage
          0.00000000                     unsat_storage
          0.49078996                     sat_deficit
          0.02741930                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00076002                     litter.rain_stored
          0.04942991                     litter_cs.litr1c
          0.00172470                     litter_ns.litr1n
          0.10864799                     litter_cs.litr2c
          0.10535963                     litter_cs.litr3c
          0.15285363                     litter_cs.litr4c
          0.02152542                     soil_cs.soil1c
          0.00011571                     soil_ns.sminn
          0.00423627                     soil_ns.nitrate
          0.08718738                     soil_cs.soil2c
          1.34343089                     soil_cs.soil3c
          9.03611606                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.02178710                     cs.cpool
            0.20000000                     cs.stem_density
            0.21879558                     cs.leafc_age1
            0.21153658                     cs.leafc_age2
            0.28678987                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.15265243                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02486300                     cs.live_stemc
            0.02915059                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.09633317                     cs.dead_stemc
            0.01943373                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01106917                     cs.live_crootc
            0.01254378                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.73102240                     cs.dead_crootc
            0.00836252                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.14343709                     cs.frootc
            0.06968769                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14197758                     cs.cwdc
            0.43139174                     epv.prev_leafcalloc
            0.12818067                     ns.npool
            0.00716975                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00381631                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00024482                     ns.live_stemn
            0.00011660                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01092353                     ns.dead_stemn
            0.00005182                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00036855                     ns.live_crootn
            0.00005018                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01528247                     ns.dead_crootn
            0.00002230                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00143437                     ns.frootn
            0.00069688                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00896667                    ns.cwdn
            0.00173176                     ns.retransn
            149.00000000                   cs.age
            77                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.26516721                    cs.cpool
            0.20000000                     cs.stem_density
            0.30054038                     cs.leafc_age1
            0.44450446                     cs.leafc_age2
            0.54699631                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.18965478                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.27238129                     cs.live_stemc
            0.02560340                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.37671005                     cs.dead_stemc
            0.00284482                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.28535666                     cs.live_crootc
            0.02570064                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.74092740                     cs.dead_crootc
            0.00285563                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.43901685                     cs.frootc
            0.08821032                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.12833850                     cs.cwdc
            0.74577169                     epv.prev_leafcalloc
            0.00077936                     ns.npool
            0.01367491                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00474137                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00453969                     ns.live_stemn
            0.00042672                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00367123                     ns.dead_stemn
            0.00000759                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00475594                     ns.live_crootn
            0.00042834                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00464247                     ns.dead_crootn
            0.00000762                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00731695                     ns.frootn
            0.00147017                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00659970                    ns.cwdn
            0.00322408                     ns.retransn
            149.00000000                   cs.age
            77                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          108                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          4929278.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.22894031                     rz_storage
          0.00000000                     unsat_storage
          0.49078473                     sat_deficit
          0.02742137                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00075979                     litter.rain_stored
          0.04941623                     litter_cs.litr1c
          0.00172430                     litter_ns.litr1n
          0.10861994                     litter_cs.litr2c
          0.10533983                     litter_cs.litr3c
          0.15280944                     litter_cs.litr4c
          0.02151914                     soil_cs.soil1c
          0.00011571                     soil_ns.sminn
          0.00427573                     soil_ns.nitrate
          0.08719205                     soil_cs.soil2c
          1.34307757                     soil_cs.soil3c
          9.03468684                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.02165778                     cs.cpool
            0.20000000                     cs.stem_density
            0.21861062                     cs.leafc_age1
            0.21146452                     cs.leafc_age2
            0.28661841                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.15247336                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02484262                     cs.live_stemc
            0.02911239                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.09419379                     cs.dead_stemc
            0.01940826                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01106007                     cs.live_crootc
            0.01252732                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.73013354                     cs.dead_crootc
            0.00835155                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.14331857                     cs.frootc
            0.06959625                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14193301                     cs.cwdc
            0.43113382                     epv.prev_leafcalloc
            0.12815721                     ns.npool
            0.00716546                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00381183                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00024474                     ns.live_stemn
            0.00011645                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01091782                     ns.dead_stemn
            0.00005176                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00036851                     ns.live_crootn
            0.00005011                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01528010                     ns.dead_crootn
            0.00002227                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00143319                     ns.frootn
            0.00069596                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00896698                    ns.cwdn
            0.00173062                     ns.retransn
            149.00000000                   cs.age
            77                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.26525866                    cs.cpool
            0.20000000                     cs.stem_density
            0.30053746                     cs.leafc_age1
            0.44450800                     cs.leafc_age2
            0.54699675                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.18942563                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.27238260                     cs.live_stemc
            0.02557246                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.37643347                     cs.dead_stemc
            0.00284138                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.28535757                     cs.live_crootc
            0.02566960                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.74054478                     cs.dead_crootc
            0.00285218                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.43904135                     cs.frootc
            0.08809712                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.12832596                     cs.cwdc
            0.74577229                     epv.prev_leafcalloc
            0.00078651                     ns.npool
            0.01367492                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00473564                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00453971                     ns.live_stemn
            0.00042621                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00367049                     ns.dead_stemn
            0.00000758                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00475596                     ns.live_crootn
            0.00042783                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00464145                     ns.dead_crootn
            0.00000761                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00731736                     ns.frootn
            0.00146829                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00659882                    ns.cwdn
            0.00322404                     ns.retransn
            149.00000000                   cs.age
            77                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          109                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.22894031                     rz_storage
          0.00000000                     unsat_storage
          0.49003249                     sat_deficit
          0.03114101                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00015837                     litter.rain_stored
          0.03046240                     litter_cs.litr1c
          0.00116215                     litter_ns.litr1n
          0.06684500                     litter_cs.litr2c
          0.06049473                     litter_cs.litr3c
          0.08254456                     litter_cs.litr4c
          0.01311911                     soil_cs.soil1c
          0.00010996                     soil_ns.sminn
          0.00556262                     soil_ns.nitrate
          0.04946847                     soil_cs.soil2c
          0.81283502                     soil_cs.soil3c
          6.81671320                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.23179966                    cs.cpool
            0.20000000                     cs.stem_density
            0.30909636                     cs.leafc_age1
            0.45743642                     cs.leafc_age2
            0.56277210                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21232034                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.28188994                     cs.live_stemc
            0.02866325                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.46841944                     cs.dead_stemc
            0.00318481                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.29539393                     cs.live_crootc
            0.02877129                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.86544374                     cs.dead_crootc
            0.00319681                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.50817294                     cs.frootc
            0.10809983                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.13660595                     cs.cwdc
            0.76728031                     epv.prev_leafcalloc
            0.00072855                     ns.npool
            0.01406930                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00530801                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00469817                     ns.live_stemn
            0.00047772                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00391579                     ns.dead_stemn
            0.00000849                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00492323                     ns.live_crootn
            0.00047952                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00497452                     ns.dead_crootn
            0.00000852                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00846955                     ns.frootn
            0.00180166                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00691083                    ns.cwdn
            0.00329188                     ns.retransn
            149.00000000                   cs.age
            91                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations