
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1000.00000000                  z
     1                              hill_parm_ID
     0.01276716                     gw.storage
     0.00000727                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08483030                     rz_storage
          0.00000000                     unsat_storage
          0.12277011                     sat_deficit
          0.00225750                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00023629                     litter.rain_stored
          0.02283166                     litter_cs.litr1c
          0.00084851                     litter_ns.litr1n
          0.05554874                     litter_cs.litr2c
          0.04870958                     litter_cs.litr3c
          0.07294075                     litter_cs.litr4c
          0.01333258                     soil_cs.soil1c
          0.00010672                     soil_ns.sminn
          0.00039517                     soil_ns.nitrate
          0.03736307                     soil_cs.soil2c
          0.59610176                     soil_cs.soil3c
          5.70723010                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.07190843                    cs.cpool
            0.20000000                     cs.stem_density
            0.28986617                     cs.leafc_age1
            0.40665574                     cs.leafc_age2
            0.51138757                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.17320539                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.23309862                     cs.live_stemc
            0.02338273                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.21852188                     cs.dead_stemc
            0.00259808                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.24410550                     cs.live_crootc
            0.02347668                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.54649275                     cs.dead_crootc
            0.00260852                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.39255829                     cs.frootc
            0.08284546                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10677851                     cs.cwdc
            0.69722294                     epv.prev_leafcalloc
            0.00298539                     ns.npool
            0.01278469                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00433013                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00388498                     ns.live_stemn
            0.00038971                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00324939                     ns.dead_stemn
            0.00000693                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00406843                     ns.live_crootn
            0.00039128                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00412398                     ns.dead_crootn
            0.00000696                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00654264                     ns.frootn
            0.00138076                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00635546                    ns.cwdn
            0.00296020                     ns.retransn
            149.00000000                   cs.age
            124                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08483029                     rz_storage
          0.00000000                     unsat_storage
          0.12277018                     sat_deficit
          0.00225745                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00023629                     litter.rain_stored
          0.02283202                     litter_cs.litr1c
          0.00084852                     litter_ns.litr1n
          0.05554954                     litter_cs.litr2c
          0.04871014                     litter_cs.litr3c
          0.07294202                     litter_cs.litr4c
          0.01333279                     soil_cs.soil1c
          0.00010672                     soil_ns.sminn
          0.00039514                     soil_ns.nitrate
          0.03736397                     soil_cs.soil2c
          0.59608788                     soil_cs.soil3c
          5.70721901                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.07191401                    cs.cpool
            0.20000000                     cs.stem_density
            0.28986274                     cs.leafc_age1
            0.40667088                     cs.leafc_age2
            0.51139615                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.17320494                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.23309704                     cs.live_stemc
            0.02338267                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.21851205                     cs.dead_stemc
            0.00259807                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.24410374                     cs.live_crootc
            0.02347662                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.54648175                     cs.dead_crootc
            0.00260851                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.39256298                     cs.frootc
            0.08284591                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10677762                     cs.cwdc
            0.69723464                     epv.prev_leafcalloc
            0.00298683                     ns.npool
            0.01278490                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00433012                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00388495                     ns.live_stemn
            0.00038971                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00324937                     ns.dead_stemn
            0.00000693                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00406840                     ns.live_crootn
            0.00039128                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00412395                     ns.dead_crootn
            0.00000696                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00654272                     ns.frootn
            0.00138077                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00635545                    ns.cwdn
            0.00296024                     ns.retransn
            149.00000000                   cs.age
            124                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08483030                     rz_storage
          0.00000000                     unsat_storage
          0.12277011                     sat_deficit
          0.00225750                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00023629                     litter.rain_stored
          0.02283166                     litter_cs.litr1c
          0.00084851                     litter_ns.litr1n
          0.05554874                     litter_cs.litr2c
          0.04870958                     litter_cs.litr3c
          0.07294075                     litter_cs.litr4c
          0.01333258                     soil_cs.soil1c
          0.00010672                     soil_ns.sminn
          0.00039517                     soil_ns.nitrate
          0.03736307                     soil_cs.soil2c
          0.59610176                     soil_cs.soil3c
          5.70723010                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.07190843                    cs.cpool
            0.20000000                     cs.stem_density
            0.28986617                     cs.leafc_age1
            0.40665574                     cs.leafc_age2
            0.51138757                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.17320539                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.23309862                     cs.live_stemc
            0.02338273                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.21852188                     cs.dead_stemc
            0.00259808                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.24410550                     cs.live_crootc
            0.02347668                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.54649275                     cs.dead_crootc
            0.00260852                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.39255829                     cs.frootc
            0.08284546                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10677851                     cs.cwdc
            0.69722294                     epv.prev_leafcalloc
            0.00298539                     ns.npool
            0.01278469                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00433013                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00388498                     ns.live_stemn
            0.00038971                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00324939                     ns.dead_stemn
            0.00000693                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00406843                     ns.live_crootn
            0.00039128                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00412398                     ns.dead_crootn
            0.00000696                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00654264                     ns.frootn
            0.00138076                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00635546                    ns.cwdn
            0.00296020                     ns.retransn
            149.00000000                   cs.age
            124                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08480685                     rz_storage
          0.00000000                     unsat_storage
          0.12265999                     sat_deficit
          0.00197045                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00024297                     litter.rain_stored
          0.02334057                     litter_cs.litr1c
          0.00087083                     litter_ns.litr1n
          0.05700704                     litter_cs.litr2c
          0.05021149                     litter_cs.litr3c
          0.07511102                     litter_cs.litr4c
          0.01362658                     soil_cs.soil1c
          0.00010667                     soil_ns.sminn
          0.00041312                     soil_ns.nitrate
          0.03883702                     soil_cs.soil2c
          0.63332940                     soil_cs.soil3c
          5.82149283                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.05391190                    cs.cpool
            0.20000000                     cs.stem_density
            0.29033698                     cs.leafc_age1
            0.41678429                     cs.leafc_age2
            0.51916266                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.17181888                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.24465040                     cs.live_stemc
            0.02319555                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.27441424                     cs.dead_stemc
            0.00257728                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.25629526                     cs.live_crootc
            0.02328873                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.61581031                     cs.dead_crootc
            0.00258764                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.40844047                     cs.frootc
            0.08240244                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11134620                     cs.cwdc
            0.70782344                     epv.prev_leafcalloc
            0.00474845                     ns.npool
            0.01297907                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00429547                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00407751                     ns.live_stemn
            0.00038659                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00339844                     ns.dead_stemn
            0.00000687                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00427159                     ns.live_crootn
            0.00038815                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00430883                     ns.dead_crootn
            0.00000690                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00680734                     ns.frootn
            0.00137337                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00646001                    ns.cwdn
            0.00301981                     ns.retransn
            149.00000000                   cs.age
            6                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations