
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1000.00000000                  z
     1                              hill_parm_ID
     0.01274311                     gw.storage
     0.00000724                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08466835                     rz_storage
          0.00000000                     unsat_storage
          0.12276706                     sat_deficit
          0.00193176                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00024192                     litter.rain_stored
          0.02354074                     litter_cs.litr1c
          0.00087493                     litter_ns.litr1n
          0.05716476                     litter_cs.litr2c
          0.04958792                     litter_cs.litr3c
          0.07453558                     litter_cs.litr4c
          0.01374327                     soil_cs.soil1c
          0.00010704                     soil_ns.sminn
          0.00038973                     soil_ns.nitrate
          0.03781322                     soil_cs.soil2c
          0.60394879                     soil_cs.soil3c
          5.73519391                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.09046101                    cs.cpool
            0.20000000                     cs.stem_density
            0.30998349                     cs.leafc_age1
            0.40842933                     cs.leafc_age2
            0.52747944                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.17177030                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.23805195                     cs.live_stemc
            0.02318899                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.23330813                     cs.dead_stemc
            0.00257655                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.24922846                     cs.live_crootc
            0.02328223                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.56484360                     cs.dead_crootc
            0.00258691                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.40453019                     cs.frootc
            0.08219919                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10795405                     cs.cwdc
            0.71916250                     epv.prev_leafcalloc
            0.00307955                     ns.npool
            0.01318699                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00429426                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00396753                     ns.live_stemn
            0.00038648                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00328882                     ns.dead_stemn
            0.00000687                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00415381                     ns.live_crootn
            0.00038804                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00417292                     ns.dead_crootn
            0.00000690                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00674217                     ns.frootn
            0.00136999                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00638904                    ns.cwdn
            0.00304889                     ns.retransn
            149.00000000                   cs.age
            123                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08466834                     rz_storage
          0.00000000                     unsat_storage
          0.12276716                     sat_deficit
          0.00193172                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00024192                     litter.rain_stored
          0.02354075                     litter_cs.litr1c
          0.00087492                     litter_ns.litr1n
          0.05716432                     litter_cs.litr2c
          0.04958724                     litter_cs.litr3c
          0.07453465                     litter_cs.litr4c
          0.01374328                     soil_cs.soil1c
          0.00010704                     soil_ns.sminn
          0.00038972                     soil_ns.nitrate
          0.03781176                     soil_cs.soil2c
          0.60392238                     soil_cs.soil3c
          5.73518082                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.09044381                    cs.cpool
            0.20000000                     cs.stem_density
            0.30999806                     cs.leafc_age1
            0.40842636                     cs.leafc_age2
            0.52748798                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.17176975                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.23804492                     cs.live_stemc
            0.02318892                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.23330106                     cs.dead_stemc
            0.00257655                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.24922128                     cs.live_crootc
            0.02328216                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.56483513                     cs.dead_crootc
            0.00258691                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.40451392                     cs.frootc
            0.08219868                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10795289                     cs.cwdc
            0.71917414                     epv.prev_leafcalloc
            0.00308188                     ns.npool
            0.01318720                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00429424                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00396742                     ns.live_stemn
            0.00038648                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00328880                     ns.dead_stemn
            0.00000687                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00415369                     ns.live_crootn
            0.00038804                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00417289                     ns.dead_crootn
            0.00000690                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00674190                     ns.frootn
            0.00136998                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00638903                    ns.cwdn
            0.00304892                     ns.retransn
            149.00000000                   cs.age
            123                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08466835                     rz_storage
          0.00000000                     unsat_storage
          0.12276706                     sat_deficit
          0.00193176                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00024192                     litter.rain_stored
          0.02354074                     litter_cs.litr1c
          0.00087493                     litter_ns.litr1n
          0.05716476                     litter_cs.litr2c
          0.04958792                     litter_cs.litr3c
          0.07453558                     litter_cs.litr4c
          0.01374327                     soil_cs.soil1c
          0.00010704                     soil_ns.sminn
          0.00038973                     soil_ns.nitrate
          0.03781322                     soil_cs.soil2c
          0.60394879                     soil_cs.soil3c
          5.73519391                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.09046101                    cs.cpool
            0.20000000                     cs.stem_density
            0.30998349                     cs.leafc_age1
            0.40842933                     cs.leafc_age2
            0.52747944                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.17177030                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.23805195                     cs.live_stemc
            0.02318899                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.23330813                     cs.dead_stemc
            0.00257655                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.24922846                     cs.live_crootc
            0.02328223                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.56484360                     cs.dead_crootc
            0.00258691                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.40453019                     cs.frootc
            0.08219919                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10795405                     cs.cwdc
            0.71916250                     epv.prev_leafcalloc
            0.00307955                     ns.npool
            0.01318699                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00429426                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00396753                     ns.live_stemn
            0.00038648                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00328882                     ns.dead_stemn
            0.00000687                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00415381                     ns.live_crootn
            0.00038804                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00417292                     ns.dead_crootn
            0.00000690                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00674217                     ns.frootn
            0.00136999                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00638904                    ns.cwdn
            0.00304889                     ns.retransn
            149.00000000                   cs.age
            123                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08463397                     rz_storage
          0.00000000                     unsat_storage
          0.12267614                     sat_deficit
          0.00190161                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00024545                     litter.rain_stored
          0.02385116                     litter_cs.litr1c
          0.00088743                     litter_ns.litr1n
          0.05795750                     litter_cs.litr2c
          0.05030319                     litter_cs.litr3c
          0.07569546                     litter_cs.litr4c
          0.01392397                     soil_cs.soil1c
          0.00010620                     soil_ns.sminn
          0.00039638                     soil_ns.nitrate
          0.03846590                     soil_cs.soil2c
          0.61622547                     soil_cs.soil3c
          5.78471861                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.07007973                    cs.cpool
            0.20000000                     cs.stem_density
            0.31143850                     cs.leafc_age1
            0.41538098                     cs.leafc_age2
            0.53364800                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.17013737                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.24275506                     cs.live_stemc
            0.02296855                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.25584162                     cs.dead_stemc
            0.00255206                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.25416232                     cs.live_crootc
            0.02306092                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.59333217                     cs.dead_crootc
            0.00256232                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.41134307                     cs.frootc
            0.08156345                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10966579                     cs.cwdc
            0.72757268                     epv.prev_leafcalloc
            0.00668982                     ns.npool
            0.01334120                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00425343                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00404592                     ns.live_stemn
            0.00038281                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00334891                     ns.dead_stemn
            0.00000681                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00423604                     ns.live_crootn
            0.00038435                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00424889                     ns.dead_crootn
            0.00000683                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00685572                     ns.frootn
            0.00135939                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00643860                    ns.cwdn
            0.00308796                     ns.retransn
            149.00000000                   cs.age
            7                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations