
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1500.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1500.00000000                  z
     1                              hill_parm_ID
     0.00684746                     gw.storage
     0.00000534                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1500.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       9                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.21413157                     rz_storage
          0.00000000                     unsat_storage
          0.49007734                     sat_deficit
          0.02817261                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00061717                     litter.rain_stored
          0.04628899                     litter_cs.litr1c
          0.00162437                     litter_ns.litr1n
          0.09954159                     litter_cs.litr2c
          0.09821163                     litter_cs.litr3c
          0.13827283                     litter_cs.litr4c
          0.01917771                     soil_cs.soil1c
          0.00011885                     soil_ns.sminn
          0.00470302                     soil_ns.nitrate
          0.07854287                     soil_cs.soil2c
          1.22593831                     soil_cs.soil3c
          8.68360968                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00237942                    cs.cpool
            0.20000000                     cs.stem_density
            0.19630111                     cs.leafc_age1
            0.19394375                     cs.leafc_age2
            0.26006735                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.13028417                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02051299                     cs.live_stemc
            0.02304483                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            3.88395704                     cs.dead_stemc
            0.01536322                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00912574                     cs.live_crootc
            0.00992137                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.68140079                     cs.dead_crootc
            0.00661425                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11926305                     cs.frootc
            0.05511873                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.13819040                     cs.cwdc
            0.39119550                     epv.prev_leafcalloc
            0.14229390                     ns.npool
            0.00650168                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00325710                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022742                     ns.live_stemn
            0.00009218                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01035719                     ns.dead_stemn
            0.00004097                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00036077                     ns.live_crootn
            0.00003969                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01515014                     ns.dead_crootn
            0.00001764                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00119263                     ns.frootn
            0.00055119                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00907600                    ns.cwdn
            0.00177309                     ns.retransn
            149.00000000                   cs.age
            114                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.35543012                    cs.cpool
            0.20000000                     cs.stem_density
            0.29178598                     cs.leafc_age1
            0.41661479                     cs.leafc_age2
            0.52010369                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.17693781                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.25093214                     cs.live_stemc
            0.02388660                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.24073443                     cs.dead_stemc
            0.00265407                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.26272687                     cs.live_crootc
            0.02397867                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.56604005                     cs.dead_crootc
            0.00266430                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.40464742                     cs.frootc
            0.08126103                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11684537                     cs.cwdc
            0.70910645                     epv.prev_leafcalloc
            0.00067829                     ns.npool
            0.01300259                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00442345                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00418220                     ns.live_stemn
            0.00039811                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00330863                     ns.dead_stemn
            0.00000708                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00437878                     ns.live_crootn
            0.00039964                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00417611                     ns.dead_crootn
            0.00000710                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00674412                     ns.frootn
            0.00135435                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00627257                    ns.cwdn
            0.00305358                     ns.retransn
            149.00000000                   cs.age
            114                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.21708402                     rz_storage
          0.00000000                     unsat_storage
          0.49039162                     sat_deficit
          0.03029438                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00017540                     litter.rain_stored
          0.03448885                     litter_cs.litr1c
          0.00132604                     litter_ns.litr1n
          0.07484499                     litter_cs.litr2c
          0.06618312                     litter_cs.litr3c
          0.09228455                     litter_cs.litr4c
          0.01429707                     soil_cs.soil1c
          0.00011331                     soil_ns.sminn
          0.00568449                     soil_ns.nitrate
          0.05446515                     soil_cs.soil2c
          0.90160847                     soil_cs.soil3c
          7.19738018                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.23584292                    cs.cpool
            0.20000000                     cs.stem_density
            0.33427353                     cs.leafc_age1
            0.50342592                     cs.leafc_age2
            0.61501491                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.19373573                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.31288347                     cs.live_stemc
            0.02615432                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.62874534                     cs.dead_stemc
            0.00290604                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.32792494                     cs.live_crootc
            0.02625370                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.06526529                     cs.dead_crootc
            0.00291708                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.58848506                     cs.frootc
            0.10095277                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14892289                     cs.cwdc
            0.83850787                     epv.prev_leafcalloc
            0.00064226                     ns.npool
            0.01537537                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00484339                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00521472                     ns.live_stemn
            0.00043591                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00434332                     ns.dead_stemn
            0.00000775                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00546542                     ns.live_crootn
            0.00043756                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00550737                     ns.dead_crootn
            0.00000778                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00980808                     ns.frootn
            0.00168255                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00719597                    ns.cwdn
            0.00355158                     ns.retransn
            149.00000000                   cs.age
            76                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.21413230                     rz_storage
          0.00000000                     unsat_storage
          0.49007544                     sat_deficit
          0.02816834                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00061831                     litter.rain_stored
          0.04628842                     litter_cs.litr1c
          0.00162445                     litter_ns.litr1n
          0.09953661                     litter_cs.litr2c
          0.09822271                     litter_cs.litr3c
          0.13826148                     litter_cs.litr4c
          0.01917730                     soil_cs.soil1c
          0.00011886                     soil_ns.sminn
          0.00470962                     soil_ns.nitrate
          0.07853524                     soil_cs.soil2c
          1.22651705                     soil_cs.soil3c
          8.68444701                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00237760                    cs.cpool
            0.20000000                     cs.stem_density
            0.19607133                     cs.leafc_age1
            0.19384553                     cs.leafc_age2
            0.25984856                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.13025581                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02048402                     cs.live_stemc
            0.02302357                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            3.88895694                     cs.dead_stemc
            0.01534905                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00911299                     cs.live_crootc
            0.00991225                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.68382035                     cs.dead_crootc
            0.00660817                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11910667                     cs.frootc
            0.05506807                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.13833381                     cs.cwdc
            0.39086639                     epv.prev_leafcalloc
            0.14242916                     ns.npool
            0.00649621                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00325640                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022731                     ns.live_stemn
            0.00009209                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01037053                     ns.dead_stemn
            0.00004093                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00036072                     ns.live_crootn
            0.00003965                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01515659                     ns.dead_crootn
            0.00001762                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00119107                     ns.frootn
            0.00055068                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00907593                    ns.cwdn
            0.00177160                     ns.retransn
            149.00000000                   cs.age
            114                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.35551415                    cs.cpool
            0.20000000                     cs.stem_density
            0.29202906                     cs.leafc_age1
            0.41693302                     cs.leafc_age2
            0.52051583                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.17706456                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.25081296                     cs.live_stemc
            0.02390372                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.24000448                     cs.dead_stemc
            0.00265597                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.26259274                     cs.live_crootc
            0.02399584                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.56524522                     cs.dead_crootc
            0.00266620                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.40474795                     cs.frootc
            0.08133171                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11677557                     cs.cwdc
            0.70966835                     epv.prev_leafcalloc
            0.00067827                     ns.npool
            0.01301290                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00442661                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00418022                     ns.live_stemn
            0.00039840                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00330668                     ns.dead_stemn
            0.00000708                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00437655                     ns.live_crootn
            0.00039993                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00417399                     ns.dead_crootn
            0.00000711                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00674580                     ns.frootn
            0.00135553                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00627244                    ns.cwdn
            0.00305534                     ns.retransn
            149.00000000                   cs.age
            114                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.21708301                     rz_storage
          0.00000000                     unsat_storage
          0.49039190                     sat_deficit
          0.03029165                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00017543                     litter.rain_stored
          0.03449690                     litter_cs.litr1c
          0.00132632                     litter_ns.litr1n
          0.07485986                     litter_cs.litr2c
          0.06619120                     litter_cs.litr3c
          0.09230316                     litter_cs.litr4c
          0.01430033                     soil_cs.soil1c
          0.00011330                     soil_ns.sminn
          0.00568223                     soil_ns.nitrate
          0.05447372                     soil_cs.soil2c
          0.90128478                     soil_cs.soil3c
          7.19726212                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.23590812                    cs.cpool
            0.20000000                     cs.stem_density
            0.33428986                     cs.leafc_age1
            0.50364440                     cs.leafc_age2
            0.61518717                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.19370407                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.31282792                     cs.live_stemc
            0.02615005                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.62858745                     cs.dead_stemc
            0.00290556                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.32786508                     cs.live_crootc
            0.02624942                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.06510008                     cs.dead_crootc
            0.00291660                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.58856284                     cs.frootc
            0.10094529                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14890595                     cs.cwdc
            0.83874272                     epv.prev_leafcalloc
            0.00064254                     ns.npool
            0.01537968                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00484260                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00521380                     ns.live_stemn
            0.00043583                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00434290                     ns.dead_stemn
            0.00000775                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00546442                     ns.live_crootn
            0.00043749                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00550693                     ns.dead_crootn
            0.00000778                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00980938                     ns.frootn
            0.00168242                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00719599                    ns.cwdn
            0.00355230                     ns.retransn
            149.00000000                   cs.age
            76                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          105                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.21413157                     rz_storage
          0.00000000                     unsat_storage
          0.49007734                     sat_deficit
          0.02817261                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00061717                     litter.rain_stored
          0.04628899                     litter_cs.litr1c
          0.00162437                     litter_ns.litr1n
          0.09954159                     litter_cs.litr2c
          0.09821163                     litter_cs.litr3c
          0.13827283                     litter_cs.litr4c
          0.01917771                     soil_cs.soil1c
          0.00011885                     soil_ns.sminn
          0.00470302                     soil_ns.nitrate
          0.07854287                     soil_cs.soil2c
          1.22593831                     soil_cs.soil3c
          8.68360968                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00237942                    cs.cpool
            0.20000000                     cs.stem_density
            0.19630111                     cs.leafc_age1
            0.19394375                     cs.leafc_age2
            0.26006735                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.13028417                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02051299                     cs.live_stemc
            0.02304483                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            3.88395704                     cs.dead_stemc
            0.01536322                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00912574                     cs.live_crootc
            0.00992137                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.68140079                     cs.dead_crootc
            0.00661425                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11926305                     cs.frootc
            0.05511873                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.13819040                     cs.cwdc
            0.39119550                     epv.prev_leafcalloc
            0.14229390                     ns.npool
            0.00650168                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00325710                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022742                     ns.live_stemn
            0.00009218                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01035719                     ns.dead_stemn
            0.00004097                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00036077                     ns.live_crootn
            0.00003969                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01515014                     ns.dead_crootn
            0.00001764                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00119263                     ns.frootn
            0.00055119                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00907600                    ns.cwdn
            0.00177309                     ns.retransn
            149.00000000                   cs.age
            114                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.35543012                    cs.cpool
            0.20000000                     cs.stem_density
            0.29178598                     cs.leafc_age1
            0.41661479                     cs.leafc_age2
            0.52010369                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.17693781                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.25093214                     cs.live_stemc
            0.02388660                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.24073443                     cs.dead_stemc
            0.00265407                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.26272687                     cs.live_crootc
            0.02397867                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.56604005                     cs.dead_crootc
            0.00266430                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.40464742                     cs.frootc
            0.08126103                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11684537                     cs.cwdc
            0.70910645                     epv.prev_leafcalloc
            0.00067829                     ns.npool
            0.01300259                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00442345                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00418220                     ns.live_stemn
            0.00039811                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00330863                     ns.dead_stemn
            0.00000708                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00437878                     ns.live_crootn
            0.00039964                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00417611                     ns.dead_crootn
            0.00000710                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00674412                     ns.frootn
            0.00135435                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00627257                    ns.cwdn
            0.00305358                     ns.retransn
            149.00000000                   cs.age
            114                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          106                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.21708402                     rz_storage
          0.00000000                     unsat_storage
          0.49039162                     sat_deficit
          0.03029438                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00017540                     litter.rain_stored
          0.03448885                     litter_cs.litr1c
          0.00132604                     litter_ns.litr1n
          0.07484499                     litter_cs.litr2c
          0.06618312                     litter_cs.litr3c
          0.09228455                     litter_cs.litr4c
          0.01429707                     soil_cs.soil1c
          0.00011331                     soil_ns.sminn
          0.00568449                     soil_ns.nitrate
          0.05446515                     soil_cs.soil2c
          0.90160847                     soil_cs.soil3c
          7.19738018                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.23584292                    cs.cpool
            0.20000000                     cs.stem_density
            0.33427353                     cs.leafc_age1
            0.50342592                     cs.leafc_age2
            0.61501491                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.19373573                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.31288347                     cs.live_stemc
            0.02615432                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.62874534                     cs.dead_stemc
            0.00290604                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.32792494                     cs.live_crootc
            0.02625370                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.06526529                     cs.dead_crootc
            0.00291708                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.58848506                     cs.frootc
            0.10095277                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14892289                     cs.cwdc
            0.83850787                     epv.prev_leafcalloc
            0.00064226                     ns.npool
            0.01537537                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00484339                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00521472                     ns.live_stemn
            0.00043591                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00434332                     ns.dead_stemn
            0.00000775                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00546542                     ns.live_crootn
            0.00043756                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00550737                     ns.dead_crootn
            0.00000778                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00980808                     ns.frootn
            0.00168255                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00719597                    ns.cwdn
            0.00355158                     ns.retransn
            149.00000000                   cs.age
            76                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          107                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.21413157                     rz_storage
          0.00000000                     unsat_storage
          0.49007734                     sat_deficit
          0.02817261                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00061717                     litter.rain_stored
          0.04628899                     litter_cs.litr1c
          0.00162437                     litter_ns.litr1n
          0.09954159                     litter_cs.litr2c
          0.09821163                     litter_cs.litr3c
          0.13827283                     litter_cs.litr4c
          0.01917771                     soil_cs.soil1c
          0.00011885                     soil_ns.sminn
          0.00470302                     soil_ns.nitrate
          0.07854287                     soil_cs.soil2c
          1.22593831                     soil_cs.soil3c
          8.68360968                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00237942                    cs.cpool
            0.20000000                     cs.stem_density
            0.19630111                     cs.leafc_age1
            0.19394375                     cs.leafc_age2
            0.26006735                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.13028417                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02051299                     cs.live_stemc
            0.02304483                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            3.88395704                     cs.dead_stemc
            0.01536322                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00912574                     cs.live_crootc
            0.00992137                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.68140079                     cs.dead_crootc
            0.00661425                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11926305                     cs.frootc
            0.05511873                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.13819040                     cs.cwdc
            0.39119550                     epv.prev_leafcalloc
            0.14229390                     ns.npool
            0.00650168                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00325710                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022742                     ns.live_stemn
            0.00009218                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01035719                     ns.dead_stemn
            0.00004097                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00036077                     ns.live_crootn
            0.00003969                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01515014                     ns.dead_crootn
            0.00001764                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00119263                     ns.frootn
            0.00055119                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00907600                    ns.cwdn
            0.00177309                     ns.retransn
            149.00000000                   cs.age
            114                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.35543012                    cs.cpool
            0.20000000                     cs.stem_density
            0.29178598                     cs.leafc_age1
            0.41661479                     cs.leafc_age2
            0.52010369                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.17693781                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.25093214                     cs.live_stemc
            0.02388660                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.24073443                     cs.dead_stemc
            0.00265407                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.26272687                     cs.live_crootc
            0.02397867                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.56604005                     cs.dead_crootc
            0.00266430                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.40464742                     cs.frootc
            0.08126103                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11684537                     cs.cwdc
            0.70910645                     epv.prev_leafcalloc
            0.00067829                     ns.npool
            0.01300259                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00442345                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00418220                     ns.live_stemn
            0.00039811                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00330863                     ns.dead_stemn
            0.00000708                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00437878                     ns.live_crootn
            0.00039964                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00417611                     ns.dead_crootn
            0.00000710                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00674412                     ns.frootn
            0.00135435                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00627257                    ns.cwdn
            0.00305358                     ns.retransn
            149.00000000                   cs.age
            114                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          108                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          4929278.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.21413159                     rz_storage
          0.00000000                     unsat_storage
          0.49007758                     sat_deficit
          0.02817373                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00061684                     litter.rain_stored
          0.04628652                     litter_cs.litr1c
          0.00162432                     litter_ns.litr1n
          0.09953523                     litter_cs.litr2c
          0.09820155                     litter_cs.litr3c
          0.13825199                     litter_cs.litr4c
          0.01917689                     soil_cs.soil1c
          0.00011885                     soil_ns.sminn
          0.00470455                     soil_ns.nitrate
          0.07852237                     soil_cs.soil2c
          1.22608800                     soil_cs.soil3c
          8.68365015                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00237875                    cs.cpool
            0.20000000                     cs.stem_density
            0.19644277                     cs.leafc_age1
            0.19385063                     cs.leafc_age2
            0.26010008                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.13027487                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02050880                     cs.live_stemc
            0.02305108                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            3.88370766                     cs.dead_stemc
            0.01536739                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00912377                     cs.live_crootc
            0.00992403                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.68130053                     cs.dead_crootc
            0.00661602                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11922806                     cs.frootc
            0.05513350                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.13818268                     cs.cwdc
            0.39124473                     epv.prev_leafcalloc
            0.14228819                     ns.npool
            0.00650250                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00325687                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00022741                     ns.live_stemn
            0.00009220                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01035653                     ns.dead_stemn
            0.00004098                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00036076                     ns.live_crootn
            0.00003970                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01514988                     ns.dead_crootn
            0.00001764                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00119228                     ns.frootn
            0.00055134                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00907606                    ns.cwdn
            0.00177332                     ns.retransn
            149.00000000                   cs.age
            114                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.35524227                    cs.cpool
            0.20000000                     cs.stem_density
            0.29176272                     cs.leafc_age1
            0.41651109                     cs.leafc_age2
            0.52001052                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.17704619                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.25098254                     cs.live_stemc
            0.02390124                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.24085801                     cs.dead_stemc
            0.00265569                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.26278059                     cs.live_crootc
            0.02399335                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.56616815                     cs.dead_crootc
            0.00266593                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.40469048                     cs.frootc
            0.08130980                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11685832                     cs.cwdc
            0.70897942                     epv.prev_leafcalloc
            0.00067831                     ns.npool
            0.01300026                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00442615                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00418304                     ns.live_stemn
            0.00039835                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00330895                     ns.dead_stemn
            0.00000708                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00437968                     ns.live_crootn
            0.00039989                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00417645                     ns.dead_crootn
            0.00000711                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00674484                     ns.frootn
            0.00135516                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00627256                    ns.cwdn
            0.00305320                     ns.retransn
            149.00000000                   cs.age
            114                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          109                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.04644221                     rz_storage
          0.00000000                     unsat_storage
          0.48953079                     sat_deficit
          0.03021794                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00017794                     litter.rain_stored
          0.05271344                     litter_cs.litr1c
          0.00203009                     litter_ns.litr1n
          0.07812004                     litter_cs.litr2c
          0.06673925                     litter_cs.litr3c
          0.09369072                     litter_cs.litr4c
          0.00384794                     soil_cs.soil1c
          0.00022319                     soil_ns.sminn
          0.00560428                     soil_ns.nitrate
          0.05285331                     soil_cs.soil2c
          0.88693918                     soil_cs.soil3c
          7.14151668                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.34449387                    cs.cpool
            0.20000000                     cs.stem_density
            0.33418604                     cs.leafc_age1
            0.51026716                     cs.leafc_age2
            0.61996839                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.19301908                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.31008046                     cs.live_stemc
            0.02605758                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.59270240                     cs.dead_stemc
            0.00289529                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.32480295                     cs.live_crootc
            0.02615674                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.01951438                     cs.dead_crootc
            0.00290630                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.58907478                     cs.frootc
            0.10087684                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14750117                     cs.cwdc
            0.84526141                     epv.prev_leafcalloc
            0.00075464                     ns.npool
            0.01549921                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00482548                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00516801                     ns.live_stemn
            0.00043429                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00424721                     ns.dead_stemn
            0.00000772                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00541338                     ns.live_crootn
            0.00043595                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00538537                     ns.dead_crootn
            0.00000775                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00981791                     ns.frootn
            0.00168128                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00711307                    ns.cwdn
            0.00357102                     ns.retransn
            149.00000000                   cs.age
            95                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations