
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1000.00000000                  z
     1                              hill_parm_ID
     0.00499332                     gw.storage
     0.00000344                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.53598562                     rz_storage
          0.00000000                     unsat_storage
          2.72091611                     sat_deficit
          0.00134360                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00044120                     litter.rain_stored
          0.06288306                     litter_cs.litr1c
          0.00246130                     litter_ns.litr1n
          0.10453574                     litter_cs.litr2c
          0.08146844                     litter_cs.litr3c
          0.13132603                     litter_cs.litr4c
          0.00883430                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.06312493                     soil_cs.soil2c
          1.09781396                     soil_cs.soil3c
          8.08752417                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00077280                     cs.cpool
            0.20000000                     cs.stem_density
            0.37837855                     cs.leafc_age1
            0.68158559                     cs.leafc_age2
            0.77811618                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.47178319                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.41151948                     cs.live_stemc
            0.06369073                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.21315183                     cs.dead_stemc
            0.00707675                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.43136870                     cs.live_crootc
            0.06379265                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.81509793                     cs.dead_crootc
            0.00708807                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.84600866                     cs.frootc
            0.31216944                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18006576                     cs.cwdc
            1.06087923                     epv.prev_leafcalloc
            0.00063928                     ns.npool
            0.01945290                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01179458                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00685866                     ns.live_stemn
            0.00106151                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00590174                     ns.dead_stemn
            0.00001887                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00718948                     ns.live_crootn
            0.00106321                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00750693                     ns.dead_crootn
            0.00001890                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01410014                     ns.frootn
            0.00520282                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00857902                    ns.cwdn
            0.00355517                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.57457332                     rz_storage
          0.00000000                     unsat_storage
          2.28820102                     sat_deficit
          0.00130843                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00046272                     litter.rain_stored
          0.06665988                     litter_cs.litr1c
          0.00260240                     litter_ns.litr1n
          0.11134498                     litter_cs.litr2c
          0.08074501                     litter_cs.litr3c
          0.14010559                     litter_cs.litr4c
          0.00862096                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.06198851                     soil_cs.soil2c
          1.08476646                     soil_cs.soil3c
          8.07137219                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00111330                     cs.cpool
            0.20000000                     cs.stem_density
            0.43084028                     cs.leafc_age1
            0.68283647                     cs.leafc_age2
            0.81760549                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.44151676                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.41879329                     cs.live_stemc
            0.05960476                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.21377732                     cs.dead_stemc
            0.00662275                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.43870632                     cs.live_crootc
            0.05973898                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.81518004                     cs.dead_crootc
            0.00663766                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.87428061                     cs.frootc
            0.28052085                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.17361246                     cs.cwdc
            1.11471872                     epv.prev_leafcalloc
            0.00068238                     ns.npool
            0.02044014                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01103792                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00697989                     ns.live_stemn
            0.00099341                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00590341                     ns.dead_stemn
            0.00001766                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00731177                     ns.live_crootn
            0.00099565                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00750715                     ns.dead_crootn
            0.00001770                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01457134                     ns.frootn
            0.00467535                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00859502                    ns.cwdn
            0.00375953                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.55678533                     rz_storage
          0.00000000                     unsat_storage
          2.18455089                     sat_deficit
          0.00130888                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00046452                     litter.rain_stored
          0.06674601                     litter_cs.litr1c
          0.00260437                     litter_ns.litr1n
          0.11135544                     litter_cs.litr2c
          0.08116609                     litter_cs.litr3c
          0.14108496                     litter_cs.litr4c
          0.00849577                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.06278185                     soil_cs.soil2c
          1.09391874                     soil_cs.soil3c
          8.07484339                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00058189                     cs.cpool
            0.20000000                     cs.stem_density
            0.43107591                     cs.leafc_age1
            0.68193619                     cs.leafc_age2
            0.81711841                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.44197767                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.41745175                     cs.live_stemc
            0.05966699                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.21460570                     cs.dead_stemc
            0.00662967                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.43730603                     cs.live_crootc
            0.05980153                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.81801029                     cs.dead_crootc
            0.00664461                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.87081038                     cs.frootc
            0.28069263                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.17505319                     cs.cwdc
            1.11405464                     epv.prev_leafcalloc
            0.00063928                     ns.npool
            0.02042796                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01104944                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00695753                     ns.live_stemn
            0.00099445                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00590562                     ns.dead_stemn
            0.00001768                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00728843                     ns.live_crootn
            0.00099669                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00751469                     ns.dead_crootn
            0.00001772                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01451351                     ns.frootn
            0.00467821                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00861732                    ns.cwdn
            0.00374911                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.46455256                     rz_storage
          0.00000000                     unsat_storage
          2.18402503                     sat_deficit
          0.00132321                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00045820                     litter.rain_stored
          0.06528772                     litter_cs.litr1c
          0.00255123                     litter_ns.litr1n
          0.10974298                     litter_cs.litr2c
          0.08038794                     litter_cs.litr3c
          0.13938843                     litter_cs.litr4c
          0.00858292                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.06234792                     soil_cs.soil2c
          1.08863088                     soil_cs.soil3c
          8.04552097                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00142666                     cs.cpool
            0.20000000                     cs.stem_density
            0.40958712                     cs.leafc_age1
            0.68219443                     cs.leafc_age2
            0.80150846                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.44193524                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.41519896                     cs.live_stemc
            0.05966126                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.21197596                     cs.dead_stemc
            0.00662903                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.43503760                     cs.live_crootc
            0.05979395                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.81443363                     cs.dead_crootc
            0.00664377                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.86201058                     cs.frootc
            0.28103794                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.17430482                     cs.cwdc
            1.09277212                     epv.prev_leafcalloc
            0.00094496                     ns.npool
            0.02003771                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01104838                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00691998                     ns.live_stemn
            0.00099435                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00589860                     ns.dead_stemn
            0.00001768                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00725063                     ns.live_crootn
            0.00099657                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00750516                     ns.dead_crootn
            0.00001772                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01436684                     ns.frootn
            0.00468397                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00860556                    ns.cwdn
            0.00368033                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations