
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1000.00000000                  z
     1                              hill_parm_ID
     0.00756531                     gw.storage
     0.00000504                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.26452084                     rz_storage
          0.00000000                     unsat_storage
          0.49021266                     sat_deficit
          0.00141909                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00031681                     litter.rain_stored
          0.03215501                     litter_cs.litr1c
          0.00122892                     litter_ns.litr1n
          0.07753847                     litter_cs.litr2c
          0.06580702                     litter_cs.litr3c
          0.09307973                     litter_cs.litr4c
          0.01770863                     soil_cs.soil1c
          0.00010037                     soil_ns.sminn
          0.00586872                     soil_ns.nitrate
          0.05189065                     soil_cs.soil2c
          0.87222934                     soil_cs.soil3c
          6.90092477                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.17752005                    cs.cpool
            0.20000000                     cs.stem_density
            0.37540108                     cs.leafc_age1
            0.52667237                     cs.leafc_age2
            0.66230385                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20935311                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.32889533                     cs.live_stemc
            0.02826267                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.68086594                     cs.dead_stemc
            0.00314030                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.34456503                     cs.live_crootc
            0.02837189                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.12749971                     cs.dead_crootc
            0.00315243                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.61146051                     cs.frootc
            0.10854071                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14422644                     cs.cwdc
            0.90298134                     epv.prev_leafcalloc
            0.00070284                     ns.npool
            0.01655760                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00523383                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00548159                     ns.live_stemn
            0.00047104                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00448231                     ns.dead_stemn
            0.00000837                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00574275                     ns.live_crootn
            0.00047286                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00567333                     ns.dead_crootn
            0.00000841                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01019101                     ns.frootn
            0.00180901                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00727926                    ns.cwdn
            0.00386573                     ns.retransn
            149.00000000                   cs.age
            74                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.26452090                     rz_storage
          0.00000000                     unsat_storage
          0.49021263                     sat_deficit
          0.00141913                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00031683                     litter.rain_stored
          0.03215189                     litter_cs.litr1c
          0.00122880                     litter_ns.litr1n
          0.07753204                     litter_cs.litr2c
          0.06580370                     litter_cs.litr3c
          0.09310871                     litter_cs.litr4c
          0.01770679                     soil_cs.soil1c
          0.00010036                     soil_ns.sminn
          0.00586236                     soil_ns.nitrate
          0.05189685                     soil_cs.soil2c
          0.87216228                     soil_cs.soil3c
          6.90134180                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.17751857                    cs.cpool
            0.20000000                     cs.stem_density
            0.37541359                     cs.leafc_age1
            0.52657392                     cs.leafc_age2
            0.66224084                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20898115                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.32885739                     cs.live_stemc
            0.02821246                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.68086925                     cs.dead_stemc
            0.00313472                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.34452511                     cs.live_crootc
            0.02832149                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.12752133                     cs.dead_crootc
            0.00314683                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.61140304                     cs.frootc
            0.10835424                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14422852                     cs.cwdc
            0.90289543                     epv.prev_leafcalloc
            0.00071390                     ns.npool
            0.01655602                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00522453                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00548096                     ns.live_stemn
            0.00047021                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00448232                     ns.dead_stemn
            0.00000836                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00574209                     ns.live_crootn
            0.00047202                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00567339                     ns.dead_crootn
            0.00000839                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01019005                     ns.frootn
            0.00180590                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00727937                    ns.cwdn
            0.00386534                     ns.retransn
            149.00000000                   cs.age
            74                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.26452084                     rz_storage
          0.00000000                     unsat_storage
          0.49021266                     sat_deficit
          0.00141909                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00031681                     litter.rain_stored
          0.03215501                     litter_cs.litr1c
          0.00122892                     litter_ns.litr1n
          0.07753847                     litter_cs.litr2c
          0.06580702                     litter_cs.litr3c
          0.09307973                     litter_cs.litr4c
          0.01770863                     soil_cs.soil1c
          0.00010037                     soil_ns.sminn
          0.00586872                     soil_ns.nitrate
          0.05189065                     soil_cs.soil2c
          0.87222934                     soil_cs.soil3c
          6.90092477                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.17752005                    cs.cpool
            0.20000000                     cs.stem_density
            0.37540108                     cs.leafc_age1
            0.52667237                     cs.leafc_age2
            0.66230385                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20935311                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.32889533                     cs.live_stemc
            0.02826267                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.68086594                     cs.dead_stemc
            0.00314030                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.34456503                     cs.live_crootc
            0.02837189                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.12749971                     cs.dead_crootc
            0.00315243                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.61146051                     cs.frootc
            0.10854071                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14422644                     cs.cwdc
            0.90298134                     epv.prev_leafcalloc
            0.00070284                     ns.npool
            0.01655760                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00523383                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00548159                     ns.live_stemn
            0.00047104                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00448231                     ns.dead_stemn
            0.00000837                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00574275                     ns.live_crootn
            0.00047286                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00567333                     ns.dead_crootn
            0.00000841                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01019101                     ns.frootn
            0.00180901                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00727926                    ns.cwdn
            0.00386573                     ns.retransn
            149.00000000                   cs.age
            74                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.26464969                     rz_storage
          0.00001002                     unsat_storage
          0.49069563                     sat_deficit
          0.00141902                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00031692                     litter.rain_stored
          0.03215383                     litter_cs.litr1c
          0.00122877                     litter_ns.litr1n
          0.07754934                     litter_cs.litr2c
          0.06582440                     litter_cs.litr3c
          0.09314469                     litter_cs.litr4c
          0.01771651                     soil_cs.soil1c
          0.00010031                     soil_ns.sminn
          0.00603353                     soil_ns.nitrate
          0.05192743                     soil_cs.soil2c
          0.87225898                     soil_cs.soil3c
          6.90403844                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.16308452                    cs.cpool
            0.20000000                     cs.stem_density
            0.37541186                     cs.leafc_age1
            0.52686400                     cs.leafc_age2
            0.66245232                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20856612                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.32892663                     cs.live_stemc
            0.02815643                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.68201134                     cs.dead_stemc
            0.00312849                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.34459994                     cs.live_crootc
            0.02826525                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.12895913                     cs.dead_crootc
            0.00314058                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.61149897                     cs.frootc
            0.10817956                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14428229                     cs.cwdc
            0.90318377                     epv.prev_leafcalloc
            0.00085737                     ns.npool
            0.01656131                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00521415                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00548211                     ns.live_stemn
            0.00046927                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00448536                     ns.dead_stemn
            0.00000834                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00574333                     ns.live_crootn
            0.00047109                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00567722                     ns.dead_crootn
            0.00000837                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01019165                     ns.frootn
            0.00180299                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00728149                    ns.cwdn
            0.00386654                     ns.retransn
            149.00000000                   cs.age
            74                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations