
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1500.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1500.00000000                  z
     1                              hill_parm_ID
     0.01165664                     gw.storage
     0.00000737                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1500.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       9                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07205827                     rz_storage
          0.00002074                     unsat_storage
          0.12250748                     sat_deficit
          0.03151375                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00033380                     litter.rain_stored
          0.02842055                     litter_cs.litr1c
          0.00101143                     litter_ns.litr1n
          0.06375194                     litter_cs.litr2c
          0.06137477                     litter_cs.litr3c
          0.08845188                     litter_cs.litr4c
          0.01394866                     soil_cs.soil1c
          0.00011091                     soil_ns.sminn
          0.00046577                     soil_ns.nitrate
          0.05310573                     soil_cs.soil2c
          0.80424284                     soil_cs.soil3c
          6.46029258                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.11014621                     cs.cpool
            0.20000000                     cs.stem_density
            0.12202863                     cs.leafc_age1
            0.17748696                     cs.leafc_age2
            0.21905752                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10450509                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00694039                     cs.live_stemc
            0.01481029                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.34761230                     cs.dead_stemc
            0.00987353                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00303310                     cs.live_crootc
            0.00637275                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.88077145                     cs.dead_crootc
            0.00424850                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11325716                     cs.frootc
            0.03540414                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04465413                     cs.cwdc
            0.30010654                     epv.prev_leafcalloc
            0.14028846                     ns.npool
            0.00547644                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00261263                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002776                     ns.live_stemn
            0.00005924                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00359363                     ns.dead_stemn
            0.00002633                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001213                     ns.live_crootn
            0.00002549                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00234872                     ns.dead_crootn
            0.00001133                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00113257                     ns.frootn
            0.00035404                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00443136                    ns.cwdn
            0.00087053                     ns.retransn
            134.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.17780354                    cs.cpool
            0.20000000                     cs.stem_density
            0.22177079                     cs.leafc_age1
            0.29782745                     cs.leafc_age2
            0.38149973                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07919954                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17889947                     cs.live_stemc
            0.01069194                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.87813619                     cs.dead_stemc
            0.00118799                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18713087                     cs.live_crootc
            0.01073588                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.11803536                     cs.dead_crootc
            0.00119288                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27278419                     cs.frootc
            0.03375847                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08717863                     cs.cwdc
            0.52013458                     epv.prev_leafcalloc
            0.00144990                     ns.npool
            0.00953749                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00197999                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00298166                     ns.live_stemn
            0.00017820                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00234170                     ns.dead_stemn
            0.00000317                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00311885                     ns.live_crootn
            0.00017893                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00298143                     ns.dead_crootn
            0.00000318                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00454640                     ns.frootn
            0.00056264                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00571546                    ns.cwdn
            0.00226937                     ns.retransn
            149.00000000                   cs.age
            179                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07214690                     rz_storage
          0.00000000                     unsat_storage
          0.12250983                     sat_deficit
          0.03318306                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00012139                     litter.rain_stored
          0.02155915                     litter_cs.litr1c
          0.00080621                     litter_ns.litr1n
          0.04900474                     litter_cs.litr2c
          0.04550991                     litter_cs.litr3c
          0.06398118                     litter_cs.litr4c
          0.01043212                     soil_cs.soil1c
          0.00010355                     soil_ns.sminn
          0.00071333                     soil_ns.nitrate
          0.03696474                     soil_cs.soil2c
          0.58796046                     soil_cs.soil3c
          5.61468273                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.09638754                    cs.cpool
            0.20000000                     cs.stem_density
            0.24516208                     cs.leafc_age1
            0.34998314                     cs.leafc_age2
            0.43695217                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10396069                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21014865                     cs.live_stemc
            0.01403469                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.06319473                     cs.dead_stemc
            0.00155941                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22001634                     cs.live_crootc
            0.01409309                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.34795929                     cs.dead_crootc
            0.00156590                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34500037                     cs.frootc
            0.04698089                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10123408                     cs.cwdc
            0.59573813                     epv.prev_leafcalloc
            0.00172779                     ns.npool
            0.01092380                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00259902                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00350248                     ns.live_stemn
            0.00023391                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00283519                     ns.dead_stemn
            0.00000416                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00366694                     ns.live_crootn
            0.00023488                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00359456                     ns.dead_crootn
            0.00000418                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00575001                     ns.frootn
            0.00078301                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00601469                    ns.cwdn
            0.00260753                     ns.retransn
            149.00000000                   cs.age
            149                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.03106912                    epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07206038                     rz_storage
          0.00001881                     unsat_storage
          0.12250286                     sat_deficit
          0.03151561                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00033339                     litter.rain_stored
          0.02839947                     litter_cs.litr1c
          0.00101094                     litter_ns.litr1n
          0.06369916                     litter_cs.litr2c
          0.06131013                     litter_cs.litr3c
          0.08834397                     litter_cs.litr4c
          0.01393680                     soil_cs.soil1c
          0.00011030                     soil_ns.sminn
          0.00046746                     soil_ns.nitrate
          0.05309170                     soil_cs.soil2c
          0.80322960                     soil_cs.soil3c
          6.45910394                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.10905706                     cs.cpool
            0.20000000                     cs.stem_density
            0.12185436                     cs.leafc_age1
            0.17670034                     cs.leafc_age2
            0.21835553                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10420334                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00693512                     cs.live_stemc
            0.01473747                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.34098248                     cs.dead_stemc
            0.00982498                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00303080                     cs.live_crootc
            0.00634140                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.87756054                     cs.dead_crootc
            0.00422760                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11259341                     cs.frootc
            0.03522997                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04444544                     cs.cwdc
            0.29914482                     epv.prev_leafcalloc
            0.14015753                     ns.npool
            0.00545889                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00260508                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002774                     ns.live_stemn
            0.00005895                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00357595                     ns.dead_stemn
            0.00002620                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001212                     ns.live_crootn
            0.00002537                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00234016                     ns.dead_crootn
            0.00001127                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00112593                     ns.frootn
            0.00035230                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00443144                    ns.cwdn
            0.00086757                     ns.retransn
            134.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.17803715                    cs.cpool
            0.20000000                     cs.stem_density
            0.22200961                     cs.leafc_age1
            0.29803272                     cs.leafc_age2
            0.38182588                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07940631                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17912287                     cs.live_stemc
            0.01071985                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.87858842                     cs.dead_stemc
            0.00119109                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18736555                     cs.live_crootc
            0.01076391                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.11851305                     cs.dead_crootc
            0.00119599                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27313499                     cs.frootc
            0.03385056                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08722910                     cs.cwdc
            0.52057926                     epv.prev_leafcalloc
            0.00145228                     ns.npool
            0.00954565                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00198516                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00298538                     ns.live_stemn
            0.00017866                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00234290                     ns.dead_stemn
            0.00000318                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00312276                     ns.live_crootn
            0.00017940                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00298270                     ns.dead_crootn
            0.00000319                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00455225                     ns.frootn
            0.00056418                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00571542                    ns.cwdn
            0.00227146                     ns.retransn
            149.00000000                   cs.age
            179                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07214690                     rz_storage
          0.00000000                     unsat_storage
          0.12250983                     sat_deficit
          0.03318311                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00012138                     litter.rain_stored
          0.02155896                     litter_cs.litr1c
          0.00080621                     litter_ns.litr1n
          0.04900428                     litter_cs.litr2c
          0.04550956                     litter_cs.litr3c
          0.06398041                     litter_cs.litr4c
          0.01043203                     soil_cs.soil1c
          0.00010355                     soil_ns.sminn
          0.00071330                     soil_ns.nitrate
          0.03696408                     soil_cs.soil2c
          0.58796078                     soil_cs.soil3c
          5.61469381                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.09637264                    cs.cpool
            0.20000000                     cs.stem_density
            0.24516513                     cs.leafc_age1
            0.34997591                     cs.leafc_age2
            0.43694911                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10395601                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21014775                     cs.live_stemc
            0.01403406                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.06320009                     cs.dead_stemc
            0.00155934                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22001547                     cs.live_crootc
            0.01409246                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.34796555                     cs.dead_crootc
            0.00156583                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34499576                     cs.frootc
            0.04697850                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10123447                     cs.cwdc
            0.59573396                     epv.prev_leafcalloc
            0.00172804                     ns.npool
            0.01092373                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00259890                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00350246                     ns.live_stemn
            0.00023390                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00283520                     ns.dead_stemn
            0.00000416                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00366692                     ns.live_crootn
            0.00023487                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00359457                     ns.dead_crootn
            0.00000418                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00574993                     ns.frootn
            0.00078298                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00601469                    ns.cwdn
            0.00260751                     ns.retransn
            149.00000000                   cs.age
            149                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.03106914                    epv.min_vwc
            0                              canopy_strata_n_basestations
          105                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07205827                     rz_storage
          0.00002074                     unsat_storage
          0.12250748                     sat_deficit
          0.03151375                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00033380                     litter.rain_stored
          0.02842055                     litter_cs.litr1c
          0.00101143                     litter_ns.litr1n
          0.06375194                     litter_cs.litr2c
          0.06137477                     litter_cs.litr3c
          0.08845188                     litter_cs.litr4c
          0.01394866                     soil_cs.soil1c
          0.00011091                     soil_ns.sminn
          0.00046577                     soil_ns.nitrate
          0.05310573                     soil_cs.soil2c
          0.80424284                     soil_cs.soil3c
          6.46029258                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.11014621                     cs.cpool
            0.20000000                     cs.stem_density
            0.12202863                     cs.leafc_age1
            0.17748696                     cs.leafc_age2
            0.21905752                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10450509                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00694039                     cs.live_stemc
            0.01481029                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.34761230                     cs.dead_stemc
            0.00987353                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00303310                     cs.live_crootc
            0.00637275                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.88077145                     cs.dead_crootc
            0.00424850                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11325716                     cs.frootc
            0.03540414                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04465413                     cs.cwdc
            0.30010654                     epv.prev_leafcalloc
            0.14028846                     ns.npool
            0.00547644                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00261263                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002776                     ns.live_stemn
            0.00005924                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00359363                     ns.dead_stemn
            0.00002633                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001213                     ns.live_crootn
            0.00002549                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00234872                     ns.dead_crootn
            0.00001133                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00113257                     ns.frootn
            0.00035404                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00443136                    ns.cwdn
            0.00087053                     ns.retransn
            134.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.17780354                    cs.cpool
            0.20000000                     cs.stem_density
            0.22177079                     cs.leafc_age1
            0.29782745                     cs.leafc_age2
            0.38149973                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07919954                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17889947                     cs.live_stemc
            0.01069194                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.87813619                     cs.dead_stemc
            0.00118799                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18713087                     cs.live_crootc
            0.01073588                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.11803536                     cs.dead_crootc
            0.00119288                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27278419                     cs.frootc
            0.03375847                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08717863                     cs.cwdc
            0.52013458                     epv.prev_leafcalloc
            0.00144990                     ns.npool
            0.00953749                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00197999                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00298166                     ns.live_stemn
            0.00017820                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00234170                     ns.dead_stemn
            0.00000317                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00311885                     ns.live_crootn
            0.00017893                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00298143                     ns.dead_crootn
            0.00000318                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00454640                     ns.frootn
            0.00056264                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00571546                    ns.cwdn
            0.00226937                     ns.retransn
            149.00000000                   cs.age
            179                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          106                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07214690                     rz_storage
          0.00000000                     unsat_storage
          0.12250983                     sat_deficit
          0.03318306                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00012139                     litter.rain_stored
          0.02155915                     litter_cs.litr1c
          0.00080621                     litter_ns.litr1n
          0.04900474                     litter_cs.litr2c
          0.04550991                     litter_cs.litr3c
          0.06398118                     litter_cs.litr4c
          0.01043212                     soil_cs.soil1c
          0.00010355                     soil_ns.sminn
          0.00071333                     soil_ns.nitrate
          0.03696474                     soil_cs.soil2c
          0.58796046                     soil_cs.soil3c
          5.61468273                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.09638754                    cs.cpool
            0.20000000                     cs.stem_density
            0.24516208                     cs.leafc_age1
            0.34998314                     cs.leafc_age2
            0.43695217                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10396069                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21014865                     cs.live_stemc
            0.01403469                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.06319473                     cs.dead_stemc
            0.00155941                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22001634                     cs.live_crootc
            0.01409309                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.34795929                     cs.dead_crootc
            0.00156590                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34500037                     cs.frootc
            0.04698089                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10123408                     cs.cwdc
            0.59573813                     epv.prev_leafcalloc
            0.00172779                     ns.npool
            0.01092380                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00259902                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00350248                     ns.live_stemn
            0.00023391                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00283519                     ns.dead_stemn
            0.00000416                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00366694                     ns.live_crootn
            0.00023488                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00359456                     ns.dead_crootn
            0.00000418                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00575001                     ns.frootn
            0.00078301                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00601469                    ns.cwdn
            0.00260753                     ns.retransn
            149.00000000                   cs.age
            149                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.03106912                    epv.min_vwc
            0                              canopy_strata_n_basestations
          107                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07205827                     rz_storage
          0.00002074                     unsat_storage
          0.12250748                     sat_deficit
          0.03151375                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00033380                     litter.rain_stored
          0.02842055                     litter_cs.litr1c
          0.00101143                     litter_ns.litr1n
          0.06375194                     litter_cs.litr2c
          0.06137477                     litter_cs.litr3c
          0.08845188                     litter_cs.litr4c
          0.01394866                     soil_cs.soil1c
          0.00011091                     soil_ns.sminn
          0.00046577                     soil_ns.nitrate
          0.05310573                     soil_cs.soil2c
          0.80424284                     soil_cs.soil3c
          6.46029258                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.11014621                     cs.cpool
            0.20000000                     cs.stem_density
            0.12202863                     cs.leafc_age1
            0.17748696                     cs.leafc_age2
            0.21905752                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10450509                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00694039                     cs.live_stemc
            0.01481029                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.34761230                     cs.dead_stemc
            0.00987353                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00303310                     cs.live_crootc
            0.00637275                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.88077145                     cs.dead_crootc
            0.00424850                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11325716                     cs.frootc
            0.03540414                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04465413                     cs.cwdc
            0.30010654                     epv.prev_leafcalloc
            0.14028846                     ns.npool
            0.00547644                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00261263                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002776                     ns.live_stemn
            0.00005924                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00359363                     ns.dead_stemn
            0.00002633                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001213                     ns.live_crootn
            0.00002549                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00234872                     ns.dead_crootn
            0.00001133                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00113257                     ns.frootn
            0.00035404                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00443136                    ns.cwdn
            0.00087053                     ns.retransn
            134.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.17780354                    cs.cpool
            0.20000000                     cs.stem_density
            0.22177079                     cs.leafc_age1
            0.29782745                     cs.leafc_age2
            0.38149973                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07919954                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17889947                     cs.live_stemc
            0.01069194                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.87813619                     cs.dead_stemc
            0.00118799                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18713087                     cs.live_crootc
            0.01073588                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.11803536                     cs.dead_crootc
            0.00119288                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27278419                     cs.frootc
            0.03375847                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08717863                     cs.cwdc
            0.52013458                     epv.prev_leafcalloc
            0.00144990                     ns.npool
            0.00953749                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00197999                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00298166                     ns.live_stemn
            0.00017820                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00234170                     ns.dead_stemn
            0.00000317                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00311885                     ns.live_crootn
            0.00017893                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00298143                     ns.dead_crootn
            0.00000318                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00454640                     ns.frootn
            0.00056264                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00571546                    ns.cwdn
            0.00226937                     ns.retransn
            149.00000000                   cs.age
            179                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          108                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          4929278.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07205827                     rz_storage
          0.00002074                     unsat_storage
          0.12250748                     sat_deficit
          0.03151374                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00033380                     litter.rain_stored
          0.02842058                     litter_cs.litr1c
          0.00101143                     litter_ns.litr1n
          0.06375202                     litter_cs.litr2c
          0.06137488                     litter_cs.litr3c
          0.08845197                     litter_cs.litr4c
          0.01394867                     soil_cs.soil1c
          0.00011091                     soil_ns.sminn
          0.00046578                     soil_ns.nitrate
          0.05310578                     soil_cs.soil2c
          0.80424446                     soil_cs.soil3c
          6.46030991                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.11014486                     cs.cpool
            0.20000000                     cs.stem_density
            0.12202853                     cs.leafc_age1
            0.17748648                     cs.leafc_age2
            0.21905711                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10450474                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00694039                     cs.live_stemc
            0.01481022                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.34761852                     cs.dead_stemc
            0.00987348                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00303310                     cs.live_crootc
            0.00637272                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.88077726                     cs.dead_crootc
            0.00424848                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11325687                     cs.frootc
            0.03540398                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04465436                     cs.cwdc
            0.30010597                     epv.prev_leafcalloc
            0.14028919                     ns.npool
            0.00547643                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00261262                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002776                     ns.live_stemn
            0.00005924                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00359365                     ns.dead_stemn
            0.00002633                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001213                     ns.live_crootn
            0.00002549                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00234874                     ns.dead_crootn
            0.00001133                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00113257                     ns.frootn
            0.00035404                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00443136                    ns.cwdn
            0.00087052                     ns.retransn
            134.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.17780277                    cs.cpool
            0.20000000                     cs.stem_density
            0.22177167                     cs.leafc_age1
            0.29782788                     cs.leafc_age2
            0.38150069                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07919889                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17889998                     cs.live_stemc
            0.01069185                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.87813875                     cs.dead_stemc
            0.00118798                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18713139                     cs.live_crootc
            0.01073579                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.11803883                     cs.dead_crootc
            0.00119287                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27278522                     cs.frootc
            0.03375821                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08717889                     cs.cwdc
            0.52013590                     epv.prev_leafcalloc
            0.00144981                     ns.npool
            0.00953752                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00197997                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00298167                     ns.live_stemn
            0.00017820                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00234170                     ns.dead_stemn
            0.00000317                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00311886                     ns.live_crootn
            0.00017893                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00298144                     ns.dead_crootn
            0.00000318                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00454642                     ns.frootn
            0.00056264                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00571547                    ns.cwdn
            0.00226937                     ns.retransn
            149.00000000                   cs.age
            179                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          109                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07214709                     rz_storage
          0.00000000                     unsat_storage
          0.12250395                     sat_deficit
          0.03315768                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00012337                     litter.rain_stored
          0.02169993                     litter_cs.litr1c
          0.00081214                     litter_ns.litr1n
          0.04942932                     litter_cs.litr2c
          0.04619282                     litter_cs.litr3c
          0.06490227                     litter_cs.litr4c
          0.01050425                     soil_cs.soil1c
          0.00010423                     soil_ns.sminn
          0.00070502                     soil_ns.nitrate
          0.03803458                     soil_cs.soil2c
          0.60631184                     soil_cs.soil3c
          5.68946063                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00966263                    cs.cpool
            0.20000000                     cs.stem_density
            0.24300470                     cs.leafc_age1
            0.35409880                     cs.leafc_age2
            0.43838467                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10602725                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21475176                     cs.live_stemc
            0.01431368                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.09225796                     cs.dead_stemc
            0.00159041                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22490311                     cs.live_crootc
            0.01437330                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.38512649                     cs.dead_crootc
            0.00159703                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34959787                     cs.frootc
            0.04792487                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10383715                     cs.cwdc
            0.59769119                     epv.prev_leafcalloc
            0.00160932                     ns.npool
            0.01095962                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00265068                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00357920                     ns.live_stemn
            0.00023856                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00291269                     ns.dead_stemn
            0.00000424                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00374839                     ns.live_crootn
            0.00023956                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00369367                     ns.dead_crootn
            0.00000426                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00582663                     ns.frootn
            0.00079875                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00607596                    ns.cwdn
            0.00262441                     ns.retransn
            149.00000000                   cs.age
            144                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.03122073                    epv.min_vwc
            0                              canopy_strata_n_basestations