
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1500.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1500.00000000                  z
     1                              hill_parm_ID
     0.01165623                     gw.storage
     0.00000736                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1500.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       9                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07218045                     rz_storage
          0.00002600                     unsat_storage
          0.12252010                     sat_deficit
          0.03150149                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00033493                     litter.rain_stored
          0.02847516                     litter_cs.litr1c
          0.00101343                     litter_ns.litr1n
          0.06390779                     litter_cs.litr2c
          0.06157123                     litter_cs.litr3c
          0.08873313                     litter_cs.litr4c
          0.01398843                     soil_cs.soil1c
          0.00011041                     soil_ns.sminn
          0.00046891                     soil_ns.nitrate
          0.05337630                     soil_cs.soil2c
          0.80758020                     soil_cs.soil3c
          6.47653393                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.11093628                     cs.cpool
            0.20000000                     cs.stem_density
            0.12243681                     cs.leafc_age1
            0.17844055                     cs.leafc_age2
            0.22005298                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10501336                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00696000                     cs.live_stemc
            0.01492478                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.35790041                     cs.dead_stemc
            0.00994985                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00304169                     cs.live_crootc
            0.00642207                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.88820566                     cs.dead_crootc
            0.00428138                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11397169                     cs.frootc
            0.03567816                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04499512                     cs.cwdc
            0.30147030                     epv.prev_leafcalloc
            0.14124923                     ns.npool
            0.00550132                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00262533                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002784                     ns.live_stemn
            0.00005970                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00362107                     ns.dead_stemn
            0.00002653                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001217                     ns.live_crootn
            0.00002569                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00236855                     ns.dead_crootn
            0.00001142                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00113972                     ns.frootn
            0.00035678                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00443810                    ns.cwdn
            0.00087470                     ns.retransn
            138.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.17844682                    cs.cpool
            0.20000000                     cs.stem_density
            0.22139725                     cs.leafc_age1
            0.29837519                     cs.leafc_age2
            0.38162683                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07964968                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17934088                     cs.live_stemc
            0.01075271                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.88053196                     cs.dead_stemc
            0.00119475                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18759792                     cs.live_crootc
            0.01079690                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.12123062                     cs.dead_crootc
            0.00119966                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27319751                     cs.frootc
            0.03395466                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08741089                     cs.cwdc
            0.52030788                     epv.prev_leafcalloc
            0.00149559                     ns.npool
            0.00954067                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00199124                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00298901                     ns.live_stemn
            0.00017921                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00234809                     ns.dead_stemn
            0.00000319                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00312663                     ns.live_crootn
            0.00017995                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00298995                     ns.dead_crootn
            0.00000320                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00455329                     ns.frootn
            0.00056591                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00572570                    ns.cwdn
            0.00227079                     ns.retransn
            149.00000000                   cs.age
            178                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07221080                     rz_storage
          0.00000000                     unsat_storage
          0.12250946                     sat_deficit
          0.03319292                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00012108                     litter.rain_stored
          0.02152462                     litter_cs.litr1c
          0.00080488                     litter_ns.litr1n
          0.04892009                     litter_cs.litr2c
          0.04540438                     litter_cs.litr3c
          0.06383138                     litter_cs.litr4c
          0.01041622                     soil_cs.soil1c
          0.00010350                     soil_ns.sminn
          0.00071327                     soil_ns.nitrate
          0.03687527                     soil_cs.soil2c
          0.58594288                     soil_cs.soil3c
          5.60370024                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.10059981                    cs.cpool
            0.20000000                     cs.stem_density
            0.24518281                     cs.leafc_age1
            0.34915103                     cs.leafc_age2
            0.43635709                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10345857                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20962112                     cs.live_stemc
            0.01396691                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.05878511                     cs.dead_stemc
            0.00155188                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.21945267                     cs.live_crootc
            0.01402503                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.34247196                     cs.dead_crootc
            0.00155834                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34433384                     cs.frootc
            0.04671886                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10085441                     cs.cwdc
            0.59492681                     epv.prev_leafcalloc
            0.00177564                     ns.npool
            0.01090893                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00258646                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00349369                     ns.live_stemn
            0.00023278                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00282343                     ns.dead_stemn
            0.00000414                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00365754                     ns.live_crootn
            0.00023375                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00357993                     ns.dead_crootn
            0.00000416                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00573890                     ns.frootn
            0.00077865                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00600815                    ns.cwdn
            0.00260395                     ns.retransn
            149.00000000                   cs.age
            149                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.03106336                    epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07218048                     rz_storage
          0.00002597                     unsat_storage
          0.12252003                     sat_deficit
          0.03150165                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00033492                     litter.rain_stored
          0.02847458                     litter_cs.litr1c
          0.00101341                     litter_ns.litr1n
          0.06390662                     litter_cs.litr2c
          0.06157072                     litter_cs.litr3c
          0.08873201                     litter_cs.litr4c
          0.01398814                     soil_cs.soil1c
          0.00011041                     soil_ns.sminn
          0.00046891                     soil_ns.nitrate
          0.05337609                     soil_cs.soil2c
          0.80757852                     soil_cs.soil3c
          6.47652486                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.11092772                     cs.cpool
            0.20000000                     cs.stem_density
            0.12243312                     cs.leafc_age1
            0.17843595                     cs.leafc_age2
            0.22004691                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10500877                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00695979                     cs.live_stemc
            0.01492387                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.35788497                     cs.dead_stemc
            0.00994925                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00304160                     cs.live_crootc
            0.00642168                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.88819383                     cs.dead_crootc
            0.00428112                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11396846                     cs.frootc
            0.03567599                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04499461                     cs.cwdc
            0.30146199                     epv.prev_leafcalloc
            0.14124773                     ns.npool
            0.00550117                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00262522                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002784                     ns.live_stemn
            0.00005970                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00362103                     ns.dead_stemn
            0.00002653                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001217                     ns.live_crootn
            0.00002569                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00236852                     ns.dead_crootn
            0.00001142                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00113968                     ns.frootn
            0.00035676                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00443809                    ns.cwdn
            0.00087468                     ns.retransn
            138.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.17841964                    cs.cpool
            0.20000000                     cs.stem_density
            0.22138245                     cs.leafc_age1
            0.29838145                     cs.leafc_age2
            0.38162055                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07964522                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17934069                     cs.live_stemc
            0.01075211                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.88053120                     cs.dead_stemc
            0.00119468                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18759773                     cs.live_crootc
            0.01079629                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.12122991                     cs.dead_crootc
            0.00119959                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27319346                     cs.frootc
            0.03395307                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08741090                     cs.cwdc
            0.52029931                     epv.prev_leafcalloc
            0.00149556                     ns.npool
            0.00954051                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00199113                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00298901                     ns.live_stemn
            0.00017920                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00234808                     ns.dead_stemn
            0.00000319                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00312663                     ns.live_crootn
            0.00017994                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00298995                     ns.dead_crootn
            0.00000320                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00455322                     ns.frootn
            0.00056588                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00572570                    ns.cwdn
            0.00227076                     ns.retransn
            149.00000000                   cs.age
            178                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07221080                     rz_storage
          0.00000000                     unsat_storage
          0.12250946                     sat_deficit
          0.03319292                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00012108                     litter.rain_stored
          0.02152462                     litter_cs.litr1c
          0.00080488                     litter_ns.litr1n
          0.04892008                     litter_cs.litr2c
          0.04540437                     litter_cs.litr3c
          0.06383137                     litter_cs.litr4c
          0.01041622                     soil_cs.soil1c
          0.00010350                     soil_ns.sminn
          0.00071327                     soil_ns.nitrate
          0.03687526                     soil_cs.soil2c
          0.58594297                     soil_cs.soil3c
          5.60370015                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.10059952                    cs.cpool
            0.20000000                     cs.stem_density
            0.24518289                     cs.leafc_age1
            0.34915087                     cs.leafc_age2
            0.43635703                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10345853                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20962111                     cs.live_stemc
            0.01396690                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.05878507                     cs.dead_stemc
            0.00155188                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.21945266                     cs.live_crootc
            0.01402503                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.34247191                     cs.dead_crootc
            0.00155834                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34433380                     cs.frootc
            0.04671884                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10085441                     cs.cwdc
            0.59492672                     epv.prev_leafcalloc
            0.00177565                     ns.npool
            0.01090893                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00258646                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00349369                     ns.live_stemn
            0.00023278                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00282343                     ns.dead_stemn
            0.00000414                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00365754                     ns.live_crootn
            0.00023375                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00357993                     ns.dead_crootn
            0.00000416                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00573890                     ns.frootn
            0.00077865                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00600815                    ns.cwdn
            0.00260395                     ns.retransn
            149.00000000                   cs.age
            149                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.03106336                    epv.min_vwc
            0                              canopy_strata_n_basestations
          105                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07218045                     rz_storage
          0.00002600                     unsat_storage
          0.12252010                     sat_deficit
          0.03150149                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00033493                     litter.rain_stored
          0.02847516                     litter_cs.litr1c
          0.00101343                     litter_ns.litr1n
          0.06390779                     litter_cs.litr2c
          0.06157123                     litter_cs.litr3c
          0.08873313                     litter_cs.litr4c
          0.01398843                     soil_cs.soil1c
          0.00011041                     soil_ns.sminn
          0.00046891                     soil_ns.nitrate
          0.05337630                     soil_cs.soil2c
          0.80758020                     soil_cs.soil3c
          6.47653393                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.11093628                     cs.cpool
            0.20000000                     cs.stem_density
            0.12243681                     cs.leafc_age1
            0.17844055                     cs.leafc_age2
            0.22005298                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10501336                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00696000                     cs.live_stemc
            0.01492478                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.35790041                     cs.dead_stemc
            0.00994985                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00304169                     cs.live_crootc
            0.00642207                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.88820566                     cs.dead_crootc
            0.00428138                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11397169                     cs.frootc
            0.03567816                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04499512                     cs.cwdc
            0.30147030                     epv.prev_leafcalloc
            0.14124923                     ns.npool
            0.00550132                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00262533                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002784                     ns.live_stemn
            0.00005970                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00362107                     ns.dead_stemn
            0.00002653                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001217                     ns.live_crootn
            0.00002569                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00236855                     ns.dead_crootn
            0.00001142                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00113972                     ns.frootn
            0.00035678                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00443810                    ns.cwdn
            0.00087470                     ns.retransn
            138.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.17844682                    cs.cpool
            0.20000000                     cs.stem_density
            0.22139725                     cs.leafc_age1
            0.29837519                     cs.leafc_age2
            0.38162683                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07964968                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17934088                     cs.live_stemc
            0.01075271                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.88053196                     cs.dead_stemc
            0.00119475                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18759792                     cs.live_crootc
            0.01079690                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.12123062                     cs.dead_crootc
            0.00119966                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27319751                     cs.frootc
            0.03395466                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08741089                     cs.cwdc
            0.52030788                     epv.prev_leafcalloc
            0.00149559                     ns.npool
            0.00954067                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00199124                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00298901                     ns.live_stemn
            0.00017921                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00234809                     ns.dead_stemn
            0.00000319                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00312663                     ns.live_crootn
            0.00017995                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00298995                     ns.dead_crootn
            0.00000320                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00455329                     ns.frootn
            0.00056591                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00572570                    ns.cwdn
            0.00227079                     ns.retransn
            149.00000000                   cs.age
            178                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          106                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07221080                     rz_storage
          0.00000000                     unsat_storage
          0.12250946                     sat_deficit
          0.03319292                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00012108                     litter.rain_stored
          0.02152462                     litter_cs.litr1c
          0.00080488                     litter_ns.litr1n
          0.04892009                     litter_cs.litr2c
          0.04540438                     litter_cs.litr3c
          0.06383138                     litter_cs.litr4c
          0.01041622                     soil_cs.soil1c
          0.00010350                     soil_ns.sminn
          0.00071327                     soil_ns.nitrate
          0.03687527                     soil_cs.soil2c
          0.58594288                     soil_cs.soil3c
          5.60370024                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.10059981                    cs.cpool
            0.20000000                     cs.stem_density
            0.24518281                     cs.leafc_age1
            0.34915103                     cs.leafc_age2
            0.43635709                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10345857                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20962112                     cs.live_stemc
            0.01396691                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.05878511                     cs.dead_stemc
            0.00155188                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.21945267                     cs.live_crootc
            0.01402503                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.34247196                     cs.dead_crootc
            0.00155834                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34433384                     cs.frootc
            0.04671886                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10085441                     cs.cwdc
            0.59492681                     epv.prev_leafcalloc
            0.00177564                     ns.npool
            0.01090893                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00258646                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00349369                     ns.live_stemn
            0.00023278                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00282343                     ns.dead_stemn
            0.00000414                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00365754                     ns.live_crootn
            0.00023375                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00357993                     ns.dead_crootn
            0.00000416                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00573890                     ns.frootn
            0.00077865                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00600815                    ns.cwdn
            0.00260395                     ns.retransn
            149.00000000                   cs.age
            149                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.03106336                    epv.min_vwc
            0                              canopy_strata_n_basestations
          107                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07218045                     rz_storage
          0.00002600                     unsat_storage
          0.12252010                     sat_deficit
          0.03150149                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00033493                     litter.rain_stored
          0.02847516                     litter_cs.litr1c
          0.00101343                     litter_ns.litr1n
          0.06390779                     litter_cs.litr2c
          0.06157123                     litter_cs.litr3c
          0.08873313                     litter_cs.litr4c
          0.01398843                     soil_cs.soil1c
          0.00011041                     soil_ns.sminn
          0.00046891                     soil_ns.nitrate
          0.05337630                     soil_cs.soil2c
          0.80758020                     soil_cs.soil3c
          6.47653393                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.11093628                     cs.cpool
            0.20000000                     cs.stem_density
            0.12243681                     cs.leafc_age1
            0.17844055                     cs.leafc_age2
            0.22005298                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10501336                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00696000                     cs.live_stemc
            0.01492478                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.35790041                     cs.dead_stemc
            0.00994985                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00304169                     cs.live_crootc
            0.00642207                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.88820566                     cs.dead_crootc
            0.00428138                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11397169                     cs.frootc
            0.03567816                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04499512                     cs.cwdc
            0.30147030                     epv.prev_leafcalloc
            0.14124923                     ns.npool
            0.00550132                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00262533                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002784                     ns.live_stemn
            0.00005970                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00362107                     ns.dead_stemn
            0.00002653                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001217                     ns.live_crootn
            0.00002569                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00236855                     ns.dead_crootn
            0.00001142                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00113972                     ns.frootn
            0.00035678                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00443810                    ns.cwdn
            0.00087470                     ns.retransn
            138.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.17844682                    cs.cpool
            0.20000000                     cs.stem_density
            0.22139725                     cs.leafc_age1
            0.29837519                     cs.leafc_age2
            0.38162683                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07964968                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17934088                     cs.live_stemc
            0.01075271                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.88053196                     cs.dead_stemc
            0.00119475                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18759792                     cs.live_crootc
            0.01079690                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.12123062                     cs.dead_crootc
            0.00119966                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27319751                     cs.frootc
            0.03395466                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08741089                     cs.cwdc
            0.52030788                     epv.prev_leafcalloc
            0.00149559                     ns.npool
            0.00954067                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00199124                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00298901                     ns.live_stemn
            0.00017921                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00234809                     ns.dead_stemn
            0.00000319                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00312663                     ns.live_crootn
            0.00017995                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00298995                     ns.dead_crootn
            0.00000320                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00455329                     ns.frootn
            0.00056591                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00572570                    ns.cwdn
            0.00227079                     ns.retransn
            149.00000000                   cs.age
            178                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          108                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          4929278.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07218049                     rz_storage
          0.00002596                     unsat_storage
          0.12252001                     sat_deficit
          0.03150163                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00033493                     litter.rain_stored
          0.02847462                     litter_cs.litr1c
          0.00101341                     litter_ns.litr1n
          0.06390675                     litter_cs.litr2c
          0.06157071                     litter_cs.litr3c
          0.08873229                     litter_cs.litr4c
          0.01398816                     soil_cs.soil1c
          0.00011041                     soil_ns.sminn
          0.00046891                     soil_ns.nitrate
          0.05337621                     soil_cs.soil2c
          0.80757635                     soil_cs.soil3c
          6.47649309                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.11093021                     cs.cpool
            0.20000000                     cs.stem_density
            0.12243138                     cs.leafc_age1
            0.17843582                     cs.leafc_age2
            0.22004553                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10501037                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00695967                     cs.live_stemc
            0.01492403                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.35808783                     cs.dead_stemc
            0.00994936                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00304155                     cs.live_crootc
            0.00642175                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.88832546                     cs.dead_crootc
            0.00428117                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11396726                     cs.frootc
            0.03567638                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04500151                     cs.cwdc
            0.30146010                     epv.prev_leafcalloc
            0.14125419                     ns.npool
            0.00550114                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00262526                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002784                     ns.live_stemn
            0.00005970                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00362157                     ns.dead_stemn
            0.00002653                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001217                     ns.live_crootn
            0.00002569                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00236887                     ns.dead_crootn
            0.00001142                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00113967                     ns.frootn
            0.00035676                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00443815                    ns.cwdn
            0.00087467                     ns.retransn
            138.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.17844014                    cs.cpool
            0.20000000                     cs.stem_density
            0.22138551                     cs.leafc_age1
            0.29838012                     cs.leafc_age2
            0.38162181                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07964987                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17934045                     cs.live_stemc
            0.01075273                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.88044946                     cs.dead_stemc
            0.00119475                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18759720                     cs.live_crootc
            0.01079692                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.12113161                     cs.dead_crootc
            0.00119966                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27319736                     cs.frootc
            0.03395487                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08740391                     cs.cwdc
            0.52030103                     epv.prev_leafcalloc
            0.00149581                     ns.npool
            0.00954055                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00199125                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00298901                     ns.live_stemn
            0.00017921                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00234787                     ns.dead_stemn
            0.00000319                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00312662                     ns.live_crootn
            0.00017995                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00298968                     ns.dead_crootn
            0.00000320                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00455329                     ns.frootn
            0.00056591                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00572565                    ns.cwdn
            0.00227076                     ns.retransn
            149.00000000                   cs.age
            178                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          109                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07221081                     rz_storage
          0.00000000                     unsat_storage
          0.12250001                     sat_deficit
          0.03316713                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00012312                     litter.rain_stored
          0.02166124                     litter_cs.litr1c
          0.00081050                     litter_ns.litr1n
          0.04933366                     litter_cs.litr2c
          0.04610525                     litter_cs.litr3c
          0.06477180                     litter_cs.litr4c
          0.01048648                     soil_cs.soil1c
          0.00010433                     soil_ns.sminn
          0.00069943                     soil_ns.nitrate
          0.03795120                     soil_cs.soil2c
          0.60446768                     soil_cs.soil3c
          5.68533089                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00823895                    cs.cpool
            0.20000000                     cs.stem_density
            0.24288093                     cs.leafc_age1
            0.35343527                     cs.leafc_age2
            0.43780700                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10567999                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21418693                     cs.live_stemc
            0.01426680                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.08982671                     cs.dead_stemc
            0.00158520                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22430555                     cs.live_crootc
            0.01432624                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.38229716                     cs.dead_crootc
            0.00159180                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34862062                     cs.frootc
            0.04774207                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10362356                     cs.cwdc
            0.59690360                     epv.prev_leafcalloc
            0.00159121                     ns.npool
            0.01094517                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00264200                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00356978                     ns.live_stemn
            0.00023778                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00290620                     ns.dead_stemn
            0.00000423                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00373843                     ns.live_crootn
            0.00023877                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00368613                     ns.dead_crootn
            0.00000424                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00581034                     ns.frootn
            0.00079570                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00607419                    ns.cwdn
            0.00262084                     ns.retransn
            149.00000000                   cs.age
            143                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.03121951                    epv.min_vwc
            0                              canopy_strata_n_basestations