
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1500.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1500.00000000                  z
     1                              hill_parm_ID
     0.01165608                     gw.storage
     0.00000736                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1500.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       9                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07213444                     rz_storage
          0.00001239                     unsat_storage
          0.12251119                     sat_deficit
          0.03149705                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00033541                     litter.rain_stored
          0.02850200                     litter_cs.litr1c
          0.00101445                     litter_ns.litr1n
          0.06397460                     litter_cs.litr2c
          0.06164724                     litter_cs.litr3c
          0.08885902                     litter_cs.litr4c
          0.01400222                     soil_cs.soil1c
          0.00011043                     soil_ns.sminn
          0.00046933                     soil_ns.nitrate
          0.05347718                     soil_cs.soil2c
          0.80891623                     soil_cs.soil3c
          6.47833238                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.11169745                     cs.cpool
            0.20000000                     cs.stem_density
            0.12257077                     cs.leafc_age1
            0.17893425                     cs.leafc_age2
            0.22051159                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10521748                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00696528                     cs.live_stemc
            0.01497335                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.36391846                     cs.dead_stemc
            0.00998223                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00304399                     cs.live_crootc
            0.00644299                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.89247473                     cs.dead_crootc
            0.00429532                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11434059                     cs.frootc
            0.03579436                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04519480                     cs.cwdc
            0.30209860                     epv.prev_leafcalloc
            0.14177878                     ns.npool
            0.00551279                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00263044                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002786                     ns.live_stemn
            0.00005989                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00363712                     ns.dead_stemn
            0.00002662                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001218                     ns.live_crootn
            0.00002577                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00237993                     ns.dead_crootn
            0.00001145                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00114341                     ns.frootn
            0.00035794                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00444089                    ns.cwdn
            0.00087663                     ns.retransn
            138.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.17849729                    cs.cpool
            0.20000000                     cs.stem_density
            0.22102172                     cs.leafc_age1
            0.29872520                     cs.leafc_age2
            0.38160745                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07978083                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17947766                     cs.live_stemc
            0.01077041                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.87991998                     cs.dead_stemc
            0.00119671                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18774003                     cs.live_crootc
            0.01081468                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.12043366                     cs.dead_crootc
            0.00120163                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27335935                     cs.frootc
            0.03401367                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08735915                     cs.cwdc
            0.52028145                     epv.prev_leafcalloc
            0.00152650                     ns.npool
            0.00954019                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00199452                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00299129                     ns.live_stemn
            0.00017951                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00234645                     ns.dead_stemn
            0.00000319                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00312900                     ns.live_crootn
            0.00018024                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00298782                     ns.dead_crootn
            0.00000320                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00455599                     ns.frootn
            0.00056689                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00572518                    ns.cwdn
            0.00227070                     ns.retransn
            149.00000000                   cs.age
            179                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07214682                     rz_storage
          0.00000000                     unsat_storage
          0.12250026                     sat_deficit
          0.03319467                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00012094                     litter.rain_stored
          0.02151717                     litter_cs.litr1c
          0.00080448                     litter_ns.litr1n
          0.04888435                     litter_cs.litr2c
          0.04534723                     litter_cs.litr3c
          0.06376823                     litter_cs.litr4c
          0.01040887                     soil_cs.soil1c
          0.00010346                     soil_ns.sminn
          0.00071222                     soil_ns.nitrate
          0.03671805                     soil_cs.soil2c
          0.58419654                     soil_cs.soil3c
          5.59639933                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.10040362                    cs.cpool
            0.20000000                     cs.stem_density
            0.24516930                     cs.leafc_age1
            0.34903883                     cs.leafc_age2
            0.43626486                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10322161                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20923056                     cs.live_stemc
            0.01393492                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.05556763                     cs.dead_stemc
            0.00154832                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.21903382                     cs.live_crootc
            0.01399293                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.33855706                     cs.dead_crootc
            0.00155477                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34389807                     cs.frootc
            0.04660921                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10057319                     cs.cwdc
            0.59480106                     epv.prev_leafcalloc
            0.00178396                     ns.npool
            0.01090662                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00258054                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00348718                     ns.live_stemn
            0.00023225                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00281485                     ns.dead_stemn
            0.00000413                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00365056                     ns.live_crootn
            0.00023322                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00356949                     ns.dead_crootn
            0.00000415                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00573163                     ns.frootn
            0.00077682                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00600454                    ns.cwdn
            0.00260283                     ns.retransn
            149.00000000                   cs.age
            149                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.03105783                    epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07213444                     rz_storage
          0.00001239                     unsat_storage
          0.12251119                     sat_deficit
          0.03149703                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00033541                     litter.rain_stored
          0.02850205                     litter_cs.litr1c
          0.00101445                     litter_ns.litr1n
          0.06397469                     litter_cs.litr2c
          0.06164732                     litter_cs.litr3c
          0.08885913                     litter_cs.litr4c
          0.01400224                     soil_cs.soil1c
          0.00011043                     soil_ns.sminn
          0.00046933                     soil_ns.nitrate
          0.05347725                     soil_cs.soil2c
          0.80891702                     soil_cs.soil3c
          6.47832586                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.11169817                     cs.cpool
            0.20000000                     cs.stem_density
            0.12257108                     cs.leafc_age1
            0.17893495                     cs.leafc_age2
            0.22051234                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10521765                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00696529                     cs.live_stemc
            0.01497340                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.36392467                     cs.dead_stemc
            0.00998227                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00304400                     cs.live_crootc
            0.00644301                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.89247825                     cs.dead_crootc
            0.00429534                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11434096                     cs.frootc
            0.03579450                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04519501                     cs.cwdc
            0.30209962                     epv.prev_leafcalloc
            0.14177910                     ns.npool
            0.00551281                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00263044                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002786                     ns.live_stemn
            0.00005989                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00363713                     ns.dead_stemn
            0.00002662                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001218                     ns.live_crootn
            0.00002577                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00237994                     ns.dead_crootn
            0.00001145                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00114341                     ns.frootn
            0.00035794                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00444089                    ns.cwdn
            0.00087664                     ns.retransn
            138.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.17849787                    cs.cpool
            0.20000000                     cs.stem_density
            0.22102187                     cs.leafc_age1
            0.29872535                     cs.leafc_age2
            0.38160768                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07978078                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17947784                     cs.live_stemc
            0.01077041                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.87991862                     cs.dead_stemc
            0.00119671                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18774021                     cs.live_crootc
            0.01081467                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.12043145                     cs.dead_crootc
            0.00120163                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27335951                     cs.frootc
            0.03401365                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08735903                     cs.cwdc
            0.52028176                     epv.prev_leafcalloc
            0.00152679                     ns.npool
            0.00954019                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00199452                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00299130                     ns.live_stemn
            0.00017951                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00234645                     ns.dead_stemn
            0.00000319                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00312900                     ns.live_crootn
            0.00018024                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00298782                     ns.dead_crootn
            0.00000320                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00455599                     ns.frootn
            0.00056689                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00572516                    ns.cwdn
            0.00227070                     ns.retransn
            149.00000000                   cs.age
            179                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07214682                     rz_storage
          0.00000000                     unsat_storage
          0.12250026                     sat_deficit
          0.03319472                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00012094                     litter.rain_stored
          0.02151701                     litter_cs.litr1c
          0.00080447                     litter_ns.litr1n
          0.04888400                     litter_cs.litr2c
          0.04534701                     litter_cs.litr3c
          0.06376800                     litter_cs.litr4c
          0.01040879                     soil_cs.soil1c
          0.00010346                     soil_ns.sminn
          0.00071222                     soil_ns.nitrate
          0.03671796                     soil_cs.soil2c
          0.58419404                     soil_cs.soil3c
          5.59639857                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.10040955                    cs.cpool
            0.20000000                     cs.stem_density
            0.24516595                     cs.leafc_age1
            0.34903763                     cs.leafc_age2
            0.43626152                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10322738                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20922932                     cs.live_stemc
            0.01393570                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.05556632                     cs.dead_stemc
            0.00154841                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.21903254                     cs.live_crootc
            0.01399371                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.33855574                     cs.dead_crootc
            0.00155486                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34389535                     cs.frootc
            0.04661195                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10057302                     cs.cwdc
            0.59479650                     epv.prev_leafcalloc
            0.00178399                     ns.npool
            0.01090654                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00258068                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00348716                     ns.live_stemn
            0.00023226                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00281484                     ns.dead_stemn
            0.00000413                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00365054                     ns.live_crootn
            0.00023323                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00356948                     ns.dead_crootn
            0.00000415                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00573159                     ns.frootn
            0.00077687                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00600454                    ns.cwdn
            0.00260281                     ns.retransn
            149.00000000                   cs.age
            149                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.03105783                    epv.min_vwc
            0                              canopy_strata_n_basestations
          105                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07213444                     rz_storage
          0.00001239                     unsat_storage
          0.12251119                     sat_deficit
          0.03149705                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00033541                     litter.rain_stored
          0.02850200                     litter_cs.litr1c
          0.00101445                     litter_ns.litr1n
          0.06397460                     litter_cs.litr2c
          0.06164724                     litter_cs.litr3c
          0.08885902                     litter_cs.litr4c
          0.01400222                     soil_cs.soil1c
          0.00011043                     soil_ns.sminn
          0.00046933                     soil_ns.nitrate
          0.05347718                     soil_cs.soil2c
          0.80891623                     soil_cs.soil3c
          6.47833238                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.11169745                     cs.cpool
            0.20000000                     cs.stem_density
            0.12257077                     cs.leafc_age1
            0.17893425                     cs.leafc_age2
            0.22051159                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10521748                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00696528                     cs.live_stemc
            0.01497335                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.36391846                     cs.dead_stemc
            0.00998223                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00304399                     cs.live_crootc
            0.00644299                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.89247473                     cs.dead_crootc
            0.00429532                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11434059                     cs.frootc
            0.03579436                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04519480                     cs.cwdc
            0.30209860                     epv.prev_leafcalloc
            0.14177878                     ns.npool
            0.00551279                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00263044                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002786                     ns.live_stemn
            0.00005989                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00363712                     ns.dead_stemn
            0.00002662                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001218                     ns.live_crootn
            0.00002577                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00237993                     ns.dead_crootn
            0.00001145                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00114341                     ns.frootn
            0.00035794                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00444089                    ns.cwdn
            0.00087663                     ns.retransn
            138.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.17849729                    cs.cpool
            0.20000000                     cs.stem_density
            0.22102172                     cs.leafc_age1
            0.29872520                     cs.leafc_age2
            0.38160745                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07978083                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17947766                     cs.live_stemc
            0.01077041                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.87991998                     cs.dead_stemc
            0.00119671                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18774003                     cs.live_crootc
            0.01081468                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.12043366                     cs.dead_crootc
            0.00120163                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27335935                     cs.frootc
            0.03401367                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08735915                     cs.cwdc
            0.52028145                     epv.prev_leafcalloc
            0.00152650                     ns.npool
            0.00954019                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00199452                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00299129                     ns.live_stemn
            0.00017951                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00234645                     ns.dead_stemn
            0.00000319                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00312900                     ns.live_crootn
            0.00018024                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00298782                     ns.dead_crootn
            0.00000320                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00455599                     ns.frootn
            0.00056689                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00572518                    ns.cwdn
            0.00227070                     ns.retransn
            149.00000000                   cs.age
            179                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          106                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07214682                     rz_storage
          0.00000000                     unsat_storage
          0.12250026                     sat_deficit
          0.03319467                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00012094                     litter.rain_stored
          0.02151717                     litter_cs.litr1c
          0.00080448                     litter_ns.litr1n
          0.04888435                     litter_cs.litr2c
          0.04534723                     litter_cs.litr3c
          0.06376823                     litter_cs.litr4c
          0.01040887                     soil_cs.soil1c
          0.00010346                     soil_ns.sminn
          0.00071222                     soil_ns.nitrate
          0.03671805                     soil_cs.soil2c
          0.58419654                     soil_cs.soil3c
          5.59639933                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.10040362                    cs.cpool
            0.20000000                     cs.stem_density
            0.24516930                     cs.leafc_age1
            0.34903883                     cs.leafc_age2
            0.43626486                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10322161                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20923056                     cs.live_stemc
            0.01393492                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.05556763                     cs.dead_stemc
            0.00154832                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.21903382                     cs.live_crootc
            0.01399293                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.33855706                     cs.dead_crootc
            0.00155477                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34389807                     cs.frootc
            0.04660921                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10057319                     cs.cwdc
            0.59480106                     epv.prev_leafcalloc
            0.00178396                     ns.npool
            0.01090662                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00258054                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00348718                     ns.live_stemn
            0.00023225                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00281485                     ns.dead_stemn
            0.00000413                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00365056                     ns.live_crootn
            0.00023322                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00356949                     ns.dead_crootn
            0.00000415                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00573163                     ns.frootn
            0.00077682                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00600454                    ns.cwdn
            0.00260283                     ns.retransn
            149.00000000                   cs.age
            149                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.03105783                    epv.min_vwc
            0                              canopy_strata_n_basestations
          107                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07213444                     rz_storage
          0.00001239                     unsat_storage
          0.12251119                     sat_deficit
          0.03149705                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00033541                     litter.rain_stored
          0.02850200                     litter_cs.litr1c
          0.00101445                     litter_ns.litr1n
          0.06397460                     litter_cs.litr2c
          0.06164724                     litter_cs.litr3c
          0.08885902                     litter_cs.litr4c
          0.01400222                     soil_cs.soil1c
          0.00011043                     soil_ns.sminn
          0.00046933                     soil_ns.nitrate
          0.05347718                     soil_cs.soil2c
          0.80891623                     soil_cs.soil3c
          6.47833238                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.11169745                     cs.cpool
            0.20000000                     cs.stem_density
            0.12257077                     cs.leafc_age1
            0.17893425                     cs.leafc_age2
            0.22051159                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10521748                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00696528                     cs.live_stemc
            0.01497335                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.36391846                     cs.dead_stemc
            0.00998223                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00304399                     cs.live_crootc
            0.00644299                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.89247473                     cs.dead_crootc
            0.00429532                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11434059                     cs.frootc
            0.03579436                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04519480                     cs.cwdc
            0.30209860                     epv.prev_leafcalloc
            0.14177878                     ns.npool
            0.00551279                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00263044                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002786                     ns.live_stemn
            0.00005989                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00363712                     ns.dead_stemn
            0.00002662                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001218                     ns.live_crootn
            0.00002577                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00237993                     ns.dead_crootn
            0.00001145                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00114341                     ns.frootn
            0.00035794                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00444089                    ns.cwdn
            0.00087663                     ns.retransn
            138.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.17849729                    cs.cpool
            0.20000000                     cs.stem_density
            0.22102172                     cs.leafc_age1
            0.29872520                     cs.leafc_age2
            0.38160745                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07978083                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17947766                     cs.live_stemc
            0.01077041                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.87991998                     cs.dead_stemc
            0.00119671                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18774003                     cs.live_crootc
            0.01081468                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.12043366                     cs.dead_crootc
            0.00120163                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27335935                     cs.frootc
            0.03401367                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08735915                     cs.cwdc
            0.52028145                     epv.prev_leafcalloc
            0.00152650                     ns.npool
            0.00954019                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00199452                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00299129                     ns.live_stemn
            0.00017951                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00234645                     ns.dead_stemn
            0.00000319                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00312900                     ns.live_crootn
            0.00018024                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00298782                     ns.dead_crootn
            0.00000320                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00455599                     ns.frootn
            0.00056689                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00572518                    ns.cwdn
            0.00227070                     ns.retransn
            149.00000000                   cs.age
            179                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          108                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          4929278.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07213442                     rz_storage
          0.00001241                     unsat_storage
          0.12251124                     sat_deficit
          0.03149687                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00033541                     litter.rain_stored
          0.02850258                     litter_cs.litr1c
          0.00101447                     litter_ns.litr1n
          0.06397586                     litter_cs.litr2c
          0.06164822                     litter_cs.litr3c
          0.08886085                     litter_cs.litr4c
          0.01400250                     soil_cs.soil1c
          0.00011043                     soil_ns.sminn
          0.00046931                     soil_ns.nitrate
          0.05347839                     soil_cs.soil2c
          0.80891712                     soil_cs.soil3c
          6.47835491                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.11170770                     cs.cpool
            0.20000000                     cs.stem_density
            0.12257189                     cs.leafc_age1
            0.17893626                     cs.leafc_age2
            0.22051389                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10521684                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00696538                     cs.live_stemc
            0.01497336                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.36386856                     cs.dead_stemc
            0.00998224                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00304404                     cs.live_crootc
            0.00644299                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.89245513                     cs.dead_crootc
            0.00429533                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11434102                     cs.frootc
            0.03579439                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04519323                     cs.cwdc
            0.30210175                     epv.prev_leafcalloc
            0.14177642                     ns.npool
            0.00551285                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00263042                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002786                     ns.live_stemn
            0.00005989                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00363698                     ns.dead_stemn
            0.00002662                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001218                     ns.live_crootn
            0.00002577                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00237988                     ns.dead_crootn
            0.00001145                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00114341                     ns.frootn
            0.00035794                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00444090                    ns.cwdn
            0.00087664                     ns.retransn
            138.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.17851524                    cs.cpool
            0.20000000                     cs.stem_density
            0.22102476                     cs.leafc_age1
            0.29873534                     cs.leafc_age2
            0.38161713                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07978248                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17948079                     cs.live_stemc
            0.01077063                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.87994123                     cs.dead_stemc
            0.00119674                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18774327                     cs.live_crootc
            0.01081490                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.12045889                     cs.dead_crootc
            0.00120166                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27336743                     cs.frootc
            0.03401448                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08736110                     cs.cwdc
            0.52029465                     epv.prev_leafcalloc
            0.00152525                     ns.npool
            0.00954043                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00199456                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00299135                     ns.live_stemn
            0.00017951                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00234651                     ns.dead_stemn
            0.00000319                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00312905                     ns.live_crootn
            0.00018025                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00298789                     ns.dead_crootn
            0.00000320                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00455612                     ns.frootn
            0.00056691                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00572518                    ns.cwdn
            0.00227075                     ns.retransn
            149.00000000                   cs.age
            179                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          109                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07214682                     rz_storage
          0.00000000                     unsat_storage
          0.12250875                     sat_deficit
          0.03317560                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00012292                     litter.rain_stored
          0.02163589                     litter_cs.litr1c
          0.00080951                     litter_ns.litr1n
          0.04926374                     litter_cs.litr2c
          0.04602919                     litter_cs.litr3c
          0.06466998                     litter_cs.litr4c
          0.01047041                     soil_cs.soil1c
          0.00010435                     soil_ns.sminn
          0.00069860                     soil_ns.nitrate
          0.03789557                     soil_cs.soil2c
          0.60344603                     soil_cs.soil3c
          5.67885320                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.01007109                    cs.cpool
            0.20000000                     cs.stem_density
            0.24273226                     cs.leafc_age1
            0.35287914                     cs.leafc_age2
            0.43728979                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10555846                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21387834                     cs.live_stemc
            0.01425039                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.08722991                     cs.dead_stemc
            0.00158338                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22398028                     cs.live_crootc
            0.01430978                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.37904363                     cs.dead_crootc
            0.00158998                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34803358                     cs.frootc
            0.04767017                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10340134                     cs.cwdc
            0.59619843                     epv.prev_leafcalloc
            0.00161388                     ns.npool
            0.01093224                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00263896                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00356464                     ns.live_stemn
            0.00023751                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00289928                     ns.dead_stemn
            0.00000422                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00373300                     ns.live_crootn
            0.00023850                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00367745                     ns.dead_crootn
            0.00000424                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00580056                     ns.frootn
            0.00079450                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00607015                    ns.cwdn
            0.00261781                     ns.retransn
            149.00000000                   cs.age
            144                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.03121979                    epv.min_vwc
            0                              canopy_strata_n_basestations