
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1500.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1500.00000000                  z
     1                              hill_parm_ID
     0.00446469                     gw.storage
     0.00000429                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1500.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       9                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.82069893                     rz_storage
          0.00000000                     unsat_storage
          2.93874415                     sat_deficit
          0.02248902                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00135655                     litter.rain_stored
          0.10735753                     litter_cs.litr1c
          0.00376495                     litter_ns.litr1n
          0.17943778                     litter_cs.litr2c
          0.13815445                     litter_cs.litr3c
          0.27021626                     litter_cs.litr4c
          0.01076726                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.11225307                     soil_cs.soil2c
          1.82489256                     soil_cs.soil3c
          11.25050913                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.38168642                     cs.cpool
            0.20000000                     cs.stem_density
            0.23942252                     cs.leafc_age1
            0.25910848                     cs.leafc_age2
            0.33219496                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.25091906                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.04035036                     cs.live_stemc
            0.05906429                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.65782765                     cs.dead_stemc
            0.03937619                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01795068                     cs.live_crootc
            0.02541345                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.43289073                     cs.dead_crootc
            0.01694230                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.22723555                     cs.frootc
            0.18628679                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14754848                     cs.cwdc
            0.49969047                     epv.prev_leafcalloc
            0.01678420                     ns.npool
            0.00830487                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00627298                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00030677                     ns.live_stemn
            0.00023626                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01242085                     ns.dead_stemn
            0.00010500                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00039607                     ns.live_crootn
            0.00010165                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01715412                     ns.dead_crootn
            0.00004518                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00227236                     ns.frootn
            0.00186287                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00995970                    ns.cwdn
            0.00194504                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00073205                    cs.cpool
            0.20000000                     cs.stem_density
            0.42963603                     cs.leafc_age1
            0.68947704                     cs.leafc_age2
            0.82159069                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.50104528                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.42609708                     cs.live_stemc
            0.06764111                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.21618227                     cs.dead_stemc
            0.00751568                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.44633886                     cs.live_crootc
            0.06776447                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.79335833                     cs.dead_crootc
            0.00752939                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.75075456                     cs.frootc
            0.26879107                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18885319                     cs.cwdc
            1.12015213                     epv.prev_leafcalloc
            0.00064095                     ns.npool
            0.02053977                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01252613                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00710162                     ns.live_stemn
            0.00112735                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00590982                     ns.dead_stemn
            0.00002004                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00743898                     ns.live_crootn
            0.00112941                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00744896                     ns.dead_crootn
            0.00002008                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01251258                     ns.frootn
            0.00447985                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00809180                    ns.cwdn
            0.06737887                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.75987830                     rz_storage
          0.00000000                     unsat_storage
          2.92112059                     sat_deficit
          0.02722224                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00037599                     litter.rain_stored
          0.06456882                     litter_cs.litr1c
          0.00252290                     litter_ns.litr1n
          0.10966274                     litter_cs.litr2c
          0.08298607                     litter_cs.litr3c
          0.13868672                     litter_cs.litr4c
          0.00929223                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.06612512                     soil_cs.soil2c
          1.11909312                     soil_cs.soil3c
          8.32642826                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00167825                    cs.cpool
            0.20000000                     cs.stem_density
            0.44167200                     cs.leafc_age1
            0.65526761                     cs.leafc_age2
            0.80534862                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.41624146                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.40339461                     cs.live_stemc
            0.05619260                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.08760658                     cs.dead_stemc
            0.00624362                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.42238037                     cs.live_crootc
            0.05631835                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.64787988                     cs.dead_crootc
            0.00625759                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.86540235                     cs.frootc
            0.26749142                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.17771394                     cs.cwdc
            1.09800777                     epv.prev_leafcalloc
            0.00064383                     ns.npool
            0.02013372                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01040604                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00672324                     ns.live_stemn
            0.00093654                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00556695                     ns.dead_stemn
            0.00001665                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00703967                     ns.live_crootn
            0.00093864                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00706101                     ns.dead_crootn
            0.00001669                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01442337                     ns.frootn
            0.00445819                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00816516                    ns.cwdn
            0.00383710                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.82137441                     rz_storage
          0.00000000                     unsat_storage
          2.93589955                     sat_deficit
          0.02185954                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00139365                     litter.rain_stored
          0.11842668                     litter_cs.litr1c
          0.00410021                     litter_ns.litr1n
          0.19221869                     litter_cs.litr2c
          0.14314505                     litter_cs.litr3c
          0.27011314                     litter_cs.litr4c
          0.01096032                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.10993088                     soil_cs.soil2c
          1.80845964                     soil_cs.soil3c
          11.25270119                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.15418290                     cs.cpool
            0.20000000                     cs.stem_density
            0.35973855                     cs.leafc_age1
            0.26737170                     cs.leafc_age2
            0.41806200                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.26712122                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.07258954                     cs.live_stemc
            0.11712383                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.74021537                     cs.dead_stemc
            0.07808256                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.03198066                     cs.live_crootc
            0.05036990                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.49080685                     cs.dead_crootc
            0.03357993                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.28115846                     cs.frootc
            0.20944589                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14923846                     cs.cwdc
            0.62885239                     epv.prev_leafcalloc
            0.01366602                     ns.npool
            0.01045155                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00667803                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00043573                     ns.live_stemn
            0.00046850                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01264055                     ns.dead_stemn
            0.00020822                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00045219                     ns.live_crootn
            0.00020148                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01730856                     ns.dead_crootn
            0.00008955                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00281158                     ns.frootn
            0.00209446                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00999994                    ns.cwdn
            0.00250823                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00053381                    cs.cpool
            0.20000000                     cs.stem_density
            0.42790555                     cs.leafc_age1
            0.69037225                     cs.leafc_age2
            0.82097498                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.49440763                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.42675792                     cs.live_stemc
            0.06674503                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.22047544                     cs.dead_stemc
            0.00741611                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.44703867                     cs.live_crootc
            0.06686666                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.79899776                     cs.dead_crootc
            0.00742963                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.75360534                     cs.frootc
            0.26073854                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18907247                     cs.cwdc
            1.11931267                     epv.prev_leafcalloc
            0.00064231                     ns.npool
            0.02052437                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01236019                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00711263                     ns.live_stemn
            0.00111242                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00592127                     ns.dead_stemn
            0.00001978                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00745064                     ns.live_crootn
            0.00111444                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00746399                     ns.dead_crootn
            0.00001981                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01256009                     ns.frootn
            0.00434564                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00810148                    ns.cwdn
            0.06472026                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.77310108                     rz_storage
          0.00000000                     unsat_storage
          2.33732832                     sat_deficit
          0.02758383                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00036927                     litter.rain_stored
          0.06350510                     litter_cs.litr1c
          0.00248336                     litter_ns.litr1n
          0.10726972                     litter_cs.litr2c
          0.08097856                     litter_cs.litr3c
          0.13659670                     litter_cs.litr4c
          0.00868149                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.06435545                     soil_cs.soil2c
          1.10324081                     soil_cs.soil3c
          8.28549296                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00175927                    cs.cpool
            0.20000000                     cs.stem_density
            0.41652290                     cs.leafc_age1
            0.64961059                     cs.leafc_age2
            0.78270884                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.41962993                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.39766656                     cs.live_stemc
            0.05665004                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.08807074                     cs.dead_stemc
            0.00629445                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.41651609                     cs.live_crootc
            0.05677701                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.65284043                     cs.dead_crootc
            0.00630856                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.84531328                     cs.frootc
            0.26818559                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.17475833                     cs.cwdc
            1.06714083                     epv.prev_leafcalloc
            0.00064842                     ns.npool
            0.01956772                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01049075                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00662778                     ns.live_stemn
            0.00094417                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00556819                     ns.dead_stemn
            0.00001679                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00694193                     ns.live_crootn
            0.00094628                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00707424                     ns.dead_crootn
            0.00001682                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01408855                     ns.frootn
            0.00446976                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00823762                    ns.cwdn
            0.00372027                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          105                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.87486156                     rz_storage
          0.00000000                     unsat_storage
          2.73124081                     sat_deficit
          0.02244128                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00133801                     litter.rain_stored
          0.10871193                     litter_cs.litr1c
          0.00380652                     litter_ns.litr1n
          0.17956132                     litter_cs.litr2c
          0.13646899                     litter_cs.litr3c
          0.26417567                     litter_cs.litr4c
          0.01059733                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.11011502                     soil_cs.soil2c
          1.80628840                     soil_cs.soil3c
          11.22686678                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.38601256                     cs.cpool
            0.20000000                     cs.stem_density
            0.24457237                     cs.leafc_age1
            0.26492019                     cs.leafc_age2
            0.33949881                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.26373065                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.04323010                     cs.live_stemc
            0.06619661                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.67404329                     cs.dead_stemc
            0.04413107                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01922571                     cs.live_crootc
            0.02848129                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.46688919                     cs.dead_crootc
            0.01898753                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.23484817                     cs.frootc
            0.19957077                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14423240                     cs.cwdc
            0.51067698                     epv.prev_leafcalloc
            0.01659355                     ns.npool
            0.00848747                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00659327                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00031829                     ns.live_stemn
            0.00026479                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01246409                     ns.dead_stemn
            0.00011768                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00040117                     ns.live_crootn
            0.00011393                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01724478                     ns.dead_crootn
            0.00005063                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00234848                     ns.frootn
            0.00199571                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.01002817                    ns.cwdn
            0.00199064                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00065925                    cs.cpool
            0.20000000                     cs.stem_density
            0.42930107                     cs.leafc_age1
            0.68842941                     cs.leafc_age2
            0.82057601                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.50074814                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.42633537                     cs.live_stemc
            0.06760100                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.21871069                     cs.dead_stemc
            0.00751122                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.44660655                     cs.live_crootc
            0.06772423                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.79714045                     cs.dead_crootc
            0.00752491                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.74913765                     cs.frootc
            0.26807069                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18424312                     cs.cwdc
            1.11876872                     epv.prev_leafcalloc
            0.00064669                     ns.npool
            0.02051440                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01251870                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00710559                     ns.live_stemn
            0.00112668                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00591656                     ns.dead_stemn
            0.00002003                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00744344                     ns.live_crootn
            0.00112874                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00745904                     ns.dead_crootn
            0.00002007                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01248563                     ns.frootn
            0.00446784                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00812052                    ns.cwdn
            0.07158643                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          106                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.49851928                     rz_storage
          0.00000000                     unsat_storage
          2.23454043                     sat_deficit
          0.02752550                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00037087                     litter.rain_stored
          0.06353640                     litter_cs.litr1c
          0.00248430                     litter_ns.litr1n
          0.10773336                     litter_cs.litr2c
          0.08131494                     litter_cs.litr3c
          0.13731279                     litter_cs.litr4c
          0.00885461                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.06463339                     soil_cs.soil2c
          1.10191055                     soil_cs.soil3c
          8.28742235                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00216531                    cs.cpool
            0.20000000                     cs.stem_density
            0.42054854                     cs.leafc_age1
            0.65057642                     cs.leafc_age2
            0.78637705                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.41790100                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.39847560                     cs.live_stemc
            0.05641663                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.08383014                     cs.dead_stemc
            0.00626851                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.41732752                     cs.live_crootc
            0.05654316                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.64757509                     cs.dead_crootc
            0.00628257                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.84877562                     cs.frootc
            0.26724232                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.17499467                     cs.cwdc
            1.07214204                     epv.prev_leafcalloc
            0.00063928                     ns.npool
            0.01965943                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01044752                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00664126                     ns.live_stemn
            0.00094028                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00555688                     ns.dead_stemn
            0.00001672                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00695546                     ns.live_crootn
            0.00094239                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00706020                     ns.dead_crootn
            0.00001675                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01414626                     ns.frootn
            0.00445404                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00823838                    ns.cwdn
            0.00373294                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          107                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.82069893                     rz_storage
          0.00000000                     unsat_storage
          2.93874415                     sat_deficit
          0.02248902                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00135655                     litter.rain_stored
          0.10735753                     litter_cs.litr1c
          0.00376495                     litter_ns.litr1n
          0.17943778                     litter_cs.litr2c
          0.13815445                     litter_cs.litr3c
          0.27021626                     litter_cs.litr4c
          0.01076726                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.11225307                     soil_cs.soil2c
          1.82489256                     soil_cs.soil3c
          11.25050913                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.38168642                     cs.cpool
            0.20000000                     cs.stem_density
            0.23942252                     cs.leafc_age1
            0.25910848                     cs.leafc_age2
            0.33219496                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.25091906                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.04035036                     cs.live_stemc
            0.05906429                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.65782765                     cs.dead_stemc
            0.03937619                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01795068                     cs.live_crootc
            0.02541345                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.43289073                     cs.dead_crootc
            0.01694230                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.22723555                     cs.frootc
            0.18628679                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14754848                     cs.cwdc
            0.49969047                     epv.prev_leafcalloc
            0.01678420                     ns.npool
            0.00830487                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00627298                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00030677                     ns.live_stemn
            0.00023626                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01242085                     ns.dead_stemn
            0.00010500                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00039607                     ns.live_crootn
            0.00010165                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01715412                     ns.dead_crootn
            0.00004518                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00227236                     ns.frootn
            0.00186287                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00995970                    ns.cwdn
            0.00194504                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00073205                    cs.cpool
            0.20000000                     cs.stem_density
            0.42963603                     cs.leafc_age1
            0.68947704                     cs.leafc_age2
            0.82159069                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.50104528                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.42609708                     cs.live_stemc
            0.06764111                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.21618227                     cs.dead_stemc
            0.00751568                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.44633886                     cs.live_crootc
            0.06776447                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.79335833                     cs.dead_crootc
            0.00752939                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.75075456                     cs.frootc
            0.26879107                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18885319                     cs.cwdc
            1.12015213                     epv.prev_leafcalloc
            0.00064095                     ns.npool
            0.02053977                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01252613                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00710162                     ns.live_stemn
            0.00112735                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00590982                     ns.dead_stemn
            0.00002004                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00743898                     ns.live_crootn
            0.00112941                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00744896                     ns.dead_crootn
            0.00002008                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01251258                     ns.frootn
            0.00447985                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00809180                    ns.cwdn
            0.06737887                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          108                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          4929278.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.82480266                     rz_storage
          0.00000000                     unsat_storage
          2.93769402                     sat_deficit
          0.02197005                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00137564                     litter.rain_stored
          0.11600053                     litter_cs.litr1c
          0.00402936                     litter_ns.litr1n
          0.18897760                     litter_cs.litr2c
          0.14139327                     litter_cs.litr3c
          0.26723423                     litter_cs.litr4c
          0.01093100                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.10979319                     soil_cs.soil2c
          1.81344557                     soil_cs.soil3c
          11.24188317                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.16832906                     cs.cpool
            0.20000000                     cs.stem_density
            0.34938980                     cs.leafc_age1
            0.25366885                     cs.leafc_age2
            0.40203915                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.26317887                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.06322350                     cs.live_stemc
            0.10450489                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.64303112                     cs.dead_stemc
            0.06966993                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.02787010                     cs.live_crootc
            0.04494433                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.43153990                     cs.dead_crootc
            0.02996289                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.26521061                     cs.frootc
            0.20590103                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14702210                     cs.cwdc
            0.60475068                     epv.prev_leafcalloc
            0.01399716                     ns.npool
            0.01005098                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00657947                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00039826                     ns.live_stemn
            0.00041802                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01238139                     ns.dead_stemn
            0.00018579                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00043575                     ns.live_crootn
            0.00017978                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01715051                     ns.dead_crootn
            0.00007990                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00265211                     ns.frootn
            0.00205901                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00997627                    ns.cwdn
            0.00240195                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00000275                    cs.cpool
            0.20000000                     cs.stem_density
            0.42822032                     cs.leafc_age1
            0.69215464                     cs.leafc_age2
            0.82251373                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.49538948                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.42684447                     cs.live_stemc
            0.06687758                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.21721556                     cs.dead_stemc
            0.00743084                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.44710884                     cs.live_crootc
            0.06699967                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.79498915                     cs.dead_crootc
            0.00744441                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.75514726                     cs.frootc
            0.26225850                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18891141                     cs.cwdc
            1.12141059                     epv.prev_leafcalloc
            0.00064343                     ns.npool
            0.02056284                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01238474                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00711407                     ns.live_stemn
            0.00111463                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00591257                     ns.dead_stemn
            0.00001982                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00745181                     ns.live_crootn
            0.00111666                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00745330                     ns.dead_crootn
            0.00001985                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01258579                     ns.frootn
            0.00437097                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00809979                    ns.cwdn
            0.07042145                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          109                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.76051700                     rz_storage
          0.00000000                     unsat_storage
          2.87111169                     sat_deficit
          0.02742587                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00037341                     litter.rain_stored
          0.06354994                     litter_cs.litr1c
          0.00248401                     litter_ns.litr1n
          0.10835884                     litter_cs.litr2c
          0.08226976                     litter_cs.litr3c
          0.13834477                     litter_cs.litr4c
          0.00918024                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.06544839                     soil_cs.soil2c
          1.10772174                     soil_cs.soil3c
          8.29654809                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00171046                    cs.cpool
            0.20000000                     cs.stem_density
            0.42734872                     cs.leafc_age1
            0.65222382                     cs.leafc_age2
            0.79258510                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.41779350                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.39986731                     cs.live_stemc
            0.05640212                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.09184786                     cs.dead_stemc
            0.00626690                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.41874573                     cs.live_crootc
            0.05652855                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.65871486                     cs.dead_crootc
            0.00628095                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.85368038                     cs.frootc
            0.26765410                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.17747510                     cs.cwdc
            1.08060606                     epv.prev_leafcalloc
            0.00068637                     ns.npool
            0.01981463                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01044484                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00666446                     ns.live_stemn
            0.00094004                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00557826                     ns.dead_stemn
            0.00001671                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00697910                     ns.live_crootn
            0.00094214                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00708991                     ns.dead_crootn
            0.00001675                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01422801                     ns.frootn
            0.00446090                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00825730                    ns.cwdn
            0.00377170                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations