
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1000.00000000                  z
     1                              hill_parm_ID
     0.01279784                     gw.storage
     0.00000730                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08123466                     rz_storage
          0.00000000                     unsat_storage
          0.12250674                     sat_deficit
          0.00228282                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00024051                     litter.rain_stored
          0.02304140                     litter_cs.litr1c
          0.00086398                     litter_ns.litr1n
          0.05658826                     litter_cs.litr2c
          0.05034534                     litter_cs.litr3c
          0.07361068                     litter_cs.litr4c
          0.01348408                     soil_cs.soil1c
          0.00010501                     soil_ns.sminn
          0.00009729                     soil_ns.nitrate
          0.04024970                     soil_cs.soil2c
          0.66304999                     soil_cs.soil3c
          5.90856309                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00040383                    cs.cpool
            0.20000000                     cs.stem_density
            0.28706960                     cs.leafc_age1
            0.40193251                     cs.leafc_age2
            0.50586711                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.17568323                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.24882401                     cs.live_stemc
            0.02371724                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.31232147                     cs.dead_stemc
            0.00263525                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.26084462                     cs.live_crootc
            0.02379000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.66297386                     cs.dead_crootc
            0.00264333                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.41492179                     cs.frootc
            0.08488594                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11480279                     cs.cwdc
            0.68969637                     epv.prev_leafcalloc
            0.00114871                     ns.npool
            0.01264668                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00439208                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00414707                     ns.live_stemn
            0.00039529                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00349952                     ns.dead_stemn
            0.00000703                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00434741                     ns.live_crootn
            0.00039650                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00443460                     ns.dead_crootn
            0.00000705                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00691536                     ns.frootn
            0.00141477                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00652830                    ns.cwdn
            0.00216541                     ns.retransn
            149.00000000                   cs.age
            125                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.01013721                    epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08123466                     rz_storage
          0.00000000                     unsat_storage
          0.12250674                     sat_deficit
          0.00228282                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00024051                     litter.rain_stored
          0.02304140                     litter_cs.litr1c
          0.00086398                     litter_ns.litr1n
          0.05658826                     litter_cs.litr2c
          0.05034534                     litter_cs.litr3c
          0.07361068                     litter_cs.litr4c
          0.01348408                     soil_cs.soil1c
          0.00010501                     soil_ns.sminn
          0.00009729                     soil_ns.nitrate
          0.04024970                     soil_cs.soil2c
          0.66304999                     soil_cs.soil3c
          5.90856309                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00040383                    cs.cpool
            0.20000000                     cs.stem_density
            0.28706960                     cs.leafc_age1
            0.40193251                     cs.leafc_age2
            0.50586711                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.17568323                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.24882401                     cs.live_stemc
            0.02371724                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.31232147                     cs.dead_stemc
            0.00263525                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.26084462                     cs.live_crootc
            0.02379000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.66297386                     cs.dead_crootc
            0.00264333                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.41492179                     cs.frootc
            0.08488594                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11480279                     cs.cwdc
            0.68969637                     epv.prev_leafcalloc
            0.00114871                     ns.npool
            0.01264668                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00439208                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00414707                     ns.live_stemn
            0.00039529                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00349952                     ns.dead_stemn
            0.00000703                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00434741                     ns.live_crootn
            0.00039650                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00443460                     ns.dead_crootn
            0.00000705                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00691536                     ns.frootn
            0.00141477                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00652830                    ns.cwdn
            0.00216541                     ns.retransn
            149.00000000                   cs.age
            125                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.01013721                    epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08123466                     rz_storage
          0.00000000                     unsat_storage
          0.12250674                     sat_deficit
          0.00228282                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00024051                     litter.rain_stored
          0.02304140                     litter_cs.litr1c
          0.00086398                     litter_ns.litr1n
          0.05658826                     litter_cs.litr2c
          0.05034534                     litter_cs.litr3c
          0.07361068                     litter_cs.litr4c
          0.01348408                     soil_cs.soil1c
          0.00010501                     soil_ns.sminn
          0.00009729                     soil_ns.nitrate
          0.04024970                     soil_cs.soil2c
          0.66304999                     soil_cs.soil3c
          5.90856309                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00040383                    cs.cpool
            0.20000000                     cs.stem_density
            0.28706960                     cs.leafc_age1
            0.40193251                     cs.leafc_age2
            0.50586711                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.17568323                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.24882401                     cs.live_stemc
            0.02371724                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.31232147                     cs.dead_stemc
            0.00263525                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.26084462                     cs.live_crootc
            0.02379000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.66297386                     cs.dead_crootc
            0.00264333                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.41492179                     cs.frootc
            0.08488594                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11480279                     cs.cwdc
            0.68969637                     epv.prev_leafcalloc
            0.00114871                     ns.npool
            0.01264668                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00439208                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00414707                     ns.live_stemn
            0.00039529                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00349952                     ns.dead_stemn
            0.00000703                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00434741                     ns.live_crootn
            0.00039650                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00443460                     ns.dead_crootn
            0.00000705                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00691536                     ns.frootn
            0.00141477                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00652830                    ns.cwdn
            0.00216541                     ns.retransn
            149.00000000                   cs.age
            125                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.01013721                    epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.05866628                     rz_storage
          0.00000000                     unsat_storage
          0.12250958                     sat_deficit
          0.00262341                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00020526                     litter.rain_stored
          0.02136921                     litter_cs.litr1c
          0.00078368                     litter_ns.litr1n
          0.04832900                     litter_cs.litr2c
          0.04315871                     litter_cs.litr3c
          0.06116314                     litter_cs.litr4c
          0.01085237                     soil_cs.soil1c
          0.00010564                     soil_ns.sminn
          0.00044277                     soil_ns.nitrate
          0.03281788                     soil_cs.soil2c
          0.52348748                     soil_cs.soil3c
          5.34264837                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00037762                    cs.cpool
            0.20000000                     cs.stem_density
            0.27896307                     cs.leafc_age1
            0.34329447                     cs.leafc_age2
            0.45689803                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10731327                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.19020158                     cs.live_stemc
            0.01448729                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.97326298                     cs.dead_stemc
            0.00160970                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.19893070                     cs.live_crootc
            0.01452894                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.23385121                     cs.dead_crootc
            0.00161433                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.31930442                     cs.frootc
            0.04932020                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09200287                     cs.cwdc
            0.62293221                     epv.prev_leafcalloc
            0.00340670                     ns.npool
            0.01142245                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00268283                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00317003                     ns.live_stemn
            0.00024145                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00259537                     ns.dead_stemn
            0.00000429                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00331551                     ns.live_crootn
            0.00024215                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00329027                     ns.dead_crootn
            0.00000430                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00532174                     ns.frootn
            0.00082200                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00580168                    ns.cwdn
            0.00228041                     ns.retransn
            149.00000000                   cs.age
            196                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations