
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1500.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1500.00000000                  z
     1                              hill_parm_ID
     0.00684684                     gw.storage
     0.00000505                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1500.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       9                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.22243819                     rz_storage
          0.00000000                     unsat_storage
          0.49050571                     sat_deficit
          0.02747459                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00075157                     litter.rain_stored
          0.04950752                     litter_cs.litr1c
          0.00172935                     litter_ns.litr1n
          0.10792209                     litter_cs.litr2c
          0.10453036                     litter_cs.litr3c
          0.15190047                     litter_cs.litr4c
          0.02112852                     soil_cs.soil1c
          0.00011706                     soil_ns.sminn
          0.00414786                     soil_ns.nitrate
          0.08634733                     soil_cs.soil2c
          1.33138706                     soil_cs.soil3c
          8.97374466                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.01842474                     cs.cpool
            0.20000000                     cs.stem_density
            0.21644120                     cs.leafc_age1
            0.20906682                     cs.leafc_age2
            0.28357519                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.14594419                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02433770                     cs.live_stemc
            0.02742820                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.04730354                     cs.dead_stemc
            0.01828546                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01083532                     cs.live_crootc
            0.01180440                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.70581577                     cs.dead_crootc
            0.00786960                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.14041032                     cs.frootc
            0.06558000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14073955                     cs.cwdc
            0.42655620                     epv.prev_leafcalloc
            0.12824644                     ns.npool
            0.00708938                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00364860                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00024272                     ns.live_stemn
            0.00010971                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01079278                     ns.dead_stemn
            0.00004876                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00036761                     ns.live_crootn
            0.00004722                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01521525                     ns.dead_crootn
            0.00002099                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00140410                     ns.frootn
            0.00065580                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00896642                    ns.cwdn
            0.00175596                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.30434204                    cs.cpool
            0.20000000                     cs.stem_density
            0.30162012                     cs.leafc_age1
            0.44212968                     cs.leafc_age2
            0.54604836                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.18820973                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.27120640                     cs.live_stemc
            0.02540831                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.35793392                     cs.dead_stemc
            0.00282315                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.28406496                     cs.live_crootc
            0.02550491                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.71693896                     cs.dead_crootc
            0.00283388                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.43828890                     cs.frootc
            0.08749008                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.12679793                     cs.cwdc
            0.74447925                     epv.prev_leafcalloc
            0.00077735                     ns.npool
            0.01365121                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00470524                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00452011                     ns.live_stemn
            0.00042347                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00362116                     ns.dead_stemn
            0.00000753                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00473442                     ns.live_crootn
            0.00042508                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00457850                     ns.dead_crootn
            0.00000756                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00730482                     ns.frootn
            0.00145817                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00655874                    ns.cwdn
            0.00321609                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.22246458                     rz_storage
          0.00000000                     unsat_storage
          0.49002771                     sat_deficit
          0.03112746                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00015837                     litter.rain_stored
          0.03078360                     litter_cs.litr1c
          0.00117496                     litter_ns.litr1n
          0.06699367                     litter_cs.litr2c
          0.06040452                     litter_cs.litr3c
          0.08267556                     litter_cs.litr4c
          0.01298826                     soil_cs.soil1c
          0.00011135                     soil_ns.sminn
          0.00565477                     soil_ns.nitrate
          0.04936989                     soil_cs.soil2c
          0.80984799                     soil_cs.soil3c
          6.77468866                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.28512474                    cs.cpool
            0.20000000                     cs.stem_density
            0.31129509                     cs.leafc_age1
            0.45646947                     cs.leafc_age2
            0.56367946                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21028852                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.28178476                     cs.live_stemc
            0.02838895                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.45511597                     cs.dead_stemc
            0.00315433                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.29524181                     cs.live_crootc
            0.02849612                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.84804247                     cs.dead_crootc
            0.00316624                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.50929083                     cs.frootc
            0.10692004                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.13555237                     cs.cwdc
            0.76851741                     epv.prev_leafcalloc
            0.00074887                     ns.npool
            0.01409199                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00525721                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00469641                     ns.live_stemn
            0.00047315                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00388031                     ns.dead_stemn
            0.00000841                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00492070                     ns.live_crootn
            0.00047494                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00492811                     ns.dead_crootn
            0.00000844                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00848818                     ns.frootn
            0.00178200                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00688101                    ns.cwdn
            0.00329614                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.22243825                     rz_storage
          0.00000000                     unsat_storage
          0.49050655                     sat_deficit
          0.02749683                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00074804                     litter.rain_stored
          0.04941573                     litter_cs.litr1c
          0.00172640                     litter_ns.litr1n
          0.10774648                     litter_cs.litr2c
          0.10446283                     litter_cs.litr3c
          0.15174225                     litter_cs.litr4c
          0.02108937                     soil_cs.soil1c
          0.00011708                     soil_ns.sminn
          0.00416921                     soil_ns.nitrate
          0.08633607                     soil_cs.soil2c
          1.33155392                     soil_cs.soil3c
          8.97452776                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.01764995                     cs.cpool
            0.20000000                     cs.stem_density
            0.21543044                     cs.leafc_age1
            0.20912454                     cs.leafc_age2
            0.28293836                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.14611719                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02426827                     cs.live_stemc
            0.02740916                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.04680625                     cs.dead_stemc
            0.01827278                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01080503                     cs.live_crootc
            0.01179629                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.70561753                     cs.dead_crootc
            0.00786419                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.14005748                     cs.frootc
            0.06553496                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14072715                     cs.cwdc
            0.42559827                     epv.prev_leafcalloc
            0.12823124                     ns.npool
            0.00707346                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00365293                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00024244                     ns.live_stemn
            0.00010964                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01079146                     ns.dead_stemn
            0.00004873                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00036749                     ns.live_crootn
            0.00004719                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01521472                     ns.dead_crootn
            0.00002097                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00140057                     ns.frootn
            0.00065535                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00896669                    ns.cwdn
            0.00175178                     ns.retransn
            149.00000000                   cs.age
            91                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.30446151                    cs.cpool
            0.20000000                     cs.stem_density
            0.30036187                     cs.leafc_age1
            0.44211732                     cs.leafc_age2
            0.54511418                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.18904090                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.27105311                     cs.live_stemc
            0.02552052                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.35816767                     cs.dead_stemc
            0.00283561                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.28391081                     cs.live_crootc
            0.02561746                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.71726639                     cs.dead_crootc
            0.00284638                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.43782646                     cs.frootc
            0.08789968                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.12681314                     cs.cwdc
            0.74320561                     epv.prev_leafcalloc
            0.00077723                     ns.npool
            0.01362785                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00472602                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00451755                     ns.live_stemn
            0.00042534                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00362178                     ns.dead_stemn
            0.00000756                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00473185                     ns.live_crootn
            0.00042696                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00457938                     ns.dead_crootn
            0.00000759                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00729711                     ns.frootn
            0.00146499                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00655893                    ns.cwdn
            0.00321125                     ns.retransn
            149.00000000                   cs.age
            91                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.22246458                     rz_storage
          0.00000000                     unsat_storage
          0.49002770                     sat_deficit
          0.03112738                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00015837                     litter.rain_stored
          0.03078414                     litter_cs.litr1c
          0.00117498                     litter_ns.litr1n
          0.06699509                     litter_cs.litr2c
          0.06040608                     litter_cs.litr3c
          0.08267515                     litter_cs.litr4c
          0.01298849                     soil_cs.soil1c
          0.00011135                     soil_ns.sminn
          0.00565541                     soil_ns.nitrate
          0.04937184                     soil_cs.soil2c
          0.80990845                     soil_cs.soil3c
          6.77477795                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.28514789                    cs.cpool
            0.20000000                     cs.stem_density
            0.31127382                     cs.leafc_age1
            0.45649700                     cs.leafc_age2
            0.56368402                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21031893                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.28179485                     cs.live_stemc
            0.02839306                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.45516313                     cs.dead_stemc
            0.00315478                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.29525270                     cs.live_crootc
            0.02850023                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.84809387                     cs.dead_crootc
            0.00316669                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.50930995                     cs.frootc
            0.10693921                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.13555575                     cs.cwdc
            0.76852362                     epv.prev_leafcalloc
            0.00074877                     ns.npool
            0.01409210                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00525797                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00469658                     ns.live_stemn
            0.00047322                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00388043                     ns.dead_stemn
            0.00000841                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00492088                     ns.live_crootn
            0.00047500                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00492825                     ns.dead_crootn
            0.00000844                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00848850                     ns.frootn
            0.00178232                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00688103                    ns.cwdn
            0.00329618                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          105                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.22243819                     rz_storage
          0.00000000                     unsat_storage
          0.49050571                     sat_deficit
          0.02747459                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00075157                     litter.rain_stored
          0.04950752                     litter_cs.litr1c
          0.00172935                     litter_ns.litr1n
          0.10792209                     litter_cs.litr2c
          0.10453036                     litter_cs.litr3c
          0.15190047                     litter_cs.litr4c
          0.02112852                     soil_cs.soil1c
          0.00011706                     soil_ns.sminn
          0.00414786                     soil_ns.nitrate
          0.08634733                     soil_cs.soil2c
          1.33138706                     soil_cs.soil3c
          8.97374466                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.01842474                     cs.cpool
            0.20000000                     cs.stem_density
            0.21644120                     cs.leafc_age1
            0.20906682                     cs.leafc_age2
            0.28357519                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.14594419                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02433770                     cs.live_stemc
            0.02742820                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.04730354                     cs.dead_stemc
            0.01828546                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01083532                     cs.live_crootc
            0.01180440                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.70581577                     cs.dead_crootc
            0.00786960                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.14041032                     cs.frootc
            0.06558000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14073955                     cs.cwdc
            0.42655620                     epv.prev_leafcalloc
            0.12824644                     ns.npool
            0.00708938                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00364860                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00024272                     ns.live_stemn
            0.00010971                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01079278                     ns.dead_stemn
            0.00004876                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00036761                     ns.live_crootn
            0.00004722                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01521525                     ns.dead_crootn
            0.00002099                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00140410                     ns.frootn
            0.00065580                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00896642                    ns.cwdn
            0.00175596                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.30434204                    cs.cpool
            0.20000000                     cs.stem_density
            0.30162012                     cs.leafc_age1
            0.44212968                     cs.leafc_age2
            0.54604836                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.18820973                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.27120640                     cs.live_stemc
            0.02540831                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.35793392                     cs.dead_stemc
            0.00282315                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.28406496                     cs.live_crootc
            0.02550491                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.71693896                     cs.dead_crootc
            0.00283388                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.43828890                     cs.frootc
            0.08749008                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.12679793                     cs.cwdc
            0.74447925                     epv.prev_leafcalloc
            0.00077735                     ns.npool
            0.01365121                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00470524                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00452011                     ns.live_stemn
            0.00042347                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00362116                     ns.dead_stemn
            0.00000753                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00473442                     ns.live_crootn
            0.00042508                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00457850                     ns.dead_crootn
            0.00000756                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00730482                     ns.frootn
            0.00145817                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00655874                    ns.cwdn
            0.00321609                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          106                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.22246458                     rz_storage
          0.00000000                     unsat_storage
          0.49002771                     sat_deficit
          0.03112746                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00015837                     litter.rain_stored
          0.03078360                     litter_cs.litr1c
          0.00117496                     litter_ns.litr1n
          0.06699367                     litter_cs.litr2c
          0.06040452                     litter_cs.litr3c
          0.08267556                     litter_cs.litr4c
          0.01298826                     soil_cs.soil1c
          0.00011135                     soil_ns.sminn
          0.00565477                     soil_ns.nitrate
          0.04936989                     soil_cs.soil2c
          0.80984799                     soil_cs.soil3c
          6.77468866                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.28512474                    cs.cpool
            0.20000000                     cs.stem_density
            0.31129509                     cs.leafc_age1
            0.45646947                     cs.leafc_age2
            0.56367946                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21028852                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.28178476                     cs.live_stemc
            0.02838895                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.45511597                     cs.dead_stemc
            0.00315433                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.29524181                     cs.live_crootc
            0.02849612                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.84804247                     cs.dead_crootc
            0.00316624                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.50929083                     cs.frootc
            0.10692004                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.13555237                     cs.cwdc
            0.76851741                     epv.prev_leafcalloc
            0.00074887                     ns.npool
            0.01409199                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00525721                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00469641                     ns.live_stemn
            0.00047315                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00388031                     ns.dead_stemn
            0.00000841                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00492070                     ns.live_crootn
            0.00047494                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00492811                     ns.dead_crootn
            0.00000844                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00848818                     ns.frootn
            0.00178200                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00688101                    ns.cwdn
            0.00329614                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          107                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.22243819                     rz_storage
          0.00000000                     unsat_storage
          0.49050571                     sat_deficit
          0.02747459                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00075157                     litter.rain_stored
          0.04950752                     litter_cs.litr1c
          0.00172935                     litter_ns.litr1n
          0.10792209                     litter_cs.litr2c
          0.10453036                     litter_cs.litr3c
          0.15190047                     litter_cs.litr4c
          0.02112852                     soil_cs.soil1c
          0.00011706                     soil_ns.sminn
          0.00414786                     soil_ns.nitrate
          0.08634733                     soil_cs.soil2c
          1.33138706                     soil_cs.soil3c
          8.97374466                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.01842474                     cs.cpool
            0.20000000                     cs.stem_density
            0.21644120                     cs.leafc_age1
            0.20906682                     cs.leafc_age2
            0.28357519                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.14594419                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02433770                     cs.live_stemc
            0.02742820                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.04730354                     cs.dead_stemc
            0.01828546                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01083532                     cs.live_crootc
            0.01180440                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.70581577                     cs.dead_crootc
            0.00786960                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.14041032                     cs.frootc
            0.06558000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14073955                     cs.cwdc
            0.42655620                     epv.prev_leafcalloc
            0.12824644                     ns.npool
            0.00708938                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00364860                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00024272                     ns.live_stemn
            0.00010971                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01079278                     ns.dead_stemn
            0.00004876                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00036761                     ns.live_crootn
            0.00004722                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01521525                     ns.dead_crootn
            0.00002099                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00140410                     ns.frootn
            0.00065580                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00896642                    ns.cwdn
            0.00175596                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.30434204                    cs.cpool
            0.20000000                     cs.stem_density
            0.30162012                     cs.leafc_age1
            0.44212968                     cs.leafc_age2
            0.54604836                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.18820973                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.27120640                     cs.live_stemc
            0.02540831                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.35793392                     cs.dead_stemc
            0.00282315                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.28406496                     cs.live_crootc
            0.02550491                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.71693896                     cs.dead_crootc
            0.00283388                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.43828890                     cs.frootc
            0.08749008                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.12679793                     cs.cwdc
            0.74447925                     epv.prev_leafcalloc
            0.00077735                     ns.npool
            0.01365121                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00470524                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00452011                     ns.live_stemn
            0.00042347                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00362116                     ns.dead_stemn
            0.00000753                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00473442                     ns.live_crootn
            0.00042508                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00457850                     ns.dead_crootn
            0.00000756                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00730482                     ns.frootn
            0.00145817                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00655874                    ns.cwdn
            0.00321609                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          108                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          4929278.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.22243818                     rz_storage
          0.00000000                     unsat_storage
          0.49050101                     sat_deficit
          0.02747400                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00075144                     litter.rain_stored
          0.04951583                     litter_cs.litr1c
          0.00172931                     litter_ns.litr1n
          0.10792695                     litter_cs.litr2c
          0.10452745                     litter_cs.litr3c
          0.15184448                     litter_cs.litr4c
          0.02113504                     soil_cs.soil1c
          0.00011699                     soil_ns.sminn
          0.00415397                     soil_ns.nitrate
          0.08633378                     soil_cs.soil2c
          1.33158773                     soil_cs.soil3c
          8.97407813                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.01901376                     cs.cpool
            0.20000000                     cs.stem_density
            0.21645792                     cs.leafc_age1
            0.20911922                     cs.leafc_age2
            0.28362120                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.15020541                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02434714                     cs.live_stemc
            0.02858007                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.04905854                     cs.dead_stemc
            0.01905338                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01083955                     cs.live_crootc
            0.01229847                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.70730208                     cs.dead_crootc
            0.00819898                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.14046654                     cs.frootc
            0.06832483                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14075258                     cs.cwdc
            0.42662539                     epv.prev_leafcalloc
            0.12832654                     ns.npool
            0.00709053                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00375514                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00024276                     ns.live_stemn
            0.00011432                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01079746                     ns.dead_stemn
            0.00005081                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00036763                     ns.live_crootn
            0.00004919                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01521921                     ns.dead_crootn
            0.00002186                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00140467                     ns.frootn
            0.00068325                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00896774                    ns.cwdn
            0.00175583                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.27761558                    cs.cpool
            0.20000000                     cs.stem_density
            0.30161911                     cs.leafc_age1
            0.44212911                     cs.leafc_age2
            0.54604719                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.18873059                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.27120435                     cs.live_stemc
            0.02547863                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.35780359                     cs.dead_stemc
            0.00283096                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.28406283                     cs.live_crootc
            0.02557547                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.71671117                     cs.dead_crootc
            0.00284172                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.43827641                     cs.frootc
            0.08772779                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.12674882                     cs.cwdc
            0.74447767                     epv.prev_leafcalloc
            0.00077685                     ns.npool
            0.01365118                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00471826                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00452007                     ns.live_stemn
            0.00042464                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00362081                     ns.dead_stemn
            0.00000755                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00473438                     ns.live_crootn
            0.00042626                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00457790                     ns.dead_crootn
            0.00000758                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00730461                     ns.frootn
            0.00146213                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00655771                    ns.cwdn
            0.00321619                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          109                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.22249607                     rz_storage
          0.00000000                     unsat_storage
          0.49037679                     sat_deficit
          0.03113833                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00015822                     litter.rain_stored
          0.03073447                     litter_cs.litr1c
          0.00117282                     litter_ns.litr1n
          0.06693177                     litter_cs.litr2c
          0.06036553                     litter_cs.litr3c
          0.08258625                     litter_cs.litr4c
          0.01299193                     soil_cs.soil1c
          0.00011155                     soil_ns.sminn
          0.00565133                     soil_ns.nitrate
          0.04948438                     soil_cs.soil2c
          0.81140984                     soil_cs.soil3c
          6.78010332                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.23719743                    cs.cpool
            0.20000000                     cs.stem_density
            0.31107826                     cs.leafc_age1
            0.45574226                     cs.leafc_age2
            0.56298666                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21055888                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.28197577                     cs.live_stemc
            0.02842545                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.45752090                     cs.dead_stemc
            0.00315838                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.29545761                     cs.live_crootc
            0.02853272                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.85099966                     cs.dead_crootc
            0.00317030                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.50909878                     cs.frootc
            0.10699768                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.13568438                     cs.cwdc
            0.76757285                     epv.prev_leafcalloc
            0.00074928                     ns.npool
            0.01407467                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00526397                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00469960                     ns.live_stemn
            0.00047376                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00388672                     ns.dead_stemn
            0.00000842                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00492429                     ns.live_crootn
            0.00047555                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00493600                     ns.dead_crootn
            0.00000845                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00848498                     ns.frootn
            0.00178329                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00688521                    ns.cwdn
            0.00329306                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations