
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1500.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1500.00000000                  z
     1                              hill_parm_ID
     0.00447840                     gw.storage
     0.00000402                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1500.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       9                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.63632240                     rz_storage
          0.00000000                     unsat_storage
          2.93984893                     sat_deficit
          0.02399628                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00133869                     litter.rain_stored
          0.09977326                     litter_cs.litr1c
          0.00348502                     litter_ns.litr1n
          0.17075290                     litter_cs.litr2c
          0.13871651                     litter_cs.litr3c
          0.26985605                     litter_cs.litr4c
          0.01021328                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12078665                     soil_cs.soil2c
          1.89135118                     soil_cs.soil3c
          11.37702501                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.18515498                     cs.cpool
            0.20000000                     cs.stem_density
            0.29940602                     cs.leafc_age1
            0.24225589                     cs.leafc_age2
            0.36106158                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.23335310                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.05830135                     cs.live_stemc
            0.06807393                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.60304309                     cs.dead_stemc
            0.04538262                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.02572995                     cs.live_crootc
            0.02928176                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.27535698                     cs.dead_crootc
            0.01952117                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.21456897                     cs.frootc
            0.17473794                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15466409                     cs.cwdc
            0.54311187                     epv.prev_leafcalloc
            0.01994773                     ns.npool
            0.00902654                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00583383                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00037858                     ns.live_stemn
            0.00027230                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01227476                     ns.dead_stemn
            0.00012102                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00042719                     ns.live_crootn
            0.00011713                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01673403                     ns.dead_crootn
            0.00005206                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00214569                     ns.frootn
            0.00174738                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00962623                    ns.cwdn
            0.00213193                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00055630                    cs.cpool
            0.20000000                     cs.stem_density
            0.29883132                     cs.leafc_age1
            0.66057080                     cs.leafc_age2
            0.70421651                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.54044847                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.39713638                     cs.live_stemc
            0.07296054                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.08228480                     cs.dead_stemc
            0.00810673                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.41625550                     cs.live_crootc
            0.07309357                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.62719192                     cs.dead_crootc
            0.00812151                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.68130664                     cs.frootc
            0.28394294                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18968109                     cs.cwdc
            0.96012482                     epv.prev_leafcalloc
            0.00067096                     ns.npool
            0.01760541                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01351121                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00661894                     ns.live_stemn
            0.00121601                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00555276                     ns.dead_stemn
            0.00002162                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00693759                     ns.live_crootn
            0.00121823                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00700585                     ns.dead_crootn
            0.00002166                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01135511                     ns.frootn
            0.00473238                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00785358                    ns.cwdn
            0.04761415                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.80188721                     rz_storage
          0.00000000                     unsat_storage
          2.61117501                     sat_deficit
          0.02802777                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00036755                     litter.rain_stored
          0.06095245                     litter_cs.litr1c
          0.00238826                     litter_ns.litr1n
          0.10479740                     litter_cs.litr2c
          0.08126761                     litter_cs.litr3c
          0.13717737                     litter_cs.litr4c
          0.00873672                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.06701281                     soil_cs.soil2c
          1.12855376                     soil_cs.soil3c
          8.35082633                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00178790                    cs.cpool
            0.20000000                     cs.stem_density
            0.38729945                     cs.leafc_age1
            0.64093757                     cs.leafc_age2
            0.75486132                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.42604088                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.39325558                     cs.live_stemc
            0.05751552                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.09967591                     cs.dead_stemc
            0.00639061                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.41209601                     cs.live_crootc
            0.05764434                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.67097768                     cs.dead_crootc
            0.00640493                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.82549281                     cs.frootc
            0.27055042                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.17957960                     cs.cwdc
            1.02917368                     epv.prev_leafcalloc
            0.00070089                     ns.npool
            0.01887153                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01065102                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00655426                     ns.live_stemn
            0.00095859                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00559914                     ns.dead_stemn
            0.00001704                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00686827                     ns.live_crootn
            0.00096074                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00712261                     ns.dead_crootn
            0.00001708                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01375821                     ns.frootn
            0.00450917                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00830835                    ns.cwdn
            0.00358151                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.63547543                     rz_storage
          0.00000000                     unsat_storage
          2.93977073                     sat_deficit
          0.02385956                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00134254                     litter.rain_stored
          0.10076332                     litter_cs.litr1c
          0.00351862                     litter_ns.litr1n
          0.17203408                     litter_cs.litr2c
          0.13920431                     litter_cs.litr3c
          0.26983163                     litter_cs.litr4c
          0.01022678                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12032721                     soil_cs.soil2c
          1.88488699                     soil_cs.soil3c
          11.35844710                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.18078058                     cs.cpool
            0.20000000                     cs.stem_density
            0.30387607                     cs.leafc_age1
            0.24244968                     cs.leafc_age2
            0.36417650                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.23482628                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.05890109                     cs.live_stemc
            0.07024027                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.61174378                     cs.dead_stemc
            0.04682685                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.02598746                     cs.live_crootc
            0.03021315                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.28805618                     cs.dead_crootc
            0.02014210                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.21715124                     cs.frootc
            0.17657132                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15468089                     cs.cwdc
            0.54779736                     epv.prev_leafcalloc
            0.01962971                     ns.npool
            0.00910441                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00587066                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00038097                     ns.live_stemn
            0.00028096                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01229796                     ns.dead_stemn
            0.00012487                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00042822                     ns.live_crootn
            0.00012085                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01676789                     ns.dead_crootn
            0.00005371                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00217151                     ns.frootn
            0.00176571                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00964237                    ns.cwdn
            0.00215251                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00107919                    cs.cpool
            0.20000000                     cs.stem_density
            0.30132695                     cs.leafc_age1
            0.66662427                     cs.leafc_age2
            0.71049139                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.53728337                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.39887069                     cs.live_stemc
            0.07253326                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.08994222                     cs.dead_stemc
            0.00805925                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.41804654                     cs.live_crootc
            0.07266527                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.63718441                     cs.dead_crootc
            0.00807392                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.68566056                     cs.frootc
            0.28243894                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.19004193                     cs.cwdc
            0.96867996                     epv.prev_leafcalloc
            0.00097467                     ns.npool
            0.01776228                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01343208                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00664785                     ns.live_stemn
            0.00120889                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00557318                     ns.dead_stemn
            0.00002149                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00696744                     ns.live_crootn
            0.00121109                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00703249                     ns.dead_crootn
            0.00002153                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01142768                     ns.frootn
            0.00470732                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00788036                    ns.cwdn
            0.04950439                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.68662633                     rz_storage
          0.00000000                     unsat_storage
          2.42719551                     sat_deficit
          0.02803560                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00036845                     litter.rain_stored
          0.06096215                     litter_cs.litr1c
          0.00238861                     litter_ns.litr1n
          0.10481884                     litter_cs.litr2c
          0.08134471                     litter_cs.litr3c
          0.13780189                     litter_cs.litr4c
          0.00868876                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.06698130                     soil_cs.soil2c
          1.12033062                     soil_cs.soil3c
          8.32905093                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00167486                    cs.cpool
            0.20000000                     cs.stem_density
            0.38620229                     cs.leafc_age1
            0.64139877                     cs.leafc_age2
            0.75439293                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.42471080                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.39261069                     cs.live_stemc
            0.05733596                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.09440323                     cs.dead_stemc
            0.00637066                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.41139596                     cs.live_crootc
            0.05746462                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.66496212                     cs.dead_crootc
            0.00638496                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.82418657                     cs.frootc
            0.26952613                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.17951851                     cs.cwdc
            1.02853507                     epv.prev_leafcalloc
            0.00231852                     ns.npool
            0.01885982                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01061777                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00654351                     ns.live_stemn
            0.00095560                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00558508                     ns.dead_stemn
            0.00001699                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00685660                     ns.live_crootn
            0.00095774                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00710657                     ns.dead_crootn
            0.00001703                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01373644                     ns.frootn
            0.00449210                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00830438                    ns.cwdn
            0.00358037                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          105                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.63617437                     rz_storage
          0.00000000                     unsat_storage
          2.93971132                     sat_deficit
          0.02380985                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00134083                     litter.rain_stored
          0.10102723                     litter_cs.litr1c
          0.00352881                     litter_ns.litr1n
          0.17219287                     litter_cs.litr2c
          0.13921531                     litter_cs.litr3c
          0.26899848                     litter_cs.litr4c
          0.01024285                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12012391                     soil_cs.soil2c
          1.88229502                     soil_cs.soil3c
          11.33421649                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.18100277                     cs.cpool
            0.20000000                     cs.stem_density
            0.30651307                     cs.leafc_age1
            0.24141216                     cs.leafc_age2
            0.36524833                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.23415554                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.05899449                     cs.live_stemc
            0.07068185                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.59039216                     cs.dead_stemc
            0.04712123                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.02602575                     cs.live_crootc
            0.03040274                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.27771977                     cs.dead_crootc
            0.02026850                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.21708335                     cs.frootc
            0.17632552                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15398873                     cs.cwdc
            0.54940961                     epv.prev_leafcalloc
            0.01971564                     ns.npool
            0.00913121                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00585389                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00038135                     ns.live_stemn
            0.00028273                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01224102                     ns.dead_stemn
            0.00012566                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00042837                     ns.live_crootn
            0.00012161                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01674033                     ns.dead_crootn
            0.00005405                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00217083                     ns.frootn
            0.00176326                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00964376                    ns.cwdn
            0.00215947                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00126920                    cs.cpool
            0.20000000                     cs.stem_density
            0.30254985                     cs.leafc_age1
            0.66865440                     cs.leafc_age2
            0.71287954                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.53610934                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.39954057                     cs.live_stemc
            0.07237476                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.09397882                     cs.dead_stemc
            0.00804164                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.41874198                     cs.live_crootc
            0.07250639                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.64228949                     cs.dead_crootc
            0.00805627                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.68721570                     cs.frootc
            0.28194227                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.19025586                     cs.cwdc
            0.97193596                     epv.prev_leafcalloc
            0.00113341                     ns.npool
            0.01782199                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01340273                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00665901                     ns.live_stemn
            0.00120625                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00558394                     ns.dead_stemn
            0.00002144                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00697903                     ns.live_crootn
            0.00120844                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00704611                     ns.dead_crootn
            0.00002148                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01145360                     ns.frootn
            0.00469904                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00788968                    ns.cwdn
            0.05443356                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          106                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.62512803                     rz_storage
          0.00000000                     unsat_storage
          2.32812186                     sat_deficit
          0.02806093                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00036899                     litter.rain_stored
          0.06094903                     litter_cs.litr1c
          0.00238817                     litter_ns.litr1n
          0.10477362                     litter_cs.litr2c
          0.08140848                     litter_cs.litr3c
          0.13816567                     litter_cs.litr4c
          0.00862021                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.06713412                     soil_cs.soil2c
          1.12259507                     soil_cs.soil3c
          8.28646967                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00169421                    cs.cpool
            0.20000000                     cs.stem_density
            0.38560067                     cs.leafc_age1
            0.63982665                     cs.leafc_age2
            0.75279750                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.42370823                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.39277697                     cs.live_stemc
            0.05720061                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.09648778                     cs.dead_stemc
            0.00635562                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.41160573                     cs.live_crootc
            0.05732911                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.66728028                     cs.dead_crootc
            0.00636990                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.82325228                     cs.frootc
            0.26867294                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18007029                     cs.cwdc
            1.02635988                     epv.prev_leafcalloc
            0.00073116                     ns.npool
            0.01881994                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01059271                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00654628                     ns.live_stemn
            0.00095334                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00559063                     ns.dead_stemn
            0.00001695                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00686010                     ns.live_crootn
            0.00095549                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00711275                     ns.dead_crootn
            0.00001699                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01372087                     ns.frootn
            0.00447788                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00830711                    ns.cwdn
            0.00357201                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          107                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.63632240                     rz_storage
          0.00000000                     unsat_storage
          2.93984893                     sat_deficit
          0.02399628                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00133869                     litter.rain_stored
          0.09977326                     litter_cs.litr1c
          0.00348502                     litter_ns.litr1n
          0.17075290                     litter_cs.litr2c
          0.13871651                     litter_cs.litr3c
          0.26985605                     litter_cs.litr4c
          0.01021328                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12078665                     soil_cs.soil2c
          1.89135118                     soil_cs.soil3c
          11.37702501                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.18515498                     cs.cpool
            0.20000000                     cs.stem_density
            0.29940602                     cs.leafc_age1
            0.24225589                     cs.leafc_age2
            0.36106158                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.23335310                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.05830135                     cs.live_stemc
            0.06807393                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.60304309                     cs.dead_stemc
            0.04538262                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.02572995                     cs.live_crootc
            0.02928176                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.27535698                     cs.dead_crootc
            0.01952117                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.21456897                     cs.frootc
            0.17473794                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15466409                     cs.cwdc
            0.54311187                     epv.prev_leafcalloc
            0.01994773                     ns.npool
            0.00902654                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00583383                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00037858                     ns.live_stemn
            0.00027230                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01227476                     ns.dead_stemn
            0.00012102                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00042719                     ns.live_crootn
            0.00011713                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01673403                     ns.dead_crootn
            0.00005206                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00214569                     ns.frootn
            0.00174738                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00962623                    ns.cwdn
            0.00213193                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00055630                    cs.cpool
            0.20000000                     cs.stem_density
            0.29883132                     cs.leafc_age1
            0.66057080                     cs.leafc_age2
            0.70421651                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.54044847                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.39713638                     cs.live_stemc
            0.07296054                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.08228480                     cs.dead_stemc
            0.00810673                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.41625550                     cs.live_crootc
            0.07309357                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.62719192                     cs.dead_crootc
            0.00812151                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.68130664                     cs.frootc
            0.28394294                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18968109                     cs.cwdc
            0.96012482                     epv.prev_leafcalloc
            0.00067096                     ns.npool
            0.01760541                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01351121                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00661894                     ns.live_stemn
            0.00121601                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00555276                     ns.dead_stemn
            0.00002162                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00693759                     ns.live_crootn
            0.00121823                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00700585                     ns.dead_crootn
            0.00002166                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01135511                     ns.frootn
            0.00473238                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00785358                    ns.cwdn
            0.04761415                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          108                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          4929278.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.63502851                     rz_storage
          0.00000000                     unsat_storage
          2.93982086                     sat_deficit
          0.02390035                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00134114                     litter.rain_stored
          0.10061845                     litter_cs.litr1c
          0.00351308                     litter_ns.litr1n
          0.17177003                     litter_cs.litr2c
          0.13915426                     litter_cs.litr3c
          0.26948593                     litter_cs.litr4c
          0.01021280                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.12007141                     soil_cs.soil2c
          1.88762869                     soil_cs.soil3c
          11.36581133                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.17763030                     cs.cpool
            0.20000000                     cs.stem_density
            0.30409945                     cs.leafc_age1
            0.24289860                     cs.leafc_age2
            0.36462416                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.23583685                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.05916000                     cs.live_stemc
            0.07076779                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.61917138                     cs.dead_stemc
            0.04717853                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.02610288                     cs.live_crootc
            0.03043998                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.28909847                     cs.dead_crootc
            0.02029332                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.21764274                     cs.frootc
            0.17730476                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15498266                     cs.cwdc
            0.54847074                     epv.prev_leafcalloc
            0.01933587                     ns.npool
            0.00911560                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00589592                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00038201                     ns.live_stemn
            0.00028307                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01231776                     ns.dead_stemn
            0.00012581                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00042868                     ns.live_crootn
            0.00012176                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01677067                     ns.dead_crootn
            0.00005412                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00217643                     ns.frootn
            0.00177305                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00963760                    ns.cwdn
            0.00215595                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00161928                    cs.cpool
            0.20000000                     cs.stem_density
            0.29996177                     cs.leafc_age1
            0.66406134                     cs.leafc_age2
            0.70760784                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.53856882                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.39810010                     cs.live_stemc
            0.07270679                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.08491776                     cs.dead_stemc
            0.00807853                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.41725023                     cs.live_crootc
            0.07283912                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.63066899                     cs.dead_crootc
            0.00809324                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.68368286                     cs.frootc
            0.28297851                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18976663                     cs.cwdc
            0.96474855                     epv.prev_leafcalloc
            0.00092968                     ns.npool
            0.01769020                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01346422                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00663500                     ns.live_stemn
            0.00121178                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00555978                     ns.dead_stemn
            0.00002154                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00695417                     ns.live_crootn
            0.00121399                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00701512                     ns.dead_crootn
            0.00002158                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01139471                     ns.frootn
            0.00471631                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00786573                    ns.cwdn
            0.05084409                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          109                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.14946723                     rz_storage
          0.00000000                     unsat_storage
          2.32482301                     sat_deficit
          0.02837476                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00030931                     litter.rain_stored
          0.04027764                     litter_cs.litr1c
          0.00158155                     litter_ns.litr1n
          0.09422531                     litter_cs.litr2c
          0.08038793                     litter_cs.litr3c
          0.12836719                     litter_cs.litr4c
          0.01975876                     soil_cs.soil1c
          0.00010806                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.06873582                     soil_cs.soil2c
          1.07486816                     soil_cs.soil3c
          7.94138616                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00022543                     cs.cpool
            0.20000000                     cs.stem_density
            0.34849865                     cs.leafc_age1
            0.65113204                     cs.leafc_age2
            0.73381080                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.35124833                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.37891395                     cs.live_stemc
            0.04741852                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.93377680                     cs.dead_stemc
            0.00526872                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.39656907                     cs.live_crootc
            0.04751697                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.45051057                     cs.dead_crootc
            0.00527966                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.80605839                     cs.frootc
            0.22081887                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.17073817                     cs.cwdc
            1.00047352                     epv.prev_leafcalloc
            0.01652237                     ns.npool
            0.01834527                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00878121                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00631523                     ns.live_stemn
            0.00079031                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00515674                     ns.dead_stemn
            0.00001405                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00660948                     ns.live_crootn
            0.00079195                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00653469                     ns.dead_crootn
            0.00001408                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01343431                     ns.frootn
            0.00368031                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00777286                    ns.cwdn
            0.00342895                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations