
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1000.00000000                  z
     1                              hill_parm_ID
     0.01274312                     gw.storage
     0.00000724                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08466835                     rz_storage
          0.00000000                     unsat_storage
          0.12276698                     sat_deficit
          0.00193179                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00024192                     litter.rain_stored
          0.02354050                     litter_cs.litr1c
          0.00087492                     litter_ns.litr1n
          0.05716422                     litter_cs.litr2c
          0.04958751                     litter_cs.litr3c
          0.07453461                     litter_cs.litr4c
          0.01374313                     soil_cs.soil1c
          0.00010704                     soil_ns.sminn
          0.00038975                     soil_ns.nitrate
          0.03781254                     soil_cs.soil2c
          0.60397429                     soil_cs.soil3c
          5.73509847                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.09045095                    cs.cpool
            0.20000000                     cs.stem_density
            0.30998474                     cs.leafc_age1
            0.40841988                     cs.leafc_age2
            0.52747343                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.17176856                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.23805668                     cs.live_stemc
            0.02318875                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.23331415                     cs.dead_stemc
            0.00257653                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.24923382                     cs.live_crootc
            0.02328199                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.56484284                     cs.dead_crootc
            0.00258689                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.40452735                     cs.frootc
            0.08219838                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10795466                     cs.cwdc
            0.71915430                     epv.prev_leafcalloc
            0.00307716                     ns.npool
            0.01318684                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00429421                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00396761                     ns.live_stemn
            0.00038648                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00328884                     ns.dead_stemn
            0.00000687                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00415390                     ns.live_crootn
            0.00038803                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00417291                     ns.dead_crootn
            0.00000690                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00674212                     ns.frootn
            0.00136997                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00638927                    ns.cwdn
            0.00304887                     ns.retransn
            149.00000000                   cs.age
            123                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08466835                     rz_storage
          0.00000000                     unsat_storage
          0.12276697                     sat_deficit
          0.00193180                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00024192                     litter.rain_stored
          0.02354026                     litter_cs.litr1c
          0.00087491                     litter_ns.litr1n
          0.05716339                     litter_cs.litr2c
          0.04958648                     litter_cs.litr3c
          0.07453318                     litter_cs.litr4c
          0.01374299                     soil_cs.soil1c
          0.00010704                     soil_ns.sminn
          0.00038974                     soil_ns.nitrate
          0.03781129                     soil_cs.soil2c
          0.60395257                     soil_cs.soil3c
          5.73504780                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.09043355                    cs.cpool
            0.20000000                     cs.stem_density
            0.30999103                     cs.leafc_age1
            0.40841081                     cs.leafc_age2
            0.52747141                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.17176681                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.23805061                     cs.live_stemc
            0.02318852                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.23328449                     cs.dead_stemc
            0.00257650                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.24922739                     cs.live_crootc
            0.02328176                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.56480938                     cs.dead_crootc
            0.00258686                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.40451638                     cs.frootc
            0.08219707                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10795206                     cs.cwdc
            0.71915155                     epv.prev_leafcalloc
            0.00307822                     ns.npool
            0.01318679                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00429417                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00396751                     ns.live_stemn
            0.00038648                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00328876                     ns.dead_stemn
            0.00000687                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00415379                     ns.live_crootn
            0.00038803                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00417283                     ns.dead_crootn
            0.00000690                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00674194                     ns.frootn
            0.00136995                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00638926                    ns.cwdn
            0.00304885                     ns.retransn
            149.00000000                   cs.age
            123                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08466835                     rz_storage
          0.00000000                     unsat_storage
          0.12276698                     sat_deficit
          0.00193179                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00024192                     litter.rain_stored
          0.02354050                     litter_cs.litr1c
          0.00087492                     litter_ns.litr1n
          0.05716422                     litter_cs.litr2c
          0.04958751                     litter_cs.litr3c
          0.07453461                     litter_cs.litr4c
          0.01374313                     soil_cs.soil1c
          0.00010704                     soil_ns.sminn
          0.00038975                     soil_ns.nitrate
          0.03781254                     soil_cs.soil2c
          0.60397429                     soil_cs.soil3c
          5.73509847                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.09045095                    cs.cpool
            0.20000000                     cs.stem_density
            0.30998474                     cs.leafc_age1
            0.40841988                     cs.leafc_age2
            0.52747343                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.17176856                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.23805668                     cs.live_stemc
            0.02318875                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.23331415                     cs.dead_stemc
            0.00257653                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.24923382                     cs.live_crootc
            0.02328199                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.56484284                     cs.dead_crootc
            0.00258689                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.40452735                     cs.frootc
            0.08219838                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10795466                     cs.cwdc
            0.71915430                     epv.prev_leafcalloc
            0.00307716                     ns.npool
            0.01318684                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00429421                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00396761                     ns.live_stemn
            0.00038648                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00328884                     ns.dead_stemn
            0.00000687                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00415390                     ns.live_crootn
            0.00038803                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00417291                     ns.dead_crootn
            0.00000690                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00674212                     ns.frootn
            0.00136997                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00638927                    ns.cwdn
            0.00304887                     ns.retransn
            149.00000000                   cs.age
            123                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08463395                     rz_storage
          0.00000000                     unsat_storage
          0.12267617                     sat_deficit
          0.00190160                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00024545                     litter.rain_stored
          0.02385126                     litter_cs.litr1c
          0.00088744                     litter_ns.litr1n
          0.05795756                     litter_cs.litr2c
          0.05030255                     litter_cs.litr3c
          0.07569471                     litter_cs.litr4c
          0.01392403                     soil_cs.soil1c
          0.00010620                     soil_ns.sminn
          0.00039637                     soil_ns.nitrate
          0.03846528                     soil_cs.soil2c
          0.61621604                     soil_cs.soil3c
          5.78442677                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.07007895                    cs.cpool
            0.20000000                     cs.stem_density
            0.31144829                     cs.leafc_age1
            0.41537532                     cs.leafc_age2
            0.53365105                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.17013785                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.24275504                     cs.live_stemc
            0.02296861                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.25578387                     cs.dead_stemc
            0.00255207                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.25416221                     cs.live_crootc
            0.02306098                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.59324706                     cs.dead_crootc
            0.00256233                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.41134325                     cs.frootc
            0.08156338                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10966091                     cs.cwdc
            0.72757684                     epv.prev_leafcalloc
            0.00671806                     ns.npool
            0.01334128                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00425345                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00404592                     ns.live_stemn
            0.00038281                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00334876                     ns.dead_stemn
            0.00000681                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00423604                     ns.live_crootn
            0.00038435                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00424866                     ns.dead_crootn
            0.00000683                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00685572                     ns.frootn
            0.00135939                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00643858                    ns.cwdn
            0.00308798                     ns.retransn
            149.00000000                   cs.age
            7                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations