
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1000.00000000                  z
     1                              hill_parm_ID
     0.00756591                     gw.storage
     0.00000504                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.26456690                     rz_storage
          0.00000000                     unsat_storage
          0.49014786                     sat_deficit
          0.00141974                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00031690                     litter.rain_stored
          0.03213238                     litter_cs.litr1c
          0.00122884                     litter_ns.litr1n
          0.07754347                     litter_cs.litr2c
          0.06589784                     litter_cs.litr3c
          0.09308292                     litter_cs.litr4c
          0.01769653                     soil_cs.soil1c
          0.00009997                     soil_ns.sminn
          0.00589257                     soil_ns.nitrate
          0.05210568                     soil_cs.soil2c
          0.87536147                     soil_cs.soil3c
          6.90522962                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.18546239                    cs.cpool
            0.20000000                     cs.stem_density
            0.37201732                     cs.leafc_age1
            0.52838159                     cs.leafc_age2
            0.66106963                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21024178                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.32962884                     cs.live_stemc
            0.02838264                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.68235778                     cs.dead_stemc
            0.00315363                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.34533933                     cs.live_crootc
            0.02849231                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.12955498                     cs.dead_crootc
            0.00316581                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.61263980                     cs.frootc
            0.10905711                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14445810                     cs.cwdc
            0.90129862                     epv.prev_leafcalloc
            0.00074009                     ns.npool
            0.01652674                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00525604                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00549381                     ns.live_stemn
            0.00047304                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00448629                     ns.dead_stemn
            0.00000841                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00575566                     ns.live_crootn
            0.00047487                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00567881                     ns.dead_crootn
            0.00000844                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01021066                     ns.frootn
            0.00181762                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00728976                    ns.cwdn
            0.00386147                     ns.retransn
            149.00000000                   cs.age
            74                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.26456690                     rz_storage
          0.00000000                     unsat_storage
          0.49014792                     sat_deficit
          0.00141974                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00031689                     litter.rain_stored
          0.03213214                     litter_cs.litr1c
          0.00122883                     litter_ns.litr1n
          0.07754274                     litter_cs.litr2c
          0.06589565                     litter_cs.litr3c
          0.09308016                     litter_cs.litr4c
          0.01769642                     soil_cs.soil1c
          0.00009997                     soil_ns.sminn
          0.00589247                     soil_ns.nitrate
          0.05210527                     soil_cs.soil2c
          0.87533006                     soil_cs.soil3c
          6.90508277                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.18540296                    cs.cpool
            0.20000000                     cs.stem_density
            0.37199613                     cs.leafc_age1
            0.52839059                     cs.leafc_age2
            0.66106065                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21025600                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.32961187                     cs.live_stemc
            0.02838456                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.68217649                     cs.dead_stemc
            0.00315384                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.34532086                     cs.live_crootc
            0.02849424                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.12933045                     cs.dead_crootc
            0.00316603                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.61264300                     cs.frootc
            0.10906434                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14444277                     cs.cwdc
            0.90128638                     epv.prev_leafcalloc
            0.00072288                     ns.npool
            0.01652652                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00525640                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00549353                     ns.live_stemn
            0.00047308                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00448580                     ns.dead_stemn
            0.00000841                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00575535                     ns.live_crootn
            0.00047490                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00567821                     ns.dead_crootn
            0.00000844                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01021072                     ns.frootn
            0.00181774                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00728961                    ns.cwdn
            0.00386140                     ns.retransn
            149.00000000                   cs.age
            74                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.26456690                     rz_storage
          0.00000000                     unsat_storage
          0.49014786                     sat_deficit
          0.00141974                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00031690                     litter.rain_stored
          0.03213238                     litter_cs.litr1c
          0.00122884                     litter_ns.litr1n
          0.07754347                     litter_cs.litr2c
          0.06589784                     litter_cs.litr3c
          0.09308292                     litter_cs.litr4c
          0.01769653                     soil_cs.soil1c
          0.00009997                     soil_ns.sminn
          0.00589257                     soil_ns.nitrate
          0.05210568                     soil_cs.soil2c
          0.87536147                     soil_cs.soil3c
          6.90522962                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.18546239                    cs.cpool
            0.20000000                     cs.stem_density
            0.37201732                     cs.leafc_age1
            0.52838159                     cs.leafc_age2
            0.66106963                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21024178                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.32962884                     cs.live_stemc
            0.02838264                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.68235778                     cs.dead_stemc
            0.00315363                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.34533933                     cs.live_crootc
            0.02849231                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.12955498                     cs.dead_crootc
            0.00316581                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.61263980                     cs.frootc
            0.10905711                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14445810                     cs.cwdc
            0.90129862                     epv.prev_leafcalloc
            0.00074009                     ns.npool
            0.01652674                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00525604                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00549381                     ns.live_stemn
            0.00047304                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00448629                     ns.dead_stemn
            0.00000841                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00575566                     ns.live_crootn
            0.00047487                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00567881                     ns.dead_crootn
            0.00000844                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01021066                     ns.frootn
            0.00181762                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00728976                    ns.cwdn
            0.00386147                     ns.retransn
            149.00000000                   cs.age
            74                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.26455687                     rz_storage
          0.00001003                     unsat_storage
          0.49069550                     sat_deficit
          0.00142010                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00031677                     litter.rain_stored
          0.03209118                     litter_cs.litr1c
          0.00122709                     litter_ns.litr1n
          0.07746153                     litter_cs.litr2c
          0.06585480                     litter_cs.litr3c
          0.09313649                     litter_cs.litr4c
          0.01768205                     soil_cs.soil1c
          0.00010007                     soil_ns.sminn
          0.00603353                     soil_ns.nitrate
          0.05208922                     soil_cs.soil2c
          0.87553231                     soil_cs.soil3c
          6.91286479                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.16219594                    cs.cpool
            0.20000000                     cs.stem_density
            0.37246836                     cs.leafc_age1
            0.52697993                     cs.leafc_age2
            0.66037319                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20802105                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.32951855                     cs.live_stemc
            0.02808284                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.68477767                     cs.dead_stemc
            0.00312032                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.34523812                     cs.live_crootc
            0.02819139                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.13277865                     cs.dead_crootc
            0.00313238                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.61193346                     cs.frootc
            0.10791452                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14458363                     cs.cwdc
            0.90034909                     epv.prev_leafcalloc
            0.00073358                     ns.npool
            0.01650933                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00520053                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00549198                     ns.live_stemn
            0.00046805                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00449274                     ns.dead_stemn
            0.00000832                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00575397                     ns.live_crootn
            0.00046986                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00568741                     ns.dead_crootn
            0.00000835                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01019889                     ns.frootn
            0.00179858                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00729641                    ns.cwdn
            0.00385771                     ns.retransn
            149.00000000                   cs.age
            74                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations