
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1000.00000000                  z
     1                              hill_parm_ID
     0.01279778                     gw.storage
     0.00000730                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08123479                     rz_storage
          0.00000000                     unsat_storage
          0.12250740                     sat_deficit
          0.00228259                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00024054                     litter.rain_stored
          0.02304345                     litter_cs.litr1c
          0.00086406                     litter_ns.litr1n
          0.05659456                     litter_cs.litr2c
          0.05035774                     litter_cs.litr3c
          0.07362096                     litter_cs.litr4c
          0.01348527                     soil_cs.soil1c
          0.00010503                     soil_ns.sminn
          0.00009782                     soil_ns.nitrate
          0.04025349                     soil_cs.soil2c
          0.66318109                     soil_cs.soil3c
          5.91202289                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00038214                    cs.cpool
            0.20000000                     cs.stem_density
            0.28712582                     cs.leafc_age1
            0.40194071                     cs.leafc_age2
            0.50591446                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.17570940                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.24884727                     cs.live_stemc
            0.02372077                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.31318429                     cs.dead_stemc
            0.00263564                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.26086912                     cs.live_crootc
            0.02379355                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.66418628                     cs.dead_crootc
            0.00264373                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.41495406                     cs.frootc
            0.08490142                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11487417                     cs.cwdc
            0.68976093                     epv.prev_leafcalloc
            0.00115002                     ns.npool
            0.01264786                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00439274                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00414745                     ns.live_stemn
            0.00039535                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00350182                     ns.dead_stemn
            0.00000703                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00434782                     ns.live_crootn
            0.00039656                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00443783                     ns.dead_crootn
            0.00000705                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00691590                     ns.frootn
            0.00141502                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00652951                    ns.cwdn
            0.00216600                     ns.retransn
            149.00000000                   cs.age
            125                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.01013799                    epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08123479                     rz_storage
          0.00000000                     unsat_storage
          0.12250740                     sat_deficit
          0.00228259                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00024054                     litter.rain_stored
          0.02304345                     litter_cs.litr1c
          0.00086406                     litter_ns.litr1n
          0.05659456                     litter_cs.litr2c
          0.05035774                     litter_cs.litr3c
          0.07362096                     litter_cs.litr4c
          0.01348527                     soil_cs.soil1c
          0.00010503                     soil_ns.sminn
          0.00009782                     soil_ns.nitrate
          0.04025349                     soil_cs.soil2c
          0.66318109                     soil_cs.soil3c
          5.91202289                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00038214                    cs.cpool
            0.20000000                     cs.stem_density
            0.28712582                     cs.leafc_age1
            0.40194071                     cs.leafc_age2
            0.50591446                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.17570940                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.24884727                     cs.live_stemc
            0.02372077                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.31318429                     cs.dead_stemc
            0.00263564                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.26086912                     cs.live_crootc
            0.02379355                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.66418628                     cs.dead_crootc
            0.00264373                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.41495406                     cs.frootc
            0.08490142                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11487417                     cs.cwdc
            0.68976093                     epv.prev_leafcalloc
            0.00115002                     ns.npool
            0.01264786                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00439274                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00414745                     ns.live_stemn
            0.00039535                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00350182                     ns.dead_stemn
            0.00000703                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00434782                     ns.live_crootn
            0.00039656                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00443783                     ns.dead_crootn
            0.00000705                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00691590                     ns.frootn
            0.00141502                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00652951                    ns.cwdn
            0.00216600                     ns.retransn
            149.00000000                   cs.age
            125                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.01013799                    epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08123479                     rz_storage
          0.00000000                     unsat_storage
          0.12250740                     sat_deficit
          0.00228259                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00024054                     litter.rain_stored
          0.02304345                     litter_cs.litr1c
          0.00086406                     litter_ns.litr1n
          0.05659456                     litter_cs.litr2c
          0.05035774                     litter_cs.litr3c
          0.07362096                     litter_cs.litr4c
          0.01348527                     soil_cs.soil1c
          0.00010503                     soil_ns.sminn
          0.00009782                     soil_ns.nitrate
          0.04025349                     soil_cs.soil2c
          0.66318109                     soil_cs.soil3c
          5.91202289                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00038214                    cs.cpool
            0.20000000                     cs.stem_density
            0.28712582                     cs.leafc_age1
            0.40194071                     cs.leafc_age2
            0.50591446                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.17570940                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.24884727                     cs.live_stemc
            0.02372077                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.31318429                     cs.dead_stemc
            0.00263564                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.26086912                     cs.live_crootc
            0.02379355                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.66418628                     cs.dead_crootc
            0.00264373                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.41495406                     cs.frootc
            0.08490142                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11487417                     cs.cwdc
            0.68976093                     epv.prev_leafcalloc
            0.00115002                     ns.npool
            0.01264786                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00439274                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00414745                     ns.live_stemn
            0.00039535                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00350182                     ns.dead_stemn
            0.00000703                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00434782                     ns.live_crootn
            0.00039656                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00443783                     ns.dead_crootn
            0.00000705                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00691590                     ns.frootn
            0.00141502                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00652951                    ns.cwdn
            0.00216600                     ns.retransn
            149.00000000                   cs.age
            125                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.01013799                    epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.05866645                     rz_storage
          0.00000000                     unsat_storage
          0.12250946                     sat_deficit
          0.00262348                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00020528                     litter.rain_stored
          0.02136834                     litter_cs.litr1c
          0.00078365                     litter_ns.litr1n
          0.04832935                     litter_cs.litr2c
          0.04317119                     litter_cs.litr3c
          0.06116576                     litter_cs.litr4c
          0.01085190                     soil_cs.soil1c
          0.00010566                     soil_ns.sminn
          0.00044416                     soil_ns.nitrate
          0.03283409                     soil_cs.soil2c
          0.52367499                     soil_cs.soil3c
          5.34708318                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00037943                    cs.cpool
            0.20000000                     cs.stem_density
            0.27896076                     cs.leafc_age1
            0.34327287                     cs.leafc_age2
            0.45688049                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10731251                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.19020283                     cs.live_stemc
            0.01448719                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.97430747                     cs.dead_stemc
            0.00160969                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.19893249                     cs.live_crootc
            0.01452884                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.23532433                     cs.dead_crootc
            0.00161432                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.31928995                     cs.frootc
            0.04931884                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09209608                     cs.cwdc
            0.62290829                     epv.prev_leafcalloc
            0.00341063                     ns.npool
            0.01142201                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00268281                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00317005                     ns.live_stemn
            0.00024145                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00259815                     ns.dead_stemn
            0.00000429                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00331554                     ns.live_crootn
            0.00024215                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00329420                     ns.dead_crootn
            0.00000430                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00532150                     ns.frootn
            0.00082198                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00580251                    ns.cwdn
            0.00228215                     ns.retransn
            149.00000000                   cs.age
            196                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations