
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1000.00000000                  z
     1                              hill_parm_ID
     0.00757119                     gw.storage
     0.00000485                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.30447267                     rz_storage
          0.00000000                     unsat_storage
          0.49073370                     sat_deficit
          0.00141398                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00032045                     litter.rain_stored
          0.03187344                     litter_cs.litr1c
          0.00121803                     litter_ns.litr1n
          0.07854180                     litter_cs.litr2c
          0.06645142                     litter_cs.litr3c
          0.09465192                     litter_cs.litr4c
          0.01842441                     soil_cs.soil1c
          0.00010214                     soil_ns.sminn
          0.00578817                     soil_ns.nitrate
          0.05244168                     soil_cs.soil2c
          0.87828630                     soil_cs.soil3c
          6.95780816                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.14049940                    cs.cpool
            0.20000000                     cs.stem_density
            0.38726078                     cs.leafc_age1
            0.52909968                     cs.leafc_age2
            0.67280389                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.19901373                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.33255793                     cs.live_stemc
            0.02686685                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.70355341                     cs.dead_stemc
            0.00298521                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.34839105                     cs.live_crootc
            0.02697077                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.15668629                     cs.dead_crootc
            0.00299675                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.62166897                     cs.frootc
            0.10336356                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14556866                     cs.cwdc
            0.91729703                     epv.prev_leafcalloc
            0.00065868                     ns.npool
            0.01682010                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00497534                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00554263                     ns.live_stemn
            0.00044778                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00454281                     ns.dead_stemn
            0.00000796                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00580652                     ns.live_crootn
            0.00044951                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00575116                     ns.dead_crootn
            0.00000799                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01036115                     ns.frootn
            0.00172273                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00733456                    ns.cwdn
            0.00392468                     ns.retransn
            149.00000000                   cs.age
            73                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.30447255                     rz_storage
          0.00000000                     unsat_storage
          0.49073370                     sat_deficit
          0.00141398                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00032051                     litter.rain_stored
          0.03187308                     litter_cs.litr1c
          0.00121815                     litter_ns.litr1n
          0.07854560                     litter_cs.litr2c
          0.06646716                     litter_cs.litr3c
          0.09467743                     litter_cs.litr4c
          0.01842303                     soil_cs.soil1c
          0.00010175                     soil_ns.sminn
          0.00579736                     soil_ns.nitrate
          0.05233608                     soil_cs.soil2c
          0.87838074                     soil_cs.soil3c
          6.95776503                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.14690427                    cs.cpool
            0.20000000                     cs.stem_density
            0.38726013                     cs.leafc_age1
            0.52911062                     cs.leafc_age2
            0.67281143                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.19897888                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.33255551                     cs.live_stemc
            0.02686215                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.70353913                     cs.dead_stemc
            0.00298468                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.34838838                     cs.live_crootc
            0.02696605                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.15667189                     cs.dead_crootc
            0.00299623                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.62167793                     cs.frootc
            0.10334597                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14560834                     cs.cwdc
            0.91730732                     epv.prev_leafcalloc
            0.00065868                     ns.npool
            0.01682029                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00497447                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00554259                     ns.live_stemn
            0.00044770                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00454277                     ns.dead_stemn
            0.00000796                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00580647                     ns.live_crootn
            0.00044943                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00575113                     ns.dead_crootn
            0.00000799                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01036130                     ns.frootn
            0.00172243                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00733445                    ns.cwdn
            0.00392471                     ns.retransn
            149.00000000                   cs.age
            73                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.30447267                     rz_storage
          0.00000000                     unsat_storage
          0.49073370                     sat_deficit
          0.00141398                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00032045                     litter.rain_stored
          0.03187344                     litter_cs.litr1c
          0.00121803                     litter_ns.litr1n
          0.07854180                     litter_cs.litr2c
          0.06645142                     litter_cs.litr3c
          0.09465192                     litter_cs.litr4c
          0.01842441                     soil_cs.soil1c
          0.00010214                     soil_ns.sminn
          0.00578817                     soil_ns.nitrate
          0.05244168                     soil_cs.soil2c
          0.87828630                     soil_cs.soil3c
          6.95780816                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.14049940                    cs.cpool
            0.20000000                     cs.stem_density
            0.38726078                     cs.leafc_age1
            0.52909968                     cs.leafc_age2
            0.67280389                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.19901373                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.33255793                     cs.live_stemc
            0.02686685                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.70355341                     cs.dead_stemc
            0.00298521                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.34839105                     cs.live_crootc
            0.02697077                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.15668629                     cs.dead_crootc
            0.00299675                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.62166897                     cs.frootc
            0.10336356                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14556866                     cs.cwdc
            0.91729703                     epv.prev_leafcalloc
            0.00065868                     ns.npool
            0.01682010                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00497534                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00554263                     ns.live_stemn
            0.00044778                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00454281                     ns.dead_stemn
            0.00000796                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00580652                     ns.live_crootn
            0.00044951                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00575116                     ns.dead_crootn
            0.00000799                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01036115                     ns.frootn
            0.00172273                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00733456                    ns.cwdn
            0.00392468                     ns.retransn
            149.00000000                   cs.age
            73                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.14787653                     rz_storage
          0.00000000                     unsat_storage
          0.48956373                     sat_deficit
          0.00160973                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00030166                     litter.rain_stored
          0.03553367                     litter_cs.litr1c
          0.00136806                     litter_ns.litr1n
          0.07186619                     litter_cs.litr2c
          0.06307888                     litter_cs.litr3c
          0.08653726                     litter_cs.litr4c
          0.01212974                     soil_cs.soil1c
          0.00014111                     soil_ns.sminn
          0.00629599                     soil_ns.nitrate
          0.05068087                     soil_cs.soil2c
          0.86537435                     soil_cs.soil3c
          6.79021580                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.36314661                    cs.cpool
            0.20000000                     cs.stem_density
            0.26443560                     cs.leafc_age1
            0.53389627                     cs.leafc_age2
            0.58601635                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.22536261                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.31447504                     cs.live_stemc
            0.03042395                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.63167744                     cs.dead_stemc
            0.00338044                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.32990617                     cs.live_crootc
            0.03053985                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.06086668                     cs.dead_crootc
            0.00339332                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.56244155                     cs.frootc
            0.11863395                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14202614                     cs.cwdc
            0.79897139                     epv.prev_leafcalloc
            0.00083331                     ns.npool
            0.01465041                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00563407                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00524125                     ns.live_stemn
            0.00050707                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00435114                     ns.dead_stemn
            0.00000901                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00549844                     ns.live_crootn
            0.00050900                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00549564                     ns.dead_crootn
            0.00000905                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00937403                     ns.frootn
            0.00197723                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00714059                    ns.cwdn
            0.00346275                     ns.retransn
            149.00000000                   cs.age
            95                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations