
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1000.00000000                  z
     1                              hill_parm_ID
     0.00756646                     gw.storage
     0.00000501                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.26457916                     rz_storage
          0.00000000                     unsat_storage
          0.49014611                     sat_deficit
          0.00142063                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00031565                     litter.rain_stored
          0.03201625                     litter_cs.litr1c
          0.00122392                     litter_ns.litr1n
          0.07725978                     litter_cs.litr2c
          0.06579039                     litter_cs.litr3c
          0.09253106                     litter_cs.litr4c
          0.01763228                     soil_cs.soil1c
          0.00010064                     soil_ns.sminn
          0.00596962                     soil_ns.nitrate
          0.05193560                     soil_cs.soil2c
          0.87360794                     soil_cs.soil3c
          6.91929479                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.19914890                    cs.cpool
            0.20000000                     cs.stem_density
            0.37311812                     cs.leafc_age1
            0.52486577                     cs.leafc_age2
            0.65930026                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21588192                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.32836960                     cs.live_stemc
            0.02914406                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.68565791                     cs.dead_stemc
            0.00323823                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.34404777                     cs.live_crootc
            0.02925642                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.13413336                     cs.dead_crootc
            0.00325071                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.60924950                     cs.frootc
            0.11180043                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14494785                     cs.cwdc
            0.89888626                     epv.prev_leafcalloc
            0.00070817                     ns.npool
            0.01648251                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00539705                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00547283                     ns.live_stemn
            0.00048573                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00449509                     ns.dead_stemn
            0.00000864                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00573413                     ns.live_crootn
            0.00048761                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00569102                     ns.dead_crootn
            0.00000867                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01015416                     ns.frootn
            0.00186334                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00729535                    ns.cwdn
            0.00385052                     ns.retransn
            149.00000000                   cs.age
            75                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.26457916                     rz_storage
          0.00000000                     unsat_storage
          0.49014614                     sat_deficit
          0.00142063                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00031568                     litter.rain_stored
          0.03201671                     litter_cs.litr1c
          0.00122394                     litter_ns.litr1n
          0.07726208                     litter_cs.litr2c
          0.06579582                     litter_cs.litr3c
          0.09254519                     litter_cs.litr4c
          0.01763249                     soil_cs.soil1c
          0.00010064                     soil_ns.sminn
          0.00598925                     soil_ns.nitrate
          0.05194449                     soil_cs.soil2c
          0.87361575                     soil_cs.soil3c
          6.91934344                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.19906978                    cs.cpool
            0.20000000                     cs.stem_density
            0.37311115                     cs.leafc_age1
            0.52487795                     cs.leafc_age2
            0.65930406                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21567643                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.32835829                     cs.live_stemc
            0.02911632                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.68556965                     cs.dead_stemc
            0.00323515                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.34403519                     cs.live_crootc
            0.02922858                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.13404617                     cs.dead_crootc
            0.00324762                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.60927138                     cs.frootc
            0.11169349                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14495766                     cs.cwdc
            0.89889145                     epv.prev_leafcalloc
            0.00070541                     ns.npool
            0.01648260                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00539191                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00547264                     ns.live_stemn
            0.00048527                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00449485                     ns.dead_stemn
            0.00000863                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00573392                     ns.live_crootn
            0.00048714                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00569079                     ns.dead_crootn
            0.00000866                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01015452                     ns.frootn
            0.00186156                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00729536                    ns.cwdn
            0.00385051                     ns.retransn
            149.00000000                   cs.age
            75                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.26457916                     rz_storage
          0.00000000                     unsat_storage
          0.49014611                     sat_deficit
          0.00142063                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00031565                     litter.rain_stored
          0.03201625                     litter_cs.litr1c
          0.00122392                     litter_ns.litr1n
          0.07725978                     litter_cs.litr2c
          0.06579039                     litter_cs.litr3c
          0.09253106                     litter_cs.litr4c
          0.01763228                     soil_cs.soil1c
          0.00010064                     soil_ns.sminn
          0.00596962                     soil_ns.nitrate
          0.05193560                     soil_cs.soil2c
          0.87360794                     soil_cs.soil3c
          6.91929479                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.19914890                    cs.cpool
            0.20000000                     cs.stem_density
            0.37311812                     cs.leafc_age1
            0.52486577                     cs.leafc_age2
            0.65930026                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21588192                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.32836960                     cs.live_stemc
            0.02914406                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.68565791                     cs.dead_stemc
            0.00323823                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.34404777                     cs.live_crootc
            0.02925642                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.13413336                     cs.dead_crootc
            0.00325071                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.60924950                     cs.frootc
            0.11180043                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14494785                     cs.cwdc
            0.89888626                     epv.prev_leafcalloc
            0.00070817                     ns.npool
            0.01648251                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00539705                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00547283                     ns.live_stemn
            0.00048573                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00449509                     ns.dead_stemn
            0.00000864                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00573413                     ns.live_crootn
            0.00048761                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00569102                     ns.dead_crootn
            0.00000867                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01015416                     ns.frootn
            0.00186334                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00729535                    ns.cwdn
            0.00385052                     ns.retransn
            149.00000000                   cs.age
            75                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.26456124                     rz_storage
          0.00001792                     unsat_storage
          0.49071447                     sat_deficit
          0.00141959                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00031623                     litter.rain_stored
          0.03209200                     litter_cs.litr1c
          0.00122629                     litter_ns.litr1n
          0.07741728                     litter_cs.litr2c
          0.06584256                     litter_cs.litr3c
          0.09274076                     litter_cs.litr4c
          0.01768176                     soil_cs.soil1c
          0.00010071                     soil_ns.sminn
          0.00611580                     soil_ns.nitrate
          0.05192924                     soil_cs.soil2c
          0.87353790                     soil_cs.soil3c
          6.92257680                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.17821213                    cs.cpool
            0.20000000                     cs.stem_density
            0.37622634                     cs.leafc_age1
            0.52462686                     cs.leafc_age2
            0.66141030                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21415825                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.32874788                     cs.live_stemc
            0.02891136                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.68703231                     cs.dead_stemc
            0.00321237                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.34443601                     cs.live_crootc
            0.02902290                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.13588088                     cs.dead_crootc
            0.00322477                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.60997487                     cs.frootc
            0.11092978                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14494297                     cs.cwdc
            0.90176308                     epv.prev_leafcalloc
            0.00074760                     ns.npool
            0.01653526                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00535396                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00547913                     ns.live_stemn
            0.00048186                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00449875                     ns.dead_stemn
            0.00000857                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00574060                     ns.live_crootn
            0.00048372                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00569568                     ns.dead_crootn
            0.00000860                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01016625                     ns.frootn
            0.00184883                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00729917                    ns.cwdn
            0.00386163                     ns.retransn
            149.00000000                   cs.age
            75                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations