
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1500.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1500.00000000                  z
     1                              hill_parm_ID
     0.01165660                     gw.storage
     0.00000737                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1500.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       9                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07205758                     rz_storage
          0.00002069                     unsat_storage
          0.12250736                     sat_deficit
          0.03151412                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00033377                     litter.rain_stored
          0.02841970                     litter_cs.litr1c
          0.00101140                     litter_ns.litr1n
          0.06375013                     litter_cs.litr2c
          0.06137258                     litter_cs.litr3c
          0.08844394                     litter_cs.litr4c
          0.01394815                     soil_cs.soil1c
          0.00011091                     soil_ns.sminn
          0.00046602                     soil_ns.nitrate
          0.05309979                     soil_cs.soil2c
          0.80432561                     soil_cs.soil3c
          6.46021491                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.11007107                     cs.cpool
            0.20000000                     cs.stem_density
            0.12202878                     cs.leafc_age1
            0.17747920                     cs.leafc_age2
            0.21905198                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10449640                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00694039                     cs.live_stemc
            0.01480883                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.34757902                     cs.dead_stemc
            0.00987255                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00303310                     cs.live_crootc
            0.00637212                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.88070547                     cs.dead_crootc
            0.00424808                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11326083                     cs.frootc
            0.03540065                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04465268                     cs.cwdc
            0.30009894                     epv.prev_leafcalloc
            0.14029069                     ns.npool
            0.00547630                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00261241                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002776                     ns.live_stemn
            0.00005924                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00359354                     ns.dead_stemn
            0.00002633                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001213                     ns.live_crootn
            0.00002549                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00234855                     ns.dead_crootn
            0.00001133                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00113261                     ns.frootn
            0.00035401                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00443124                    ns.cwdn
            0.00087050                     ns.retransn
            134.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.17761580                    cs.cpool
            0.20000000                     cs.stem_density
            0.22182504                     cs.leafc_age1
            0.29774590                     cs.leafc_age2
            0.38147981                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07910706                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17890589                     cs.live_stemc
            0.01067945                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.87817963                     cs.dead_stemc
            0.00118661                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18713817                     cs.live_crootc
            0.01072334                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.11808009                     cs.dead_crootc
            0.00119148                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27278287                     cs.frootc
            0.03371899                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08718297                     cs.cwdc
            0.52010742                     epv.prev_leafcalloc
            0.00145039                     ns.npool
            0.00953700                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00197768                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00298176                     ns.live_stemn
            0.00017799                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00234181                     ns.dead_stemn
            0.00000316                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00311897                     ns.live_crootn
            0.00017872                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00298155                     ns.dead_crootn
            0.00000318                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00454638                     ns.frootn
            0.00056198                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00571542                    ns.cwdn
            0.00226928                     ns.retransn
            149.00000000                   cs.age
            179                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07214616                     rz_storage
          0.00000000                     unsat_storage
          0.12250981                     sat_deficit
          0.03318333                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00012138                     litter.rain_stored
          0.02155860                     litter_cs.litr1c
          0.00080620                     litter_ns.litr1n
          0.04900388                     litter_cs.litr2c
          0.04550993                     litter_cs.litr3c
          0.06397911                     litter_cs.litr4c
          0.01043184                     soil_cs.soil1c
          0.00010355                     soil_ns.sminn
          0.00071340                     soil_ns.nitrate
          0.03696540                     soil_cs.soil2c
          0.58799891                     soil_cs.soil3c
          5.61475375                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.09631775                    cs.cpool
            0.20000000                     cs.stem_density
            0.24514437                     cs.leafc_age1
            0.34997721                     cs.leafc_age2
            0.43693480                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10392134                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21014894                     cs.live_stemc
            0.01402938                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.06323887                     cs.dead_stemc
            0.00155882                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22001706                     cs.live_crootc
            0.01408776                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.34800938                     cs.dead_crootc
            0.00156531                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34500308                     cs.frootc
            0.04696215                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10123803                     cs.cwdc
            0.59571445                     epv.prev_leafcalloc
            0.00173161                     ns.npool
            0.01092337                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00259803                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00350248                     ns.live_stemn
            0.00023382                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00283530                     ns.dead_stemn
            0.00000416                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00366695                     ns.live_crootn
            0.00023480                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00359469                     ns.dead_crootn
            0.00000417                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00575005                     ns.frootn
            0.00078270                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00601469                    ns.cwdn
            0.00260745                     ns.retransn
            149.00000000                   cs.age
            149                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.03106905                    epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07205758                     rz_storage
          0.00002069                     unsat_storage
          0.12250737                     sat_deficit
          0.03151411                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00033378                     litter.rain_stored
          0.02841974                     litter_cs.litr1c
          0.00101140                     litter_ns.litr1n
          0.06375024                     litter_cs.litr2c
          0.06137275                     litter_cs.litr3c
          0.08844421                     litter_cs.litr4c
          0.01394817                     soil_cs.soil1c
          0.00011091                     soil_ns.sminn
          0.00046603                     soil_ns.nitrate
          0.05310000                     soil_cs.soil2c
          0.80432825                     soil_cs.soil3c
          6.46021786                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.11007222                     cs.cpool
            0.20000000                     cs.stem_density
            0.12202927                     cs.leafc_age1
            0.17747981                     cs.leafc_age2
            0.21905278                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10449677                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00694042                     cs.live_stemc
            0.01480892                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.34759356                     cs.dead_stemc
            0.00987261                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00303312                     cs.live_crootc
            0.00637215                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.88072167                     cs.dead_crootc
            0.00424810                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11326132                     cs.frootc
            0.03540086                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04465324                     cs.cwdc
            0.30010004                     epv.prev_leafcalloc
            0.14029193                     ns.npool
            0.00547632                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00261242                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002776                     ns.live_stemn
            0.00005924                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00359358                     ns.dead_stemn
            0.00002633                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001213                     ns.live_crootn
            0.00002549                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00234859                     ns.dead_crootn
            0.00001133                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00113261                     ns.frootn
            0.00035401                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00443126                    ns.cwdn
            0.00087051                     ns.retransn
            134.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.17761971                    cs.cpool
            0.20000000                     cs.stem_density
            0.22182388                     cs.leafc_age1
            0.29774699                     cs.leafc_age2
            0.38147975                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07910857                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17890624                     cs.live_stemc
            0.01067966                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.87817930                     cs.dead_stemc
            0.00118663                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18713855                     cs.live_crootc
            0.01072355                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.11807831                     cs.dead_crootc
            0.00119151                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27278302                     cs.frootc
            0.03371963                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08718293                     cs.cwdc
            0.52010734                     epv.prev_leafcalloc
            0.00145040                     ns.npool
            0.00953699                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00197771                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00298177                     ns.live_stemn
            0.00017799                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00234181                     ns.dead_stemn
            0.00000316                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00311898                     ns.live_crootn
            0.00017873                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00298154                     ns.dead_crootn
            0.00000318                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00454638                     ns.frootn
            0.00056199                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00571539                    ns.cwdn
            0.00226928                     ns.retransn
            149.00000000                   cs.age
            179                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07214616                     rz_storage
          0.00000000                     unsat_storage
          0.12250981                     sat_deficit
          0.03318327                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00012138                     litter.rain_stored
          0.02155876                     litter_cs.litr1c
          0.00080620                     litter_ns.litr1n
          0.04900425                     litter_cs.litr2c
          0.04551038                     litter_cs.litr3c
          0.06397949                     litter_cs.litr4c
          0.01043191                     soil_cs.soil1c
          0.00010355                     soil_ns.sminn
          0.00071342                     soil_ns.nitrate
          0.03696553                     soil_cs.soil2c
          0.58801410                     soil_cs.soil3c
          5.61478765                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.09631862                    cs.cpool
            0.20000000                     cs.stem_density
            0.24514653                     cs.leafc_age1
            0.34997973                     cs.leafc_age2
            0.43693824                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10392325                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21015223                     cs.live_stemc
            0.01402964                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.06326127                     cs.dead_stemc
            0.00155885                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22002071                     cs.live_crootc
            0.01408801                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.34803387                     cs.dead_crootc
            0.00156533                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34500529                     cs.frootc
            0.04696321                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10123999                     cs.cwdc
            0.59571914                     epv.prev_leafcalloc
            0.00173149                     ns.npool
            0.01092346                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00259808                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00350254                     ns.live_stemn
            0.00023383                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00283536                     ns.dead_stemn
            0.00000416                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00366701                     ns.live_crootn
            0.00023480                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00359476                     ns.dead_crootn
            0.00000417                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00575009                     ns.frootn
            0.00078272                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00601470                    ns.cwdn
            0.00260748                     ns.retransn
            149.00000000                   cs.age
            149                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.03106904                    epv.min_vwc
            0                              canopy_strata_n_basestations
          105                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07205758                     rz_storage
          0.00002069                     unsat_storage
          0.12250736                     sat_deficit
          0.03151412                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00033377                     litter.rain_stored
          0.02841970                     litter_cs.litr1c
          0.00101140                     litter_ns.litr1n
          0.06375013                     litter_cs.litr2c
          0.06137258                     litter_cs.litr3c
          0.08844394                     litter_cs.litr4c
          0.01394815                     soil_cs.soil1c
          0.00011091                     soil_ns.sminn
          0.00046602                     soil_ns.nitrate
          0.05309979                     soil_cs.soil2c
          0.80432561                     soil_cs.soil3c
          6.46021491                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.11007107                     cs.cpool
            0.20000000                     cs.stem_density
            0.12202878                     cs.leafc_age1
            0.17747920                     cs.leafc_age2
            0.21905198                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10449640                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00694039                     cs.live_stemc
            0.01480883                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.34757902                     cs.dead_stemc
            0.00987255                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00303310                     cs.live_crootc
            0.00637212                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.88070547                     cs.dead_crootc
            0.00424808                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11326083                     cs.frootc
            0.03540065                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04465268                     cs.cwdc
            0.30009894                     epv.prev_leafcalloc
            0.14029069                     ns.npool
            0.00547630                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00261241                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002776                     ns.live_stemn
            0.00005924                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00359354                     ns.dead_stemn
            0.00002633                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001213                     ns.live_crootn
            0.00002549                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00234855                     ns.dead_crootn
            0.00001133                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00113261                     ns.frootn
            0.00035401                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00443124                    ns.cwdn
            0.00087050                     ns.retransn
            134.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.17761580                    cs.cpool
            0.20000000                     cs.stem_density
            0.22182504                     cs.leafc_age1
            0.29774590                     cs.leafc_age2
            0.38147981                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07910706                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17890589                     cs.live_stemc
            0.01067945                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.87817963                     cs.dead_stemc
            0.00118661                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18713817                     cs.live_crootc
            0.01072334                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.11808009                     cs.dead_crootc
            0.00119148                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27278287                     cs.frootc
            0.03371899                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08718297                     cs.cwdc
            0.52010742                     epv.prev_leafcalloc
            0.00145039                     ns.npool
            0.00953700                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00197768                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00298176                     ns.live_stemn
            0.00017799                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00234181                     ns.dead_stemn
            0.00000316                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00311897                     ns.live_crootn
            0.00017872                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00298155                     ns.dead_crootn
            0.00000318                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00454638                     ns.frootn
            0.00056198                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00571542                    ns.cwdn
            0.00226928                     ns.retransn
            149.00000000                   cs.age
            179                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          106                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07214616                     rz_storage
          0.00000000                     unsat_storage
          0.12250981                     sat_deficit
          0.03318333                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00012138                     litter.rain_stored
          0.02155860                     litter_cs.litr1c
          0.00080620                     litter_ns.litr1n
          0.04900388                     litter_cs.litr2c
          0.04550993                     litter_cs.litr3c
          0.06397911                     litter_cs.litr4c
          0.01043184                     soil_cs.soil1c
          0.00010355                     soil_ns.sminn
          0.00071340                     soil_ns.nitrate
          0.03696540                     soil_cs.soil2c
          0.58799891                     soil_cs.soil3c
          5.61475375                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.09631775                    cs.cpool
            0.20000000                     cs.stem_density
            0.24514437                     cs.leafc_age1
            0.34997721                     cs.leafc_age2
            0.43693480                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10392134                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21014894                     cs.live_stemc
            0.01402938                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.06323887                     cs.dead_stemc
            0.00155882                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22001706                     cs.live_crootc
            0.01408776                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.34800938                     cs.dead_crootc
            0.00156531                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34500308                     cs.frootc
            0.04696215                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10123803                     cs.cwdc
            0.59571445                     epv.prev_leafcalloc
            0.00173161                     ns.npool
            0.01092337                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00259803                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00350248                     ns.live_stemn
            0.00023382                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00283530                     ns.dead_stemn
            0.00000416                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00366695                     ns.live_crootn
            0.00023480                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00359469                     ns.dead_crootn
            0.00000417                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00575005                     ns.frootn
            0.00078270                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00601469                    ns.cwdn
            0.00260745                     ns.retransn
            149.00000000                   cs.age
            149                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.03106905                    epv.min_vwc
            0                              canopy_strata_n_basestations
          107                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07205758                     rz_storage
          0.00002069                     unsat_storage
          0.12250736                     sat_deficit
          0.03151412                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00033377                     litter.rain_stored
          0.02841970                     litter_cs.litr1c
          0.00101140                     litter_ns.litr1n
          0.06375013                     litter_cs.litr2c
          0.06137258                     litter_cs.litr3c
          0.08844394                     litter_cs.litr4c
          0.01394815                     soil_cs.soil1c
          0.00011091                     soil_ns.sminn
          0.00046602                     soil_ns.nitrate
          0.05309979                     soil_cs.soil2c
          0.80432561                     soil_cs.soil3c
          6.46021491                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.11007107                     cs.cpool
            0.20000000                     cs.stem_density
            0.12202878                     cs.leafc_age1
            0.17747920                     cs.leafc_age2
            0.21905198                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10449640                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00694039                     cs.live_stemc
            0.01480883                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.34757902                     cs.dead_stemc
            0.00987255                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00303310                     cs.live_crootc
            0.00637212                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.88070547                     cs.dead_crootc
            0.00424808                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11326083                     cs.frootc
            0.03540065                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04465268                     cs.cwdc
            0.30009894                     epv.prev_leafcalloc
            0.14029069                     ns.npool
            0.00547630                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00261241                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002776                     ns.live_stemn
            0.00005924                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00359354                     ns.dead_stemn
            0.00002633                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001213                     ns.live_crootn
            0.00002549                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00234855                     ns.dead_crootn
            0.00001133                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00113261                     ns.frootn
            0.00035401                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00443124                    ns.cwdn
            0.00087050                     ns.retransn
            134.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.17761580                    cs.cpool
            0.20000000                     cs.stem_density
            0.22182504                     cs.leafc_age1
            0.29774590                     cs.leafc_age2
            0.38147981                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07910706                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17890589                     cs.live_stemc
            0.01067945                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.87817963                     cs.dead_stemc
            0.00118661                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18713817                     cs.live_crootc
            0.01072334                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.11808009                     cs.dead_crootc
            0.00119148                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27278287                     cs.frootc
            0.03371899                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08718297                     cs.cwdc
            0.52010742                     epv.prev_leafcalloc
            0.00145039                     ns.npool
            0.00953700                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00197768                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00298176                     ns.live_stemn
            0.00017799                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00234181                     ns.dead_stemn
            0.00000316                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00311897                     ns.live_crootn
            0.00017872                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00298155                     ns.dead_crootn
            0.00000318                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00454638                     ns.frootn
            0.00056198                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00571542                    ns.cwdn
            0.00226928                     ns.retransn
            149.00000000                   cs.age
            179                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          108                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          4929278.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07205759                     rz_storage
          0.00002068                     unsat_storage
          0.12250735                     sat_deficit
          0.03151416                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00033377                     litter.rain_stored
          0.02841956                     litter_cs.litr1c
          0.00101140                     litter_ns.litr1n
          0.06374982                     litter_cs.litr2c
          0.06137232                     litter_cs.litr3c
          0.08844347                     litter_cs.litr4c
          0.01394809                     soil_cs.soil1c
          0.00011091                     soil_ns.sminn
          0.00046602                     soil_ns.nitrate
          0.05309943                     soil_cs.soil2c
          0.80432346                     soil_cs.soil3c
          6.46022401                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.11007101                     cs.cpool
            0.20000000                     cs.stem_density
            0.12202816                     cs.leafc_age1
            0.17747838                     cs.leafc_age2
            0.21905092                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10449622                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00694034                     cs.live_stemc
            0.01480876                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.34757560                     cs.dead_stemc
            0.00987251                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00303308                     cs.live_crootc
            0.00637209                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.88070649                     cs.dead_crootc
            0.00424806                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11325992                     cs.frootc
            0.03540048                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04465260                     cs.cwdc
            0.30009749                     epv.prev_leafcalloc
            0.14028922                     ns.npool
            0.00547627                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00261241                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002776                     ns.live_stemn
            0.00005924                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00359353                     ns.dead_stemn
            0.00002633                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001213                     ns.live_crootn
            0.00002549                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00234855                     ns.dead_crootn
            0.00001133                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00113260                     ns.frootn
            0.00035400                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00443125                    ns.cwdn
            0.00087050                     ns.retransn
            134.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.17761305                    cs.cpool
            0.20000000                     cs.stem_density
            0.22182502                     cs.leafc_age1
            0.29774335                     cs.leafc_age2
            0.38147792                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07910665                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17890526                     cs.live_stemc
            0.01067940                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.87818129                     cs.dead_stemc
            0.00118660                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18713753                     cs.live_crootc
            0.01072329                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.11808233                     cs.dead_crootc
            0.00119148                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27278176                     cs.frootc
            0.03371879                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08718309                     cs.cwdc
            0.52010485                     epv.prev_leafcalloc
            0.00145036                     ns.npool
            0.00953695                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00197767                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00298175                     ns.live_stemn
            0.00017799                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00234182                     ns.dead_stemn
            0.00000316                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00311896                     ns.live_crootn
            0.00017872                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00298155                     ns.dead_crootn
            0.00000318                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00454636                     ns.frootn
            0.00056198                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00571542                    ns.cwdn
            0.00226927                     ns.retransn
            149.00000000                   cs.age
            179                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          109                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07214635                     rz_storage
          0.00000000                     unsat_storage
          0.12250389                     sat_deficit
          0.03315812                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00012337                     litter.rain_stored
          0.02169919                     litter_cs.litr1c
          0.00081213                     litter_ns.litr1n
          0.04942830                     litter_cs.litr2c
          0.04619214                     litter_cs.litr3c
          0.06490031                     litter_cs.litr4c
          0.01050387                     soil_cs.soil1c
          0.00010423                     soil_ns.sminn
          0.00070515                     soil_ns.nitrate
          0.03803287                     soil_cs.soil2c
          0.60639110                     soil_cs.soil3c
          5.68953356                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00970363                    cs.cpool
            0.20000000                     cs.stem_density
            0.24300969                     cs.leafc_age1
            0.35405605                     cs.leafc_age2
            0.43835698                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10604459                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21476130                     cs.live_stemc
            0.01431602                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.09231559                     cs.dead_stemc
            0.00159067                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22491370                     cs.live_crootc
            0.01437566                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.38518908                     cs.dead_crootc
            0.00159730                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34961055                     cs.frootc
            0.04793118                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10384282                     cs.cwdc
            0.59765345                     epv.prev_leafcalloc
            0.00160938                     ns.npool
            0.01095892                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00265111                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00357936                     ns.live_stemn
            0.00023860                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00291284                     ns.dead_stemn
            0.00000424                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00374856                     ns.live_crootn
            0.00023959                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00369384                     ns.dead_crootn
            0.00000426                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00582684                     ns.frootn
            0.00079885                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00607596                    ns.cwdn
            0.00262430                     ns.retransn
            149.00000000                   cs.age
            144                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.03122072                    epv.min_vwc
            0                              canopy_strata_n_basestations