
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1500.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1500.00000000                  z
     1                              hill_parm_ID
     0.00445498                     gw.storage
     0.00000426                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1500.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       9                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          2.08643108                     rz_storage
          0.00000000                     unsat_storage
          2.93950040                     sat_deficit
          0.02224815                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00138306                     litter.rain_stored
          0.11328439                     litter_cs.litr1c
          0.00394555                     litter_ns.litr1n
          0.18677868                     litter_cs.litr2c
          0.14074550                     litter_cs.litr3c
          0.27207750                     litter_cs.litr4c
          0.01064967                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.11078858                     soil_cs.soil2c
          1.79483663                     soil_cs.soil3c
          11.23676771                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.44321407                     cs.cpool
            0.20000000                     cs.stem_density
            0.26035177                     cs.leafc_age1
            0.29083288                     cs.leafc_age2
            0.36726657                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.26558460                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.05268956                     cs.live_stemc
            0.08264404                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.71601481                     cs.dead_stemc
            0.05509602                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.02338854                     cs.live_crootc
            0.03555378                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.45682706                     cs.dead_crootc
            0.02370252                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.26413893                     cs.frootc
            0.20174110                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14626331                     cs.cwdc
            0.55244547                     epv.prev_leafcalloc
            0.01785776                     ns.npool
            0.00918166                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00663962                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00035613                     ns.live_stemn
            0.00033058                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01257601                     ns.dead_stemn
            0.00014692                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00041782                     ns.live_crootn
            0.00014222                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01721795                     ns.dead_crootn
            0.00006321                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00264139                     ns.frootn
            0.00201741                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00996253                    ns.cwdn
            0.00217682                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00085407                    cs.cpool
            0.20000000                     cs.stem_density
            0.42670229                     cs.leafc_age1
            0.68840985                     cs.leafc_age2
            0.81865095                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.49752405                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.42622182                     cs.live_stemc
            0.06716575                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.21016801                     cs.dead_stemc
            0.00746286                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.44649829                     cs.live_crootc
            0.06728776                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.78434184                     cs.dead_crootc
            0.00747642                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.74899186                     cs.frootc
            0.26440892                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18580475                     cs.cwdc
            1.11614410                     epv.prev_leafcalloc
            0.00063929                     ns.npool
            0.02046627                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01243810                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00710370                     ns.live_stemn
            0.00111943                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00589378                     ns.dead_stemn
            0.00001990                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00744164                     ns.live_crootn
            0.00112146                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00742491                     ns.dead_crootn
            0.00001994                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01248320                     ns.frootn
            0.00440682                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00808123                    ns.cwdn
            0.07385464                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.31277854                     rz_storage
          0.00000000                     unsat_storage
          1.96100838                     sat_deficit
          0.02784114                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00036935                     litter.rain_stored
          0.06213216                     litter_cs.litr1c
          0.00243301                     litter_ns.litr1n
          0.10599771                     litter_cs.litr2c
          0.08120859                     litter_cs.litr3c
          0.13756612                     litter_cs.litr4c
          0.00868698                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.06519993                     soil_cs.soil2c
          1.11312594                     soil_cs.soil3c
          8.35081863                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00156648                    cs.cpool
            0.20000000                     cs.stem_density
            0.39806899                     cs.leafc_age1
            0.64611913                     cs.leafc_age2
            0.76657997                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.42195471                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.39605709                     cs.live_stemc
            0.05696389                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.09080381                     cs.dead_stemc
            0.00632932                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.41496593                     cs.live_crootc
            0.05709136                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.65359529                     cs.dead_crootc
            0.00634348                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.83497308                     cs.frootc
            0.26868664                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.17695830                     cs.cwdc
            1.04515082                     epv.prev_leafcalloc
            0.00064873                     ns.npool
            0.01916450                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01054887                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00660095                     ns.live_stemn
            0.00094940                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00557548                     ns.dead_stemn
            0.00001688                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00691610                     ns.live_crootn
            0.00095152                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00707625                     ns.dead_crootn
            0.00001692                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01391622                     ns.frootn
            0.00447811                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00818466                    ns.cwdn
            0.00364327                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          2.06937075                     rz_storage
          0.00000000                     unsat_storage
          2.93945626                     sat_deficit
          0.02180092                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00140610                     litter.rain_stored
          0.12066737                     litter_cs.litr1c
          0.00417060                     litter_ns.litr1n
          0.19491322                     litter_cs.litr2c
          0.14328862                     litter_cs.litr3c
          0.27234639                     litter_cs.litr4c
          0.01078774                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.10949705                     soil_cs.soil2c
          1.79998064                     soil_cs.soil3c
          11.22123297                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.15989054                     cs.cpool
            0.20000000                     cs.stem_density
            0.36616497                     cs.leafc_age1
            0.27438696                     cs.leafc_age2
            0.42701874                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.26825926                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.07583974                     cs.live_stemc
            0.12399805                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.65717910                     cs.dead_stemc
            0.08266537                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.03339877                     cs.live_crootc
            0.05332284                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.44368686                     cs.dead_crootc
            0.03554856                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.29888203                     cs.frootc
            0.21001518                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14510718                     cs.cwdc
            0.64232519                     epv.prev_leafcalloc
            0.01447247                     ns.npool
            0.01067547                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00670648                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00044873                     ns.live_stemn
            0.00049599                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01241912                     ns.dead_stemn
            0.00022044                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00045786                     ns.live_crootn
            0.00021329                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01718291                     ns.dead_crootn
            0.00009480                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00298882                     ns.frootn
            0.00210015                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00999672                    ns.cwdn
            0.00256749                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00053177                    cs.cpool
            0.20000000                     cs.stem_density
            0.42754252                     cs.leafc_age1
            0.68956579                     cs.leafc_age2
            0.82011656                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.49415788                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.42658340                     cs.live_stemc
            0.06671131                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.21012123                     cs.dead_stemc
            0.00741237                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.44686326                     cs.live_crootc
            0.06683280                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.78421666                     cs.dead_crootc
            0.00742587                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.75195725                     cs.frootc
            0.26008755                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18586067                     cs.cwdc
            1.11814231                     epv.prev_leafcalloc
            0.00064160                     ns.npool
            0.02050291                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01235395                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00710972                     ns.live_stemn
            0.00111186                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00589366                     ns.dead_stemn
            0.00001977                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00744772                     ns.live_crootn
            0.00111388                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00742458                     ns.dead_crootn
            0.00001980                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01253262                     ns.frootn
            0.00433479                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00808059                    ns.cwdn
            0.07588151                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.58200208                     rz_storage
          0.00000000                     unsat_storage
          2.35898843                     sat_deficit
          0.02784635                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00036408                     litter.rain_stored
          0.06182877                     litter_cs.litr1c
          0.00242042                     litter_ns.litr1n
          0.10548955                     litter_cs.litr2c
          0.07995843                     litter_cs.litr3c
          0.13506022                     litter_cs.litr4c
          0.00880014                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.06374408                     soil_cs.soil2c
          1.10132280                     soil_cs.soil3c
          8.31674599                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00130333                    cs.cpool
            0.20000000                     cs.stem_density
            0.39836998                     cs.leafc_age1
            0.64537064                     cs.leafc_age2
            0.76625229                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.42207257                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.39506855                     cs.live_stemc
            0.05697980                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.09206331                     cs.dead_stemc
            0.00633109                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.41390958                     cs.live_crootc
            0.05710757                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.65866153                     cs.dead_crootc
            0.00634529                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.83325247                     cs.frootc
            0.26867642                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.17407164                     cs.cwdc
            1.04470406                     epv.prev_leafcalloc
            0.00064763                     ns.npool
            0.01915631                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01055181                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00658448                     ns.live_stemn
            0.00094966                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00557884                     ns.dead_stemn
            0.00001688                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00689849                     ns.live_crootn
            0.00095179                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00708976                     ns.dead_crootn
            0.00001692                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01388754                     ns.frootn
            0.00447794                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00825370                    ns.cwdn
            0.00364538                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          105                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          2.07171978                     rz_storage
          0.00000000                     unsat_storage
          2.93935071                     sat_deficit
          0.02184219                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00139213                     litter.rain_stored
          0.11936098                     litter_cs.litr1c
          0.00413244                     litter_ns.litr1n
          0.19256134                     litter_cs.litr2c
          0.14260194                     litter_cs.litr3c
          0.26927554                     litter_cs.litr4c
          0.01065997                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.10931406                     soil_cs.soil2c
          1.80090473                     soil_cs.soil3c
          11.20907338                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.16380640                     cs.cpool
            0.20000000                     cs.stem_density
            0.36045040                     cs.leafc_age1
            0.27100638                     cs.leafc_age2
            0.42095388                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.26590423                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.07499998                     cs.live_stemc
            0.11949317                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.70976428                     cs.dead_stemc
            0.07966211                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.03304257                     cs.live_crootc
            0.05138641                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.47478589                     cs.dead_crootc
            0.03425761                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.28514351                     cs.frootc
            0.20844540                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14650650                     cs.cwdc
            0.63320237                     epv.prev_leafcalloc
            0.01458528                     ns.npool
            0.01052385                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00664761                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00044537                     ns.live_stemn
            0.00047797                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01255935                     ns.dead_stemn
            0.00021243                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00045644                     ns.live_crootn
            0.00020555                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01726584                     ns.dead_crootn
            0.00009135                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00285144                     ns.frootn
            0.00208445                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.01000852                    ns.cwdn
            0.00252870                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00069495                    cs.cpool
            0.20000000                     cs.stem_density
            0.42769910                     cs.leafc_age1
            0.68986534                     cs.leafc_age2
            0.82045139                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.49450477                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.42665894                     cs.live_stemc
            0.06675814                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.20995614                     cs.dead_stemc
            0.00741757                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.44693811                     cs.live_crootc
            0.06687975                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.78402774                     cs.dead_crootc
            0.00743108                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.75248184                     cs.frootc
            0.26059024                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18585780                     cs.cwdc
            1.11859881                     epv.prev_leafcalloc
            0.00064253                     ns.npool
            0.02051128                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01236262                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00711098                     ns.live_stemn
            0.00111264                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00589322                     ns.dead_stemn
            0.00001978                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00744897                     ns.live_crootn
            0.00111466                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00742407                     ns.dead_crootn
            0.00001982                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01254136                     ns.frootn
            0.00434317                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00808090                    ns.cwdn
            0.07668983                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          106                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          2.32169962                     rz_storage
          0.00000000                     unsat_storage
          2.82635387                     sat_deficit
          0.02785112                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00036120                     litter.rain_stored
          0.06229217                     litter_cs.litr1c
          0.00243807                     litter_ns.litr1n
          0.10517601                     litter_cs.litr2c
          0.07923650                     litter_cs.litr3c
          0.13346549                     litter_cs.litr4c
          0.00850650                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.06327882                     soil_cs.soil2c
          1.09405742                     soil_cs.soil3c
          8.26753664                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00136655                    cs.cpool
            0.20000000                     cs.stem_density
            0.39853146                     cs.leafc_age1
            0.64478786                     cs.leafc_age2
            0.76594357                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.42463287                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.39445669                     cs.live_stemc
            0.05732544                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.09522167                     cs.dead_stemc
            0.00636949                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.41326939                     cs.live_crootc
            0.05745388                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.66435969                     cs.dead_crootc
            0.00638376                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.83174902                     cs.frootc
            0.27046186                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.17267197                     cs.cwdc
            1.04428315                     epv.prev_leafcalloc
            0.00064516                     ns.npool
            0.01914859                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01061582                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00657428                     ns.live_stemn
            0.00095542                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00558726                     ns.dead_stemn
            0.00001699                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00688782                     ns.live_crootn
            0.00095756                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00710496                     ns.dead_crootn
            0.00001702                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01386248                     ns.frootn
            0.00450770                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00828300                    ns.cwdn
            0.00364166                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          107                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          2.08643108                     rz_storage
          0.00000000                     unsat_storage
          2.93950040                     sat_deficit
          0.02224815                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00138306                     litter.rain_stored
          0.11328439                     litter_cs.litr1c
          0.00394555                     litter_ns.litr1n
          0.18677868                     litter_cs.litr2c
          0.14074550                     litter_cs.litr3c
          0.27207750                     litter_cs.litr4c
          0.01064967                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.11078858                     soil_cs.soil2c
          1.79483663                     soil_cs.soil3c
          11.23676771                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.44321407                     cs.cpool
            0.20000000                     cs.stem_density
            0.26035177                     cs.leafc_age1
            0.29083288                     cs.leafc_age2
            0.36726657                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.26558460                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.05268956                     cs.live_stemc
            0.08264404                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.71601481                     cs.dead_stemc
            0.05509602                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.02338854                     cs.live_crootc
            0.03555378                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.45682706                     cs.dead_crootc
            0.02370252                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.26413893                     cs.frootc
            0.20174110                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14626331                     cs.cwdc
            0.55244547                     epv.prev_leafcalloc
            0.01785776                     ns.npool
            0.00918166                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00663962                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00035613                     ns.live_stemn
            0.00033058                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01257601                     ns.dead_stemn
            0.00014692                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00041782                     ns.live_crootn
            0.00014222                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01721795                     ns.dead_crootn
            0.00006321                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00264139                     ns.frootn
            0.00201741                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00996253                    ns.cwdn
            0.00217682                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00085407                    cs.cpool
            0.20000000                     cs.stem_density
            0.42670229                     cs.leafc_age1
            0.68840985                     cs.leafc_age2
            0.81865095                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.49752405                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.42622182                     cs.live_stemc
            0.06716575                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.21016801                     cs.dead_stemc
            0.00746286                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.44649829                     cs.live_crootc
            0.06728776                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.78434184                     cs.dead_crootc
            0.00747642                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.74899186                     cs.frootc
            0.26440892                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18580475                     cs.cwdc
            1.11614410                     epv.prev_leafcalloc
            0.00063929                     ns.npool
            0.02046627                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01243810                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00710370                     ns.live_stemn
            0.00111943                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00589378                     ns.dead_stemn
            0.00001990                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00744164                     ns.live_crootn
            0.00112146                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00742491                     ns.dead_crootn
            0.00001994                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01248320                     ns.frootn
            0.00440682                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00808123                    ns.cwdn
            0.07385464                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          108                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          4929278.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          2.07034634                     rz_storage
          0.00000000                     unsat_storage
          2.93948522                     sat_deficit
          0.02182802                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00140058                     litter.rain_stored
          0.11970294                     litter_cs.litr1c
          0.00413999                     litter_ns.litr1n
          0.19355850                     litter_cs.litr2c
          0.14303349                     litter_cs.litr3c
          0.27149741                     litter_cs.litr4c
          0.01078829                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.10989479                     soil_cs.soil2c
          1.80495563                     soil_cs.soil3c
          11.24084554                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.16122193                     cs.cpool
            0.20000000                     cs.stem_density
            0.36229621                     cs.leafc_age1
            0.27198147                     cs.leafc_age2
            0.42283516                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.26623348                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.07495597                     cs.live_stemc
            0.12022946                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.73108995                     cs.dead_stemc
            0.08015297                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.03302146                     cs.live_crootc
            0.05170299                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.48088798                     cs.dead_crootc
            0.03446866                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.29082597                     cs.frootc
            0.20862264                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14700392                     cs.cwdc
            0.63603221                     epv.prev_leafcalloc
            0.01460790                     ns.npool
            0.01057088                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00665584                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00044519                     ns.live_stemn
            0.00048092                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01261621                     ns.dead_stemn
            0.00021374                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00045635                     ns.live_crootn
            0.00020681                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01728211                     ns.dead_crootn
            0.00009192                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00290826                     ns.frootn
            0.00208623                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00999416                    ns.cwdn
            0.00253824                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00067785                    cs.cpool
            0.20000000                     cs.stem_density
            0.42782270                     cs.leafc_age1
            0.68971196                     cs.leafc_age2
            0.82042977                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.49463999                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.42660002                     cs.live_stemc
            0.06677640                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.21017835                     cs.dead_stemc
            0.00741960                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.44687901                     cs.live_crootc
            0.06689807                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.78437194                     cs.dead_crootc
            0.00743312                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.75179302                     cs.frootc
            0.26056424                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18585736                     cs.cwdc
            1.11856934                     epv.prev_leafcalloc
            0.00063928                     ns.npool
            0.02051074                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01236600                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00711000                     ns.live_stemn
            0.00111294                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00589381                     ns.dead_stemn
            0.00001979                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00744798                     ns.live_crootn
            0.00111497                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00742499                     ns.dead_crootn
            0.00001982                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01252988                     ns.frootn
            0.00434274                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00808205                    ns.cwdn
            0.07023830                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          109                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.49424538                     rz_storage
          0.00000000                     unsat_storage
          2.22855946                     sat_deficit
          0.02784632                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00036593                     litter.rain_stored
          0.06190720                     litter_cs.litr1c
          0.00242338                     litter_ns.litr1n
          0.10565680                     litter_cs.litr2c
          0.08036476                     litter_cs.litr3c
          0.13597399                     litter_cs.litr4c
          0.00875198                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.06424694                     soil_cs.soil2c
          1.10358302                     soil_cs.soil3c
          8.29854590                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00131294                    cs.cpool
            0.20000000                     cs.stem_density
            0.39842083                     cs.leafc_age1
            0.64528813                     cs.leafc_age2
            0.76622916                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.42092287                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.39504755                     cs.live_stemc
            0.05682459                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.09876937                     cs.dead_stemc
            0.00631384                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.41389555                     cs.live_crootc
            0.05695217                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.66872692                     cs.dead_crootc
            0.00632802                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.83293158                     cs.frootc
            0.26786376                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.17546509                     cs.cwdc
            1.04467252                     epv.prev_leafcalloc
            0.00064847                     ns.npool
            0.01915573                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01052307                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00658413                     ns.live_stemn
            0.00094708                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00559672                     ns.dead_stemn
            0.00001684                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00689826                     ns.live_crootn
            0.00094920                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00711661                     ns.dead_crootn
            0.00001687                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01388219                     ns.frootn
            0.00446440                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00828372                    ns.cwdn
            0.00364497                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations