
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1500.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1500.00000000                  z
     1                              hill_parm_ID
     0.01165610                     gw.storage
     0.00000736                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1500.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       9                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07213457                     rz_storage
          0.00001235                     unsat_storage
          0.12251111                     sat_deficit
          0.03149736                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00033540                     litter.rain_stored
          0.02850096                     litter_cs.litr1c
          0.00101441                     litter_ns.litr1n
          0.06397235                     litter_cs.litr2c
          0.06164523                     litter_cs.litr3c
          0.08885653                     litter_cs.litr4c
          0.01400171                     soil_cs.soil1c
          0.00011043                     soil_ns.sminn
          0.00046928                     soil_ns.nitrate
          0.05347600                     soil_cs.soil2c
          0.80889950                     soil_cs.soil3c
          6.47815484                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.11169251                     cs.cpool
            0.20000000                     cs.stem_density
            0.12256396                     cs.leafc_age1
            0.17892766                     cs.leafc_age2
            0.22050179                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10521340                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00696487                     cs.live_stemc
            0.01497235                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.36364850                     cs.dead_stemc
            0.00998156                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00304381                     cs.live_crootc
            0.00644255                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.89214019                     cs.dead_crootc
            0.00429504                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11433499                     cs.frootc
            0.03579197                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04518408                     cs.cwdc
            0.30208518                     epv.prev_leafcalloc
            0.14173856                     ns.npool
            0.00551254                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00263034                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002786                     ns.live_stemn
            0.00005989                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00363640                     ns.dead_stemn
            0.00002662                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001218                     ns.live_crootn
            0.00002577                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00237904                     ns.dead_crootn
            0.00001145                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00114335                     ns.frootn
            0.00035792                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00444041                    ns.cwdn
            0.00087659                     ns.retransn
            138.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.17848838                    cs.cpool
            0.20000000                     cs.stem_density
            0.22100826                     cs.leafc_age1
            0.29872102                     cs.leafc_age2
            0.38159449                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07977761                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17947663                     cs.live_stemc
            0.01076998                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.87997779                     cs.dead_stemc
            0.00119666                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18773918                     cs.live_crootc
            0.01081424                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.12051693                     cs.dead_crootc
            0.00120158                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27335265                     cs.frootc
            0.03401227                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08736459                     cs.cwdc
            0.52026378                     epv.prev_leafcalloc
            0.00153303                     ns.npool
            0.00953986                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00199444                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00299128                     ns.live_stemn
            0.00017950                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00234661                     ns.dead_stemn
            0.00000319                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00312899                     ns.live_crootn
            0.00018024                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00298805                     ns.dead_crootn
            0.00000320                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00455588                     ns.frootn
            0.00056687                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00572542                    ns.cwdn
            0.00227063                     ns.retransn
            149.00000000                   cs.age
            179                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07214693                     rz_storage
          0.00000000                     unsat_storage
          0.12250027                     sat_deficit
          0.03319471                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00012093                     litter.rain_stored
          0.02151708                     litter_cs.litr1c
          0.00080448                     litter_ns.litr1n
          0.04888403                     litter_cs.litr2c
          0.04534618                     litter_cs.litr3c
          0.06376790                     litter_cs.litr4c
          0.01040883                     soil_cs.soil1c
          0.00010346                     soil_ns.sminn
          0.00071215                     soil_ns.nitrate
          0.03671811                     soil_cs.soil2c
          0.58417252                     soil_cs.soil3c
          5.59617288                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.10042296                    cs.cpool
            0.20000000                     cs.stem_density
            0.24516245                     cs.leafc_age1
            0.34904268                     cs.leafc_age2
            0.43626266                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10322965                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20922694                     cs.live_stemc
            0.01393600                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.05548389                     cs.dead_stemc
            0.00154844                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.21902968                     cs.live_crootc
            0.01399402                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.33845356                     cs.dead_crootc
            0.00155489                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34389756                     cs.frootc
            0.04661302                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10056597                     cs.cwdc
            0.59479805                     epv.prev_leafcalloc
            0.00178723                     ns.npool
            0.01090657                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00258074                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00348712                     ns.live_stemn
            0.00023227                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00281462                     ns.dead_stemn
            0.00000413                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00365049                     ns.live_crootn
            0.00023323                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00356921                     ns.dead_crootn
            0.00000415                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00573163                     ns.frootn
            0.00077688                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00600444                    ns.cwdn
            0.00260281                     ns.retransn
            149.00000000                   cs.age
            149                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.03105785                    epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07213454                     rz_storage
          0.00001239                     unsat_storage
          0.12251120                     sat_deficit
          0.03149707                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00033541                     litter.rain_stored
          0.02850195                     litter_cs.litr1c
          0.00101445                     litter_ns.litr1n
          0.06397459                     litter_cs.litr2c
          0.06164774                     litter_cs.litr3c
          0.08885904                     litter_cs.litr4c
          0.01400220                     soil_cs.soil1c
          0.00011044                     soil_ns.sminn
          0.00046935                     soil_ns.nitrate
          0.05347694                     soil_cs.soil2c
          0.80893226                     soil_cs.soil3c
          6.47843833                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.11169559                     cs.cpool
            0.20000000                     cs.stem_density
            0.12257079                     cs.leafc_age1
            0.17893336                     cs.leafc_age2
            0.22051097                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10521836                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00696527                     cs.live_stemc
            0.01497344                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.36387938                     cs.dead_stemc
            0.00998230                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00304399                     cs.live_crootc
            0.00644303                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.89240955                     cs.dead_crootc
            0.00429535                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11434086                     cs.frootc
            0.03579460                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04519307                     cs.cwdc
            0.30209774                     epv.prev_leafcalloc
            0.14177460                     ns.npool
            0.00551277                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00263046                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002786                     ns.live_stemn
            0.00005989                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00363701                     ns.dead_stemn
            0.00002662                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001218                     ns.live_crootn
            0.00002577                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00237976                     ns.dead_crootn
            0.00001145                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00114341                     ns.frootn
            0.00035795                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00444078                    ns.cwdn
            0.00087663                     ns.retransn
            138.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.17848614                    cs.cpool
            0.20000000                     cs.stem_density
            0.22102650                     cs.leafc_age1
            0.29871922                     cs.leafc_age2
            0.38160658                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07978087                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17947940                     cs.live_stemc
            0.01077042                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.87999444                     cs.dead_stemc
            0.00119671                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18774207                     cs.live_crootc
            0.01081468                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.12053037                     cs.dead_crootc
            0.00120163                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27335915                     cs.frootc
            0.03401364                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08736586                     cs.cwdc
            0.52028026                     epv.prev_leafcalloc
            0.00153324                     ns.npool
            0.00954016                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00199452                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00299132                     ns.live_stemn
            0.00017951                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00234665                     ns.dead_stemn
            0.00000319                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00312903                     ns.live_crootn
            0.00018024                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00298808                     ns.dead_crootn
            0.00000320                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00455599                     ns.frootn
            0.00056689                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00572533                    ns.cwdn
            0.00227070                     ns.retransn
            149.00000000                   cs.age
            179                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07214693                     rz_storage
          0.00000000                     unsat_storage
          0.12250026                     sat_deficit
          0.03319474                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00012094                     litter.rain_stored
          0.02151694                     litter_cs.litr1c
          0.00080447                     litter_ns.litr1n
          0.04888390                     litter_cs.litr2c
          0.04534702                     litter_cs.litr3c
          0.06376826                     litter_cs.litr4c
          0.01040877                     soil_cs.soil1c
          0.00010346                     soil_ns.sminn
          0.00071218                     soil_ns.nitrate
          0.03671816                     soil_cs.soil2c
          0.58419232                     soil_cs.soil3c
          5.59634552                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.10041558                    cs.cpool
            0.20000000                     cs.stem_density
            0.24516399                     cs.leafc_age1
            0.34903767                     cs.leafc_age2
            0.43626011                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10322807                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20922913                     cs.live_stemc
            0.01393579                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.05557298                     cs.dead_stemc
            0.00154842                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.21903242                     cs.live_crootc
            0.01399380                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.33855784                     cs.dead_crootc
            0.00155487                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34389474                     cs.frootc
            0.04661219                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10057337                     cs.cwdc
            0.59479457                     epv.prev_leafcalloc
            0.00178161                     ns.npool
            0.01090650                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00258070                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00348715                     ns.live_stemn
            0.00023226                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00281486                     ns.dead_stemn
            0.00000413                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00365054                     ns.live_crootn
            0.00023323                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00356949                     ns.dead_crootn
            0.00000415                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00573158                     ns.frootn
            0.00077687                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00600448                    ns.cwdn
            0.00260280                     ns.retransn
            149.00000000                   cs.age
            149                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.03105786                    epv.min_vwc
            0                              canopy_strata_n_basestations
          105                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07213457                     rz_storage
          0.00001235                     unsat_storage
          0.12251111                     sat_deficit
          0.03149736                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00033540                     litter.rain_stored
          0.02850096                     litter_cs.litr1c
          0.00101441                     litter_ns.litr1n
          0.06397235                     litter_cs.litr2c
          0.06164523                     litter_cs.litr3c
          0.08885653                     litter_cs.litr4c
          0.01400171                     soil_cs.soil1c
          0.00011043                     soil_ns.sminn
          0.00046928                     soil_ns.nitrate
          0.05347600                     soil_cs.soil2c
          0.80889950                     soil_cs.soil3c
          6.47815484                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.11169251                     cs.cpool
            0.20000000                     cs.stem_density
            0.12256396                     cs.leafc_age1
            0.17892766                     cs.leafc_age2
            0.22050179                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10521340                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00696487                     cs.live_stemc
            0.01497235                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.36364850                     cs.dead_stemc
            0.00998156                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00304381                     cs.live_crootc
            0.00644255                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.89214019                     cs.dead_crootc
            0.00429504                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11433499                     cs.frootc
            0.03579197                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04518408                     cs.cwdc
            0.30208518                     epv.prev_leafcalloc
            0.14173856                     ns.npool
            0.00551254                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00263034                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002786                     ns.live_stemn
            0.00005989                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00363640                     ns.dead_stemn
            0.00002662                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001218                     ns.live_crootn
            0.00002577                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00237904                     ns.dead_crootn
            0.00001145                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00114335                     ns.frootn
            0.00035792                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00444041                    ns.cwdn
            0.00087659                     ns.retransn
            138.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.17848838                    cs.cpool
            0.20000000                     cs.stem_density
            0.22100826                     cs.leafc_age1
            0.29872102                     cs.leafc_age2
            0.38159449                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07977761                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17947663                     cs.live_stemc
            0.01076998                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.87997779                     cs.dead_stemc
            0.00119666                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18773918                     cs.live_crootc
            0.01081424                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.12051693                     cs.dead_crootc
            0.00120158                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27335265                     cs.frootc
            0.03401227                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08736459                     cs.cwdc
            0.52026378                     epv.prev_leafcalloc
            0.00153303                     ns.npool
            0.00953986                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00199444                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00299128                     ns.live_stemn
            0.00017950                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00234661                     ns.dead_stemn
            0.00000319                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00312899                     ns.live_crootn
            0.00018024                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00298805                     ns.dead_crootn
            0.00000320                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00455588                     ns.frootn
            0.00056687                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00572542                    ns.cwdn
            0.00227063                     ns.retransn
            149.00000000                   cs.age
            179                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          106                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07214693                     rz_storage
          0.00000000                     unsat_storage
          0.12250027                     sat_deficit
          0.03319471                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00012093                     litter.rain_stored
          0.02151708                     litter_cs.litr1c
          0.00080448                     litter_ns.litr1n
          0.04888403                     litter_cs.litr2c
          0.04534618                     litter_cs.litr3c
          0.06376790                     litter_cs.litr4c
          0.01040883                     soil_cs.soil1c
          0.00010346                     soil_ns.sminn
          0.00071215                     soil_ns.nitrate
          0.03671811                     soil_cs.soil2c
          0.58417252                     soil_cs.soil3c
          5.59617288                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.10042296                    cs.cpool
            0.20000000                     cs.stem_density
            0.24516245                     cs.leafc_age1
            0.34904268                     cs.leafc_age2
            0.43626266                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10322965                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20922694                     cs.live_stemc
            0.01393600                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.05548389                     cs.dead_stemc
            0.00154844                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.21902968                     cs.live_crootc
            0.01399402                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.33845356                     cs.dead_crootc
            0.00155489                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34389756                     cs.frootc
            0.04661302                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10056597                     cs.cwdc
            0.59479805                     epv.prev_leafcalloc
            0.00178723                     ns.npool
            0.01090657                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00258074                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00348712                     ns.live_stemn
            0.00023227                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00281462                     ns.dead_stemn
            0.00000413                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00365049                     ns.live_crootn
            0.00023323                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00356921                     ns.dead_crootn
            0.00000415                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00573163                     ns.frootn
            0.00077688                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00600444                    ns.cwdn
            0.00260281                     ns.retransn
            149.00000000                   cs.age
            149                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.03105785                    epv.min_vwc
            0                              canopy_strata_n_basestations
          107                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07213457                     rz_storage
          0.00001235                     unsat_storage
          0.12251111                     sat_deficit
          0.03149736                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00033540                     litter.rain_stored
          0.02850096                     litter_cs.litr1c
          0.00101441                     litter_ns.litr1n
          0.06397235                     litter_cs.litr2c
          0.06164523                     litter_cs.litr3c
          0.08885653                     litter_cs.litr4c
          0.01400171                     soil_cs.soil1c
          0.00011043                     soil_ns.sminn
          0.00046928                     soil_ns.nitrate
          0.05347600                     soil_cs.soil2c
          0.80889950                     soil_cs.soil3c
          6.47815484                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.11169251                     cs.cpool
            0.20000000                     cs.stem_density
            0.12256396                     cs.leafc_age1
            0.17892766                     cs.leafc_age2
            0.22050179                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10521340                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00696487                     cs.live_stemc
            0.01497235                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.36364850                     cs.dead_stemc
            0.00998156                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00304381                     cs.live_crootc
            0.00644255                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.89214019                     cs.dead_crootc
            0.00429504                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11433499                     cs.frootc
            0.03579197                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04518408                     cs.cwdc
            0.30208518                     epv.prev_leafcalloc
            0.14173856                     ns.npool
            0.00551254                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00263034                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002786                     ns.live_stemn
            0.00005989                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00363640                     ns.dead_stemn
            0.00002662                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001218                     ns.live_crootn
            0.00002577                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00237904                     ns.dead_crootn
            0.00001145                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00114335                     ns.frootn
            0.00035792                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00444041                    ns.cwdn
            0.00087659                     ns.retransn
            138.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.17848838                    cs.cpool
            0.20000000                     cs.stem_density
            0.22100826                     cs.leafc_age1
            0.29872102                     cs.leafc_age2
            0.38159449                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07977761                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17947663                     cs.live_stemc
            0.01076998                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.87997779                     cs.dead_stemc
            0.00119666                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18773918                     cs.live_crootc
            0.01081424                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.12051693                     cs.dead_crootc
            0.00120158                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27335265                     cs.frootc
            0.03401227                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08736459                     cs.cwdc
            0.52026378                     epv.prev_leafcalloc
            0.00153303                     ns.npool
            0.00953986                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00199444                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00299128                     ns.live_stemn
            0.00017950                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00234661                     ns.dead_stemn
            0.00000319                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00312899                     ns.live_crootn
            0.00018024                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00298805                     ns.dead_crootn
            0.00000320                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00455588                     ns.frootn
            0.00056687                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00572542                    ns.cwdn
            0.00227063                     ns.retransn
            149.00000000                   cs.age
            179                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          108                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          4929278.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07213458                     rz_storage
          0.00001234                     unsat_storage
          0.12251109                     sat_deficit
          0.03149741                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00033539                     litter.rain_stored
          0.02850079                     litter_cs.litr1c
          0.00101440                     litter_ns.litr1n
          0.06397198                     litter_cs.litr2c
          0.06164482                     litter_cs.litr3c
          0.08885600                     litter_cs.litr4c
          0.01400163                     soil_cs.soil1c
          0.00011043                     soil_ns.sminn
          0.00046927                     soil_ns.nitrate
          0.05347568                     soil_cs.soil2c
          0.80889485                     soil_cs.soil3c
          6.47813257                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.11169165                     cs.cpool
            0.20000000                     cs.stem_density
            0.12256266                     cs.leafc_age1
            0.17892558                     cs.leafc_age2
            0.22049932                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10521262                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00696480                     cs.live_stemc
            0.01497213                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.36363318                     cs.dead_stemc
            0.00998142                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00304378                     cs.live_crootc
            0.00644246                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.89213238                     cs.dead_crootc
            0.00429497                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11433342                     cs.frootc
            0.03579145                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04518360                     cs.cwdc
            0.30208179                     epv.prev_leafcalloc
            0.14173741                     ns.npool
            0.00551248                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00263032                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002786                     ns.live_stemn
            0.00005989                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00363636                     ns.dead_stemn
            0.00002662                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001218                     ns.live_crootn
            0.00002577                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00237902                     ns.dead_crootn
            0.00001145                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00114333                     ns.frootn
            0.00035791                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00444041                    ns.cwdn
            0.00087658                     ns.retransn
            138.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.17848670                    cs.cpool
            0.20000000                     cs.stem_density
            0.22100745                     cs.leafc_age1
            0.29872040                     cs.leafc_age2
            0.38159344                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07977758                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17947617                     cs.live_stemc
            0.01076997                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.87997013                     cs.dead_stemc
            0.00119666                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18773867                     cs.live_crootc
            0.01081424                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.12050769                     cs.dead_crootc
            0.00120158                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27335233                     cs.frootc
            0.03401226                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08736392                     cs.cwdc
            0.52026234                     epv.prev_leafcalloc
            0.00153302                     ns.npool
            0.00953984                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00199444                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00299127                     ns.live_stemn
            0.00017950                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00234659                     ns.dead_stemn
            0.00000319                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00312898                     ns.live_crootn
            0.00018024                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00298802                     ns.dead_crootn
            0.00000320                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00455587                     ns.frootn
            0.00056687                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00572541                    ns.cwdn
            0.00227062                     ns.retransn
            149.00000000                   cs.age
            179                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          109                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07214693                     rz_storage
          0.00000000                     unsat_storage
          0.12250876                     sat_deficit
          0.03317548                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00012292                     litter.rain_stored
          0.02163618                     litter_cs.litr1c
          0.00080952                     litter_ns.litr1n
          0.04926446                     litter_cs.litr2c
          0.04603039                     litter_cs.litr3c
          0.06467079                     litter_cs.litr4c
          0.01047056                     soil_cs.soil1c
          0.00010435                     soil_ns.sminn
          0.00069865                     soil_ns.nitrate
          0.03789600                     soil_cs.soil2c
          0.60346232                     soil_cs.soil3c
          5.67902165                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.01004825                    cs.cpool
            0.20000000                     cs.stem_density
            0.24273598                     cs.leafc_age1
            0.35288484                     cs.leafc_age2
            0.43729671                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10555191                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21388201                     cs.live_stemc
            0.01424951                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.08729187                     cs.dead_stemc
            0.00158328                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22398427                     cs.live_crootc
            0.01430889                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.37912202                     cs.dead_crootc
            0.00158988                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34803659                     cs.frootc
            0.04766757                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10340672                     cs.cwdc
            0.59620787                     epv.prev_leafcalloc
            0.00161423                     ns.npool
            0.01093242                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00263880                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00356470                     ns.live_stemn
            0.00023749                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00289944                     ns.dead_stemn
            0.00000422                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00373307                     ns.live_crootn
            0.00023848                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00367766                     ns.dead_crootn
            0.00000424                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00580061                     ns.frootn
            0.00079446                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00607026                    ns.cwdn
            0.00261785                     ns.retransn
            149.00000000                   cs.age
            144                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.03121983                    epv.min_vwc
            0                              canopy_strata_n_basestations