
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1000.00000000                  z
     1                              hill_parm_ID
     0.01276717                     gw.storage
     0.00000727                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08483029                     rz_storage
          0.00000000                     unsat_storage
          0.12277010                     sat_deficit
          0.00225750                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00023629                     litter.rain_stored
          0.02283162                     litter_cs.litr1c
          0.00084851                     litter_ns.litr1n
          0.05554859                     litter_cs.litr2c
          0.04870935                     litter_cs.litr3c
          0.07294033                     litter_cs.litr4c
          0.01333256                     soil_cs.soil1c
          0.00010672                     soil_ns.sminn
          0.00039518                     soil_ns.nitrate
          0.03736274                     soil_cs.soil2c
          0.59610319                     soil_cs.soil3c
          5.70724764                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.07190675                    cs.cpool
            0.20000000                     cs.stem_density
            0.28986869                     cs.leafc_age1
            0.40665253                     cs.leafc_age2
            0.51138707                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.17320620                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.23309939                     cs.live_stemc
            0.02338284                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.21851671                     cs.dead_stemc
            0.00259809                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.24410634                     cs.live_crootc
            0.02347679                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.54647661                     cs.dead_crootc
            0.00260853                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.39255667                     cs.frootc
            0.08284572                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10677786                     cs.cwdc
            0.69722226                     epv.prev_leafcalloc
            0.00298355                     ns.npool
            0.01278468                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00433016                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00388499                     ns.live_stemn
            0.00038971                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00324938                     ns.dead_stemn
            0.00000693                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00406844                     ns.live_crootn
            0.00039128                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00412394                     ns.dead_crootn
            0.00000696                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00654261                     ns.frootn
            0.00138076                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00635519                    ns.cwdn
            0.00296020                     ns.retransn
            149.00000000                   cs.age
            124                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08483028                     rz_storage
          0.00000000                     unsat_storage
          0.12277018                     sat_deficit
          0.00225745                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00023629                     litter.rain_stored
          0.02283207                     litter_cs.litr1c
          0.00084852                     litter_ns.litr1n
          0.05554968                     litter_cs.litr2c
          0.04871023                     litter_cs.litr3c
          0.07294216                     litter_cs.litr4c
          0.01333282                     soil_cs.soil1c
          0.00010672                     soil_ns.sminn
          0.00039515                     soil_ns.nitrate
          0.03736411                     soil_cs.soil2c
          0.59609262                     soil_cs.soil3c
          5.70724545                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.07191683                    cs.cpool
            0.20000000                     cs.stem_density
            0.28986160                     cs.leafc_age1
            0.40667329                     cs.leafc_age2
            0.51139708                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.17320565                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.23309880                     cs.live_stemc
            0.02338276                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.21851067                     cs.dead_stemc
            0.00259808                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.24410560                     cs.live_crootc
            0.02347672                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.54647066                     cs.dead_crootc
            0.00260852                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.39256455                     cs.frootc
            0.08284638                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10677735                     cs.cwdc
            0.69723591                     epv.prev_leafcalloc
            0.00298343                     ns.npool
            0.01278493                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00433014                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00388498                     ns.live_stemn
            0.00038971                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00324936                     ns.dead_stemn
            0.00000693                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00406843                     ns.live_crootn
            0.00039128                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00412392                     ns.dead_crootn
            0.00000696                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00654274                     ns.frootn
            0.00138077                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00635520                    ns.cwdn
            0.00296024                     ns.retransn
            149.00000000                   cs.age
            124                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08483029                     rz_storage
          0.00000000                     unsat_storage
          0.12277010                     sat_deficit
          0.00225750                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          10.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00023629                     litter.rain_stored
          0.02283162                     litter_cs.litr1c
          0.00084851                     litter_ns.litr1n
          0.05554859                     litter_cs.litr2c
          0.04870935                     litter_cs.litr3c
          0.07294033                     litter_cs.litr4c
          0.01333256                     soil_cs.soil1c
          0.00010672                     soil_ns.sminn
          0.00039518                     soil_ns.nitrate
          0.03736274                     soil_cs.soil2c
          0.59610319                     soil_cs.soil3c
          5.70724764                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.07190675                    cs.cpool
            0.20000000                     cs.stem_density
            0.28986869                     cs.leafc_age1
            0.40665253                     cs.leafc_age2
            0.51138707                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.17320620                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.23309939                     cs.live_stemc
            0.02338284                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.21851671                     cs.dead_stemc
            0.00259809                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.24410634                     cs.live_crootc
            0.02347679                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.54647661                     cs.dead_crootc
            0.00260853                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.39255667                     cs.frootc
            0.08284572                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10677786                     cs.cwdc
            0.69722226                     epv.prev_leafcalloc
            0.00298355                     ns.npool
            0.01278468                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00433016                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00388499                     ns.live_stemn
            0.00038971                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00324938                     ns.dead_stemn
            0.00000693                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00406844                     ns.live_crootn
            0.00039128                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00412394                     ns.dead_crootn
            0.00000696                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00654261                     ns.frootn
            0.00138076                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00635519                    ns.cwdn
            0.00296020                     ns.retransn
            149.00000000                   cs.age
            124                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08480685                     rz_storage
          0.00000000                     unsat_storage
          0.12265989                     sat_deficit
          0.00197049                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00024297                     litter.rain_stored
          0.02334026                     litter_cs.litr1c
          0.00087082                     litter_ns.litr1n
          0.05700650                     litter_cs.litr2c
          0.05021152                     litter_cs.litr3c
          0.07511007                     litter_cs.litr4c
          0.01362640                     soil_cs.soil1c
          0.00010668                     soil_ns.sminn
          0.00041316                     soil_ns.nitrate
          0.03883672                     soil_cs.soil2c
          0.63335687                     soil_cs.soil3c
          5.82154466                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.05392043                    cs.cpool
            0.20000000                     cs.stem_density
            0.29032331                     cs.leafc_age1
            0.41678558                     cs.leafc_age2
            0.51915354                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.17183195                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.24465979                     cs.live_stemc
            0.02319731                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.27443561                     cs.dead_stemc
            0.00257748                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.25630529                     cs.live_crootc
            0.02329050                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.61582649                     cs.dead_crootc
            0.00258783                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.40843965                     cs.frootc
            0.08240863                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11134824                     cs.cwdc
            0.70781102                     epv.prev_leafcalloc
            0.00474603                     ns.npool
            0.01297884                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00429580                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00407766                     ns.live_stemn
            0.00038662                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00339849                     ns.dead_stemn
            0.00000687                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00427175                     ns.live_crootn
            0.00038817                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00430887                     ns.dead_crootn
            0.00000690                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00680733                     ns.frootn
            0.00137348                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00645983                    ns.cwdn
            0.00301978                     ns.retransn
            149.00000000                   cs.age
            6                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations