
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1500.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1500.00000000                  z
     1                              hill_parm_ID
     0.01165715                     gw.storage
     0.00000738                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1500.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       9                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07190720                     rz_storage
          0.00000000                     unsat_storage
          0.12250006                     sat_deficit
          0.03154433                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00033066                     litter.rain_stored
          0.02821909                     litter_cs.litr1c
          0.00100393                     litter_ns.litr1n
          0.06321487                     litter_cs.litr2c
          0.06079456                     litter_cs.litr3c
          0.08768250                     litter_cs.litr4c
          0.01384068                     soil_cs.soil1c
          0.00011137                     soil_ns.sminn
          0.00046224                     soil_ns.nitrate
          0.05211219                     soil_cs.soil2c
          0.79051079                     soil_cs.soil3c
          6.44700318                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.10970664                     cs.cpool
            0.20000000                     cs.stem_density
            0.12018312                     cs.leafc_age1
            0.17425832                     cs.leafc_age2
            0.21534722                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10337074                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00685431                     cs.live_stemc
            0.01449070                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.32854825                     cs.dead_stemc
            0.00966047                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00299553                     cs.live_crootc
            0.00623514                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.87136329                     cs.dead_crootc
            0.00415676                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11007035                     cs.frootc
            0.03463966                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04406229                     cs.cwdc
            0.29502346                     epv.prev_leafcalloc
            0.13742860                     ns.npool
            0.00538368                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00258427                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002742                     ns.live_stemn
            0.00005796                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00354280                     ns.dead_stemn
            0.00002576                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001198                     ns.live_crootn
            0.00002494                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00232364                     ns.dead_crootn
            0.00001108                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00110070                     ns.frootn
            0.00034640                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00443097                    ns.cwdn
            0.00085493                     ns.retransn
            134.00000000                   cs.age
            83                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.17188152                    cs.cpool
            0.20000000                     cs.stem_density
            0.22246068                     cs.leafc_age1
            0.29763569                     cs.leafc_age2
            0.38186631                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07957864                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17723099                     cs.live_stemc
            0.01074312                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.87177977                     cs.dead_stemc
            0.00119368                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18536203                     cs.live_crootc
            0.01078716                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.11075177                     cs.dead_crootc
            0.00119857                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27127323                     cs.frootc
            0.03396419                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08650354                     cs.cwdc
            0.52063437                     epv.prev_leafcalloc
            0.00137176                     ns.npool
            0.00954666                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00198947                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00295385                     ns.live_stemn
            0.00017905                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00232475                     ns.dead_stemn
            0.00000318                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00308937                     ns.live_crootn
            0.00017979                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00296200                     ns.dead_crootn
            0.00000320                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00452122                     ns.frootn
            0.00056607                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00571211                    ns.cwdn
            0.00226546                     ns.retransn
            149.00000000                   cs.age
            179                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07231614                     rz_storage
          0.00000000                     unsat_storage
          0.12250989                     sat_deficit
          0.03314593                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00012261                     litter.rain_stored
          0.02169245                     litter_cs.litr1c
          0.00081135                     litter_ns.litr1n
          0.04935328                     litter_cs.litr2c
          0.04587232                     litter_cs.litr3c
          0.06465953                     litter_cs.litr4c
          0.01050493                     soil_cs.soil1c
          0.00010386                     soil_ns.sminn
          0.00070523                     soil_ns.nitrate
          0.03736079                     soil_cs.soil2c
          0.59427759                     soil_cs.soil3c
          5.64673798                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.08027865                    cs.cpool
            0.20000000                     cs.stem_density
            0.24545279                     cs.leafc_age1
            0.35277493                     cs.leafc_age2
            0.43921359                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10834483                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21195583                     cs.live_stemc
            0.01462655                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.07533341                     cs.dead_stemc
            0.00162517                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22192986                     cs.live_crootc
            0.01468726                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.36323013                     cs.dead_crootc
            0.00163192                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34819226                     cs.frootc
            0.04922035                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10227800                     cs.cwdc
            0.59882134                     epv.prev_leafcalloc
            0.00156553                     ns.npool
            0.01098034                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00270862                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00353260                     ns.live_stemn
            0.00024378                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00286756                     ns.dead_stemn
            0.00000433                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00369883                     ns.live_crootn
            0.00024479                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00363528                     ns.dead_crootn
            0.00000435                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00580320                     ns.frootn
            0.00082034                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00603832                    ns.cwdn
            0.00261710                     ns.retransn
            149.00000000                   cs.age
            147                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.03105207                    epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07187362                     rz_storage
          0.00003478                     unsat_storage
          0.12254115                     sat_deficit
          0.03154401                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00033064                     litter.rain_stored
          0.02821955                     litter_cs.litr1c
          0.00100398                     litter_ns.litr1n
          0.06321325                     litter_cs.litr2c
          0.06079222                     litter_cs.litr3c
          0.08767904                     litter_cs.litr4c
          0.01383916                     soil_cs.soil1c
          0.00011136                     soil_ns.sminn
          0.00046251                     soil_ns.nitrate
          0.05210774                     soil_cs.soil2c
          0.79047113                     soil_cs.soil3c
          6.44698178                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.10951497                     cs.cpool
            0.20000000                     cs.stem_density
            0.12013561                     cs.leafc_age1
            0.17416073                     cs.leafc_age2
            0.21524114                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10333998                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00685106                     cs.live_stemc
            0.01448182                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.32850977                     cs.dead_stemc
            0.00965455                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00299410                     cs.live_crootc
            0.00623132                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.87132500                     cs.dead_crootc
            0.00415421                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11001952                     cs.frootc
            0.03461843                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04406137                     cs.cwdc
            0.29487813                     epv.prev_leafcalloc
            0.13741941                     ns.npool
            0.00538103                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00258350                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002740                     ns.live_stemn
            0.00005793                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00354269                     ns.dead_stemn
            0.00002575                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001198                     ns.live_crootn
            0.00002493                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00232353                     ns.dead_crootn
            0.00001108                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00110020                     ns.frootn
            0.00034618                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00443092                    ns.cwdn
            0.00085449                     ns.retransn
            134.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.17188636                    cs.cpool
            0.20000000                     cs.stem_density
            0.22251037                     cs.leafc_age1
            0.29769795                     cs.leafc_age2
            0.38194851                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07960573                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17724756                     cs.live_stemc
            0.01074677                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.87176522                     cs.dead_stemc
            0.00119409                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18537845                     cs.live_crootc
            0.01079083                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.11073761                     cs.dead_crootc
            0.00119898                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27132866                     cs.frootc
            0.03397659                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08650270                     cs.cwdc
            0.52074645                     epv.prev_leafcalloc
            0.00137196                     ns.npool
            0.00954871                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00199014                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00295413                     ns.live_stemn
            0.00017911                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00232471                     ns.dead_stemn
            0.00000318                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00308964                     ns.live_crootn
            0.00017985                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00296197                     ns.dead_crootn
            0.00000320                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00452214                     ns.frootn
            0.00056628                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00571214                    ns.cwdn
            0.00226589                     ns.retransn
            149.00000000                   cs.age
            179                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07231614                     rz_storage
          0.00000000                     unsat_storage
          0.12250989                     sat_deficit
          0.03314591                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00012261                     litter.rain_stored
          0.02169249                     litter_cs.litr1c
          0.00081136                     litter_ns.litr1n
          0.04935337                     litter_cs.litr2c
          0.04587236                     litter_cs.litr3c
          0.06465966                     litter_cs.litr4c
          0.01050495                     soil_cs.soil1c
          0.00010386                     soil_ns.sminn
          0.00070522                     soil_ns.nitrate
          0.03736086                     soil_cs.soil2c
          0.59427558                     soil_cs.soil3c
          5.64673481                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.08027793                    cs.cpool
            0.20000000                     cs.stem_density
            0.24545282                     cs.leafc_age1
            0.35277605                     cs.leafc_age2
            0.43921444                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10834211                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21195587                     cs.live_stemc
            0.01462618                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.07533134                     cs.dead_stemc
            0.00162513                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22192987                     cs.live_crootc
            0.01468689                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.36322787                     cs.dead_crootc
            0.00163188                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34819299                     cs.frootc
            0.04921925                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10227783                     cs.cwdc
            0.59882249                     epv.prev_leafcalloc
            0.00156537                     ns.npool
            0.01098036                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00270855                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00353260                     ns.live_stemn
            0.00024377                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00286755                     ns.dead_stemn
            0.00000433                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00369883                     ns.live_crootn
            0.00024478                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00363527                     ns.dead_crootn
            0.00000435                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00580322                     ns.frootn
            0.00082032                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00603832                    ns.cwdn
            0.00261710                     ns.retransn
            149.00000000                   cs.age
            147                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.03105207                    epv.min_vwc
            0                              canopy_strata_n_basestations
          105                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07190720                     rz_storage
          0.00000000                     unsat_storage
          0.12250006                     sat_deficit
          0.03154433                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00033066                     litter.rain_stored
          0.02821909                     litter_cs.litr1c
          0.00100393                     litter_ns.litr1n
          0.06321487                     litter_cs.litr2c
          0.06079456                     litter_cs.litr3c
          0.08768250                     litter_cs.litr4c
          0.01384068                     soil_cs.soil1c
          0.00011137                     soil_ns.sminn
          0.00046224                     soil_ns.nitrate
          0.05211219                     soil_cs.soil2c
          0.79051079                     soil_cs.soil3c
          6.44700318                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.10970664                     cs.cpool
            0.20000000                     cs.stem_density
            0.12018312                     cs.leafc_age1
            0.17425832                     cs.leafc_age2
            0.21534722                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10337074                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00685431                     cs.live_stemc
            0.01449070                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.32854825                     cs.dead_stemc
            0.00966047                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00299553                     cs.live_crootc
            0.00623514                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.87136329                     cs.dead_crootc
            0.00415676                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11007035                     cs.frootc
            0.03463966                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04406229                     cs.cwdc
            0.29502346                     epv.prev_leafcalloc
            0.13742860                     ns.npool
            0.00538368                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00258427                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002742                     ns.live_stemn
            0.00005796                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00354280                     ns.dead_stemn
            0.00002576                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001198                     ns.live_crootn
            0.00002494                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00232364                     ns.dead_crootn
            0.00001108                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00110070                     ns.frootn
            0.00034640                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00443097                    ns.cwdn
            0.00085493                     ns.retransn
            134.00000000                   cs.age
            83                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.17188152                    cs.cpool
            0.20000000                     cs.stem_density
            0.22246068                     cs.leafc_age1
            0.29763569                     cs.leafc_age2
            0.38186631                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07957864                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17723099                     cs.live_stemc
            0.01074312                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.87177977                     cs.dead_stemc
            0.00119368                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18536203                     cs.live_crootc
            0.01078716                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.11075177                     cs.dead_crootc
            0.00119857                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27127323                     cs.frootc
            0.03396419                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08650354                     cs.cwdc
            0.52063437                     epv.prev_leafcalloc
            0.00137176                     ns.npool
            0.00954666                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00198947                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00295385                     ns.live_stemn
            0.00017905                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00232475                     ns.dead_stemn
            0.00000318                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00308937                     ns.live_crootn
            0.00017979                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00296200                     ns.dead_crootn
            0.00000320                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00452122                     ns.frootn
            0.00056607                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00571211                    ns.cwdn
            0.00226546                     ns.retransn
            149.00000000                   cs.age
            179                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          106                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07231614                     rz_storage
          0.00000000                     unsat_storage
          0.12250989                     sat_deficit
          0.03314593                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00012261                     litter.rain_stored
          0.02169245                     litter_cs.litr1c
          0.00081135                     litter_ns.litr1n
          0.04935328                     litter_cs.litr2c
          0.04587232                     litter_cs.litr3c
          0.06465953                     litter_cs.litr4c
          0.01050493                     soil_cs.soil1c
          0.00010386                     soil_ns.sminn
          0.00070523                     soil_ns.nitrate
          0.03736079                     soil_cs.soil2c
          0.59427759                     soil_cs.soil3c
          5.64673798                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.08027865                    cs.cpool
            0.20000000                     cs.stem_density
            0.24545279                     cs.leafc_age1
            0.35277493                     cs.leafc_age2
            0.43921359                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10834483                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21195583                     cs.live_stemc
            0.01462655                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.07533341                     cs.dead_stemc
            0.00162517                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22192986                     cs.live_crootc
            0.01468726                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.36323013                     cs.dead_crootc
            0.00163192                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34819226                     cs.frootc
            0.04922035                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10227800                     cs.cwdc
            0.59882134                     epv.prev_leafcalloc
            0.00156553                     ns.npool
            0.01098034                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00270862                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00353260                     ns.live_stemn
            0.00024378                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00286756                     ns.dead_stemn
            0.00000433                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00369883                     ns.live_crootn
            0.00024479                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00363528                     ns.dead_crootn
            0.00000435                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00580320                     ns.frootn
            0.00082034                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00603832                    ns.cwdn
            0.00261710                     ns.retransn
            149.00000000                   cs.age
            147                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.03105207                    epv.min_vwc
            0                              canopy_strata_n_basestations
          107                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07190720                     rz_storage
          0.00000000                     unsat_storage
          0.12250006                     sat_deficit
          0.03154433                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00033066                     litter.rain_stored
          0.02821909                     litter_cs.litr1c
          0.00100393                     litter_ns.litr1n
          0.06321487                     litter_cs.litr2c
          0.06079456                     litter_cs.litr3c
          0.08768250                     litter_cs.litr4c
          0.01384068                     soil_cs.soil1c
          0.00011137                     soil_ns.sminn
          0.00046224                     soil_ns.nitrate
          0.05211219                     soil_cs.soil2c
          0.79051079                     soil_cs.soil3c
          6.44700318                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.10970664                     cs.cpool
            0.20000000                     cs.stem_density
            0.12018312                     cs.leafc_age1
            0.17425832                     cs.leafc_age2
            0.21534722                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10337074                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00685431                     cs.live_stemc
            0.01449070                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.32854825                     cs.dead_stemc
            0.00966047                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00299553                     cs.live_crootc
            0.00623514                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.87136329                     cs.dead_crootc
            0.00415676                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11007035                     cs.frootc
            0.03463966                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04406229                     cs.cwdc
            0.29502346                     epv.prev_leafcalloc
            0.13742860                     ns.npool
            0.00538368                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00258427                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002742                     ns.live_stemn
            0.00005796                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00354280                     ns.dead_stemn
            0.00002576                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001198                     ns.live_crootn
            0.00002494                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00232364                     ns.dead_crootn
            0.00001108                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00110070                     ns.frootn
            0.00034640                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00443097                    ns.cwdn
            0.00085493                     ns.retransn
            134.00000000                   cs.age
            83                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.17188152                    cs.cpool
            0.20000000                     cs.stem_density
            0.22246068                     cs.leafc_age1
            0.29763569                     cs.leafc_age2
            0.38186631                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07957864                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17723099                     cs.live_stemc
            0.01074312                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.87177977                     cs.dead_stemc
            0.00119368                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18536203                     cs.live_crootc
            0.01078716                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.11075177                     cs.dead_crootc
            0.00119857                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27127323                     cs.frootc
            0.03396419                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08650354                     cs.cwdc
            0.52063437                     epv.prev_leafcalloc
            0.00137176                     ns.npool
            0.00954666                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00198947                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00295385                     ns.live_stemn
            0.00017905                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00232475                     ns.dead_stemn
            0.00000318                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00308937                     ns.live_crootn
            0.00017979                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00296200                     ns.dead_crootn
            0.00000320                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00452122                     ns.frootn
            0.00056607                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00571211                    ns.cwdn
            0.00226546                     ns.retransn
            149.00000000                   cs.age
            179                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          108                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          4929278.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07187362                     rz_storage
          0.00003478                     unsat_storage
          0.12254116                     sat_deficit
          0.03154398                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00033065                     litter.rain_stored
          0.02821966                     litter_cs.litr1c
          0.00100398                     litter_ns.litr1n
          0.06321352                     litter_cs.litr2c
          0.06079264                     litter_cs.litr3c
          0.08767955                     litter_cs.litr4c
          0.01383921                     soil_cs.soil1c
          0.00011136                     soil_ns.sminn
          0.00046253                     soil_ns.nitrate
          0.05210805                     soil_cs.soil2c
          0.79047634                     soil_cs.soil3c
          6.44701899                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.10951547                     cs.cpool
            0.20000000                     cs.stem_density
            0.12013637                     cs.leafc_age1
            0.17416161                     cs.leafc_age2
            0.21524234                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10334055                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00685111                     cs.live_stemc
            0.01448195                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.32855349                     cs.dead_stemc
            0.00965463                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00299412                     cs.live_crootc
            0.00623137                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.87137505                     cs.dead_crootc
            0.00415425                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11002023                     cs.frootc
            0.03461875                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04406307                     cs.cwdc
            0.29487978                     epv.prev_leafcalloc
            0.13742454                     ns.npool
            0.00538106                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00258351                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002740                     ns.live_stemn
            0.00005793                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00354281                     ns.dead_stemn
            0.00002575                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001198                     ns.live_crootn
            0.00002493                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00232367                     ns.dead_crootn
            0.00001108                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00110020                     ns.frootn
            0.00034619                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00443099                    ns.cwdn
            0.00085449                     ns.retransn
            134.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.17189403                    cs.cpool
            0.20000000                     cs.stem_density
            0.22251053                     cs.leafc_age1
            0.29769892                     cs.leafc_age2
            0.38194934                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07960689                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17724828                     cs.live_stemc
            0.01074693                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.87176562                     cs.dead_stemc
            0.00119410                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18537923                     cs.live_crootc
            0.01079099                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.11073592                     cs.dead_crootc
            0.00119900                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27132957                     cs.frootc
            0.03397706                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08650272                     cs.cwdc
            0.52074758                     epv.prev_leafcalloc
            0.00137216                     ns.npool
            0.00954873                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00199017                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00295414                     ns.live_stemn
            0.00017912                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00232471                     ns.dead_stemn
            0.00000318                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00308965                     ns.live_crootn
            0.00017985                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00296196                     ns.dead_crootn
            0.00000320                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00452216                     ns.frootn
            0.00056628                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00571211                    ns.cwdn
            0.00226590                     ns.retransn
            149.00000000                   cs.age
            179                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          109                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07231487                     rz_storage
          0.00000000                     unsat_storage
          0.12250454                     sat_deficit
          0.03310547                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00012365                     litter.rain_stored
          0.02182736                     litter_cs.litr1c
          0.00081685                     litter_ns.litr1n
          0.04967937                     litter_cs.litr2c
          0.04623495                     litter_cs.litr3c
          0.06519480                     litter_cs.litr4c
          0.01057187                     soil_cs.soil1c
          0.00010356                     soil_ns.sminn
          0.00071458                     soil_ns.nitrate
          0.03775506                     soil_cs.soil2c
          0.60114511                     soil_cs.soil3c
          5.67754619                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.05030039                    cs.cpool
            0.20000000                     cs.stem_density
            0.24542414                     cs.leafc_age1
            0.35616717                     cs.leafc_age2
            0.44168061                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10830011                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21413351                     cs.live_stemc
            0.01462051                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.08773017                     cs.dead_stemc
            0.00162450                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22421814                     cs.live_crootc
            0.01468119                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.37943030                     cs.dead_crootc
            0.00163124                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.35078789                     cs.frootc
            0.04922473                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10331283                     cs.cwdc
            0.60218486                     epv.prev_leafcalloc
            0.00334285                     ns.npool
            0.01104202                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00270750                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00356889                     ns.live_stemn
            0.00024368                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00290061                     ns.dead_stemn
            0.00000433                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00373697                     ns.live_crootn
            0.00024469                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00367848                     ns.dead_crootn
            0.00000435                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00584646                     ns.frootn
            0.00082041                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00606789                    ns.cwdn
            0.00263376                     ns.retransn
            149.00000000                   cs.age
            142                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.03088863                    epv.min_vwc
            0                              canopy_strata_n_basestations