
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1500.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1500.00000000                  z
     1                              hill_parm_ID
     0.00682424                     gw.storage
     0.00000523                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1500.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       9                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23946872                     rz_storage
          0.00000000                     unsat_storage
          0.49002287                     sat_deficit
          0.02685680                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00089610                     litter.rain_stored
          0.05140188                     litter_cs.litr1c
          0.00179081                     litter_ns.litr1n
          0.11465733                     litter_cs.litr2c
          0.10922818                     litter_cs.litr3c
          0.16952273                     litter_cs.litr4c
          0.02307504                     soil_cs.soil1c
          0.00011479                     soil_ns.sminn
          0.00287776                     soil_ns.nitrate
          0.09269604                     soil_cs.soil2c
          1.36791874                     soil_cs.soil3c
          9.03431203                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.07825561                     cs.cpool
            0.20000000                     cs.stem_density
            0.20890063                     cs.leafc_age1
            0.23374022                     cs.leafc_age2
            0.29494084                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.15972521                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02748333                     cs.live_stemc
            0.03192568                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.14936758                     cs.dead_stemc
            0.02128379                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01222773                     cs.live_crootc
            0.01373392                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.76098674                     cs.dead_crootc
            0.00915595                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.15923993                     cs.frootc
            0.07629958                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14297963                     cs.cwdc
            0.44365250                     epv.prev_leafcalloc
            0.12870909                     ns.npool
            0.00737352                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00399313                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00025530                     ns.live_stemn
            0.00012770                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01106495                     ns.dead_stemn
            0.00005676                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00037318                     ns.live_crootn
            0.00005494                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01536237                     ns.dead_crootn
            0.00002442                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00159240                     ns.frootn
            0.00076300                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00897838                    ns.cwdn
            0.00175427                     ns.retransn
            149.00000000                   cs.age
            93                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.25763308                    cs.cpool
            0.20000000                     cs.stem_density
            0.29194326                     cs.leafc_age1
            0.49293888                     cs.leafc_age2
            0.57620026                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.17309663                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.28041304                     cs.live_stemc
            0.02336805                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.37493634                     cs.dead_stemc
            0.00259645                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.29348641                     cs.live_crootc
            0.02345773                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.73775640                     cs.dead_crootc
            0.00260641                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.46224774                     cs.frootc
            0.08162290                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.12825162                     cs.cwdc
            0.78558819                     epv.prev_leafcalloc
            0.00077764                     ns.npool
            0.01440501                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00432742                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00467355                     ns.live_stemn
            0.00038947                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00366650                     ns.dead_stemn
            0.00000692                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00489144                     ns.live_crootn
            0.00039096                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00463402                     ns.dead_crootn
            0.00000695                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00770413                     ns.frootn
            0.00136038                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00658568                    ns.cwdn
            0.00336629                     ns.retransn
            149.00000000                   cs.age
            93                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23947524                     rz_storage
          0.00000000                     unsat_storage
          0.49016047                     sat_deficit
          0.03063521                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00016744                     litter.rain_stored
          0.03183664                     litter_cs.litr1c
          0.00121841                     litter_ns.litr1n
          0.07061633                     litter_cs.litr2c
          0.06322555                     litter_cs.litr3c
          0.08809846                     litter_cs.litr4c
          0.01410183                     soil_cs.soil1c
          0.00011017                     soil_ns.sminn
          0.00546516                     soil_ns.nitrate
          0.05078733                     soil_cs.soil2c
          0.82364164                     soil_cs.soil3c
          6.80484517                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.27106922                    cs.cpool
            0.20000000                     cs.stem_density
            0.29211143                     cs.leafc_age1
            0.51761758                     cs.leafc_age2
            0.59442483                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.19545917                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.29104076                     cs.live_stemc
            0.02638699                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.46954001                     cs.dead_stemc
            0.00293189                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.30468720                     cs.live_crootc
            0.02648833                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.86536944                     cs.dead_crootc
            0.00294315                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.54062801                     cs.frootc
            0.10225212                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.13687739                     cs.cwdc
            0.81043547                     epv.prev_leafcalloc
            0.00074297                     ns.npool
            0.01486062                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00488648                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00485068                     ns.live_stemn
            0.00043978                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00391877                     ns.dead_stemn
            0.00000782                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00507812                     ns.live_crootn
            0.00044147                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00497432                     ns.dead_crootn
            0.00000785                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00901047                     ns.frootn
            0.00170420                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00689735                    ns.cwdn
            0.00346507                     ns.retransn
            149.00000000                   cs.age
            93                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23946874                     rz_storage
          0.00000000                     unsat_storage
          0.49002769                     sat_deficit
          0.02687476                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00089525                     litter.rain_stored
          0.05132618                     litter_cs.litr1c
          0.00178834                     litter_ns.litr1n
          0.11450193                     litter_cs.litr2c
          0.10914734                     litter_cs.litr3c
          0.16937532                     litter_cs.litr4c
          0.02304156                     soil_cs.soil1c
          0.00011479                     soil_ns.sminn
          0.00285975                     soil_ns.nitrate
          0.09266676                     soil_cs.soil2c
          1.36747631                     soil_cs.soil3c
          9.03183234                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.07779064                     cs.cpool
            0.20000000                     cs.stem_density
            0.20818908                     cs.leafc_age1
            0.23368719                     cs.leafc_age2
            0.29443026                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.15969551                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02740856                     cs.live_stemc
            0.03187878                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.14390796                     cs.dead_stemc
            0.02125252                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01219483                     cs.live_crootc
            0.01371378                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.75671844                     cs.dead_crootc
            0.00914252                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.15883972                     cs.frootc
            0.07618767                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14282481                     cs.cwdc
            0.44288448                     epv.prev_leafcalloc
            0.12848414                     ns.npool
            0.00736076                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00399239                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00025500                     ns.live_stemn
            0.00012752                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01105040                     ns.dead_stemn
            0.00005667                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00037305                     ns.live_crootn
            0.00005486                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01535099                     ns.dead_crootn
            0.00002438                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00158840                     ns.frootn
            0.00076188                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00897539                    ns.cwdn
            0.00175092                     ns.retransn
            149.00000000                   cs.age
            93                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.25696162                    cs.cpool
            0.20000000                     cs.stem_density
            0.29086334                     cs.leafc_age1
            0.49301048                     cs.leafc_age2
            0.57545878                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.17403192                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.28029501                     cs.live_stemc
            0.02349431                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.37505201                     cs.dead_stemc
            0.00261048                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.29336773                     cs.live_crootc
            0.02358443                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.73795782                     cs.dead_crootc
            0.00262049                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.46192500                     cs.frootc
            0.08208772                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.12826613                     cs.cwdc
            0.78457726                     epv.prev_leafcalloc
            0.00078199                     ns.npool
            0.01438647                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00435080                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00467158                     ns.live_stemn
            0.00039157                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00366681                     ns.dead_stemn
            0.00000696                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00488946                     ns.live_crootn
            0.00039307                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00463455                     ns.dead_crootn
            0.00000699                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00769875                     ns.frootn
            0.00136813                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00658676                    ns.cwdn
            0.00336243                     ns.retransn
            149.00000000                   cs.age
            93                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23947524                     rz_storage
          0.00000000                     unsat_storage
          0.49017223                     sat_deficit
          0.03062621                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00016775                     litter.rain_stored
          0.03187101                     litter_cs.litr1c
          0.00121992                     litter_ns.litr1n
          0.07069758                     litter_cs.litr2c
          0.06331564                     litter_cs.litr3c
          0.08827073                     litter_cs.litr4c
          0.01411560                     soil_cs.soil1c
          0.00011009                     soil_ns.sminn
          0.00543392                     soil_ns.nitrate
          0.05078002                     soil_cs.soil2c
          0.82397829                     soil_cs.soil3c
          6.80530226                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.27476870                    cs.cpool
            0.20000000                     cs.stem_density
            0.28987173                     cs.leafc_age1
            0.52062812                     cs.leafc_age2
            0.59498624                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.19523300                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.29127927                     cs.live_stemc
            0.02635646                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.46985086                     cs.dead_stemc
            0.00292850                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.30492966                     cs.live_crootc
            0.02645771                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.86573208                     cs.dead_crootc
            0.00293975                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.54131825                     cs.frootc
            0.10229726                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.13690026                     cs.cwdc
            0.81120089                     epv.prev_leafcalloc
            0.00074308                     ns.npool
            0.01487466                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00488083                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00485465                     ns.live_stemn
            0.00043927                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00391960                     ns.dead_stemn
            0.00000781                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00508216                     ns.live_crootn
            0.00044096                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00497529                     ns.dead_crootn
            0.00000784                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00902197                     ns.frootn
            0.00170495                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00689754                    ns.cwdn
            0.00346828                     ns.retransn
            149.00000000                   cs.age
            93                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          105                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23946872                     rz_storage
          0.00000000                     unsat_storage
          0.49002287                     sat_deficit
          0.02685680                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00089610                     litter.rain_stored
          0.05140188                     litter_cs.litr1c
          0.00179081                     litter_ns.litr1n
          0.11465733                     litter_cs.litr2c
          0.10922818                     litter_cs.litr3c
          0.16952273                     litter_cs.litr4c
          0.02307504                     soil_cs.soil1c
          0.00011479                     soil_ns.sminn
          0.00287776                     soil_ns.nitrate
          0.09269604                     soil_cs.soil2c
          1.36791874                     soil_cs.soil3c
          9.03431203                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.07825561                     cs.cpool
            0.20000000                     cs.stem_density
            0.20890063                     cs.leafc_age1
            0.23374022                     cs.leafc_age2
            0.29494084                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.15972521                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02748333                     cs.live_stemc
            0.03192568                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.14936758                     cs.dead_stemc
            0.02128379                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01222773                     cs.live_crootc
            0.01373392                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.76098674                     cs.dead_crootc
            0.00915595                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.15923993                     cs.frootc
            0.07629958                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14297963                     cs.cwdc
            0.44365250                     epv.prev_leafcalloc
            0.12870909                     ns.npool
            0.00737352                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00399313                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00025530                     ns.live_stemn
            0.00012770                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01106495                     ns.dead_stemn
            0.00005676                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00037318                     ns.live_crootn
            0.00005494                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01536237                     ns.dead_crootn
            0.00002442                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00159240                     ns.frootn
            0.00076300                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00897838                    ns.cwdn
            0.00175427                     ns.retransn
            149.00000000                   cs.age
            93                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.25763308                    cs.cpool
            0.20000000                     cs.stem_density
            0.29194326                     cs.leafc_age1
            0.49293888                     cs.leafc_age2
            0.57620026                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.17309663                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.28041304                     cs.live_stemc
            0.02336805                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.37493634                     cs.dead_stemc
            0.00259645                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.29348641                     cs.live_crootc
            0.02345773                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.73775640                     cs.dead_crootc
            0.00260641                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.46224774                     cs.frootc
            0.08162290                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.12825162                     cs.cwdc
            0.78558819                     epv.prev_leafcalloc
            0.00077764                     ns.npool
            0.01440501                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00432742                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00467355                     ns.live_stemn
            0.00038947                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00366650                     ns.dead_stemn
            0.00000692                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00489144                     ns.live_crootn
            0.00039096                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00463402                     ns.dead_crootn
            0.00000695                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00770413                     ns.frootn
            0.00136038                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00658568                    ns.cwdn
            0.00336629                     ns.retransn
            149.00000000                   cs.age
            93                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          106                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23947524                     rz_storage
          0.00000000                     unsat_storage
          0.49016047                     sat_deficit
          0.03063521                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00016744                     litter.rain_stored
          0.03183664                     litter_cs.litr1c
          0.00121841                     litter_ns.litr1n
          0.07061633                     litter_cs.litr2c
          0.06322555                     litter_cs.litr3c
          0.08809846                     litter_cs.litr4c
          0.01410183                     soil_cs.soil1c
          0.00011017                     soil_ns.sminn
          0.00546516                     soil_ns.nitrate
          0.05078733                     soil_cs.soil2c
          0.82364164                     soil_cs.soil3c
          6.80484517                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.27106922                    cs.cpool
            0.20000000                     cs.stem_density
            0.29211143                     cs.leafc_age1
            0.51761758                     cs.leafc_age2
            0.59442483                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.19545917                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.29104076                     cs.live_stemc
            0.02638699                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.46954001                     cs.dead_stemc
            0.00293189                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.30468720                     cs.live_crootc
            0.02648833                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.86536944                     cs.dead_crootc
            0.00294315                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.54062801                     cs.frootc
            0.10225212                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.13687739                     cs.cwdc
            0.81043547                     epv.prev_leafcalloc
            0.00074297                     ns.npool
            0.01486062                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00488648                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00485068                     ns.live_stemn
            0.00043978                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00391877                     ns.dead_stemn
            0.00000782                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00507812                     ns.live_crootn
            0.00044147                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00497432                     ns.dead_crootn
            0.00000785                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00901047                     ns.frootn
            0.00170420                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00689735                    ns.cwdn
            0.00346507                     ns.retransn
            149.00000000                   cs.age
            93                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          107                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23946872                     rz_storage
          0.00000000                     unsat_storage
          0.49002287                     sat_deficit
          0.02685680                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00089610                     litter.rain_stored
          0.05140188                     litter_cs.litr1c
          0.00179081                     litter_ns.litr1n
          0.11465733                     litter_cs.litr2c
          0.10922818                     litter_cs.litr3c
          0.16952273                     litter_cs.litr4c
          0.02307504                     soil_cs.soil1c
          0.00011479                     soil_ns.sminn
          0.00287776                     soil_ns.nitrate
          0.09269604                     soil_cs.soil2c
          1.36791874                     soil_cs.soil3c
          9.03431203                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.07825561                     cs.cpool
            0.20000000                     cs.stem_density
            0.20890063                     cs.leafc_age1
            0.23374022                     cs.leafc_age2
            0.29494084                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.15972521                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02748333                     cs.live_stemc
            0.03192568                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.14936758                     cs.dead_stemc
            0.02128379                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01222773                     cs.live_crootc
            0.01373392                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.76098674                     cs.dead_crootc
            0.00915595                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.15923993                     cs.frootc
            0.07629958                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14297963                     cs.cwdc
            0.44365250                     epv.prev_leafcalloc
            0.12870909                     ns.npool
            0.00737352                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00399313                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00025530                     ns.live_stemn
            0.00012770                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01106495                     ns.dead_stemn
            0.00005676                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00037318                     ns.live_crootn
            0.00005494                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01536237                     ns.dead_crootn
            0.00002442                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00159240                     ns.frootn
            0.00076300                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00897838                    ns.cwdn
            0.00175427                     ns.retransn
            149.00000000                   cs.age
            93                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.25763308                    cs.cpool
            0.20000000                     cs.stem_density
            0.29194326                     cs.leafc_age1
            0.49293888                     cs.leafc_age2
            0.57620026                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.17309663                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.28041304                     cs.live_stemc
            0.02336805                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.37493634                     cs.dead_stemc
            0.00259645                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.29348641                     cs.live_crootc
            0.02345773                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.73775640                     cs.dead_crootc
            0.00260641                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.46224774                     cs.frootc
            0.08162290                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.12825162                     cs.cwdc
            0.78558819                     epv.prev_leafcalloc
            0.00077764                     ns.npool
            0.01440501                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00432742                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00467355                     ns.live_stemn
            0.00038947                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00366650                     ns.dead_stemn
            0.00000692                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00489144                     ns.live_crootn
            0.00039096                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00463402                     ns.dead_crootn
            0.00000695                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00770413                     ns.frootn
            0.00136038                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00658568                    ns.cwdn
            0.00336629                     ns.retransn
            149.00000000                   cs.age
            93                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          108                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          4929278.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23947011                     rz_storage
          0.00000000                     unsat_storage
          0.49126988                     sat_deficit
          0.02688942                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00089327                     litter.rain_stored
          0.05125336                     litter_cs.litr1c
          0.00178577                     litter_ns.litr1n
          0.11436238                     litter_cs.litr2c
          0.10904787                     litter_cs.litr3c
          0.16918470                     litter_cs.litr4c
          0.02302155                     soil_cs.soil1c
          0.00011485                     soil_ns.sminn
          0.00268389                     soil_ns.nitrate
          0.09258271                     soil_cs.soil2c
          1.36686717                     soil_cs.soil3c
          9.02656504                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.07815098                     cs.cpool
            0.20000000                     cs.stem_density
            0.20780194                     cs.leafc_age1
            0.23353341                     cs.leafc_age2
            0.29406941                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.16108615                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02735095                     cs.live_stemc
            0.03221112                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.13765710                     cs.dead_stemc
            0.02147408                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01216941                     cs.live_crootc
            0.01385641                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.75204800                     cs.dead_crootc
            0.00923761                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.15852595                     cs.frootc
            0.07698004                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14261996                     cs.cwdc
            0.44234169                     epv.prev_leafcalloc
            0.12830922                     ns.npool
            0.00735174                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00402715                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00025477                     ns.live_stemn
            0.00012884                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01103373                     ns.dead_stemn
            0.00005726                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00037295                     ns.live_crootn
            0.00005543                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01533854                     ns.dead_crootn
            0.00002463                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00158526                     ns.frootn
            0.00076980                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00897238                    ns.cwdn
            0.00174804                     ns.retransn
            149.00000000                   cs.age
            93                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.25066553                    cs.cpool
            0.20000000                     cs.stem_density
            0.29025958                     cs.leafc_age1
            0.49274329                     cs.leafc_age2
            0.57481889                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.17399196                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.28017850                     cs.live_stemc
            0.02348891                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.37494311                     cs.dead_stemc
            0.00260988                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.29325061                     cs.live_crootc
            0.02357903                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.73772370                     cs.dead_crootc
            0.00261989                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.46155395                     cs.frootc
            0.08205256                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.12823211                     cs.cwdc
            0.78370484                     epv.prev_leafcalloc
            0.00079271                     ns.npool
            0.01437047                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00434980                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00466964                     ns.live_stemn
            0.00039148                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00366651                     ns.dead_stemn
            0.00000696                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00488751                     ns.live_crootn
            0.00039298                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00463393                     ns.dead_crootn
            0.00000699                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00769257                     ns.frootn
            0.00136754                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00658388                    ns.cwdn
            0.00335905                     ns.retransn
            149.00000000                   cs.age
            93                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          109                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.23947525                     rz_storage
          0.00000000                     unsat_storage
          0.49013060                     sat_deficit
          0.03064063                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00016731                     litter.rain_stored
          0.03181000                     litter_cs.litr1c
          0.00121719                     litter_ns.litr1n
          0.07057824                     litter_cs.litr2c
          0.06319914                     litter_cs.litr3c
          0.08801937                     litter_cs.litr4c
          0.01410050                     soil_cs.soil1c
          0.00010963                     soil_ns.sminn
          0.00541251                     soil_ns.nitrate
          0.05079083                     soil_cs.soil2c
          0.82493899                     soil_cs.soil3c
          6.80955794                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.26376645                    cs.cpool
            0.20000000                     cs.stem_density
            0.29223039                     cs.leafc_age1
            0.51702225                     cs.leafc_age2
            0.59407564                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.19568610                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.29121596                     cs.live_stemc
            0.02641762                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.47154158                     cs.dead_stemc
            0.00293529                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.30488317                     cs.live_crootc
            0.02651907                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.86788210                     cs.dead_crootc
            0.00294656                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.54041964                     cs.frootc
            0.10233312                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.13700279                     cs.cwdc
            0.80995938                     epv.prev_leafcalloc
            0.00076181                     ns.npool
            0.01485189                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00489215                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00485360                     ns.live_stemn
            0.00044029                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00392411                     ns.dead_stemn
            0.00000783                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00508139                     ns.live_crootn
            0.00044198                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00498102                     ns.dead_crootn
            0.00000786                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00900699                     ns.frootn
            0.00170555                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00690162                    ns.cwdn
            0.00346366                     ns.retransn
            149.00000000                   cs.age
            93                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations