
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1500.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1500.00000000                  z
     1                              hill_parm_ID
     0.01165623                     gw.storage
     0.00000736                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1500.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       9                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07218047                     rz_storage
          0.00002598                     unsat_storage
          0.12252005                     sat_deficit
          0.03150164                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00033492                     litter.rain_stored
          0.02847462                     litter_cs.litr1c
          0.00101341                     litter_ns.litr1n
          0.06390661                     litter_cs.litr2c
          0.06157039                     litter_cs.litr3c
          0.08873160                     litter_cs.litr4c
          0.01398816                     soil_cs.soil1c
          0.00011041                     soil_ns.sminn
          0.00046891                     soil_ns.nitrate
          0.05337558                     soil_cs.soil2c
          0.80757551                     soil_cs.soil3c
          6.47644169                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.11091761                     cs.cpool
            0.20000000                     cs.stem_density
            0.12243607                     cs.leafc_age1
            0.17843960                     cs.leafc_age2
            0.22005174                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10501134                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00695995                     cs.live_stemc
            0.01492444                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.35809085                     cs.dead_stemc
            0.00994963                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00304167                     cs.live_crootc
            0.00642192                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.88830984                     cs.dead_crootc
            0.00428128                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11397209                     cs.frootc
            0.03567735                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04500140                     cs.cwdc
            0.30146860                     epv.prev_leafcalloc
            0.14125089                     ns.npool
            0.00550129                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00262528                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002784                     ns.live_stemn
            0.00005970                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00362158                     ns.dead_stemn
            0.00002653                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001217                     ns.live_crootn
            0.00002569                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00236883                     ns.dead_crootn
            0.00001142                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00113972                     ns.frootn
            0.00035677                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00443811                    ns.cwdn
            0.00087470                     ns.retransn
            138.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.17841443                    cs.cpool
            0.20000000                     cs.stem_density
            0.22138675                     cs.leafc_age1
            0.29837285                     cs.leafc_age2
            0.38161740                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07964315                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17933714                     cs.live_stemc
            0.01075183                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.88043926                     cs.dead_stemc
            0.00119465                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18759378                     cs.live_crootc
            0.01079601                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.12111961                     cs.dead_crootc
            0.00119956                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27318824                     cs.frootc
            0.03395205                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08740285                     cs.cwdc
            0.52029502                     epv.prev_leafcalloc
            0.00149573                     ns.npool
            0.00954044                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00199108                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00298895                     ns.live_stemn
            0.00017920                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00234784                     ns.dead_stemn
            0.00000319                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00312656                     ns.live_crootn
            0.00017993                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00298965                     ns.dead_crootn
            0.00000320                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00455314                     ns.frootn
            0.00056587                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00572565                    ns.cwdn
            0.00227073                     ns.retransn
            149.00000000                   cs.age
            178                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07221080                     rz_storage
          0.00000000                     unsat_storage
          0.12250946                     sat_deficit
          0.03319295                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00012108                     litter.rain_stored
          0.02152448                     litter_cs.litr1c
          0.00080488                     litter_ns.litr1n
          0.04891974                     litter_cs.litr2c
          0.04540418                     litter_cs.litr3c
          0.06383113                     litter_cs.litr4c
          0.01041615                     soil_cs.soil1c
          0.00010350                     soil_ns.sminn
          0.00071326                     soil_ns.nitrate
          0.03687520                     soil_cs.soil2c
          0.58594231                     soil_cs.soil3c
          5.60367856                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.10061122                    cs.cpool
            0.20000000                     cs.stem_density
            0.24517787                     cs.leafc_age1
            0.34915347                     cs.leafc_age2
            0.43635525                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10345984                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20962066                     cs.live_stemc
            0.01396708                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.05877876                     cs.dead_stemc
            0.00155190                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.21945222                     cs.live_crootc
            0.01402521                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.34246371                     cs.dead_crootc
            0.00155836                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34432960                     cs.frootc
            0.04671953                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10085387                     cs.cwdc
            0.59492430                     epv.prev_leafcalloc
            0.00177531                     ns.npool
            0.01090888                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00258650                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00349368                     ns.live_stemn
            0.00023278                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00282341                     ns.dead_stemn
            0.00000414                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00365754                     ns.live_crootn
            0.00023375                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00357990                     ns.dead_crootn
            0.00000416                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00573883                     ns.frootn
            0.00077866                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00600813                    ns.cwdn
            0.00260394                     ns.retransn
            149.00000000                   cs.age
            149                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.03106336                    epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07218044                     rz_storage
          0.00002600                     unsat_storage
          0.12252011                     sat_deficit
          0.03150159                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00033492                     litter.rain_stored
          0.02847488                     litter_cs.litr1c
          0.00101341                     litter_ns.litr1n
          0.06390712                     litter_cs.litr2c
          0.06157049                     litter_cs.litr3c
          0.08873216                     litter_cs.litr4c
          0.01398829                     soil_cs.soil1c
          0.00011041                     soil_ns.sminn
          0.00046892                     soil_ns.nitrate
          0.05337564                     soil_cs.soil2c
          0.80757299                     soil_cs.soil3c
          6.47648442                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.11092319                     cs.cpool
            0.20000000                     cs.stem_density
            0.12243799                     cs.leafc_age1
            0.17844459                     cs.leafc_age2
            0.22005679                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10501627                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00696004                     cs.live_stemc
            0.01492535                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.35796052                     cs.dead_stemc
            0.00995023                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00304171                     cs.live_crootc
            0.00642232                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.88823967                     cs.dead_crootc
            0.00428154                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11397519                     cs.frootc
            0.03567954                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04499709                     cs.cwdc
            0.30147552                     epv.prev_leafcalloc
            0.14125072                     ns.npool
            0.00550142                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00262541                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002784                     ns.live_stemn
            0.00005970                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00362123                     ns.dead_stemn
            0.00002653                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001217                     ns.live_crootn
            0.00002569                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00236864                     ns.dead_crootn
            0.00001142                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00113975                     ns.frootn
            0.00035680                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00443810                    ns.cwdn
            0.00087472                     ns.retransn
            138.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.17843833                    cs.cpool
            0.20000000                     cs.stem_density
            0.22139468                     cs.leafc_age1
            0.29836614                     cs.leafc_age2
            0.38161830                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07964718                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17933675                     cs.live_stemc
            0.01075237                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.88048621                     cs.dead_stemc
            0.00119471                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18759360                     cs.live_crootc
            0.01079656                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.12117465                     cs.dead_crootc
            0.00119962                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27318772                     cs.frootc
            0.03395345                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08740674                     cs.cwdc
            0.52029624                     epv.prev_leafcalloc
            0.00149558                     ns.npool
            0.00954046                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00199118                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00298895                     ns.live_stemn
            0.00017921                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00234796                     ns.dead_stemn
            0.00000319                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00312656                     ns.live_crootn
            0.00017994                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00298980                     ns.dead_crootn
            0.00000320                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00455313                     ns.frootn
            0.00056589                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00572566                    ns.cwdn
            0.00227074                     ns.retransn
            149.00000000                   cs.age
            178                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07221080                     rz_storage
          0.00000000                     unsat_storage
          0.12250946                     sat_deficit
          0.03319295                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00012108                     litter.rain_stored
          0.02152449                     litter_cs.litr1c
          0.00080488                     litter_ns.litr1n
          0.04891977                     litter_cs.litr2c
          0.04540420                     litter_cs.litr3c
          0.06383116                     litter_cs.litr4c
          0.01041616                     soil_cs.soil1c
          0.00010350                     soil_ns.sminn
          0.00071326                     soil_ns.nitrate
          0.03687522                     soil_cs.soil2c
          0.58594268                     soil_cs.soil3c
          5.60367887                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.10061112                    cs.cpool
            0.20000000                     cs.stem_density
            0.24517803                     cs.leafc_age1
            0.34915356                     cs.leafc_age2
            0.43635543                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10345982                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20962077                     cs.live_stemc
            0.01396708                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.05877900                     cs.dead_stemc
            0.00155190                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.21945233                     cs.live_crootc
            0.01402520                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.34246396                     cs.dead_crootc
            0.00155836                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34432990                     cs.frootc
            0.04671952                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10085389                     cs.cwdc
            0.59492454                     epv.prev_leafcalloc
            0.00177533                     ns.npool
            0.01090889                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00258650                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00349368                     ns.live_stemn
            0.00023278                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00282341                     ns.dead_stemn
            0.00000414                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00365754                     ns.live_crootn
            0.00023375                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00357990                     ns.dead_crootn
            0.00000416                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00573883                     ns.frootn
            0.00077866                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00600813                    ns.cwdn
            0.00260394                     ns.retransn
            149.00000000                   cs.age
            149                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.03106336                    epv.min_vwc
            0                              canopy_strata_n_basestations
          105                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07218047                     rz_storage
          0.00002598                     unsat_storage
          0.12252005                     sat_deficit
          0.03150164                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00033492                     litter.rain_stored
          0.02847462                     litter_cs.litr1c
          0.00101341                     litter_ns.litr1n
          0.06390661                     litter_cs.litr2c
          0.06157039                     litter_cs.litr3c
          0.08873160                     litter_cs.litr4c
          0.01398816                     soil_cs.soil1c
          0.00011041                     soil_ns.sminn
          0.00046891                     soil_ns.nitrate
          0.05337558                     soil_cs.soil2c
          0.80757551                     soil_cs.soil3c
          6.47644169                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.11091761                     cs.cpool
            0.20000000                     cs.stem_density
            0.12243607                     cs.leafc_age1
            0.17843960                     cs.leafc_age2
            0.22005174                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10501134                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00695995                     cs.live_stemc
            0.01492444                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.35809085                     cs.dead_stemc
            0.00994963                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00304167                     cs.live_crootc
            0.00642192                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.88830984                     cs.dead_crootc
            0.00428128                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11397209                     cs.frootc
            0.03567735                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04500140                     cs.cwdc
            0.30146860                     epv.prev_leafcalloc
            0.14125089                     ns.npool
            0.00550129                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00262528                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002784                     ns.live_stemn
            0.00005970                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00362158                     ns.dead_stemn
            0.00002653                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001217                     ns.live_crootn
            0.00002569                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00236883                     ns.dead_crootn
            0.00001142                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00113972                     ns.frootn
            0.00035677                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00443811                    ns.cwdn
            0.00087470                     ns.retransn
            138.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.17841443                    cs.cpool
            0.20000000                     cs.stem_density
            0.22138675                     cs.leafc_age1
            0.29837285                     cs.leafc_age2
            0.38161740                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07964315                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17933714                     cs.live_stemc
            0.01075183                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.88043926                     cs.dead_stemc
            0.00119465                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18759378                     cs.live_crootc
            0.01079601                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.12111961                     cs.dead_crootc
            0.00119956                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27318824                     cs.frootc
            0.03395205                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08740285                     cs.cwdc
            0.52029502                     epv.prev_leafcalloc
            0.00149573                     ns.npool
            0.00954044                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00199108                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00298895                     ns.live_stemn
            0.00017920                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00234784                     ns.dead_stemn
            0.00000319                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00312656                     ns.live_crootn
            0.00017993                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00298965                     ns.dead_crootn
            0.00000320                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00455314                     ns.frootn
            0.00056587                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00572565                    ns.cwdn
            0.00227073                     ns.retransn
            149.00000000                   cs.age
            178                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          106                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07221080                     rz_storage
          0.00000000                     unsat_storage
          0.12250946                     sat_deficit
          0.03319295                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00012108                     litter.rain_stored
          0.02152448                     litter_cs.litr1c
          0.00080488                     litter_ns.litr1n
          0.04891974                     litter_cs.litr2c
          0.04540418                     litter_cs.litr3c
          0.06383113                     litter_cs.litr4c
          0.01041615                     soil_cs.soil1c
          0.00010350                     soil_ns.sminn
          0.00071326                     soil_ns.nitrate
          0.03687520                     soil_cs.soil2c
          0.58594231                     soil_cs.soil3c
          5.60367856                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.10061122                    cs.cpool
            0.20000000                     cs.stem_density
            0.24517787                     cs.leafc_age1
            0.34915347                     cs.leafc_age2
            0.43635525                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10345984                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.20962066                     cs.live_stemc
            0.01396708                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.05877876                     cs.dead_stemc
            0.00155190                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.21945222                     cs.live_crootc
            0.01402521                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.34246371                     cs.dead_crootc
            0.00155836                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34432960                     cs.frootc
            0.04671953                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10085387                     cs.cwdc
            0.59492430                     epv.prev_leafcalloc
            0.00177531                     ns.npool
            0.01090888                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00258650                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00349368                     ns.live_stemn
            0.00023278                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00282341                     ns.dead_stemn
            0.00000414                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00365754                     ns.live_crootn
            0.00023375                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00357990                     ns.dead_crootn
            0.00000416                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00573883                     ns.frootn
            0.00077866                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00600813                    ns.cwdn
            0.00260394                     ns.retransn
            149.00000000                   cs.age
            149                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.03106336                    epv.min_vwc
            0                              canopy_strata_n_basestations
          107                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07218047                     rz_storage
          0.00002598                     unsat_storage
          0.12252005                     sat_deficit
          0.03150164                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00033492                     litter.rain_stored
          0.02847462                     litter_cs.litr1c
          0.00101341                     litter_ns.litr1n
          0.06390661                     litter_cs.litr2c
          0.06157039                     litter_cs.litr3c
          0.08873160                     litter_cs.litr4c
          0.01398816                     soil_cs.soil1c
          0.00011041                     soil_ns.sminn
          0.00046891                     soil_ns.nitrate
          0.05337558                     soil_cs.soil2c
          0.80757551                     soil_cs.soil3c
          6.47644169                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.11091761                     cs.cpool
            0.20000000                     cs.stem_density
            0.12243607                     cs.leafc_age1
            0.17843960                     cs.leafc_age2
            0.22005174                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10501134                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00695995                     cs.live_stemc
            0.01492444                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.35809085                     cs.dead_stemc
            0.00994963                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00304167                     cs.live_crootc
            0.00642192                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.88830984                     cs.dead_crootc
            0.00428128                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11397209                     cs.frootc
            0.03567735                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04500140                     cs.cwdc
            0.30146860                     epv.prev_leafcalloc
            0.14125089                     ns.npool
            0.00550129                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00262528                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002784                     ns.live_stemn
            0.00005970                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00362158                     ns.dead_stemn
            0.00002653                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001217                     ns.live_crootn
            0.00002569                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00236883                     ns.dead_crootn
            0.00001142                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00113972                     ns.frootn
            0.00035677                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00443811                    ns.cwdn
            0.00087470                     ns.retransn
            138.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.17841443                    cs.cpool
            0.20000000                     cs.stem_density
            0.22138675                     cs.leafc_age1
            0.29837285                     cs.leafc_age2
            0.38161740                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07964315                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17933714                     cs.live_stemc
            0.01075183                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.88043926                     cs.dead_stemc
            0.00119465                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18759378                     cs.live_crootc
            0.01079601                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.12111961                     cs.dead_crootc
            0.00119956                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27318824                     cs.frootc
            0.03395205                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08740285                     cs.cwdc
            0.52029502                     epv.prev_leafcalloc
            0.00149573                     ns.npool
            0.00954044                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00199108                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00298895                     ns.live_stemn
            0.00017920                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00234784                     ns.dead_stemn
            0.00000319                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00312656                     ns.live_crootn
            0.00017993                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00298965                     ns.dead_crootn
            0.00000320                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00455314                     ns.frootn
            0.00056587                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00572565                    ns.cwdn
            0.00227073                     ns.retransn
            149.00000000                   cs.age
            178                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          108                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          4929278.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07218040                     rz_storage
          0.00002604                     unsat_storage
          0.12252021                     sat_deficit
          0.03150144                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00033493                     litter.rain_stored
          0.02847558                     litter_cs.litr1c
          0.00101344                     litter_ns.litr1n
          0.06390860                     litter_cs.litr2c
          0.06157132                     litter_cs.litr3c
          0.08873345                     litter_cs.litr4c
          0.01398864                     soil_cs.soil1c
          0.00011041                     soil_ns.sminn
          0.00046896                     soil_ns.nitrate
          0.05337603                     soil_cs.soil2c
          0.80758686                     soil_cs.soil3c
          6.47651285                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.11092681                     cs.cpool
            0.20000000                     cs.stem_density
            0.12244423                     cs.leafc_age1
            0.17845411                     cs.leafc_age2
            0.22006831                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10502008                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00696040                     cs.live_stemc
            0.01492639                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.35801178                     cs.dead_stemc
            0.00995092                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00304187                     cs.live_crootc
            0.00642276                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.88826994                     cs.dead_crootc
            0.00428184                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11398294                     cs.frootc
            0.03568202                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04499873                     cs.cwdc
            0.30149131                     epv.prev_leafcalloc
            0.14125422                     ns.npool
            0.00550171                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00262550                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002784                     ns.live_stemn
            0.00005971                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00362136                     ns.dead_stemn
            0.00002654                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001217                     ns.live_crootn
            0.00002569                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00236872                     ns.dead_crootn
            0.00001142                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00113983                     ns.frootn
            0.00035682                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00443812                    ns.cwdn
            0.00087477                     ns.retransn
            138.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.17843608                    cs.cpool
            0.20000000                     cs.stem_density
            0.22140759                     cs.leafc_age1
            0.29835605                     cs.leafc_age2
            0.38162040                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07964470                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17933431                     cs.live_stemc
            0.01075203                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.88048540                     cs.dead_stemc
            0.00119467                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.18759106                     cs.live_crootc
            0.01079622                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.12117440                     cs.dead_crootc
            0.00119958                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27319086                     cs.frootc
            0.03395225                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08740645                     cs.cwdc
            0.52029910                     epv.prev_leafcalloc
            0.00149559                     ns.npool
            0.00954051                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00199112                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00298891                     ns.live_stemn
            0.00017920                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00234796                     ns.dead_stemn
            0.00000319                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00312652                     ns.live_crootn
            0.00017994                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00298980                     ns.dead_crootn
            0.00000320                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00455318                     ns.frootn
            0.00056587                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00572567                    ns.cwdn
            0.00227074                     ns.retransn
            149.00000000                   cs.age
            178                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          109                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07221081                     rz_storage
          0.00000000                     unsat_storage
          0.12250000                     sat_deficit
          0.03316718                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00012312                     litter.rain_stored
          0.02166108                     litter_cs.litr1c
          0.00081050                     litter_ns.litr1n
          0.04933339                     litter_cs.litr2c
          0.04610530                     litter_cs.litr3c
          0.06477182                     litter_cs.litr4c
          0.01048640                     soil_cs.soil1c
          0.00010433                     soil_ns.sminn
          0.00069944                     soil_ns.nitrate
          0.03795128                     soil_cs.soil2c
          0.60447218                     soil_cs.soil3c
          5.68538286                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00825219                    cs.cpool
            0.20000000                     cs.stem_density
            0.24287469                     cs.leafc_age1
            0.35343653                     cs.leafc_age2
            0.43780334                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10568414                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.21418709                     cs.live_stemc
            0.01426736                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.08984325                     cs.dead_stemc
            0.00158526                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.22430577                     cs.live_crootc
            0.01432681                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.38231885                     cs.dead_crootc
            0.00159187                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34861893                     cs.frootc
            0.04774395                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10362504                     cs.cwdc
            0.59689861                     epv.prev_leafcalloc
            0.00159091                     ns.npool
            0.01094508                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00264210                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00356978                     ns.live_stemn
            0.00023779                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00290625                     ns.dead_stemn
            0.00000423                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00373843                     ns.live_crootn
            0.00023878                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00368618                     ns.dead_crootn
            0.00000424                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00581032                     ns.frootn
            0.00079573                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00607422                    ns.cwdn
            0.00262082                     ns.retransn
            149.00000000                   cs.age
            143                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            -0.03121951                    epv.min_vwc
            0                              canopy_strata_n_basestations