
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1500.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1500.00000000                  z
     1                              hill_parm_ID
     0.01169627                     gw.storage
     0.00000738                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1500.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       9                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07519962                     rz_storage
          0.00000000                     unsat_storage
          0.12250092                     sat_deficit
          0.03173758                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00031959                     litter.rain_stored
          0.02727914                     litter_cs.litr1c
          0.00097171                     litter_ns.litr1n
          0.06132181                     litter_cs.litr2c
          0.05899217                     litter_cs.litr3c
          0.08464056                     litter_cs.litr4c
          0.01351376                     soil_cs.soil1c
          0.00011208                     soil_ns.sminn
          0.00037445                     soil_ns.nitrate
          0.05037194                     soil_cs.soil2c
          0.75890431                     soil_cs.soil3c
          6.35696842                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.09301479                     cs.cpool
            0.20000000                     cs.stem_density
            0.11434761                     cs.leafc_age1
            0.16757750                     cs.leafc_age2
            0.20619051                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10497122                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00656591                     cs.live_stemc
            0.01469597                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.26242109                     cs.dead_stemc
            0.00979731                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00286974                     cs.live_crootc
            0.00632268                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.83015702                     cs.dead_crootc
            0.00421512                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.10398534                     cs.frootc
            0.03512603                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04199411                     cs.cwdc
            0.28247887                     epv.prev_leafcalloc
            0.13845656                     ns.npool
            0.00515476                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00262428                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002626                     ns.live_stemn
            0.00005878                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00336646                     ns.dead_stemn
            0.00002613                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001148                     ns.live_crootn
            0.00002529                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00221375                     ns.dead_crootn
            0.00001124                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00103985                     ns.frootn
            0.00035126                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00441574                    ns.cwdn
            0.00081596                     ns.retransn
            138.00000000                   cs.age
            144                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.13612339                    cs.cpool
            0.20000000                     cs.stem_density
            0.21786506                     cs.leafc_age1
            0.29359670                     cs.leafc_age2
            0.37552499                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.08014026                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17152436                     cs.live_stemc
            0.01081893                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.84314791                     cs.dead_stemc
            0.00120210                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17931493                     cs.live_crootc
            0.01086368                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.07739279                     cs.dead_crootc
            0.00120708                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.26447187                     cs.frootc
            0.03385833                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08390398                     cs.cwdc
            0.51198866                     epv.prev_leafcalloc
            0.00139243                     ns.npool
            0.00938812                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00200351                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00285874                     ns.live_stemn
            0.00018032                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00224839                     ns.dead_stemn
            0.00000321                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00298858                     ns.live_crootn
            0.00018106                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00287305                     ns.dead_crootn
            0.00000322                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00440786                     ns.frootn
            0.00056431                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00568864                    ns.cwdn
            0.00222693                     ns.retransn
            149.00000000                   cs.age
            177                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07841856                     rz_storage
          0.00000000                     unsat_storage
          0.12250581                     sat_deficit
          0.03308481                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00012596                     litter.rain_stored
          0.02184517                     litter_cs.litr1c
          0.00081865                     litter_ns.litr1n
          0.05020234                     litter_cs.litr2c
          0.04715983                     litter_cs.litr3c
          0.06611797                     litter_cs.litr4c
          0.01073606                     soil_cs.soil1c
          0.00010680                     soil_ns.sminn
          0.00072362                     soil_ns.nitrate
          0.03936636                     soil_cs.soil2c
          0.63897433                     soil_cs.soil3c
          5.89311597                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00348037                     cs.cpool
            0.20000000                     cs.stem_density
            0.25612660                     cs.leafc_age1
            0.34665291                     cs.leafc_age2
            0.44257110                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.12017555                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.22120738                     cs.live_stemc
            0.01622370                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.16790480                     cs.dead_stemc
            0.00180263                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.23194842                     cs.live_crootc
            0.01628727                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.47967859                     cs.dead_crootc
            0.00180970                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.35768637                     cs.frootc
            0.05451484                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11033508                     cs.cwdc
            0.60339894                     epv.prev_leafcalloc
            0.00107321                     ns.npool
            0.01106428                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00300439                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00368679                     ns.live_stemn
            0.00027039                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00311441                     ns.dead_stemn
            0.00000481                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00386581                     ns.live_crootn
            0.00027145                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00394581                     ns.dead_crootn
            0.00000483                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00596144                     ns.frootn
            0.00090858                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00620338                    ns.cwdn
            0.00245045                     ns.retransn
            149.00000000                   cs.age
            137                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07520010                     rz_storage
          0.00000000                     unsat_storage
          0.12250094                     sat_deficit
          0.03173824                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00031958                     litter.rain_stored
          0.02727728                     litter_cs.litr1c
          0.00097165                     litter_ns.litr1n
          0.06131812                     litter_cs.litr2c
          0.05898905                     litter_cs.litr3c
          0.08463916                     litter_cs.litr4c
          0.01351285                     soil_cs.soil1c
          0.00011207                     soil_ns.sminn
          0.00037424                     soil_ns.nitrate
          0.05037332                     soil_cs.soil2c
          0.75885077                     soil_cs.soil3c
          6.35656260                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.09301863                     cs.cpool
            0.20000000                     cs.stem_density
            0.11433939                     cs.leafc_age1
            0.16757317                     cs.leafc_age2
            0.20618132                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10497695                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00656527                     cs.live_stemc
            0.01469677                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.26222466                     cs.dead_stemc
            0.00979785                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00286947                     cs.live_crootc
            0.00632303                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.83001127                     cs.dead_crootc
            0.00421535                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.10397909                     cs.frootc
            0.03512795                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04198724                     cs.cwdc
            0.28246628                     epv.prev_leafcalloc
            0.13843114                     ns.npool
            0.00515453                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00262442                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002626                     ns.live_stemn
            0.00005879                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00336593                     ns.dead_stemn
            0.00002613                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001148                     ns.live_crootn
            0.00002529                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00221336                     ns.dead_crootn
            0.00001124                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00103979                     ns.frootn
            0.00035128                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00441565                    ns.cwdn
            0.00081593                     ns.retransn
            138.00000000                   cs.age
            144                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.13622248                    cs.cpool
            0.20000000                     cs.stem_density
            0.21778217                     cs.leafc_age1
            0.29363254                     cs.leafc_age2
            0.37549034                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.08016432                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17151653                     cs.live_stemc
            0.01082218                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.84306514                     cs.dead_stemc
            0.00120246                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17930657                     cs.live_crootc
            0.01086694                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.07728263                     cs.dead_crootc
            0.00120744                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.26446235                     cs.frootc
            0.03386853                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08389630                     cs.cwdc
            0.51194141                     epv.prev_leafcalloc
            0.00139277                     ns.npool
            0.00938726                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00200411                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00285861                     ns.live_stemn
            0.00018037                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00224817                     ns.dead_stemn
            0.00000321                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00298844                     ns.live_crootn
            0.00018112                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00287275                     ns.dead_crootn
            0.00000322                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00440771                     ns.frootn
            0.00056448                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00568845                    ns.cwdn
            0.00222674                     ns.retransn
            149.00000000                   cs.age
            177                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07841856                     rz_storage
          0.00000000                     unsat_storage
          0.12250581                     sat_deficit
          0.03308481                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00012596                     litter.rain_stored
          0.02184517                     litter_cs.litr1c
          0.00081865                     litter_ns.litr1n
          0.05020234                     litter_cs.litr2c
          0.04715983                     litter_cs.litr3c
          0.06611797                     litter_cs.litr4c
          0.01073606                     soil_cs.soil1c
          0.00010680                     soil_ns.sminn
          0.00072362                     soil_ns.nitrate
          0.03936636                     soil_cs.soil2c
          0.63897433                     soil_cs.soil3c
          5.89311597                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00348037                     cs.cpool
            0.20000000                     cs.stem_density
            0.25612660                     cs.leafc_age1
            0.34665291                     cs.leafc_age2
            0.44257110                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.12017555                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.22120738                     cs.live_stemc
            0.01622370                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.16790480                     cs.dead_stemc
            0.00180263                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.23194842                     cs.live_crootc
            0.01628727                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.47967859                     cs.dead_crootc
            0.00180970                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.35768637                     cs.frootc
            0.05451484                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11033508                     cs.cwdc
            0.60339894                     epv.prev_leafcalloc
            0.00107321                     ns.npool
            0.01106428                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00300439                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00368679                     ns.live_stemn
            0.00027039                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00311441                     ns.dead_stemn
            0.00000481                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00386581                     ns.live_crootn
            0.00027145                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00394581                     ns.dead_crootn
            0.00000483                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00596144                     ns.frootn
            0.00090858                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00620338                    ns.cwdn
            0.00245045                     ns.retransn
            149.00000000                   cs.age
            137                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          105                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07519962                     rz_storage
          0.00000000                     unsat_storage
          0.12250092                     sat_deficit
          0.03173758                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00031959                     litter.rain_stored
          0.02727914                     litter_cs.litr1c
          0.00097171                     litter_ns.litr1n
          0.06132181                     litter_cs.litr2c
          0.05899217                     litter_cs.litr3c
          0.08464056                     litter_cs.litr4c
          0.01351376                     soil_cs.soil1c
          0.00011208                     soil_ns.sminn
          0.00037445                     soil_ns.nitrate
          0.05037194                     soil_cs.soil2c
          0.75890431                     soil_cs.soil3c
          6.35696842                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.09301479                     cs.cpool
            0.20000000                     cs.stem_density
            0.11434761                     cs.leafc_age1
            0.16757750                     cs.leafc_age2
            0.20619051                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10497122                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00656591                     cs.live_stemc
            0.01469597                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.26242109                     cs.dead_stemc
            0.00979731                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00286974                     cs.live_crootc
            0.00632268                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.83015702                     cs.dead_crootc
            0.00421512                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.10398534                     cs.frootc
            0.03512603                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04199411                     cs.cwdc
            0.28247887                     epv.prev_leafcalloc
            0.13845656                     ns.npool
            0.00515476                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00262428                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002626                     ns.live_stemn
            0.00005878                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00336646                     ns.dead_stemn
            0.00002613                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001148                     ns.live_crootn
            0.00002529                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00221375                     ns.dead_crootn
            0.00001124                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00103985                     ns.frootn
            0.00035126                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00441574                    ns.cwdn
            0.00081596                     ns.retransn
            138.00000000                   cs.age
            144                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.13612339                    cs.cpool
            0.20000000                     cs.stem_density
            0.21786506                     cs.leafc_age1
            0.29359670                     cs.leafc_age2
            0.37552499                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.08014026                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17152436                     cs.live_stemc
            0.01081893                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.84314791                     cs.dead_stemc
            0.00120210                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17931493                     cs.live_crootc
            0.01086368                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.07739279                     cs.dead_crootc
            0.00120708                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.26447187                     cs.frootc
            0.03385833                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08390398                     cs.cwdc
            0.51198866                     epv.prev_leafcalloc
            0.00139243                     ns.npool
            0.00938812                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00200351                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00285874                     ns.live_stemn
            0.00018032                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00224839                     ns.dead_stemn
            0.00000321                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00298858                     ns.live_crootn
            0.00018106                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00287305                     ns.dead_crootn
            0.00000322                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00440786                     ns.frootn
            0.00056431                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00568864                    ns.cwdn
            0.00222693                     ns.retransn
            149.00000000                   cs.age
            177                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          106                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07841856                     rz_storage
          0.00000000                     unsat_storage
          0.12250581                     sat_deficit
          0.03308481                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00012596                     litter.rain_stored
          0.02184517                     litter_cs.litr1c
          0.00081865                     litter_ns.litr1n
          0.05020234                     litter_cs.litr2c
          0.04715983                     litter_cs.litr3c
          0.06611797                     litter_cs.litr4c
          0.01073606                     soil_cs.soil1c
          0.00010680                     soil_ns.sminn
          0.00072362                     soil_ns.nitrate
          0.03936636                     soil_cs.soil2c
          0.63897433                     soil_cs.soil3c
          5.89311597                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00348037                     cs.cpool
            0.20000000                     cs.stem_density
            0.25612660                     cs.leafc_age1
            0.34665291                     cs.leafc_age2
            0.44257110                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.12017555                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.22120738                     cs.live_stemc
            0.01622370                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.16790480                     cs.dead_stemc
            0.00180263                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.23194842                     cs.live_crootc
            0.01628727                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.47967859                     cs.dead_crootc
            0.00180970                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.35768637                     cs.frootc
            0.05451484                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11033508                     cs.cwdc
            0.60339894                     epv.prev_leafcalloc
            0.00107321                     ns.npool
            0.01106428                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00300439                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00368679                     ns.live_stemn
            0.00027039                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00311441                     ns.dead_stemn
            0.00000481                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00386581                     ns.live_crootn
            0.00027145                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00394581                     ns.dead_crootn
            0.00000483                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00596144                     ns.frootn
            0.00090858                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00620338                    ns.cwdn
            0.00245045                     ns.retransn
            149.00000000                   cs.age
            137                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          107                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07519962                     rz_storage
          0.00000000                     unsat_storage
          0.12250092                     sat_deficit
          0.03173758                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00031959                     litter.rain_stored
          0.02727914                     litter_cs.litr1c
          0.00097171                     litter_ns.litr1n
          0.06132181                     litter_cs.litr2c
          0.05899217                     litter_cs.litr3c
          0.08464056                     litter_cs.litr4c
          0.01351376                     soil_cs.soil1c
          0.00011208                     soil_ns.sminn
          0.00037445                     soil_ns.nitrate
          0.05037194                     soil_cs.soil2c
          0.75890431                     soil_cs.soil3c
          6.35696842                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.09301479                     cs.cpool
            0.20000000                     cs.stem_density
            0.11434761                     cs.leafc_age1
            0.16757750                     cs.leafc_age2
            0.20619051                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10497122                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00656591                     cs.live_stemc
            0.01469597                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.26242109                     cs.dead_stemc
            0.00979731                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00286974                     cs.live_crootc
            0.00632268                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.83015702                     cs.dead_crootc
            0.00421512                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.10398534                     cs.frootc
            0.03512603                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04199411                     cs.cwdc
            0.28247887                     epv.prev_leafcalloc
            0.13845656                     ns.npool
            0.00515476                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00262428                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002626                     ns.live_stemn
            0.00005878                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00336646                     ns.dead_stemn
            0.00002613                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001148                     ns.live_crootn
            0.00002529                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00221375                     ns.dead_crootn
            0.00001124                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00103985                     ns.frootn
            0.00035126                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00441574                    ns.cwdn
            0.00081596                     ns.retransn
            138.00000000                   cs.age
            144                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.13612339                    cs.cpool
            0.20000000                     cs.stem_density
            0.21786506                     cs.leafc_age1
            0.29359670                     cs.leafc_age2
            0.37552499                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.08014026                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17152436                     cs.live_stemc
            0.01081893                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.84314791                     cs.dead_stemc
            0.00120210                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17931493                     cs.live_crootc
            0.01086368                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.07739279                     cs.dead_crootc
            0.00120708                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.26447187                     cs.frootc
            0.03385833                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08390398                     cs.cwdc
            0.51198866                     epv.prev_leafcalloc
            0.00139243                     ns.npool
            0.00938812                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00200351                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00285874                     ns.live_stemn
            0.00018032                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00224839                     ns.dead_stemn
            0.00000321                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00298858                     ns.live_crootn
            0.00018106                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00287305                     ns.dead_crootn
            0.00000322                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00440786                     ns.frootn
            0.00056431                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00568864                    ns.cwdn
            0.00222693                     ns.retransn
            149.00000000                   cs.age
            177                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          108                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          4929278.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.07520012                     rz_storage
          0.00000000                     unsat_storage
          0.12250096                     sat_deficit
          0.03173834                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00031958                     litter.rain_stored
          0.02727705                     litter_cs.litr1c
          0.00097164                     litter_ns.litr1n
          0.06131774                     litter_cs.litr2c
          0.05898929                     litter_cs.litr3c
          0.08463901                     litter_cs.litr4c
          0.01351276                     soil_cs.soil1c
          0.00011207                     soil_ns.sminn
          0.00037427                     soil_ns.nitrate
          0.05037331                     soil_cs.soil2c
          0.75886905                     soil_cs.soil3c
          6.35664931                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.09302531                     cs.cpool
            0.20000000                     cs.stem_density
            0.11434286                     cs.leafc_age1
            0.16757527                     cs.leafc_age2
            0.20618540                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10498484                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00656548                     cs.live_stemc
            0.01469788                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.26225860                     cs.dead_stemc
            0.00979859                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00286956                     cs.live_crootc
            0.00632351                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.83004531                     cs.dead_crootc
            0.00421567                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.10398086                     cs.frootc
            0.03513061                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04198849                     cs.cwdc
            0.28247187                     epv.prev_leafcalloc
            0.13843787                     ns.npool
            0.00515464                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00262462                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002626                     ns.live_stemn
            0.00005879                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00336602                     ns.dead_stemn
            0.00002613                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001148                     ns.live_crootn
            0.00002529                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00221345                     ns.dead_crootn
            0.00001124                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00103981                     ns.frootn
            0.00035131                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00441568                    ns.cwdn
            0.00081594                     ns.retransn
            138.00000000                   cs.age
            144                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.13623352                    cs.cpool
            0.20000000                     cs.stem_density
            0.21777401                     cs.leafc_age1
            0.29362790                     cs.leafc_age2
            0.37548093                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.08017039                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17151815                     cs.live_stemc
            0.01082300                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.84308893                     cs.dead_stemc
            0.00120256                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17930848                     cs.live_crootc
            0.01086776                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.07731196                     cs.dead_crootc
            0.00120753                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.26445764                     cs.frootc
            0.03387101                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08389858                     cs.cwdc
            0.51192859                     epv.prev_leafcalloc
            0.00139282                     ns.npool
            0.00938702                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00200426                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00285864                     ns.live_stemn
            0.00018038                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00224824                     ns.dead_stemn
            0.00000321                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00298847                     ns.live_crootn
            0.00018113                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00287283                     ns.dead_crootn
            0.00000322                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00440763                     ns.frootn
            0.00056452                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00568848                    ns.cwdn
            0.00222670                     ns.retransn
            149.00000000                   cs.age
            177                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          109                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.04065659                     rz_storage
          0.00000000                     unsat_storage
          0.12251041                     sat_deficit
          0.03625189                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00007838                     litter.rain_stored
          0.01443917                     litter_cs.litr1c
          0.00053165                     litter_ns.litr1n
          0.02862147                     litter_cs.litr2c
          0.03058705                     litter_cs.litr3c
          0.03866983                     litter_cs.litr4c
          0.00465321                     soil_cs.soil1c
          0.00013200                     soil_ns.sminn
          0.00098486                     soil_ns.nitrate
          0.02521504                     soil_cs.soil2c
          0.44871112                     soil_cs.soil3c
          5.37820002                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.01512054                    cs.cpool
            0.20000000                     cs.stem_density
            0.16667312                     cs.leafc_age1
            0.17985056                     cs.leafc_age2
            0.25445812                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07462646                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.13486117                     cs.live_stemc
            0.01007457                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.89364068                     cs.dead_stemc
            0.00111940                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.14227288                     cs.live_crootc
            0.01011327                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.14113774                     cs.dead_crootc
            0.00112370                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.17997394                     cs.frootc
            0.03181198                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08701739                     cs.cwdc
            0.34692677                     epv.prev_leafcalloc
            0.00242033                     ns.npool
            0.00636145                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00186566                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00224769                     ns.live_stemn
            0.00016791                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00238304                     ns.dead_stemn
            0.00000299                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00237121                     ns.live_crootn
            0.00016855                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00304303                     ns.dead_crootn
            0.00000300                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00299957                     ns.frootn
            0.00053020                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00571556                    ns.cwdn
            0.00136544                     ns.retransn
            149.00000000                   cs.age
            177                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations