
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1500.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1500.00000000                  z
     1                              hill_parm_ID
     0.00684784                     gw.storage
     0.00000505                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1500.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       9                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.21505053                     rz_storage
          0.00000000                     unsat_storage
          0.49015225                     sat_deficit
          0.02752022                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00074039                     litter.rain_stored
          0.04977246                     litter_cs.litr1c
          0.00173951                     litter_ns.litr1n
          0.10741284                     litter_cs.litr2c
          0.10417484                     litter_cs.litr3c
          0.15005051                     litter_cs.litr4c
          0.02071215                     soil_cs.soil1c
          0.00011959                     soil_ns.sminn
          0.00422596                     soil_ns.nitrate
          0.08558981                     soil_cs.soil2c
          1.32632217                     soil_cs.soil3c
          8.96197366                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00845200                     cs.cpool
            0.20000000                     cs.stem_density
            0.21550818                     cs.leafc_age1
            0.20786897                     cs.leafc_age2
            0.28215558                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.13912316                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02405308                     cs.live_stemc
            0.02555909                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.03820680                     cs.dead_stemc
            0.01703939                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01070807                     cs.live_crootc
            0.01100314                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.70381938                     cs.dead_crootc
            0.00733543                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.13871389                     cs.frootc
            0.06112856                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14072529                     cs.cwdc
            0.42442081                     epv.prev_leafcalloc
            0.12824993                     ns.npool
            0.00705389                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00347808                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00024158                     ns.live_stemn
            0.00010224                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01076853                     ns.dead_stemn
            0.00004544                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00036710                     ns.live_crootn
            0.00004401                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01520993                     ns.dead_crootn
            0.00001956                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00138714                     ns.frootn
            0.00061129                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00897106                    ns.cwdn
            0.00182427                     ns.retransn
            149.00000000                   cs.age
            95                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.36961631                    cs.cpool
            0.20000000                     cs.stem_density
            0.30010980                     cs.leafc_age1
            0.44120394                     cs.leafc_age2
            0.54425892                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.19096886                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.26983052                     cs.live_stemc
            0.02578080                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.35189748                     cs.dead_stemc
            0.00286453                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.28262136                     cs.live_crootc
            0.02587866                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.70933449                     cs.dead_crootc
            0.00287541                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.43590830                     cs.frootc
            0.08884056                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.12638939                     cs.cwdc
            0.74203955                     epv.prev_leafcalloc
            0.00077019                     ns.npool
            0.01360647                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00477422                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00449718                     ns.live_stemn
            0.00042968                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00360506                     ns.dead_stemn
            0.00000764                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00471036                     ns.live_crootn
            0.00043131                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00455823                     ns.dead_crootn
            0.00000767                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00726514                     ns.frootn
            0.00148068                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00654378                    ns.cwdn
            0.00320687                     ns.retransn
            149.00000000                   cs.age
            95                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.21528606                     rz_storage
          0.00000000                     unsat_storage
          0.49028634                     sat_deficit
          0.03112922                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00015882                     litter.rain_stored
          0.03110254                     litter_cs.litr1c
          0.00118739                     litter_ns.litr1n
          0.06711952                     litter_cs.litr2c
          0.06060048                     litter_cs.litr3c
          0.08282509                     litter_cs.litr4c
          0.01281702                     soil_cs.soil1c
          0.00011277                     soil_ns.sminn
          0.00568316                     soil_ns.nitrate
          0.04953331                     soil_cs.soil2c
          0.81428138                     soil_cs.soil3c
          6.79752384                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.32272415                    cs.cpool
            0.20000000                     cs.stem_density
            0.30896705                     cs.leafc_age1
            0.45859589                     cs.leafc_age2
            0.56352746                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21144998                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.28266795                     cs.live_stemc
            0.02854575                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.46384344                     cs.dead_stemc
            0.00317175                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.29619418                     cs.live_crootc
            0.02865342                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.85900302                     cs.dead_crootc
            0.00318371                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.51008384                     cs.frootc
            0.10762110                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.13638641                     cs.cwdc
            0.76831017                     epv.prev_leafcalloc
            0.00074011                     ns.npool
            0.01408819                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00528625                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00471113                     ns.live_stemn
            0.00047576                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00390358                     ns.dead_stemn
            0.00000846                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00493657                     ns.live_crootn
            0.00047756                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00495734                     ns.dead_crootn
            0.00000849                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00850140                     ns.frootn
            0.00179369                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00689627                    ns.cwdn
            0.00329698                     ns.retransn
            149.00000000                   cs.age
            93                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.21506711                     rz_storage
          0.00000000                     unsat_storage
          0.49014598                     sat_deficit
          0.02752010                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00074028                     litter.rain_stored
          0.04976958                     litter_cs.litr1c
          0.00173891                     litter_ns.litr1n
          0.10740288                     litter_cs.litr2c
          0.10415881                     litter_cs.litr3c
          0.15000359                     litter_cs.litr4c
          0.02072306                     soil_cs.soil1c
          0.00011885                     soil_ns.sminn
          0.00442959                     soil_ns.nitrate
          0.08567853                     soil_cs.soil2c
          1.32633148                     soil_cs.soil3c
          8.96113184                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.01093277                     cs.cpool
            0.20000000                     cs.stem_density
            0.21550109                     cs.leafc_age1
            0.20785432                     cs.leafc_age2
            0.28214111                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.14497311                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02405029                     cs.live_stemc
            0.02717153                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.04017155                     cs.dead_stemc
            0.01811436                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01070682                     cs.live_crootc
            0.01169461                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.70508207                     cs.dead_crootc
            0.00779640                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.13869764                     cs.frootc
            0.06497003                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14073760                     cs.cwdc
            0.42439904                     epv.prev_leafcalloc
            0.12831065                     ns.npool
            0.00705353                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00362433                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00024157                     ns.live_stemn
            0.00010869                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01077376                     ns.dead_stemn
            0.00004830                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00036710                     ns.live_crootn
            0.00004678                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01521329                     ns.dead_crootn
            0.00002079                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00138698                     ns.frootn
            0.00064970                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00897148                    ns.cwdn
            0.00182144                     ns.retransn
            149.00000000                   cs.age
            93                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.32655892                    cs.cpool
            0.20000000                     cs.stem_density
            0.30011030                     cs.leafc_age1
            0.44122118                     cs.leafc_age2
            0.54427193                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.19106299                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.26982652                     cs.live_stemc
            0.02579350                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.35138667                     cs.dead_stemc
            0.00286594                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.28261661                     cs.live_crootc
            0.02589141                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.70862579                     cs.dead_crootc
            0.00287682                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.43591442                     cs.frootc
            0.08888623                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.12630422                     cs.cwdc
            0.74205729                     epv.prev_leafcalloc
            0.00077018                     ns.npool
            0.01360680                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00477657                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00449711                     ns.live_stemn
            0.00042989                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00360370                     ns.dead_stemn
            0.00000764                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00471028                     ns.live_crootn
            0.00043152                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00455634                     ns.dead_crootn
            0.00000767                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00726524                     ns.frootn
            0.00148144                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00654280                    ns.cwdn
            0.00320693                     ns.retransn
            149.00000000                   cs.age
            93                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.21528606                     rz_storage
          0.00000000                     unsat_storage
          0.49028636                     sat_deficit
          0.03112911                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00015879                     litter.rain_stored
          0.03110310                     litter_cs.litr1c
          0.00118741                     litter_ns.litr1n
          0.06711966                     litter_cs.litr2c
          0.06059836                     litter_cs.litr3c
          0.08279952                     litter_cs.litr4c
          0.01281730                     soil_cs.soil1c
          0.00011278                     soil_ns.sminn
          0.00568790                     soil_ns.nitrate
          0.04951951                     soil_cs.soil2c
          0.81427861                     soil_cs.soil3c
          6.79749734                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.32273753                    cs.cpool
            0.20000000                     cs.stem_density
            0.30896361                     cs.leafc_age1
            0.45860922                     cs.leafc_age2
            0.56353471                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21172245                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.28266713                     cs.live_stemc
            0.02858253                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.46381246                     cs.dead_stemc
            0.00317584                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.29619294                     cs.live_crootc
            0.02869031                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.85896974                     cs.dead_crootc
            0.00318781                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.51009616                     cs.frootc
            0.10777906                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.13637836                     cs.cwdc
            0.76832005                     epv.prev_leafcalloc
            0.00073882                     ns.npool
            0.01408837                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00529306                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00471112                     ns.live_stemn
            0.00047638                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00390350                     ns.dead_stemn
            0.00000847                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00493655                     ns.live_crootn
            0.00047817                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00495725                     ns.dead_crootn
            0.00000850                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00850160                     ns.frootn
            0.00179632                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00689630                    ns.cwdn
            0.00329701                     ns.retransn
            149.00000000                   cs.age
            93                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          105                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.21505053                     rz_storage
          0.00000000                     unsat_storage
          0.49015225                     sat_deficit
          0.02752022                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00074039                     litter.rain_stored
          0.04977246                     litter_cs.litr1c
          0.00173951                     litter_ns.litr1n
          0.10741284                     litter_cs.litr2c
          0.10417484                     litter_cs.litr3c
          0.15005051                     litter_cs.litr4c
          0.02071215                     soil_cs.soil1c
          0.00011959                     soil_ns.sminn
          0.00422596                     soil_ns.nitrate
          0.08558981                     soil_cs.soil2c
          1.32632217                     soil_cs.soil3c
          8.96197366                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00845200                     cs.cpool
            0.20000000                     cs.stem_density
            0.21550818                     cs.leafc_age1
            0.20786897                     cs.leafc_age2
            0.28215558                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.13912316                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02405308                     cs.live_stemc
            0.02555909                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.03820680                     cs.dead_stemc
            0.01703939                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01070807                     cs.live_crootc
            0.01100314                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.70381938                     cs.dead_crootc
            0.00733543                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.13871389                     cs.frootc
            0.06112856                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14072529                     cs.cwdc
            0.42442081                     epv.prev_leafcalloc
            0.12824993                     ns.npool
            0.00705389                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00347808                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00024158                     ns.live_stemn
            0.00010224                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01076853                     ns.dead_stemn
            0.00004544                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00036710                     ns.live_crootn
            0.00004401                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01520993                     ns.dead_crootn
            0.00001956                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00138714                     ns.frootn
            0.00061129                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00897106                    ns.cwdn
            0.00182427                     ns.retransn
            149.00000000                   cs.age
            95                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.36961631                    cs.cpool
            0.20000000                     cs.stem_density
            0.30010980                     cs.leafc_age1
            0.44120394                     cs.leafc_age2
            0.54425892                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.19096886                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.26983052                     cs.live_stemc
            0.02578080                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.35189748                     cs.dead_stemc
            0.00286453                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.28262136                     cs.live_crootc
            0.02587866                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.70933449                     cs.dead_crootc
            0.00287541                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.43590830                     cs.frootc
            0.08884056                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.12638939                     cs.cwdc
            0.74203955                     epv.prev_leafcalloc
            0.00077019                     ns.npool
            0.01360647                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00477422                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00449718                     ns.live_stemn
            0.00042968                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00360506                     ns.dead_stemn
            0.00000764                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00471036                     ns.live_crootn
            0.00043131                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00455823                     ns.dead_crootn
            0.00000767                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00726514                     ns.frootn
            0.00148068                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00654378                    ns.cwdn
            0.00320687                     ns.retransn
            149.00000000                   cs.age
            95                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          106                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.21528606                     rz_storage
          0.00000000                     unsat_storage
          0.49028634                     sat_deficit
          0.03112922                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00015882                     litter.rain_stored
          0.03110254                     litter_cs.litr1c
          0.00118739                     litter_ns.litr1n
          0.06711952                     litter_cs.litr2c
          0.06060048                     litter_cs.litr3c
          0.08282509                     litter_cs.litr4c
          0.01281702                     soil_cs.soil1c
          0.00011277                     soil_ns.sminn
          0.00568316                     soil_ns.nitrate
          0.04953331                     soil_cs.soil2c
          0.81428138                     soil_cs.soil3c
          6.79752384                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.32272415                    cs.cpool
            0.20000000                     cs.stem_density
            0.30896705                     cs.leafc_age1
            0.45859589                     cs.leafc_age2
            0.56352746                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21144998                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.28266795                     cs.live_stemc
            0.02854575                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.46384344                     cs.dead_stemc
            0.00317175                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.29619418                     cs.live_crootc
            0.02865342                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.85900302                     cs.dead_crootc
            0.00318371                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.51008384                     cs.frootc
            0.10762110                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.13638641                     cs.cwdc
            0.76831017                     epv.prev_leafcalloc
            0.00074011                     ns.npool
            0.01408819                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00528625                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00471113                     ns.live_stemn
            0.00047576                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00390358                     ns.dead_stemn
            0.00000846                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00493657                     ns.live_crootn
            0.00047756                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00495734                     ns.dead_crootn
            0.00000849                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00850140                     ns.frootn
            0.00179369                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00689627                    ns.cwdn
            0.00329698                     ns.retransn
            149.00000000                   cs.age
            93                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          107                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.21505053                     rz_storage
          0.00000000                     unsat_storage
          0.49015225                     sat_deficit
          0.02752022                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00074039                     litter.rain_stored
          0.04977246                     litter_cs.litr1c
          0.00173951                     litter_ns.litr1n
          0.10741284                     litter_cs.litr2c
          0.10417484                     litter_cs.litr3c
          0.15005051                     litter_cs.litr4c
          0.02071215                     soil_cs.soil1c
          0.00011959                     soil_ns.sminn
          0.00422596                     soil_ns.nitrate
          0.08558981                     soil_cs.soil2c
          1.32632217                     soil_cs.soil3c
          8.96197366                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00845200                     cs.cpool
            0.20000000                     cs.stem_density
            0.21550818                     cs.leafc_age1
            0.20786897                     cs.leafc_age2
            0.28215558                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.13912316                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02405308                     cs.live_stemc
            0.02555909                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.03820680                     cs.dead_stemc
            0.01703939                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01070807                     cs.live_crootc
            0.01100314                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.70381938                     cs.dead_crootc
            0.00733543                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.13871389                     cs.frootc
            0.06112856                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14072529                     cs.cwdc
            0.42442081                     epv.prev_leafcalloc
            0.12824993                     ns.npool
            0.00705389                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00347808                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00024158                     ns.live_stemn
            0.00010224                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01076853                     ns.dead_stemn
            0.00004544                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00036710                     ns.live_crootn
            0.00004401                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01520993                     ns.dead_crootn
            0.00001956                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00138714                     ns.frootn
            0.00061129                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00897106                    ns.cwdn
            0.00182427                     ns.retransn
            149.00000000                   cs.age
            95                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.36961631                    cs.cpool
            0.20000000                     cs.stem_density
            0.30010980                     cs.leafc_age1
            0.44120394                     cs.leafc_age2
            0.54425892                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.19096886                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.26983052                     cs.live_stemc
            0.02578080                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.35189748                     cs.dead_stemc
            0.00286453                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.28262136                     cs.live_crootc
            0.02587866                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.70933449                     cs.dead_crootc
            0.00287541                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.43590830                     cs.frootc
            0.08884056                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.12638939                     cs.cwdc
            0.74203955                     epv.prev_leafcalloc
            0.00077019                     ns.npool
            0.01360647                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00477422                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00449718                     ns.live_stemn
            0.00042968                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00360506                     ns.dead_stemn
            0.00000764                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00471036                     ns.live_crootn
            0.00043131                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00455823                     ns.dead_crootn
            0.00000767                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00726514                     ns.frootn
            0.00148068                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00654378                    ns.cwdn
            0.00320687                     ns.retransn
            149.00000000                   cs.age
            95                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          108                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          4929278.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.21506709                     rz_storage
          0.00000000                     unsat_storage
          0.49014646                     sat_deficit
          0.02751973                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00074034                     litter.rain_stored
          0.04977372                     litter_cs.litr1c
          0.00173902                     litter_ns.litr1n
          0.10741291                     litter_cs.litr2c
          0.10416634                     litter_cs.litr3c
          0.15002418                     litter_cs.litr4c
          0.02072475                     soil_cs.soil1c
          0.00011885                     soil_ns.sminn
          0.00442743                     soil_ns.nitrate
          0.08569499                     soil_cs.soil2c
          1.32639057                     soil_cs.soil3c
          8.96107523                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.01092884                     cs.cpool
            0.20000000                     cs.stem_density
            0.21551743                     cs.leafc_age1
            0.20790518                     cs.leafc_age2
            0.28218584                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.14498248                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02405937                     cs.live_stemc
            0.02717575                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.03977207                     cs.dead_stemc
            0.01811716                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01071088                     cs.live_crootc
            0.01169642                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.70441043                     cs.dead_crootc
            0.00779761                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.13875156                     cs.frootc
            0.06498010                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14072574                     cs.cwdc
            0.42446632                     epv.prev_leafcalloc
            0.12826321                     ns.npool
            0.00705465                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00362456                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00024161                     ns.live_stemn
            0.00010870                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01077270                     ns.dead_stemn
            0.00004831                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00036711                     ns.live_crootn
            0.00004679                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01521150                     ns.dead_crootn
            0.00002079                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00138752                     ns.frootn
            0.00064980                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00897056                    ns.cwdn
            0.00182174                     ns.retransn
            149.00000000                   cs.age
            93                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.32656096                    cs.cpool
            0.20000000                     cs.stem_density
            0.30011167                     cs.leafc_age1
            0.44120925                     cs.leafc_age2
            0.54426418                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.19098549                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.26982352                     cs.live_stemc
            0.02578304                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.35144986                     cs.dead_stemc
            0.00286478                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.28261341                     cs.live_crootc
            0.02588091                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.70875264                     cs.dead_crootc
            0.00287566                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.43590136                     cs.frootc
            0.08884822                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.12631432                     cs.cwdc
            0.74204672                     epv.prev_leafcalloc
            0.00077674                     ns.npool
            0.01360660                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00477464                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00449706                     ns.live_stemn
            0.00042972                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00360387                     ns.dead_stemn
            0.00000764                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00471022                     ns.live_crootn
            0.00043135                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00455667                     ns.dead_crootn
            0.00000767                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00726502                     ns.frootn
            0.00148080                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00654357                    ns.cwdn
            0.00320688                     ns.retransn
            149.00000000                   cs.age
            93                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          109                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.21525438                     rz_storage
          0.00000000                     unsat_storage
          0.49008960                     sat_deficit
          0.03113318                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00015934                     litter.rain_stored
          0.03107889                     litter_cs.litr1c
          0.00118662                     litter_ns.litr1n
          0.06710471                     litter_cs.litr2c
          0.06056626                     litter_cs.litr3c
          0.08327532                     litter_cs.litr4c
          0.01282210                     soil_cs.soil1c
          0.00011246                     soil_ns.sminn
          0.00558085                     soil_ns.nitrate
          0.04960781                     soil_cs.soil2c
          0.81438924                     soil_cs.soil3c
          6.79799224                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.28702878                    cs.cpool
            0.20000000                     cs.stem_density
            0.30893766                     cs.leafc_age1
            0.45828382                     cs.leafc_age2
            0.56327696                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20475291                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.28274401                     cs.live_stemc
            0.02764164                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.46435969                     cs.dead_stemc
            0.00307129                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.29627955                     cs.live_crootc
            0.02774653                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.85964217                     cs.dead_crootc
            0.00308295                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.51008681                     cs.frootc
            0.10384802                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.13635154                     cs.cwdc
            0.76796863                     epv.prev_leafcalloc
            0.00094703                     ns.npool
            0.01408192                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00511882                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00471240                     ns.live_stemn
            0.00046069                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00390496                     ns.dead_stemn
            0.00000819                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00493799                     ns.live_crootn
            0.00046244                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00495905                     ns.dead_crootn
            0.00000822                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00850145                     ns.frootn
            0.00173080                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00689776                    ns.cwdn
            0.00329588                     ns.retransn
            149.00000000                   cs.age
            90                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations