
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1500.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1500.00000000                  z
     1                              hill_parm_ID
     0.00445788                     gw.storage
     0.00000424                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1500.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       9                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.87324239                     rz_storage
          0.00000000                     unsat_storage
          2.93951281                     sat_deficit
          0.02211644                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00141934                     litter.rain_stored
          0.11539992                     litter_cs.litr1c
          0.00399859                     litter_ns.litr1n
          0.19197561                     litter_cs.litr2c
          0.14373027                     litter_cs.litr3c
          0.27978249                     litter_cs.litr4c
          0.01117745                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.11295543                     soil_cs.soil2c
          1.79366198                     soil_cs.soil3c
          11.35378091                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.45373459                     cs.cpool
            0.20000000                     cs.stem_density
            0.27037550                     cs.leafc_age1
            0.31048882                     cs.leafc_age2
            0.38702994                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.26693949                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.06255771                     cs.live_stemc
            0.09433310                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.86790284                     cs.dead_stemc
            0.06288873                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.02773311                     cs.live_crootc
            0.04058186                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.58206211                     cs.dead_crootc
            0.02705457                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.28301893                     cs.frootc
            0.20357822                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15064605                     cs.cwdc
            0.58217370                     epv.prev_leafcalloc
            0.01920993                     ns.npool
            0.00967575                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00667349                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00039560                     ns.live_stemn
            0.00037733                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01298105                     ns.dead_stemn
            0.00016770                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00043520                     ns.live_crootn
            0.00016233                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01755191                     ns.dead_crootn
            0.00007215                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00283019                     ns.frootn
            0.00203578                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.01004268                    ns.cwdn
            0.00230972                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00007410                     cs.cpool
            0.20000000                     cs.stem_density
            0.42413482                     cs.leafc_age1
            0.68724550                     cs.leafc_age2
            0.81590924                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.49572220                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.42570923                     cs.live_stemc
            0.06692250                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.19731659                     cs.dead_stemc
            0.00743583                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.44595792                     cs.live_crootc
            0.06704387                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.76765611                     cs.dead_crootc
            0.00744932                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.74825489                     cs.frootc
            0.26211372                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18571175                     cs.cwdc
            1.11240607                     epv.prev_leafcalloc
            0.00065976                     ns.npool
            0.02039773                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01239306                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00709515                     ns.live_stemn
            0.00111537                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00585951                     ns.dead_stemn
            0.00001983                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00743263                     ns.live_crootn
            0.00111740                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00738042                     ns.dead_crootn
            0.00001986                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01247091                     ns.frootn
            0.00436856                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00805841                    ns.cwdn
            0.04187544                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.31277805                     rz_storage
          0.00000000                     unsat_storage
          1.96100765                     sat_deficit
          0.02788204                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00036935                     litter.rain_stored
          0.06195910                     litter_cs.litr1c
          0.00242736                     litter_ns.litr1n
          0.10583304                     litter_cs.litr2c
          0.08136408                     litter_cs.litr3c
          0.13753924                     litter_cs.litr4c
          0.00868808                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.06559888                     soil_cs.soil2c
          1.13264314                     soil_cs.soil3c
          8.37852574                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00181083                    cs.cpool
            0.20000000                     cs.stem_density
            0.39810852                     cs.leafc_age1
            0.64257933                     cs.leafc_age2
            0.76401273                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.42302243                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.39809729                     cs.live_stemc
            0.05710803                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.08986239                     cs.dead_stemc
            0.00634534                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.41721083                     cs.live_crootc
            0.05723546                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.64850940                     cs.dead_crootc
            0.00635950                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.83453968                     cs.frootc
            0.26917352                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.17786723                     cs.cwdc
            1.04165065                     epv.prev_leafcalloc
            0.00064363                     ns.npool
            0.01910032                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01057556                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00663496                     ns.live_stemn
            0.00095180                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00557297                     ns.dead_stemn
            0.00001692                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00695351                     ns.live_crootn
            0.00095392                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00706269                     ns.dead_crootn
            0.00001696                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01390899                     ns.frootn
            0.00448623                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00815759                    ns.cwdn
            0.00362779                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.62696923                     rz_storage
          0.00000000                     unsat_storage
          2.42596553                     sat_deficit
          0.02167619                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00139838                     litter.rain_stored
          0.12273451                     litter_cs.litr1c
          0.00423432                     litter_ns.litr1n
          0.19653649                     litter_cs.litr2c
          0.14343064                     litter_cs.litr3c
          0.26742071                     litter_cs.litr4c
          0.01075559                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.10780127                     soil_cs.soil2c
          1.77972444                     soil_cs.soil3c
          11.23411171                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.23132460                     cs.cpool
            0.20000000                     cs.stem_density
            0.37636766                     cs.leafc_age1
            0.28903245                     cs.leafc_age2
            0.44357069                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.27718982                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.08612822                     cs.live_stemc
            0.14150312                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.59668916                     cs.dead_stemc
            0.09433541                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.03788404                     cs.live_crootc
            0.06085527                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.39380407                     cs.dead_crootc
            0.04057018                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.30181368                     cs.frootc
            0.22009634                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14249979                     cs.cwdc
            0.66722277                     epv.prev_leafcalloc
            0.01490159                     ns.npool
            0.01108927                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00692975                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00048988                     ns.live_stemn
            0.00056601                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01225781                     ns.dead_stemn
            0.00025156                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00047580                     ns.live_crootn
            0.00024342                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01704988                     ns.dead_crootn
            0.00010819                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00301814                     ns.frootn
            0.00220096                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00996082                    ns.cwdn
            0.00267957                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00051603                     cs.cpool
            0.20000000                     cs.stem_density
            0.42783676                     cs.leafc_age1
            0.69021368                     cs.leafc_age2
            0.82080810                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.49177049                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.42653960                     cs.live_stemc
            0.06638902                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.21146881                     cs.dead_stemc
            0.00737656                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.44679550                     cs.live_crootc
            0.06650984                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.78736449                     cs.dead_crootc
            0.00738998                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.75333466                     cs.frootc
            0.25797377                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18534697                     cs.cwdc
            1.11908514                     epv.prev_leafcalloc
            0.00064494                     ns.npool
            0.02052020                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01229426                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00710899                     ns.live_stemn
            0.00110648                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00589725                     ns.dead_stemn
            0.00001967                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00744659                     ns.live_crootn
            0.00110850                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00743297                     ns.dead_crootn
            0.00001971                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01255558                     ns.frootn
            0.00429956                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00809599                    ns.cwdn
            0.07785315                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.56711652                     rz_storage
          0.00000000                     unsat_storage
          2.33682166                     sat_deficit
          0.02785099                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00036427                     litter.rain_stored
          0.06180543                     litter_cs.litr1c
          0.00241945                     litter_ns.litr1n
          0.10546908                     litter_cs.litr2c
          0.08000487                     litter_cs.litr3c
          0.13518101                     litter_cs.litr4c
          0.00879665                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.06372443                     soil_cs.soil2c
          1.10430842                     soil_cs.soil3c
          8.31207812                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00127347                    cs.cpool
            0.20000000                     cs.stem_density
            0.39857392                     cs.leafc_age1
            0.64478856                     cs.leafc_age2
            0.76597531                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.42213416                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.39551401                     cs.live_stemc
            0.05698811                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.08793954                     cs.dead_stemc
            0.00633201                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.41441160                     cs.live_crootc
            0.05711586                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.65210355                     cs.dead_crootc
            0.00634621                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.83280990                     cs.frootc
            0.26867041                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.17406147                     cs.cwdc
            1.04432642                     epv.prev_leafcalloc
            0.00064305                     ns.npool
            0.01914938                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01055335                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00659190                     ns.live_stemn
            0.00094980                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00556784                     ns.dead_stemn
            0.00001689                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00690686                     ns.live_crootn
            0.00095193                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00707228                     ns.dead_crootn
            0.00001692                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01388017                     ns.frootn
            0.00447784                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00824662                    ns.cwdn
            0.00364458                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          105                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.87327448                     rz_storage
          0.00000000                     unsat_storage
          2.93942247                     sat_deficit
          0.02212621                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00142168                     litter.rain_stored
          0.11543663                     litter_cs.litr1c
          0.00400698                     litter_ns.litr1n
          0.19211347                     litter_cs.litr2c
          0.14329663                     litter_cs.litr3c
          0.28099809                     litter_cs.litr4c
          0.01110939                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.11325168                     soil_cs.soil2c
          1.78135315                     soil_cs.soil3c
          11.21846874                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.44586082                     cs.cpool
            0.20000000                     cs.stem_density
            0.26684595                     cs.leafc_age1
            0.31354202                     cs.leafc_age2
            0.38670190                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.26540585                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.06398543                     cs.live_stemc
            0.09333751                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.63909425                     cs.dead_stemc
            0.06222501                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.02836691                     cs.live_crootc
            0.04015438                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.41532406                     cs.dead_crootc
            0.02676959                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.28335086                     cs.frootc
            0.20204400                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14446373                     cs.cwdc
            0.58168025                     epv.prev_leafcalloc
            0.01588184                     ns.npool
            0.00966755                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00663515                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00040131                     ns.live_stemn
            0.00037335                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01237089                     ns.dead_stemn
            0.00016593                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00043774                     ns.live_crootn
            0.00016062                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01710727                     ns.dead_crootn
            0.00007139                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00283351                     ns.frootn
            0.00202044                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00996357                    ns.cwdn
            0.00230753                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00021497                     cs.cpool
            0.20000000                     cs.stem_density
            0.42406779                     cs.leafc_age1
            0.68684952                     cs.leafc_age2
            0.81556952                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.49580130                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.42569946                     cs.live_stemc
            0.06693317                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.22159551                     cs.dead_stemc
            0.00743702                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.44597222                     cs.live_crootc
            0.06705455                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.80132799                     cs.dead_crootc
            0.00745051                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.74750060                     cs.frootc
            0.26211842                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18770750                     cs.cwdc
            1.11194290                     epv.prev_leafcalloc
            0.00063940                     ns.npool
            0.02038924                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01239503                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00709499                     ns.live_stemn
            0.00111555                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00592425                     ns.dead_stemn
            0.00001983                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00743287                     ns.live_crootn
            0.00111758                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00747021                     ns.dead_crootn
            0.00001987                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01245834                     ns.frootn
            0.00436864                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00811763                    ns.cwdn
            0.08135864                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          106                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          2.02448401                     rz_storage
          0.00000000                     unsat_storage
          2.82504919                     sat_deficit
          0.02785575                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00036017                     litter.rain_stored
          0.06172018                     litter_cs.litr1c
          0.00241577                     litter_ns.litr1n
          0.10503371                     litter_cs.litr2c
          0.07909722                     litter_cs.litr3c
          0.13314219                     litter_cs.litr4c
          0.00881069                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.06319772                     soil_cs.soil2c
          1.09725872                     soil_cs.soil3c
          8.28849768                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00131603                    cs.cpool
            0.20000000                     cs.stem_density
            0.39851171                     cs.leafc_age1
            0.64444381                     cs.leafc_age2
            0.76567670                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.42521219                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.39481266                     cs.live_stemc
            0.05740365                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.08870930                     cs.dead_stemc
            0.00637818                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.41365507                     cs.live_crootc
            0.05753212                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.65483974                     cs.dead_crootc
            0.00639246                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.83179448                     cs.frootc
            0.27083582                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.17203125                     cs.cwdc
            1.04391930                     epv.prev_leafcalloc
            0.00064070                     ns.npool
            0.01914192                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01063030                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00658021                     ns.live_stemn
            0.00095673                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00556989                     ns.dead_stemn
            0.00001701                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00689425                     ns.live_crootn
            0.00095887                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00707957                     ns.dead_crootn
            0.00001705                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01386324                     ns.frootn
            0.00451393                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00827112                    ns.cwdn
            0.00364213                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          107                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.87324239                     rz_storage
          0.00000000                     unsat_storage
          2.93951281                     sat_deficit
          0.02211644                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00141934                     litter.rain_stored
          0.11539992                     litter_cs.litr1c
          0.00399859                     litter_ns.litr1n
          0.19197561                     litter_cs.litr2c
          0.14373027                     litter_cs.litr3c
          0.27978249                     litter_cs.litr4c
          0.01117745                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.11295543                     soil_cs.soil2c
          1.79366198                     soil_cs.soil3c
          11.35378091                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.45373459                     cs.cpool
            0.20000000                     cs.stem_density
            0.27037550                     cs.leafc_age1
            0.31048882                     cs.leafc_age2
            0.38702994                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.26693949                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.06255771                     cs.live_stemc
            0.09433310                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.86790284                     cs.dead_stemc
            0.06288873                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.02773311                     cs.live_crootc
            0.04058186                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.58206211                     cs.dead_crootc
            0.02705457                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.28301893                     cs.frootc
            0.20357822                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.15064605                     cs.cwdc
            0.58217370                     epv.prev_leafcalloc
            0.01920993                     ns.npool
            0.00967575                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00667349                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00039560                     ns.live_stemn
            0.00037733                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01298105                     ns.dead_stemn
            0.00016770                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00043520                     ns.live_crootn
            0.00016233                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01755191                     ns.dead_crootn
            0.00007215                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00283019                     ns.frootn
            0.00203578                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.01004268                    ns.cwdn
            0.00230972                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00007410                     cs.cpool
            0.20000000                     cs.stem_density
            0.42413482                     cs.leafc_age1
            0.68724550                     cs.leafc_age2
            0.81590924                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.49572220                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.42570923                     cs.live_stemc
            0.06692250                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.19731659                     cs.dead_stemc
            0.00743583                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.44595792                     cs.live_crootc
            0.06704387                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.76765611                     cs.dead_crootc
            0.00744932                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.74825489                     cs.frootc
            0.26211372                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18571175                     cs.cwdc
            1.11240607                     epv.prev_leafcalloc
            0.00065976                     ns.npool
            0.02039773                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01239306                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00709515                     ns.live_stemn
            0.00111537                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00585951                     ns.dead_stemn
            0.00001983                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00743263                     ns.live_crootn
            0.00111740                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00738042                     ns.dead_crootn
            0.00001986                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01247091                     ns.frootn
            0.00436856                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00805841                    ns.cwdn
            0.04187544                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          108                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          4929278.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.87306537                     rz_storage
          0.00000000                     unsat_storage
          2.93949668                     sat_deficit
          0.02207360                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00143564                     litter.rain_stored
          0.11670078                     litter_cs.litr1c
          0.00404474                     litter_ns.litr1n
          0.19415010                     litter_cs.litr2c
          0.14399735                     litter_cs.litr3c
          0.28423580                     litter_cs.litr4c
          0.01113610                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.11436767                     soil_cs.soil2c
          1.77963011                     soil_cs.soil3c
          11.22525383                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.46463202                     cs.cpool
            0.20000000                     cs.stem_density
            0.26851686                     cs.leafc_age1
            0.32425380                     cs.leafc_age2
            0.39493931                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.26999863                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.07045891                     cs.live_stemc
            0.10007604                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.65169363                     cs.dead_stemc
            0.06671736                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.03122718                     cs.live_crootc
            0.04305379                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            6.41149326                     cs.dead_crootc
            0.02870253                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.29199249                     cs.frootc
            0.20673198                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14425232                     cs.cwdc
            0.59407103                     epv.prev_leafcalloc
            0.01809074                     ns.npool
            0.00987348                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00674997                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00042721                     ns.live_stemn
            0.00040030                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01240449                     ns.dead_stemn
            0.00017791                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00044918                     ns.live_crootn
            0.00017222                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01709706                     ns.dead_crootn
            0.00007654                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00291992                     ns.frootn
            0.00206732                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00994267                    ns.cwdn
            0.00236412                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00000183                    cs.cpool
            0.20000000                     cs.stem_density
            0.42341254                     cs.leafc_age1
            0.68568190                     cs.leafc_age2
            0.81423135                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.49551178                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.42534985                     cs.live_stemc
            0.06689409                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.20841811                     cs.dead_stemc
            0.00743268                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.44559940                     cs.live_crootc
            0.06701525                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.78313360                     cs.dead_crootc
            0.00744614                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.74605099                     cs.frootc
            0.26138843                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.18648263                     cs.cwdc
            1.11011844                     epv.prev_leafcalloc
            0.00068443                     ns.npool
            0.02035578                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01238779                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00708916                     ns.live_stemn
            0.00111490                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00588911                     ns.dead_stemn
            0.00001982                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00742666                     ns.live_crootn
            0.00111692                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00742169                     ns.dead_crootn
            0.00001986                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01243418                     ns.frootn
            0.00435647                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00808363                    ns.cwdn
            0.08063564                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          109                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          1.07495600                     rz_storage
          0.00000000                     unsat_storage
          1.61207648                     sat_deficit
          0.02785508                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00037181                     litter.rain_stored
          0.06245366                     litter_cs.litr1c
          0.00244536                     litter_ns.litr1n
          0.10614962                     litter_cs.litr2c
          0.08153975                     litter_cs.litr3c
          0.13884445                     litter_cs.litr4c
          0.00845242                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.06544389                     soil_cs.soil2c
          1.11117324                     soil_cs.soil3c
          8.28361584                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            5.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.00116835                    cs.cpool
            0.20000000                     cs.stem_density
            0.39800054                     cs.leafc_age1
            0.64502586                     cs.leafc_age2
            0.76572779                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.42053541                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.39546470                     cs.live_stemc
            0.05677228                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.08565370                     cs.dead_stemc
            0.00630803                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.41433579                     cs.live_crootc
            0.05689963                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.64972425                     cs.dead_crootc
            0.00632218                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.83337133                     cs.frootc
            0.26754391                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.17785341                     cs.cwdc
            1.04398896                     epv.prev_leafcalloc
            0.00069450                     ns.npool
            0.01914319                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01051339                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00659108                     ns.live_stemn
            0.00094620                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00556174                     ns.dead_stemn
            0.00001682                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00690560                     ns.live_crootn
            0.00094833                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00706593                     ns.dead_crootn
            0.00001686                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01388952                     ns.frootn
            0.00445907                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00823306                    ns.cwdn
            0.00364423                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations