
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1000.00000000                  z
     1                              hill_parm_ID
     0.00756481                     gw.storage
     0.00000504                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.26451048                     rz_storage
          0.00000000                     unsat_storage
          0.49021379                     sat_deficit
          0.00141843                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00031688                     litter.rain_stored
          0.03219319                     litter_cs.litr1c
          0.00122994                     litter_ns.litr1n
          0.07759033                     litter_cs.litr2c
          0.06577008                     litter_cs.litr3c
          0.09309606                     litter_cs.litr4c
          0.01772935                     soil_cs.soil1c
          0.00009985                     soil_ns.sminn
          0.00586558                     soil_ns.nitrate
          0.05184170                     soil_cs.soil2c
          0.87151682                     soil_cs.soil3c
          6.89816444                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.17680359                    cs.cpool
            0.20000000                     cs.stem_density
            0.37827117                     cs.leafc_age1
            0.52551845                     cs.leafc_age2
            0.66356769                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20869366                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.32888865                     cs.live_stemc
            0.02817364                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.67996137                     cs.dead_stemc
            0.00313040                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.34455336                     cs.live_crootc
            0.02828251                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.12625522                     cs.dead_crootc
            0.00314250                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.61122454                     cs.frootc
            0.10819337                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14414060                     cs.cwdc
            0.90470445                     epv.prev_leafcalloc
            0.00072549                     ns.npool
            0.01658919                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00521734                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00548148                     ns.live_stemn
            0.00046956                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00447990                     ns.dead_stemn
            0.00000835                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00574256                     ns.live_crootn
            0.00047138                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00567001                     ns.dead_crootn
            0.00000838                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01018708                     ns.frootn
            0.00180322                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00727505                    ns.cwdn
            0.00387183                     ns.retransn
            149.00000000                   cs.age
            74                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.26451063                     rz_storage
          0.00000000                     unsat_storage
          0.49021371                     sat_deficit
          0.00141852                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00031682                     litter.rain_stored
          0.03218633                     litter_cs.litr1c
          0.00122970                     litter_ns.litr1n
          0.07757546                     litter_cs.litr2c
          0.06576023                     litter_cs.litr3c
          0.09307618                     litter_cs.litr4c
          0.01772560                     soil_cs.soil1c
          0.00009985                     soil_ns.sminn
          0.00586812                     soil_ns.nitrate
          0.05183245                     soil_cs.soil2c
          0.87155696                     soil_cs.soil3c
          6.89840216                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.17697747                    cs.cpool
            0.20000000                     cs.stem_density
            0.37826213                     cs.leafc_age1
            0.52530342                     cs.leafc_age2
            0.66340333                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20891891                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.32885415                     cs.live_stemc
            0.02820405                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.67991696                     cs.dead_stemc
            0.00313378                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.34451781                     cs.live_crootc
            0.02831304                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.12620681                     cs.dead_crootc
            0.00314589                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.61113968                     cs.frootc
            0.10828236                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14413699                     cs.cwdc
            0.90448036                     epv.prev_leafcalloc
            0.00073325                     ns.npool
            0.01658508                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00522297                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00548090                     ns.live_stemn
            0.00047007                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00447978                     ns.dead_stemn
            0.00000836                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00574196                     ns.live_crootn
            0.00047188                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00566988                     ns.dead_crootn
            0.00000839                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01018566                     ns.frootn
            0.00180471                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00727496                    ns.cwdn
            0.00387094                     ns.retransn
            149.00000000                   cs.age
            74                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.26451048                     rz_storage
          0.00000000                     unsat_storage
          0.49021379                     sat_deficit
          0.00141843                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00031688                     litter.rain_stored
          0.03219319                     litter_cs.litr1c
          0.00122994                     litter_ns.litr1n
          0.07759033                     litter_cs.litr2c
          0.06577008                     litter_cs.litr3c
          0.09309606                     litter_cs.litr4c
          0.01772935                     soil_cs.soil1c
          0.00009985                     soil_ns.sminn
          0.00586558                     soil_ns.nitrate
          0.05184170                     soil_cs.soil2c
          0.87151682                     soil_cs.soil3c
          6.89816444                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.17680359                    cs.cpool
            0.20000000                     cs.stem_density
            0.37827117                     cs.leafc_age1
            0.52551845                     cs.leafc_age2
            0.66356769                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20869366                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.32888865                     cs.live_stemc
            0.02817364                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.67996137                     cs.dead_stemc
            0.00313040                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.34455336                     cs.live_crootc
            0.02828251                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.12625522                     cs.dead_crootc
            0.00314250                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.61122454                     cs.frootc
            0.10819337                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14414060                     cs.cwdc
            0.90470445                     epv.prev_leafcalloc
            0.00072549                     ns.npool
            0.01658919                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00521734                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00548148                     ns.live_stemn
            0.00046956                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00447990                     ns.dead_stemn
            0.00000835                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00574256                     ns.live_crootn
            0.00047138                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00567001                     ns.dead_crootn
            0.00000838                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01018708                     ns.frootn
            0.00180322                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00727505                    ns.cwdn
            0.00387183                     ns.retransn
            149.00000000                   cs.age
            74                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.26463948                     rz_storage
          0.00001013                     unsat_storage
          0.49069595                     sat_deficit
          0.00141849                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00031688                     litter.rain_stored
          0.03218024                     litter_cs.litr1c
          0.00122936                     litter_ns.litr1n
          0.07757443                     litter_cs.litr2c
          0.06576866                     litter_cs.litr3c
          0.09312541                     litter_cs.litr4c
          0.01773077                     soil_cs.soil1c
          0.00009979                     soil_ns.sminn
          0.00603315                     soil_ns.nitrate
          0.05185742                     soil_cs.soil2c
          0.87143744                     soil_cs.soil3c
          6.90092841                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.16267142                    cs.cpool
            0.20000000                     cs.stem_density
            0.37828397                     cs.leafc_age1
            0.52535689                     cs.leafc_age2
            0.66345860                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20813611                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.32886439                     cs.live_stemc
            0.02809838                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.68088008                     cs.dead_stemc
            0.00312204                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.34453141                     cs.live_crootc
            0.02820697                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.12745887                     cs.dead_crootc
            0.00313411                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.61107136                     cs.frootc
            0.10789322                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14418202                     cs.cwdc
            0.90455572                     epv.prev_leafcalloc
            0.00088032                     ns.npool
            0.01658646                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00520340                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00548107                     ns.live_stemn
            0.00046831                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00448235                     ns.dead_stemn
            0.00000833                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00574219                     ns.live_crootn
            0.00047012                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00567322                     ns.dead_crootn
            0.00000836                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01018452                     ns.frootn
            0.00179822                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00727769                    ns.cwdn
            0.00387124                     ns.retransn
            149.00000000                   cs.age
            74                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations