
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1000.00000000                  z
     1                              hill_parm_ID
     0.01275570                     gw.storage
     0.00000725                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08493405                     rz_storage
          0.00000000                     unsat_storage
          0.12287403                     sat_deficit
          0.00198173                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00023899                     litter.rain_stored
          0.02305938                     litter_cs.litr1c
          0.00085682                     litter_ns.litr1n
          0.05610133                     litter_cs.litr2c
          0.04920173                     litter_cs.litr3c
          0.07395395                     litter_cs.litr4c
          0.01346452                     soil_cs.soil1c
          0.00010657                     soil_ns.sminn
          0.00037756                     soil_ns.nitrate
          0.03808748                     soil_cs.soil2c
          0.59608520                     soil_cs.soil3c
          5.70646420                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.08183540                    cs.cpool
            0.20000000                     cs.stem_density
            0.28349240                     cs.leafc_age1
            0.42031032                     cs.leafc_age2
            0.51671648                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.17415579                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.23437007                     cs.live_stemc
            0.02351103                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.21840356                     cs.dead_stemc
            0.00261234                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.24537298                     cs.live_crootc
            0.02360573                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.54646355                     cs.dead_crootc
            0.00262286                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.39608770                     cs.frootc
            0.08377913                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10681344                     cs.cwdc
            0.70448834                     epv.prev_leafcalloc
            0.00290224                     ns.npool
            0.01291791                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00435389                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00390617                     ns.live_stemn
            0.00039185                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00324908                     ns.dead_stemn
            0.00000697                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00408955                     ns.live_crootn
            0.00039343                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00412390                     ns.dead_crootn
            0.00000699                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00660146                     ns.frootn
            0.00139632                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00635778                    ns.cwdn
            0.00299084                     ns.retransn
            149.00000000                   cs.age
            108                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08493405                     rz_storage
          0.00000000                     unsat_storage
          0.12287403                     sat_deficit
          0.00198174                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00023899                     litter.rain_stored
          0.02305935                     litter_cs.litr1c
          0.00085682                     litter_ns.litr1n
          0.05610126                     litter_cs.litr2c
          0.04920174                     litter_cs.litr3c
          0.07395391                     litter_cs.litr4c
          0.01346450                     soil_cs.soil1c
          0.00010657                     soil_ns.sminn
          0.00037756                     soil_ns.nitrate
          0.03808743                     soil_cs.soil2c
          0.59608202                     soil_cs.soil3c
          5.70647088                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.08182708                    cs.cpool
            0.20000000                     cs.stem_density
            0.28349264                     cs.leafc_age1
            0.42030972                     cs.leafc_age2
            0.51671621                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.17415824                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.23436942                     cs.live_stemc
            0.02351136                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.21840680                     cs.dead_stemc
            0.00261237                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.24537229                     cs.live_crootc
            0.02360606                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.54646913                     cs.dead_crootc
            0.00262290                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.39608665                     cs.frootc
            0.08378009                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10681369                     cs.cwdc
            0.70448797                     epv.prev_leafcalloc
            0.00290040                     ns.npool
            0.01291791                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00435396                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00390616                     ns.live_stemn
            0.00039186                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00324908                     ns.dead_stemn
            0.00000697                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00408954                     ns.live_crootn
            0.00039343                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00412392                     ns.dead_crootn
            0.00000699                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00660144                     ns.frootn
            0.00139633                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00635780                    ns.cwdn
            0.00299084                     ns.retransn
            149.00000000                   cs.age
            10                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08493405                     rz_storage
          0.00000000                     unsat_storage
          0.12287403                     sat_deficit
          0.00198173                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00023899                     litter.rain_stored
          0.02305938                     litter_cs.litr1c
          0.00085682                     litter_ns.litr1n
          0.05610133                     litter_cs.litr2c
          0.04920173                     litter_cs.litr3c
          0.07395395                     litter_cs.litr4c
          0.01346452                     soil_cs.soil1c
          0.00010657                     soil_ns.sminn
          0.00037756                     soil_ns.nitrate
          0.03808748                     soil_cs.soil2c
          0.59608520                     soil_cs.soil3c
          5.70646420                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.08183540                    cs.cpool
            0.20000000                     cs.stem_density
            0.28349240                     cs.leafc_age1
            0.42031032                     cs.leafc_age2
            0.51671648                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.17415579                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.23437007                     cs.live_stemc
            0.02351103                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.21840356                     cs.dead_stemc
            0.00261234                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.24537298                     cs.live_crootc
            0.02360573                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.54646355                     cs.dead_crootc
            0.00262286                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.39608770                     cs.frootc
            0.08377913                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10681344                     cs.cwdc
            0.70448834                     epv.prev_leafcalloc
            0.00290224                     ns.npool
            0.01291791                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00435389                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00390617                     ns.live_stemn
            0.00039185                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00324908                     ns.dead_stemn
            0.00000697                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00408955                     ns.live_crootn
            0.00039343                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00412390                     ns.dead_crootn
            0.00000699                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00660146                     ns.frootn
            0.00139632                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00635778                    ns.cwdn
            0.00299084                     ns.retransn
            149.00000000                   cs.age
            108                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08493240                     rz_storage
          0.00000000                     unsat_storage
          0.12279128                     sat_deficit
          0.00193702                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00024682                     litter.rain_stored
          0.02368811                     litter_cs.litr1c
          0.00088435                     litter_ns.litr1n
          0.05787980                     litter_cs.litr2c
          0.05087504                     litter_cs.litr3c
          0.07648700                     litter_cs.litr4c
          0.01382642                     soil_cs.soil1c
          0.00010672                     soil_ns.sminn
          0.00039206                     soil_ns.nitrate
          0.03976866                     soil_cs.soil2c
          0.63748712                     soil_cs.soil3c
          5.83137803                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.24990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.07685490                    cs.cpool
            0.20000000                     cs.stem_density
            0.28726000                     cs.leafc_age1
            0.42960898                     cs.leafc_age2
            0.52630678                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.17132186                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.24726945                     cs.live_stemc
            0.02312845                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.27715399                     cs.dead_stemc
            0.00256983                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.25896453                     cs.live_crootc
            0.02322171                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.61935377                     cs.dead_crootc
            0.00258019                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.41587403                     cs.frootc
            0.08261811                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11171153                     cs.cwdc
            0.71756370                     epv.prev_leafcalloc
            0.00361247                     ns.npool
            0.01315767                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00428305                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00412116                     ns.live_stemn
            0.00038547                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00340574                     ns.dead_stemn
            0.00000685                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00431608                     ns.live_crootn
            0.00038703                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00431828                     ns.dead_crootn
            0.00000688                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00693123                     ns.frootn
            0.00137697                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00646798                    ns.cwdn
            0.00306213                     ns.retransn
            149.00000000                   cs.age
            121                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations