
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1000.00000000                  z
     1                              hill_parm_ID
     0.00757117                     gw.storage
     0.00000485                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.30447252                     rz_storage
          0.00000000                     unsat_storage
          0.49073367                     sat_deficit
          0.00141397                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00032046                     litter.rain_stored
          0.03187416                     litter_cs.litr1c
          0.00121805                     litter_ns.litr1n
          0.07854355                     litter_cs.litr2c
          0.06645297                     litter_cs.litr3c
          0.09465456                     litter_cs.litr4c
          0.01842481                     soil_cs.soil1c
          0.00010214                     soil_ns.sminn
          0.00578820                     soil_ns.nitrate
          0.05244292                     soil_cs.soil2c
          0.87828924                     soil_cs.soil3c
          6.95800456                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.14054931                    cs.cpool
            0.20000000                     cs.stem_density
            0.38726108                     cs.leafc_age1
            0.52912192                     cs.leafc_age2
            0.67282042                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.19900411                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.33255923                     cs.live_stemc
            0.02686555                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.70359435                     cs.dead_stemc
            0.00298506                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.34839208                     cs.live_crootc
            0.02696947                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.15675942                     cs.dead_crootc
            0.00299661                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.62168076                     cs.frootc
            0.10336034                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14557224                     cs.cwdc
            0.91731957                     epv.prev_leafcalloc
            0.00065856                     ns.npool
            0.01682051                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00497510                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00554265                     ns.live_stemn
            0.00044776                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00454292                     ns.dead_stemn
            0.00000796                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00580653                     ns.live_crootn
            0.00044949                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00575136                     ns.dead_crootn
            0.00000799                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01036135                     ns.frootn
            0.00172267                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00733501                    ns.cwdn
            0.00392476                     ns.retransn
            149.00000000                   cs.age
            73                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.30447244                     rz_storage
          0.00000000                     unsat_storage
          0.49073376                     sat_deficit
          0.00141397                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00032051                     litter.rain_stored
          0.03187359                     litter_cs.litr1c
          0.00121816                     litter_ns.litr1n
          0.07854652                     litter_cs.litr2c
          0.06646670                     litter_cs.litr3c
          0.09467861                     litter_cs.litr4c
          0.01842330                     soil_cs.soil1c
          0.00010175                     soil_ns.sminn
          0.00579692                     soil_ns.nitrate
          0.05233671                     soil_cs.soil2c
          0.87836675                     soil_cs.soil3c
          6.95755269                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.14699264                    cs.cpool
            0.20000000                     cs.stem_density
            0.38725988                     cs.leafc_age1
            0.52912896                     cs.leafc_age2
            0.67282470                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.19896252                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.33255677                     cs.live_stemc
            0.02685994                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.70339744                     cs.dead_stemc
            0.00298444                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.34838916                     cs.live_crootc
            0.02696383                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.15652766                     cs.dead_crootc
            0.00299598                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.62168348                     cs.frootc
            0.10333931                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14559884                     cs.cwdc
            0.91732540                     epv.prev_leafcalloc
            0.00065856                     ns.npool
            0.01682062                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00497406                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00554261                     ns.live_stemn
            0.00044767                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00454239                     ns.dead_stemn
            0.00000796                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00580649                     ns.live_crootn
            0.00044940                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00575074                     ns.dead_crootn
            0.00000799                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01036139                     ns.frootn
            0.00172232                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00733492                    ns.cwdn
            0.00392478                     ns.retransn
            149.00000000                   cs.age
            73                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.30447252                     rz_storage
          0.00000000                     unsat_storage
          0.49073367                     sat_deficit
          0.00141397                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00032046                     litter.rain_stored
          0.03187416                     litter_cs.litr1c
          0.00121805                     litter_ns.litr1n
          0.07854355                     litter_cs.litr2c
          0.06645297                     litter_cs.litr3c
          0.09465456                     litter_cs.litr4c
          0.01842481                     soil_cs.soil1c
          0.00010214                     soil_ns.sminn
          0.00578820                     soil_ns.nitrate
          0.05244292                     soil_cs.soil2c
          0.87828924                     soil_cs.soil3c
          6.95800456                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.14054931                    cs.cpool
            0.20000000                     cs.stem_density
            0.38726108                     cs.leafc_age1
            0.52912192                     cs.leafc_age2
            0.67282042                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.19900411                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.33255923                     cs.live_stemc
            0.02686555                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.70359435                     cs.dead_stemc
            0.00298506                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.34839208                     cs.live_crootc
            0.02696947                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.15675942                     cs.dead_crootc
            0.00299661                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.62168076                     cs.frootc
            0.10336034                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14557224                     cs.cwdc
            0.91731957                     epv.prev_leafcalloc
            0.00065856                     ns.npool
            0.01682051                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00497510                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00554265                     ns.live_stemn
            0.00044776                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00454292                     ns.dead_stemn
            0.00000796                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00580653                     ns.live_crootn
            0.00044949                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00575136                     ns.dead_crootn
            0.00000799                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01036135                     ns.frootn
            0.00172267                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00733501                    ns.cwdn
            0.00392476                     ns.retransn
            149.00000000                   cs.age
            73                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.14787598                     rz_storage
          0.00000000                     unsat_storage
          0.48955230                     sat_deficit
          0.00160912                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00030163                     litter.rain_stored
          0.03554386                     litter_cs.litr1c
          0.00136848                     litter_ns.litr1n
          0.07188090                     litter_cs.litr2c
          0.06304790                     litter_cs.litr3c
          0.08652040                     litter_cs.litr4c
          0.01213372                     soil_cs.soil1c
          0.00014041                     soil_ns.sminn
          0.00628089                     soil_ns.nitrate
          0.05076671                     soil_cs.soil2c
          0.86277503                     soil_cs.soil3c
          6.78585503                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.36301294                    cs.cpool
            0.20000000                     cs.stem_density
            0.26452601                     cs.leafc_age1
            0.53399443                     cs.leafc_age2
            0.58615482                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.22545829                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.31404136                     cs.live_stemc
            0.03043687                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.62751398                     cs.dead_stemc
            0.00338187                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.32940463                     cs.live_crootc
            0.03055282                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.05634539                     cs.dead_crootc
            0.00339476                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.56269403                     cs.frootc
            0.11869250                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14170058                     cs.cwdc
            0.79916019                     epv.prev_leafcalloc
            0.00078130                     ns.npool
            0.01465387                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00563646                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00523402                     ns.live_stemn
            0.00050728                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00434004                     ns.dead_stemn
            0.00000902                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00549008                     ns.live_crootn
            0.00050921                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00548359                     ns.dead_crootn
            0.00000905                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00937823                     ns.frootn
            0.00197821                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00714007                    ns.cwdn
            0.00346259                     ns.retransn
            149.00000000                   cs.age
            95                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations