
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1000.00000000                  z
     1                              hill_parm_ID
     0.00756520                     gw.storage
     0.00000504                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.26455212                     rz_storage
          0.00000000                     unsat_storage
          0.49014710                     sat_deficit
          0.00141895                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00031689                     litter.rain_stored
          0.03216488                     litter_cs.litr1c
          0.00122951                     litter_ns.litr1n
          0.07757703                     litter_cs.litr2c
          0.06590358                     litter_cs.litr3c
          0.09300336                     litter_cs.litr4c
          0.01771168                     soil_cs.soil1c
          0.00010071                     soil_ns.sminn
          0.00591671                     soil_ns.nitrate
          0.05201128                     soil_cs.soil2c
          0.87410962                     soil_cs.soil3c
          6.90815174                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.20252158                    cs.cpool
            0.20000000                     cs.stem_density
            0.37636521                     cs.leafc_age1
            0.52613766                     cs.leafc_age2
            0.66262052                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21249402                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.32930624                     cs.live_stemc
            0.02868669                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.68280015                     cs.dead_stemc
            0.00318741                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.34500820                     cs.live_crootc
            0.02879744                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.13019323                     cs.dead_crootc
            0.00319972                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.61157510                     cs.frootc
            0.11015289                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14464434                     cs.cwdc
            0.90341309                     epv.prev_leafcalloc
            0.00071175                     ns.npool
            0.01656551                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00531235                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00548844                     ns.live_stemn
            0.00047811                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00448747                     ns.dead_stemn
            0.00000850                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00575014                     ns.live_crootn
            0.00047996                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00568052                     ns.dead_crootn
            0.00000853                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01019292                     ns.frootn
            0.00183588                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00729235                    ns.cwdn
            0.00386862                     ns.retransn
            149.00000000                   cs.age
            75                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.26455212                     rz_storage
          0.00000000                     unsat_storage
          0.49014711                     sat_deficit
          0.00141898                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00031681                     litter.rain_stored
          0.03216181                     litter_cs.litr1c
          0.00122938                     litter_ns.litr1n
          0.07756907                     litter_cs.litr2c
          0.06589722                     litter_cs.litr3c
          0.09295819                     litter_cs.litr4c
          0.01771014                     soil_cs.soil1c
          0.00010070                     soil_ns.sminn
          0.00595767                     soil_ns.nitrate
          0.05199716                     soil_cs.soil2c
          0.87411674                     soil_cs.soil3c
          6.90793497                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.20241498                    cs.cpool
            0.20000000                     cs.stem_density
            0.37639106                     cs.leafc_age1
            0.52601899                     cs.leafc_age2
            0.66255249                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21298545                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.32928506                     cs.live_stemc
            0.02875304                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.68266043                     cs.dead_stemc
            0.00319478                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.34498618                     cs.live_crootc
            0.02886402                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.13002451                     cs.dead_crootc
            0.00320711                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.61151956                     cs.frootc
            0.11041241                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14463308                     cs.cwdc
            0.90332034                     epv.prev_leafcalloc
            0.00071204                     ns.npool
            0.01656381                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00532464                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00548808                     ns.live_stemn
            0.00047922                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00448709                     ns.dead_stemn
            0.00000852                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00574977                     ns.live_crootn
            0.00048107                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00568007                     ns.dead_crootn
            0.00000855                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01019199                     ns.frootn
            0.00184021                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00729227                    ns.cwdn
            0.00386825                     ns.retransn
            149.00000000                   cs.age
            75                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.26455212                     rz_storage
          0.00000000                     unsat_storage
          0.49014710                     sat_deficit
          0.00141895                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00031689                     litter.rain_stored
          0.03216488                     litter_cs.litr1c
          0.00122951                     litter_ns.litr1n
          0.07757703                     litter_cs.litr2c
          0.06590358                     litter_cs.litr3c
          0.09300336                     litter_cs.litr4c
          0.01771168                     soil_cs.soil1c
          0.00010071                     soil_ns.sminn
          0.00591671                     soil_ns.nitrate
          0.05201128                     soil_cs.soil2c
          0.87410962                     soil_cs.soil3c
          6.90815174                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.20252158                    cs.cpool
            0.20000000                     cs.stem_density
            0.37636521                     cs.leafc_age1
            0.52613766                     cs.leafc_age2
            0.66262052                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21249402                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.32930624                     cs.live_stemc
            0.02868669                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.68280015                     cs.dead_stemc
            0.00318741                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.34500820                     cs.live_crootc
            0.02879744                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.13019323                     cs.dead_crootc
            0.00319972                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.61157510                     cs.frootc
            0.11015289                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14464434                     cs.cwdc
            0.90341309                     epv.prev_leafcalloc
            0.00071175                     ns.npool
            0.01656551                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00531235                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00548844                     ns.live_stemn
            0.00047811                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00448747                     ns.dead_stemn
            0.00000850                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00575014                     ns.live_crootn
            0.00047996                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00568052                     ns.dead_crootn
            0.00000853                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01019292                     ns.frootn
            0.00183588                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00729235                    ns.cwdn
            0.00386862                     ns.retransn
            149.00000000                   cs.age
            75                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.26454288                     rz_storage
          0.00000996                     unsat_storage
          0.49069537                     sat_deficit
          0.00141908                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -2.66966667                    snowpack.T
          14.00000000                    snowpack.surface_age
          -2.66966667                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00031687                     litter.rain_stored
          0.03214577                     litter_cs.litr1c
          0.00122861                     litter_ns.litr1n
          0.07754575                     litter_cs.litr2c
          0.06588496                     litter_cs.litr3c
          0.09305535                     litter_cs.litr4c
          0.01771023                     soil_cs.soil1c
          0.00010079                     soil_ns.sminn
          0.00607296                     soil_ns.nitrate
          0.05200587                     soil_cs.soil2c
          0.87419131                     soil_cs.soil3c
          6.91510004                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.18075252                    cs.cpool
            0.20000000                     cs.stem_density
            0.37616403                     cs.leafc_age1
            0.52602915                     cs.leafc_age2
            0.66239302                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21105470                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.32929229                     cs.live_stemc
            0.02849238                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.68488748                     cs.dead_stemc
            0.00316582                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.34500162                     cs.live_crootc
            0.02860244                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.13303153                     cs.dead_crootc
            0.00317805                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.61131149                     cs.frootc
            0.10936142                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14471052                     cs.cwdc
            0.90310291                     epv.prev_leafcalloc
            0.00075975                     ns.npool
            0.01655983                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00527637                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00548821                     ns.live_stemn
            0.00047487                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00449303                     ns.dead_stemn
            0.00000844                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00575003                     ns.live_crootn
            0.00047671                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00568808                     ns.dead_crootn
            0.00000847                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01018852                     ns.frootn
            0.00182269                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00729913                    ns.cwdn
            0.00386748                     ns.retransn
            149.00000000                   cs.age
            75                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations