
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1500.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1500.00000000                  z
     1                              hill_parm_ID
     0.00684664                     gw.storage
     0.00000505                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1500.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.08715574                     e_horizon
       0.20791168                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       9                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.22734561                     rz_storage
          0.00000000                     unsat_storage
          0.49071499                     sat_deficit
          0.02746520                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00075062                     litter.rain_stored
          0.04926093                     litter_cs.litr1c
          0.00172009                     litter_ns.litr1n
          0.10798004                     litter_cs.litr2c
          0.10462463                     litter_cs.litr3c
          0.15124710                     litter_cs.litr4c
          0.02134100                     soil_cs.soil1c
          0.00011608                     soil_ns.sminn
          0.00427991                     soil_ns.nitrate
          0.08639787                     soil_cs.soil2c
          1.33257636                     soil_cs.soil3c
          8.97202358                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.01929657                     cs.cpool
            0.20000000                     cs.stem_density
            0.21713122                     cs.leafc_age1
            0.20946278                     cs.leafc_age2
            0.28429938                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.15166286                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02443512                     cs.live_stemc
            0.02884854                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.04150611                     cs.dead_stemc
            0.01923236                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01087856                     cs.live_crootc
            0.01241376                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.70059204                     cs.dead_crootc
            0.00827584                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.14096325                     cs.frootc
            0.06896535                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14055415                     cs.cwdc
            0.42764552                     epv.prev_leafcalloc
            0.12821008                     ns.npool
            0.00710748                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00379157                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00024311                     ns.live_stemn
            0.00011539                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01077732                     ns.dead_stemn
            0.00005129                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00036778                     ns.live_crootn
            0.00004966                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01520132                     ns.dead_crootn
            0.00002207                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00140963                     ns.frootn
            0.00068965                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00896242                    ns.cwdn
            0.00172439                     ns.retransn
            149.00000000                   cs.age
            91                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.27236266                    cs.cpool
            0.20000000                     cs.stem_density
            0.30044518                     cs.leafc_age1
            0.44341809                     cs.leafc_age2
            0.54612949                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.18997108                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.27130036                     cs.live_stemc
            0.02564610                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.35898802                     cs.dead_stemc
            0.00284957                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.28415887                     cs.live_crootc
            0.02574348                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.71847319                     cs.dead_crootc
            0.00286039                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.43852734                     cs.frootc
            0.08837418                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.12690314                     cs.cwdc
            0.74458988                     epv.prev_leafcalloc
            0.00077923                     ns.npool
            0.01365324                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00474928                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00452167                     ns.live_stemn
            0.00042743                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00362397                     ns.dead_stemn
            0.00000760                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00473598                     ns.live_crootn
            0.00042906                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00458260                     ns.dead_crootn
            0.00000763                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00730879                     ns.frootn
            0.00147290                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00656222                    ns.cwdn
            0.00321864                     ns.retransn
            149.00000000                   cs.age
            91                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.22738186                     rz_storage
          0.00000000                     unsat_storage
          0.49007227                     sat_deficit
          0.03113394                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00015837                     litter.rain_stored
          0.03056901                     litter_cs.litr1c
          0.00116668                     litter_ns.litr1n
          0.06692910                     litter_cs.litr2c
          0.06043721                     litter_cs.litr3c
          0.08262672                     litter_cs.litr4c
          0.01309423                     soil_cs.soil1c
          0.00011084                     soil_ns.sminn
          0.00566249                     soil_ns.nitrate
          0.04941672                     soil_cs.soil2c
          0.81032441                     soil_cs.soil3c
          6.77568562                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.25936427                    cs.cpool
            0.20000000                     cs.stem_density
            0.30918767                     cs.leafc_age1
            0.45802528                     cs.leafc_age2
            0.56327115                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21154530                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.28185141                     cs.live_stemc
            0.02855862                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.45549725                     cs.dead_stemc
            0.00317318                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.29531207                     cs.live_crootc
            0.02866637                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.84853735                     cs.dead_crootc
            0.00318515                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.50917533                     cs.frootc
            0.10764734                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.13561027                     cs.cwdc
            0.76796071                     epv.prev_leafcalloc
            0.00075646                     ns.npool
            0.01408178                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00528863                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00469752                     ns.live_stemn
            0.00047598                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00388133                     ns.dead_stemn
            0.00000846                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00492187                     ns.live_crootn
            0.00047777                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00492943                     ns.dead_crootn
            0.00000849                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00848626                     ns.frootn
            0.00179412                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00688186                    ns.cwdn
            0.00329424                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.22734562                     rz_storage
          0.00000000                     unsat_storage
          0.49071307                     sat_deficit
          0.02746596                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00075064                     litter.rain_stored
          0.04925429                     litter_cs.litr1c
          0.00171983                     litter_ns.litr1n
          0.10796652                     litter_cs.litr2c
          0.10461302                     litter_cs.litr3c
          0.15127027                     litter_cs.litr4c
          0.02133754                     soil_cs.soil1c
          0.00011606                     soil_ns.sminn
          0.00426540                     soil_ns.nitrate
          0.08640914                     soil_cs.soil2c
          1.33243852                     soil_cs.soil3c
          8.97226594                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.01930938                     cs.cpool
            0.20000000                     cs.stem_density
            0.21707494                     cs.leafc_age1
            0.20940776                     cs.leafc_age2
            0.28422521                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.15144383                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02442297                     cs.live_stemc
            0.02881233                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.04175304                     cs.dead_stemc
            0.01920822                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01087313                     cs.live_crootc
            0.01239814                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.70046470                     cs.dead_crootc
            0.00826543                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.14089185                     cs.frootc
            0.06887857                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14055977                     cs.cwdc
            0.42753395                     epv.prev_leafcalloc
            0.12796414                     ns.npool
            0.00710563                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00378610                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00024306                     ns.live_stemn
            0.00011525                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01077798                     ns.dead_stemn
            0.00005122                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00036776                     ns.live_crootn
            0.00004959                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01520098                     ns.dead_crootn
            0.00002204                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00140892                     ns.frootn
            0.00068879                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00896183                    ns.cwdn
            0.00172390                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.27232438                    cs.cpool
            0.20000000                     cs.stem_density
            0.30045204                     cs.leafc_age1
            0.44341874                     cs.leafc_age2
            0.54613502                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.18948839                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.27130639                     cs.live_stemc
            0.02558093                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.35873077                     cs.dead_stemc
            0.00284233                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.28416510                     cs.live_crootc
            0.02567809                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.71813873                     cs.dead_crootc
            0.00285312                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.43853936                     cs.frootc
            0.08814250                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.12688175                     cs.cwdc
            0.74459741                     epv.prev_leafcalloc
            0.00078256                     ns.npool
            0.01365338                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00473721                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00452177                     ns.live_stemn
            0.00042635                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00362328                     ns.dead_stemn
            0.00000758                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00473609                     ns.live_crootn
            0.00042797                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00458170                     ns.dead_crootn
            0.00000761                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00730899                     ns.frootn
            0.00146904                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00656192                    ns.cwdn
            0.00321863                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.22738186                     rz_storage
          0.00000000                     unsat_storage
          0.49007228                     sat_deficit
          0.03113396                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00015837                     litter.rain_stored
          0.03056910                     litter_cs.litr1c
          0.00116668                     litter_ns.litr1n
          0.06692933                     litter_cs.litr2c
          0.06043696                     litter_cs.litr3c
          0.08263002                     litter_cs.litr4c
          0.01309430                     soil_cs.soil1c
          0.00011084                     soil_ns.sminn
          0.00566166                     soil_ns.nitrate
          0.04941754                     soil_cs.soil2c
          0.81028444                     soil_cs.soil3c
          6.77570969                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.25921666                    cs.cpool
            0.20000000                     cs.stem_density
            0.30919005                     cs.leafc_age1
            0.45802135                     cs.leafc_age2
            0.56327001                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21157499                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.28184310                     cs.live_stemc
            0.02856262                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.45547395                     cs.dead_stemc
            0.00317362                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.29530310                     cs.live_crootc
            0.02867040                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.84851431                     cs.dead_crootc
            0.00318560                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.50918085                     cs.frootc
            0.10766403                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.13560754                     cs.cwdc
            0.76795916                     epv.prev_leafcalloc
            0.00075644                     ns.npool
            0.01408175                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00528937                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00469739                     ns.live_stemn
            0.00047604                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00388126                     ns.dead_stemn
            0.00000846                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00492172                     ns.live_crootn
            0.00047784                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00492937                     ns.dead_crootn
            0.00000849                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00848635                     ns.frootn
            0.00179440                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00688188                    ns.cwdn
            0.00329422                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          105                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.22734561                     rz_storage
          0.00000000                     unsat_storage
          0.49071499                     sat_deficit
          0.02746520                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00075062                     litter.rain_stored
          0.04926093                     litter_cs.litr1c
          0.00172009                     litter_ns.litr1n
          0.10798004                     litter_cs.litr2c
          0.10462463                     litter_cs.litr3c
          0.15124710                     litter_cs.litr4c
          0.02134100                     soil_cs.soil1c
          0.00011608                     soil_ns.sminn
          0.00427991                     soil_ns.nitrate
          0.08639787                     soil_cs.soil2c
          1.33257636                     soil_cs.soil3c
          8.97202358                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.01929657                     cs.cpool
            0.20000000                     cs.stem_density
            0.21713122                     cs.leafc_age1
            0.20946278                     cs.leafc_age2
            0.28429938                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.15166286                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02443512                     cs.live_stemc
            0.02884854                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.04150611                     cs.dead_stemc
            0.01923236                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01087856                     cs.live_crootc
            0.01241376                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.70059204                     cs.dead_crootc
            0.00827584                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.14096325                     cs.frootc
            0.06896535                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14055415                     cs.cwdc
            0.42764552                     epv.prev_leafcalloc
            0.12821008                     ns.npool
            0.00710748                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00379157                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00024311                     ns.live_stemn
            0.00011539                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01077732                     ns.dead_stemn
            0.00005129                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00036778                     ns.live_crootn
            0.00004966                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01520132                     ns.dead_crootn
            0.00002207                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00140963                     ns.frootn
            0.00068965                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00896242                    ns.cwdn
            0.00172439                     ns.retransn
            149.00000000                   cs.age
            91                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.27236266                    cs.cpool
            0.20000000                     cs.stem_density
            0.30044518                     cs.leafc_age1
            0.44341809                     cs.leafc_age2
            0.54612949                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.18997108                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.27130036                     cs.live_stemc
            0.02564610                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.35898802                     cs.dead_stemc
            0.00284957                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.28415887                     cs.live_crootc
            0.02574348                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.71847319                     cs.dead_crootc
            0.00286039                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.43852734                     cs.frootc
            0.08837418                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.12690314                     cs.cwdc
            0.74458988                     epv.prev_leafcalloc
            0.00077923                     ns.npool
            0.01365324                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00474928                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00452167                     ns.live_stemn
            0.00042743                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00362397                     ns.dead_stemn
            0.00000760                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00473598                     ns.live_crootn
            0.00042906                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00458260                     ns.dead_crootn
            0.00000763                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00730879                     ns.frootn
            0.00147290                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00656222                    ns.cwdn
            0.00321864                     ns.retransn
            149.00000000                   cs.age
            91                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          106                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.22738186                     rz_storage
          0.00000000                     unsat_storage
          0.49007227                     sat_deficit
          0.03113394                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00015837                     litter.rain_stored
          0.03056901                     litter_cs.litr1c
          0.00116668                     litter_ns.litr1n
          0.06692910                     litter_cs.litr2c
          0.06043721                     litter_cs.litr3c
          0.08262672                     litter_cs.litr4c
          0.01309423                     soil_cs.soil1c
          0.00011084                     soil_ns.sminn
          0.00566249                     soil_ns.nitrate
          0.04941672                     soil_cs.soil2c
          0.81032441                     soil_cs.soil3c
          6.77568562                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.25936427                    cs.cpool
            0.20000000                     cs.stem_density
            0.30918767                     cs.leafc_age1
            0.45802528                     cs.leafc_age2
            0.56327115                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21154530                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.28185141                     cs.live_stemc
            0.02855862                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.45549725                     cs.dead_stemc
            0.00317318                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.29531207                     cs.live_crootc
            0.02866637                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.84853735                     cs.dead_crootc
            0.00318515                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.50917533                     cs.frootc
            0.10764734                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.13561027                     cs.cwdc
            0.76796071                     epv.prev_leafcalloc
            0.00075646                     ns.npool
            0.01408178                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00528863                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00469752                     ns.live_stemn
            0.00047598                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00388133                     ns.dead_stemn
            0.00000846                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00492187                     ns.live_crootn
            0.00047777                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00492943                     ns.dead_crootn
            0.00000849                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00848626                     ns.frootn
            0.00179412                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00688186                    ns.cwdn
            0.00329424                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          107                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.22734561                     rz_storage
          0.00000000                     unsat_storage
          0.49071499                     sat_deficit
          0.02746520                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00075062                     litter.rain_stored
          0.04926093                     litter_cs.litr1c
          0.00172009                     litter_ns.litr1n
          0.10798004                     litter_cs.litr2c
          0.10462463                     litter_cs.litr3c
          0.15124710                     litter_cs.litr4c
          0.02134100                     soil_cs.soil1c
          0.00011608                     soil_ns.sminn
          0.00427991                     soil_ns.nitrate
          0.08639787                     soil_cs.soil2c
          1.33257636                     soil_cs.soil3c
          8.97202358                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.01929657                     cs.cpool
            0.20000000                     cs.stem_density
            0.21713122                     cs.leafc_age1
            0.20946278                     cs.leafc_age2
            0.28429938                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.15166286                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02443512                     cs.live_stemc
            0.02884854                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.04150611                     cs.dead_stemc
            0.01923236                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01087856                     cs.live_crootc
            0.01241376                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.70059204                     cs.dead_crootc
            0.00827584                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.14096325                     cs.frootc
            0.06896535                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14055415                     cs.cwdc
            0.42764552                     epv.prev_leafcalloc
            0.12821008                     ns.npool
            0.00710748                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00379157                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00024311                     ns.live_stemn
            0.00011539                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01077732                     ns.dead_stemn
            0.00005129                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00036778                     ns.live_crootn
            0.00004966                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01520132                     ns.dead_crootn
            0.00002207                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00140963                     ns.frootn
            0.00068965                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00896242                    ns.cwdn
            0.00172439                     ns.retransn
            149.00000000                   cs.age
            91                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.27236266                    cs.cpool
            0.20000000                     cs.stem_density
            0.30044518                     cs.leafc_age1
            0.44341809                     cs.leafc_age2
            0.54612949                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.18997108                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.27130036                     cs.live_stemc
            0.02564610                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.35898802                     cs.dead_stemc
            0.00284957                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.28415887                     cs.live_crootc
            0.02574348                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.71847319                     cs.dead_crootc
            0.00286039                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.43852734                     cs.frootc
            0.08837418                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.12690314                     cs.cwdc
            0.74458988                     epv.prev_leafcalloc
            0.00077923                     ns.npool
            0.01365324                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00474928                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00452167                     ns.live_stemn
            0.00042743                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00362397                     ns.dead_stemn
            0.00000760                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00473598                     ns.live_crootn
            0.00042906                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00458260                     ns.dead_crootn
            0.00000763                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00730879                     ns.frootn
            0.00147290                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00656222                    ns.cwdn
            0.00321864                     ns.retransn
            149.00000000                   cs.age
            91                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          108                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          4929278.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.22734562                     rz_storage
          0.00000000                     unsat_storage
          0.49071352                     sat_deficit
          0.02746567                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00075054                     litter.rain_stored
          0.04925646                     litter_cs.litr1c
          0.00171989                     litter_ns.litr1n
          0.10796914                     litter_cs.litr2c
          0.10461604                     litter_cs.litr3c
          0.15122518                     litter_cs.litr4c
          0.02133910                     soil_cs.soil1c
          0.00011607                     soil_ns.sminn
          0.00427432                     soil_ns.nitrate
          0.08638115                     soil_cs.soil2c
          1.33253358                     soil_cs.soil3c
          8.97256278                     soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.01932339                     cs.cpool
            0.20000000                     cs.stem_density
            0.21710762                     cs.leafc_age1
            0.20941668                     cs.leafc_age2
            0.28425297                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.15164938                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02442579                     cs.live_stemc
            0.02884311                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.04192310                     cs.dead_stemc
            0.01922874                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01087438                     cs.live_crootc
            0.01241143                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            5.70067347                     cs.dead_crootc
            0.00827429                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.14090766                     cs.frootc
            0.06895238                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.14056372                     cs.cwdc
            0.42757571                     epv.prev_leafcalloc
            0.12796445                     ns.npool
            0.00710632                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00379123                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00024307                     ns.live_stemn
            0.00011537                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01077844                     ns.dead_stemn
            0.00005128                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00036777                     ns.live_crootn
            0.00004965                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.01520154                     ns.dead_crootn
            0.00002206                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00140908                     ns.frootn
            0.00068952                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00896209                    ns.cwdn
            0.00172408                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.27232405                    cs.cpool
            0.20000000                     cs.stem_density
            0.30044984                     cs.leafc_age1
            0.44341746                     cs.leafc_age2
            0.54613246                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.19003394                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.27130689                     cs.live_stemc
            0.02565458                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.35883692                     cs.dead_stemc
            0.00285051                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.28416590                     cs.live_crootc
            0.02575199                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.71825596                     cs.dead_crootc
            0.00286133                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.43853584                     cs.frootc
            0.08840560                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.12688855                     cs.cwdc
            0.74459393                     epv.prev_leafcalloc
            0.00078986                     ns.npool
            0.01365331                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00475085                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00452178                     ns.live_stemn
            0.00042758                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00362357                     ns.dead_stemn
            0.00000760                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00473610                     ns.live_crootn
            0.00042920                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00458202                     ns.dead_crootn
            0.00000763                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00730893                     ns.frootn
            0.00147343                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00656186                    ns.cwdn
            0.00321868                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations
          109                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.22741634                     rz_storage
          0.00000000                     unsat_storage
          0.49049922                     sat_deficit
          0.03114276                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          -5.99153333                    snowpack.T
          10.00000000                    snowpack.surface_age
          -5.99153333                     snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00015866                     litter.rain_stored
          0.03052599                     litter_cs.litr1c
          0.00116485                     litter_ns.litr1n
          0.06688567                     litter_cs.litr2c
          0.06040093                     litter_cs.litr3c
          0.08289655                     litter_cs.litr4c
          0.01309716                     soil_cs.soil1c
          0.00011020                     soil_ns.sminn
          0.00559338                     soil_ns.nitrate
          0.04948321                     soil_cs.soil2c
          0.81154461                     soil_cs.soil3c
          6.78117579                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            -0.21956486                    cs.cpool
            0.20000000                     cs.stem_density
            0.30914459                     cs.leafc_age1
            0.45730086                     cs.leafc_age2
            0.56270814                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20713540                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.28203276                     cs.live_stemc
            0.02796328                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.45779931                     cs.dead_stemc
            0.00310703                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.29551514                     cs.live_crootc
            0.02806922                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.85142678                     cs.dead_crootc
            0.00311880                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.50904940                     cs.frootc
            0.10513508                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.13573370                     cs.cwdc
            0.76719311                     epv.prev_leafcalloc
            0.00074787                     ns.npool
            0.01406770                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00517839                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00470055                     ns.live_stemn
            0.00046605                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00388746                     ns.dead_stemn
            0.00000829                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00492525                     ns.live_crootn
            0.00046782                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00493714                     ns.dead_crootn
            0.00000832                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00848416                     ns.frootn
            0.00175225                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00688657                    ns.cwdn
            0.00329179                     ns.retransn
            149.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              canopy_strata_n_basestations