
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   3000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     3000.00000000                  z
     1                              hill_parm_ID
     0.00103155                     gw.storage
     0.00000049                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       3000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.55168686                     e_horizon
       0.55168686                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.34785063                     rz_storage
          38.37105690                    unsat_storage
          102.23553963                   sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.04381955                     litter_cs.litr1c
          0.00142575                     litter_ns.litr1n
          0.11891616                     litter_cs.litr2c
          0.12657343                     litter_cs.litr3c
          0.20788817                     litter_cs.litr4c
          0.02042653                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.11451278                     soil_cs.soil2c
          1.68990896                     soil_cs.soil3c
          10.90393093                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.18200269                     cs.cpool
            0.20000000                     cs.stem_density
            0.30716419                     cs.leafc_age1
            0.24449051                     cs.leafc_age2
            0.37781936                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.27835376                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.06105845                     cs.live_stemc
            0.09784927                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            8.70645967                     cs.dead_stemc
            0.06523284                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.02703928                     cs.live_crootc
            0.04205399                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            8.04139582                     cs.dead_crootc
            0.02803599                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.32786187                     cs.frootc
            0.23655528                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.29499666                     cs.cwdc
            0.55314222                     epv.prev_leafcalloc
            0.03553390                     ns.npool
            0.00944548                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00695884                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00083139                     ns.live_stemn
            0.00039140                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02321712                     ns.dead_stemn
            0.00017395                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00062457                     ns.live_crootn
            0.00016822                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02144331                     ns.dead_crootn
            0.00007476                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00327862                     ns.frootn
            0.00236555                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00586779                    ns.cwdn
            0.00205635                     ns.retransn
            56.00000000                    cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.37121936                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00145456                     cs.cpool
            0.20000000                     cs.stem_density
            0.26294311                     cs.leafc_age1
            0.19526199                     cs.leafc_age2
            0.34326751                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.23281669                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17056616                     cs.live_stemc
            0.03143025                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.01374594                     cs.dead_stemc
            0.00349225                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17873720                     cs.live_crootc
            0.03147514                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.17439194                     cs.dead_crootc
            0.00349724                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27937675                     cs.frootc
            0.12207286                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09733860                     cs.cwdc
            0.45884102                     epv.prev_leafcalloc
            0.00096078                     ns.npool
            0.00858169                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00582042                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00284277                     ns.live_stemn
            0.00052384                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00270332                     ns.dead_stemn
            0.00000931                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00297895                     ns.live_crootn
            0.00052459                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00313171                     ns.dead_crootn
            0.00000933                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00465628                     ns.frootn
            0.00203455                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00411756                    ns.cwdn
            0.00133872                     ns.retransn
            56.00000000                    cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.37121936                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.34785063                     rz_storage
          38.37105690                    unsat_storage
          102.23553963                   sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.04381955                     litter_cs.litr1c
          0.00142575                     litter_ns.litr1n
          0.11891616                     litter_cs.litr2c
          0.12657343                     litter_cs.litr3c
          0.20788817                     litter_cs.litr4c
          0.02042653                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.11451278                     soil_cs.soil2c
          1.68990896                     soil_cs.soil3c
          10.90393093                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.18200269                     cs.cpool
            0.20000000                     cs.stem_density
            0.30716419                     cs.leafc_age1
            0.24449051                     cs.leafc_age2
            0.37781936                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.27835376                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.06105845                     cs.live_stemc
            0.09784927                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            8.70645967                     cs.dead_stemc
            0.06523284                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.02703928                     cs.live_crootc
            0.04205399                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            8.04139582                     cs.dead_crootc
            0.02803599                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.32786187                     cs.frootc
            0.23655528                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.29499666                     cs.cwdc
            0.55314222                     epv.prev_leafcalloc
            0.03553390                     ns.npool
            0.00944548                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00695884                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00083139                     ns.live_stemn
            0.00039140                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02321712                     ns.dead_stemn
            0.00017395                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00062457                     ns.live_crootn
            0.00016822                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02144331                     ns.dead_crootn
            0.00007476                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00327862                     ns.frootn
            0.00236555                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00586779                    ns.cwdn
            0.00205635                     ns.retransn
            56.00000000                    cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.37121936                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00145456                     cs.cpool
            0.20000000                     cs.stem_density
            0.26294311                     cs.leafc_age1
            0.19526199                     cs.leafc_age2
            0.34326751                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.23281669                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17056616                     cs.live_stemc
            0.03143025                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.01374594                     cs.dead_stemc
            0.00349225                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17873720                     cs.live_crootc
            0.03147514                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.17439194                     cs.dead_crootc
            0.00349724                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27937675                     cs.frootc
            0.12207286                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09733860                     cs.cwdc
            0.45884102                     epv.prev_leafcalloc
            0.00096078                     ns.npool
            0.00858169                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00582042                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00284277                     ns.live_stemn
            0.00052384                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00270332                     ns.dead_stemn
            0.00000931                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00297895                     ns.live_crootn
            0.00052459                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00313171                     ns.dead_crootn
            0.00000933                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00465628                     ns.frootn
            0.00203455                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00411756                    ns.cwdn
            0.00133872                     ns.retransn
            56.00000000                    cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.37121936                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.34785063                     rz_storage
          38.37105690                    unsat_storage
          102.23553963                   sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.04381955                     litter_cs.litr1c
          0.00142575                     litter_ns.litr1n
          0.11891616                     litter_cs.litr2c
          0.12657343                     litter_cs.litr3c
          0.20788817                     litter_cs.litr4c
          0.02042653                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.11451278                     soil_cs.soil2c
          1.68990896                     soil_cs.soil3c
          10.90393093                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.18200269                     cs.cpool
            0.20000000                     cs.stem_density
            0.30716419                     cs.leafc_age1
            0.24449051                     cs.leafc_age2
            0.37781936                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.27835376                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.06105845                     cs.live_stemc
            0.09784927                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            8.70645967                     cs.dead_stemc
            0.06523284                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.02703928                     cs.live_crootc
            0.04205399                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            8.04139582                     cs.dead_crootc
            0.02803599                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.32786187                     cs.frootc
            0.23655528                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.29499666                     cs.cwdc
            0.55314222                     epv.prev_leafcalloc
            0.03553390                     ns.npool
            0.00944548                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00695884                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00083139                     ns.live_stemn
            0.00039140                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02321712                     ns.dead_stemn
            0.00017395                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00062457                     ns.live_crootn
            0.00016822                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02144331                     ns.dead_crootn
            0.00007476                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00327862                     ns.frootn
            0.00236555                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00586779                    ns.cwdn
            0.00205635                     ns.retransn
            56.00000000                    cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.37121936                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00145456                     cs.cpool
            0.20000000                     cs.stem_density
            0.26294311                     cs.leafc_age1
            0.19526199                     cs.leafc_age2
            0.34326751                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.23281669                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17056616                     cs.live_stemc
            0.03143025                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.01374594                     cs.dead_stemc
            0.00349225                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17873720                     cs.live_crootc
            0.03147514                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.17439194                     cs.dead_crootc
            0.00349724                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27937675                     cs.frootc
            0.12207286                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09733860                     cs.cwdc
            0.45884102                     epv.prev_leafcalloc
            0.00096078                     ns.npool
            0.00858169                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00582042                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00284277                     ns.live_stemn
            0.00052384                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00270332                     ns.dead_stemn
            0.00000931                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00297895                     ns.live_crootn
            0.00052459                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00313171                     ns.dead_crootn
            0.00000933                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00465628                     ns.frootn
            0.00203455                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00411756                    ns.cwdn
            0.00133872                     ns.retransn
            56.00000000                    cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.37121936                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          3000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.34785063                     rz_storage
          38.37105690                    unsat_storage
          102.23553963                   sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.04381955                     litter_cs.litr1c
          0.00142575                     litter_ns.litr1n
          0.11891616                     litter_cs.litr2c
          0.12657343                     litter_cs.litr3c
          0.20788817                     litter_cs.litr4c
          0.02042653                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.11451278                     soil_cs.soil2c
          1.68990896                     soil_cs.soil3c
          10.90393093                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.18200269                     cs.cpool
            0.20000000                     cs.stem_density
            0.30716419                     cs.leafc_age1
            0.24449051                     cs.leafc_age2
            0.37781936                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.27835376                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.06105845                     cs.live_stemc
            0.09784927                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            8.70645967                     cs.dead_stemc
            0.06523284                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.02703928                     cs.live_crootc
            0.04205399                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            8.04139582                     cs.dead_crootc
            0.02803599                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.32786187                     cs.frootc
            0.23655528                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.29499666                     cs.cwdc
            0.55314222                     epv.prev_leafcalloc
            0.03553390                     ns.npool
            0.00944548                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00695884                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00083139                     ns.live_stemn
            0.00039140                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02321712                     ns.dead_stemn
            0.00017395                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00062457                     ns.live_crootn
            0.00016822                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02144331                     ns.dead_crootn
            0.00007476                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00327862                     ns.frootn
            0.00236555                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00586779                    ns.cwdn
            0.00205635                     ns.retransn
            56.00000000                    cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.37121936                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00145456                     cs.cpool
            0.20000000                     cs.stem_density
            0.26294311                     cs.leafc_age1
            0.19526199                     cs.leafc_age2
            0.34326751                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.23281669                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.17056616                     cs.live_stemc
            0.03143025                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.01374594                     cs.dead_stemc
            0.00349225                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.17873720                     cs.live_crootc
            0.03147514                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.17439194                     cs.dead_crootc
            0.00349724                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.27937675                     cs.frootc
            0.12207286                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09733860                     cs.cwdc
            0.45884102                     epv.prev_leafcalloc
            0.00096078                     ns.npool
            0.00858169                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00582042                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00284277                     ns.live_stemn
            0.00052384                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00270332                     ns.dead_stemn
            0.00000931                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00297895                     ns.live_crootn
            0.00052459                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00313171                     ns.dead_crootn
            0.00000933                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00465628                     ns.frootn
            0.00203455                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00411756                    ns.cwdn
            0.00133872                     ns.retransn
            56.00000000                    cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.37121936                     epv.min_vwc
            0                              canopy_strata_n_basestations