
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1000.00000000                  z
     1                              hill_parm_ID
     0.00036666                     gw.storage
     0.00000380                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.59025551                     e_horizon
       0.59025551                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.34785063                     rz_storage
          39.63077071                    unsat_storage
          73.10489016                    sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.00767206                     litter_cs.litr1c
          0.00029857                     litter_ns.litr1n
          0.04701879                     litter_cs.litr2c
          0.04270386                     litter_cs.litr3c
          0.06004760                     litter_cs.litr4c
          0.01755981                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.03895981                     soil_cs.soil2c
          0.57752978                     soil_cs.soil3c
          7.74308069                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00007408                     cs.cpool
            0.20000000                     cs.stem_density
            0.23872187                     cs.leafc_age1
            0.38955905                     cs.leafc_age2
            0.47046058                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21841621                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.22737083                     cs.live_stemc
            0.02948619                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.18474387                     cs.dead_stemc
            0.00327624                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.23771058                     cs.live_crootc
            0.02952832                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.37071040                     cs.dead_crootc
            0.00328092                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.48969355                     cs.frootc
            0.14080892                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08475496                     cs.cwdc
            0.62885826                     epv.prev_leafcalloc
            0.00099672                     ns.npool
            0.01176151                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00546041                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00378952                     ns.live_stemn
            0.00049144                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00315932                     ns.dead_stemn
            0.00000874                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00396184                     ns.live_crootn
            0.00049214                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00365523                     ns.dead_crootn
            0.00000875                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00816156                     ns.frootn
            0.00234682                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00427718                    ns.cwdn
            0.00204706                     ns.retransn
            56.00000000                    cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.53733280                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.34785063                     rz_storage
          39.63077071                    unsat_storage
          73.10489016                    sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.00767206                     litter_cs.litr1c
          0.00029857                     litter_ns.litr1n
          0.04701879                     litter_cs.litr2c
          0.04270386                     litter_cs.litr3c
          0.06004760                     litter_cs.litr4c
          0.01755981                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.03895981                     soil_cs.soil2c
          0.57752978                     soil_cs.soil3c
          7.74308069                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00007408                     cs.cpool
            0.20000000                     cs.stem_density
            0.23872187                     cs.leafc_age1
            0.38955905                     cs.leafc_age2
            0.47046058                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21841621                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.22737083                     cs.live_stemc
            0.02948619                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.18474387                     cs.dead_stemc
            0.00327624                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.23771058                     cs.live_crootc
            0.02952832                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.37071040                     cs.dead_crootc
            0.00328092                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.48969355                     cs.frootc
            0.14080892                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08475496                     cs.cwdc
            0.62885826                     epv.prev_leafcalloc
            0.00099672                     ns.npool
            0.01176151                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00546041                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00378952                     ns.live_stemn
            0.00049144                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00315932                     ns.dead_stemn
            0.00000874                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00396184                     ns.live_crootn
            0.00049214                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00365523                     ns.dead_crootn
            0.00000875                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00816156                     ns.frootn
            0.00234682                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00427718                    ns.cwdn
            0.00204706                     ns.retransn
            56.00000000                    cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.53733280                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.34785063                     rz_storage
          39.63077071                    unsat_storage
          73.10489016                    sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.00767206                     litter_cs.litr1c
          0.00029857                     litter_ns.litr1n
          0.04701879                     litter_cs.litr2c
          0.04270386                     litter_cs.litr3c
          0.06004760                     litter_cs.litr4c
          0.01755981                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.03895981                     soil_cs.soil2c
          0.57752978                     soil_cs.soil3c
          7.74308069                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00007408                     cs.cpool
            0.20000000                     cs.stem_density
            0.23872187                     cs.leafc_age1
            0.38955905                     cs.leafc_age2
            0.47046058                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21841621                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.22737083                     cs.live_stemc
            0.02948619                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.18474387                     cs.dead_stemc
            0.00327624                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.23771058                     cs.live_crootc
            0.02952832                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.37071040                     cs.dead_crootc
            0.00328092                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.48969355                     cs.frootc
            0.14080892                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08475496                     cs.cwdc
            0.62885826                     epv.prev_leafcalloc
            0.00099672                     ns.npool
            0.01176151                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00546041                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00378952                     ns.live_stemn
            0.00049144                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00315932                     ns.dead_stemn
            0.00000874                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00396184                     ns.live_crootn
            0.00049214                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00365523                     ns.dead_crootn
            0.00000875                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00816156                     ns.frootn
            0.00234682                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00427718                    ns.cwdn
            0.00204706                     ns.retransn
            56.00000000                    cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.53733280                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.34785063                     rz_storage
          39.63077071                    unsat_storage
          73.10489016                    sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.00767206                     litter_cs.litr1c
          0.00029857                     litter_ns.litr1n
          0.04701879                     litter_cs.litr2c
          0.04270386                     litter_cs.litr3c
          0.06004760                     litter_cs.litr4c
          0.01755981                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.03895981                     soil_cs.soil2c
          0.57752978                     soil_cs.soil3c
          7.74308069                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00007408                     cs.cpool
            0.20000000                     cs.stem_density
            0.23872187                     cs.leafc_age1
            0.38955905                     cs.leafc_age2
            0.47046058                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21841621                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.22737083                     cs.live_stemc
            0.02948619                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.18474387                     cs.dead_stemc
            0.00327624                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.23771058                     cs.live_crootc
            0.02952832                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.37071040                     cs.dead_crootc
            0.00328092                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.48969355                     cs.frootc
            0.14080892                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08475496                     cs.cwdc
            0.62885826                     epv.prev_leafcalloc
            0.00099672                     ns.npool
            0.01176151                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00546041                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00378952                     ns.live_stemn
            0.00049144                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00315932                     ns.dead_stemn
            0.00000874                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00396184                     ns.live_crootn
            0.00049214                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00365523                     ns.dead_crootn
            0.00000875                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00816156                     ns.frootn
            0.00234682                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00427718                    ns.cwdn
            0.00204706                     ns.retransn
            56.00000000                    cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.53733280                     epv.min_vwc
            0                              canopy_strata_n_basestations