
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1000.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1000.00000000                  z
     1                              hill_parm_ID
     0.00036665                     gw.storage
     0.00000380                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1000.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.59026132                     e_horizon
       0.59026132                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       4                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          6572370.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.34785063                     rz_storage
          39.76751965                    unsat_storage
          73.00181339                    sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.00767211                     litter_cs.litr1c
          0.00029858                     litter_ns.litr1n
          0.04702245                     litter_cs.litr2c
          0.04270603                     litter_cs.litr3c
          0.06005214                     litter_cs.litr4c
          0.01756174                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.03896614                     soil_cs.soil2c
          0.57750463                     soil_cs.soil3c
          7.74441340                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00002664                     cs.cpool
            0.20000000                     cs.stem_density
            0.23869418                     cs.leafc_age1
            0.38963876                     cs.leafc_age2
            0.47049943                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21838330                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.22738766                     cs.live_stemc
            0.02948175                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.18476448                     cs.dead_stemc
            0.00327575                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.23772810                     cs.live_crootc
            0.02952387                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.37072834                     cs.dead_crootc
            0.00328043                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.48974518                     cs.frootc
            0.14078648                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08475226                     cs.cwdc
            0.62891020                     epv.prev_leafcalloc
            0.00099043                     ns.npool
            0.01176249                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00545958                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00378980                     ns.live_stemn
            0.00049136                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00315937                     ns.dead_stemn
            0.00000874                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00396214                     ns.live_crootn
            0.00049206                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00365528                     ns.dead_crootn
            0.00000875                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00816242                     ns.frootn
            0.00234644                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00427716                    ns.cwdn
            0.00204603                     ns.retransn
            56.00000000                    cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.53997893                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.34785063                     rz_storage
          39.76751965                    unsat_storage
          73.00181339                    sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.00767211                     litter_cs.litr1c
          0.00029858                     litter_ns.litr1n
          0.04702245                     litter_cs.litr2c
          0.04270603                     litter_cs.litr3c
          0.06005214                     litter_cs.litr4c
          0.01756174                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.03896614                     soil_cs.soil2c
          0.57750463                     soil_cs.soil3c
          7.74441340                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00002664                     cs.cpool
            0.20000000                     cs.stem_density
            0.23869418                     cs.leafc_age1
            0.38963876                     cs.leafc_age2
            0.47049943                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21838330                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.22738766                     cs.live_stemc
            0.02948175                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.18476448                     cs.dead_stemc
            0.00327575                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.23772810                     cs.live_crootc
            0.02952387                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.37072834                     cs.dead_crootc
            0.00328043                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.48974518                     cs.frootc
            0.14078648                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08475226                     cs.cwdc
            0.62891020                     epv.prev_leafcalloc
            0.00099043                     ns.npool
            0.01176249                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00545958                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00378980                     ns.live_stemn
            0.00049136                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00315937                     ns.dead_stemn
            0.00000874                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00396214                     ns.live_crootn
            0.00049206                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00365528                     ns.dead_crootn
            0.00000875                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00816242                     ns.frootn
            0.00234644                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00427716                    ns.cwdn
            0.00204603                     ns.retransn
            56.00000000                    cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.53997893                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          26289480.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.34785063                     rz_storage
          39.76751965                    unsat_storage
          73.00181339                    sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.00767211                     litter_cs.litr1c
          0.00029858                     litter_ns.litr1n
          0.04702245                     litter_cs.litr2c
          0.04270603                     litter_cs.litr3c
          0.06005214                     litter_cs.litr4c
          0.01756174                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.03896614                     soil_cs.soil2c
          0.57750463                     soil_cs.soil3c
          7.74441340                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00002664                     cs.cpool
            0.20000000                     cs.stem_density
            0.23869418                     cs.leafc_age1
            0.38963876                     cs.leafc_age2
            0.47049943                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21838330                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.22738766                     cs.live_stemc
            0.02948175                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.18476448                     cs.dead_stemc
            0.00327575                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.23772810                     cs.live_crootc
            0.02952387                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.37072834                     cs.dead_crootc
            0.00328043                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.48974518                     cs.frootc
            0.14078648                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08475226                     cs.cwdc
            0.62891020                     epv.prev_leafcalloc
            0.00099043                     ns.npool
            0.01176249                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00545958                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00378980                     ns.live_stemn
            0.00049136                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00315937                     ns.dead_stemn
            0.00000874                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00396214                     ns.live_crootn
            0.00049206                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00365528                     ns.dead_crootn
            0.00000875                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00816242                     ns.frootn
            0.00234644                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00427716                    ns.cwdn
            0.00204603                     ns.retransn
            56.00000000                    cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.53997893                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1000.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          16430925.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.34785063                     rz_storage
          39.76751965                    unsat_storage
          73.00181339                    sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.00767211                     litter_cs.litr1c
          0.00029858                     litter_ns.litr1n
          0.04702245                     litter_cs.litr2c
          0.04270603                     litter_cs.litr3c
          0.06005214                     litter_cs.litr4c
          0.01756174                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.03896614                     soil_cs.soil2c
          0.57750463                     soil_cs.soil3c
          7.74441340                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00002664                     cs.cpool
            0.20000000                     cs.stem_density
            0.23869418                     cs.leafc_age1
            0.38963876                     cs.leafc_age2
            0.47049943                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21838330                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.22738766                     cs.live_stemc
            0.02948175                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.18476448                     cs.dead_stemc
            0.00327575                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.23772810                     cs.live_crootc
            0.02952387                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.37072834                     cs.dead_crootc
            0.00328043                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.48974518                     cs.frootc
            0.14078648                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08475226                     cs.cwdc
            0.62891020                     epv.prev_leafcalloc
            0.00099043                     ns.npool
            0.01176249                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00545958                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00378980                     ns.live_stemn
            0.00049136                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00315937                     ns.dead_stemn
            0.00000874                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00396214                     ns.live_crootn
            0.00049206                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00365528                     ns.dead_crootn
            0.00000875                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00816242                     ns.frootn
            0.00234644                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00427716                    ns.cwdn
            0.00204603                     ns.retransn
            56.00000000                    cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.53997893                     epv.min_vwc
            0                              canopy_strata_n_basestations