
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1500.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1500.00000000                  z
     1                              hill_parm_ID
     0.00037642                     gw.storage
     0.00000068                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1500.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       270.00000000                   aspect
       1.00000000                     precip_lapse_rate
       0.58691139                     e_horizon
       0.58691139                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       9                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.34785063                     rz_storage
          26.08594837                    unsat_storage
          70.91999113                    sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.04144980                     litter_cs.litr1c
          0.00137788                     litter_ns.litr1n
          0.12527018                     litter_cs.litr2c
          0.12297642                     litter_cs.litr3c
          0.19546075                     litter_cs.litr4c
          0.02623083                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.10696906                     soil_cs.soil2c
          1.58875532                     soil_cs.soil3c
          10.64688861                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.19462176                     cs.cpool
            0.20000000                     cs.stem_density
            0.27360546                     cs.leafc_age1
            0.28641421                     cs.leafc_age2
            0.38342199                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.27616702                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.08344846                     cs.live_stemc
            0.10202122                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            10.04494324                    cs.dead_stemc
            0.06801415                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.03689453                     cs.live_crootc
            0.04385171                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            8.80450203                     cs.dead_crootc
            0.02923447                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.33489423                     cs.frootc
            0.23908649                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.26887424                     cs.cwdc
            0.56134468                     epv.prev_leafcalloc
            0.04251815                     ns.npool
            0.00958555                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00690418                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00092095                     ns.live_stemn
            0.00040808                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02678641                     ns.dead_stemn
            0.00018137                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00066399                     ns.live_crootn
            0.00017541                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02347826                     ns.dead_crootn
            0.00007796                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00334894                     ns.frootn
            0.00239086                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00622455                    ns.cwdn
            0.00212992                     ns.retransn
            56.00000000                    cs.age
            45                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.36643944                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00014930                     cs.cpool
            0.20000000                     cs.stem_density
            0.23022617                     cs.leafc_age1
            0.37136390                     cs.leafc_age2
            0.45047728                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21519840                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.22053310                     cs.live_stemc
            0.02905178                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.15473956                     cs.dead_stemc
            0.00322798                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.23062606                     cs.live_crootc
            0.02909544                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.33503516                     cs.dead_crootc
            0.00323283                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.39595317                     cs.frootc
            0.11511992                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08995247                     cs.cwdc
            0.60214686                     epv.prev_leafcalloc
            0.00099961                     ns.npool
            0.01126193                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00537996                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00367555                     ns.live_stemn
            0.00048420                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00307930                     ns.dead_stemn
            0.00000861                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00384377                     ns.live_crootn
            0.00048492                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00356009                     ns.dead_crootn
            0.00000862                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00659922                     ns.frootn
            0.00191867                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00423275                    ns.cwdn
            0.00200121                     ns.retransn
            56.00000000                    cs.age
            45                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.36643944                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.34785063                     rz_storage
          26.77314935                    unsat_storage
          49.45824410                    sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.00727081                     litter_cs.litr1c
          0.00028316                     litter_ns.litr1n
          0.04629430                     litter_cs.litr2c
          0.04444353                     litter_cs.litr3c
          0.06157079                     litter_cs.litr4c
          0.01744655                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.04187709                     soil_cs.soil2c
          0.61878997                     soil_cs.soil3c
          8.03581666                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00034524                     cs.cpool
            0.20000000                     cs.stem_density
            0.23098344                     cs.leafc_age1
            0.37978197                     cs.leafc_age2
            0.45734289                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21758124                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.22353201                     cs.live_stemc
            0.02937347                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.16720942                     cs.dead_stemc
            0.00326372                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.23374764                     cs.live_crootc
            0.02941725                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.34978714                     cs.dead_crootc
            0.00326858                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.47820059                     cs.frootc
            0.13959183                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09021090                     cs.cwdc
            0.61132403                     epv.prev_leafcalloc
            0.00101115                     ns.npool
            0.01143357                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00543953                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00372554                     ns.live_stemn
            0.00048956                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00311256                     ns.dead_stemn
            0.00000870                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00389579                     ns.live_crootn
            0.00049029                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00359943                     ns.dead_crootn
            0.00000872                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00797001                     ns.frootn
            0.00232653                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00424389                    ns.cwdn
            0.00197555                     ns.retransn
            56.00000000                    cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.52211717                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.34785063                     rz_storage
          26.08594837                    unsat_storage
          70.91999113                    sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.04144980                     litter_cs.litr1c
          0.00137788                     litter_ns.litr1n
          0.12527018                     litter_cs.litr2c
          0.12297642                     litter_cs.litr3c
          0.19546075                     litter_cs.litr4c
          0.02623083                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.10696906                     soil_cs.soil2c
          1.58875532                     soil_cs.soil3c
          10.64688861                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.19462176                     cs.cpool
            0.20000000                     cs.stem_density
            0.27360546                     cs.leafc_age1
            0.28641421                     cs.leafc_age2
            0.38342199                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.27616702                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.08344846                     cs.live_stemc
            0.10202122                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            10.04494324                    cs.dead_stemc
            0.06801415                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.03689453                     cs.live_crootc
            0.04385171                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            8.80450203                     cs.dead_crootc
            0.02923447                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.33489423                     cs.frootc
            0.23908649                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.26887424                     cs.cwdc
            0.56134468                     epv.prev_leafcalloc
            0.04251815                     ns.npool
            0.00958555                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00690418                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00092095                     ns.live_stemn
            0.00040808                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02678641                     ns.dead_stemn
            0.00018137                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00066399                     ns.live_crootn
            0.00017541                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02347826                     ns.dead_crootn
            0.00007796                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00334894                     ns.frootn
            0.00239086                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00622455                    ns.cwdn
            0.00212992                     ns.retransn
            56.00000000                    cs.age
            45                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.36643944                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00014930                     cs.cpool
            0.20000000                     cs.stem_density
            0.23022617                     cs.leafc_age1
            0.37136390                     cs.leafc_age2
            0.45047728                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21519840                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.22053310                     cs.live_stemc
            0.02905178                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.15473956                     cs.dead_stemc
            0.00322798                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.23062606                     cs.live_crootc
            0.02909544                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.33503516                     cs.dead_crootc
            0.00323283                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.39595317                     cs.frootc
            0.11511992                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08995247                     cs.cwdc
            0.60214686                     epv.prev_leafcalloc
            0.00099961                     ns.npool
            0.01126193                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00537996                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00367555                     ns.live_stemn
            0.00048420                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00307930                     ns.dead_stemn
            0.00000861                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00384377                     ns.live_crootn
            0.00048492                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00356009                     ns.dead_crootn
            0.00000862                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00659922                     ns.frootn
            0.00191867                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00423275                    ns.cwdn
            0.00200121                     ns.retransn
            56.00000000                    cs.age
            45                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.36643944                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.34785063                     rz_storage
          26.77314935                    unsat_storage
          49.45824410                    sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.00727081                     litter_cs.litr1c
          0.00028316                     litter_ns.litr1n
          0.04629430                     litter_cs.litr2c
          0.04444353                     litter_cs.litr3c
          0.06157079                     litter_cs.litr4c
          0.01744655                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.04187709                     soil_cs.soil2c
          0.61878997                     soil_cs.soil3c
          8.03581666                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00034524                     cs.cpool
            0.20000000                     cs.stem_density
            0.23098344                     cs.leafc_age1
            0.37978197                     cs.leafc_age2
            0.45734289                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21758124                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.22353201                     cs.live_stemc
            0.02937347                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.16720942                     cs.dead_stemc
            0.00326372                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.23374764                     cs.live_crootc
            0.02941725                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.34978714                     cs.dead_crootc
            0.00326858                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.47820059                     cs.frootc
            0.13959183                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09021090                     cs.cwdc
            0.61132403                     epv.prev_leafcalloc
            0.00101115                     ns.npool
            0.01143357                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00543953                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00372554                     ns.live_stemn
            0.00048956                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00311256                     ns.dead_stemn
            0.00000870                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00389579                     ns.live_crootn
            0.00049029                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00359943                     ns.dead_crootn
            0.00000872                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00797001                     ns.frootn
            0.00232653                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00424389                    ns.cwdn
            0.00197555                     ns.retransn
            56.00000000                    cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.52211717                     epv.min_vwc
            0                              canopy_strata_n_basestations
          105                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.34785063                     rz_storage
          26.08594837                    unsat_storage
          70.91999113                    sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.04144980                     litter_cs.litr1c
          0.00137788                     litter_ns.litr1n
          0.12527018                     litter_cs.litr2c
          0.12297642                     litter_cs.litr3c
          0.19546075                     litter_cs.litr4c
          0.02623083                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.10696906                     soil_cs.soil2c
          1.58875532                     soil_cs.soil3c
          10.64688861                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.19462176                     cs.cpool
            0.20000000                     cs.stem_density
            0.27360546                     cs.leafc_age1
            0.28641421                     cs.leafc_age2
            0.38342199                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.27616702                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.08344846                     cs.live_stemc
            0.10202122                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            10.04494324                    cs.dead_stemc
            0.06801415                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.03689453                     cs.live_crootc
            0.04385171                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            8.80450203                     cs.dead_crootc
            0.02923447                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.33489423                     cs.frootc
            0.23908649                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.26887424                     cs.cwdc
            0.56134468                     epv.prev_leafcalloc
            0.04251815                     ns.npool
            0.00958555                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00690418                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00092095                     ns.live_stemn
            0.00040808                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02678641                     ns.dead_stemn
            0.00018137                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00066399                     ns.live_crootn
            0.00017541                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02347826                     ns.dead_crootn
            0.00007796                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00334894                     ns.frootn
            0.00239086                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00622455                    ns.cwdn
            0.00212992                     ns.retransn
            56.00000000                    cs.age
            45                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.36643944                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00014930                     cs.cpool
            0.20000000                     cs.stem_density
            0.23022617                     cs.leafc_age1
            0.37136390                     cs.leafc_age2
            0.45047728                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21519840                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.22053310                     cs.live_stemc
            0.02905178                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.15473956                     cs.dead_stemc
            0.00322798                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.23062606                     cs.live_crootc
            0.02909544                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.33503516                     cs.dead_crootc
            0.00323283                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.39595317                     cs.frootc
            0.11511992                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08995247                     cs.cwdc
            0.60214686                     epv.prev_leafcalloc
            0.00099961                     ns.npool
            0.01126193                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00537996                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00367555                     ns.live_stemn
            0.00048420                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00307930                     ns.dead_stemn
            0.00000861                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00384377                     ns.live_crootn
            0.00048492                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00356009                     ns.dead_crootn
            0.00000862                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00659922                     ns.frootn
            0.00191867                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00423275                    ns.cwdn
            0.00200121                     ns.retransn
            56.00000000                    cs.age
            45                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.36643944                     epv.min_vwc
            0                              canopy_strata_n_basestations
          106                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.34785063                     rz_storage
          26.77314935                    unsat_storage
          49.45824410                    sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.00727081                     litter_cs.litr1c
          0.00028316                     litter_ns.litr1n
          0.04629430                     litter_cs.litr2c
          0.04444353                     litter_cs.litr3c
          0.06157079                     litter_cs.litr4c
          0.01744655                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.04187709                     soil_cs.soil2c
          0.61878997                     soil_cs.soil3c
          8.03581666                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00034524                     cs.cpool
            0.20000000                     cs.stem_density
            0.23098344                     cs.leafc_age1
            0.37978197                     cs.leafc_age2
            0.45734289                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21758124                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.22353201                     cs.live_stemc
            0.02937347                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.16720942                     cs.dead_stemc
            0.00326372                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.23374764                     cs.live_crootc
            0.02941725                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.34978714                     cs.dead_crootc
            0.00326858                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.47820059                     cs.frootc
            0.13959183                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09021090                     cs.cwdc
            0.61132403                     epv.prev_leafcalloc
            0.00101115                     ns.npool
            0.01143357                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00543953                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00372554                     ns.live_stemn
            0.00048956                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00311256                     ns.dead_stemn
            0.00000870                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00389579                     ns.live_crootn
            0.00049029                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00359943                     ns.dead_crootn
            0.00000872                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00797001                     ns.frootn
            0.00232653                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00424389                    ns.cwdn
            0.00197555                     ns.retransn
            56.00000000                    cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.52211717                     epv.min_vwc
            0                              canopy_strata_n_basestations
          107                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.34785063                     rz_storage
          26.08594837                    unsat_storage
          70.91999113                    sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.04144980                     litter_cs.litr1c
          0.00137788                     litter_ns.litr1n
          0.12527018                     litter_cs.litr2c
          0.12297642                     litter_cs.litr3c
          0.19546075                     litter_cs.litr4c
          0.02623083                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.10696906                     soil_cs.soil2c
          1.58875532                     soil_cs.soil3c
          10.64688861                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.19462176                     cs.cpool
            0.20000000                     cs.stem_density
            0.27360546                     cs.leafc_age1
            0.28641421                     cs.leafc_age2
            0.38342199                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.27616702                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.08344846                     cs.live_stemc
            0.10202122                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            10.04494324                    cs.dead_stemc
            0.06801415                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.03689453                     cs.live_crootc
            0.04385171                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            8.80450203                     cs.dead_crootc
            0.02923447                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.33489423                     cs.frootc
            0.23908649                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.26887424                     cs.cwdc
            0.56134468                     epv.prev_leafcalloc
            0.04251815                     ns.npool
            0.00958555                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00690418                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00092095                     ns.live_stemn
            0.00040808                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02678641                     ns.dead_stemn
            0.00018137                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00066399                     ns.live_crootn
            0.00017541                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02347826                     ns.dead_crootn
            0.00007796                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00334894                     ns.frootn
            0.00239086                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00622455                    ns.cwdn
            0.00212992                     ns.retransn
            56.00000000                    cs.age
            45                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.36643944                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00014930                     cs.cpool
            0.20000000                     cs.stem_density
            0.23022617                     cs.leafc_age1
            0.37136390                     cs.leafc_age2
            0.45047728                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21519840                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.22053310                     cs.live_stemc
            0.02905178                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.15473956                     cs.dead_stemc
            0.00322798                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.23062606                     cs.live_crootc
            0.02909544                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.33503516                     cs.dead_crootc
            0.00323283                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.39595317                     cs.frootc
            0.11511992                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08995247                     cs.cwdc
            0.60214686                     epv.prev_leafcalloc
            0.00099961                     ns.npool
            0.01126193                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00537996                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00367555                     ns.live_stemn
            0.00048420                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00307930                     ns.dead_stemn
            0.00000861                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00384377                     ns.live_crootn
            0.00048492                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00356009                     ns.dead_crootn
            0.00000862                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00659922                     ns.frootn
            0.00191867                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00423275                    ns.cwdn
            0.00200121                     ns.retransn
            56.00000000                    cs.age
            45                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.36643944                     epv.min_vwc
            0                              canopy_strata_n_basestations
          108                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          4929278.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.34785063                     rz_storage
          26.08594837                    unsat_storage
          70.91999113                    sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.04144980                     litter_cs.litr1c
          0.00137788                     litter_ns.litr1n
          0.12527018                     litter_cs.litr2c
          0.12297642                     litter_cs.litr3c
          0.19546075                     litter_cs.litr4c
          0.02623083                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.10696906                     soil_cs.soil2c
          1.58875532                     soil_cs.soil3c
          10.64688861                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.19462176                     cs.cpool
            0.20000000                     cs.stem_density
            0.27360546                     cs.leafc_age1
            0.28641421                     cs.leafc_age2
            0.38342199                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.27616702                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.08344846                     cs.live_stemc
            0.10202122                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            10.04494324                    cs.dead_stemc
            0.06801415                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.03689453                     cs.live_crootc
            0.04385171                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            8.80450203                     cs.dead_crootc
            0.02923447                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.33489423                     cs.frootc
            0.23908649                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.26887424                     cs.cwdc
            0.56134468                     epv.prev_leafcalloc
            0.04251815                     ns.npool
            0.00958555                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00690418                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00092095                     ns.live_stemn
            0.00040808                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02678641                     ns.dead_stemn
            0.00018137                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00066399                     ns.live_crootn
            0.00017541                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02347826                     ns.dead_crootn
            0.00007796                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00334894                     ns.frootn
            0.00239086                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00622455                    ns.cwdn
            0.00212992                     ns.retransn
            56.00000000                    cs.age
            45                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.36643944                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00014930                     cs.cpool
            0.20000000                     cs.stem_density
            0.23022617                     cs.leafc_age1
            0.37136390                     cs.leafc_age2
            0.45047728                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21519840                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.22053310                     cs.live_stemc
            0.02905178                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.15473956                     cs.dead_stemc
            0.00322798                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.23062606                     cs.live_crootc
            0.02909544                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.33503516                     cs.dead_crootc
            0.00323283                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.39595317                     cs.frootc
            0.11511992                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08995247                     cs.cwdc
            0.60214686                     epv.prev_leafcalloc
            0.00099961                     ns.npool
            0.01126193                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00537996                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00367555                     ns.live_stemn
            0.00048420                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00307930                     ns.dead_stemn
            0.00000861                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00384377                     ns.live_crootn
            0.00048492                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00356009                     ns.dead_crootn
            0.00000862                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00659922                     ns.frootn
            0.00191867                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00423275                    ns.cwdn
            0.00200121                     ns.retransn
            56.00000000                    cs.age
            45                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.36643944                     epv.min_vwc
            0                              canopy_strata_n_basestations
          109                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.34785063                     rz_storage
          26.77314935                    unsat_storage
          49.45824410                    sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.00727081                     litter_cs.litr1c
          0.00028316                     litter_ns.litr1n
          0.04629430                     litter_cs.litr2c
          0.04444353                     litter_cs.litr3c
          0.06157079                     litter_cs.litr4c
          0.01744655                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.04187709                     soil_cs.soil2c
          0.61878997                     soil_cs.soil3c
          8.03581666                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00034524                     cs.cpool
            0.20000000                     cs.stem_density
            0.23098344                     cs.leafc_age1
            0.37978197                     cs.leafc_age2
            0.45734289                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21758124                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.22353201                     cs.live_stemc
            0.02937347                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.16720942                     cs.dead_stemc
            0.00326372                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.23374764                     cs.live_crootc
            0.02941725                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.34978714                     cs.dead_crootc
            0.00326858                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.47820059                     cs.frootc
            0.13959183                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09021090                     cs.cwdc
            0.61132403                     epv.prev_leafcalloc
            0.00101115                     ns.npool
            0.01143357                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00543953                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00372554                     ns.live_stemn
            0.00048956                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00311256                     ns.dead_stemn
            0.00000870                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00389579                     ns.live_crootn
            0.00049029                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00359943                     ns.dead_crootn
            0.00000872                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00797001                     ns.frootn
            0.00232653                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00424389                    ns.cwdn
            0.00197555                     ns.retransn
            56.00000000                    cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.52211717                     epv.min_vwc
            0                              canopy_strata_n_basestations