
1                              world_ID
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1500.00000000                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     1                              hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1500.00000000                  z
     1                              hill_parm_ID
     0.00037642                     gw.storage
     0.00000068                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       1                              zone_ID
       0.00000000                     x
       0.00000000                     y
       1500.00000000                  z
       1                              zone_parm_ID
       65723700.00000000              area
       10.00000000                    slope
       90.00000000                    aspect
       1.00000000                     precip_lapse_rate
       0.58691147                     e_horizon
       0.58691147                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       9                              num_patches
          101                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.34785063                     rz_storage
          26.06626326                    unsat_storage
          70.63376752                    sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.04144913                     litter_cs.litr1c
          0.00137785                     litter_ns.litr1n
          0.12527053                     litter_cs.litr2c
          0.12297586                     litter_cs.litr3c
          0.19545701                     litter_cs.litr4c
          0.02623153                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.10696868                     soil_cs.soil2c
          1.58875876                     soil_cs.soil3c
          10.64718736                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.19441872                     cs.cpool
            0.20000000                     cs.stem_density
            0.27361051                     cs.leafc_age1
            0.28641807                     cs.leafc_age2
            0.38342809                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.27617192                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.08345357                     cs.live_stemc
            0.10202836                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            10.04466438                    cs.dead_stemc
            0.06801891                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.03689679                     cs.live_crootc
            0.04385477                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            8.80416383                     cs.dead_crootc
            0.02923652                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.33490152                     cs.frootc
            0.23909225                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.26886608                     cs.cwdc
            0.56135361                     epv.prev_leafcalloc
            0.04251677                     ns.npool
            0.00958570                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00690430                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00092097                     ns.live_stemn
            0.00040811                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02678567                     ns.dead_stemn
            0.00018138                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00066400                     ns.live_crootn
            0.00017542                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02347736                     ns.dead_crootn
            0.00007796                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00334902                     ns.frootn
            0.00239092                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00622422                    ns.cwdn
            0.00212997                     ns.retransn
            56.00000000                    cs.age
            45                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.36765525                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00014999                     cs.cpool
            0.20000000                     cs.stem_density
            0.23022554                     cs.leafc_age1
            0.37136640                     cs.leafc_age2
            0.45047868                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21519800                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.22053277                     cs.live_stemc
            0.02905173                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.15473588                     cs.dead_stemc
            0.00322797                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.23062565                     cs.live_crootc
            0.02909539                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.33503138                     cs.dead_crootc
            0.00323282                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.39595361                     cs.frootc
            0.11511967                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08995229                     cs.cwdc
            0.60214873                     epv.prev_leafcalloc
            0.00099961                     ns.npool
            0.01126197                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00537995                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00367555                     ns.live_stemn
            0.00048420                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00307929                     ns.dead_stemn
            0.00000861                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00384376                     ns.live_crootn
            0.00048492                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00356008                     ns.dead_crootn
            0.00000862                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00659923                     ns.frootn
            0.00191866                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00423275                    ns.cwdn
            0.00200122                     ns.retransn
            56.00000000                    cs.age
            45                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.36765525                     epv.min_vwc
            0                              canopy_strata_n_basestations
          102                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.34785063                     rz_storage
          26.75274449                    unsat_storage
          49.04836615                    sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.00727020                     litter_cs.litr1c
          0.00028314                     litter_ns.litr1n
          0.04629390                     litter_cs.litr2c
          0.04444345                     litter_cs.litr3c
          0.06157047                     litter_cs.litr4c
          0.01744689                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.04187713                     soil_cs.soil2c
          0.61878841                     soil_cs.soil3c
          8.03626144                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00034283                     cs.cpool
            0.20000000                     cs.stem_density
            0.23098173                     cs.leafc_age1
            0.37978258                     cs.leafc_age2
            0.45734207                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21758239                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.22353196                     cs.live_stemc
            0.02937362                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.16721001                     cs.dead_stemc
            0.00326374                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.23374760                     cs.live_crootc
            0.02941740                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.34978783                     cs.dead_crootc
            0.00326860                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.47820087                     cs.frootc
            0.13959245                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09021074                     cs.cwdc
            0.61132294                     epv.prev_leafcalloc
            0.00101115                     ns.npool
            0.01143355                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00543956                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00372553                     ns.live_stemn
            0.00048956                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00311256                     ns.dead_stemn
            0.00000870                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00389579                     ns.live_crootn
            0.00049029                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00359943                     ns.dead_crootn
            0.00000872                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00797001                     ns.frootn
            0.00232654                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00424389                    ns.cwdn
            0.00197555                     ns.retransn
            56.00000000                    cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.52609212                     epv.min_vwc
            0                              canopy_strata_n_basestations
          103                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.34785063                     rz_storage
          26.06626326                    unsat_storage
          70.63376752                    sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.04144913                     litter_cs.litr1c
          0.00137785                     litter_ns.litr1n
          0.12527053                     litter_cs.litr2c
          0.12297586                     litter_cs.litr3c
          0.19545701                     litter_cs.litr4c
          0.02623153                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.10696868                     soil_cs.soil2c
          1.58875876                     soil_cs.soil3c
          10.64718736                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.19441872                     cs.cpool
            0.20000000                     cs.stem_density
            0.27361051                     cs.leafc_age1
            0.28641807                     cs.leafc_age2
            0.38342809                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.27617192                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.08345357                     cs.live_stemc
            0.10202836                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            10.04466438                    cs.dead_stemc
            0.06801891                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.03689679                     cs.live_crootc
            0.04385477                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            8.80416383                     cs.dead_crootc
            0.02923652                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.33490152                     cs.frootc
            0.23909225                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.26886608                     cs.cwdc
            0.56135361                     epv.prev_leafcalloc
            0.04251677                     ns.npool
            0.00958570                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00690430                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00092097                     ns.live_stemn
            0.00040811                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02678567                     ns.dead_stemn
            0.00018138                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00066400                     ns.live_crootn
            0.00017542                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02347736                     ns.dead_crootn
            0.00007796                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00334902                     ns.frootn
            0.00239092                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00622422                    ns.cwdn
            0.00212997                     ns.retransn
            56.00000000                    cs.age
            45                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.36765525                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00014999                     cs.cpool
            0.20000000                     cs.stem_density
            0.23022554                     cs.leafc_age1
            0.37136640                     cs.leafc_age2
            0.45047868                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21519800                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.22053277                     cs.live_stemc
            0.02905173                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.15473588                     cs.dead_stemc
            0.00322797                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.23062565                     cs.live_crootc
            0.02909539                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.33503138                     cs.dead_crootc
            0.00323282                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.39595361                     cs.frootc
            0.11511967                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08995229                     cs.cwdc
            0.60214873                     epv.prev_leafcalloc
            0.00099961                     ns.npool
            0.01126197                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00537995                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00367555                     ns.live_stemn
            0.00048420                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00307929                     ns.dead_stemn
            0.00000861                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00384376                     ns.live_crootn
            0.00048492                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00356008                     ns.dead_crootn
            0.00000862                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00659923                     ns.frootn
            0.00191866                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00423275                    ns.cwdn
            0.00200122                     ns.retransn
            56.00000000                    cs.age
            45                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.36765525                     epv.min_vwc
            0                              canopy_strata_n_basestations
          104                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.34785063                     rz_storage
          26.75274449                    unsat_storage
          49.04836615                    sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.00727020                     litter_cs.litr1c
          0.00028314                     litter_ns.litr1n
          0.04629390                     litter_cs.litr2c
          0.04444345                     litter_cs.litr3c
          0.06157047                     litter_cs.litr4c
          0.01744689                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.04187713                     soil_cs.soil2c
          0.61878841                     soil_cs.soil3c
          8.03626144                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00034283                     cs.cpool
            0.20000000                     cs.stem_density
            0.23098173                     cs.leafc_age1
            0.37978258                     cs.leafc_age2
            0.45734207                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21758239                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.22353196                     cs.live_stemc
            0.02937362                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.16721001                     cs.dead_stemc
            0.00326374                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.23374760                     cs.live_crootc
            0.02941740                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.34978783                     cs.dead_crootc
            0.00326860                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.47820087                     cs.frootc
            0.13959245                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09021074                     cs.cwdc
            0.61132294                     epv.prev_leafcalloc
            0.00101115                     ns.npool
            0.01143355                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00543956                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00372553                     ns.live_stemn
            0.00048956                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00311256                     ns.dead_stemn
            0.00000870                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00389579                     ns.live_crootn
            0.00049029                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00359943                     ns.dead_crootn
            0.00000872                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00797001                     ns.frootn
            0.00232654                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00424389                    ns.cwdn
            0.00197555                     ns.retransn
            56.00000000                    cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.52609212                     epv.min_vwc
            0                              canopy_strata_n_basestations
          105                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.34785063                     rz_storage
          26.06626326                    unsat_storage
          70.63376752                    sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.04144913                     litter_cs.litr1c
          0.00137785                     litter_ns.litr1n
          0.12527053                     litter_cs.litr2c
          0.12297586                     litter_cs.litr3c
          0.19545701                     litter_cs.litr4c
          0.02623153                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.10696868                     soil_cs.soil2c
          1.58875876                     soil_cs.soil3c
          10.64718736                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.19441872                     cs.cpool
            0.20000000                     cs.stem_density
            0.27361051                     cs.leafc_age1
            0.28641807                     cs.leafc_age2
            0.38342809                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.27617192                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.08345357                     cs.live_stemc
            0.10202836                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            10.04466438                    cs.dead_stemc
            0.06801891                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.03689679                     cs.live_crootc
            0.04385477                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            8.80416383                     cs.dead_crootc
            0.02923652                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.33490152                     cs.frootc
            0.23909225                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.26886608                     cs.cwdc
            0.56135361                     epv.prev_leafcalloc
            0.04251677                     ns.npool
            0.00958570                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00690430                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00092097                     ns.live_stemn
            0.00040811                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02678567                     ns.dead_stemn
            0.00018138                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00066400                     ns.live_crootn
            0.00017542                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02347736                     ns.dead_crootn
            0.00007796                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00334902                     ns.frootn
            0.00239092                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00622422                    ns.cwdn
            0.00212997                     ns.retransn
            56.00000000                    cs.age
            45                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.36765525                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00014999                     cs.cpool
            0.20000000                     cs.stem_density
            0.23022554                     cs.leafc_age1
            0.37136640                     cs.leafc_age2
            0.45047868                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21519800                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.22053277                     cs.live_stemc
            0.02905173                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.15473588                     cs.dead_stemc
            0.00322797                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.23062565                     cs.live_crootc
            0.02909539                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.33503138                     cs.dead_crootc
            0.00323282                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.39595361                     cs.frootc
            0.11511967                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08995229                     cs.cwdc
            0.60214873                     epv.prev_leafcalloc
            0.00099961                     ns.npool
            0.01126197                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00537995                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00367555                     ns.live_stemn
            0.00048420                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00307929                     ns.dead_stemn
            0.00000861                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00384376                     ns.live_crootn
            0.00048492                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00356008                     ns.dead_crootn
            0.00000862                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00659923                     ns.frootn
            0.00191866                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00423275                    ns.cwdn
            0.00200122                     ns.retransn
            56.00000000                    cs.age
            45                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.36765525                     epv.min_vwc
            0                              canopy_strata_n_basestations
          106                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          13144740.00000000              area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.34785063                     rz_storage
          26.75274449                    unsat_storage
          49.04836615                    sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.00727020                     litter_cs.litr1c
          0.00028314                     litter_ns.litr1n
          0.04629390                     litter_cs.litr2c
          0.04444345                     litter_cs.litr3c
          0.06157047                     litter_cs.litr4c
          0.01744689                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.04187713                     soil_cs.soil2c
          0.61878841                     soil_cs.soil3c
          8.03626144                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00034283                     cs.cpool
            0.20000000                     cs.stem_density
            0.23098173                     cs.leafc_age1
            0.37978258                     cs.leafc_age2
            0.45734207                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21758239                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.22353196                     cs.live_stemc
            0.02937362                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.16721001                     cs.dead_stemc
            0.00326374                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.23374760                     cs.live_crootc
            0.02941740                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.34978783                     cs.dead_crootc
            0.00326860                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.47820087                     cs.frootc
            0.13959245                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09021074                     cs.cwdc
            0.61132294                     epv.prev_leafcalloc
            0.00101115                     ns.npool
            0.01143355                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00543956                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00372553                     ns.live_stemn
            0.00048956                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00311256                     ns.dead_stemn
            0.00000870                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00389579                     ns.live_crootn
            0.00049029                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00359943                     ns.dead_crootn
            0.00000872                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00797001                     ns.frootn
            0.00232654                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00424389                    ns.cwdn
            0.00197555                     ns.retransn
            56.00000000                    cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.52609212                     epv.min_vwc
            0                              canopy_strata_n_basestations
          107                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          3286185.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.34785063                     rz_storage
          26.06626326                    unsat_storage
          70.63376752                    sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.04144913                     litter_cs.litr1c
          0.00137785                     litter_ns.litr1n
          0.12527053                     litter_cs.litr2c
          0.12297586                     litter_cs.litr3c
          0.19545701                     litter_cs.litr4c
          0.02623153                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.10696868                     soil_cs.soil2c
          1.58875876                     soil_cs.soil3c
          10.64718736                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.19441872                     cs.cpool
            0.20000000                     cs.stem_density
            0.27361051                     cs.leafc_age1
            0.28641807                     cs.leafc_age2
            0.38342809                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.27617192                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.08345357                     cs.live_stemc
            0.10202836                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            10.04466438                    cs.dead_stemc
            0.06801891                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.03689679                     cs.live_crootc
            0.04385477                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            8.80416383                     cs.dead_crootc
            0.02923652                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.33490152                     cs.frootc
            0.23909225                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.26886608                     cs.cwdc
            0.56135361                     epv.prev_leafcalloc
            0.04251677                     ns.npool
            0.00958570                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00690430                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00092097                     ns.live_stemn
            0.00040811                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02678567                     ns.dead_stemn
            0.00018138                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00066400                     ns.live_crootn
            0.00017542                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02347736                     ns.dead_crootn
            0.00007796                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00334902                     ns.frootn
            0.00239092                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00622422                    ns.cwdn
            0.00212997                     ns.retransn
            56.00000000                    cs.age
            45                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.36765525                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00014999                     cs.cpool
            0.20000000                     cs.stem_density
            0.23022554                     cs.leafc_age1
            0.37136640                     cs.leafc_age2
            0.45047868                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21519800                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.22053277                     cs.live_stemc
            0.02905173                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.15473588                     cs.dead_stemc
            0.00322797                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.23062565                     cs.live_crootc
            0.02909539                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.33503138                     cs.dead_crootc
            0.00323282                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.39595361                     cs.frootc
            0.11511967                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08995229                     cs.cwdc
            0.60214873                     epv.prev_leafcalloc
            0.00099961                     ns.npool
            0.01126197                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00537995                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00367555                     ns.live_stemn
            0.00048420                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00307929                     ns.dead_stemn
            0.00000861                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00384376                     ns.live_crootn
            0.00048492                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00356008                     ns.dead_crootn
            0.00000862                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00659923                     ns.frootn
            0.00191866                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00423275                    ns.cwdn
            0.00200122                     ns.retransn
            56.00000000                    cs.age
            45                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.36765525                     epv.min_vwc
            0                              canopy_strata_n_basestations
          108                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          4929278.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.34785063                     rz_storage
          26.06626326                    unsat_storage
          70.63376752                    sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.04144913                     litter_cs.litr1c
          0.00137785                     litter_ns.litr1n
          0.12527053                     litter_cs.litr2c
          0.12297586                     litter_cs.litr3c
          0.19545701                     litter_cs.litr4c
          0.02623153                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.10696868                     soil_cs.soil2c
          1.58875876                     soil_cs.soil3c
          10.64718736                    soil_cs.soil4c
          0                              patch_n_basestations
          2                              num_canopy_strata
            11                             canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.19441872                     cs.cpool
            0.20000000                     cs.stem_density
            0.27361051                     cs.leafc_age1
            0.28641807                     cs.leafc_age2
            0.38342809                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.27617192                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.08345357                     cs.live_stemc
            0.10202836                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            10.04466438                    cs.dead_stemc
            0.06801891                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.03689679                     cs.live_crootc
            0.04385477                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            8.80416383                     cs.dead_crootc
            0.02923652                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.33490152                     cs.frootc
            0.23909225                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.26886608                     cs.cwdc
            0.56135361                     epv.prev_leafcalloc
            0.04251677                     ns.npool
            0.00958570                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00690430                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00092097                     ns.live_stemn
            0.00040811                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02678567                     ns.dead_stemn
            0.00018138                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00066400                     ns.live_crootn
            0.00017542                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.02347736                     ns.dead_crootn
            0.00007796                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00334902                     ns.frootn
            0.00239092                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00622422                    ns.cwdn
            0.00212997                     ns.retransn
            56.00000000                    cs.age
            45                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.36765525                     epv.min_vwc
            0                              canopy_strata_n_basestations
            12                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00014999                     cs.cpool
            0.20000000                     cs.stem_density
            0.23022554                     cs.leafc_age1
            0.37136640                     cs.leafc_age2
            0.45047868                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21519800                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.22053277                     cs.live_stemc
            0.02905173                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.15473588                     cs.dead_stemc
            0.00322797                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.23062565                     cs.live_crootc
            0.02909539                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.33503138                     cs.dead_crootc
            0.00323282                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.39595361                     cs.frootc
            0.11511967                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.08995229                     cs.cwdc
            0.60214873                     epv.prev_leafcalloc
            0.00099961                     ns.npool
            0.01126197                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00537995                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00367555                     ns.live_stemn
            0.00048420                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00307929                     ns.dead_stemn
            0.00000861                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00384376                     ns.live_crootn
            0.00048492                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00356008                     ns.dead_crootn
            0.00000862                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00659923                     ns.frootn
            0.00191866                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00423275                    ns.cwdn
            0.00200122                     ns.retransn
            56.00000000                    cs.age
            45                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.36765525                     epv.min_vwc
            0                              canopy_strata_n_basestations
          109                            patch_ID
          1                              family_ID
          0.00000000                     x
          0.00000000                     y
          1500.00000000                  z
          31                             soil_parm_ID
          1                              landuse_parm_ID
          8215463.00000000               area
          10.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.34785063                     rz_storage
          26.75274449                    unsat_storage
          49.04836615                    sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.00727020                     litter_cs.litr1c
          0.00028314                     litter_ns.litr1n
          0.04629390                     litter_cs.litr2c
          0.04444345                     litter_cs.litr3c
          0.06157047                     litter_cs.litr4c
          0.01744689                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.04187713                     soil_cs.soil2c
          0.61878841                     soil_cs.soil3c
          8.03626144                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            11                             canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.99990000                     rootzone.depth
            0.00000000                     snow_stored
            0.20000000                     cs.stem_density
            0.00000000                     rain_stored
            0.00034283                     cs.cpool
            0.20000000                     cs.stem_density
            0.23098173                     cs.leafc_age1
            0.37978258                     cs.leafc_age2
            0.45734207                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21758239                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.22353196                     cs.live_stemc
            0.02937362                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.16721001                     cs.dead_stemc
            0.00326374                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.23374760                     cs.live_crootc
            0.02941740                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.34978783                     cs.dead_crootc
            0.00326860                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.47820087                     cs.frootc
            0.13959245                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09021074                     cs.cwdc
            0.61132294                     epv.prev_leafcalloc
            0.00101115                     ns.npool
            0.01143355                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00543956                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00372553                     ns.live_stemn
            0.00048956                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00311256                     ns.dead_stemn
            0.00000870                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00389579                     ns.live_crootn
            0.00049029                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00359943                     ns.dead_crootn
            0.00000872                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00797001                     ns.frootn
            0.00232654                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00424389                    ns.cwdn
            0.00197555                     ns.retransn
            56.00000000                    cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.52609212                     epv.min_vwc
            0                              canopy_strata_n_basestations